
;--------------------
;Rread me
;ダンジョン名：マレット島
;--------------------
　・ダンジョンにマレット島を追加しDMC1をなぞりつつダンジョン攻略
　
　・アラストル、イフリートをデビハンあなた専用装備として実装
　各装備の特徴的なスキルを覚えるように設定
　デビルトリガーが1枠あるので、装備スキル2枠を予定
　
　・悪魔狩人のコートとしてオリジナル防具を作成
　デビルトリガーをこちらで付与できるように。能力としては強化サバイバルベスト相当
　
　・上記武器のデビルトリガー時専用技を実装
　アラストル：ヴォルテックス
　イフリート：次回実装予定
　
　・レッドオーブ・ブルーオーブを実装
　時空神像を調べ、ROでデビルスター、BOで耐力の香を購入できるように
　ブルーオーブはレアドロで出るように調整したい
　
　・最終的にはクリア後トリッシュ加入させたい
　
　欲を言えば、デビハンあなたは最初最低限のスキルに留めたい
　攻略進むとアラストルやイフリートを取得させる予定なので
　オーブを使ってスキル取得、武器を使い分けて属性攻撃なんかにも対応できるように
　ダンテ・バージルとは違った使い勝手を出せないかと考え中
　
　
　デビルハンターあなた取得スキル
　・取得済
　トゥーサムタイム/挑発/父の名に誓って/ネバーギブアップ
　・LV取得
　追撃の心得/ホーリースター/ダッジカウンター/ショウタイム

;-------------------------------------------------
;- 開発環境
;-------------------------------------------------
　修正6+Rev123+Rev130
　必須パッチ
　ロダDL番号:4958,4961,4975,4995,5003,5004,5015,5033,5062,5065,5067,5079

;-------------------------------------------------
;- 導入方法
;-------------------------------------------------
・初導入の方
　当ファイルは修正項目のみを入れたものになりますので
　まず5062のファイルをロダでDLしてください
　修正6+Rev123+Rev130に上記環境のファイルと導入した後
　当ファイルをERBに上書きとなります
　CSVは他のパッチの兼ね合いも考えて、追加分のみを記載しておりますので
　手動でそれぞれのCSVに追記、もしくは上書き版ファイルの中身を上書きでお願いします
　

;-------------------------------------------------
;- ライセンス
;-------------------------------------------------

;◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 誤字・脱字の修正    　　　    |
;	+----+----+-------------------------------+
;	|   3| ○ | パッチまとめへの収録          |
;	+----+----+-------------------------------+
;	|   4| ○ | パッチの新規追加              |
;	+----+----+-------------------------------+
;	|   5| ○ | パッチの改変              　  |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変したパッチの自由な再配布  |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+

;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------

　■2020/09/
　●CSV
　・武器
　　Item/Renameにイフリート・ローリングブレイズ・メテオを追記(追加分のみ)
　
　●ERB
　・ダンジョンデータ
　　]必要フラグを立てる前に古城を抜けることができていたのを修正
　　]闘技場以降〜古城に戻る前までを追加
　　]時空神像にセーブ/SHOP機能を追加
　　]床表記にP(床配置のRO)とR(侵入不可の隠しRO)を追加
　　]床表記にHを追加（落下可能位置）
　
　・武器
　　2371_イフリートを実装
　
　・スキル
　　3600_デビルトリガーにインフェルノを追加
　　3609_ローリングブレイズを実装
　　3610_メテオを実装
　
　・SYSTEM_BATTLE_DAMAGE
　　ローリングブレイズの効果を追記
　
　・SET_MASTER
　悪魔狩人あなたの取得スキルを変更、デビルトリガー、追撃の心得を追加
　
　
　●ERH
　・DUNGEON_MAPPING.ERHを入れ忘れていたので同梱
　
　■2020/09/18
　初リリース
　●CSV
　・Item.csv：ブルーオーブの欠片・アラストル・エアハイク追加
　・Rename.csv：ブルーオーブの欠片・アラストル・エアハイク追加
　
　
　●ERB
　・ダンジョンデータ：マレット島のファイルを追加
　（マップ、イベント等構文、Rオーブ配置・取得管理）
　
　・アイテム関連
　レッドオーブ：
　　貨幣の代わりとして使用予定のためMONEY:99を利用
　イベントアイテム：
　　362:ブルーオーブの欠片を追加
　使用アイテム：
　　SKILL3078_デビルスター追加
　剣：
　　2370_アラストルを追加
　
　・スキル関連
　ラウンドトリップ：
　　説明文をダンテとデビルハンターあなたで変更
　デビルトリガー：
　　デビルハンターあなた+アラストル所持時に専用技へ派生するようヴォルテックスを登録
　父の名に誓って：
　　デビルハンターあなたの際は、名前が「歴戦の悪魔狩人」となるように設定
　・SET_MASTER
　　デビルハンターあなたのスキルを調整。コーチング、スティンガー、ラウンドトリップ、ワールウィンドを削除
　　今後は取得武器によって属性攻撃を2種取得できるように考えてます
　・BATTLE
　　@BATTLE_ENDの2091行目にダンジョン99（マレット島）での戦闘時のみ、敵を倒してオーブを取得する処理を呼び出すように追記
　・SYSTEM_BATTLE
　　エアハイクの効果を追記
　・SYSTEM_BATTLE_DAMAGE
　　エアハイクの効果を追記




