現在全書登録不可能の悪魔と戦えたり、合体解禁できるようにした。


ラーヴァナ----------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
スルト--------------マガタマの守護者て戦えるように（合体解禁あり）
アスラ--------------アシェラト合体解禁時にゾウガヤシヤ霊園で戦えるように
メルカバー----------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
ミカエル------------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
ゼブル--------------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように（合体解禁あり）
エンティティー------コンバータで作成可能に
ブラフマー----------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
ジャアクフロスト----マガタマの守護者て戦えるように
ラーマ--------------合体可能化し造魔LV65とヴィシュヌで作成できるように
ロウヒーロ----------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
カオスヒーロ--------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
狂人・ダークサマナー３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
ベル・イアル--------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
偽YHWH--------------３周目かつ発見ED数５以上でゾウガヤシヤ霊園で戦えるように
アシェラト----------偽典ルートボス撃破時に合体解禁するように

これらの項目は実像されたら削除OKです。