;-------------------------------------------
;更新・変更
;-------------------------------------------
2012/10/12
	ロダ取り込み
2011/10/4 P
	ロダ110取り込み

;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
#ファイル冒頭より
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	Module		:EVENT_K810_ALL.ERB
;	Facility	:チェフェイ口上
;
;	Licence		:ライセンスフリー。
;
;	Modification Data:
;
;	Edit	Date			Author					Reason
;	001		20XX/XX/XX		風見ひなた				新規作成
;	002		2011/01/30		風見ひなた				お説教と娼館と肉便器を加筆
;	003		2011/02/05		風見ひなた				娼館と肉便器のコメントを、最初の1回だけに変更。ほのぼの系コマンド加筆。
;	004		2011/02/20		風見ひなた				調教1回目の台詞をいじり、進化計画に対応させた。
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#

;
;人を食った性格のムカつくロリビッチ。
;改変・再配布はご自由にどうぞ。


*******************************************************************************
eraメガテン_チェフェイ(三尾〜九尾)口上 ロダ(110)
*******************************************************************************

■ 始めに
当パッチはチェフェイ(二尾)がチェフェイ(三〜九尾)に変異した後も
専用口上をしゃべらせるためのパッチです。


■ 内容物
・readme           (当ファイル)
・EVENT_K3701_チェフェイ(三尾)_ALL.ERB (再作成)
・EVENT_K3702_チェフェイ(四尾)_ALL.ERB (再作成)
・EVENT_K3703_チェフェイ(五尾)_ALL.ERB (再作成)
・EVENT_K3704_チェフェイ(六尾)_ALL.ERB (再作成)
・EVENT_K3705_チェフェイ(七尾)_ALL.ERB (再作成)
・EVENT_K3706_チェフェイ(八尾)_ALL.ERB (再作成)
・EVENT_K3707_チェフェイ(九尾)_ALL.ERB (再作成)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
旅人様のreadmeの書き方がとてもすばらしかったためパk..参考にさせていただきました。
制作者: 黒天


■ 目次
・１．導入方法
・２．機能
・３．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.297+修正ファイル4
(だけどもっと前のバージョンでも大丈夫だと思う)

■ 導入
下記の通り、ERBフォルダの配下にある「口上」配下の
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)

[フォルダ構成図]
+[ERB]
|
+--+[口上]
   |
   +--+[悪魔個人口上]
      |
      +--+[EVENT_K810~3707_チェフェイ]
         |
         +--+[EVENT_K3701_チェフェイ(三尾)_ALL.ERB]
         |
         +--+[EVENT_K3702_チェフェイ(四尾)_ALL.ERB]
         |
         +--+[EVENT_K3703_チェフェイ(五尾)_ALL.ERB]
         |
         +--+[EVENT_K3704_チェフェイ(六尾)_ALL.ERB]
         |
         +--+[EVENT_K3705_チェフェイ(七尾)_ALL.ERB]
         |
         +--+[EVENT_K3706_チェフェイ(八尾)_ALL.ERB]
         |
         +--+[EVENT_K3707_チェフェイ(九尾)_ALL.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ チェフェイ(三尾〜九尾)の二尾口上呼び出し処理を最新の口上テンプレートで復元

-------------------------------------------------------------------------------
３．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------

2011/04/01 新規作成
2011/09/21 最新の口上テンプレートで作り直し

;------------------------------------------------------------------------------
ロダ382
-------------------------------------------------------------------------------
チェイフェイ（二尾）勝手に加筆

尻尾増えて体格とか変われば陥落後に喋ったりします
恋慕とか淫乱なら兎も角服従だと割りと整合性取れてません

自分が寂しいから書いただけなので
だいたい恋慕前提です、初回もほぼ埋まってません

尻尾増えた後なら一回番号置き換えてね
でも他のERB覗いた所いらないかもしれない


加筆メモ

・変異による特殊開始口上、陥落後：CFLAG:801使用

・親愛、娼婦時に「善人になったご主人様をお説教」が発生してなかったのを修正

・親愛、娼婦時に開始口上が発生してなかったのを修正

・調教終了口上：恋慕

・愛撫：服従以外
・クンニ：服従以外
・指入れ：服従以外
・尻尾撫で：淫乱、服従以外
・何もしない：服従以外
・ビデオ鑑賞：服従以外
・ぱふぱふ：恋慕のみ
・新妻プレイ

以下恋慕二回目以降より汎用
・アナル舐め
・アナル愛撫
・胸揉み
・乳首責め
・胸愛撫
・ローター
・乳首ローター

以下恋慕二回目以降より汎用
・正常位:一種追加
・後背位
・騎乗位
・対面座位
・背面座位
・下着ずらし挿入

以下恋慕二回目以降のみ
・秘貝開帳
・胸自慰
・自慰
・まったりする
・パイズリ

・胸で射精：恋慕：巨乳分岐
・セックスで射精：恋慕：体型分岐他
・絶頂：恋慕

・朝フェラ：恋慕
・調教後セックス：恋慕
・ビデオ保有時：恋慕
・オープンおっぱい：恋慕、淫乱