本スレのやりとりで出ていた、特定条件でのチェフェイ召喚バグ修正を適用
ありがたく使わせてもらいます、感謝

20150524
オシリスキー

-------------------------------------------------------------------------------------
足扱きで表示されるセリフを一行に変更

;調教後セックス
情景描写を口上の前から後ろへ

バグ修正
;100,スパンキング　;初めて
			FLAG:354 = 1
		↓
			CFLAG:354 = 1
スパンキングのバグはオリジナルのチェフェイ口上でも同じなので注意
過去にチェフェイ口上でスパンキングをしているとFLAG:354が1になってるのも一応注意
20141008
オシリスキー

-------------------------------------------------------------------------------------
オリジナル口上を抜いてみたら警告が出たので修正
ついでに性交系喘ぎ声関数とアナル性交系喘ぎ声関数に一つずつ追加

20140921
オシリスキー

-------------------------------------------------------------------------------------
eraMegaten口上まとめ(ver0309+修正6環境 20140227)_KOJO_678に収録されているチェフェイ個別口上を改変したもの

口上内部の文章を切り貼り改変して埋まっていない部分の埋めが大半
淫乱ルートの口上を恋慕での発情期間に移植
戦闘口上を人修羅ちゃん口上を参考に少し増やしてみた
ここまでは基本的に追記
オリジナル口上の正常位の文章を弄ってしまったので別人版でUP


喋らない部分が多かったので切り貼り改変で埋めてみた
喋るのは基本的に恋慕陥落後
変異後の口上呼び出しの部分の構文がよく分かっていないので上手く機能するかとか、もっとスマートにまとめられるとか不安


チェック環境はパッチ纏め19版
ライセンスはオリジナルに準拠つまりフリーなので、気になる部分は修正なり追記なり改変なりして貰えると助かります

20140918
オシリスキー
