2011 8/3
・本体に対応させるため服装等を調整
・人間用口上は全て空に
・ランダムキャラ取得イベントを88番に変更
____________________________________________________________________________________
2011 6/29
・人間用汎用口上ファイル作成
・仮に悪魔汎用から口上を総移植+微修正　最終的に差し替える前提です
・上記にあわせMAKE_RANDOM_CHARA、CHECK_RANDOM_CHARAの口上数値を変更
・衣装のファイルがミスってたのを修正 ERBフォルダに「調教関係」というフォルダがある場合必ず消してください
____________________________________________________________________________________

2011 6/29
・種族なしを-1から100に変更
____________________________________________________________________________________

2011 6/27
・MAKE_RANDOM_CHARAの名前決定の直前に会話タイプ決定を入れ、仮に悪魔汎用会話タイプへ振り分けてみる
・上記の処理に合わせてランダムキャラのERBに会話タイプの数値を追加
・CHECK_RANDOM_CHARA.ERBに会話タイプを判断するテキスト追加
____________________________________________________________________________________
2011 6/27
・小学生の戦闘素質をすこしいじる
・小学生のプロフィールに変な遊びを入れる
____________________________________________________________________________________
2011 6/27
・ランダムキャラ取得イベント追加(32番)、とりあえず30万と100万で一人づつ貰えるように
____________________________________________________________________________________
2011 6/26
・最初のキャラ選択時、「自分で探す」を選択することでランダムキャラを取得できるように
・ランダムキャラ作成テストをデバッグモード時のみに変更
・メシア教徒、ガイア教徒の取得戦闘素質を他キャラに合わせました
・小学生にランドセル追加
・サド、マゾを初期素質から除外
____________________________________________________________________________________
2011 6/26
・メシア教徒追加
・ガイア教徒追加
・メシア教徒、ガイア教徒用の検分の文章追加
・ランダムキャラ用衣装追加
・MAKE_RANDOM_CHARAの作成メッセージをコメントアウト、性別判定のARG:1をARG:2に置換
____________________________________________________________________________________
2011 6/26 改変者:P
・シフター、喰奴の初期リンク悪魔が習得スキルがスキルを取得していなかったのを修正
・敵専用かどうかを見る際に見る変数が間違っていたのを修正
・検分関数から名前チェック関数を排除
　→MAKE_RANDOM_CHARA.ERB以外の箇所から、@RANDOMCHARA_XXを呼び出すことは想定していません
　　一応、CSV系の命令同様、初期値の取得は考えてますが、ランダム性が強い関係で現実的ではないきがします
　　とりあえず、MAKE_RANDOM_CHARA.ERBから呼び出されることで、機能しないような記述は、ややこしくするだけなので排除することを提案します

・名称の決定を解説の前、服装の決定の後に移動
　とりあえず、名称から他の内容を決定するより、内容から名称を決定したほうが合理的なので下流に移動で問題ないと思います
　それにあわせて、既存の@RANDOMCHARA_XXの記述を一部変更というか、流れに合わせて配置変更しました

・売却について、N鳥さんから、需要を共通化するリクエストがあったので、その処理を追加
　無名キャラは無名キャラの合計で、需要が計算されます

・小学生の接頭語が機能してなかったんで、とりあえず機能する形に勝手に修正

・作成メッセージはどう考えてもテスト関数の領域

・テスト関数を若干いじる

・FSじゃなくて、PSだった！
　というわけで、FSのCSVとERBはある場合は削除で
____________________________________________________________________________________________
2011 6/25 
・検分、名称変更をMAKE_RANDOM_CHARA.ERBから分割
・MAKE_RANDOM_CHARA.ERBの胸サイズの受け取り先の数値を修正
____________________________________________________________________________________________
2011 6/24 勝手に改変した部分
・無名の小学生追加
・ランダム奴隷を貰わない選択ができるように
・ランダム奴隷を貰う前に文章でアバウトな説明が出るように
・名称決定の処理を変更
・レベルはマスターのレベル以下でランダムになるように
________________________________________________________________________________________________
□内容
1.ランダムキャラ作成処理を作成
2.追加用のデバッグコマンドを作成
3.ランダムキャラ用に経歴の表示を調整

□仕様について
1.キャラ番号は4801-4900を想定
　ただし、キャラCSVは重複作成処理を通すための種族とリネームでひろうための名称のみ
　内容についてはERB内で定義する

2.定義
	定義関数はランダムキャラフォルダ内を参照
	とりあえず、2キャラほど作りました
	設定上の特性としてランダム性を高く持たせられます

	処理は基本的に上から落ちていくので
	すでに処理が決定している内容を援用する場合はその点に注意してください

	なお、処女のときはＶ感覚及びＶ経験が0になる
	Ｖ感覚が1あるときはＶ経験が最低でも10つくなど
	システム側である程度干渉している部分もあります

	以下は注意点
	素質
		ここで定義された素質から3つ、確実に素質を持ちます
		そして、その他に最大5個の素質がつきます
		このうち、ランダム発現するのは10-136番の間で特定の素質をのぞいたものであり

		胸・体型・処女に関しては専用の処理があるのでそちらで対処してください

	除外素質
		除外素質は絶対につきません
		イメージのために適切に抜いてください

	スキル
		スキルのうち、ランクの低い順に並べて３つが初期スキルとなり
		以降は習得スキルとなります
		このとき習得レベルはランク*4＋RAND:4で定義されますが
		自分のレベルより低いレベルにはならないように調整されます

		また、喰奴・シフターは変身悪魔にスキルがふりわけられますが
		スキルを使えないキャラがスキルを覚えないなどの措置はないので注意してください
		(なので、キャラ定義関数内で非戦闘員になった場合はスキルを覚えないように飛ばしている)

3.注意点など
	入手方法はとくに設定してないというより、あまり真面目に考えてないのでそれとも絡みますが
	娘が持っているような価格補正はとりあえずかけていません