;---------------------------------------------
;更新履歴
;---------------------------------------------
2011/11/11 P
	ロダ148取り込み
	LINE186 努々油断なさらぬようmお気をつけくださいませ→努々油断なさらぬようお気をつけくださいませ

2011/10/5 P
	ロダ102取り込み
;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
現状、ライセンスが付与されているがライセンスは正式に元作者から発行されたものではない
しかし、口上発表後、別人の手により、加筆更新が続けるのが容認されており、
0.244時点でも、別人の手による加筆更新が続けられているという事実に則り、特別にライセンスを付与している

ファイル冒頭より
;この口上について
;加筆者：元248 ◆9KQKGfbV0.（口上に手をつける前にすでに調教前後の会話が書かれていたので実質上、加筆者）
;この口上の無断改変・公開はご遠慮願います
;不具合の修正のうpならOKです
;だいたい夜中ぐらいにはいますので、
;何かしらの不具合・要望がございましたらご一報を

また更新履歴はファイル冒頭参照のこと