 
P
P|5500|ホットロード弾|パワーショット|78|134|飛具||￥150|火薬を大量に詰めた弾丸で、威力は高いが命中率の低い一撃
を放つ
||
P|5501|弱装弾|弱装弾|150|85|飛具||￥25|火薬を抑えた弾丸で、威力は低いが命中率の高い一撃を放つ
||
P|5502|ケースレス弾|精密射撃|200|100|飛具||￥200|非常に命中率の高い弾丸を撃つ。
||
P|5503|聖なる弾丸|聖なる弾丸|100|90|破魔||￥150|祝福を受けた白銀の弾丸で、邪な者達を撃ち貫く
||
P|5504|呪いの弾丸|呪いの弾丸|100|90|呪殺||￥150|邪悪なる祝福を授けられた弾丸で、敵を撃ち貫く
||
P|5505|毒針弾|ベノンショット|100|95|飛具|POISON/神経|￥350|毒を仕込んだ弾丸で攻撃する。
||
P|5506|ランディショット|ランディショット|100|90|飛具|CHARM/精神|￥450|銃で攻撃する。相手を虜にすることがある。
||
P|5507|神経弾|神経弾|100|90|飛具|SLEEP/精神|￥450|麻酔薬を仕込んだ弾丸で攻撃し、眠らせる。
||
P|5508|デスペルショット|デスペルショット|100|95|飛具|CLOSE/神経|￥375|呪術を施した弾丸で攻撃し、魔法を封じる。
||
P|5509|プルトニウム弾|グレイトフルワン|100|180|飛具||￥1500|強力な銃撃を行う。
||
P|5510|メデューサの弾|ロックバレット|100|85|飛具|STONE/呪殺|￥2000|受けた相手を石化させる、恐ろしい銃弾を撃ち込
む。
||
P|5511|コロナショット|コロナショット|100|95|電撃|SHOCK/電撃|￥350|電流を帯びた弾丸を撃ち込み、感電させる
||
P|5512|万能弾|フライシュッツ|150|470|万能||MAG800|狙った敵全てを撃ち貫く銃撃。
||
P|5513|フロスト弾|フロストショット|100|95|氷結|FREEZE/氷結|￥350|フロスト印の弾丸を撃ち込み、相手をカチコチにし
てしまう
||
P|5514|ランタン弾|ランタンショット|100|110|火炎||￥300|ランタン印の弾丸が、撃った相手を焼き尽くす。
||
P|5515|音響弾|ノイズショット|2000|0|万能||￥100|激しい騒音を撒き散らす弾丸で、敵の集中力を奪い、体制を崩す
||
P|5516|重力子弾|重力子ショット|100|110|重力||￥400|高圧縮の魔力を封じ込めた弾丸を放つ。重力相性。
||
P|5517|サラマン弾|サラマン弾|100|110|核熱||￥400|精霊　サラマンダーの加護を得た弾丸を放つ。核熱相性。
||
P|5518|ウンディーネ弾|ウンディーネ弾|100|110|水撃||￥400|精霊　ウンディーネの加護を得た弾丸を放つ。水撃相性。
||
P|5519|ノームボム|ノームボム|100|110|地変||￥400|精霊　ノームの加護を得た弾丸を放つ。地変相性。
||
P|5520|シルフショット|シルフショット|100|110|疾風||￥400|精霊　シルフの加護を得た弾丸を放つ。疾風相性。
||
P|5521|天魔の弾丸|急所射撃|100|200|飛具||MAG400|相手の急所を狙い、防御を貫く銃撃を行う。
||
P
P
P
