；始めに

これは悪魔汎用会話口上『女_古風』です
規則違反等に当てはまるようなことがありましたら、お知らせ下さい
すぐに対応させていただきます

改変、修正、大歓迎です
製作者：ネトリス

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
 
＜内容＞

1.悪魔汎用会話口上『女_古風』の以下の所に加筆しました

　CASE 41:異性を宛がってもらった時の反応

　 〃  53:満足し、仲魔になる

　 〃  54:満足し、アイテムをくれる

　 〃  79:同じ仲魔がいる場合

　 〃  88:ヤらせてもらう・交渉が成功した場合に加筆







加筆した数などは数えるのが面倒になってしまったので数えませんでしたｗ

表記していない所にも加筆しているかもれません







Ｎ鳥様へ

「eraMegaten」楽しくプレイさせて頂いています

ファイルの改変等は好きにして頂いて構いません

これからも勢いで何か作ると思いますのでよろしくお願いします








；製作履歴

;悪魔汎用会話口上『男_紳士』（13.3.12）


;悪魔汎用会話口上『男_若者』（13.3.12）


;悪魔汎用会話口上『女_大人』（13.3.12）


;悪魔汎用会話口上『女_淑女』（13.3.12）


;悪魔汎用会話口上『女_若者』（13.3.12）


;悪魔汎用会話口上『女_古風』（13.3.12）


;命乞い追加パッチ


;陥落履歴拡張パッチ


;Str.csv修正パッチ


;インストールソフト『リラクゼスプレー』追加パッチ


;悪魔会話の性交渉処理変更パッチ


;『オート能力値アップ』追加パッチ


;悪魔汎用会話口上『女_淑女』（13.1.25）


;悪魔汎用会話口上『女_大人』（13.1.25）


;悪魔汎用会話口上『女_若者』（13.1.24）


;悪魔汎用会話口上『男_紳士』（13.1.24）


;悪魔汎用会話口上『男_若者』（13.1.23）


;性交渉での父親設定変更パッチ


;合体用ソフトクイック設定追加パッチ


;ダンジョン『シーアーク』追加パッチ


;悪魔合体リスト表示数設定パッチ


;公衆便所表示変更パッチ


;王国屋修正パッチ


;悪魔会話異性要求率変更パッチ


;（0.309修正5対応版）処女奪取数表示パッチ


;（0.309修正ファイル5対応版）依頼『ワケ有り物件調査』追加


;ダンジョン内性関係追加修正パッチver.4


;性的交渉の地の文微修正


;ダンジョン内性関係追加修正パッチver.3


;ダンジョン内性関係追加修正パッチver.2


;ダンジョン内性関係追加修正パッチ


;悪魔汎用会話男_若者追加修正


;悪魔汎用会話口上５セット


;TALK_COMMON.ERB改変パッチ


;たまき口上（12.11.14）


;維緒口上（12.11.14）


;マヨーネ口上（12.11.14）


;ドリー口上（12.11.14）


;タマモ口上（12.11.14）


;悪魔汎用会話口上『男_若者』


;悪魔会話修正ファイル


;悪魔汎用会話口上８セット


;王国屋追加機能パッチ


;たまき口上（12.10.24）


;維緒口上（12.10.21）


;マヨーネ口上（12.10.21）


;マリ口上（12.10.21）


;ドリー口上（12.10.21）


;タマモ口上（12.10.21）


;たまき口上（12.10.21）


;維緒口上（12.10.13）


;美鶴口上（12.10.13）


;マヨーネ口上（12.10.13）


;マリ口上（12.10.13）


;ドリー口上（12.10.13）


;タマモ口上（12.10.13）


;たまき口上（12.10.13）


;メリーさん口上


;（0.308修正ファイル6対応版）依頼『ワケ有り物件調査』追加


;口上８個セット（12.10.8）


;依頼『ワケ有り物件調査』の0.308修正ファイル5対応版


;陥落履歴コンプ支援パッチ


;陥落履歴表示改造パッチ


;（0.308対応版）処女奪取数表示パッチ


;（0.308対応版）依頼『ワケ有り物件調査』追加


;『悪魔追加++』設定済みダンジョンデータ


;公衆便所改造パッチver2


;アイテム『百合と蓬の秘薬』追加


;たまき口上とその他いろいろ


;処女奪取数表示パッチ


;処女奪取履歴追加パッチ


;口上６個セット


;依頼『ワケ有り物件調査』を追加


;『公衆便所の新利用方法』追加パッチ


;地の文の修正パッチ


;『ボイコット実装』パッチ対応口上


;『ボイコット実装』パッチ


;王国屋依頼『愛しいアノ子』追加


;王国屋の修正パッチ


;『帳簿閲覧ver.2』追加


;妖獣『バイコーン』追加


;依頼『高価買取中』追加


;屍鬼ゾンビドッグ追加パッチ


;悪魔汎用口上_女_花魁（12.5.25）


;悪魔汎用会話口上３セット（12.5.25）


;売却最高額等の表示パッチ


;女_花魁口上加筆


;着衣：その他『割五鈷杵彫りの指輪』を追加


;陥落履歴に『怪異』を追加


;調教中にも異常系経験履歴を表示するパッチ


;売却時の地の文追加


;ＭＡＧ表示パッチ


;ニューゲームの引継ぎ修正パッチ


;ＮＴＲ労役用パッチ


;労役『レンタル依頼』追加パッチ


;アクセサリ『山羊角の根付』追加パッチ


;『輪姦中毒』追加パッチ


;戦闘エロネタパッチ


;帽子『月下香の髪飾り』追加


;『性欲処理』実装パッチ


;悪魔会話イベント発情系パッチ


;悪魔会話『魅了』『魅了』追加修正変更


;悪魔会話『魅了』追加


;悪魔会話『即落ちイベント』追加


;悪魔汎用会話口上_大人_女_ヤらせてほしい他


;悪魔汎用会話口上_大人_女：会話時問答の処女用の選択肢追加


;たまき口上


;上司イベント完成版


;上司イベント（序）


;遠隔調教


;労役イベントの色変更


;ＮＴＲ口上の詰め合わせ


;労役イベント等に追加修正


;労役と輪姦経験表示パッチ


;訪問販売ＮＴＲ


;野外調教に『人を集めさせる』を追加


;労役その他の追加修正


;悪魔汎用会話口上男_若者『話しかけたキャラが倒れている』の発情、満月時の口上


;悪魔会話時の『女を宛がった場合』に危険日と発情の文


;コンサート


;悪魔汎用会話の男_若者口上『話しかけたキャラが倒れている』


;悪魔会話のＮＴＲペナルティ


;コンサートと対応イベント


;好事家の依頼


;妻拉致とイベント「愛妻の救出」


;コロシアム「女王達の剣〜彼女ノトなリ〜」


;コロシアム「女王達の剣〜外れ者の逆襲〜」


;コロシアム「女王達の剣〜ビーストハント〜」


;会話の「犯して欲しい」等に「おっぱい」と「フェラチオ」のパターンを追加
 悪魔汎用会話口上の「若者」、「紳士」、に追記


;会話「犯してもらう」等にＭ字開脚追加


;悪魔汎用会話口上
　紳士、若者、ケダモノ


;NTRハードモード


;NTR取得キャラを能力確認で判別し易く


;調教アイテムの薬品に「浮気草の露」、着衣のその他に「専有奴隷の首輪」と「背徳の指輪」


;ＮＴＲデメリット強化


;ＮＴＲ口上
　少女、若者、大人、淑女

　P3女主人公、ユミ、たまき、未来、ドリー、マリ、レイコ、メアリ、エリー

　マヨーネ、りせ、トモコ、美鶴、千枝、雪子、ジナーナ、茉莉花、エンジェル


;労役のＮＴＲ強化

