====================================================
		招来の舞踏他修正私家版＆パッチまとめ用
====================================================
f

eraMegaten開発スレ【コボルトLV5】の999

「

	〔環境〕Emuera1817
	【バリアント】eraMegaten0.309
	【導入パッチ】0.309用修正ファイル6 + カーチャンRev13-2
	【エラー内容】
	招来の舞踏 使用した次のターンFIGHTを選ぶとエラーがでる

	======================================================================================================================================================
	行動を変更するキャラを選択してください(0で戦闘開始、9で前の画面に戻ります)
	======================================================================================================================================================
	[1] あなた ＧＵＮ >>> [--] 敵前列 　[/1]TARGET　[*1]ATTACK　[-1]GUARD
	[2] オオヤマツミ ＧＵＡＲＤ 　[/2]TARGET　[*2]ATTACK　[-2]GUARD
	[3] セタンタ ＧＵＡＲＤ 　[/3]TARGET　[*3]ATTACK　[-3]GUARD
	[4] マミ ＧＵＡＲＤ 　[/4]TARGET　[*4]ATTACK　[-4]GUARD
	[5] リリス 招来の舞踏
	RPG\戦闘\INPUT.ERBの82行目でエラーが発生しました:Emuera1817
	TARGETS = >>> [{CFLAG:(FLAG:LOCALS):ターゲット,2}] %CALLNAME:(CFLAG:(FLAG:LOCALS):召喚予定キャラ)%
	エラー内容：キャラクタ配列変数CALLNAMEの第１引数(-1)はキャラ登録番号の範囲外です
	現在の関数：@INPUT_COMMAND（RPG\戦闘\INPUT.ERBの34行目）
	関数呼び出しスタック：
	↑RPG\戦闘\BATTLE.ERBの308行目（関数@BATTLE_MAIN内）
	↑RPG\戦闘\BATTLE.ERBの49行目（関数@BATTLE_START内）
	↑RPG\ダンジョンアタック\SYSTEM_DUNGEON.ERBの1056行目（関数@WALK_DUNGEON内）
	↑RPG\ダンジョンアタック\SYSTEM_DUNGEON.ERBの734行目（関数@DUNGEON_ATTACK内）
	↑RPG\ダンジョンアタック\SYSTEM_DUNGEON.ERBの111行目（関数@SHOP_COM_101内）
	↑ＳＨＯＰ関連\SHOP.ERBの238行目（関数@USERSHOP内）

」
SET_BATTLE.ERB
を修正します。リピート行動(前のターンの行動受け取り)がアタックになります。
私家版(通称かーちゃん)とパッチまとめ用に分かれています。
それぞれ上書きしてください。

私家版用はついでにカオスエレメントとニルヴァーナの不具合も修正します。