
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【八千穂明日香ちゃんの背負った悲しみをなんとかするパッチ(ver1.00)】＿

【はじめに＆諸注意】**********************************************************************************
　当パッチは……

「しかしこのスマッシュってスキル強いなー」
「誰が覚えるの？」
「八千穂明日香ちゃん。……おおう、飛具リフレクトとスマッシュしか覚えない達人ってすげえバランスのとり方だな……」
「飛具リフレクト達人使えないんじゃね？」
「Oh……」

　……という経緯から何とかしようと思ったものです。
　ただ、『九龍妖魔學園紀』のパッチ作者さん、パッチを取り下げたっぽいのですよね……
　（スレ【アリアンフロッドLV132】702あたりを参照）（ろだからパッチも消えている）
　弄っていいのかちょっと迷うところではあるのですが、許してくれ……。
　ホントは、カーチャンが削除するのがいいのかもしれないんだけども……

　修正方針。
　『九龍妖魔學園紀』はプレイしたことがないのですが、ともあれ「飛具リフレクトのかわり＋eratenナイズ」というあたり。
　上述の通りスマッシュと飛具リフレクトのみ覚えるキャラで、「スマッシュだけやってればいい」キャラという認識なのですが、
　飛具リフレクトは達人では使用できないので、大変申し訳ないのですが、飛具の壁スキルに変更。
　その代わりと言ったらなんですがこちらも実質専用スキル化。速度補正を+6して、飛具壁を味方全体に（最大で）３回分張ります。（陥落に応じて変動）
　また、飛具が効かん相手にはマジで何もできなくなってしまうキャラでもあるので（まあ達人とはそういうものですが）
　飛具ガーキルガーブレ、サービスエースということでタル・スクカジャオート、高レベルになると（スマッシュ強化の一環として）貫通を自力習得するように変更しました。
　う、美しくなーい……ごめんね……　「できること」そのものはほぼ増えてないので、許しておくれ……
　ラグの店で買えるからね……あと調べてみたら2020年にSwitchで出てた。買います。

【ライセンス】*****************************************************************************************
　フリーだよ！！！！！！！！！！！
　……と言いたいトコロなんだけど、取り下げられたパッチなのであやしい。

【謝辞】*********************************************************************************************
　read meは千枝口上別人版様から拝借・改変……したんですが原型ねぇですね。
　ともあれ、スキル作者さんたちに感謝を。

　ところで奴隷は売られねばならない。

2021/08/13　NEO

