
============================================================
date		author		name
130128		TR			1.03
------------------------------------------------------------
1.02以前を適用している場合、お手数ですが一部ファイルの手動での削除をお願いします。
・一部スキルの番号を修正。
・ダブルバイス・トリプルバイスの番号移動に伴いERB名を正式名称に
・火炎 熱風を追加
・呪殺 ダムディを追加
・地変 アースブレイクを追加
・地変 ガイアブレイクを追加
・戦技 羽ばたきのランクアップ先に熱風、ソニックウィングを追加
・王国屋の依頼の報酬を変更(ランクアップで入手不可能なもの優先し、ランクアップで入手可能な物は必要に応じて削除していく方針です)
============================================================
date		author		name
130127		TR			1.02
------------------------------------------------------------
音速更新。
1.01以前を適用している場合、お手数ですが一部ファイルの手動での削除をお願いします。
・デビチルパッチの一部(スキル部分のみ)を統合
・_Rename.csvとItem.CSV追記。デビチルパッチ、女悪魔＋女堕天使追加パッチの追加悪魔・スキルに対応
・コンバータ(ラジエルの書)にデビチルパッチの追加悪魔に関する記述を追加。
・剣撃 ギロチンブレイドを追加(デビチルパッチ統合)
・呪殺 ギロチンブレイド削除(デビチルパッチ版を採用)
・魔神 アゾットのステータスを変更(改変元csvそのままだった部分を訂正)
============================================================
date		author		name
130127		TR			1.01
------------------------------------------------------------
1.00との互換性はありません。旧パッチや達人パッチを併用する場合、旧パッチ適用部分の削除が必要になります。
パッチ作者の不手際によるものです、お手数ですがご了承ください。
・item.csvと_Rename.csvを最新のものに(達人＋異能者あなた＋ナイトテイル、悪魔追加38との衝突に対応)
・番号が被らないようCSV及びスキル番号を修正
・追加悪魔のペガサス、アゾット、キジムナーはラジエルの書で出現するように
・オキツネ追加パッチより天中殺・魔獣オキツネ追加(習得条件・出現条件についてはパッチ準拠)
・重力追加パッチよりダムド計を追加(グラビティマインは差分で対応)
・達人パッチに関しては保留(上書き部分が多いとメンテナンスの労力が大きいため。ご了承ください)
・天中殺はオキツネ版(魔法ダメージ)を採用し、旧版(物理ダメージ)削除。
・フレアライトのランクアップ先を天中殺に
・セイントアタックのランクアップ先から天中殺削除、ライトブラスト追加
・ライトブラストを物理スキルにし、ランクアップ先にゴッドハンド追加
・トリオザパンチをリンケージに変更(eraMegatenスレ60でのコメントを受けて改良)
・マカ・ンダ削除(達人パッチのサマ・ンダと効果が同じ為)
・ダークセイバー削除(同名リンケージがある為)
・ギロチンブレイドの威力を強化、消費増加(ランクアップ先消失の為)
============================================================
date		author		version
------		TR			1.00
------------------------------------------------------------
新規作成。
============================================================
