戦闘時のCOMPもしくはサバトマによる召喚時に、召喚された悪魔の口上を発生させる用のパッチ
作ったはいいが何分表示されるようにしただけで、肝心の口上が皆無なのでとりあえず該当箇所加筆した自作口上入れておきました。

TFLAG:戦闘イベント = 3　を使用し、スキルのSUMONとサバトマに該当する記述を施しています。
詳しくは加筆した口上テンプレもしくは同梱した口上、EVENT_K103_パラスアテナ_ALLの9125行辺りを参照ください。

なお、口上表示に伴い各スキルの召喚時の地の文も弄っていますのでご了承ください。



所感

召喚者側に口上を入れてると、（例；へその子口上）

┏>MESSAGE━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃さあ一緒にやっつけるよ！　　　　　　　　　　　　　　　　　　　　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃STANDBY 女神  パラスアテナ SUMMON OK　　　　　　　　　　　　　　　　　　┃
┃GO!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏>MESSAGE━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃戦神パラスアテナ、参るっ！　　　　　　　　　　　　　　　　　　　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
	

と、人間口上+地の文+被召喚口上という三段盛りになるので結構野暮ったくなる気が。


悪魔召喚時の口上ですが、多分戦闘イベントフラグ使ってスキルのPチェンジに似た様な処置すれば、
敵に回した時のたっちゃんみたいにペルソナに喋らすこともできるかと思います。
ペルソナ降魔セリフ浮かばないんで試しもしませんでしたが。どこかにペルソナ召喚セリフ一式落ちてないかな…
大したものではありませんがこれが口上を書き上げる皆様のモチベーションの足しになれれば幸いです。


前科　パラスアテナ口上とかロンギヌスの加入とか