＞ラビリスイベント
==========================================================================================
■　戦闘コンセプト
・ペルソナチェンジを使用し、弱点攻撃の的を絞らせない（未実装）
　・回復と補助に特化したアリアドネ、攻撃に特化したミノタウロスの2つを使用
　　・本来使えるのはアリアドネのみ（シャドウラビリスのペルソナがミノタウロス）

・現状、ボス性能のラビリスと強化版ミノタウロスによるゴリ押しタッグ
　・全くもってスマートじゃないが、これぐらいの難易度でも対策で勝てる範疇と想定

▲　思考中
・戦闘に入るにはペルソナ使いのみ、もしくは「あなた」とのCOMP封印ガチ勝負？（未実装）
　　・現状、ステータスは対集団を想定。かなりの高火力、高体力を想定しているので調整必須。
・全体的にステータスが非常に高い
　・LV60あたりのPT構成がわからんなー。どんなもんだろ。
==========================================================================================
■　実戦闘（2012/04/03現在）
・物理攻撃担当のラビリス、雷撃と物理攻撃担当のミノタウロスの2体構成
　・実装する場合、アリアドネはスクカジャなどの補助、慈愛の祈りなどの回復をやらせたい
　　・慈愛の祈り、トラエスト、スク・ンダ、パララ・ウェブでのフォロー

　＞本体性能
	・2回行動可能
	・斧を使った物理攻撃で攻める
		・打撃、剣撃、戦技で攻撃してくる（命中率は悪いが、当たればデカイ技を振り回してくる）
			・打撃：怒りの鉄拳（224）、メガトンプレス（205）、なぎ払い（237）
			・剣撃：回転斬り（3）、剛切断（15）、天驚地爆断（29）
			・戦技：電光石火（327）、血祭り（348）
		・1回目の行動は気合で対応（未実装）
		・1more時は○○ガードキルで物理無効化を排除（未実装）
	・体力30％以下になると覚醒（未実装）
		・ゲーム版の再現（攻撃力、防御力アップ）

　＞ミノタウロス性能
	・苛烈な物理攻撃を中心に雷撃でサポート
		・気合を使用後、確実に物理で攻撃してくる（未実装）
		・集雷撃やマハジオダインなどによる1more狙い
			・1moreの場合のみ、ガードキル系を使用させたい（このレベルだと物理系統は対策しやすい相性なので）

　＞アリアドネ（未実装）
	・回復、補助中心
　　　・相手が雷撃反射持ちの場合、パララ・ウェブで麻痺を狙ってくるようにしたい
	　・スクンダでこっちの手を止めてくる（デカジャの手間を狙い、解除しなければラビリスの重い一撃が入る）

==========================================================================================
■　関連人物
・P4Uメンバー
　・何かしらの言い合い、クマ関連で何かヒトコト言わせたい

==========================================================================================
■　派生イベント
・P4Uクリア後の話とか？




==========================================================================================
■　資料
＞ミノタウロス　スキル
能力,スキル1,931;集雷撃
能力,スキル2,327;電光石火
能力,スキル3,511;気合
能力,習得スキル1,514,;雄叫び
能力,習得LV1,37
能力,習得スキル2,211,;ギガンフィスト
能力,習得LV2,38
能力,習得スキル3,515,;挑発
能力,習得LV3,41
能力,習得スキル4,205,;メガトンプレス
能力,習得LV4,44
能力,習得スキル5,906,;マハ・ジオダイン
能力,習得LV5,47
==========================================================================================
・上の状況に応じた分岐をつくろうと思ったけど、
　戦闘構文分かんなくて投げた残骸がこちらとなります


IF 現HP割合(ARG) <= 30
	;剣撃
	IF RAND:3 == 0
		IF RAND:3 == 0
			CFLAG:ARG:入力行動 = 224
		ELSEIF RAND:2 == 0
			CFLAG:ARG:入力行動 = 205
		ELSE
			CFLAG:ARG:入力行動 = 237
		ENDIF
	;打撃
	ELSEIF RAND:2 == 0
		IF RAND:3 == 0
			CFLAG:ARG:入力行動 = 3
		ELSEIF RAND:2 == 0
			CFLAG:ARG:入力行動 = 15
		ELSE
			CFLAG:ARG:入力行動 = 29
		ENDIF
	;戦技
	ELSE
		IF RAND:2 == 0
			CFLAG:ARG:入力行動 = 327
		ELSE
			CFLAG:ARG:入力行動 = 348
		ENDIF
	ENDIF
	;ここでスキル番号を行動内容に代入
	SIF CFLAG:ARG:ターゲット == -1
		GOTO DECIDE_ACTION
	CFLAG:ARG:入力行動 = LOCAL:1
ELSE
	$DECIDE_ACTION
	CALL SEARCH_ACT,ARG
	IF RESULT == 0
		CFLAG:ARG:入力行動 = -1
		CFLAG:ARG:防御フラグ = 1
		RETURN 0
	ENDIF
	LOCAL = RAND:RESULT
	;スキル番号決定
	LOCAL:1 = S:(10+LOCAL)
	$TARGET_LOOP
	;気合を使用
	CFLAG:ARG:入力行動 = 511
	
	CALL RANDOM_TARGET,ARG,LOCAL:1
	CALLFORM SKILL_TARGET_{LOCAL:1}
	;ここでスキル番号を行動内容に代入
	SIF CFLAG:ARG:ターゲット == -1
		GOTO DECIDE_ACTION
	CFLAG:ARG:入力行動 = LOCAL:1
ENDIF


