====================================================================================================
更新履歴：
・Ver.1.01（2012/12/21）
　・尻まるだしの時の文章を追加

・Ver.1.00（2012/12/21）
　・コマンド作成

作った人：
・Wikiの中の人
====================================================================================================
＞何で作った？
・愛撫ではなく、尻を確実に撫でるコマンドが欲しかった
・サンタ服見ながら、
　「パンツとかストッキング越しに尻を揉む、触るっていいなあ」
　って思ったから
====================================================================================================
＞内容
　・train.csv
　　・尻愛撫の記述を追加
　・追加COM
　　・15に尻愛撫コマンドを追加
　　　・尻尾撫でを元にしている
　　　・ステータス変動の調整はしていない
====================================================================================================
＞動かなかったら？
・バグ報告するか、もしくは自身でどうにかしてください
　・難しいことはやっていないので、たぶん初心者でもいじれるはず　はず
・更新する気はあんまりありません
　・引き継いでいじってもいいのよ
====================================================================================================
;ライセンスフリー。
;改変・再配布はご自由に。
