

『所持品確認_魔晶装備』

SHOP_RPG.ERB
357〜362行目　魔晶装備用の処理を追加


ITEMLIST.ERB
149〜151、153行目　魔晶装備の名称を表示する処理を追加


魔晶武器.ERB
293行目〜297行目　SIF文をIF文に変更 
理由：通常の魔晶装備の装備条件を表示する際【魔匠の工房】で作成した魔晶装備用の処理も行われてしまう為。



『装備画面_魔晶装備』

SHOW_STATUS_WNIDOW.ERB
653〜654行目　魔晶装備の名称を表示する処理を追加
余談：ファイル名が『WNIDOW』なのは理由があるのか、それともただの誤字なのか。


EQUIPMENT.ERB
1351行目　処理を魔晶装備用に修正。
理由：インストールソフト【魔匠の工房】を使用して作った魔晶装備の装備条件にレベルが設定される場合がある為。

1903行目　ARG:1 と ARG　の位置が逆だったので修正
1904〜1905行目 魔晶装備の攻撃回数、攻撃相性、射程、攻撃範囲、追加効果、追加効果相性を表示する処理を追加。
理由：オプション28番目『ステータス画面タイプ』で装備変更画面をウインドウにしている場合、装備変更画面で装備の性能が表示されます。その際、魔晶装備の性能が正しく表示されなかったので。



『その他』

FUSION.ERB
61行目『魔晶装備素材化』の番号に半角スペースを挿入
理由：他の項目と数字の位置が違っていたので。


FUSION_SWORD.ERB
408行目　PRINTL追加
理由：
------------------------------------
	(魔晶装備の名前)------------
------------------------------------
↑のように、素材化する際、魔晶装備の名前のすぐ後ろから線が引かれていた為。


BATTLE.ERB
3130行目
サマカジャオートが発動した際のメッセージが『魔法威力が上がった！』となっていたので修正

