・少し前から娘口上内にKASAN.ERB自体を取り込んでるので、
　KASAN.ERBが.exe直下に存在すると読み込んで重複しちゃうのですな





------------------------------------------------------------------
こんなのまで読んだ人への解説文というか言い訳というか。

・今後に限らず、娘口上を適用した同士の近親相姦描写は増やしたいなあ、とか。
　・姉妹百合とかTS兄弟とか母子相姦とか獣姦とか公開輪姦とか近親婚とか半魔人とかいいよね。いいんだ。
　　あとまあ、日常風景とかも一応入れたい。会話とか挨拶とか。
・Wikiに関しては、まあ時折手入れしようかな、と。
・他の悪魔口上とか人間口上（リサとかセイメイとか）も追記したいですが、まあ娘口上が面白くて優先度はあんまり…。
　・現状はデバッグ専用ですけど、女武者系はわりと戦闘口上に力を入れたので流用してアップするかもしれんです。
　　戦国だし、男の娘ってのもあるな…
------------------------------------------------------------------
2012/01/16　Wikiの中の人でした
