【導入方法】
同梱されているERBフォルダを、そのまま同名フォルダに上書きすれば動作する筈です。
ただし、ファイル構造は最新の口上まとめ(eraMegaten_KOJO_782.zip)のものを使用しているため、
古いバージョンだとファイルが二重になる可能性があります。
その場合、「EVENT_K3501_あなたの娘_12_ALL.ERB」を直接同名ファイルに上書きしてください。

＜注意＞
通常の起動でエラーを吐かない程度のチェックはしていますが、何らかの予期せぬ問題が発生する可能性はあるため、
できるだけ事前にバックアップを取った上での導入をお願いします。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
■更新内容■

＜2015/9/13更新＞
全体					…　「秘所」となっていた部分を「秘処」に統一。
秘貝開帳				…　恋慕・親愛の二回目以降を一部修正・加筆。
クリ愛撫				…　二回目以降(通常、屈服Lv3、恋慕・親愛)を追加。
ビデオカメラ				…　二回目以降(恋慕・親愛)を追加。
セックスで射精				…　膣内・アナル射精カウントの加算方法を射精量に応じた仕様に変更。
ダンジョン内性欲処理：物陰で自慰	…　色々と整理しつつ加筆。
戦闘中口上				…　既存部分に色々加筆。セクシーダンス、回避シチュ追加。

＜2015/9/10更新＞
全体					…　RAND:3以上の処理のほぼ全てをSELECTCASEに移行。MASTERをPLAYERに差し替え。
調教開始時口上				…　淫乱・娼婦の空欄になっていた分岐を削除。
					　　恋慕・親愛の二回目以降を一部微修正。
クンニ					…　陥落済み初回を加筆。
アナル愛撫				…　二回目以降(通常、屈服Lv3、恋慕・親愛)を追加。
胸揉み					…　初回、二回目以降(通常、屈服Lv3、恋慕・親愛)を追加。
胸愛撫					…　同上。胸揉みの流用。
秘貝開帳				…　微修正。
ビデオカメラ				…　初回を追加。
アナルビーズ				…　初回、二回目以降(通常、屈服Lv3、恋慕・親愛)を追加。アナルバイブの流用・改変。
ダンジョン内性欲処理：その場で自慰	…　微妙に加筆。
戦闘中口上				…　追加。ムフフ展開にも多少対応してます。

＜2015/9/5更新＞
全体					…　RAND系の処理を修正。
秘貝開帳				…　微修正。
胸自慰					…　状況次第で同じ喘ぎ声が連続していたので、露出癖Lv7以上の冒頭を微修正。
自慰					…　同上。

＜2015/9/4更新＞
全体					…　口上まとめ(eraMegaten_KOJO_775)のものをベースに下記を加筆・修正。
アナル舐め				…　二回目以降を加筆(通常、屈服Lv3、恋慕・親愛)。
胸自慰					…　二回目以降を加筆(恋慕・親愛)。自慰の流用・改変。
自慰					…　二回目以降を加筆(恋慕・親愛)。露出癖Lv7未満の場合は特に変化なしです。
クリ愛撫				…　初回を追加。
アナルバイブ				…　初回、二回目以降(通常、屈服Lv3、恋慕・親愛)を追加。
騎乗位アナル				…　二回目以降を加筆(通常、屈服Lv3、恋慕・親愛)。対面座位アナルの流用・改変。
対面座位アナル				…　二回目以降を加筆・修正。
背面座位アナル				…　二回目以降を加筆(通常、屈服Lv3、恋慕・親愛)。対面座位アナルの流用・改変。
オープン/クローズ・オブ・オッパイ	…　陥落前のオープンを加筆。母乳体質の有無で多少変化。服装等での変化を追加。
ダンジョン内性欲処理：仲魔とセックスする…　冒頭のセリフもペニスの有無で微妙に変わるように。

＜2015/8/31更新＞
秘貝開帳				…　恋慕・親愛時2回目以降を多少整理。
胸自慰					…　ミス修正。
自慰					…　微妙に加筆。ミス修正。
キスする				…　恋慕・親愛時の二回目以降を追加。
正常位アナル				…　誤字修正。
対面座位アナル				…　加筆。初回はほぼ他のアナルセックス口上の流用。二回目以降も加筆。
背面座位アナル　			…　加筆。初回はほぼ他のアナルセックス口上の流用。
オープン/クローズ・オブ・オッパイ	…　恋慕・親愛時のオープン(略)に加筆。特定の下着を着けていると内容が変化します。
ダンジョン内性欲処理：仲魔とセックスする…　恋慕・親愛時のみ。実行側があなたかそれ以外か、ペニスの有無、処女非処女で多少分岐。
ダンジョン内性欲処理：その場で自慰	…　通常の胸自慰および自慰コマンド口上からの流用が大半。
ダンジョン内性欲処理：物陰で自慰	…　特定の下着(下)を着けていると内容が変化します。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
■使用CFLAG■
CFLAG:800				…　膣射精回数
CFLAG:801				…　アナル射精回数
CFLAG:802				…　破瓜