----------------------------------------------------------------------------------------------------
■　「あなた」にも出来る！　娘/息子調教！
○　調教条件
・「あなた」が「禁断の知識」を持っている
・・「禁断の知識」→ショップで購入する
・子供を出産後、「育てますか？」でYESと答える
・・子供の資質によってはCOMPを1消費するので、
	YESと答えた時点でCOMP容量に空きがなければ、子供はそのまま消失してしまう
----------------------------------------------------------------------------------------------------
■　Q&A

　○ Q.これまでのファイルが3501_0から3501にナンバリング変更したけど、これまでのファイルはどうすればいいの？（2012/01/27）
　● A.このファイルに入っていたファイルが新しいファイルです。
　　　これまでの娘単体口上として使っていたファイル（3501_0）は削除してください。

　○ Q.3501_12が入ってないんだけど？（2012/01/27）
　● A.じゃじゃ馬娘口上用に空けてあります。作者さんが別なので、重複を避けるために外してあります。
  

　○ Q.性格・性別分類で口上があるっても、ほとんどテンプレのままでしょ？　削除して良い？（2011/12/04）
　● A.大丈夫です。もし「eraが重い」という人は、削除してOKです。軽くなります。

　○ Q.ライセンスはどうなっていますか？
　● A.【ライセンスフリー】です。転載、改変、再UPなどは自由です
　　　　いないとは思いますが、ファイルを無断転載して作者を名乗ったりしないで下さい。
　　　　その場合、この口上にかぎらず、自分が作ったものを更新と配布停止とさせていただきます。
　　　　念のための話ですが、まあそういうことで。（2013/09/04）

----------------------------------------------------------------------------------------------------
