----------------------------------------------------------------------------------------------------
■　この解説txtでの記号について
・■＞●＞▲はそれぞれ大項目、中項目、小項目を表す
・色は気にするな…と言いたいが、基本的には特に細かい規程はなし
----------------------------------------------------------------------------------------------------
■　娘口上キャラ設定
●　あなた
-基本的にエロい
-性別はふたなり、女をイメージ。
--娘を襲うパパさんも悪くないが、現状ふたなり「あなた」を使っているのでそっちが中心
--男はBL回路が発動するまでお待ちください
--百合・レズは着手。親子レズ、姉妹レズはいいけど、ヤンデレとかいろいろ欲しいですよね。
---愛撫、キス、挨拶、胸合わせ、秘貝開帳、秘貝開帳見せつけ、愛撫、夜這いあたりを仕上げたい
--「両親セット→娘or息子」というルートも出てきました

●　娘・息子（_0のみ）
-各種性格分岐で個性を出す
-「」での会話は【キャラのイメージを損なう】と考えて、使わない
　でも一人称、二人称ぐらいは設定してるんだから使ってもいい気がする

▲恋慕・親愛
-親という軛を引きちぎり、愛情を感じている
--らぶどっきゅん！

▲淫乱・娼婦
-親という軛を引きちぎり、性欲に支配されている
--モラルなんぞ投げ捨てろ！　エンジョイ＆セックス！

▲服従・玩具
-親という軛を受け入れたまま、奴隷としての忠誠を誓っている
--部下、下僕、従僕…　完全に主人の支配下であり、家族としての情愛は存在しない
