----------------------------------------------------------------------------------------------------
■ Ver:1.23（2015/09/05）
・不具合修正
　・一部コマンドのCFLAGが共用になっていた不具合を修正
　　・母乳飲ませる：CFLAG:444へ変更
　　・秘貝開帳見せつけ：CFLAG:439へ変更
　・一部コマンドの条件が間違っていた不具合を修正
　　・愛撫させる:CFLAG:446に統一
・口上追加
　・ビデオ撮影
　　・屈服刻印LV3時の分岐追加
　・写真撮影
　　・咥えゴム写真の条件を変更（未検証）
　・パンツ扱き
　　・パンツ扱きする時の文言を微修正
　・輪姦
　　・死に分岐があったので微修正
　・朝騎乗位
　　・表現修正
　・陰唇・胸同時露出(主人)
　　・表現修正
　　・条件変更
　・陰唇露出(調教対象)
　　・分岐、表現追加
　・胸露出(調教対象)
　　・分岐、表現追加
・その他
　・パンツとパンティを脱ぐと口上が出るようになりました
　　・下着（上）下着（下）に対応、全身下着には対応せず
　　・特殊な下着とかありえないパターンになることもあるので気をつけて！
　　　・レース付きパンティとかレース付きブラだとしっくり来るかもだ
----------------------------------------------------------------------------------------------------
■ Ver:1.22（2014/07/21）
・不具合修正
　・衣装を変更しても、調教開始時に初期衣装に戻ってしまう不具合を修正
　・朝騎乗位の条件に処女があった不具合を修正
・その他
　・0721の日なのに、自慰関連をいじれなかったよ　ズッ悔だよ
----------------------------------------------------------------------------------------------------
■ Ver:1.21（2014/07/21）
・1.20Aの修正を取り込み
　・取り込めてなかったら謝罪
・口上更新
　・売春時の衣装分岐を修正
　・写真撮影
　　・口上更新
　・射精関係
・20Aの修正、ありがとうございます
----------------------------------------------------------------------------------------------------
□ Ver:1.20A (2014/02/17 望崎)
・警告つぶし
・未調教陥落時でも初調教時の関数群を通過するように
・助手時のフェラする
　・服を脱いでるときの分岐で言葉のつながりが不自然なところがあり
・セックスで射精→A
　・助手調教時の引き抜くまわり
・育児室
　・表示テスト用文字のコメントアウト

直していないが気になる点
・ダブルパイズリで射精した際の口上はたぶん出ない
　・LOCALは関数内でのみ通用するが、LOCAL:7を参照しているため
・朝騎乗位が口上あるの処女onlyだがそれっぽくない
----------------------------------------------------------------------------------------------------
■ Ver:1.20（2014/01/13）
・バグ修正
・口上加筆
　・開幕挨拶修正
　・愛撫
　　・初めてを修正
　・フェラする
　　・射精後を修正
　　・前回射精していて擬似パイズリフェラした場合を追加
　・乳首責め
　　・男の場合への口上準備
　　・陥没乳首に対応
　・秘貝開帳
	・幼稚かつ初めての場合を追加
　・キスする
　　・調教者が男、ふたなりの場合のパターンを追加
　　・レズパターン追加
　　　→ホモ、レズの有無で変化でもよかったかな…
　・手淫する
　　・オナホ装備時の文言修正
　・パイズリする
　　・文言修正
　・後背位させる
　　・TRAIN MESSEAGEが二重に出る問題を修正
　・愛撫させる
　　・コマンド自体の修正に対応
　　・分岐を増加させた（書いていない）
　・クンニ強制
　　・初めての場合に対応
　・助手を犯させる
　　・分岐追加
　・秘貝開帳見せつけ
　　・初めてかつ主人が選んだ場合に長文を表示するように
　　　・ペルソナ使いなどについては未対応
　・射精している
　　・手淫するの場合の文章を修正
・仕様更新
----------------------------------------------------------------------------------------------------
■ Ver:1.19（2013年12月12日）
・バグ修正
・口上加筆
  ・各種コマンド更新
	・フェラする
	・手淫する
　　・正常位させる
	・助手を犯す
	　・「調教者：父親/母親で、助手：父親/母親の場合」を追加
　　・写真撮影
　　・ダンジョン内性欲処理
　・仕様更新
　　・CSTRを追加
　　・初調教時を更新
　　　・調教者が父親/母親＆助手が父親/母親の場合に一文追加

----------------------------------------------------------------------------------------------------
■ Ver:1.18（2013年09月12日）
・バグ修正
・口上加筆
  ・各種コマンド更新
　  ・愛撫
　  ・フェラする
		・射精させた時の口上修正
		・コンドームに対応
　  ・パイズリする
　  ・正常位させる
　  ・後背位させる
　  ・愛撫させる
　  ・射精止め
		・デバッグ用だった「あいうえお」の表現を削除
　  ・助手を犯させる
　  ・秘貝開帳見せつけ
　  ・媚薬
　  ・調教者噴乳
　  ・手淫する
		・射精させた
　  ・性交させた系
		・射精された時の射精量と膣内射精量で文章変化
　  ・
　・カラーパターン修正
　　・性別分岐と男用カラーを追加
  ・デザインパターン修正
　　・性別分岐と男用模様を追加
----------------------------------------------------------------------------------------------------
■ Ver:1.17（2013年07月06日）
・バグ修正
・口上加筆
　・CFLAG更新
　・CSTR変更
  ・各種コマンド更新
　　・既存コマンドの口上をちょいちょい更新
　　・「オナホール→手淫する」に対応
　　　・修正コマンドを使ってないと発生不可
　　・デバッグ中の部分もあるけど、その場合は手動修正してください
----------------------------------------------------------------------------------------------------
■ Ver:1.16（2012年12月18日）
・バグ修正
・口上加筆
　・CFLAG更新
　・CSTR変更
　　・使用していたCSTRを口上用CSTRの領域に移植（101〜199）
　　・パンティ、ブラジャー選択時、下着の色、下着のデザインなどが決定されるように
　　　・デバッグ使用時にのみ着ている下着の情報が表示される
　・性器構造などの変数を#FUNCTIONに変更
　・愛撫
　　・順番修正
　　・淫乱、娼婦の口上追加
　・胸愛撫
　　・更新
　・自慰
　　・野次馬がいるときに魅せつけるように変更
　・クリ愛撫
　　・更新
　・キスする
　　・更新
　・下着ずらし挿入
　　・パンティを履いている時に性格ごとに表示されていたパンティ描写を削除
　　　・調教開始時に設定されたものに統一
　・手淫
　　・淫乱時、チンコのスペックによって口上変化機構を追加
　・手淫する
　　・逆アナル責め（前回アナル愛撫orアナル舐めを選んでいると発生）を追加
　・クンニ強制
　　・兄弟姉妹からのバリエーション追加
　・兜合わせ
　　・更新
　・口で射精
　　・淫乱のみ追加
　・絶頂
　　・淫乱追加
　・後背位させるで射精
　　・更新
　・陰唇露出
　　・ふたなり
　・サイズとかいろいろ更新
----------------------------------------------------------------------------------------------------
■ Ver:1.15（2012年10月14日）
・バグ修正
・口上加筆
　・CFLAG更新
　　・816、817に追加
　・母親分岐
　　・エロ条件緩和
　・野外プレイ
　　・少しだけ追加
　・フェラする
　　・フェラする前に近親描写を追加
　　・全体的に色々整理
　　・ダブルフェラするを整理
　・乳首責め
　　・陥没乳首責めに対応
　・ぱふぱふ
　　・野外プレイに対応
　・下着ずらし挿入
　　・順番変更
　・母乳飲み
　　・順番変更
　・手淫する
　　・射精止め分岐を追加
　　・前回クンニ強制分岐を追加
　　・前回手淫する分岐を追加
　・パイズリする
　　・ダブルパイズリするに対応
　・正常位させる
　　・ちんこ形状分岐を更新
　・騎乗位する
　　・更新
　・母乳飲ませる
　　・口上更新
　・クンニ強制
　　・衣装分岐に対応
　・助手を犯させる
　　・口上更新
　・自慰見せつけ
　　・口上更新
　　・欲情分岐対応
　・秘部開帳見せつけ
　　・更新
　・乳腺開発
　　・陥没乳首の場合、たまに通常乳首に変更するように
　・搾乳
　　・搾乳時の衣装分岐に対応
　・射精させた
　　・擬似ダブルパイズリするで射精させた場合に対応
　　・手淫するで射精させた場合、射精量に応じて口上変化
　　・フェラするで射精させた場合、近親分岐が発生するように
　・陰唇露出
　　・調教対象、助手が対応
　・胸露出
　　・調教対象、助手が対応
・乳首セレクト
　・（仮）実装
----------------------------------------------------------------------------------------------------
■ Ver:1.14（2012年9月29日）
・バグ修正
　・開発スレに上がっているものを修正
　・テストプレイしながらいくつか追加で修正
・口上加筆
　・CFLAG
　　・819に性器熟練度を追加
　・調教開始時
　　・主人発情中口上を加筆
　・フェラする
　　・分岐を埋めた
　・愛撫
　　・口上加筆
　・キスする
　　・分岐ミスを修正
　・逆レイプ
　　・性交経験値を確認するように
　・手淫する
　　・前回射精しているかどうかを確認して分岐するように
　　・獣持ちの場合、口上が出るように
　・正常位させる
　　・構造変更
　　・分岐ミスを修正
　　・性交経験値を確認するように
　・後背位させる
　　・衣装分岐ルートの構造変更
　　・性交経験値を確認するように
　・クンニ強制
　　・下着をつけている場合、欲情レベルに応じて口上が出るように
　・秘貝開帳見せつけ
　　・前回射精されている場合の分岐追加
　・輪姦
　　・口上加筆
　・射精させた
　　・後背位させるで相手が獣持ちの場合の口上を加筆
　　・フェラするで射精させた場合の口上を加筆
　　・正常位させるで射精させた場合の口上を加筆
　　　・動作確認不足
　　・後背位させるを連続で選び射精させた場合、子宮口攻めさせるで射精という口上追加
　・陰唇露出（調教対象）
　　・ペニスを持っていて股間を露出した場合、欲情レベルに応じて勃起表現が出るように
　　　・一部未完成

・一部の分岐はまだ作成中のため、チェック用の数字が単体で出ることがある
　・よりスムーズにプレイしたい人は地力で削ってもらいたい
----------------------------------------------------------------------------------------------------
□ Ver:1.13A（望崎 - 20120923）
・バグ修正
　・ASSIによって障害が出そうな部分をざくざく
　　・同じバグがこれで打ち止めだといいのだけど。抜けてたらごめんなさい
　　・一応ASSIで検索して一個ずつ潰したつもりではある
----------------------------------------------------------------------------------------------------
■ Ver:1.13（2012年9月18日）
・口上加筆
　・バグ修正
　・獣姦関係を更新
　・あといろいろ更新
----------------------------------------------------------------------------------------------------
■ Ver:1.12（2012年9月13日）
・口上加筆
　・バグ修正
　・獣姦関係を更新
　・あとなんかいろいろ
----------------------------------------------------------------------------------------------------
■ Ver:1.11（2012年9月10日）
・口上加筆
　・CFLAGに女性器特徴、乳首特徴追加
　・ASSIPLAY回りを変更
　　・エラー出やすいのか、報告あると嬉しい
　・愛撫更新
　・クンニ
　　・下着越しのクンニで口上が出るように
　・胸揉み
　　・陥落済みで下着の有無、胸サイズで口上が変化するように
　・胸愛撫
　　・下着の有無、胸サイズで口上が変化するように
　・自慰
　　・調教者次第でオカズとして自身の体をアピールするように
　・尻尾コキ
　　・追加
　・クリ愛撫
　　・下着越しの愛撫に対応
　・後背位
　　・助手が獣の場合に対応
　・フェラチオ
　　・淫乱、娼婦でちんこサイズセレクトに対応
　・手淫する
　　・前回母乳飲ませるを選んでいた場合、授乳手コキが表現されるように
　　・あなたが母親の場合、淫語で相手をからかうように
　・正常位させる
　　・あなたが母親の場合の分岐増加
　・後背位させる
　　・衣装分岐を幾つか削除
　　・助手が素質「獣」持ちか種族が魔獣の場合、獣姦扱いの口上が出るように
　・クンニ強制
　　・調教者が母親の場合の分岐追加
　・セックスで射精
　　　・素質獣の持ちの助手が後背位で射精した場合、口上が出るように
　・射精
　　・下着などをつけたまま射精した場合、口上が出るように
　・夜這い系
　　・口上を少し変更
・PENIS_BRANCHを追加
　・ちんこの長さ、大きさなどを設定（未実装）
----------------------------------------------------------------------------------------------------
■ Ver:1.10（2012年6月4日）
・口上加筆
　・何もしない
　　　・デバッグ用に性器形状設定を付与
　・あとなんかいろいろ
　・CSTR変更
	;|CSTR:5　ASSI視点でTARGETの呼び方を保存（性格で分岐）
	;|CSTR:6　TARGET視点でASSIの呼び方を保存（性格で分岐）
	;|CSTR:7　%CALLNAME:MASTER%の下着の色
	;|CSTR:8　%CALLNAME:TARGET%の下着の色
	;|CSTR:47　%CALLNAME:TARGET%の好きな相手
	;|CSTR:48　%CALLNAME:TARGET%の男性器形状記述
	;|CSTR:49　%CALLNAME:TARGET%の女性器形状記述
　・調教開始時
　　・近親で相思相愛の場合、表記されるように
・バグ修正もした
----------------------------------------------------------------------------------------------------
■ Ver:1.9（2012年4月7日）
・口上加筆
　・フェラする
　　・性器の形状、サイズによって口上変化
　・何もしない
　　・デバッグモードのみ、性器情報が表示されるように

・性器記述を一部実装
	・調教時に体格を考慮してランダム設定（セーブアンドロードになるので、どうにかしたくはある）
		・CFLAG記述
		　　・CFLAG：813　→　男性器のサイズ
			・CFLAG：814　→　包皮の状態
			・CFLAG：815　→　女性器のサイズ
			・CFLAG：816　→　その他
			　・未実装。ネタが思いつかない。グロマンとか設定したいだろうか…？
		・体格を記憶しておき、それが変動するとサイズ変更？
　　　　　・身体変化形アイテムでチェンジ、幼稚が取れると一定確率でサイズ上昇あたり

・性欲処理に対応
　・分岐制作中…
----------------------------------------------------------------------------------------------------
■ Ver:1.8（2012年3月23日）
・口上加筆更新
　・性別関係
　　・一回整理
　・クリ愛撫
　　・加筆
　・手淫する
　　・加筆
　・パイズリする
　　・加筆
　・正常位させる
　　・「初体験が母親」の口上追加
　　　・なんかもっとこう、淫らな情事感を出したくもある
　・秘貝開帳見せつけ
　　・いろいろ加筆修正
　・眼鏡装備時への射精
　　・死亡分岐だったので修正
　・手淫するで射精
　　・強めに加筆
　　　・母親しかないので、兄弟姉妹版もどうにかしたい
　　　・父親は難しいところ…
　・育児室
　　・淫乱を加筆
　・CASE70〜85までの仕込み
　　・現在のところまだ手をつけていないが、「母親」「父親」「兄弟姉妹」などで分岐させたいところ
　　　・露出関係はいろいろリアクションも想像しやすいので楽しみ
・フラグ系統を修正
　・CSTRとCFLAGを調整
・死に分岐の修正
　・生理など
　　・前口上で喋るように（死に分岐だったので修正）
・デフォルト衣装がランダムで決定されるように
・性格別に一人称、二人称が決定されるように
　・と言っても、あまり使う機会はないんだけれどもー
・開発スレで報告されていたバグを修正
----------------------------------------------------------------------------------------------------
■ Ver:1.7（2012年2月25日）
・口上加筆更新
　・指挿入
	・表現追加
　・アナル愛撫
	・シャワー清掃追加
　・家事
	・胸が大きいと手元が見えにくくなるように
　・手淫する
	・子供が男の場合、セリフ有りに
		・あんまメガテンらしくないから、どうしようかなーとは思う
　・母乳飲ませる
	・追加
		・これはもうちょっといろいろ書いていきたい
  ・兜合わせ・貝あわせ
	・兜合わせに対応
		・資料がない…　いや、あるけど読むのに抵抗が…！
　・写真撮影
	・様々なものに対応
  ・輪姦
	・場所ごとに相手を対応
	・あなたが輪姦された場合に、選択肢と口上が出るように
		・モブが喋らないほうがいいんだろうけど、実験として追加
		・射精された場合にしゃべるように
			・これかなり作りかけだけど、とりあえずリリース
　・誤字修正
----------------------------------------------------------------------------------------------------
■ Ver:1.6（2012年1月27日）
・N鳥さん提案と>>547さんの提案を受けて、性格別口上をオミット
　・つーわけで、これまであったセレクタを破棄。
　　・これによって今まで分岐してた人も、強制的に口上で喋るように
　　　・じゃじゃ馬娘口上の人、ごめん…

・口上更新
　・口上加筆
　　・羽愛撫
		・両親の種族を参照しての分岐ではなく、本人の素質（天使、堕天使のみ）でチェックに変更
	・まったりする
		・お風呂場でイチャイチャするように
	・ぱふぱふ
		・2回目以降、胸サイズが巨乳以上であれば口上が出るように
		・どうでもいいけど、これ陥落済みじゃなくても出来るよね？
	・逆レイプ
		・助手が血族だと口上が発生
	・クンニ強制
		・あなたが母親で調教者だと口上が発生
	・助手を犯させる
		・血族だと口上が発生
	・自慰見せつけ
		・何か更新
	・シックスナイン
		・調教者、対象の性別で口上が変化するように
	・夜這い（主人C 相手V）
		・睡眠姦的な物を実装
	・夜這い（主人V 相手C）
		・睡眠姦的な物を実装
	・夜這い（主人C 相手C）
		・口上実装
	・夜自慰
		・口上実装
	・CFLAGリストを修正
		・801を削除
	・性格別分岐をある程度削除
		・現状でほとんど機能してないので、軽くするためにも削除
			・今後、分岐する方法が見つかれば復活はある
　　・誤字修正
　　・死んでいた分岐を確認したので修正
	・PRINTFORMW の空白をPRINTFORML に変更or削除
		・全体的にクドいので、少しでも読みやすくする努力！
・プロフィール書き換えを取り込み
	・ありがとうありがとうありがとう！
----------------------------------------------------------------------------------------------------
■ Ver:1.53（修正版）（2012年1月18日）
・開発スレに上がっていたバグを修正

----------------------------------------------------------------------------------------------------
■ Ver:1.53（2012年1月18日）
・開発スレに上がっていたバグを修正
　・性格ごとに専用の口上へジャンプするように

----------------------------------------------------------------------------------------------------
■ Ver:1.52（2012年1月18日）
・開発スレに上がっていたバグを修正

----------------------------------------------------------------------------------------------------
■ Ver:1.51（2012年1月17日）
・開発スレに上がっていたバグを修正

----------------------------------------------------------------------------------------------------
■ Ver:1.5（2012年1月16日）
・口上更新
・バグフィックス
・新テンプレートに対応

----------------------------------------------------------------------------------------------------
■ Ver:1.4（2011年12月4日）
・これまで書いてきた口上を99から0にナンバリング変更
・助手に実の兄弟が居るといろいろ喋るように。
　・口上更新
　　・書きすぎてワケ分からん感じに。

----------------------------------------------------------------------------------------------------
■ Ver:1.3（2011年9月22日）
・性格別に口上を分岐
・これまでの口上は単体口上として_99に移動
----------------------------------------------------------------------------------------------------
■ Ver:1.2（2011年9月8日）
・口上更新
　・羽愛撫
	・父親、母親の種族によって翼の種類に変化があるように
　　　（具体的な悪魔名に関しては「素質についての情報.txt」を参照）
　　　・天使、女神：いわゆる、天使の翼（羽根付き）
　　　・魔王、堕天使：黒く染まった翼（羽根付き）
　　　・妖魔：（羽根なし）
　　　・妖精、精霊：透き通った象徴的な翼（羽根なし）
　　　・龍王、魔獣：生物的な翼（羽根あり）
　　　・妖鳥：生物的な翼（羽根あり）
　　　・外道、怪異：象徴的な翼（羽根なし）
　　　・その他：特になし
・RPG部分
	・スキル口上を暫定追加
----------------------------------------------------------------------------------------------------
■ Ver:1.19（2011年6月22日）
・口上更新
　・危険日を自ら名乗り出るように
　・パンツ扱き（仮実装）
　　・パンツで射精すると口上変化
　　　・娘が自慰をする時、射精済みの下着を使って自慰する
　・クンニ
　　・口上分岐追加
　　・調教者（助手）が娘（男、ふたなり、男の娘、女）である場合、口上追加
　・助手を犯す
　　・下準備分岐追加（助手が娘の場合、助手と奴隷ごとの陥落口上によって発言変化）
　・NTR用口上を追加（記述なし）
　　・書ける気がしない…
・誤字、設定ミス修正
　・手淫する、フェラするで射精させた時の番号を修正
----------------------------------------------------------------------------------------------------
■ Ver:1.18A（2011年6月15日）（取り込み）
・口上修正（修正ありがとうございます）
　・家事
　　・フラグをCFLAG:805に移動（801はしゃべる喋らないのフラグらしいので）
　・CFLAG:801の調教開始時リセットが意図不明なのでコメントアウト
　・クンニ
　　・助手がいないと落ちるバグの修正
　　・↑ついでに調教対象の性別見てるのに文中でASSIの性別変化してる場所を直す
　・PREVCOMまわりがコメントと異なる動作をしていた箇所の修正
　・仕様記述に従い、CFLAG:802が陥落済みのときしか立たないように
----------------------------------------------------------------------------------------------------
■ Ver:1.17（2011年6月13日）（取り込み）
・性格決定ロジック変更（ありがとう！　そして！　ありがとう！）
----------------------------------------------------------------------------------------------------
■ Ver:1.16（2011年5月24日）
・口上更新
　・初調教
　　・性格分岐
　・クンニ
　　・前回秘貝開帳＋処女で分岐追加
　・フェラチオ
　　・あなたが父親、母親で分岐
　・秘貝開帳見せつけ
　  ・前回膣内射精された場合、危険日、妊娠で分岐
　　・前回V系挿入されていて、あなたが母親＋セックス中毒、セックス狂、淫乱持ちだと淫語派生
　・手淫
　　・否陥落状態に追加
　・手淫する
　　・あなたが母親だと分岐
  ・写真撮影
　　・あなたの撮影技能によって衣装分岐が発生するように
　　・衣装分岐を性別、衣装で作成（口上自体は準備中）
　・正常位させる
  　・あなたが妊娠中＋スカートで分岐追加
　・後背位させる
　　・妊娠していると分岐
　　・イブニングドレス口上追加
　・自慰見せつけ
　　・バイブ口上追加
・射精パターン追加
　・正常位させるで射精させた
  　・あなたが「小柄体型」「大柄」を持っていると射精させたときに変化するように
　　・あなたが妊娠中だと追加口上
　・フェラするで射精させた
　　・陥落済みで、あなたが母親＋セックス中毒、セックス狂、淫乱持ちだと淫語派生
・KASAN.ERBを編集
　・性格ごとにキーとなる素質を持っていれば計算するときに二回加算されるように
----------------------------------------------------------------------------------------------------
■ Ver:1.15（2011/05/13）
・対応口上追加
　・羽愛撫
　　・CFLAG：435を使用
　・尻尾撫で
　　・CFLAG：436を使用
　・媚薬使う
　　・CFLAG：437を使用
　・パンツ扱き
　　・CFLAG：438を使用
　・正常位させる
　　・衣装分岐追加
  ・後背位させる
　　・衣装分岐追加
　　・口上修正
　　・あなたの媚薬分岐追加
　・フェラチオ
　　・初回に父親・母親分岐追加
　・胸自慰
	・衣装分岐、胸のサイズで分岐
・性格再度チェックを作ってみた
　・「媚薬→向精神薬という順にコマンドを選ぶと、娘の性格が計算され直される」ようにしたい
・家事に技能別口上を追加
　・ネタ度高め
　・特定レベルに達するとCFLAG:800が使用される（用途未定）
・あなたが危険日or排卵誘発剤を飲んで膣内射精された場合、妊娠の可能性があるという口上が表示されるように
　・口上は調教ごとに一度だけ表示される（CFLAG:801を使用）
----------------------------------------------------------------------------------------------------
■ Ver:1.14.3（2011/05/05）
・誤字修正
・エラー修正
・性格タイプを増やそうと思ったが断念
　・幼稚をタイプ8にして、メガテン主人公らしく「喋らない」のがウリの口上を付けても面白いかもしれん
　　現状でもあまり喋らないようにしているけど
----------------------------------------------------------------------------------------------------
■ Ver:1.14.2（2011/05/05）
・他の人が修正・加筆していただいた部分を取り込ませていただきました
・父親、母親認識で構文分岐するように
　・それに伴い、性格確定後の人称が「父親母親識別＋子供の性別」で分岐するように。
・衣装分岐の実装開始
・性格分岐パターン増加
　・初調教で性格が何となく分かるように
　・性格分岐に優先順位を付けた
・誤字修正、表現変更
　・フェラする
　・会話口上を性格別に分岐させてみた　性別で分岐させるかはまた別の話
　・「正常位させる」に衣装分岐追加
　・秘貝開帳見せつけを修正
　・朝イベントの強化に走った
----------------------------------------------------------------------------------------------------
■ Ver:1.14.1（2011/04/27）
・性格変更につき、「」付き口上表現を変更
・肉便器、売却時の文章表現も一部を残して変更
・誤字修正、表現変更
----------------------------------------------------------------------------------------------------
■ Ver:1.14（2011/04/27）
・素質による性格決定を変更
・・4パターンだったのを、8パターンに増加
	それに伴い、口上の性格分岐全体を見直し＆抜本的改革
	「変更で子供の性格が変わった！？」という人へ。
	思春期だから！　思春期だから！！　……ごめんなさい。
・誤字修正、表現変更
----------------------------------------------------------------------------------------------------
■ Ver:1.13（2011/04/16）
・乳の揉み合い更新
・メイド服関係入れかけ
・秘貝開帳見せつけ更新
・パイズリする更新
・各種口上の修正（起動してチェックするたびに誤字やら修正が入る）
・ていうかこれバージョンいくつだ　教えておじいさん
・バージョン表記開始
----------------------------------------------------------------------------------------------------
