[-TRIM-][-WORDWRAP-]

マー메이드
머메이드

幼女
유녀

若者
청소년

大人
성인

淑女
여성

古風
고풍

花魁
기녀

婆
아줌마

武人
무인

若者
청소년

大人
성인

紳士
신사

尊大
탐욕

武士
무사

爺
할아범

ガイン
가인

マッド
매드

シニカル
시니컬

ケダモノ女
짐승녀

老獪女
교활녀

ケダモノ
짐승

老獪
교활

ガイア
가이아

ズルワーン
즈루완

ヘケト
헤케트

カリアッハベーラ
칼리아흐베라

エニュオ
에뉴오

スセリビメ
스세리비메

天仙娘娘
천선랑랑

ホシガミ
호시가미

アナーヒーター
아나히타

ベルフェゴール
벨페고르

ドゥルジ
드루즈

アングルボダ
앙그르보다

アスモデウス
아스모데우스

ダゴン
다곤

パチャカマク
빠챠카마쿠

アバドン
아바돈

アバドン（デビチル）
아바돈（데빌칠드런）

マダ
마다

トウテツ
도철

ゼブル
제불

バロール
발로르

ハールート
하루트

マールート
마루트

ケルプ
케룹

バキエル
바키엘

ガムビエル
감비엘

ハ마리エル
하말리엘

デュナミス
듀나미스

アズラエル
아즈라엘

メタトロン
메타트론

カマエル
카마엘

ジンニヤー
진니야

レト
레토

かぐや
카구야-

디아ドラ
디어드리

シワンナ
시완나

マンド레이ク
맨드레이크

ガネーシャ
가네샤

フォーモリア
포모르

マスターテリオン
마스터테리온

フロストエース
프로스트에이스

ワイルドハント
와일드헌트

エス
에스

アゼル
아젤

キジムナー
키지무나

잔トマン
잔트만

メルクリウス
메르쿠리우스

エーディン
에딘

イチゴフロスト
딸기프로스트

コロボックル
코로봇쿠루

モルガン
모르간

スミゾメ
스미조메

ゴグマゴグ
고그마고그

スプリガン
스프리건

トロール
트롤

カワンチャ
카완챠

ククノチ
쿠쿠노치

ハオマ
하오마

イグドラシル
이그드라실

ザシキワラシ
자시키와라시

サロメ
살로메

ハリティー
하리티

ジャヒー
쟈히

ジョロウグモ
죠로구모

キキーモラ
키키모라

ラ・リョローナ
라・료로나

ラマシュトゥ
라마슈투

ハッグ
해그

브리트라（デビチル）
브리트라（데빌칠드런）

カッパ
캇파

サゴジョウ
사오정

チョハッカイ
저팔계

イエティ
예티

じゃあくフロスト
사악프로스트

ヤクシャ
야크샤

マヤ
마야(용신)

ガンガー
강가

ホヤウ카무이
호야우카무이

レヴィアタン
레비아탄

ジョカ
여와

ムチャ린다
무찰린다

ヤム
얌

クロウクルーワッハ
크로우크루아흐

アジ・ダハーカ
아지・다하카

ヨルムン갈ド
요르문간드

ショクイン
촉음

オキツネ
오키츠네

ドアマース
도어마스

ウカノミタマ
우카노미타마

キリン
기린

ペガサス
페가수스

カイチ
해치

アイラーヴァタ
아이라바타

セルケト
세르케트

ブラーク
부라크

クダン
쿠단

ドゥン
돈

コントン
혼돈

ユニコーン
유니콘

キュウキ
궁기

カブラカン
카브라칸

カタキラウワ
카타키라우와

トウコツ
도올

バイコーン
바이콘

ケットシー
케트시

쇼우지ョウ
성성이

アーマーン
아만

갈ム
가름

ス레이プニル
슬레이프니르

ベヒモス
베히모스

カトブレパス
카토블레파스

바이브・カハ
바이브・카흐

ホウオウ
봉황

チン
짐

カラドリウス
칼라드리우스

オンモラキ
온모라키

イツマデ
이츠마데

アンズー
안주

サンダーバード
썬더버드

ルフ
루흐

ヤタガラス
야타가라스

むらさきカガミ
보라색거울

ミヤスドコロ
미야스도코로

クイックシルバー
퀵실버

オバタリオン
오바타리온

ナアス
나아스

フランケン
프랑켄

メリーさん
메리-씨

T95ゴーレム
T95골렘

カルティケーヤ
카르티케야

フツヌシ
후츠누시

オオヤマツミ
오오야마츠미

ホルス
호루스

オシリス
오시리스

ゼウス
제우스

ルーグ
루그

ビビサナ
비비사나

アタバク
아타파구

ミトラ
미트라

アゾット
아조트

カーマ
카마

バルバトス
바르바토스

デモ고르곤
데모고르곤

オリアス
오리아스

メルコム
멜콤

ダンタリアン
단탈리안

ビフロンス
비프론스

ニスロク
니스록

マルパス
말파스

하루パス
할파스

マルコシアス
마르코시아스

ゼパール
제파르

ヴェパール
베파르

ブネ
부네

ベレト
벨레트

ヴォラク
볼락

キ마리ス
키마리스

ルシファー
루시퍼

ドライデキシー
드라이테키

天啓のペーシェ
천계의페세

雨つぶての城
비ー자갈의성

クニノサギリ
쿠니노사기리

ピスティルマザー
피스티루마자

愛欲の蛇
애욕의뱀

アステリオス
아스테리오스

アプスー
아푸스

ももいろさん
분홍-씨

あかいろさん
빨강-씨

マザーハーロット
마더해롯

ホワイトライダー
화이트라이더

レッドライダー
레드라이더

ブラックライダー
블랙라이더

ペイルライダー
페일라이더

長谷部
하세베

トランペッター
트럼페터

ひとしゅら
인수라

ヒトシュラ
인수라-

アイザック
아이작

キンタロウ
킨타로

サカタノキントキ
사카타노킨토키

ジークフリート
지크프리트

カンセイテイクン
관성제군

ゲンジョウ
현장

キリカ
키리카

織莉子
오리코

ゆま
유마

杏子
교코

さやか
사야카

マミ
마미

まどか
마도카

舞耶
마야(기자)

아이か
아이카

沙織
사오리

ハザマ
하자마

ティコ
티코

摩耶
마야(나이트테일)

水紀
미즈키

零
레이

ナオミ
나오미

一閃
카즈토

綾女
아야메

헬マン
헤르만

生胤
이쿠네

聖
히지리

クラック
크랙

エイダ
에이다

アーシェラ
아셰라

真理亜
마리아

エレジー
에레지

高城ゼット
타카죠제트

ナガヒサ
나가히사

ヤマト
야마토

ケイタ
케이타

ジュンゴ
준고

ジョー
죠

ロナウド
로나우도

サダク
사다크

イザボー
이자보

ヨナタン
요나탄

ワルター
월터

カガ
카가

라비リス
라비리스

兵法者
병법가

拳法家
권법가

촉수使い
촉수사용자

ナード
나드

ガンファイター
건파이터

アームチェア・ディテクティブ
안락의자・탐정

探偵
탐정

拳聖
권성

검聖
검성

ガンマン
건맨

アデプト
아데프트

スキャナー
스캐너

聖王
성왕

カースメーカー
카스메카

黄金の머리카락
황금의머리카락

アウグスタ
아우구스타

シンデレラ
신데렐라

霊夢
레이무

魔理沙
마리사

ルーミア
루미아

大요정
대요정

チルノ
치르노

美鈴
메이링

パチュリー
파츄리

사키夜
사쿠야

レミリア
레밀리아

フラン
플랑

レティ
레티

橙
첸

リリーホワイト
릴리ー화이트

リリカ
리리카

メルラン
메를란

ルナサ
루나사

妖夢
요우무

幽々子
유유코

藍
란

紫
유카리

萃香
스이카

リグル
리글

ミスティア
미스티아

慧音
케이네

てゐ
테위

鈴仙
레이센

永琳
에이린

輝夜
카구야

妹紅
모코우

文
아야

メディスン
메디슨

幽香
유카

小町
코마치

映姫
에이키

静葉
시즈하

穣子
미노리코

雛
히나

にとり
니토리

椛
모미지(동방)

早苗
사나에

神奈子
카나코

諏訪子
스와코

サニー
서니

ルナ
루나

スター
스타

衣玖
이쿠

天子
텐시

豊姫
토요히메

依姫
요리히메

リリーブラック
릴리ー블랙

키스メ
키스메

ヤマメ
야마메

パルスィ
파르시

勇儀
유우기

お燐
오린

うつほ
우츠호

こいし
코이시

朱鷺子
토키코

ナズーリン
나즈린

小傘
코가사

一輪
이치린

ムラサ
무라사

星
쇼우

白蓮
바쿠렌

ぬえ
누에

はたて
하타테

茨華仙
이바라카센

響子
쿄코

芳香
요시카

青娥
세이가

屠自古
토지코

布都
후토

神子
미코

マミゾウ
마미조우

ワーハクタク
케이네(마)

Ａ・チルノ
Ａ・치르노

P・S構成員
P・S구성원

軽高生徒
흔한고교생

無名の초등학생
무명의초등학생

メシア教徒
메시아교도

まどか(NPM)
마도카(NPM)

アイスランド
아이스랜드

サンドランド
샌드랜드

セントラルランド
센트럴랜드

アマラ深界
아마라심계

天上楽土
천상낙원

平崎警察署
히라사키경찰서

天堂天山邸
천당천산하우스

レオン自動車工場
레온자동차공장

天体博物館
천체박물관

天海空港
아마미공항

シーアーク
시아크

二上門地下
니카미몬지하
