[-TRIM-]

Ｖ経験
Ｖ경험

Ａ経験
Ａ경험

絶頂経験
절정경험

射精経験
사정경험

性交経験
성교경험

膣射経験
질사경험

キス経験
키스경험

自慰経験
자위경험

精液経験
정액경험

フェラ経験
펠라경험

愛情経験
애정경험

放尿経験
방뇨경험

快楽経験
쾌락경험

野外露出経験
야외노출경험

レズ経験
레즈경험

ＢＬ経験
ＢＬ경험

異常経験
이상경험

緊縛経験
긴박경험

拡張経験
확장경험

噴乳経験
분유경험

触手経験
촉수경험

吸血経験
흡혈경험

獣姦経験
수간경험

出産経験
출산경험

家事経験
가사경험

撮影経験
촬영경험

被写経験
피사경험

歌唱経験
가창경험

訓練経験
훈련경험

調教経験
조교경험

外食労役経験
외식노역경험

売春経験
매춘경험

貸し出し経験
렌탈경험

ライブ経験
라이브경험

便器経験
변기경험

ＴＳ経験
ＴＳ경험

輪姦経験
윤간경험

売却経験
매각경험

浮気経験
바람경험

浮気
바람

労役
노역

売却
매각

経営
경영

キス
키스

快楽
쾌락

奉仕
봉사

ライブ
라이브

料理
요리

撮影
촬영

吸血
흡혈

触手
촉수

拡張
확장

レズ
레즈

中毒
중독

種類
종류

制服
교복

商品
상품

人気
인기

宣伝効果
선전효과

요리完成度
요리완성도

規模
규모

接客雇用
접객고용

キッチン雇用
키친고용

性的サービス
성적서비스

おさわり価格
만지기가격

愛撫価格
애무가격

フェラ価格
펠라가격

本番価格
섹스가격

アナル価格
애널가격

中出し価格
질내사정가격

処女価格
처녀가격

요리価格
요리가격

酒価格
술가격

飲み物価格
음료가격

維持費
유지비

名称
명칭

요리期待度
요리기대도

酒期待度
술기대도

飲み物期待度
음료기대도

性的期待度
성적기대도

교복スカート
교복스커트

교복下着
교복속옷

교복おっぱい
교복가슴

교복淫具
교복음구

乱交フラグ
난교フラグ

宣伝フラグ
선전フラグ

キクリヒメ
키쿠리히메

フレイア
프레이아

デメテール
데메테르

イシュタル
이슈타르

セイオウボ
서왕모

ドゥルガー
두르가

イザナミ
이자나미

パールヴァティ
파르바티

カーリー
칼리

ヴェスタ
베스타

マイア
마이아

ズェラロンズ
젤라론즈

セクメト
세크메트

ペレ
페레

セドナ
세드나

ダイアナ
다이아나

クシナダヒメ
쿠시나다히메

キュベレ
퀴벨레

アメノウズメ
아메노우즈메

アリアンフロッド
아리안로드

パラスアテナ
팔라스아테나

イーリス
이리스

フォルトゥナ
포르투나

サラスヴァティ
사라스바티

アマテラス
아마테라스

スカアハ
스카아하

ノルン
노른

ナキサワメ
나키사와메

アルテミス
아르테미스

ラクシュミ
락슈미

ブリジット
브리이트

アナト
아낫

トラソルテオトル
틀라솔테오틀

ハトホル
하트호르

ヴェルザンディ
베르단디

ウルズ
우르드

スクルド
스쿨드

クロト
클로토

アトロポス
아트로포스

ラケシス
라케시스

ヘカーテ
헤카테

ペルセポネ
페르세포네

ヘル
헬

パイモン
파이몬

ニュクス
뉵스

ランダ
란다

イザ･ベル
이자･벨

メデューサ
메두사

バラム
바람

アエーシュマ
아에슈마

アラミサキ
아라미사키

イシュタム
익스타브

ヤリーロ
야리로

ツィツィミトル
치치미틀

アリラト
아리라트

ミトラス
미트라스

ゴモリー
고모리

シュブ＝ニグラス
슈브=니그라스

ベルゼブブ
벨제붑

パンドラ
판도라

タナトス
타나토스

アスラ女王
아수라여왕

ベル・イアル
벨・이얼

ベリアル
베리얼

ケルヌンノス
케르눈노스

ネルガル
네르갈

パズス
파주주

バフォメット
바포멧트

ロア
로어

テスカトリポカ
테스카틀리포카

スライムマーラ様
슬라임마라님

オーカス
오르커스

ロキ
로키

ラーヴァナ
라바나

アスラ
아수라

ラーフ
라후

ベル・デル
벨・데르

エンジェル
엔젤

ニケー
니케

ガブリエル
가브리엘

ハルワタート
하우르바타트

アムルタート
아무르타트

アールマティ
알마티

レミエル
레미엘

ヴァーチャー
버쳐

ハニエル
하니엘

ライラ
라이라

ソロネ
스로네

サリエル
사리엘

プリンシパリティ
프린시펄리티

ドミニオン
도미니온

アーク엔젤
아크엔젤

パワー
파워

ラグエル
라구엘

キューピッド
큐피도

アプサラス
아프사라스

リリム
리림

リャナンシー
랴난시

セイレーン
세이렌

アルラウネ
알라우네

ディース
디스

サキュバス
서큐버스

ヴァルキリー
발키리

フーリー
후리

パリカー
파리카

エロス
에로스

チョウケシン
쵸우케신

デュラハン
듀라한

ヴァンパイア
뱀파이어

小悪魔리림
소악마리림

ナイトメア
나이트메어

ペリ
페리

ヒノエンマ
히노엔마

リリス
리리스

ゆりこ
유리코

クイーンメイブ
퀸메이브

コッパテング
코파텐구

カラステング
카라스텐구

モコイ
모코이

ジャンバヴァン
잠바반

クラマテング
쿠라마텐구

ハヌマーン
하누만

ヘイムダル
헤임달

インプ
임프

ヒュプノス
휴프노스

イソラ
이소라

インキュバス
인큐버스

トラロック
틀랄로크

ピクシー
픽시

ドリアード
드라이어드

ルサールカ
루살카

エルフ
엘프

シルキー
실키

バンシー
밴시

フジムスメ
후지무스메

ナジャ
나쟈

ヴィヴィアン
비비안

ティターニア
티타니아

ダーク엘프
다크엘프

ジャックフロスト
잭프로스트

ジャックランタン
잭랜턴

ハイ픽시
하이픽시

ダフネ
다프네

トラルテクトリ
틀랄테쿠흐틀리

プチフロスト
쁘띠프로스트

ノッカー
노커

ゴブリン
고블린

ブラウニー
브라우니

ドヴェルガー
드베르가

ローレライ
로렐라이

カハク
화백

ヨモツシコメ
요모츠시코메

ユキジョロウ
유키죠로

ハンニャ
한냐

サラシナヒメ
사라시나히메

ヤクシニー
야크시니

ダーキニー
다키니

アチェリ
아체리

アマゾーン
아마존

ダツエバ
다츠에바

フグルマ
후구루마

イバラキドウジ
이바라키도지

トドメキ
토도메키

ネメシス
네메시스

ナハトコボルト
나하트코볼트

コボルト
코볼트

ラクシャーサ
락샤사

オーク
오크

オニ
오니

シュテンドウジ
슈텐도지

ベルセルク
베르세르크

モムノフ
모무노후

ツチグモ
츠치구모

テナガ
테나가

アシナガ
아시나가

シキオウジ
시키오지

ヴィーヴル
뷔브르

ラミア
라미아

キヨヒメ
키요히메

ゴルゴン
고르곤

ハクジョウシ
백낭자

オトヒメ
오토히메

エキドナ
에키드나

ティアマト
티아마트

コワトリクエ
코아틀리쿠에

ウロボロス
우로보로스

ワーム
웜

ラドン
라돈

ノズチ
노즈치

ナーガ
나가

나가・ラジャ
나가・라쟈

タラスク
타라스크

セイリュウ
청룡

ケツアルカトル
케찰코아틀

ネコマタ
네코마타

メリジェーヌ
멜뤼지느

フォーン
폰

ブラックウィドウ
블랙위도우

アルケニー
알케니

センリ
선리

タマモ
타마모

スキュラ
스퀼라

バステト
바스테트

チェフェイ
체페이

(二尾)
(꼬리두개)

ダッキ
달기

キマイラ
키메라

ラタトスク
라타토스크

スフィンクス
스핑크스

オキクムシ
오키쿠무시

オルトロス
오르트로스

ケルベロス
케르베로스

イヌガミ
이누가미

カーシー
커시

ヌエ
누에

ヤツフサ
야츠후사

セイギュウカイ
청우괴

アヌビス
아누비스

ナラシンハ
나라심하

バロン
바롱

クール
쿨

ベール
벨

ミノタウロス
미노타우로스

モーラ
모라

フェンリル
펜리르

ゲンブ
현무

ビャッコ
백호

デス케르베로스
데스케르베로스

デスグリフォン
데스그리폰

헬グリフォン
헬그리폰

イナバシロウサギ
이나바흰토끼

カブソ
카부소

セベク
세벡

スナッピー
스내피

ハーピー
하피

モー・ショボー
모・쇼보

オキュペテー
오퀴페테

ケライノー
켈라이노

アエロー
아에로

ネヴァン
네반

マッハ
마하

モーリアン
모리안

コカクチョウ
고획조

メガイラ
메가이라

ティシポネー
티시포네

アレクト
알렉토

フレスベルグ
흐레스벨그

チョンチョン
춍춍

モスマン
모스맨

グルル
그르르

スチュパリデス
스튐팔리데스

ヒッポウ
필방

スザク
주작

フェニックス
피닉스

カマソッソ
카마조츠

ガルーダ
가루다

ウィツロポチトリ
위칠로포치틀리

ジャターユ
쟈타유

ゾンビちゃん
좀비쨩

ゾンビナース
좀비너스

はなこ
하나코

カシマレイコ
카시마레이코

グーラー
굴라

ドッペルゲンガー
도플갱어

マンイーター
맨이터

おしち
오시치

くちさけ
쿠치사케

シャドウ
섀도우

サカハギ
사카하기

オブスィーン
옵신

グリード
그리드

ジェラシー
질러시

ベリカシティ
벨리커시티

レイジネス
레이지니스

アラガンス
앨러건스

くびなしライダー
목없는라이더

スピードデーモン
스피드데몬

スライム
슬라임

ボディコニアン
보디코니언

部隊兵
부대병

イヌイ
이누이

ヤコウ
야코우

ゾンビーサムライ
좀비사무라이

ゾンビーケンペイ
좀비헌병

ガキ
아귀

ゾンビくん
좀비군

ゾンビコップ
좀비캅

ゾンビアーミー
좀비아미

やくざ
야쿠자

チェックマン
체크맨

レギオン
레기온

コープス
콥스

ビットボール
비트볼

ラビ
라비

シルフ
실프

ウンディーネ
운디네

ノーム
놈

サラマンダー
살라만더

ゾウチョウテン
증장천

コウモクテン
광목천

ジコクテン
지국천

ビシャモンテン
비사문천

スサノオ
스사노오

トール
토르

タケミナカタ
타케미나카타

アラハバキ
아라하바키

フトミミ
후토미미

スクナヒコナ
스쿠나히코나

アレス
아레스

トナティウ
토나티우

ハリ・ハラ
하리・하라

シヴァ
시바

インドラジット
인드라지트

ツクヨミ
츠쿠요미

アガートラーム
아케트라브

セタンタ
세탄타

ヴォルカヌス
불카누스

インドラ
인드라

プロメテウス
프로메테우스

オーディン
오딘

アメノフトタマ
아메노후토타마

チェルノボグ
체르노보그

ミシャグジ
미샤구지

ヴィシュヌ
비슈누

ブラフマー
브라흐마

アルダー
아르다

オメテオトル
오메테오틀

フレイ
프레이

トート
토트

ウィディーネ
뷔디네

アンドラス
안드라스

ガギソン
가기손

エリゴール
엘리고르

オセ
오세

デカ라비ア
데카라비아

アガレス
아가레스

ムールムール
무르무르

ダンタリオン
단탈리온

フォルネウス
포르네우스

ネビロス
네비로스

セエレ
세에레

シトリー
시트리

レオナルド
레오나르도

パンクス
펑크스

キンズヘッド
킹즈헤드

メタル
메탈

ハイウェイスター
하이웨이스타

フライデイ
프라이데이

ハカイソウ
파계승

ミュータント
뮤턴트

アサシン
어새신

教信者
교신자

テンプルナイト
템플나이트

오니ジョロウ
오니죠로

ジャンキー
정키

カメンヒジリ
가면성

特攻隊
특공대

刈り取る者
거둬들이는자

臆病のマーヤ
겁쟁이마야

囁くティアラ
속삭이는티아라

狂愛のクピド
광애의큐피드

Fウィッチ
F윗치

Vイーグル
V이글

Tツインズ
T트윈즈

ソウルダンサー
소울댄서

狂気の聖典
광기의성전

プリーステス
프리스티스

エンプレス
엠프레스

ラヴァーズ
러버즈

Bダイス
B다이스

Fマダム
F아담

情欲の蛇
정욕의뱀

生成の彫像
생성의조각상

ハーミット
허밋

フォーチュン
포츈

ストレングス
스트렝스

Dツインズ
D트윈즈

解放のマリア
해방의마리아

博愛のクピド
박애의큐피드

死甲蟲
사갑충

Hアニマル
H애니멀

鋼鉄のギガス
강철의기가스

Rフォート
R포트

エンペラー
엠퍼러

ハイエロファント
하이에로펀트

風雷バランサ
풍뢰의밸런서

教条の塔
교조의탑

黄金蟲
황금충

正義の剣
정의의검

チャリオッツ
체리옷

ジャスティス
저스티스

泣くテーブル
우는테이블

マインドアマネ
마인드아마네

ミノタ四号
미노타4호

魔弾の砲座
마탄의포좌

完二の影
칸지의그림자

ナイスガイ
나이스가이

タフガイ
터프가이

闘魂のギガス
투혼의기가스

千枝の影
치에의그림자

雪子の影
유키코의그림자

白馬の王子様
백마탄왕자님

羨望の巨人
선망의거인

影に呑まれた男
그림자에가려진남자

アメノサギリ
아메노사기리

全能バランサ
전능의밸런서

凱旋の騎士
개선의기사

徒花の女御
도화의뇨고

雨東風の女武者
비동풍의여무사

不明
불명

あなたの娘
당신의딸

奴隷の娘
노예의딸

(三尾)
(꼬리세개)

(四尾)
(꼬리네개)

(五尾)
(꼬리다섯개)

(六尾)
(꼬리여섯개)

(七尾)
(꼬리일곱개)

(八尾)
(꼬리여덣개)

(九尾)
(꼬리아홉개)

ハヤグリーヴァ
하야그리바

ウシャス
우샤스

(ペルソナ)
(페르소나)

ミカエル
미카엘

マソ
마소

마이아・改
마이아・개

에로스・改
에로스・개

ヴィーナス
비너스

カリスト
칼리스토

アステリア
아스테리아

불카누스・改
불카누스・개

アポロ
아폴로

ラダマンティス
라다만티스

ハーデス
하데스

헬メス
헤르메스

クロノス
크로노스

ヘリオス
헬리오스

ヒュー페리オン
휘페리온

オデュッセウス
오디세우스

ニャルラトホテプ(弱)
니알랏토텝(약)

イオ
이오

ペンテシレア
펜테실레이아

パラディオン
팔라디온

オルフェウス
오르페우스

メサイア
메사이어

ルキア
루키아

ユノ
유노

トリスメギストス
트리스메기스투스

ポリデュークス
폴리듀케스

カエサル
카이사르

ネメシス
네메시스

カーラ・ネミ
카라・네미

カス토르
카스토르

メーディア
메데이아

오르페우스・改
오르페우스・개

伊邪那岐大神
이자나기노오오카미

ヤマトタケル
야마토타케루

イザナギ
이자나기

キントキドウジ
킨토키도우지

カムイ
카무이

ヒミコ
히미코

カンゼオン
관세음

トモエ
토모에

スズカゴンゲン
스즈카고젠

コノハナサクヤ
코노하나사쿠야

ジライヤ
지라이야

タケミカヅチ
타케미카즈치

ロクテンマオウ
육천마왕

牡牛カメーン
황소가면

獅子カメーン
사자가면

蠍カメーン
전갈가면

水瓶カメーン
물병가면

レイディ
레이디

イシュキック
이슈킥

周防 達哉
스오우 타츠야

トーラス
토러스

リンダ
린다

キング・レオ
킹・레오

ブキミちゃん
부키미쨩

한냐校長
한냐교장

ＪＯＫＥＲノリコ
ＪＯＫＥＲ노리코

三科 栄吉
미시나 에이키치

ゾルダート
졸다트

シュッツェ
슛체

クラフト
크래프트

コマンダント
코만단트

ロンギヌス
롱기누스

ジョーカー
조커

메탈・マム
메탈・맘

ファンレン
판렌

リュウマン
류우만

マタドール
마타도르

헬ズ엔젤
헬즈엔젤

大僧正
대승정

アリス
앨리스

ジャアクフロスト
사악프로스트(마인)

ドウマン
도우만

魔神皇ハザマ
마신황하자마

神取 鷹久
칸도리 타카히사

ゴッド神取
갓칸도리

ゴトウ
고토우

レッド・ベアー
레드・베어

オオツキ
오오츠키

섀도우りせ
섀도우리세

ブラックマン
블랙맨

ダレス
다레스

忍者
닌자

小林
코바야시

ウラベ
우라베

クー･フーリン
쿠･훌린

ジャンヌ
쟌느

ラーマ
라마

ギルガメシュ
길가메시

造魔
조마

ガルガンチュア
가르강튀아

ベス
베스

ユミ
유미

たまき
타마키

未来
미라이

ドリー
도리

マリ
마리

ユズ
유즈

レイコ
레이코

メアリ
메어리

ネミッサ
네밋사

アマネ
아마네

エリー
에리

アヤセ
아야세

マヨーネ
마요네

杏奈
안나

あかり
아카리

麻希
마키

イヅナ
이즈나

ハル
하루

アイギス
아이기스

チカリン
치카링

達哉
타츠야

リサ
리사

未歩
미호

麻美
아사미

刹那
세츠나

ニャルラトホテプ
니알랏토텝

りせ
리세

男主人公
남주인공

女主人公
여주인공

栄吉
에이키치

ゆきのさん
유키노상

雅
미야비

うらら
우라라

克哉
카츠야

パオフゥ
파오푸

トモコ
토모코

直斗
나오토

ライドウ
라이도우

セイメイ
세이메이

ノリコ
노리코

淳
쥰

千鶴
치즈루

順平
준페이

真田
사나다

美鶴
미츠루

風花
후카

天田
아마다

コロマル
코로마루

荒垣
아라가키

チドリ
치도리

エリザ베스
엘리자베스

メティス
메티스

ゆかり
유카리

トリッシュ(泉)
트리슈(샘)

古代
코시로

千枝
치에

雪子
유키코

朱実
아케미

弓子
유미코

陽介
요스케

完二
칸지

アツロウ
아츠로우

クマ
곰

トリッシュ
트리슈

ハーリーＱ
해리Ｑ

ユーリア
유리아

ジナーナ
지나나

デビサバ主人公
데빌서바주인공

P4主人公
P4주인공

マーガレット
마가렛

千尋
치히로

綾音
아야네

あい
아이

小夜子
사요코

絵里
에리

茉莉花
마리카

仁美
히토미

椎名
시이나

奈々子
나나코

結子
유우코

理緒
리오

鳥海
토리우미

夏紀
나츠키

キョウコ
쿄우코

咲
사키

舞子
마이코

STF隊員
STF대원

浪人生
재수생

格闘家
격투가

剣士
검사

番長
번장

魔術師
마술사

超能力者
초능력자

巫女
무녀

呪術師
주술사

ウィッカ
위커

クイーン
퀸

アイドル
아이돌

あなた
당신

サンプルダンジョン
샘플던전

エコービル
에코빌딩

軽子坂高校
카루코자카고교

新宿衛生病院
신주쿠위생병원

精神世界
정신세계

大魔宮
대마궁

コロシアムダンジョン
콜로세움던전

ファクトリー
팩토리

赤坂
아카사카

軽子坂上層
카루코자카상층

御影町地下鉄駅
미카게쵸지하철역

SEBECビル
SEBEC빌딩

デヴァ・ユガ
데바・유가

迷いの森
미혹의숲

渋谷センター街
시부야센터거리

池袋
이케부쿠로

上野・ガイア教本部
우에노・가이아교본부

アラヤの岩戸
아라야의동굴

ギンザ大地下道
긴자대지하도

図書館
도서관

旧皇居
구황궁

都庁
도청

ゾウシガヤ霊園
조시가야공원묘지

初台シェルター
하츠다이쉘터

市ヶ谷駐屯地
이치가야주둔지

アメリカ大使館
미국대사관

新宿
신주쿠

신쥬쿠
신주쿠

貪欲界
탐욕계

ワーカーホリック
워커홀릭

ハザマの정신세계
하자마의정신세계

六本木
롯폰기

신주쿠大聖堂
신주쿠대성당

品川
시나가와

カーサ乾
카사이누이

北山大学
키타야마대학

ペルソナ２
페르소나２

ゾディアック
조디악

空の博物館
하늘의박물관

カラコル
카라코르

森本病院
모리모토병원

アヴィディア界
아비디아계

原宿
하라쥬쿠

シュバルツバース
슈바르츠바스

セクター・ボーティーズ
섹터・보티즈

異界化エルミン学園
이계화엘민학원

タルタロス
타르타로스

유키코姫の城
유키코공주의성

熱気立つ大浴場
열기나는사우나

禍津稲羽市
마가츠이나바시

ＶＲ美術館
ＶＲ미술관

マハ・
마하・

ヤマオロシ
산바람

ヒートウェイブ
히트웨이브

回転斬り
회전베기

両腕落とし
양팔찍기

唐竹割り
대나무베기

虚空斬波
허공참파

木っ端微塵斬り
산산조각베기

ベノンザッパー
베놈재퍼

イナズマ突き
번개찌르기

デスバウンド
데스바운드

利剣乱舞
이검난무

二段突き
이단찌르기

ツインスラッシュ
트윈슬래시

一文字斬り
일문자베기

剛切断
강절단

天軍の剣
천군의검

롱기누스コピー
롱기누스카피

ヨシツネ見参
요시츠네등장

プララヤ
프라라야

九十九針
백발침

毒針
독침

マヒ針
마비침

石化針
석화침

夢見針
몽견침

天羽の舞
천우의춤

高天烈風弾
고천열풍탄

세츠나五月雨撃
찰나장대비쏘기

シングルショット
싱글샷

連続撃ち
연속사격

散弾撃ち
산탄사격

엔젤アロー
엔젤애로

모코이ブーメラン
모코이부메랑

拡散閃影殺
확산섬영살

ブギウギ
부기우기

フレアショット
플레어샷

저스티스ショット
저스티스샷

ワイズマンスナップ
와이즈맨스냅

徒花一閃
도화일섬

突撃
돌격

ショートジャブ
숏잽

暴れまくり
마구날뛰기

回し蹴り
돌려차기

メガトンプレス
메가톤프레스

サマーソルト
섬머솔트

雷震王母の蹴り
뇌진왕모의발차기

マモリクズシ
수비무너뜨리기

奥義マモリヤブリ
오의방어부수기

ギガンフィスト
기간피스트

ソニックパンチ
소닉펀치

メテオフィスト
메테오피스트

ブレインシェイク
브레인쉐이크

弱者必滅拳
약자필멸권

渋澤 京子
시부사와 쿄우코

大橋 마이코
오오하시 마이코

森山 나츠키
모리야마 나츠키

토리우미 いさ子
토리우미 이사코

岩崎 리오
이와사키 리오

西脇 유우코
니시와키 유우코

堂島 나나코
도지마 나나코

시이나 優子
시이나 유우코

山背 히토미
야마세 히토미

日下 마리카
쿠사카 마리카

南 에리
미나미 에리

上原 사요코
우에하라 사요코

海老原 아이
에비하라 아이

松永 아야네
마츠나가 아야네

伏見 치히로
후시미 치히로

유리아・フェテアスカ
유리아・페테아스카

木原 篤郎
키하라 아츠로우

巽 칸지
타츠미 칸지

花村 요스케
하나무라 요스케

白鷺 유미코
시라사기 유미코

中島 아케미
나카지마 아케미

天城 유키코
아마기 유키코

里中 치에
사토나카 치에

神野 코시로
진노 코시로

岳羽 유카리
타케바 유카리

아라가키 真次郎
아라가키 신지로

아마다 乾
아마다 켄

山岸 후카
야마기시 후카

桐条 미츠루
키리죠 미츠루

사나다 明彦
사나다 아키히코

伊織 준페이
이오리 준페이

石神 치즈루
이시가미 치즈루

黒須 쥰
쿠로스 쥰

片山 典子
카타야마 노리코

安部 星命
아베 세이메이

葛葉 라이도우
쿠즈노하 라이도우

白鐘 나오토
시로가네 나오토

峰岸 友子
미네기시 토모코

周防 카츠야
스오우 카츠야

芹沢 우라라
세리자와 우라라

華小路 미야비
하나노코우지 미야비

黛 ゆきの
마유즈미 유키노

久慈川 리세
쿠지카와 리세

甲斐 세츠나
카이 세츠나

天野 마야
아마노 마야

柴田 아사미
시바타 아사미

荻島 미호
오기지마 미호

리사・シルバーマン
리사・실버맨

上田 知香
우에다 치카

春沢 芳野
하루사와 요시노

飯綱 ミサキ
이즈나 미사키

園村 마키
소노무라 마키

星 아카리
호시 아카리

吉栄 안나
요시자카 안나

綾瀬 優香
아야세 유우카

桐島 英理子
키리시마 에리코

九頭竜 天音
쿠즈류 아마네

赤根沢 玲子
아카네자와 레이코

谷川 柚子
타니카와 유즈

望月 麻里
모치즈키 마리

小牧 翠
코마키 미도리

要 미라이
카나메 미라이

内田 타마키
우치다 타마키

白川 由美
시라카와 유미

闘う재수생
싸우는재수생

政府派遣特殊部隊
정부파견특수부대

八神 사키
야가미 사키

アカシャアーツ
아카샤아츠

月夜の餅つき
달밤의떡찧기

戦の魔王
싸움의마왕

大嘗祭
대상제

喰い散らし
씹어흩뿌리기

ひっかき
할퀴기

毒할퀴기
독할퀴기

マヒ할퀴기
마비할퀴기

メガクロー
메가클로

アイアンクロウ
아이언클로

アクセルクロー
악셀클로

マインドスライス
마인드슬라이스

牛頭馬頭蛮力
우두마두만력

羽ばたき
날개짓

かみつき
물어뜯기

毒물어뜯기
독물어뜯기

マヒ물어뜯기
마비물어뜯기

魅惑물어뜯기
매혹물어뜯기

石化물어뜯기
석화물어뜯기

丸かじり
베어먹기

電光石火
전광석화

アサルトダイブ
어설트다이브

ついばみ
쪼기

巻きつき
휘감기

喰らいつき
물고늘어지기

最後の晩餐
최후의만찬

キングストーム
킹스톰

狂乱の촉수
광란의촉수

テール
테일

全力攻撃
전력공격

ディア
디아

디아ラマ
디아라마

디아ラハン
디아라한

メ・디아
메・디아

パトラ
파트라

ペン파트라
펨파트라

ポズムディ
포즈무디

パララディ
파라라디

チャムディ
챰디

ペトラディ
페트라디

クロズディ
클로즈디

結界符・治癒
결계부・치유

アムリタ
암리타

リカーム
리캄

サ마리カーム
사마리캄

리캄ドラ
리캄도라

慈愛の祈り
자애의기도

スティティ
스티티

天使の血杯
천사의혈배

スリスティ
스리스티

タル・カジャ
타루・카쟈

スク・カジャ
스쿠・카쟈

マカ・カジャ
마카・카쟈

ラク・カジャ
라쿠・카쟈

デ・クンダ
데・쿤다

タル・ンダ
타룬・다

ラク・ンダ
라쿤・다

スク・ンダ
스쿤・다

デ・カジャ
데・카쟈

トラエスト
토라에스트

気合
기합

コンセントレイト
컨센트레이트

トラフーリ
트라프리

雄叫び
포효

挑発
도발

リベリオン
리벨리온

レボリューション
레볼루션

淀んだ吐息
무거운한숨

淀んだ空気
무거운공기

フォッグブレス
포그브레스

リベラマ
리베라마

エストマ
에스트마

란다マイザ
랜더마이저

파워ブレス
파워브레스

ヒートライザ
히트라이저

泡沫の波紋
포말의파문

凶鳥ガーヂアン
흉죠가치안

ライトマ
라이트마

サバトマ
사바트마

ラスタキャンディ
라스타캔디

ハイ・アナライズ
하이・애널라이즈

オラクル
오라클

リフトマ
리프트마

切り落とし
베어내기

テトラジャ
테트라쟈

テトラカーン
테트라칸

マカラカーン
마카라칸

パラダイムシフト
패러다임시프트

闇夜のドレス
어두운밤의드레스

サイコバリアー
사이코배리어

マハアナライズ
마하애널라이즈

結界符・物理
결계부・물리

結界符・魔法
결계부・마법

アギ
아기

아기ラオ
아기라오

아기ダイン
아기다인

ラギ
라기

라기オン
라기온

라기ダイン
라기다인

炎の壁
불의벽

ファイアブレス
파이어브레스

地獄の業火
지옥의업화

ファイアストーム
파이어스톰

デッ도리バーン
데들리번

ダイナミック・아기라오
다이나믹・아기라오

暗黒狂焔乱舞
암흑광염난무

오시치大火
오시치대화재

四神召喚・朱雀
사신소환・주작

くりからの黒龍
쿠리카라의흑룡

ロマ・カロル
로마・카롤

止揚の赤
지양의붉음

終焉の蒼
종언의푸름

ブフ
부흐

부흐ーラ
부흐라

부흐ダイン
부흐다인

氷の壁
얼음의벽

ア이오ンの雨
아이온의비

アイスブレス
아이스브레스

絶対零度
절대영도

リリーズジェイル
릴리즈제일

アトミック・부흐라
아토믹・부흐라

ジュボッコ銀氷
쥬봇코은빙

ニブルヘイム
니플헤임

ロマ・グランド
로마・그랜드

さぶさぶドリル
사부사부드릴

ジオ
지오

지오ンガ
지온가

지오ダイン
지오다인

ナイス・ショート
나이스・샷

放電
방전

破戒の稲妻
파계의번개

雷の洗礼
우뢰의세례

電撃
전격

ライジュウ전격
라이쥬우전격

ミシャクジ雷電
미샤쿠지뇌전

四神召喚・青龍
사신소환・청룡

ロマ・フルメン
로마・풀멘

雷の壁
번개의벽

ガイスティブブリッツ
가이스티브블릿츠

散雷撃
산뢰격

集雷撃
집뢰격

ザン
잔

잔マ
잔마

잔ダイン
잔다인

リムドーラ
림도라

竜巻
회오리

異界の風
이계의바람

悪魔の一喝
악마의일갈

東衝破
동충파

西撃破
서격파

衝撃の壁
충격의벽

シバブー
시바브

バインドボイス
바인드보이스

ポイズマ
포이즈마

毒ガスブレス
독가스브레스

湿濁の瘴気
습탁의장기

毒ガス
독가스

パララアイ
파라라아이

パララ・ウェブ
파라라・웨이브

神経ガス
신경가스

アラクノワイヤー
아라크노와이어

マカジャマ
마카쟈마

魔界の調べ
마계의조사

ハピルマ
하피루마

ハッピーステップ
해피스텝

高揚の歌
고양의노래

バリアントダンス
바리언트댄스

마리ンカリン
마린카린

セクシーダンス
섹시댄스

キャンディボイス
캔디보이스

ファイナルヌード
파이널누드

プリンパ
프린파

ドルミナー
도루미나

子守唄
자장가

パニックボイス
패닉보이스

永眠の誘い
영면의유혹

テンタラフー
텐타라후

誘惑の霧
유혹의안개

ハンマ
한마

マ한마
마한마

破魔の雷光
파마의뇌광

光の裁き
빛의심판

光の壁
빛의벽

ハマオン
하마온

마한마オン
마한마온

穢れ無き威光
티없는위광

アルファブラスタ
알파블라스터

セラフィック로어
세라픽로어

コウハ
코우하

バイ코우하
바이코우하

マハ코우하
마하코우하

ムド
무도

マハ무도
마하무도

丑の刻参り
축시의참배

ペトラアイ
페트라아이

헬ズアイ
헬즈아이

闇の審判
어둠의심판

不滅の黒
불멸의암흑

死んでくれる？
죽어줄래？

暗黒ヤング伝説
암흑YOUNG전설

闇の壁
어둠의벽

흡혈瘴気
흡혈장기

무도オン
무도온

千年の呪怨
천년의저주

オメガクラスタ
오메가클러스터

エイハ
에이하

バイ에이하
바이에이하

マハ에이하
마하에이하

マグナ
마그나

마그나ス
마그나스

マグダイン
마그다인

暗黒마하・마그나
암흑마하・마그나

大地の壁
대지의벽

大地の怒り
대지의분노

地獄降ろし
지옥떨구기

極楽降ろし
극락떨구기

四神召喚・玄武
사신소환・현무

フォーミーラバー
포미러버

アクア
아쿠아

アクエス
아쿠에스

아쿠아ダイン
아쿠아다인

アクダイン
아쿠다인

アシッドレイン
애시드레인

フィアトレント
피어트렌트

아쿠아リータイド
아쿠아리타이드

暗黒마하・아쿠에스
암흑마하・아쿠에스

血のハネムーン
피의허니문

剛の波
강한파도

柔の波
부드러운파도

水の壁
물의벽

ガル
갈

갈ーラ
갈라

갈ダイン
갈다인

大気の壁
대기의벽

旋風陣
선풍진

ヒトコト大風
히토코토대풍

ペクヨン旋風
백룡선풍

天の旋風
하늘의선풍

地の烈風
땅의열풍

四神召喚・白虎
사신소환・백호

クロス포츈
크로스포츈

ツインクルネビュラ
트윙클네뷸라

妖花烈風
요화열풍

グライ
그라이

그라이バ
그라이바

グラダイン
그라다인

重力の壁
중력의벽

프레이ラ
프레이라

프레이ダイン
프레이다인

ヒートカイザー
히트카이저

ニュークリアミサイル
뉴클리어미사일

ウルトラ프레이라
울트라프레이라

ノヴァサイザー
노바사이저

灼熱の花
작열의꽃

メギド
메기도

메기도ラ
메기도라

메기도라オン
메기도라온

自爆
자폭

玉砕破
옥쇄파

バイナルストライク
바이널스트라이크

二億四千万の悪
이억사천만의악

満月の女王
만월의여왕

超메기도
초메기도

ジャッジメント
저지먼트

天罰
천벌

クレセントミラー
크레센트미러

不幸のフラダンス
불행의훌라댄스

運命の車輪
운명의수레바퀴

スペクトラフォース
스펙트라포스

這い寄る混沌
기어오는혼돈

刻の車輪
시간의수레바퀴

지라이야乱舞
지라이야난무

的殺
적살

万魔の乱舞
만마의난무

マルチディメンション
멀티디멘션

アナザディメンション
어나더디멘션

七色煉獄波
칠색연옥파

百花繚乱
백화요란

バタフライストーム
버터플라이스톰

ドルフィンキック
돌핀킥

聖王光臨剣
성왕광림검

ジハード
지하드

マッカビーム
맛카빔

三界輪廻
삼계윤회

브라흐마ストラ
브라흐마스트라

螺旋の蛇
나선의뱀

파워ショット
파워샷

弱装弾
약장탄

精密射撃
정밀사격

聖なる弾丸
성스러운탄환

呪いの弾丸
저주의탄환

ベノンショット
베놈샷

ランディショット
랜디샷

神経弾
신경탄

デスペルショット
디스펠샷

グレイトフルワン
그레이트풀원

ロックバレット
롱바렛

コロナショット
코로나샷

至高の魔弾
지고의마탄

ランタンショット
랜턴샷

フロストショット
프로스트샷

ノイズショット
노이즈샷

P・チェンジ
P・체인지

逃走
도주

召し寄せ
소환

仲間を呼ぶ
동료호출

悪魔変身
악마변신

変身悪魔変更
변신악마변경

一分の活泉
일할의활천

二分の活泉
이할의활천

三分の活泉
삼할의활천

一分の魔脈
일할의마맥

二分の魔脈
이할의마맥

三分の魔脈
삼할의마맥

食いしばり
이악물기

不屈の闘志
불굴의투지

治癒促進(小)
치유촉진(소)

治癒促進(中)
치유촉진(중)

治癒促進(大)
치유촉진(대)

気功(大)
기공(대)

気功(中)
기공(중)

気功(小)
기공(소)

タルカジャオート
타루카쟈오토

ラクカジャオート
라쿠카쟈오토

マカカジャオート
마카카쟈오토

スクカジャオート
스쿠카쟈오토

コーチング
코칭

アドバイス
어드바이스

貫通
관통

永世라이도우
영세라이도우

追撃の心得
추격의심득

煌天の会心
황천의회심

静天の会心
정천의회심

ハイパーカウンタ
하이퍼카운터

真・全門耐性
진・전문내성

サードアイ
서드아이

癒しの波動
치유의파동

見覚えの成長
견학성장

アイテム習熟
아이템숙련

民俗学
민속학

誘惑
유혹

勝利の포효
승리의포효

勝利の雄叫び
승리의포효

傷薬
외상약

魔石
마석

牛黄丹
우황단

宝玉
보옥

メディカルパウダー
메디컬파우더

ヤマタノドリンク
야마타노드링크

보옥輪
보옥륜

道返玉
도반옥

反魂香
반혼향

力の香
힘의향

知恵の香
지혜의향

魔힘의향
마력의향

耐힘의향
인내력의향

速さの香
속도의향

運の香
운의향

崖っ縁粉末
벼랑끝분말

ディスポイズン
디스포이즌

ディスパライズ
디스패라이즈

ディスチャーム
디스챰

ディストーン
디스톤

ディスクローズ
디스클로즈

イワクラの水
이와쿠라의물

チャクラドロップ
챠크라드롭

チャクラポット
챠크라포트

グレイトチャクラ
그레이트챠크라

銀のマニシャ
은의마니샤

火除神符
화제신부

明王神符
명왕신부

観音神符
관음신부

天狗神符
천구신부

物反鏡
물반경

魔反鏡
마반경

くらましの玉
눈속임의구슬

開扉の実
개비의열매

封魔の鈴
봉마의방울

集魔の鈴
집마의방울

黄金の蜂蜜酒
황금의벌꿀주

見晴らしの玉
전망구슬

ディスガイズグッズ
디스가이즈굿즈

コアシールド
코어실드

秩序の石
질서의돌

混沌の石
혼돈의돌

善行の石
선행의돌

悪行の石
악행의돌

純米からじし
순미가라지시

純米秘蔵まさむね
순미비장마사무네

本醸造まんさく
본양조만사쿠

本醸造百六十二代
본양조백육십이대

吟醸ゆめざくら
음양유메자쿠라

大吟醸九段仕込み
대음양구단시코미

越ノ氷輪山
월노빙륜산

ソルヴィングオーブ
솔빙오브

火炎瓶
화염병

ナパーム弾
네이팜탄

火炎の勾玉
화염의곡옥

烈火の勾玉
열화의곡옥

液化窒素ボンベ
액화질소봄베

極寒の勾玉
극한의곡옥

ライアットボム
라이어트밤

激雷の勾玉
격뢰의곡옥

チャイカムTNT
챠이캄TNT

메기도ストーン
메기도스톤

메기도라ストーン
메기도라스톤

ニュークリアボム
뉴클리어밤

毒矢
독화살

スパイラルボム
스파이럴밤

施餓鬼米
시아귀미

蠱毒皿
충독명

破魔矢
파마화살

秘孔針
비공침

スタングレネード
스턴그레네이드

赤おじさん＆黒おじさん人形
붉은할아버지＆검은할아버지인형

ヤドリギ
겨우살이

痛みに強い
아픔에강함

濡れやすい
젖기쉬움

習得早い
습득빠름

舌使い
혀놀림

針さばき
바늘다루기

おもらし癖
오줌싸개

敏感
민감

回復早い
회복빠름

動物耳
동물귀

火炎撃
화염격

ダークセイバー
다크세이버

狂焔乱舞
광염난무

氷結撃
빙결격

インパクトショット
임팩트샷

霧氷乱舞
무빙난무

天馬流星烈拳
천마유성열권

アースブロウ
어스블로우

疾風乱舞
질풍난무

地雷撃
지뢰격

ライトスマッシャー
라이트스매셔

雷震乱舞
뇌진난무

メシアライザー
메시아라이저

タルカジャ
타루카쟈

スクカジャ
스쿠카쟈

マカカジャ
마카카쟈

ラクカジャ
라쿠카쟈

돌격の狼煙
돌격의봉화

タルンダ
타룬다

スクンダ
스쿤다

ラクンダ
라쿤다

タワーインフェルノ
타워인페르노

ロワゾー・ド・フー
로와조・도・프

メガブレイズ
메가블레이즈

メルトダウン
멜트다운

メガロファイア
메갈로파이어

アイスブラスト
아이스블라스트

アイスクラッシュ
아이스크래쉬

アイスブレイク
아이스브레이크

サンダーブラスト
선더블라스트

サンダークラッシュ
선더크래쉬

サンダーブレイク
선더브레이크

ソニックブラスト
소닉블라스트

ソニッククラッシュ
소닉크래쉬

ソニックブレイク
소닉브레이크

ストーンライズ
스톤라이즈

痺れ大波動
마비큰파동

ランドスパーク
랜드스파크

クラックファング
크랙팡

ラストクエイク
라스트퀘이크

ハイドロブースト
하이드로부스트

疾駆水爪破
질주수조파

タイダルウェイブ
타이달웨이브

ベインスプラッシュ
베인스플래쉬

メイルストローム
멜스트롬

かまいたち
카마이타치

真空波
진공파

マキシテンペスト
맥시템페스트

ギガサイクロン
기가사이클론

ストーム나이트메어
스톰나이트메어

グ라비ティブラスト
그래비티블라스트

グ라비ティクラッシュ
그래비티크래쉬

グ라비ティブレイク
그래비티브레이크

ヒートブラスト
히트블래스트

ヒートクラッシュ
히트크래쉬

ヒートブレイク
히트브레이크

死亡遊戯
사망유희

オーム
옴

火霊魔法弾
화령마법탄

火幻魔法弾
화환마법탄

火神魔法弾
화신마법탄

氷霊魔法弾
수령마법탄

氷幻魔法弾
수환마법탄

氷神魔法弾
수신마법탄

雷霊魔法弾
뇌령마법탄

雷幻魔法弾
뇌환마법탄

雷神魔法弾
뇌신마법탄

聖霊魔法弾
성령마법탄

聖幻魔法弾
성환마법탄

聖神魔法弾
성신마법탄

呪霊魔法弾
주령마법탄

呪幻魔法弾
주환마법탄

呪神魔法弾
주신마법탄

サンプル
샘플

마요네様のご褒美
마요네님의포상

刺客
자객

万魔の王への誘い
만마의왕으로의유혹

ペルソナ
페르소나

魔性の歌姫
마성의가희

噂
소문

마요네様からの依頼
마요네의의뢰

타르타로스踏破指令
타르타로스답파지령

카루코자카고교体育館
카루코자카고교체육관

教授宅の調査依頼
교수집조사의뢰

不死の者
불사신

百合の花共同募金
백합꽃공동모금

戦闘テスト
전투테스트

四天王への挑戦
사천왕에게도전

試合ランク
시합랭크

銃型ＣＯＭＰ使いの少年
총형ＣＯＭＰ사용자소년

銃型ＣＯＭＰ使いの少女
총형ＣＯＭＰ사용자소녀

ゲーム機型ＣＯＭＰ使い
게임기형ＣＯＭＰ사용자

二人組みの女
이인조여성

挑戦者
도전자

唆す者
선동자

試みる者
시험하는자

罰する者
벌하는자

いいやつだけど食いしん坊
좋은녀석이지만먹보

陰陽師の末裔
음양사의후예

四大の御使い
사대본존사용자

ホワイトブリム
화이트브림

ナースキャップ
너스캡

警官帽
경관모

ウサ耳バンド
토끼귀밴드

リボン
리본

フード
후드

兜
투구

帽子
모자

ヴェール
베일

ティアラ
티아라

カチューシャ
카츄샤

ヘアバンド
헤어밴드

バンダナ
반다나

フロスト頭巾
프로스트두건

ランタンハット
랜턴햇

冠
관

ネコミミ카츄샤
네코미미카츄샤

軍帽
군모

上着
겉옷

セーラー服
세일러복

体操服
체육복

ビキニトップ
비키니탑

ナース服
간호사복

警官服
경관복

ブラウス
블라우스

タンクトップ
탱크탑

チューブトップ
튜브탑

ランニングシャツ
런닝셔츠

タートルネック
터틀넥

スモックシャツ
스모크셔츠

スウェットシャツ
스웨트셔츠

アンダーシャツ
언더셔츠

和服
기모노

シースルーシャツ
시스루셔츠

キャミソール
캐미솔

浴衣
유카타

詰襟
깃세운옷

ドレスシャツ
드레스셔츠

ワイシャツ
와이셔츠

スカート
스커트

キュロット
퀼로트

もんぺ
몸뻬

ズボン
바지

ロング스커트
롱스커트

ホットパンツ
핫팬츠

ミニ스커트
미니스커트

タイト스커트
타이트스커트

タイト미니스커트
타이트미니스커트

オーバーオール
오버올

ブルマ
블루머

ビキニボトム
비키니바텀

サスペンダー스커트
서스펜더스커트

ジャンパー스커트
점퍼스커트

袴
하카마

ショートパンツ
숏팬츠

長着
나가기

ローブ
로브

ワンピース
원피스

ドレス
드레스

イブニング드레스
이브닝드레스

全身鎧
전신갑주

エプロン드레스
에이프런드레스

メイド服
메이드복

フレンチ메이드복
프렌치메이드복

チャイナ드레스
차이나드레스

バニースーツ
바니수트

ボンテージスーツ
본디지수트

着ぐるみ
인형탈

千早
치하야

軍服
군복

民族衣装
민족의상

法衣
법의

貫頭衣
관두의

ト라이브スーツ
트라이브수트

ねこまたすーつ
네코마타수트(의상)

手袋
장갑

袖
소매

カフス
커프스

エルボーグ로브
엘보글러브

レースの장갑
레이스달린장갑

篭手
토시

肉球グ로브
육구글러브

ブラジャー
브래지어

スポーツブラ
스포츠브라

さらし
무명천

オープンブラ
오픈브라

マイクロブラ
마이크로브라

ネグリジェ
네글리제

브래지어(黒)
브래지어(흑)

브래지어(赤)
브래지어(적)

レース付き브래지어
레이스달린브래지어

ニップルピアス
니플피어스

ドロワーズ
드로워즈

パンティ
팬티

オープンショーツ
오픈쇼츠

褌
훈도시

マイクロビキニ
마이크로비키니

トランクス
트렁크스

ブーメランパンツ
부메랑팬츠

巻布
로인클로스

팬티(黒)
팬티(흑)

팬티(赤)
팬티(적)

レース付き팬티
레이스달린팬티

バイブ付きショーツ
바이브달린쇼츠

尻尾プラグ
꼬리플러그

スパッツ
스패츠

縞パン
줄무늬팬티

라비アピアス
라비아피어스

タイツ
타이즈

타이즈（穴開き）
타이즈（구멍뚫림）

スリングショット
슬링샷

レオタード（穴開き）
레오타드（구멍뚫림）

レオタード
레오타드

ス쿨水着（穴開き）
학교수영복（구멍뚫림）

ス쿨水着
학교수영복

荒縄
새끼줄

競泳水着
경주용수영복

경주용수영복（穴開き）
경주용수영복（구멍뚫림）

ビキニ水着
비키니수영복

원피스水着
원피스수영복

靴下
양말

ハイソックス
하이삭스

ニーソックス
니삭스

サイ하이삭스
사이하이삭스

ガーターストッキング
가터스타킹

팬티ストッキング
팬티스타킹

網타이즈
망사타이즈

足袋
버선

ブーツ
부츠

ハイ부츠
하이부츠

サンダル
샌들

グリーブ
그리브

下駄
게다

ピンヒール
핀힐

ハイヒール
하이힐

スニーカー
스니커

革靴
가죽구두

ミュール
뮬

パンプス
펌프스

草鞋
짚신

シューズ
슈즈

肉球ぶーつ
육구부츠

ボレロ
볼레로

マント
망토

ブレザー
블레이저교복

コート
코트

カーディガン
카디건

白衣
백의

胸当て
흉갑

餃子
교자

毛皮
모피

パーカー
후드집업

スーツ
수트

燕尾服
연미복

学ラン
가쿠란교복

ジャージ
저지

羽衣
날개옷

眼鏡
안경

拘束具
구속구

マフラー
머플러

帯
오비

ベルト
벨트

鞍
안장

ヘッドホン
헤드폰

チョーカー
쵸커

ペニス리본
페니스리본

ネクタイ
넥타이

眼오비
안대

ランドセル
란도셀

専有奴隷の首輪
전속노예의목걸이

背徳の指輪
배덕의반지

ローター
로터

Ｅマッサージャ
전기맛사지기

クリキャップ
클리캡

オナホール
오나홀

バイブ
바이브

アナル바이브
애널바이브

アナルビーズ
애널비즈

空気ポンプ
공기펌프

확장バルーン
확장벌룬

浣腸器＋プラグ
관장기＋플러그

二プルキャップ
유두캡

搾乳器
착유기

ペニスバンド
페니스밴드

鞭
채찍

針
바늘

アイマスク
아이마스크

縄
밧줄

ボールギャグ
볼재갈

ビデオカメラ
비디오카메라

カメラ
카메라

プレイマット
플레이매트

大鏡
큰거울

首輪
개목걸이

エプロン
에이프런

電極プラグ
전극플러그

三角木馬
삼각목마

ローション
로션

媚薬
미약

利尿剤
이뇨제

ビデオテープ
비디오테이프

フィルム
필름

コンドーム
콘돔

低温蝋燭
저온양초

強精神薬
강정신약

汚れ無視
불결무시

調合知識
조합지식

禁断の知識
금단의지식

サード・アイ
서드・아이

使役術
사역술

元気になる薬
건강해지는약

薬の材料(双)
약의재료(후타)

薬の材料(消)
약의재료(소거)

青いキャンディ
파란사탕

赤いキャンディ
빨간사탕

豊胸剤
풍흉제

縮胸剤
축흉제

抑プロラクチン薬
프롤락틴억제약

３環系抗鬱薬
３환계항우울제

黄色のキャンディ
황색사탕

転生の秘薬
전생의비약

虹色のキャンディ
무지개색사탕

男の娘キャンディ
男の娘캔디

体型変化薬(ﾛﾘ)
체형변화(로리)

体型変化薬(ｱﾀﾞﾙﾄ)
체형변화약(성인)

野生のキャンディ
야생의사탕

月のキャンディ
달의사탕

記憶消去薬
기억소거약

排卵誘発剤
배란유발제

子宮内避妊結界
자궁내피임결계

浮気草の露
바람꽃의이슬

屋台
포장마차

食堂
식당

安宿
여관

娼館
창관

デリバリー事務所
딜리버리사무소

라이브ハウス
라이브하우스

武道館
무도관

公衆便所
공중변소

도리・カドモン
도리・카드몬

黒のバイザー
흑의바이저

後生の土鈴
후생의토령

메탈カード
메탈카드

新芽のカード
신아의카드

若草のカード
약초의카드

名花のカード
명화의카드

玉樹のカード
옥수의카드

緑林のカード
녹림의카드

溶岩の槌
용암의망치

黄金の矢
황금의화살

瞬く昴
깜빡이는묘성

冥府の裁決
명부의심판

アヴァターラ
아바타라

無貌の仮面
무모의가면

胡蝶の夢
호접지몽

無色の仮面
무색의가면

ダブルヒランヤスプレッド
더블히란야스프레드

インセンスカード
인센스카드

マイナスカード
마이너스카드

鉛のメダル
납메달

鋼のメダル
강철메달

シルバーメダル
은메달

ゴールドメダル
금메달

プラチナメダル
백금메달

甲虫の外殻
갑충의외피

黒蛇の鱗
흑사의비늘

騎士の手綱
기사의고삐

女帝の手鏡
여제의손거울

真紅の装甲板
진홍장갑판

ピンクの羽
핑크빛날개

月の石版
달의석판

虹色の髪
무지개빛머리카락

血塗れたボタン
피묻은단추

갈の盾
갈의방패

小さな鍵
작은열쇠

牡牛のキー
황소의키

タバサの像
타바사의상

周遊券
주유권

紫水晶
자수정

아레스の首飾り
아레스의목걸이

天の勾玉
하늘의곡옥

ロンドン부츠
런던부츠

銀のレリーフ
은릴리프

ラトスの像
라토스의상

이자나미の衣
이자나미의옷

プルシキのいななき
푸르시키의울음소리

リックの腕輪
릭의팔찌

ルースの小瓶
루스의작은병

白龍の玉
백룡의구슬

時計台の鍵
시계탑의열쇠

アルバート
알버트

エネミーソナー
에너미소나

ナース・コール
너스・콜

ハニー・ビー
허니・비

ヒロえもん
히로에몽

ガリバー・マジック
걸리버・매직

フライデー
프라이데이

スティーブン
스티븐

バックアッパー
백어퍼

百太郎
하쿠타로우

Mr.サプライズ
Mr.서프라이즈

ジェンダーフリー
젠더프리

キャプス・ロック
캡스・락

レディ・キラーズ
레이디・킬러즈

ダブル・バリュー
더블・밸류

ギボ・アイズ
희망・아이즈

ヘラクレス
헤라클레스

オラ이오ン
오리온

アキレス
아킬레스

テセウス
테세우스

ハネムーン
허니문

ディボース
디보스

ハッピーバースデー
해피버스데이

シンクロナイズギア
싱크로나이즈기어

アジャストメントギア
어져스트먼트기어

バ・ベル
바・벨

ダークスキャナー
다크스캐너

デモニカ
데모니카

ホワイトアルバム
화이트앨범

パラケルスス
파라켈수스

ミューテーションギア
뮤테이션기어

ゴエティア
고에티아

ラジエルの書
라지엘의서

集魔の笛
집마의피리

アタックナイフ
어택나이프

スパイクロッド
스파이크로드

퀸ビュート
퀸뷰트

金属バット
금속배트

バトル한마ー
배틀해머

ボロックナイフ
발록나이프

スライサー
슬라이서

さそりムチ
전갈의채찍

コルセック
코르세크

ギロチンアクス
길로틴액스

備前の短刀
비전의단도

ジェットボーラ
젯트볼라

アセイミナイフ
아세이미나이프

ヒートグレイブ
히트글레이브

ハラキリセイバー
하라키리세이버

섀도우ニードル
섀도우니들

檜の木剣
노송나무목검

ヘッドバッシャー
헤드배셔

バキュームアクス
배큠액스

バックソード
백소드

ワイルドスピア
와일드스피어

トリプルダガー
트리플대거

紅蓮のムチ
홍련의채찍

雷電のムチ
뇌전의채찍

プラズ마소ード
플라즈마소드

雷牙の斧
뇌아의도끼

カロンの杖
카론의노

首刈りスプーン
헤드헌팅스푼

含光の剣
함광의검

獅子の軍扇
사자의군선

ゲイボルグ
게이볼그

グレイプニル
글레입니르

降魔杖
항마장

宵錬の剣
초연의검

フロストロッド
프로스트로드

シュピーゲルブレード
슈피겔블레이드

ニャン２クロー
냥２클로

とねりこの弓
물푸레나무활

天叢雲剣
아메노무라쿠모의검

釘バット
못배트

鉄パイプ
쇠파이프

バス停
버스정거장표지판

デッキブラシ
덱브러시

おもちゃの弓
장난감활

骨
뼈

相気の杖
상기의지팡이

囚気の杖
수기의지팡이

死神の鐘
사신의낫

カルラクロー
카루라클로

ソルハンド
솔핸드

ルナブレード
루나블레이드

スターフリーザー
스타프리저

ソードオブセイジ
소드오브세이지

赤口葛葉
적구갈엽

死気の杖
사기의지팡이

魔剣村正
마검무라마사

餓狼筅
아랑선

法밧줄
법승

ペルセウスの剣
페르세우스의검

ヴァジュラ
바쥬라

生得武器
생득무기

アンクーの鎌
앙크의낫

天沼矛
아메노누보코

新体操ロープ
신체조로프

픽시ナイフ
픽시나이프

魔浄扇
마정선

퀸ウィップ
퀸윕

光の小太刀
빛의소태도

レイピア
레이피어

かみそり鶴
면도날학

アーチェリー弓
양궁활

厚底스니커
굽높은스니커

孔雀の尾羽
공작의꼬리깃

熟練スパナ
숙련스패너

パイプ椅子
파이프의자

ヒノカグツチの剣
히노카쿠츠치의검

無銘の刀
무명의도

魔晶武器
마정무기

ベレッタ
베레타

デザートイーグル
데저트이글

ゴンズピストル
곤즈피스톨

ドミネーター
도미네이터

ジャイロジェット
자이로제트

ライフル
라이플

スマイルステアー
스마일스테어

ミニミ
미니미

鬼雷砲
귀뢰포

死神コルト
사신콜트

ロイヤルポケット
로열포켓

黄金銃
황금총

バルカン
발칸

ギガスマッシャー
기가스매셔

国友の銃
국우의총

レールガン
레일건

ロケットアーム
로켓암

マグマ
마그마

グリムリパー
그림리퍼

五雷霊弾
오뢰령탄

ブラックユニコーン
블랙유니콘

メテオドラグーン
메테오드라군

コルトライトニング
콜트라이트닝

バレット
바렛

フロスト砲
프로스트포

手榴弾
수류탄

グレネードランチャー
그레네이드런쳐

豊和カービン
호와카빈

レミントン
레밍턴

マークスマン라이플
마크스맨라이플

쇠파이프型散弾銃
쇠파이프형산탄총

ボウガン
보우건

クロスボウ
크로스보우

토러스専用
토러스전용

ヘッドギア
헤드기어

フリッツ헬ム
프리츠헬름

ナップガード
나프가드

메탈ターバン
메탈터번

アイアンバニー
아이언버니

フロッグ헬ム
프로그헬름

ドルフィン헬ム
돌핀헬름

ピンポンハット
핑퐁햇

アイアンフェイス
아이언페이스

パレード헬ム
퍼레이드헬름

暁の투구
새벽의투구

주작の투구
주작의투구

パンツァー헬ム
팬저헬름

ヤクト헬ム
야크트헬름

シュツルム헬ム
슈트룸헬름

将門の투구
무가의투구

フロストヅーラ
프로스트가발

キュウキの투구
큐키의투구

シュピーゲルマスク
슈피겔마스크

三角모자
삼각모자

ドラゴン헬ム
드래곤헬름

鬼喰い투구
귀신먹는투구

金編み모자
금속섬유모자

お転婆모자
말괄량이모자

学帽
학생모

精霊前立て
정령머리장식

かわうその모자
수달모자

防護マスク
방호마스크

防毒マスク6型
방독마스크6형

東方泰山の모자
동방태산의모자

S'Aチェーン
S'A체인

魔除けの투구
제마의투구

羽飾り
날개장식

サバイバル베스ト
서바이벌베스트

ハイレグアーマー
하이레그아머

カイザーアーマー
카이저아머

日輪の鎧
일륜의갑옷

唐獅子の法被
가라시지의법의

しんがりの鎧
후미의갑옷

ドクロの稽古着
도쿠로의케이코기

테트라쟈マー
테트라재머

パレードアーマー
퍼레이드아머

暁の鎧
새벽의갑옷

현무の鎧
현무의갑옷

パンツァー수트
팬저수트

ヤクトアーマー
야크트아머

シュツルム수트
슈트룸수트

フロスト망토
프로스트망토

キュウキの鎧
큐키의 갑옷

シュピーゲルメイル
슈피겔메일

ふんどし
훈도시

ドラゴンメイル
드래곤메일

明光鎧
명광개

린다のブラ
린다의브라

金牛宮
금우궁

獅子宮
사자궁

天蠍宮
천헐궁

水瓶宮
수병궁

チェインメイル
체인메일

レ디스メイル
레이디스메일

메탈セーラー
메탈세일러

娼婦の服
창부의옷

ブリザード로브
블리자드로브

すけーるアーマー
스케일아머

ハイパーセーラー
하이퍼세일러

アゲハ드레스
아게하드레스

デビルコルセット
데빌코르셋

防寒服
방한복

首星の날개옷
수성의날개옷

デモンズ・スキン
데몬즈・스킨

西方華山の衣
서방화산의옷

熱光学迷彩
열광학미채

バトル레오타드
배틀레오타드

無敵のミニ
무적의미니

白魔の鎧
백마의갑옷

アミーゴポンチョ
아미고판쵸

私立頌礼館学院
사립송례관학원

レザーグラブ
레더글러브

スターグ로브
스타글러브

リベットナックル
리벳너클

ジャミングアーム
재밍암

アームブリッジ
암브릿지

旋風の토시
질풍의토시

太刀割の토시
태도할의토시

力王の토시
역왕의토시

復讐の토시
복수의토시

パレードグラブ
퍼레이드글러브

暁の토시
새벽의토시

청룡の토시
청룡의토시

パンツァフィスト
팬저피스트

ヤクトグラブ
야크트글러브

シュツルムグラブ
슈트룸글러브

フロストミトン
프로스트미튼

キュウキの토시
큐키의토시

ガード엔젤
가드엔젤

ラダーズ
라다즈

ドラゴンクロー
드래곤클로

じゅしじゅん
쥬시쥰

南方衝山の指輪
남방형산의반지

鳥人の腕輪
조인의팔찌

妖精の盾
요정의방패

シュピーゲルシールド
슈피겔쉴드

レザー부츠
레더부츠

レッガースラム
렛거슬럼

ハッピー샌들
해피샌들

チタニウム부츠
티타늄부츠

ダンシングヒール
댄싱힐

エアロジェット
에어로젯트

三日月の具足
초승달의구족

クライム슈즈
크라임슈즈

鈴鳴の具足
영명의구족

パレード부츠
퍼레이드부츠

暁の具足
새벽의구족

백호の具足
백호의구족

パンツァーレッグ
팬저레그

ヤクトレッグ
야크트레그

シュツルムレッグ
슈트룸레그

フロスト부츠
프로스트부츠

キュウキの具足
큐키의구족

フル메탈ヒール
풀메탈힐

ウィッチ펌프스
윗치펌프스

ドラゴン부츠
드래곤부츠

セーフティ부츠
세이프티부츠

クイック펌프스
퀵펌프스

金編み타이즈
금속섬유타이즈

北方恒山の具足
북방항산의구족

セクシーヒール
섹시힐

ローファー
로퍼

헤르메스の샌들
헤르메스의샌들

シュピーゲルバイン
슈피겔바인

持たざる者の指輪
갖지못한자의반지

秘石の指輪
비석의반지

ロザリオ
로자리오

数珠
염주

파워バンド
파워밴드

インテリメガネ
인텔리안경

マジックリング
매직링

スタミナ벨트
스테미너벨트

スピードアンク
스피드앙크

ラックピアス
럭피어스

孤高の指輪
고고함의반지

シグマド라이브
시그마드라이브

オメガド라이브
오메가드라이브

大地シール
대지씰

부키미쨩の名札
부키미쨩의명찰

ゴウト
고우토

エンゲージリング
인게이지링

烙印
낙인

アメジストの魔除け
아메지스트부적

メガ파워밴드
메가파워밴드

メガ인텔리안경
메가인텔리안경

メガ매직링
메가매직링

メガ스테미너벨트
메가스테미너벨트

メガ스피드앙크
메가스피드앙크

メガ럭피어스
메가럭피어스

白銀の車輪
백은의수레바퀴

銀の鍵
은열쇠

カーパ망토
카파망토

アゲハ망토
아게하망토

ファントム망토
팬텀망토

バールの망토
발의망토

堕天使の翼
타천사의날개

스트렝스ソース
스트렝스소스

インテリジェンスソース
인텔리전스소스

マジックソース
매직소스

バイタリティソース
바이탈리티소스

アジリティソース
어질리티소스

ラッキーソース
럭키소스

デバッグ用
디버그용

ホットロード弾
핫로드탄

ケースレス弾
케이스리스탄

독침弾
독침탄

プルトニウム弾
플루토늄탄

메두사の弾
메두사의탄환

魔弾タスラム
마탄타슬람

フロスト弾
프로스트탄

ランタン弾
랜턴탄

音響弾
음향탄

ダミー
더미

銀の手
은손

エンゼルヘイロー
엔젤헤일로

冥界の鍵
명계의열쇠

飛天衣
비천의

픽시ダスト
픽시더스트

青銅の투구
청동투구

純白の羽
순백의날개

メイポール
메이폴

湯津爪櫛
유츠츠마구시

ワタリガラスの羽
와타리가라스의날개

シーリー코트
실리코트

黄金の指輪
황금반지

聖霊の洗礼
성령의세례

ソロモンの鍵
솔로몬의열쇠

蓮華の衣
연꽃의옷

神鳥の翼
신조의날개

劇作家のペン
극작가의펜

光の右手
빛의오른손

十握剣
토츠카노츠루기

闇の左手
어둠의왼손

白銅鏡
백동경

アルカヘスト
앨커헤스트

羽毛糸の毛玉
우모사의모옥

プルクエ酒
풀크에술

プリマ・マテリア
프리마・마테리아

ムシカ
무시카

カンタロスの酒杯
칸타로스술잔

戦勝祈願文
전승기원문

羽付き투구
날개달린투구

토트の書
토트의책

ラクタパクシャ
라크타팍샤

라비ットフット
래핏풋

銀の弓
은활

陽炎の護符
양염의부적

霧露の護符
무로의부적

雷経の護符
뇌경의부적

震天の護符
진천의부적

覚醒の護符
각성의부적

不惑の護符
불혹의부적

光塵の護符
광진의부적

羯磨の護符
갈마의부적

刹土の護符
찰토의부적

活水の護符
활수의부적

風弦の護符
풍현의부적

深淵の護符
심연의부적

日輪の護符
일륜의부적

ロルの魔除け
롤의부적

ルースの小瓶
루스의작은병

マドンナリリー
마돈나리리

八咫の鏡
야타의거울

スキルカード
스킬카드

調教
조교

探索
탐색

コロシアム参加
콜로세움참가

イベント
이벤트

依頼請負
의뢰청부

休憩
휴식

セットアップ
셋업

명칭/呼び名変更
명칭/호칭변경

パートナー変更
파트너변경

助手変更
조수변경

能力確認
능력확인

能力の上昇
능력의상승

조교アイテム購入
조교아이템구입

魔貨交換
마카교환

ジャンクショップ
정크숍

邪教の館
사교의관

仲魔強化
동료마강화

ベルベットルーム
벨벳룸

所持品確認
소지품확인

契約
계약

衣装部屋
의상방

育児部屋に行く
육아실에간다

予備変更
예비변경

セーブ
세이브

ロード
로드

オプション
옵션

ノルマ納金
납금

キャラソート
캐릭터정렬

キャラフィルタ
캐릭터필터

夜這いフィルタ
요바이필터

強くてニューゲーム
강하게뉴게임

悪魔조교典
악마조교전

従順
순종

欲望
욕망

技巧
기교

感覚
감각

봉사精神
봉사정신

露出癖
노출증

マゾっ気
마조끼

サドっ気
새드끼

레즈っ気
레즈끼

技能
기능

精液
정액

セックス
섹스

ＢＬっ気
ＢＬ끼

スキル
스킬

継承タイプ
계승타입

会話タイプ
회화타입

属性
속성

初期
초기

攻撃相性
공격상성

攻撃回数
공격횟수

最低
최저

最大
최대

射程
사거리

攻撃範囲
공격범위

アイテム
아이템

入手確率
입수확률

変異
변이

レベル
레벨

受胎
수태

習得
습득

装備
장비

リンク悪魔
링크악마

ステータス
스테이터스

追加効果
추가효과

命中率
명중률

人間時
인간시

変身悪魔
변신악마

コーディング
코딩

体力
체력

気力
기력

射精
사정

母乳
모유

尿意
뇨의

忠誠度
충성도

攻撃
공격

命中
명중

防御
방어

回避
회피

魔法威力
마법위력

魔法効果
마법효과

銃
총

力
힘

知恵
지혜

魔힘
마력

耐힘
인내력

速さ
속도

運
운

剣撃
검격

飛具
비구

打撃
타격

戦技
전술

火炎
화염

氷結
빙결

衝撃
충격

神経
신경

精神
정신

破魔
파마

呪殺
주살

地変
지변

水撃
수격

疾風
질풍

重힘
중력

核熱
핵열

万能
만능

サイコ
사이코

自動効果
자동효과

絶頂
절정

所持
소지

前回
전회

特殊弾
특수탄

剣
검

頭
머리

胴
몸통

腕
팔

足
발

アクセサリ
악세사리

弾丸
탄환

服
옷

下衣
하의

手
손

靴
신발

下着(上)
속옷(상)

下着(下)
속옷(하)

全身옷
전신복

全身下着
전신속옷

能힘
能力

噴乳
분유

放尿
방뇨

精飲
정음

寸止め
절정직전멈춤

空撃ち사정
헛사정

累積数
누적수

失敗
실패

自慰
자위

敵
적

味方
아군

1列
1열

単体
1체

全体
전체

ハンドガン
핸드건

ショットガン
샷건

マシンガン
머신건

その他の총
그외의총

データ
데이터

変更
변경

상성値
상성치

陥落
함락

페르소나소지者
페르소나소지자

ランク
랭크

状態
상태

強化
강화

可能回数
가능횟수

性交
성교

膣射
질사

調教する
조교한다

愛情
애정

嗜虐
가학

野外露出
야외노출

異常
이상

緊縛
긴박

獣姦
수간

出産
출산

被写
피사

歌唱
가창

外食
외식

貸し出し
렌탈

スレ一同
스레일동

※これは조교SLG作成ツールerakanon改変・再配布です。
※이것은 조교SLG 작성 툴 erakanon의 개변・재배포입니다。

衣装セット
의상세트

快
쾌

潤滑
윤활

恭順
복종

欲情
욕정

屈옷
굴복

恥情
치정

苦痛
고통

恐怖
공포

否定
부정

刻印
각인

反発
반발

空사정
헛사정

反感
반감

不쾌
불쾌

抑鬱
억울

情愛
정애

性行動
성행위

達成
달성

痛み
아픔

恐れ
무서움

중독充발
중독충족

液体
액체

露出
노출

屈従
굴종

不潔
불결

鬱屈
울굴

逸脱
일탈

口
입

ペニス
페니스

ヴァギナ
바기나

アナル
애널

胸
가슴

膣内
질내

髪
머리카락

下着（上）
속옷（상）

下着（下）
속옷（하）

その他
그외

人間
인간

地母神
지모신

女神
여신

魔王
마왕

天使
천사

妖魔
요마

妖精
요정

妖鬼
요귀

龍王
용왕

魔獣
마수

妖鳥
요조

外道
외도

マシン
머신

精霊
정령

御霊
어령

鬼神
귀신

魔神
마신

堕천사
타천사

狂人
광인

怪異
괴이

半魔人
반마인

魔人
마인

超人
초인

英雄
영웅

淫魔
음마

七星
칠성

村正
촌정

不知火
부지화

氷刃
빙인

雷光
뇌광

破衝
파충

地龍
지룡

五月雨
오월우

烈風
열풍

圧殺
압살

破邪
파사

呪怨
주원

毒刃
독인

夢想
몽상

惑刃
혹인

福音
복음

縛鎖
박쇄

魔映
마영

雲耀
운요

DDS-NETに接続しています
DDS-NET에 접속하고 있습니다

処女
처녀

再生
재생

恋慕
연모

淫乱
음란

옷従
복종

親愛
친애

娼婦
창부

隷属
예속

崩壊
붕괴

臆病
겁쟁이

反抗的
반항적

気丈
꿋꿋함

素直
솔직함

大人しい
얌전함

プライド高い
프라이드높음

生意気
건방짐

プライド低い
프라이드낮음

ツンデレ
츤데레

自制心
자제심

無関心
무관심

感情乏しい
감정결핍

好奇心
호기심

保守的
보수적

楽観的
낙관적

悲観的
비관적

一線越えない
일선을넘지않음

目立ちたがり
눈에띄고싶어함

貞操観念
정조관념

貞操無頓着
정조관결여

抑圧
억압

解放
해방

抵抗
저항

恥じらい
부끄럼쟁이

恥薄い
부끄럼없음

弱味
약점

아픔に弱い
아픔에약함

濡れにくい
젖기어려움

습득遅い
습득느림

猫舌
고양이혀

薬毒耐性
약독내성

자위しやすい
자위하기쉬움

汚臭鈍感
악취둔감

汚臭민감
악취민감

献身的
헌신적

쾌感に솔직함
쾌감에솔직

쾌感の부정
쾌감을부정

중독しやすい
중독되기쉬움

即落ち
즉각함락

자위狂い
자위광

섹스狂
섹스광

尻穴狂い
애널광

淫乳
음유

倒錯的
도착적

両刀
바이

男嫌い
남성혐오

サド
새드

マゾ
마조

嫉妬
질투

妄信
망신

小悪魔
소악마

女嫌い
여성혐오

狐
여우

妖여우
요호

魅힘
매력

魅惑
매혹

謎の매력
수수께끼의매력

助손
조수

小柄体型
유아체형

鈍感
둔감

貧乳
빈유

絶壁
절벽

巨乳
거유

爆乳
폭유

大柄
큰체형

巨体
거체

回復遅い
회복느림

흡혈鬼
흡혈귀

日光浴
일광욕

月光浴
월광욕

治療
치료

鼓舞
고무

半人半妖
반인반요

不思議な根
이상한뿌리

ふたなり
후타나리

オトコ
남자

狂気
광기

小人体型
소인체형

具現
구현

蓬莱人
봉래인

狂気の目
광기의눈

모유体質
모유체질

幼児／幼児退行
유아／유아퇴행

幼稚
유치

絶倫
절륜

妊娠
임신

育児中
육아중

母性
모성

覚
깨달음

発情可
발정가능

看板娘
간판아가씨

看板창부
간판창부

妻拉致
아내납치

妻
아내

夫
남편

玩具
노리개

使い魔
사역마

子供
아이

友愛
우애

獰猛
영맹

愚鈍
우둔

高慢
교만

狡猾
교활

冷静
냉정

残虐
잔학

賢い
현명

ゾンビ
좀비

虚心
허심

汚れの초기値
汚れの初期値

獣
짐승

鳥
새

Ｎ새
Ｎ鳥

爬虫類
파충류

不定形
부정형

魚
물고기

人化
인간화

サクセサー
석세서

デビルシフター
데빌시프터

異能者
이능자

페르소나使い
페르소나구사자

道具知識
도구지식

ガンスリンガー
건슬링거

クズノハ
쿠즈노하

喰奴
식노

非戦闘員
비전투원

霊媒体質
영매체질

機械の乙女
기계의처녀

目
눈

鉤爪
갈퀴

羽
날개

鉤발
갈퀴발

尾
꼬리

武器
무기

射撃武器
사격무기

嘴
부리

回復
회복

支援
지원

獲得
획득

依存度
의존도

사정量
사정량

ニプルキャップ
유두캡

搾乳機
착유기

애널電極
애널전극

乳房電極
유방전극

野外プレイ
야외플레이

羞恥プレイ
수치플레이

お風呂場
목욕탕

シャワー
샤워

입辱
구욕

危険度
위험도

主導権
주도권

野次馬数
구경꾼수

野次馬興奮度
구경꾼흥분도

脚
다리

乳房
유방

乳首
유두

臍
배꼽

陰唇
음순

臀部
둔부

可視
보임

触깨달음
촉각

前開き
앞열림

構造
구조

앞열림可
앞열림가능

股間
가랑이

ずらし可
밀기가능

被覆愛撫
피복애무

옷内部愛撫
옷내부애무

衣装付き愛撫パターン
의상내장애무패턴

스커트たくし上げ
스커트걷어올림

挿入者
삽입자

愛撫
애무

クンニ
커닐링구스

フェラする
펠라한다

指挿入れ
손가락삽입

애널舐め
애널핥기

가슴揉み
가슴주무르기

유두責め
유두자극

秘貝開帳
조개젖히기

尻꼬리撫で
꼬리애무

키스する
키스한다

何もしない
아무것도안한다

会話
회화

プレゼント
프레젠트

スキンシップ
스킨쉽

まったりする
느긋하게있는다

家事
가사

歌の練習
노래연습

罵倒
매도

ビデオ鑑賞
비디오감상

클리캡使う
클리캡쓴다

오나홀使う
오나홀쓴다

바이브使う
바이브쓴다

애널비즈使う
애널비즈쓴다

유두캡使う
유두캡쓴다

착유기使う
착유기쓴다

正常位
정상위

後背位
후배위

逆レイプ
역강간

乳ファック
젖성교

騎乗位
기승위

対面座位
대면좌위

背面座位
배면좌위

下着ずらし挿入
속옷비켜삽입

손淫
수음

フェラチオ
펠라치오

パイズリ
파이즈리

素股
스마타

泡踊り
거품춤

발扱き
풋잡

발舐め強制
다리핥기강제

縦파이즈리
세로파이즈리

파이즈리フェラ
파이즈리펠라

모유飲み
모유마시기

수음する
수음한다

파이즈리する
파이즈리한다

위させる
위시킨다

기승위する
기승위한다

スパンキング
스팽킹

乳스팽킹
젖스팽킹

蝋燭
양초

사정止め
사정멈추기

커닐링구스強制
커닐링구스강제

貝あわせ
조개맞대기

조수を犯させる
조수를범하게한다

발コキする
풋잡한다

ダブルフェラ
더블펠라

ダブル파이즈리
더블파이즈리

乳の揉み合い
가슴맞대기

자위見せつけ
자위과시하기

조개젖히기見せつけ
조개젖히기과시하기

イラマチオ
이라마치오

フィストファック
피스트퍽

애널フィスト
애널피스트

両穴フィスト
양구멍피스트

봉사強制
봉사강제

空気浣腸
공기관장

鰻風呂
뱀장어욕탕

蟲風呂
벌레욕탕

요정オナホ
요정오나홀

촉수召喚
촉수소환

촉수挿入
촉수삽입

クリ責め
클리자극

촉수搾乳
촉수착유

촉수浣腸
촉수관장

페니스責め
페니스자극

삽입させる
삽입시킨다

촉수させる
촉수시킨다

자극させる
자극시킨다

착유させる
착유시킨다

조수を犯す
조수를범한다

목욕탕プレイ
목욕탕플레이

新아내プレイ
새댁플레이

写真
사진

（奴隷）
（노예）

ザーメン키스
정액키스

乳腺開発
유선개발

미약使う
미약쓴다

パンツ扱き
팬티훑기

人を呼ぶ
사람을부른다

輪姦
윤간

シックスナイン
식스나인

岩清水
석정수

スポット刺激
스팟자극

乱れ牡丹
흐트러진모란

騎乗유방자위
기승유방자위

挿入Ｇスポ責め
삽입Ｇ스팟자극

挿入子宮입責め
삽입자궁구자극

搾乳
착유

ダブル스마타
더블스마타

二本フェラ
두개펠라

입と바기나を犯す
입과바기나를범한다

입と애널を犯す
입과애널을범한다

サマナー
서머너

前のページ
전 페이지

次のページ
다음 페이지

ストレス
스트레스

魔貨
마카

]戻る
]돌아간다

애무系
애무계

コミュ系
커뮤계

道具系
도구계

성교系
성교계

봉사系
봉사계

対조교者도구계
대조교자도구계

조교者봉사계
조교자봉사계

ＳＭ系
ＳＭ계

조수・레즈系
조수・레즈계

ハード系
하드계

촉수系
촉수계

特殊コマンド
특수커맨드

윤활不발
윤활부족

凶새
흉조

戦士
전사

超짐승
초수

天魔
천마

暴君
폭군

メルキセデク
멜키세덱

エンプーサ
엠푸사

スクーグスロー
스코그스라

ルゲイエ
루게이에

バグス
버그스

エリカ
에리카

ゴッギー
고기

미샤구지さま
미샤구지님

貪欲のマーヤ
탐욕의마야

恒久の砂時計
영구의모래시계

白狼の女武者
백랑의여무사

インテリマグス
인텔리마구스

犠牲のマーヤ
희생의마야

石像
석상

グランドマグス
그랜드마구스

狂乱の마리ア
광란의마리아

ディバインマザー
디바인마더

白のシジル
흰색시지르

淫欲の蛇
음욕의뱀

天神の女武者
천신의여무사

永遠の砂時計
영원의모래시계

無の巨人
무의거인

ハングドマン
행드맨

審判の검
심판의검

真紅の砲座
진홍의포좌

血のヘカトンケイル
피의헤카톤케이르

キングキャッスル
킹캐슬

洗礼の砲座
세례의포좌

エレボス
에레보스

뉵스アバター
뉵스아바타

イシス
이시스

アテナ
아테나

プシュケイ
프쉬케

ショゴス
쇼고스

須藤 竜也
스도타츠야

헬ゼーエン
헬제엔

ツェンタオア
첸타오아

親衛隊
친위대

ドラッヘ
드랏헤

ボロンティック
포론틱

フューラー
퓌러

マイ
마이

アキ
아키

シックス
식스

空の科学館
하늘의과학관

シバルバー
시바르바

セクター・デルファイナス
섹터・델파이너스

ホラー・ハウス
호러・하우스

愛のムチ
사랑의채찍

九十九螺旋撃
구십구나선격

浮月砕破
부월쇄파

龍牙旋回
용아선회

灼熱車駕
작열차가

かすみ斬り
안개베기

狼牙天誅斬
낭아천주참

落陽三段撃
낙양삼단격

極楽往生破
극락왕생파

天驚地爆断
천경지폭단

ガードキル
가드킬

ガードブレイク
가드브레이크

聖槍
성창

ミドルショット
미들샷

滅殺소매箭
멸살수전

暗波双飛爪
암흑쌍비조

伍絶切날개
오절절우

ブライコンツェルト
무뢰콘체르토

雷霆蹴
뇌정축

怒りの鉄拳
분노의철권

神等去出八百万撃
신등거출팔백만격

曳光倶梨伽羅蹴
예광구리가라축

スパイククロー
스파이크클로

闇の抱擁
암흑의포옹

聖杯
성배

天将雷炎陣
천장뇌담진

超重爆弾
초중폭탄

ヴリルブリッツ
브릴블리츠

血のディポーズ
피의디포즈

テ라후ォーチュン
테라포츈

ダーク노바사이저
다크노바사이저

ハテナ・ボックス
하테나・박스

夜の女王
밤의여왕

原初の暗黒
원초의암흑

聖櫃
성궤

イクリプスミラー
이클립스미러

アルカナシフト
아르카나시프트

スピリットリブ
스피릿리브

헬デザート
헬데저트

花の관
화관

ヘッドセット마이ク
헤드셋마이크

ネギ
파

オムツ
기저귀

時の砂
시간의모래

金色の輪
금색의바퀴

イン・ラケチ
인・라케치

ジッポライター
지포라이터

ラプラス
라플라스

コペルニクス
코페르니쿠스

ゲートサーチ
게이트서치

ジャック장갑
잭장갑

グラディウス
글라디우스

スマートフルーレ
스마트플뢰레

シルバーサーベル
실버사벨

スクレップ
스크렙

キシドーブレード
기사도블레이드

トゥハンドソード
투핸드소드

椿丸
춘환

ショートボウ
숏보우

重藤弓
중등궁

ウタ
우타

コンポジットボウ
컴포짓보우

ブラスナックル
브라스너클

ソニック바렛
소닉바렛

カイザーナックル
카이저너클

ギガンナックル
기간너클

ウッドスティック
우드스파이크

十文字槍
십자형창

ランカール
런컬

青龍偃月刀
청룡언월도

ヘビーアクス
헤비액스

メガトンロッド
메가톤로드

압살の金槌
압살의쇠망치

ガイアプレッサー
가이아프렛셔

ミスティック헬ム
미스틱헬름

錬磨の面具
연마의면구

マジカルヘアピース
매지컬헤어피스

フルフェイス
풀페이스

ゲイルギア
게일기어

プリンセスクラウン
프린세스크라운

源氏の투구
겐지의투구

오크헬ム
오크헬름

ヒヒイロカネの鎧
히히이로카네갑옷

新奇の鎧
신기의갑옷

げせつさん
게세츠산

酔いどれ수트
주정뱅이수트

邪馬の드레스
야마의드레스

マクシミリアン
맥시밀리언

源氏の鎧
겐지의갑옷

多機能에이프런
다기능에이프런

ハイパー軍손
하이퍼목장갑

風の翼
바람의날개

魔導草履
마도짚신

ゴッデスレッグ
가데스레그

天狗の게다
텐구의게다

弁慶のすね当て
벤케이의각반

漆黒の具발
칠흑의구족

源氏の具발
겐지의구족

ヒヒイロカネの具발
히히이로카네구족

闇の드레스
어두운밤의드레스

스킬カード
스킬카드

悪徳スカウト
악덕스카우트

クリ애무
클리애무

人を集めさせる
사람을모으게한다

ポジション
포지션

プレイ開始時間
플레이개시시간

プレイ時間
플레이시간

神族
신족

危険日
위험일

発情中
발정중

単価
단가

腰布
파레오

사신사신死神
死神

死神
사신死神

사신사신死神
사신死神

リンケージ参加者
링케이지참가자

無効化回数
무효화횟수

절정数
절정수

グリフォン
그리폰

破壊の마리ア
파괴의마리아

イデアマザー
이데아마더

死甲虫
사갑충

フィレモン
필레몬

クィーンビュート
퀸뷰트

クィーンウィップ
퀸윕

脱出
탈출

스트레스値
스트레스치

売春
매춘

ドゥベ
두베

メラク
메라크

フェクダ
페크다

メグ레즈
메그레즈

アリオト
알리오트

ミザール
미자르

ベネトナシュ
베네트나쉬

ジプス局員
집스국원

デビサバ２主人公
데빌서바２주인공

ダイチ
다이치

マコト
마코토

ヒナコ
히나코

アイリ
아이리

フミ
후미

オトメ
오토메

連星の炎
연성의불꽃

ヒヒイロカネの투구
히히이로카네투구

ハードテンガロン
하드텐갤런

チェインベレー
체인베레

プレート반다나
플레이트반다나

バルビューダ
바버트

鋼鉄の花飾り
강철꽃장식

百짐승のマスク
백수의마스크

ア마조ンヘアピース
아마존헤어피스

一字巾
일자건

紅の투구
붉은투구

マックス헬ム
맥스헬름

カラミティ헬ム
캘러미티헬름

スピリット로브
스피릿로브

白桃海青
백도해청

紅の鎧
붉은갑옷

マックス수트
맥스수트

カラミティ수트
캘러미티수트

ダマスカスグラブ
다마스커스글러브

インテルガード
인텔가드

桃の木토시
복숭아나무토시

マックスアーム
맥스암

カラミティクロウ
캘러미티클로

エンジニア부츠
엔지니어부츠

ローラーブレード
롤러블레이드

桃の木신발
복숭아나무신발

紅の具발
붉은구족

マックスレッグ
맥스레그

カラミティ부츠
캘러미티부츠

ヘッド드레스
헤드드레스

鼻フック
코후크

ゴスロリ옷（黒）
고스로리옷（흑）

ゴスロリ옷（白）
고스로리옷（백）

Tシャツ
T셔츠

ウェディング드레스
웨딩드레스

白無垢
시로무쿠

指ぬきグ로브
반장갑

マタニティブラ
임산부용브래지어

絆創膏
반창고

ローライズ
로우라이즈

貞操오비
정조대

紅の토시
붉은토시

바이브付き정조대
바이브달린정조대

矯正下着
교정속옷

スパイク
스파이크

ジャケット
자켓

베스ト
베스트

どてら
도테라

サングラス
선글라스

サスペンダー
서스펜더

コサージュ
코르사쥬

入れ墨
문신

汚れ
불결

狂神
광신

秘神
비신

威霊
위령

사신사신邪神
邪神

邪神
사신邪神

사신사신邪神
사신邪神

羅刹王
나찰왕

ベル神
벨신

大천사
대천사

夜魔
야마

幻魔
환마

地霊
지령

鬼女
귀녀

邪鬼
사귀

龍神
용신

邪龍
사룡

妖虫
요충

聖짐승
성수

妖짐승
요수

神짐승
신수

珍짐승
진수

霊새
영조

屍鬼
시귀

悪霊
악령

幽鬼
유귀

怨霊
원령

業魔
업마

陰陽神
태양신

破壊神
파괴신

海辺の
해변의

ガイアーズ
가이아즈

ガイア教徒
가이아교도

化身
화신

阿修羅
아수라

운命を嘲らうもの
운명을비웃는자

女教皇
여교황

愚者
광대

世界
세계

仮面党員
가면당원

ナチス
나치스

無法者
무법자

救世主
구세주

帝国兵
제국병

宇宙人
우주인

メシアンズ
메시안즈

便器
변기

トランスツインズ
트랜스트윈즈

ハンドルアニマル
핸들애니멀

雷と風のバランサー
번개와바람의밸런서

百烈突き
백열찌르기

千烈突き
천열찌르기

炎の乱舞
불꽃의난무

氷の乱舞
얼음의난무

雷の乱舞
번개의난무

嵐の乱舞
태풍의난무

ヘッドドレス
헤드드레스

ゴスロリ服（黒）
고스로리옷（흑）

ゴスロリ服（白）
고스로리옷（백）

Tシャツ
T셔츠

月夜の餅つき
달밤의떡찧기

迫 真吾
사코 신고

迫 真琴
사코 마코토

新田 維緒
닛타 이오

志島 大地
시지마 다이치

柳谷 乙女
야나기야 오토메

菅野 史
칸노 후미

伴 亜衣梨
반 아이리

ばん・아이り
ばん・あいり

九条 緋那子
쿠죠우 히나코

奇稲田姫
쿠시나다히메

荒御鋒
아라미사키

ヴリトラ
브리트라

キング케르베로스
킹케르베로스

キング그리폰
킹그리폰

아르다ナリシュヴァラ
아르다나리슈바라

フラロウス
플라로우스

狂信者
광신자

ファントムウィッチ
팬텀윗치

비너스イーグル
비너스이글

ブロンズダイス
브론즈다이스

ファントムマダム
팬텀마담

정신のダイス
정신의다이스

ヴィレンス크래프트
비렌스크래프트

シャルフ슛체
샤프슛체

マシーネン졸다트
마시넨졸다트

섀도우リセ
섀도우리세

쟌느・ダルク
쟌느・다르크

シュツルム졸다트
슈트룸졸다트

레이디スコルピオ
레이디스콜피오

プリンス・토러스
프린스・토러스

全能のバランサー
전능의밸런서

リングフォート
링포트

ファントム퀸
팬텀퀸

デスツインズ
데스트윈즈

悪魔使い
악마술사

ヴァルナ
바루나

アグニ
아그니

プリティヴィー
프리티비

ヴァーユ
바유

디아ウス
댜우스

ブレイク
브레이크

リフレクト
리플렉트

ドレイン
드레인

アタッカ
어택커

暴飲暴食
폭음폭식

鬼喰い
귀신먹기

喰いちぎり
물어떼기

질풍撃
질풍격

ヘアピン
머리핀

かんざし
비녀

花一輪
꽃송이

머리카락飾り
머리장식

머리카락紐
머리끈

指輪
반지

草履
조리

選択系統
선택계통

妃神
비신

悪神
악신

不動
부동

天津神
천진신

秘魔
비마

天女
천녀

戦姫
전희

覇王
패왕

修羅王
수라왕

鬼王
귀왕

어령五
어령5

荒神
황신

猛将
맹장

戦鬼
전귀

呪魔
주마

어령四
어령4

修羅漢
수라한

闘鬼
투귀

地神王
지신왕

地祗
지지

秘言五
비언5

比丘尼
비구니

秘言ニ
비언2

沙門
사문

業鬼
업귀

秘言六
비언6

飛仙
비선

風神
풍신

풍신王
풍신왕

地王
지왕

地之祠
지지사

어령ニ
어령2

秘言七
비언7

修羅
수라

飛龍
비룡

氷妖
빙요

護法
호법

어령一
어령1

氷隠
빙은

炎魔
염마

秘言一
비언1

英霊
영령

雷仙
뇌선

地之宮
지지궁

어령三
어령3

飛天
비천

秘言八
비언8

氷将
빙장

金剛
금강

秘言三
비언3

大염마
대염마

秘言四
비언4

雷王
뇌왕

天龍
천룡

魔帥
마수

魔将
마장

氷狼
빙랑

어령六
어령6

吉祥
길상

炎帝
염제

염마将
염마장

어령七
어령7

黄泉
황천

和霊
화령

真雷
진뢰

어령八
어령8

夜叉
야차

氷帥
빙수

明王
명왕

三界
삼계

六道
육도

雷帝
뇌제

魔帝
마제

氷神
빙신

不動
부동

빙신王
빙신왕

無色
무색

火神王
화신왕

火神
화신

神将
신장

成道
성도

絶焔
절염

祖霊
신령

冥霊
명령

万뇌선
만뢰선

雷神
뇌신

死霊
사령

座천사
좌천사

智천사
지천사

光神
광신

討竜
토룡

뇌신王
뇌신왕

熾천사
치천사

女子高生
여고생

小学生
초등학생

ネット아이돌
넷아이돌

養護教諭
양호교사

優等生
우등생

メイド
메이드

帰国子女
귀국자녀

貴婦人
귀부인

コスプレ中学生
코스프레중학생

女軍人
여군

ボーカル
보컬

高校生
고등학생

女編集者
여자편집자

刑事
형사

やさぐれ男
불량배

女子中学生
여중생

少女探偵
소녀탐정

書生
서생

女占い師
여자점술가

生徒会長
학생회장

ワンちゃん
강아지

ゴスロリ少女
고스로리소녀

エレベーターガール
엘리베이터걸

少女
소녀

若女将
젊은여주인

不良少年
불량소년

令嬢
영애

ナビゲーター
네비게이터

ナース
간호사

人아내
유부녀

くのいち
여닌자

女教師
여교사

忠犬
충견

機能美こそ最先端の소문
기능미야말로 최첨단 소문

今年の流行は防具の소문
올해의 유행은 방어구 소문

不思議なカードの소문
이상한 카드의 소문

ムー大陸は本物のカジノの소문
무대륙은 진짜 카지노 소문

英国伝統の防具の소문
영국 전통의 방어구의 소문

戦場帰りのギャルソンの소문
귀환병 갸르송 소문

人斬りギャルソンの소문
살인귀 갸르송의 소문

입笛店主渾身の新作の소문
휘파람점 주인의 혼신의 신작의 소문

입笛店主会心の作の소문
휘파람점 주인의 회심의 작품의 소문

元陸上部員の意外な就職先の소문
전 육상부원의 뜻밖의 취직 장소의 소문

コスプレクラブの소문
코스프레 클럽의 소문

조디악の怪の소문
조디악의 기이한 소문

ヴィジュアル系번장の소문
비쥬얼계 번장의 소문

ロリコンプロデューサーの소문
로리콘 프로듀서의 소문

元아이돌の幽霊の소문
전 아이돌의 유령 소문

아이돌매춘の소문
아이돌 매춘 소문

ヒーローの소문
히어로의 소문

번장の彼女の소문
번장의 여자친구 소문

仮面党は伝統の香りの소문
가면당은 전통의 향기 소문

仮面党は流行に민감の소문
가면당은 유행에 민감 소문

カリスマ、雑誌デビューするの소문
카리스마、잡지 데뷔 소문

いけない雑誌記者の소문
틀려먹은 잡지 기자의 소문

アジトの소문
아지트의 소문

水晶髑髏の소문
수정 두개골의 소문

セブンスの闇の소문
세븐스의 어둠 소문

ぬりかべ
누리카베

ナーギニー
나기니

体当たり
몸통박치기

나가・カンニャ
나가・칸냐

色情因縁霊
색정인연령

幼児
유아

유아退行
유아퇴행

タヌキのナマモノ
너구리의날것

キングフロスト
킹프로스트

セト
세트

ホーリーゴースト
홀리고스트

オンコット
옹코트

ネコのナマモノ
고양이의날것

アズミ
아즈미

笹塚 千代
사사즈카치요

クリスティーン
크리스틴

斉天大聖
제천대성

ボティス
보티스

적ロナウド
적로나우도

苺
이치고

チャーリー
챨리

鱗
린

アニー
애니

百合の花
백합의꽃

유리の花
백합의꽃

百合
유리

渡会 유리
와타라이유리

サーフ
서프

アルジラ
알지라

ヒート
히트

ゲイル
게일

シエロ
시에로

八相発破
팔상발파

絶妙打
절묘타

なぎ払い
베어넘기기

押し潰し
눌러으깨기

周極の巨砲
주극의거포

暗黒の뇌광
암흑의뇌광

ニューロクランチ
뉴록런치

万魔の一撃
만마의일격

アゲンストペイン
어게인스트페인

妬みの暴圧
질투의폭압

砂漠の風
사막의바람

色即是空
색즉시공

原子破壊
원자파괴

ブラックホール
블랙홀

王관
왕관

금강圏
금강권

가슴部装甲
가슴장갑

腰部装甲
허리장갑

道士옷
도사복

タイヤ
타이어

しず玉
정옥

ふる玉
고옥

あら玉
황옥

ガイア教団団員証
가이아교단단원증

逆さ十字
역십자

神罰
신벌

コンパクト
컴팩트

ボス専用
보스전용

陰核노출
음핵노출

ぱふぱふ
파후파후

溝呂木 린
미조로기린

챨리 ウェリントン
챨리베링턴

豊野香 이치고
토요노카이치고

ギメル
기멜

장비条件
장비조건

유리の花ルート
百合の花ルート

人수라
인수라

メッセージ速度
메시지속도

メッセージアニメ利用
메시지애니메이션이용

オート時ウェイト
오토일때웨이트

右クリック時ウェイト
오른쪽클릭시웨이트

設定終了
설정종료

] 戻る
] 돌아간다

아수라のごとく
아수라처럼

如意棒
여의봉

バーストライザー
버스트라이저

長襦袢
나가쥬반

狩衣
카리기누

スルト
수르트

アスタロト
아스타로트

アリオク
아리오크

ミカエル
미카엘

ラファエル
라파엘

ウリエル
우리엘

ヴィローシャナ
비로샤나

偽ＹＨＶＨ
위ＹＨＶＨ

ロウヒーロー
로우히로

カオスヒーロー
카오스히로

菜々子
나나코

ギメル
기멜

殺神
살신

血祭り
혈제

冥界の門
명계의문

黙示録
묵시록

桜花閃乱
앵화섬란

心の叫び
마음의외침

大冷界
대냉계

ナルカミ
루나카미

終わる세계
끝나는세계

千年の呪怨
천년의저주

キンマモン
킨마몬

クトゥルー
크툴루

페르소나데이터／변이判定フラグ
페르소나데이터／변이판정フラグ

페르소나데이터／余剰EXP
페르소나데이터／잉여EXP

ストリップ劇場、STRI
스트립극장、STRI

스킬:バイツァ・ダスト
스킬:바이쳐더스트

奴隷のレンタル、貸出
노예의렌탈、임대

만트라／사신邪神
만트라／사신邪神

만트라／사신死神
만트라／사신死神

キャラ:炎の체크맨
キャラ:불의체크맨

キャラ:氷の체크맨
キャラ:얼음의체크맨

キャラ:雷の체크맨
キャラ:천둥의체크맨

キャラ:風の체크맨
キャラ:바람의체크맨

キャラ:闇の체크맨
キャラ:어둠의체크맨

キャラ:光の체크맨
キャラ:빛의체크맨

네밋사(セクシー)
네밋사(섹시)

스킬:마이トブレス
스킬:마이트브레스

オルゴンゴースト
오르곤고스트

네밋사(明るい)
네밋사(밝음)

ブレインバースト
브레인버스트

エネミーバイバイ
에너미바이바이

エネミーホイホイ
에너미호이호이

ソニックブレード
소닉블레이드

식당で働く、식당
식당일、식당

乱交라이브、乱交
난교라이브、난교

ボルカニッカー
볼캐닉커

스킬:마이トマ
스킬:마이트마

体を売る、매춘
몸의판매、매춘

音楽活動、音楽
음악활동、음악

ストリゴイイ
스트리고이

スピーディー
스피디

ダーク서머너
다크서머너

ダークブレス
다크브레스

스킬:마이ト
스킬:마이트

闇の포미러버
어둠의포미러버

ジーザス헬ム
지저스헬름

ストリゲス
스트리게스

좀비ドッグ
좀비독

東亜テレビ
토우아TV

異界化ビル
이계화빌딩

溶解ブレス
용해브레스

천마の투구
천마의투구

スカディ
스카디

로어ルド
로알드

ショウジ
쇼우지

氷川神社
히카와신사

패왕の鎧
패왕의갑주

회화不能
회화불능

射撃무기
사격무기

サティ
사티

アルプ
알프

ユリア
유리아(원령)

ミキヤ
미키야

ジェナ
제나

独鈷杵
독고저

法の衣
법의옷

セラ
세라

レア
레어

透
토오루

イッポンダタラ
잇폰다타라

菊枝
키쿠에

망토ラ
만트라

マントラ
만트라

白雪の石
백설석

魂砕きの鋼
혼쇄의강철

蜻蛉切
톤보기리

武王の玄能
무왕의해머

レザーパンツ
레더팬츠

レザー자켓
레더자켓

스킬카드【마이ト】
스킬카드【마이트】

스킬카드【마이トマ】
스킬카드【마이트마】

스킬카드【마이トブレス】
스킬카드【마이트브레스】

스킬카드【バイツァ・ダスト】
스킬카드【바이쳐・더스트】

プラグイン／
플러그인／

道具쾌
도구쾌

達人
달인

ブラック마리ア
블랙마리아

마리シテン
마리지천

アシェラト
아셰라트

クルースニク
크르스니크

タム・リン
탐・린

ナタタイシ
나타태자

마야ウェル
마야웰

コダマ
코다마

オオミツヌ
오오미츠누

オベロン
오베론

ユキンコ
유킨코

キンキ
킨키

フウキ
후우키

スイキ
스이키

オンギョウキ
온교우키

ビルヴィス
빌뷔스

サイクロプス
사이클롭스

ヘカトンケイル
헤카톤케이르

ゴズキ
고즈키

メズキ
메즈키

ガシャドクロ
가샤도쿠로

グレンデル
그렌델

タロス
탈로스

ニーズホッグ
니드호그

アナンタ
아난타

トウビョウ
토뵤

バジリスク
바질리스크

ムシュフシュ
무슈후슈

ヤマタノオロチ
야마타노오로치

ファフニール
파프니르

ヴァスキ
바수키

ヤトノカミ
야토노카미

ミズチ
미즈치

イツァム・ナー
이참나

ペンドラゴン
펜드래곤

ピュートーン
퓌톤

クエレプレ
쿠엘레브레

千代
치요

챨리
찰리

アメノトリフネ
아메노토리후네

タクヒ
탁비

マカーブル
마카브르

グレイマン
그레이맨

ヴェータラ
베탈라

ピシャーチャ
피샤차

リッチ
리치

チュレル
추렐

ドラッグ퀸
드래그퀸

怪人
괴인

マッドガッサー
매드가서

バックベアード
백베어드

クバンダ
쿠반다

オバリヨン
오바리욘

ヤカー
야카

クドラク
쿠드락

電霊
전령

ウィンペ
윈페

ムーウィス
무위스

国津神
국진신

オロバス
오로바스

神霊
신령

위ＹＨＶＨ
가짜ＹＨＶＨ

バアル
바알

スラオシャ
스라오샤

マーラ
마라

テンドウ
텐도우

レイ・レイホゥ
레이・레이호우

レイ
레이

石嶺 摩耶
이시미네 마야

サタン
사탄
