[-TRIM-][-SORT-]

射精
사정

入힘行動
입력行動

行動した回数
行動した횟수

種族
종족

種族名
종족명

종족名
종족명

매각可能
매각가능

戦闘難易度
전투난이도

闘技場플래그
투기장플래그

闘技場フラグ
투기장플래그

魔法반사フラグ
마법반사フラグ

ＣＯＭＰ容量
ＣＯＭＰ용량

ソフト容量
소프트용량

매각不可フラグ
매각불가フラグ

%마스터는%
%조사처리(CALLNAME:MASTER,"는")%

物理반사フラグ
물리반사フラグ

Ｖ확장経験
Ｖ확장경험

Ａ확장経験
Ａ확장경험

임신機能
임신기능

引継ぎ回数
인계횟수

ガーネット
가넷

ルビー
루비

アメジスト
아메지스트

아쿠아마리ン
아쿠아마린

오니키스
오닉스

サファイア
사파이어

ダイヤモンド
다이아몬드

オパール
오팔

エメラルド
에메랄드

トパーズ
토파즈

パール
진주

ターコイズ
터키석

男の娘ＢＬ設定
오토코노코ＢＬ설정

랜덤行動
랜덤행동

스킬속성表示
스킬속성표시

DDS使用回数
DDS사용횟수

魂の一撃
혼의일격

依頼フラグ
의뢰플래그

依頼플래그
의뢰플래그

란다ム行動
랜덤행동

랜덤行動
랜덤행동

被召喚フラグ
被소환フラグ

召喚予定キャラ
소환予定キャラ

悪魔合体ライト
악마합체라이트

リンケージ参加
링케이지참가

リンケージ発動
링케이지발동

使用リンケージ
사용링케이지

ＣＨＡＮＧＥ対象フラグ
ＣＨＡＮＧＥ대상フラグ

마이ンドシーカー
마인드시커

적강화옵션
敵強化オプション

配偶者란다ム付与
배우자랜덤부여

野良悪魔素質란다ム設定
야생악마소질랜덤설정

二身合体時男女??
이신합체시남녀표시

合体予定??
합체예정악마

合体不可
合体불가

悪魔ガチャモード
악마가챠모드

라비スシジル
라비스질

キャラ削除
캐릭터삭제

EXTRA이벤트フィルタ
EXTRA이벤트필터

장비조건説明_魔晶장비
장비조건설명_마정장비

장비説明
장비설명

魔晶장비
마정장비

강화使用ＭＡＧ
강화사용ＭＡＧ

悪魔逆引き
악마逆引き

合体予定悪魔
합체예정악마

필요 ＭＡＧ
필요ＭＡＧ

追加변경상성
追加変更相性

戦闘능력数
전투능력数

입上説明
구상설명

입上
구상

展開
전개

設定
설정

入힘
입력

着衣
착의

判定
판정

機能
기능

깨달음醒
각성

娘種族
娘종족

戦闘
전투

入손
입수

自動装着
자동장착

던젼
던전

補正
보정

エン카우ント
エンカウント

利用回数
이용횟수

消費率
소비율

キャンセル済み
취소된

依頼
의뢰

オートリカバー設定
오토리커버설정

던젼内操作設定
던전내조작설정

노역実行確認
노역実行확인

조교道具購入
조교道具구입

PALAM表示
PALAM표시

タイプ
타입

悪魔合体リスト
악마合体リスト

戦闘時命乞い이벤트
전투時命乞い이벤트

던젼の推奨레벨表示
던전の권장레벨표시

悪魔
악마

フィルタ
필터

カード購入可能
카드구입가능

リンケージ
링케이지

レンタル
렌탈

상성等表示
相性等표시

回数
횟수

条件
조건

男の娘
오토코노코

ほむら
호무라

暁美
아케미

円環の理
원환의이치

ワルプルギスの夜
발푸르기스의밤

ﾄﾞｰﾍﾞﾙﾏﾝ
도베르만

ﾌﾞﾗｯｸｼﾞｬｯｸ
블랙잭

改造검
개조검

改造총
개조총

改造防具머리
개조방어구머리

改造防具몸통
개조방어구몸통

改造防具팔
개조방어구팔

改造防具발
개조방어구발
