[-TRIM-]

石嶺 伽耶
이시미네 카야

伽耶
카야

宮下 将吾
미야시타 쇼고

将吾
쇼고

翻 香鈴
팡 코우린

香鈴
코우린

真上 結城
마가미 유우키

結城
유우키

理恵子
리에코

真上 水記
마가미 미즈키

水記
미즈키

キャロルＪ
캐롤Ｊ

ユダ・シング
유다・싱

ユダ
유다

九条 ななみ
쿠죠 나나미

ななみ
나나미

ヤマチチ
야마치치

ギリメカラ
기리메카라

潜在能力
잠재능력

東方求聞史紀
동방구문사기

インキュベーター
인큐베이터

リラクゼスプレー
리라쿠제스프레이

イヤホン마이ク
이어폰마이크

리본の切れ端
리본의조각

王国のメノラー
왕국의메노라

基礎のメノラー
기초의메노라

永遠のメノラー
영원의메노라

威厳のメノラー
존엄의메노라

慈悲のメノラー
자비의메노라

理解のメノラー
이해의메노라

지혜のメノラー
지혜의메노라

知識のメノラー
지식의메노라

왕관のメノラー
왕관의메노라

美のメノラー
미의메노라

神威のメノラー
신위의메노라

月輪の鍵
월륜의열쇠

明星の鍵
빛나는별의열쇠

ソーマの雫
소마의물방울

ソーマ
소마

デクンダの石
데쿤다의돌

デカジャの石
데카쟈의돌

生玉
생옥

高級외상약
고급외상약

メディカルキット
메디컬키트

重圧の勾玉
중압의곡옥

黒星の勾玉
흑성의곡옥

질풍の勾玉
질풍의곡옥

暴風の勾玉
폭풍의곡옥

지변の勾玉
지변의곡옥

激震の勾玉
격진의곡옥

수격の勾玉
수격의곡옥

激流の勾玉
격류의곡옥

충격の勾玉
충격의곡옥

회오리の勾玉
회오리의곡옥

핵열の勾玉
핵열의곡옥

核烈の勾玉
핵렬의곡옥

合成ガイドブック
합성가이드북

秘密の무기箱
비밀의무기상자

秘密の防具箱
비밀의방어구상자

네코마타の首鈴
네코마타의목방울

네코마타の毛玉
네코마타의모옥

古い布切れ
오래된헝겊조각

職人の縫い바늘
장인의꿰메는바늘

激闘の痕跡
격투의흔적

葛藤の痕跡
갈등의흔적

古ぼけた옷
낡은옷

전사の証
전사의증거

業務用資材
업무용자재

はずれくじ
꽝인복권

白銀の투구片
백은의투구조각

白銀の鎧片
백은의갑옷조각

機械の欠片Ａ
기계의조각Ａ

機械の欠片Ｂ
기계의조각Ｂ

機械の欠片Ｃ
기계의조각Ｃ

呪いの歯車
저주의기어

真紅の長巻
진홍의장권

グラマラスアクス
글래머러스액스

グーデンダーク
구덴다크

アンスウェラー
앤서러

おおぐま星の弓
큰곰자리별의궁

ファーガスの검
퍼거스의검

方天画戟
방천화극

ブリューナク
브류나크

ミラージュ
신기루

マチェット
마체트

ソウルクラッシュ
소울크래시

ステラ그리브
스텔라그리브

剛烈刀
강렬한도

五光
오광

カラドボルグ
칼라드볼그

火龍검
화룡검

サバ지오ス
사바지오스

レーヴァンテイン
레반틴

骸の杖
해골지팡이

草薙の검
쿠사나기의검

サムライの刀
사무라이의도

妖弓Magia
요궁Magia

花弓コネクト
화궁커넥트

大검スイカバー
대검・수박바

フェムトファイバー
펨토・파이버

緋想の검
비상의검

のびーるアーム
늘어나는팔

楼観검
누관검

ソードザレーヴァテイン
소드・더・레바테인

スピアザグングニル
스피어・궁니르

聖徳道士の宝검
성덕도사의보검

마인経巻
마인경문두루마리

守矢の御幣
모리야의불제봉

紅魔の銀ナイフ
홍마의실버나이프

博麗の御幣
하쿠레이의불제봉1

テニスラケット
테니스라켓

정령鍛冶の검
정령대장장이の검

히트ナイフ
히트나이프

パルサービー
펄스비

レギン레이ヴ
레긴레이브

ヒストリカ
히스토리카

失われた錬金媒体
잊혀진연금매체

エクウェの聖杖
에쿠웨의성지팡이

いなせソード
멋있는검

外科医のメス
외과의사의메스

デビルバッシャー
데빌배셔

モスバーグＭ500
모스버그Ｍ500

フランキＰＡ-3
프란키ＰＡ-3

ス레이ブハンター
스레이브런쳐

アヴェンジャー
어벤져

月兎蒼天砲
달토끼창천포

エクスカリバーMkⅣ
엑스칼리버MkⅣ

レーザー種子島Ⅳ
레이저화승총Ⅳ

ヘヴンズファイア
헤븐즈파이어

DW8ブリューナク
DW8브류나크

D9レーヴァテイン
D9레바테인

ステアーＡＵＧ
스티어ＡＵＧ

ワルサーWA2000
발터WA2000

H&KPSG1
H&KPSG1

Ｌ・デストロイ
Ｌ・디스트로이

散弾炎총ランドル
산탄염총런들

アールズ・ロック
알즈・록

チェーンナックル
체인너클

ティタノマキア
티타노마키아

타르타로스マキア
타르타로스마키아

桃恋火
도연화

ミニ八卦炉
미니팔괘로

ファイアー라비ット
파이어라빈트ット

小型戦闘機
소형전투기

対戦車種子島
대전차화승총

フロストキャップ
프로스트캡

藍染の頬被
염색의협피

ハロウテンプル
헤일로템플

エーギル헬ム
에길헬름

百七拾八式鉄耳
백칠겁팔식철귀

光輪の투구
후광의투구

メディックキャップ
메딕모자

티타니아の머리장식
티타니아의머리장식

프레이아の헤어밴드
프레이아의헤어밴드

ウィッチレディハット
윗치레이디모자

ポータブルヘッドフォン
휴대용헤드폰

クー・フーリン투구
쿠훌린투구

フィフスナンバー
피프스넘버

悠久の鎧
유구의갑옷

스파이크ブラ
스파이크브라

セルキーの모피
셀키의모피

唐獅子の鎧
당사자의갑옷

癒しの백의
치유하는백의

티타니아の원피스
티타니아의원피스

프레이아の원피스
프레이아의원피스

ウィッチレディ원피스
윗치레이디원피스

クー・フーリン鎧
쿠훌린갑옷

デビルサバイバー
데빌서바이버

フロスト수트
프로스트수트

ロウ자켓
로우자켓

カオス코트
카오스코트

雷の팔輪
번개의팔찌

기합の팔輪
기합의팔찌

뇌신の팔輪
뇌신의팔찌

フクロウグラブ
올빼미잡기

ラウリンの반지
라우린의반지

烈火の토시
열화의토시

천마の小손
천마の小손

雪弾きの盾
눈튕기는방패

砂時計の盾
모래시계방패

エア・세에레
에어・세에레

風切りの꼬리
바람을가르는꼬리

ミラージュ부츠
미라지부츠

금강の具발
금강의구족

リーオヒール
리오힐

천마の具발
천마の具발

女医の하이힐
여의사의하이힐

ウィッチレディ부츠
윗치레이디부츠

セクシー하이힐
섹시하이힐

絆魂の반지
반혼의반지

紙粘土の팔輪
지점토의팔찌

方士バッジ
방사뱃지

道士バッジ
도사뱃지

仙人バッジ
선인뱃지

地球シール
지구씰

宇宙シール
우주씰

레기온ジェイル
레기온감옥

極炎塊
극화괴

暴嵐の반지
강렬한산바람의반지

黒神の石
흑신의돌

白き光輪
하얀후광

チャクラリング
차크라링

ルドラリング
루드라반지

完全神柱
완전신주

エノク書
에녹서

네코마타テイル
네코마타꼬리

へこんだ両손鍋
파인양손냄비

ダンボール
골판지

雪華
빛나는눈

ヘッドセット
헤드셋

怪しい비디오테이프
수상한비디오테이프

グリーフシード
그리프시드

笠
삿갓

헬メット
헬멧

烏모자
에보시

単
가운

팔輪
팔찌

손甲
수갑

肌小소매
하다코소데

ゲートル
각반

地下버선
지하버선

ズック신발
캔버스신발

ローラースケート
롤러스케이트

絲鞋
명주신

モカシン
모카신

割烹着
소매있는앞치마

水干
스이칸

陣날개織
진바오리

根付
네츠케

イヤリング
귀걸이

被衣
카즈키

ハーフチャップス
가죽반바지

チャップス
가죽바지

アンクレット
앵클릿

ネックレス
넥클리스

近衛の心得
근위의마음가짐

隼の眼
송골매의눈

鷹の眼
매의눈

ネコ招き猫
네코말하는고양이

慧解の鈴
혜해의방울

駿馬の蹄
준마의발굽

勾玉マロガレ
곡옥마로가레

勾玉ワダツミ
곡옥마다트미

勾玉アンク
곡옥안고

勾玉イヨマンテ
곡옥이요만테

勾玉シラヌイ
곡옥시라누이

勾玉ヒ후미
곡옥히후미

勾玉カ무도
곡옥카무도

勾玉루나카미
곡옥루나카미

勾玉アナテマ
곡옥아나테마

勾玉ミアズマ
곡옥미아즈마

勾玉ニルヴァーナ
곡옥니르바나

勾玉ムラクモ
곡옥무라쿠모

勾玉ゲッシュ
곡옥게쉬

勾玉ジェド
곡옥제드

勾玉ムスペル
곡옥무스펠

勾玉ゲヘナ
곡옥게헨나

勾玉カムロギ
곡옥카무로기

勾玉사탄
곡옥사탄

勾玉アダマ
곡옥아다마

勾玉ヴィマーナ
곡옥뷔마나

勾玉グンダリ
곡옥군다리

勾玉ソフィア
곡옥소피아

勾玉ガイア
곡옥가이아

勾玉カイラース
곡옥카일러스

勾玉マサカドゥス
곡옥마사카두스

背徳のグリーフシード
배덕의그리프시드

自棄のグリーフシード
자포자기의그리프시드

ご招待のグリーフシード
초대의그리프시드

不信のグリーフシード
불신의그리프시드

無힘のグリーフシード
무력의그리프시드

慈悲のグリーフシード
자비의그리프시드

執着のグリーフシード
집착의그리프시드

연모のグリーフシード
연모의그리프시드

円環のソウルジェム
원환의소울잼

白금강石のソウルジェム
백금강석의소울잼

운命のソウルジェム
운명의소울잼

猫のソウルジェム
고양이의소울잼

幻影のソウルジェム
유령의소울잼

拍子のソウルジェム
박자의소울잼

花のソウルジェム
꽃의소울잼

紫ダイヤのソウルジェム
보라색다이아소울잼

雫のソウルジェム
기우의소울잼

暗夜검
어두운밤의검

武者車
무사차

ラブ・ハート
러브・하트

闇討ち
어둠속의기습

血のアンダルシア
피의안달루시아

テラーソード
테라소드

ポイズンブ레이ド
포이즌블레이드

忠義の斬撃
충의의참격

ブ레이ブザッパー
브레이브재퍼

ジャベリン레이ン
자벨린레인

夜桜の舞い
밤벚꽃의춤

ギロチンブ레이ド
길로틴블레이드

八艘飛び
팔척뛰기

メイク・마이・デイ
Make・My・Day

ねらいうち
저격

忠義の총撃
충의의총격

地母の晩餐
지모의만찬

秘孔突き
비공찌르기

헬ストライク
헬스트라이크

瀕死の一撃
빈사의일격

最後の一撃
최후의일격

忠義の拳
충의의권

아수라連撃
아수라연격

地獄突き
지옥찌르기

牙折り
물어-뜯기

ダブルバイス
더블바이스

トリプルバイス
트리플바이스

忠義の業
충의의업

常世の祈り
영세의기도

神恩のラッパ
신은의나팔

파트라ディ
파트라디

観世音の済度
관세음의제도

ソーマ神権現
소마신권현

招来の舞踏
초래의무도

悪魔の脅し
악마의위협

赤のカポーテ
적색의카포테

イニシャライズ
이니셜라이즈

静寂の祈り
침묵의기도

トリス아기オン
트리스아기온

火砕열풍破
화쇄열풍파

헬バーナー
헬버너

마그마・アクシス
마그마・액시스

炎の大舌
염의대혀

炎群の舞
염군의춤

熱風
열풍

마이トバーニング
마이트버닝

爆熱の爪
폭렬의조

忠義の화염
충의의화염

ラグナロク
라그나로크

プロミネンス
프로미넌스

アイス・クラッシュ
아이스・크래시

コキュートス
코큐토스

アイシクル
아이시클

極寒凍結
극한동결

忠義の빙결
충의의빙결

真理の雷
진리의번개

スタンショット
스탠샷

サンダーボルト
선더볼

裁きのイカズチ
심판의천둥

忠義の전격
충의의전격

エル・지하드
엘・지하드

헬エギゾースト
헬에기조스트

ソニックブーム
소닉붐

ソニックウィング
소닉윙

忠義の충격
충의의충격

混濁の瘴気
혼탁의장기

シャッフラー
샤후라

사신死神の点呼
사신의점호

ソウルバランス
혼의밸런스

パララダイン
파라다인

마이トダイン
마이트다인

ポイズダイン
포이즈다인

각인の翼
각인의날개

毒素방어
독소방어

催眠波
최면파

女帝のリビドー
여신의리비도

프린파ダイン
프린파다인

フ레어ライト
프레어라이트

天中殺
천중살

回転説法
회전설법

ニルヴァーナ
열반

ゴッドアロー
갓애로우

파사の光弾
파사의광탄

セイントアタック
세인트어택

ライトスピア
라이트스피어

ライトブラスト
라이트블래스트

ゴッドハンド
갓핸드

デルタフォース
델타포스

カオスエレメント
카오스엘리먼트

ドムディ
도무디

デスブレス
데스브레스

テトラプリズン
테트라프리즌

アース브레이크
어스브레이크

ガイア브레이크
가이아브레이크

万物流転
만물유전

神空波
신공파

グ라비ティ마이ン
그라비티마인

ダ무도
다무도

ダ무도ーラ
다무도ー라

ダ무도ラオン
다무도라온

ダークスピア
다크스피어

ギガ
기가

ギガオン
기가온

ギガリオン
기가리온

マハギーガ
마하기가

マハギガオン
마하기가온

潜在特殊
잠재특수

毒の光
독의빛

불결に満ちた金の杯
바빌론의잔

ペストクロップ
전염병생산

瞑想
명상

사신邪神の蛮声
사신의만성

魔緑のラッパ
마연의나팔

死蠅の葬列
죽은파리의장례

シナイの神火
시나이의신화

王の中の王
왕중의왕

初めに闇ありき
태초에숨은악

明けの明星
새벽의명성

プリンキピア
푸린키피아

神の裁き
신의심판

神の裁き
신의심판

매혹の果実
매혹의과실

汝の衣は無힘なり
너의옷은무력

아기マ
아기무

부흐ラマ
부흐라무

지오マ
지오무

ディ
디무

디아マ
디아무

ビルラ
비루라

グッスリト
굿스리토

瘴気の乱舞
장독의난무

念波の乱舞
염파의난무

烈光の乱舞
열광의난무

暗黒の乱舞
암흑의난무

중력の乱舞
중력의난무

大地の乱舞
대지의난무

激流の乱舞
격류의난무

熱核の乱舞
열핵의난무

『炎のランナー』
『염의러너』

『嵐を呼ぶ男』
『폭풍을부르는남자』

『凍らすライン』
『얼려버리는라인』

『ボンバーガール』
『봄버걸』

『君の瞳は一万ﾎﾞﾙﾄ』
『너의눈은일만볼트』

霊符「몽상封印」
몽부「몽상봉인」

恋符「ﾏｽﾀｰｽﾊﾟｰｸ」
연부「마스터스파크」

夜符「ﾅｲﾄﾊﾞｰﾄﾞ」
야부「나이트버드」

凍符「마이ナスＫ」
동부「마이나스Ｋ」

彩符「彩光風鈴」
채부「채광풍령」

火水木金土符「賢者の石」
화수목금토「현자의돌」

ﾒｲﾄﾞ秘技「殺人ﾄﾞｰﾙ」
메이드비기「살인인형」

神槍「ｽﾋﾟｱ･ｻﾞ･ｸﾞﾝｸﾞﾆﾙ」
신창「스피어･더･궁니르」

禁忌「ﾚｰｳﾞｧﾃｲﾝ」
금기「레바테인」

寒符「ﾘﾝｶﾞﾘﾝｸﾞｺｰﾙﾄﾞ」
한부「링거링콜드」

化猫「橙」
화묘「첸」

戦符「ﾘﾄﾙﾚｷﾞｵﾝ」
전부「리틀레기온」

騒符「リリカ・ソロ라이브」
소부「리리카・솔로라이브」

騒符「ﾒﾙﾗﾝ･ﾊｯﾋﾟｰﾗｲﾌﾞ」
소부「메를란･해피라이브」

騒符「ﾙﾅｻ･ｿﾛﾗｲﾌﾞ」
소부「루나사･솔로라이브」

餓王검「餓鬼十王の報い」
아왕검「아귀십왕의보답」

「反魂蝶」
「반혼접」

式輝「ﾌﾟﾘﾝｾｽ天여우」
식휘「프린세스하늘여우」

境符「色と空の境界」
경부「색과공의경계」

鬼符「ﾐｯｼﾝｸﾞﾊﾟﾜｰ」
귀부「미싱파워」

蠢符「ﾘﾄﾙﾊﾞｸﾞｽﾄｰﾑ」
준부「리틀버그스톰」

夜盲「夜雀の歌」
야맹「밤참새의노래」

光符「아마테라스」
광부「아마테라스」

借符「大穴牟遅様の薬」
차부「오오나무치님의약」

狂視「狂視調律」
광시「광시조율」

秘薬「仙香玉兎」
비약「선향옥토」

難題 「五色の탄환」
난제 「오색의탄환」

「봉래인形」
「봉래인형」

突風「猿田彦の先導」
돌풍「사루타히코의선도」

譫妄「ｲﾝﾄｩﾃﾞﾘﾘｳﾑ」
섬망「인투델리리엄」

花符「幻想郷の開花」
화부「환상향의개화」

魂符「生魂流離の鎌」
혼부「생혼을빼는낫」

審判「十王裁判」
심판「십왕재판」

葉符「狂いの落葉」
엽부「광기의낙엽」

豊作「穀物神の約束」
풍작「곡물신의약속」

厄符「ﾊﾞｯﾄﾞﾌｫｰﾁｭﾝ」
액부「배드포츈」

水符「河童のﾎﾟﾛﾛｯｶ」
수부「캇파의포로로카」

狗符「ﾚｲﾋﾞｰｽﾞﾊﾞｲﾄ」
구부「레이비즈바이트」

グ레이ソーマタージ
그레이서머티지

奇祭「눈処梃子乱舞」
기제「메도테코난무」

神具「洩矢の鉄の輪」
신구「모리야의쇠바퀴」

陽光「ｻﾝｼｬｲﾝﾌﾞﾗｽﾄ」
양광「선샤인블래스트」

月光「ﾀﾞｰｸｽﾃｨﾙﾈｽ」
월광「다크스틸니스」

流星「ｺﾒｯﾄｽﾄﾘｰﾑ」
유성「코맷스트림」

棘符「雷雲棘물고기」
극부「뇌운극어」

気符「天啓気象の검」
기부「천계기상의검」

怪奇「釣瓶落としの怪」
괴기「두레박떨이의괴」

瘴符「ﾌｨﾙﾄﾞﾐｱｽﾞﾏ」
장부「필드미애즈마」

질투「ｼﾞｪﾗｼｰﾎﾞﾝﾊﾞｰ」
질투「젤러시봄버」

三歩必殺
삼보필살

贖罪「旧地獄の바늘山」
속죄「구지옥의바늘산」

「地獄の人工太陽」
「지옥의인공태양」

財宝「ｺﾞｰﾙﾄﾞﾗｯｼｭ」
재보「골드러시」

驚雨「ゲリラ台風」
경우「게릴라태풍」

拳打「げんこつｽﾏｯｼｭ」
권타「주먹스매시ｭ」

転覆「道連れアンカー」
전복「동행하는앵커」

天符「焦土曼荼羅」
천부「초토만타라」

大魔法「마신復誦」
대마법「마신복송」

鵺符「弾幕キメラ」
누부「탄막키메라」

遠眼「天狗ｻｲｺｸﾞﾗﾌｨ」
원안「천구사이코그래피」

大声「ﾁｬｰｼﾞﾄﾞﾔｯﾎｰ」
대성「차지드야호」

毒爪「死なない殺人鬼」
독조「죽지않는살인귀」

通霊「トンリン芳香」
통령「통령요시카」

雷矢「ｶﾞｺﾞｳｼﾞｻｲｸﾛﾝ」
뇌시「카고우지사이클론」

炎符「廃仏の炎風」
염부「폐불의염풍」

「星降る신령廟」
「별이지는신령묘」

変化「まぬけ무녀の偽調伏」
변화「얼간이무녀의거짓조복」

鬼の금강힘
귀의금강력

超９武神覇斬
초９무신패참

魔弾の舞踏
마탄의무도

魔女の입付け
마녀의입맞춤

救済の손
구제의손

一손で十손
한손으로열손

私の세계
나의세계

治してあげる！
치료해줄게！

ロッソ・ファンタズマ
롯소・판타즈마

スクワルタトーレ
스쿠왈타로레

ティロ・フィナーレ
티로・피날레

侵食する黒き翼
침식하는검은날개

フィニトラ・フレティア
피니투라・프레차

娘の成長履歴
딸의성장기록

少年
소년

異形
이형

Ａ潜在
Ａ잠재

変身先対応
변신선대응

尻애무
엉덩이애무

애무させる
애무시킨다

玉キック
구슬킥

飲精
정액먹기

遠隔조교
원격조교

基礎訓練
기초훈련

試召喚
시험소환

影抜き
그림자빼기

깨달음醒援助
깨달음을 원조

ウィルス照射
바이러스조사

霊媒実験
영매실험

改造손術
개조수술

見せ物小屋、見世
구경거리오두막、점포

ダンジョン
던전

ステアー
스티어

ワルサー
발터

背徳の그리프시드
배덕의그리프시드

自棄の그리프시드
자포자기의그리프시드

ご招待の그리프시드
초대의그리프시드

不信の그리프시드
불신의그리프시드

無힘の그리프시드
무력의그리프시드

慈悲の그리프시드
자비의그리프시드

執着の그리프시드
집착의그리프시드

연모の그리프시드
연모의그리프시드

소마神権現
소마신권현

다무도ラオン
다무도라온

다무도ーラ
다무도라

マハ기가オン
마하기가온

기가リオン
기가리온

기가オン
기가온

グ레이소마タージ
그레이서머티지

デビチル
데빌칠드런

アゼル
아젤

가구야
카구야-

エー디무ン
에딘

カリュブ디무ス
카뤼브디스

アームチェア・디무テクティブ
안락의자・탐정

メ디무スン
메디슨

グランドタック
그랜드턱

마이트バーニング
마이트버닝

마이트ダイン
마이트다인

중력子ショット
중력자샷

トリオザパンチ
트리오・더・펀치

Ｌザナドゥ
Ｌ제나두

ファイナルコール
최후의부름

아쿠아프레이ル
아쿠아프레일

베르세르크パイル
베르세르크파일

八岐の蛇채찍
팔기의뱀채찍

노른の鍵
노른의열쇠

クチナワの검
쿠치나와의검

탁비の杖
탁비의지팡이

ロータスワンド
로터스완드

정령대장장이の검
정령대장장이의검

파이어라빈트ット
파이어라빈트-

장비知識
장비지식

初体験
첫경험

처녀喪失
처녀상실

強姦
강간

近親相姦
근친상간

浣腸排泄
관장배설

野外방뇨
야외방뇨

電極
전극

짐승姦
수간
