[-TRIM-][-SORT-]

クロ디무ーヌ
클로딘

カタナコ
카타나코

アオイ
아오이

ミイナ
미이나

チェルシー
첼시

皆守 甲太郎
미나카미 코타로

皆守
미나카미

八千穂 明日香
야치호 아스카

八千穂
야치호

日向火水風
휴우카 히미카

ヒミカ
히미카

ヴァギト・チューホフ
바기트・추호프

ヴァギト
바기트

真ⅣF主人公
진ⅣF주인공

ナナシ
나나시

龍造寺梨花
류조우지 리카

リカ
리카

孫翔
손 샨

ソンシャン
손 샨

上田リリン
우에다 리린

リリン
리린

蔡正雲
짜이 준윤

ジュンユン
준윤

井上 殻斗
이노우에 가쿠토

ガクト
가쿠토

メ아귀ン
메가킨

芳澤 かすみ
요시자와 카스미

かすみ
카스미

イナンナ
이난나

ダイタラボッチ
다이다라봇치

ビワほうし
비파법사

ネコショウグン
네코쇼군

サンドリヨン
상드리용

ヴァナ디스
바나디스

エラ
엘라

百江　なぎさ
모모에 나기사

なぎさ
나기사

戎瓔花
에비스 에이카

瓔花
에이카

水子霊
미즈코의령

牛崎潤美
우시자키 우루미

潤美
우루미

牛鬼
규키

庭渡久侘歌
니와타리 쿠타카

久侘歌
쿠타카

神새
신조

吉弔八千慧
킷초 야치에

八千慧
야치에

杖刀偶磨弓
조토구 마유미

磨弓
마유미

兵長
병장

埴安神袿姫
하니야스신 케이키

袿姫
케이키

造形神
조형신

驪駒早鬼
쿠로코마 사키

早鬼
사키

天馬
천마

首斬り破沙羅
쿠비키리 바사라

ウォークライ
워크라이

ジゴワット
지고와트

로어＝ア＝ルア
로어=아=루아

トリニトロ
트리니트로

スリーピーホロウ
슬리피할로우

ザ・スカヴァー꼬리
더・스카버 꼬리

ザ・スカヴァー몸통
더・스카버 몸통

ザ・スカヴァー머리
더・스카버 머리

ゼロ＝ブルー
제로＝블루

ミヅチ
미즈치

ニアラ
니알라

寿司詰め合わせセット
모듬스시세트

ミリ飯MRE
전투식량MRE

大盛り即席ラーメン
곱빼기즉석라멘

グングニル
궁니르

パーシャ
파샤

右魔暗黒掌
우마암흑장

超豪邪主破壊棍
초호사주파괴작

ソロモンの손裏검
솔로몬의수리검

魔槍グングニル
마창궁니르

フェイチャー
표창

세라ミックス人の杖刀
세라믹스인의장도

罪人殺
토가비토고로시

罪人殺·弐
토가비토고로시·이

罪人殺·參
토가비토고로시·삼

GE M134ミニガン
GE M134미니건

사초총・輪廻
사초총・윤회

ストーンウッズ
스톤우즈

ブラックバレル・レプリカ
블랙배럴・레플리카

弘誓の투구
홍서의투구

シパニウム헬ム
지파니움헬름

トリプルぴよちゃん
트리플삐약

弘誓の鎧
홍서의갑옷

吉弔の八千重
길조야치에

八千穂のテニスウェア
야치호의테니스웨어

鬼面の토시
귀면의토시

獅子王の토시
사자왕의토시

弘誓の토시
홍서의토시

ジバニウムグラブ
지파니움글러브

水牛の石子
버팔로의조약돌

弘誓の具발
홍서의구족

ジパニウムレッグ
지파니움레그

ルージュノワール
루즈느와르

驪駒の白長신발
쿠로코마의백장화

악마のピアス
악마의피어스

修練の指輪
수련의반지

修練の반지
수련의반지

ねば土の勾玉
찰흙의곡옥

スカッツ
스커츠

パイポ
파이포

如意날개옷
여의우의

香木の枝
향나무가지

聖河の水
성하수

イシイさんの백의
이시이씨의백의

栄光の손
영광의손

闇の정령
어둠의정령

龍樹の입紅
용수의립스틱

寓意画
우의화

困惑のBケーキ
곤혹의B케이크

ベター팔
베타팔

青頭巾
청두건

琉球の珠
류큐의알

매혹のCケーキ
매혹의 C케이크

蒲黄
부들

無知迷妄の心
무지미망의마음

奇跡のわき水
기적의샘물

弾劾の偶像
탄핵의우상

ルクスリア・ラム
룩스리아・램

猫の왕관
고양이의왕관

花原磬
화원경

アビスシード
어비스시드

鬼の黒衣
귀신의흑의

真鍮の炉
놋쇠가마

ギャランホルン
걀라르호른

ウジャトの眼
우자트의눈

天命のタブレット
천명의석판

アイス베스트
아이스베스트

鷹の날개옷
매의날개옷

パラヴァニ
파라바니

금강蔵王
금강장왕

凍てついた影
얼어붙은그림자

宵闇奇譚
박명기담

バロールの魔眼
발로르의마안

발로르の魔眼
발로르의마안

쟌느旗
쟌느깃발

パソドブレ
파소도블레

穢れ満つる杯
불결이넘치는잔

煩悩即菩提
번뇌즉보리

異界の住人
이계의주민

お菓子のソウルジェム
과자의소울잼

袈裟斬り
가사베기

ヒートウェーブ
히트웨이브

マスカレイド
마스커레이드

マスカ레이ド
마스커레이드

リターン
리턴

空刺し
하늘꿰뚫기

ガンフォーン
건폰

スマッシュ
스매시

上段蹴り
상단차기

大暴れ
난동부리기

ツイスターキック
트위스터킥

ねじ切り
비틀어꺾기

溶解液
용해액

부동居
부동의자세

呪層界・怨天祝祭
주층계·원천축제

テトラコワース
테트라코와스

テトラ브레이크
테트라브레이크

マカラコワース
마카라코와스

マカラ브레이크
마카라브레이크

シールドコワース
실드코와스

バリアコワース
배리어코와스

バリア브레이크
배리어브레이크

シールド브레이크
실드브레이크

アロマを吸う
아로마를피운다

ブ레이ブステップ
브레이브스텝

呪層・黒天洞
주층·흑천동

ファイアボール
파이어볼

灯符「ﾌｧｲﾔﾌﾗｲﾌｪﾉﾒﾉﾝ」
등부「파이어플라이 피너미넌」

ヘルファイヤー
헬파이어

たたり艶電
타타리염전

ﾋｴﾛｽｸﾞﾘｭﾍﾟｲﾝ
히에로스그류페인

鵺魂
원혼

カースエピタフ
저주비문

ペトラブレス
페트라브레스

ドラゴンクエイク
드래곤퀘이크

友引
토모비키

魂息吹
영혼숨결

二身の残影
이신의 흔적

反撃
반격

猛反撃
맹반격

デスカウンター
데스카운터

ダッジカウンター
닷지카운터

エターナルゼロ
이터널제로

魔界の風
마계의바람

散華光
산화광

베어먹기・喰
베어먹기・식

트리플바이스・喰
트리플바이스・식

丸呑み
삼켜내기

熱りたつ
분노의

万物
만물

業火
업화

豪雹
우박

温撃
온격

大嵐
폭풍

土砂
토사

豪雨
호우

旋風
선풍

精撃
정격

星圧
성압

熱核
열핵

物魔
물마

常世사키き裂く大殺界
저승에서 피고 찢는 대살계

ス마이ルチャージ
스마일차지

眠刃のナンダカ
면인 난다카

縛刃のナンダカ
박인 난다카

光刃のナンダカ
광인 난다카

暗刃のナンダカ
암인 난다카

四刃のナンダカ
사인 난다카

モア・シャイン
모어・샤인

大往生
대왕생

デストリングス
디스트링스

アセンション
어센션

常闇
상암

ガーキル브레이크
가드킬브레이크

방어解除
방어해제

머리部帰還
두부귀환

吸収
흡수

解除
해제

ドラゴンヘッド
드래곤헤드

ヘッド
헤드

速테트라칸
역테트라칸

速마카라칸
역마가라칸

大千세계の風
대천세계의 바람

マナイカルガール
마니아컬걸

装飾戦
장식전

石符「チルドレンズリンボ」
석부「칠드런즈 림보」

石符「ストーンベイビー」
석부「스톤 베이비」

血戦「全霊鬼渡り」
혈전「전령 오니와타리」

鬼符「鬼渡の試煉」
귀부「오니와타리 시련」

亀符「亀甲地獄」
귀부「귀갑지옥」

埴輪「がらんどうの無尽兵団」
하니와「텅 빈 무진장 군단」

線形「リニアクリーチャー」
선형「리니어 크리처」

勁疾技「マッスルエクスプロージョン」
경질기「머슬 익스플로전」

スペルカード『鬼形짐승』
스펠카드『귀형수』

儀符「ｵｰﾚﾘｰｽﾞｻﾝ」
의부「오러리즈 선」

萃符「戸隠山投げ」
췌부「토가쿠시산 던지기」

水符｢ｳｫｰﾀｰｶｰﾍﾟｯﾄ｣
수부｢워터 카펫｣

宝探し
보물찾기

세츠나の刃
찰나의칼날

세츠나の刃・弐
찰나의칼날・이

バーイラヴァ
바이라바

ヴァイクンタ
바이쿤타

影騙し
그림자속임수

影舞・夢彈
영무・몽탄

影舞・酬
영무・수

影出
영출

影出・凶守
영출・흉수

獄門
옥문

練気손当
연기회복

旋風巻き
선풍감아올리기

モミジ討ち
단풍잎베기

フブキ討ち
눈보라베기

影無し
무영

崩し払い
되갚기

金翅새王선풍
금시조왕선풍

乱れ散々桜
산산히흩어지는벚꽃

超電磁チャージ
초전하차지

히트チャージ
히트차지

힘溜め
힘모으기

灼熱の剛火球
작열의강화구

タイフーンハウル
타이푼하울

影날개織
그림자겉옷

전체掃射
전체소사

エイミングショット
에이밍샷

超電磁砲
초전하포

スウェイリアクト
스웨이리액트

紅の薙爪
붉은발톱

盲눈のささやき
맹목의속삭임

フルムーン로어ー
풀문로어

テイルブレード
테일블레이드

프레이ムベーン
플레임베인

体内フ레어
체내플레어

高速재생
고속재생

히트ブレス
히트브레스

毒りんぷん
독인분

錯乱りんぷん
착란인분

睡眠りんぷん
수면인분

ダブルクロー
더블클로

発狂飛行
발광비행

テイルスイング
테일스윙

突き刺し
찔러넣기

ストマックローラー
스토먹롤러

パラライズジェット
패럴라이즈제트

ドラムヘッド
드럼헤드

ダストブレス
더스트브레스

ヘッドストンプ
헤드스텀프

フリーズブレス
프리즈브레스

スリープバイト
슬리프바이트

ブリザード
블리자드

冷気圧縮
냉기압축

封印にらみ
봉인응시

サンダーボール
썬더볼

아이시클エデン
아이시클에덴

サンダーシールド
썬더쉴드

ブラッドネイル
블러드네일

最後の이악물기
최후의이악물기

漆黒の炎
칠흑의불길

真竜ブレス
진룡브레스

虚無の睨み
허무의응시

キリングリアクト
킬링리액트

真竜の牙
진룡의송곳니

真竜メテオ2020
진룡메테오2020

アタックゲイン
어택게인

디무フェンスゲイン
디펜스게인

バッドインバリッド
배드인밸리드

スリープオール
슬리프올

マッドストライフ
매드스트라이프

カースオール
커스올

アイス：TROY
아이스：TROY

ハッキングワン
해킹원

ハッキングリアクト
해킹리액트

Ｂ데이터イ레이ザー
Ｂ데이터이레이저

スケイプゴート
스케이프고트

ロスト파워
로스트파워

천벌ジャック2021
천벌잭2021

魔法のシャボン
마법의비눗방울

呪いのレッドカーペット
저주의레드카펫

アミティプロテクタ
아미티프로텍터

カッコーラバー
커코러버

マスターの血統
마스터의혈통

世代
세대

信頼
신뢰

相棒
동료

盟友
맹우

一時素質변경
일시적소질변경

一時함락素質변경
일시적함락소질변경

利用필터
이용필터

固有ゲージ
고유게이지

ウェイト
웨이트

마코토(페르소나5)・여신転生
진・여신전생

基本
기본

能力修正
능력수정

必要
필요

購入
구입

解説
해설

耐性
내성

開始時効果
개시시효과

追加
추가

使用
사용

メニュー
메뉴

変身
변신

思考パターン
사고패턴

速度보정
속도보정

能力강화
능력강화

無効フラグ
무효フラグ

가운独
단독

物理被ダメージ보정
물리被데미지보정

魔法被ダメージ보정
마법被데미지보정

COOP被ダメージ보정
COOP被데미지보정

ダメージ吸収量
데미지흡수量

現ダメージ
現데미지

現ターン蓄積ダメージ
現ターン蓄積데미지

蓄積ダメージ
蓄積데미지

夜這い
요바이

成功
성공

레이プ
레이프

売り上げ
매상

好感度
호감도

好感度対象
호감도대상

特殊友情
특별우정

半減
반감

던전内操作설정
던전내조작설정

デフォルト
디폴트

画面
화면

画像表示
화상표시

対象
대상

‾
~

옷装
복장

不許可
불허가

不可能
불가능

召喚不可
소환불가

自宅サーバ
자택서버

経験点
경험치

아이템사용能力
아이템사용능력

장비조건説明
장비조건설명

増加CP
증가CP

消去
소거

특수탄倉
특수탄창

장비詳細選択
장비상세선택

無効化
무효화

消費
소비

参加
참가

メッセージ
메시지

ダメージ흡수
데미지흡수

변기사용予定人数
변기사용예정인수

増加値
증가치

合計
합계

店舗
점포

演눈
상연목록

混乱魅了リカバー
混乱매료리카バー

独깨달음フラグ
독각フラグ

省略
생략

敵強化オプション
적강화옵션

ショップ
SHOP

配偶者
배우자

容量未사용
용량未사용

娘の父親の固有番号娘
娘の父親の固有번호娘

娘の産みの親の固有番号娘
娘の産みの親の固有번호娘

娘の育ての親の固有番号娘
娘の育ての親の固有번호娘

娘の育ての親のキャラ番号娘
娘の育ての親のキャラ번호娘

娘の産みの親のキャラ番号娘
娘の産みの親のキャラ번호娘

娘の父親のキャラ番号娘
娘の父親のキャラ번호娘

父親の固有番号親
父親の固有번호親

필터リング
필터링

項눈
항목

改造장비
개조장비

表示
표시

価格
가격

性欲処理
성욕처리

チェック
체크

란다ム対戦チーム
랜덤대전팀

素質チェック
소질체크

エクス링케이지
엑스링케이지

장비能力보정변경
장비능력보정변경

交流経験
교류경험

主人との交流経験
주인과의교류경험

추가효과相性
추가효과상성

増援パターン
増援패턴

방어相性
방어상성

난교フラグ
난교플래그

선전フラグ
선전플래그

恋愛
연애

戦車
전차

皇帝
황제

女帝
여제

隠者
은자

審判
심판

正義
정의

剛毅
강의

法王
법왕

운命
운명

威힘
위력

推奨
권장

최대소지数
최대소지수

란다ム
랜덤

付与
부여

確率
확률

修練
수련

交流
교류