[-TRIM-][-WORDWRAP-]

大業物
크고아름다움

幼生固定
유생고정

白肌
하얀피부

褐色肌
갈색피부

赤肌
붉은피부

青肌
푸른피부

데모니카オ페레ーター
데모니카오퍼레이터

데모니카オ페레ーターX
데모니카오퍼레이터X

데모니카オ페레ーターマッチョ
데모니카오퍼레이터마초

マッチョ
마초

데모니카オ페레ーター마이ルド
데모니카오퍼레이터마일드

마이ルド
마일드

데모니카オ페레ーター이능자
데모니카오퍼레이터이능자

異能ちゃん
이능쨩

ダンテ
단테

광기の눈
광기의눈

無名の中学生
무명의중학생

無名の고등학생
무명의고등학생

無名の大学生
무명의대학생

無名のフリーター
무명의프리터

無名の社会人
무명의사회인

トゥーサムタイム
투섬타임

ホーリースター
홀리스타

ラウンドトリップ
라운드트립

ワールウインド
휠윈드

スティンガー
스팅거

ショ우타イム
쇼타임

아버지의이름에맹세코
아버지의이름에맹세코

ネバーギブアップ
네버기브업

롱기누스の残骸
롱기누스의잔해

롱기누스ヘッド
롱기누스헤드

롱기누스アーマー
롱기누스아머

롱기누스アーム
롱기누스암

롱기누스レッグ
롱기누스레그

롱기누스카피(弱)
롱기누스카피(약)

ブラックカンパニー
블랙컴퍼니

グリーン・グラス
그린・글라스

섹스フレンド
섹스프렌드

コラプトダイアリー
크래프트다이어리

가슴해방前衣装
가슴해방전의상

コラプトダイアリー
크래프트다이어리

プロテクトモード(広範囲)
프로텍트모드(광범위)

プロテクトモード
프로텍트모드

대천사の加護
대천사의가호

대천사招聘
대천사초빙

裁きの雷火
중재의뇌화

암리타ソーダ
암리타소다

上杉 秀彦
우에스기 히데히코

ブラウン
브라운

チャリンコＣ
챠린코Ｃ

黒井 真二
쿠로이 신지

鹿目　마도카
카나메 마도카

寺生まれのTさん
절집 출신의 T씨

Tさん
T씨

ベリーチェーン
벨리체인

割五鈷杵彫りの반지
금강저의반지

被布
장옷

ラッピング리본
래핑리본

護りの盾
수호의방패

토르ハンマー
토르해머

짐승의안광
짐승의안광

カリバーン
칼리번

ハーモナイザー
하모나이저

ニードル레이피어
니들레이피어

勇奮の舞
용분의춤

第六天마왕
제육천마왕

ダイ육천마왕
제육천마왕

프랑켄（コピー）
프랑켄(카피)

呉 키리카
쿠레 키리카

巴 마미
토모에 마미

ウマー
우마

モーヒニー
모히니

ブリタニア
브리타니아

ダユー
다유

プレシーヌ
프레신

ミヅハノメ
미즈하노메

水波能売
미즈하노메

シンモラ
신모라

ソフィア
소피아

エリス
에리스

カリカ
칼리카

シギュン
시귄

シャナ
샤나

カシャ
카샤

ポリアフ
폴리아후

ライカ
라이카

ナアマ
나아마

フノス
흐노스

ジブリール
지브릴

マハーマユリ
마하마유리

モミジ
모미지

モト
모트

男の娘캔디
오토코노코캔디

自制のキャン디무
자제의캔디

유리と蓬の秘薬
백합과쑥의비약

オルキスの軟膏
오르키스의연고

유생고정／解除薬
유생고정／해제약

黄金のリンゴ酒
황금의사과주

五番霊弾ジャンク
5번영탄-정크

量産型センチネル
양산형센티널

ドラウプニル
드라우프니르

真・드라우프니르
진・드라우프니르

学習装置
학습장치

飲尿
음뇨

亀머리攻め
귀두공격

挿入局所責め
삽입음부자극

ウェン디무ゴ
웬디고

トリグラフ
트리글라프

ディーヴァ
디바

陰陽師
음양사

使徒
사도

サイマスター
사이마스터

ドラグーン
드라군

羅漢
나한

破壊の星風
파괴의성풍

拳士
권사

武者
무사

디무レッタント
도락가

クイックドロー
퀵드로

武道の心得
무도의마음가짐

羅漢掌
나한장

烈震다리
열진각

火車斬り
화차베기

イピカイエー
Yippee・ki・yay

切なさ乱れうち
안타까움난사

魔術の素養
마술의소양

아기ラッシュ
아기랏슈

四大召喚
4대소환

잔・ツヴァイファー
잔・쯔바이파

リ무도ラオン
림도라온

신벌代行
신벌대행

千年の怨呪
천년의저주

即決異端審問会
즉결이단심문회

九字切り
구자베기

白銀の팔
백은의팔

トライアングル・나이트메어
트라이앵글・나이트메어

カンタレラ요리
칸타렐라요리

ダムナティオ・メモリアエ
Damnatio・Memoriae

천사のス마이ル
천사의스마일

悪魔のウィンク
악마의윙크

キミの記憶
너의기억

특수커맨드系
특수커맨드계

悪마인
악마인

ナン디무
난디

ハクタク
하쿠타쿠(백택)

アピス
아피스

オオクニヌシ
오오쿠니누시

グザファン
크자판

ハーゲンティ
하겐티

ロノウェ
로노웨

サマエル
사마엘

アルコル
알코르

シャダイ
샤다이

エロヒム
엘로힘

ツァバト
체바오트

ポラリス
폴라리스

ホンダの亡霊
혼다의망령

さとり
사토리

秦野
하타노

久美子
쿠미코

ユーイチ
유이치

芳賀
하가

佑一
유이치

小西
코니시

早紀
사키

キツネ
키츠네

朝倉
아사쿠라

タヱ
타에

宮代
미야시로

詩織
시오리

友子
토모코

高嶺
타카네

愛花
마나카

小早川
코바야카와

凛子
린코

姉ヶ崎
아네가사키

寧々
네네

早坂
하야사카

晶
아키라

遠野
토오노

みづき
미즈키

藤原
후지와라

바람癖
바람기

ズフタフの槍
두프타흐의창

煉獄グロック
연옥글록

式神
식신

黒き闇輪
검은암륜

虚無の書
허무의서

静寂の반지
정적의반지

天蓋
허무승의용수

カウボーイハット
카우보이모자

カウボーイシャツ
카우보이셔츠

プリーツ스커트
플리츠스커트

デニムパンツ
청바지

チノパンツ
치노팬츠

カーゴパンツ
카고팬츠

スラックス
슬랙스

経帷子
흰수의

道着
도복

袍
도포

ウェスタン드레스
웨스턴드레스

キトン
키톤

ローエングリン
로엔그린

ショート부츠
숏부츠

ハーフ코트
하프코트

ヒマティオン
히마티온

インバネス
인버네스

ホルスター
홀스터

懐中時計
회중시계

尺八
퉁소

六文銭
육문전

パイプ
파이프

プロテイン
프로테인

主星の圧撃
주성의압격

ニードルテイル
니들테일

焦熱の狂宴
초열의광연

軍荼利降魔砲
군다리항마포

バイス・ゴスペル
바이스・고스펠

음마の乱舞
음마의난무

沈黙のささやき
침묵의속삭임

神の悪意
신의악의

인간不可侵
인간불가침

届かない祈り
닿지않는기도

パナケイアの祝福
파나케이아의축복

계약者の鍵
계약자의열쇠

夜菊の涙
밤국화의눈물

カウンター템플나이트クロス
카운터템플나이트크로스

懐紙
휴지

尊勝陀羅尼
존승다라니

トライアングル나이트메어
트라이앵글나이트메어

パニエ
파니에

道化の帽子
광대의모자

道化の服
광대의옷

ステッキ
스틱

変身벨트
변신벨트

ポスター
포스터

ブランドバッグ
브랜드가방

디무テクティブSP
디텍티브SP

コルトパイソン
콜트파이슨

ゴーグル
고글

フ레어스커트
플레어스커트

マー메이드스커트
머메이드스커트

フィッシュ테일스커트
피쉬테일스커트

ゴシック드레스
고딕드레스

ゴシック원피스
고딕원피스

ジュストコール
쥬스트콜

쥬스트콜・アラン베일
쥬스트콜・아란베일

コ하루
코하루

야마の입紅
야마의립스틱

여우面
여우가면

템플나이트クロス
템플나이트크로스

カメオのブローチ
카메오브로치

モノクル
모노클

ペチ코트
페티코트

ス토르
스톨

ダークオーブ
다크오브

お面
가면

葛城史人
카츠라기 아야토

史人
아야토

橘由宇香
타치바나 유우카

橘
타치바나

由宇香
유우카

ユウカ
유우카

桐島英美
키리시마 에미

桐島
키리시마

英美
에미

エミ
에미

飛새
아스카

泪
루이

ルイ
루이

万魔調伏
만마조복

滅ぼしの가창
멸망의가창

チャリオット
체리엇

まだダメよ
아직안돼요

退魔符軻遇突智
퇴마부・카구츠치

愛読書
애독서

葉巻
시가(궐련)

経典
경전

紙袋
봉지

リュックサック
럭색

般若
한냐

翁
늙은이

若女
젊은여자

おかめ
추녀

날개織
하오리

ラバー수트
고무수트

和泉守兼定
이즈미노카미・카네사다

加州清光
카슈・키요미츠

菊一文字
키쿠이치몬지

偽刀虎徹
나가소네・코테츠

権천사
권천사

能천사
능천사

힘천사
역천사

主천사
주천사

シオン・エルトナム・アトラシア
시온・엘트남・아틀라시아

シオン
시온

弓塚
유미츠카

さつき
사츠키

秋葉
아키하

アルクェイド
알퀘이드

ブリュンスタッド
브륜스터드

シエル
시엘

志貴
시키

降霊士
강령사

狼憑き
늑대빙의

성창기사
성창기사

バレルレプリカ
배럴레플리카

固有結界
고유결계

枯渇庭園
고갈정원

赤主
적주

檻머리카락
함발

空想구현化
공상구현화

第七聖典
제7성전

十七分割
17분할

カ레이ドスコープ
컬라이더스코프

フェンサー
팬서

刀術
도술刀術

弓術
궁술

翡翠
히스이

暗黒翡翠拳
암흑히스이권

琥珀
코하쿠

抜刀奥義・賀正箒星
발도오의・하정추성

함락履歴
함락내역

ホウマツノユメ
포말의꿈

白여우
흰여우

アドニス
아도니스

デビコロ主人公
데빌콜로주인공

ウベルリ
우벨루리

オサキ여우
오사키여우

葛の葉
쿠즈노하

狭間 偉出남편
하자마 이데오

カウ
화조

スセリビメ
스세리비메

ルシファフロスト
루시퍼프로스트

メルカバー
메르카바

ダヌー
다누

역강간される
역강간당한다

愛を抱く黒き翼
사랑을품은검은날개

概念武装
개념무장

刺し穿つ死棘の槍
찔러뚫는죽음의가시창

突き穿つ死翔の槍
꿰어뚫는죽음의나는창

바루나ーニ
바루나니

レン
렌

白レン
하얀렌

ネロ
네로

カオス
카오스

武装999
무장999

リーズバイフェ
리즈바이페

ストリントヴァリ
스트린드바리

リーズ
리즈

ワラキアの夜
왈라키아의밤

ズェピア
제피아

エルトナム
엘트남

オベローン
오베론

蒼崎
아오자키

青子
아오코

七夜
나나야

七夜 시키
나나야 시키

正式外典
정식외전

ナイトルーラー・ザ・ブラッド・ディーラー
나이트룰러・더・블러드・딜러

スヴィア・브레이크・スライダー
스피어・브레이크・슬라이더

極死
극사

イナルナ
이나루나

デミウルゴス
데미우르고스

ヤソマガツヒ
야소마가츠히

オオマガツヒ
오오마가츠히

フィネガン
피네건

シド
시드

デイビス
데이비스

ラーメド
라메드

アイン
아인

岡村 真夜
오카무라 마야

ノゾミ
노조미

大谷 花子
오오타니 하나코

樋입 春菜
히구치 하루나

春菜
하루나

스킬キーパー
스킬키퍼

ティターン
티탄

デネボラ
데네볼라

ミヤコ
미야코

絆の奇跡
유대의기적

絆の힘
유대의힘

ソロモンの結婚반지
솔로몬의결혼반지

古墳迷宮
고분미궁

博物館
박물관

귀신丸国重
키진마루쿠니시게

血桜SIG
혈앵SIG

哭翼の種子島
곡익의타네가시마

アリコーン
알리콘

弓月の君師範学校制帽
유즈키노키미사범학교제식모자

ハンチング
헌팅캡

디아ストーカー
디어스토커

トリコルヌ
트리코르느

道化の모자
광대모자

シルクハット
실크햇

赤熊
불곰

黒熊
흑곰

白熊
백곰

날개네츠케き모자
깃털모자

飛行帽
비행모

ティアード스커트
티어드스커트

弓月の君師範学校교복
유즈키노키미사범학교교복

道化の옷
광대의옷

スパンコール드레스
스팽글드레스

ギリー수트
길리수트

作務衣
사무에

소매止め
레이스커프스

黒오비
검정오비

火男
불돌이

ビブカラー
빕칼라

ク레이モア
클레이모어

ヒドラ
히드라

八머리 桜子
야가시라 사쿠라코

桜子
사쿠라코

日向 葵
휴우가 아오이

ヒマワリ
히마와리

荒磯
아라이소

しばきまくり
마구패기

悪魔憑き
악마빙의자

大和 撫子
야마토 나데시코

ショーテル
쇼텔

結界石
결계석

合体経験
합체경험

マーラ
마라

マラ라기다인
마라라기다인

スピカ
스피카

星乙女の槍穂
성처녀의창수

オシリスの砂
오시리스의모래

トライ헤르메스・ブラックランド
트라이헤르메스・블랙랜드

プシュケ
프시케

롯폰기大歓楽街
롯폰기대환락가

神槍グングニル
신창궁니르

レーヴァテイン
레바테인

モータル지하드
모탈지하드

肉体の悪魔
육체의악마

脳天割り
정수리나누기

マカ・ンダ
마칸・다

悪魔の歯ぎしり
악마의이갈이

サマ・カジャ
사마・카쟈

威嚇
위협

無限の도발
끝없는도발

마하・マカンダ
마하・마칸다

마하・サマカジャ
마하・사마카쟈

마하・サマンダ
마하・사만다

サマ・ンダ
사만・다

자위입淫見せつけ
자위구음과시하기

広範囲
광범위

早坂達也
하야사카 타츠야

想起「ﾃﾘﾌﾞﾙｽｰﾌﾞﾆｰﾙ」
상기「테러블수브니르」

公開자위
공개자위

凪
나기

畳返し
다다미반환

極彩の질풍
극채의질풍

鋼鉄の壁
강철의벽

デスクロー
데스클로

虚空爪激
허공조격

狂乱の剛爪
광란의강조

蛮힘の壁
만력의벽

天上の舞
천상의춤

水晶の壁
수정의벽

ペンタウォール
펜타월

フリフリウォール
후리후리월

スパークボルト
스파크볼트

ブリッツ레이ン
블리츠레인

スプラッシュ레이
스플래시레이

칠성강천
칠성강천

戦いのターラ
전투의탈라

オールド・ワン
올드・원

メテオストライク
미티어스트라이크

フィムブルヴェト
핌블의겨울

イカヅチの豪爪
이카즈치의호조

スクリューヘヴン
스크류헤븐

毒龍のラーガ
독룡의라가

몽상のラーガ
몽상의라가

ランドスライド
랜드슬라이드

妖雲水落
요운수락

龍비천翔
용비천상

メガトン레이ド
메가톤레이드

마이クロノヴァ
마이크로노바

귀신の激昂
귀신의격앙

오바리욘咆哮
오바리욘포효

発進オボログルマ
발진오보로구루마

요정フレヰム
요정후레옴

レラジエ
레라지에

アイム
아임

イポス
이포스

미자르分体
미자르분체

バール兵
바알병

姉妹の絆
자매의정

劇場版
극장판

真祖アルクェイド
진조알퀘이드

きおく
기억

おわり
결론

ワックスワーク
왁스워크

黒타이즈
검은색타이즈

ランランンジョン
런런던전

エンティティー
엔티티

로우히로
로우히어로

카오스히로
카오스히어로

アルシエル
알시엘

アンリ・マンユ
앙리・만유

シュウ
슈우

ルキフグス
루키프구스

サトゥルヌス
사투르누스

カナ로어
카나로아

パレス
팔레스

ゲーデ
게데

オルクス
오르쿠스

イスラフィール
이스라펠

세라フ
세라프

샌들フォン
산달폰

マンセマット
만세마트

バルドル
발드르

プルキシ
푸르키시

マーヤー
마야(야마)

ムスッペル
무스펠

ティング・カット
팅・컷

デモニホ
데모니호

イルルヤンカシュ
이루루얀카슈

アオパシャ
아오파샤

ハンサ
한사

オールドワン
올드원

マハカーラ
마하칼라

フドウミョウオウ
부동명왕

ザオウゴンゲン
자오곤겐

アフラマズダ
아후라마즈다

ハチマン
하치만

ラー
라

ア무도ゥシアス
암두시아스

マサカド
마사카도

コウテイ
황제

乱心の一刀
난심의일도

ズンバラリン
즌바라린

悩殺スラッシュ
뇌쇄슬래시

라비ュリス連撃
라비리스연격

奥義一閃
오의일섬

旋回速弾
선회속탄

タスラムショット
타슬람샷

百蛇の麻痺牙
백사의마비송곳니

발칸キック
발칸킥

てっけんせいさい
철권제재

応龍撃破
응룡격파

といき
한숨

매혹の雷撃
매혹의뇌격

마카쟈마オン
마카쟈마온

デスペルタンゴ
디스펠탱고

ﾄﾗｲｱﾝｸﾞﾙ・ﾅｲﾄﾒｱ
트라이앵글・나이트메어

메기도라ダイン
메기도라다인

大いなるロゴス
위대한로고스

메기도・アーク
메기도・아크

ネクロ・ドグマ
네크로・도그마

うちまくり
마구쏘기

フライシュッツ
Freischutz

チュニック
튜닉

ライダー수트
라이더수트

宇宙옷
우주복

囚人옷
죄수복

촉수アーマー
촉수갑옷

ロンググローブ
롱글로브

ビスチェ
뷔스티에

ニプレス
니플리스

Ｃストリング
C스트링

Ｇストリング
G스트링

ウェット수트
잠수복

タイトボ디무수트
타이트보디수트

ボ디아ーマー
보디아머

ガーター
가터벨트

マスク
마스크

만능弾
만능탄

シャ세트マ
샤세트마

変色薬
변색약

マハ기가리온
마하기가리온

フラッシュボム
플래시봄

コズミックフ레어
코즈믹플레어

Ｌフラッシュボム
Ｌ플래시봄

ヨハンナ
요한나

カルメン
카르멘

セイテンタイセイ
제천대성

キャプテン・キッド
캡틴・키드

坂本 竜司
사카모토 류지

竜司
류지

高巻 杏
타카마키 안

新島 真
니지마 마코토

ローカパーラ
로카파라

トリプルダウン
트리플다운

ド라이브ショット
드라이브샷

ハッピートリガー
해피트리거

スーパーノヴァ
슈퍼노바

이형胞子飛弾
이형포자비탄

관통の一撃
관통의일격

バイス디무
바이스디

マハバイス디무
마하바이스디

エナジー샤워
에너지샤워

ミズキリ
물살가르기

極光大破斬
극광대파참

サマカジャオート
사마카쟈오토

ローカパーラアジト
로카파라아지트

カムスサノヲ
카무스사노오

ゴエモン
고에몬

御船 千早
미후네 치하야

御船
미후네

喜多川 祐介
키타가와 유스케

喜多川
키타가와

祐介
유스케

惑いの墨밧줄
미혹의먹줄

タグリング
태그링

ボスの鎧
보스의갑옷

アリアドネ
아리아드네

ヨシツネ
요시츠네

マガツ이자나기
마가츠이자나기

アスタルテ
아스타르테

ミラ디무
밀라디

ロビンフッド
로빈후드

奥村春
오쿠무라 하루

東郷
토고

一二三
히후미

川上
카와카미

貞代
사다요

明智
아케치

吾郎
고로

高垣
타카가키

楓
카에데

わかさぎ姫
와카사기히메

赤蛮奇
세키반키

蛮奇
반키

今泉影狼
이마이즈미 카게로

影狼
카게로

九十九弁々
츠쿠모 벤벤

弁々
벤벤

九十九八橋
츠쿠모 야츠하시

八橋
야츠하시

鬼人正邪
키진 세이자

正邪
세이자

少名바늘妙丸
스쿠나 신묘마루

바늘妙丸
신묘마루

堀川雷鼓
호리카와 라이코

雷鼓
라이코

秦こころ
하타노 코코로

こころ
코코로

宇佐見菫子
우사미 스미레코

菫子
스미레코

清蘭
세이란

鈴瑚
링고

ドレミー
도레미

スイート
스위트

稀神サグメ
키신 사구메

サグメ
사구메

クラウンピース
클라운피스

純여우
순호

헤카테ィア
헤카티아

ラピスラズリ
라피스라줄리

ワンショットキル
원샷킬

素적なステッキ
멋진스틱

美酒佳肴
미주가효

薫風の舞
훈풍의춤

インフェルノ
인페르노

アイスエイジ
아이스에이지

八色雷公
팔색뇌공

殺風激
살풍격

鼓動の魔法
고동의마법

コウガオン
코우가온

エイガオン
에이가온

기가ントマキア
기간트마키아

ヴェイパーボム
베이퍼봄

真空刃
진공인

ハイプレッシャー
하이프레셔

アステロイドボム
아스테로이드봄

エクストラワン
엑스트라원

린符
인부

逆린の荒波
역린의거친파도

眼光
안광

헬ズ레이
헬즈레이

咆哮
포효

満月の遠吠え
만월의울부짖음

楽譜
악보

スコアウェブ
스코어웹

響符
향부

エコーチェンバー
에코체임버

逆転
역전

ﾁｪﾝｼﾞｴｱﾌﾞﾚｲﾌﾞ
체인지에어브레이브

小槌
소추

お前が大きくなあれ
네가커져라얍

八鼓
팔고

뇌신の怒り
뇌신의분노

憑依
빙의

喜怒哀楽ﾎﾟｾﾞｯｼｮﾝ
희로애락포제션

念힘
염력

ﾃﾚｷﾈｼｽ 電波塔
텔레키네시스전파탑

총符
총부

ルナティックガン
루나틱건

兎符
토부

ﾍﾞﾘﾍﾞﾘｰﾀﾞﾝｺﾞ
베리베리경단

夢符
몽부

刈安色の錯綜迷夢
황색의착종미몽

玉符
옥부

穢身探知型機雷
예신탐지형기뢰

아폴로捏造説
아폴로날조설

純符
순부

ﾋﾟｭｱﾘｰﾊﾞﾚｯﾄﾍﾙ
퓨얼리불릿헬

ﾄﾘﾆﾀﾘｱﾝﾗﾌﾟｿﾃﾞｨ
트리니테리언랩소디

集中射撃
집중사격

トネリコの弓
물푸레나무활

神鎚ミョルニル
신추묠니르

銘刀虎鉄
명도코테츠

小槌レプリカ
소추레플리카

稀神式陰陽玉
희신식음양옥

ランパースの松明
램파스의횃불

掌の純光
손바닥의순광

月兎の杵
달토끼의절굿공이

飛머리蛮の머리
비두만의머리

입裂けのマスク
입찢어진마스크

スイート도리ムス
스위트드림스

パンデモニックプラネット
판데모닉플래닛

天사귀な드레스
아마노자쿠드레스

検校義甲
검교의갑

雷の太鼓신발
우레의태고화

ウェーブ린衣
웨이브비늘옷

月下の犬歯
월하의송곳니

ベンベン琵琶
벤벤비파

Psycho電話機
Psycho전화기

セブンス블레이저교복
세븐스블레이저교복

セブンスセーラー
세븐스세라복

聖エルミン学生옷
성엘민교복

月光館学園교복
월광관학원교복

八十神高校교복
야소가미고교교복

秀尽学園高校교복
슈진학원교복

魔界人
마계인

緑肌
녹색피부

軋間紅摩
키시마코우마

紅摩
코우마

青セイバー
파랑세이버

赤セイバー
빨강세이버

赤ランサー
빨강랜서

キャス여우
캐스여우

紅主
홍주

閻浮提厭浄
염부제염정

原初の炎
원초의불

星の왕관
별의왕관

クラスカード
클래스카드

槍兵
창병

魔装術
마장술

アルトリア
아르토리아

クラウ디무ウス
클라우디우스

エリザベート
에르제베트

バートリー
바토리

玉藻の前
타마모노마에

呪法
주법

玉天崩
옥천붕

約束された勝利の검
약속된승리의검

招き揺蕩う黄金劇場
황홀로초대하는황금극장

鮮血魔嬢
선혈마양

スレンダー
슬렌더

むちむち
포동포동

パイパン
음모없음

落胤
서출

王族
왕족

名家
명가

身長
신장

バスト
바스트

ウエスト
웨스트

ヒップ
힙사이즈

体重
체중

머리카락の色
머리카락색깔

머리카락型
머리카락형태

瞳の色
눈동자색깔

肌の色
피부색깔

カップ数
컵수

タウエレト
타와레트

イタクァ
이타콰

クトゥグァ
크투가

マンモン
맘몬

アカ・マナフ
아카・마나흐

モロク
몰록

シェムハザ
솀하자이

アザゼル
아자젤

サタナエル
사타나엘

ハスター
하스터

ザフキエル
자프키엘

ウォフ・マナフ
보후・마나흐

ヴリュンヒルド
브륀힐드

ティローッタマー
티롯타마

メフィスト
메피스토

ジン
진

イフリート
이프리트

アトラス
아틀라스

プーシャヤンスタ
브샨스타

オーガ
오거

ラームジェルグ
람데르그

コウガサブロウ
코우가사부로

コウリュウ
황룡

ラハブ
라합

マカラ
마카라

マカミ
마카미

ジャック・リパー
잭・더・리퍼

グリーミーズ
그리미즈

コスモ좀비
코스모좀비

ビヤーキー
비야키

위커ーマン
위커맨

ホクトセイクン
북두성군

ヤマ
염라대왕

ヒノカグツチ
히노카구츠치

オモイカネ
오모이카네

タヂカラオ
다지카라오

サルタヒコ
사루타히코

コトシロヌシ
고토시로누시

ヒトコトヌシ
히토코토누시

ナガスネヒコ
나가스네히코

アマツミカボシ
아마츠미카보시

아수라おう
아수라왕

ナントセイクン
남두성군

ベロボーグ
벨로보그

マルドゥーク
마르두크

カルキ
칼키

クリシュナ
크리슈나

インティ
인티

ダグザ
다그자

ウルスラグナ
베레트라그나

ガープ
가프

カイム
카임

アドラメレク
아드라멜렉

ガミジン
가미긴

バージル
버질

ネクロノミコン
네크로노미콘

プロメテウス（P5）
프로메테우스（P5）

ハラエドノオオカミ
하라에돈오오카미

スメオオミカミ
스메오오미카미

タケハヤ스사노오
타케하야스사노오

コウゼオン
광세음

タケジザイテン
타화자재천

ヤマトスメラミコト
야마토스메라미코토

ハゲネ
호그니

フロストファイブ
프로스트파이브

アーサー
아서

トキサダ
토키사다

디무ルムッド
디어머드

ゼット
젯트

佐倉
사쿠라

双葉
후타바

ラニ
라니

間桐
마토

慎二
신지

遠坂
토오사카

凛
린

オルタ
얼터

メルト리리스
멜트릴리스

キャスター
캐스터

メディア
메데이아

ハサン
하산

하산・사바흐
ハサン・サッバーハ

百のハサン
백의하산

バーサーカー
버서커

ヘラクレス
헤라클레스

メドゥーサ
메두사(Fate)

アーチャー
아처

エミヤ
에미야

파사の光刃
파사의광인

ゲイ・ボルグ
게이・볼그

ブレイドダンス
블레이드댄스

アメノムラクモ
아메노무라쿠모

ギロチンフェイク
길로틴페이크

三段撃ち
삼단쏘기

バトルラッシュ
배틀러쉬

コークスクリュー
코크스크류

紫煙乱打
자연난타

成仏拳
성불권

アグネヤストラ
아그네야스트라

イノセントタック
이노센트턱

会心波
회심파

青春の風
청춘의바람

乙女の祈り
소녀의기도

ドラゴンハッスル
드래곤허슬

正義の盾
정의의방패

シンドゥミステリー
심도미스테리

地獄の焼きごて
지옥의인두

華焔
빛나는불꽃

吼え立てよ、我が憤怒
울부짖어라、나의분노여

イビル・トランス
이블・트랜스

デルタ・プープラ
델타・푸푸라

메기도クロス
메기도크로스

漢の花道
사나이의꽃길

サラマン弾
살라만더탄

운디네弾
운디네탄

놈ボム
놈봄

실프ショット
실프샷

急所射撃
급소사격

猛勉強
필사적인공부

拡散弾幕射出
확산탄막사출

集中弾幕射出
집중탄막사출

陽撃陰波
양격음파

陰撃陽波
음격양파

魔眼の凝視
마안의응시

蝙蝠化
편복화

死なばもろとも
죽으려면다같이

幽幻乱舞
유환난무

地獄の月
지옥의달

星幽검사
성유검사

イビルアイΣ
이빌아이Σ

闇の힘
어둠의힘

夢消失
꿈소실

ラブニードル
러브니들

ラウンドギア
라운드기어

セーラーオブタイム
SailorofTime

夢幻伝説
몽환전설

ミミちゃん発射
미미짱발사

クイックバトン
퀵버튼

紅響曲
홍향곡

鎌ブーメラン
낫부메랑

発狂・夢
발광・꿈

発狂・幻
발광・환상

魔界の門番
마계의문지기

真紅の소녀
진홍의소녀

裏切りの소녀
배신의소녀

검の舞
검의춤

神話幻想
신화환상

宝石魔術
보석마술

神言魔術式・灰の花嫁
신언마술식・잿빛신부

無限の검製
무한의검제

騎英の손綱
기영의고삐

至高の魔총
지고의마총

煙草
담배

噛み煙草
씹는담배

携오비用水煙草
휴대용물담배

煙管
담뱃대

マッチ
성냥

紙マッチ
종이성냥

ライター
라이터

電子タバコ
전자담배

セカンドハロー
세컨드헬로

幺樂団の歴史
요악단의역사

夢浮橋
유메노우키하시

좀비バイル
좀비바일

地獄のドス
지옥의도스

オリエンタルバトン
오리엔탈버튼

사신死神の投げ鎌
사신의던지기낫

파사の小太刀
파사의소태도

魔術각인
마술각인

九徹검
아홉철검

雷짐승の刀
뇌수의칼

道路標識
도로표지판

이치고クロス
딸기크로스

魔界の短검
마계의단검

サムライエッジ
사무라이엣지

ブラックジャック
블랙잭

ブラックジャックＣ
블랙잭Ｃ

ドーベルマンＰｉｎｃｅｒ
도베르만Pincer

ウォルサム
월섬

ふらわ～ランチャー
플라워～런처

ホーミングギア
호밍기어

미라이の光線총
미래의광선총

無指向性エ키스トラボム
무지향성엑스트라봄

ＣＱＢＺギア・ヘッド
ＣＱＢＺ기어・헤드

CQBZギア・ヘッド
CQBZ기어・헤드

悪魔の리본
악마의리본

魔界人の모자
마계인의모자

화염の모자
화염의모자

ＣＱＢＺギア・ボ디무
ＣＱＢＺ기어・보디

CQBZギア・ボ디무
CQBZ기어・보디

陽の망토
양의망토

陰の카리기누
음의수의

核制御메이드복
핵제어메이드복

悪魔の메이드복
악마의메이드복

ＣＱＢＺギア・アーム
ＣＱＢＺ기어・암

CQBZギア・アーム
CQBZ기어・암

ＣＱＢＺギア・レッグ
ＣＱＢＺ기어・레그

CQBZギア・レッグ
CQBZ기어・레그

ポータブル魔眼
포터블마안

星のペイント
별의페인트

사리엘の護符
사리엘의부적

흡혈소녀の牙
흡혈소녀의송곳니

魔法陣の護符
마법진의부적

빙결の날개
빙결의날개

마신の翼
마신의날개

マジックペンダント
매직펜던트

중력子弾
중력자탄

천마の탄환
천마의탄환

騎兵
기병

暗殺者
암살자

クイックスピア
퀵스피어

クイックバスター
퀵버스터

魔匠の工房
마장의공방

アルトアイゼン
알트아이젠

ナハト
나하트

ヴァイスリッター
바이스릿터

アーベント
아벤트

ゲシュペンスト
게슈펜스트

ファントム
팬텀

ミロク菩薩
미륵보살

エタニティラルバ
이터니티 라바

ラルバ
라바

坂田ネムノ
사카타 네무노

ネムノ
네무노

高麗野あうん
코마노 아운

あうん
아운

矢田寺成美
야타데라 나루미

成美
나루미

爾子田里乃
니시다 사토노

里乃
사토노

丁礼田舞
테이레이다 마이

摩多羅隠岐奈
마타라 오키나

隠岐奈
오키나

日焼けしたチルノ
햇빛에그을린치르노

天軍の神槍
천군의신창

ジェット・마그나ム
제트・매그넘

プラズマサイズ
플라즈마사이즈

G・スラッシュリッパー
G・슬래시리퍼

G・プラズマカッター
G・플라즈마커터

リボルビング・ステーク
리볼빙스테이크

ランチャーB
런처B

肉弾
육탄

サンダーフィスト
썬더피스트

究極！ゲシュペンストキック
궁극！게슈펜스트킥

独깨달음
독각

大炎上
대염상

ファイアーボール
파이어볼

バーニングリング
버닝링

獅子炎陣
사자염진

ルイナー프레이ム
루이나플레임

焼灼拳
소작권

マハランタンダイン
마하랜턴다인

아기・オス・ニコラオス
아기・오스・니콜라우스

エクスプ로드
익스플로드

八머리の焔甌
여덟머리의염구

ソニックムーバー
소닉무버

회오리地獄
용권지옥

열풍撃
열풍격

デスハリケーン
데스허리케인

풍신撃
풍신격

フォノンブレス
포논브레스

樹海の糸
수해의실

ナーバスエッジ
너버스엣지

スカープランジ
스카프런지

メガストライク
메가스트라이크

投げキッス
던지는키스

パニッシュメント
퍼니시먼트

ブラッ디무레이ン
블러디레인

ハイパー・フェザー☆シュート
하이퍼・페더☆슛

エクリプス
이클립스

スペルグルーム
스펠그룸

マグネストーム
마그네스톰

ランチャーE
런처E

ランチャーW
런처W

ランチャーX
런처X

ブラスター
블래스터

56億7千万の掌
56억7천만의장

行動不能
행동불능

金ばら撒き
금전뿌리기

災いの眼
재앙의눈

ﾍﾞﾘｰﾍﾞﾘｰﾀﾞﾝｺﾞ
베리베리경단

蝶符
접부

ミニットスケールス
미닛스케일즈

真夏の날개짓
한여름의날갯짓

刃符
인부

山姥の鬼包丁研ぎ
야만바의식칼갈기

狛符
박부

独り阿吽の呼吸
외톨이아훔의호흡

魔符
마부

바렛ゴーレム
불릿골렘

狂舞
광무

ク레이ジーバックダンス
크레이지백댄스

裏・ブリージーチェリーブロッサム
뒷・브리지체리블로섬

裏・パーフェクトサマーアイス
뒷・퍼펙트서머아이스

裏・ク레이ジーフォールウィンド
뒷・크레이지폴윈드

裏・エクストリームウィンター
뒷・익스트림윈터

アナーキー바렛헬
아나키불릿헬

春符
춘부

サプライズスプリング
서프라이즈스프링

氷符
빙부

쿨サンフラワー
쿨선플라워

バトルコンブ2
배틀콤프2

バトルコンブ3
배틀콤프3

사이코フォース
사이코포스

無私なる号哭
사심없는호곡

モータルインヘイル
모탈인헤일

後戸の扉
후호의비

ジェネシス
제네시스

地蔵삿갓
지장삿갓

프레이아の날개옷
프레이아의날개옷

エタニティワンピ
이터니티원피스

摩多羅神童子舞踏옷
마타라신동자무도복

ブリージンガメン
브리싱가멘

山姥の砥石
야만바의숫돌

阿吽の台座
아운의대좌

비신のバックドア
비신의백도어

劫火召喚
겁화소환

戦闘이벤트
전투이벤트

ダメージ割合
데미지비율

キャラ固有の番号
캐릭터고유번호

店舗
점포

END種別
END종별

経験ED数
경험ED数

조교難易度
조교난이도

조교時テキストの表示
조교시텍스트의표시

キャラ입上の表示頻度
캐릭터구상의표시빈도

인기取得者数
인기취득자수

悪魔満발度
악마만족도

野外노출강화
야외노출강화

촉수紳士깨달음醒
촉수신사각성

主人以外TALK可能
주인이외TALK가능

未조교時함락
미조교시함락

처녀奪取人数
처녀탈취인수

도주不可フラグ
도주불가플래그

交渉눈的
交渉목적

先制不意打ちキャンセル
선제기습취소

COMP使用不能
COMP사용不能

コマンド表示行数
커맨드표시행수

상성数
상성수

基本能力数
기본능력수

戦闘能力数
전투능력数

초기パートナー
초기파트너

通常カラー
통상칼라

弱点カラー
약점칼라

耐性カラー
내성칼라

無効カラー
무효칼라

吸収カラー
흡수칼라

반사カラー
반사칼라

能力一覧表示切替
능력일람표시변경

夜這い不許可性別
요바이불허가성별

二身合体時男女表示
이신합체시남녀표시

控え表示人数
대기표시인수

控え格納
대기격납

控え表示位置
대기표시위치

控え利用設定
대기이용설정

휴식確認フラグ
휴식확인フラグ

ウィンドウメッセージスキップ
윈도우메시지스킵

戦闘時ボイコット設定
전투시보이콧설정

만트라開放度
만트라개방도

二身合体表示
이신합체표시

周回回数
周回횟수

거만함
건방짐

검術
검술

槍術
창술

斧術
도끼술

鞭術
채찍술

投擲術
투척술

祭司
제사

棒術
봉술

マーシャルアーツ
마샬아츠

フェラ回数
펠라횟수

ＥＸＰ補正
ＥＸＰ보정

ＭＡＧ補正
ＭＡＧ보정

全書召喚不可
전서소환불가

戦闘参加不可能
전투참가불가능

バエル
바엘

ネ레이ド
네레이드

ヤヌス
야누스

ブルーベル
블루벨

マヤウェル
마야웰

ブーシャヤンスタ
브샨스타

カヤノヒメ
카야노히메

ソルレオン
솔레온

デプス
뎁스

ス레이ヴ
슬레이브

デミナンディ
데미난디

アラミタマ
아라미타마

ニギミタマ
니기미타마

クシミタマ
쿠시미타마

サキミタマ
사키미타마

ミトラ菩薩
미트라보살

アンクウ
앙쿠

ブッチャー
부쳐

クグツシ
괴뢰자

ヤミホウシ
암법사

ネオファイト
네오파이트

メイガス
메이거스

ターミネイター
터미네이터

アルキミコ
떠돌이무녀

最も新しき神
가장새로운신

アモン
아몬

ティール
틸

ゾロ
조로

アルセーヌ
아르센

アルテミシア
아르테미시아

카무이モシリ
카무이모시리

母子合体悪마인
모자합체악마인

ガラハド
갤러해드

杏
안

真
마코토(페르소나5)

モルガナ
모르가나

P5主人公
P5주인공

ノブ
노부

アサヒ
아사히

トキ
토키

祐二
유지

華扇
카센

みとり
미토리

カレン
카렌

バゼット
바제트

イリヤ
이리야

シアノ
시아노

ルイゼット
루이제트

デュー
듀

エルジェーベト
에르제베트

ティシュトリヤ
티슈트리아

ヌアザ
누아자

イルダーナ
일다나

マナナン
마나난

ノーデンス
노덴스

カンショウ
간장

간장　改
간장・개

ゴズ
우두

ゴズテンノウ
우두천왕

나가ラジャ
나가・라쟈

タクシャカ
탁샤카

ボルボ
볼보

ゼリー・マン
젤리맨

まゆ
마유

女苑
조온

紫苑
시온(TH)

魅魔
미마

里香
리카

明羅
메이라

カナ
카나

小兎姫
코토히메

エレン
엘렌

理香子
리카코

ちゆり
치유리

夢美
유메미

る～こと
루코토

オレンジ
오렌지

くるみ
쿠루미

夢月
무게츠

幻月
겐게츠

サラ
사라

ルイズ
루이즈

ユキ
유키

夢子
유메코

神綺
신키

ばけばけ
바케바케

警視庁
경시청

異端収容所
이단수용소

하라쥬쿠シェルター
하라쥬쿠쉘터

シャンシャンシティ
선샤인시티

御茶ノ水シェルター
오차노미즈쉘터

バール城
바알성

偽見滝原
거짓미타기하라

新市庁舎
신시청사

亜空両断
아공양단

天弓烈破
천궁열파

デス샤워
데스샤워

セイクリッドアロー
세이크리드애로

ヴァイスショット
바이스샷

バスタードスナップ
바스타드스냅

ガン폰
건폰

ネガティブパイル
네거티브파일

鉄死拳
철사권

낙인の一撃
낙인의일격

ラッキーパンチ
럭키펀치

デモン레이ヴ
데몬레이브

バッドビート
배드비트

黒点撃
흑점격

串刺し
꼬치꿰기

カース디무
커스디

헬ファイヤー
헬파이어

ハイパー・지온가
하이퍼・지온가

大방전
대방전

헬ライトニング
헬라이트닝

エクソシズム
엑소시즘

ヘブンズドア
헤븐즈도어

ダムネイション
댐네이션

滅びの光
멸망의빛

魂の断罪
혼의단죄

ジュオン
주온

マハジュオン
마하주온

呪いの言霊
저주의언령

奈落の波動
나락의파동

グ레이ト・마그나스
그레이트・마그나스

ワンダフル・아쿠에스
원더풀・아쿠에스

デンジャラス・갈라
덴저러스・갈라

キラーウインド
킬러윈드

風の舞
바람의춤

斬鉄波
참철파

ダークネビュラ
다크네뷸라

アトミックフ레어
아토믹플레어

ヘイトグロウ
헤이트그로우

輝ける낙인
빛나는낙인

厳正なる裁き
엄정한심판

百発百中
백발백중

千発千中
천발천중

見切り
간파

검격ブースター
검격부스터

비구ブースタ
비구부스터

타격ブースタ
타격부스터

전술ブースタ
전술부스터

화염ブースタ
화염부스터

빙결ブースタ
빙결부스터

전격ブースタ
전격부스터

충격ブースタ
충격부스터

신경ブースタ
신경부스터

정신ブースタ
정신부스터

파마ブースタ
파마부스터

주살ブースター
주살부스터

지변ブースタ
지변부스터

수격ブースタ
수격부스터

질풍ブースタ
질풍부스터

중력ブースタ
중력부스터

핵열ブースタ
핵열부스터

独善の禊
독선재계

チェーンアップ
체인업

神の息吹
신의숨결

蝿化の呪い
파리화의저주

ピュアブルー
퓨어블루

ガグンラーズ
가군라즈

戦車むすめのみるゆめ
전차소녀가꾸는꿈

やみのちから
어둠의힘

装飾戦
장식전

霊戦
영전

메이드幻想
메이드환상

魔法陣
마법진

霊天
영천

悲しき人形
슬픈인형

세츠나の刃・弐
찰나의칼날・이

세츠나の刃
찰나의칼날

극락떨구기・改
극락떨구기・개

릴리즈제일・改
릴리즈제일・개

선풍진・改
선풍진・개

바이널스트라이크・改
바이널스트라이크・개

憑依剥奪
빙의박탈

ス레이ブロバー
슬레이브・로버

퀸オブバブル
퀸・오브・버블

最凶最悪の極貧不幸神
최흉최악의극빈불행신

貧符
빈부

ミスチャンススキャッター
미스찬스・스캐터

ﾊﾞﾚｯﾄｺﾞｰﾚﾑ
불릿골렘

ｸﾚｲｼﾞｰﾊﾞｯｸﾀﾞﾝｽ
크레이지백댄스

裏・ﾌﾞﾘｰｼﾞｰﾁｪﾘｰﾌﾞﾛｯｻﾑ
뒷・브리지체리블로섬

裏・ﾊﾟｰﾌｪｸﾄｻﾏｰｱｲｽ
뒷・퍼펙트서머아이스

裏・ｸﾚｲｼﾞｰﾌｫｰﾙｳｨﾝﾄﾞ
뒷・크레이지폴윈드

裏・ｴｸｽﾄﾘｰﾑｳｨﾝﾀｰ
뒷・익스트림윈터

ｱﾅｰｷｰﾊﾞﾚｯﾄﾍﾙ
아나키불릿헬

ｻﾌﾟﾗｲｽﾞｽﾌﾟﾘﾝｸﾞ
서프라이즈스프링

ｸｰﾙｻﾝﾌﾗﾜｰ
쿨선플라워

龍符
용부

ﾄﾞﾗｺﾞﾝｽﾞｸﾞﾛｳﾙ
드래곤즈그로울

ﾅｲﾄﾙｰﾗｰ・ｻﾞ・ﾌﾞﾗｯﾄﾞﾃﾞｨｰﾗｰ
나이트룰러・더・블러드・딜러

ｽｳﾞｨｱ・ﾌﾞﾚｲｸ・ｽﾗｲﾀﾞｰ
스피어・브레이크・슬라이더

ﾄﾗｲﾍﾙﾒｽ・ﾌﾞﾗｯｸﾗﾝﾄﾞ
트라이헤르메스・블랙랜드

디무スカース
디스커스

偽氷검
거짓얼음검

偽氷矢
거짓얼음화살

偽氷壁
거짓얼음벽

偽氷凍地
거짓얼음의땅

偽氷검二連
거짓얼음검이연참

ｸﾚｲﾌｨｯｼｭｼｻﾞｰｽﾞ
가재가르기

裂爪
열조

ドラゴンフォース
드래곤포스

魂狩り
혼사냥

グ라비ティプレス
그래비티프레스

風波鎌鼬
풍파・카마이타치

紐切り
끈자르기

大흡혈
대흡혈

満天雨花
만천화우

エヴリデイ도리ム
에브리데이드림

L忠義の射撃
L충의의사격

アシッドネビュラ
애시드네뷸라

一斉射撃
일제사격

月下香の머리장식
월하향의머리장식

サイクリングパンツ
사이클링팬츠

ブランド수트
브랜드양복

ミニ원피스
미니원피스

탱크탑ブラ
탱크톱브라

ジュニアブラ
주니어브라

ブラキャミ
브라캐미솔

ジュニアショーツ
주니어쇼츠

ボーイレッグ
보이렉팬티

蛇
뱀

레이ン코트
우비

바람草の露
바람꽃의이슬

オル키스の軟膏
오르키스의연고

豊尻剤
풍고제

縮尻剤
축고제

ダイエット후드
다이어트푸드

妖怪食っちゃ寝の書
백수요괴의책

어령の欠片
미타마의조각

어령汁・荒
어령즙・황

어령汁・和
어령즙・화

어령汁・奇
어령즙・기

어령汁・幸
어령즙・행

浄化汁・荒
정화즙・황

浄化汁・和
정화즙・화

浄化汁・奇
정화즙・기

浄化汁・幸
정화즙・행

猫눈石
묘목석

虎눈石
호목석

黄水晶
황수정

紅水晶
홍수정

孔雀石
공작석

橄欖石
감람석

瑪瑙
마노

赤の玉・離為火
적색구슬・이위화

青の玉・兌為沢
청색구슬・태위택

黄の玉・震為雷
황색구슬・진위뢰

緑の玉・艮為山
녹색구슬・간위산

褐の玉・坤為地
갈색구슬・곤위지

藍の玉・坎為水
남색구슬・감위수

翠の玉・巽為風
취색구슬・손위풍

紫の玉・乾為天
자색구슬・건위천

サンヒター
삼히타

デビルチェンバー
데빌챔버

ミタマコイコイ
미타마코이코이

헬ズゲート
헬즈게이트

隕鉄
운철

ダマスクス銅
다마스커스동

ミスリル銀
미스릴은

オブシ디아ン
흑요석

虹のかけら
무지개조각

夢の滴
꿈의물방울

月の石
달의돌

太陽の石
태양의돌

オリ하루コン
오리하르콘

ヒヒイロカネ
히히이로카네

ビヨンダイト
비욘다이트

メテオライトs
메테오라이트s

ロケットハンマー
로켓해머

妖刀ニヒル
요도니힐

黒的弓
흑적궁

薄緑
우스미도리

ラ이오ットシールド
폭동진압방패

フランベルク
플람베르크

ローズフランベルク
로즈플람베르크

リビング・エッジ
리빙・엣지

인간無뼈
인간무골

五鈷杵
금강저

羯磨
카르마

八咫鏡
야타의거울

真・방천화극
진・방천화극

蛇矛
사모

崩城蛇矛
붕성사모

青釭の검
청홍검

青釭の검・改
청홍검・개

倚天の검
의천검

倚天の검・改
의천검・개

바쥬라・改
바쥬라・改

청룡언월도・改
청룡언월도・改

雌雄一対の검
자웅일대검

武王の玄翁
무왕의현옹

武王の玄翁II
무왕의현옹II

東岳泰山
동악태산

東岳泰山II
동악태산II

雌雄一対の검II
자웅일대검II

真・청룡언월도
진・청룡언월도

布都御魂검
후츠미타마노츠루기

ホーリーコメット
홀리코멧

デスブリンガー
데스브링거

倶利伽羅の검
쿠리카라의검

ピナーカ
피나카

アークウイング
아크윙

スピンウィール
스핀휠

ジャイロウィール
자이로휠

常闇손裏검
상암수리검

금강飛刀
금강비도

レザーウィップ
가죽채찍

九節棍
구절곤

チェーンウィップ
사슬채찍

스파이크ウィップ
스파이크채찍

セルティス
켈티스

六尺棒
육척봉

三節棍
삼절곤

エボニートンファー
흑단통파

竜神棍
용신곤

魯班尺
노반척

祓串
하라에구시

성수の杖
성수의지팡이

竜뼈の杖
용골의지팡이

영조の杖
영조의지팡이

アパッチランス
아파치랜스

ブレイブソード
브레이브소드

バスターブレード
버스터블레이드

ツヴァイハンダー
츠바이헨더

十徳刀
십덕도

鬼丸国綱
오니마루쿠니츠나

強者の弓
강자의활

シュプリームグラブ
슈프림글러브

ヴォウジェ
부주

波動大輪
하모나이저

コンパウンドボウ
컴파운드보우

アルティメットアロー
얼티밋애로

チェーンソー
전기톱

ジュエルナックル
주얼너클

三八式歩兵총
38식보병총

八九式重擲弾筒
89식중척탄통

死招총
사초총

死招拳총
사초권총

87式GL
87식GL

L115A3狙撃총
L115A3저격총

マクミランTAC-50
맥밀란TAC-50

アーバレスト
아바레스트

リピーターボウ
리피터보우

デスクロス
데스크로스

ピースメイカー
피스메이커

万魔の총
만마의총

ガトリングケース
개틀링케이스

三連装アルビオレ
3연장알비오레

五連装메두사
5연장메두사

ランタン망토
랜턴망토

ビッグバード수트
빅버드수트

엔젤ウイング
엔젤윙

天照の가운
아마테라스의홑옷

紫の수트
보라색수트

月読の直衣
츠쿠요미의노우시

アースメイル
어스메일

アーガマ수트
아가마수트

バトルキャミ
배틀캐미솔

コンバット드레스
컴뱃드레스

ハイレグインナー
하이레그이너

プラチナクィーン
플라티나퀸

ガントレット
건틀릿

サイバーアーム
사이버암

アイアンクロー
아이언클로

黄金の팔찌
황금의팔찌

기가ントフォール
기간트폴

カウ부츠
카우부츠

幽霊の게다
유령의게다

아레스の具발
아레스의구족

風火輪
풍화륜

風火輪II
풍화륜II

毒払いリング
안티포이즌링

麻痺払いのリング
마비방지의반지

不爆のリング
불폭의반지

石化해방リング
석화해방의반지

封じ破りのリング
봉쇄돌파의반지

魅了拒否リング
매료거부의반지

睡魔退散リング
수마해산의반지

山羊角の네츠케
산양뿔담배갑

赤色のピアス
적색의피어스

焔の闘魂
불꽃의투귀

青色のピアス
청색의피어스

人中のピアス
인중의피어스

氷の闘魂
얼음의투귀

耐검격のリング
검격내성반지

耐비구のリング
비구내성반지

耐타격のリング
타격내성반지

耐전술のリング
전술내성반지

耐화염のリング
화염내성반지

耐빙결のリング
빙결내성반지

耐전격のリング
전격내성반지

耐충격のリング
충격내성반지

耐신경のリング
신경내성반지

耐정신のリング
정신내성반지

耐파마のリング
파마내성반지

耐주살のリング
주살내성반지

耐지변のリング
지변내성반지

耐수격のリング
수격내성반지

耐질풍のリング
질풍내성반지

耐중력のリング
중력내성반지

耐핵열のリング
핵열내성반지

キン그라이ザー
킹라이저

八坂の勾玉
야사카의곡옥

調整用
조정용

菊理媛の組紐
쿠쿠리히메의매듭끈

葉っぱ
잎사귀

조교する
조교한다

しあわせチケット
행복티켓

MBAｼﾞｬｲﾛｼﾞｪｯﾄﾋﾟｽﾄﾙ
MBAMBA자이로제트피스톨

モスバーグM500
모스버그M500

フランキSPAS12
프란키SPAS12

フランキPA-3
프란키PA-3

フランキSPAS15
프란키SPAS15

GE GAU-8ｱｳﾞｪﾝｼﾞｬｰ
GE GAU-8어벤져

コルトﾃﾞｨﾃｸﾃｨﾌﾞSP
콜트디텍티브SP

愛城 華恋
아이죠 카렌

愛城
아이죠

華恋
카렌（무대소녀）

神楽 ひかり
카구라 히카리

神楽
카구라

ひかり
히카리

露崎 まひる
츠유자키 마히루

露崎
츠유자키

まひる
마히루

星見 純那
호시미 쥰나

星見
호시미

純那
쥰나

大場 なな
다이바 나나

大場
다이바

なな
나나

石動 후타바
이스루기 후타바

石動
이스루기

舞台소녀
무대소녀

花柳 香子
하나야기 카오루코

花柳
하나야기

香子
카오루코

天堂 真矢
텐도 마야

天堂
텐도

真矢
마야（무대소녀）

西條 クロディーヌ
사이죠 클로딘

西條
사이죠

クロディーヌ
클로딘

大太刀・輪
대태도・륜

小太刀・舞
소태도・무

輪＆舞
윤＆무

約束タワーブリッジ
약속・타워브릿지

第99回聖翔祭
제99회・성상제

再演
재연

翡翠弓
비취궁

自分星
자신만의별

水仙花／優미야비に
수선화／우아하게

水仙花／大胆に
수선화／대담하게

死ねどす
죽으면어때요

星罪のレヴュー
성죄의레뷰

キラめきのありか
반짝임이있는가

東京タワーの魔女
도쿄타워의마녀

カズフェル
카즈펠

東京タワー
도쿄타워
