



CSV	CSTR	~51  60,‘•”õ‹­‰»


RPG\ƒAƒCƒeƒ€ŠÖ˜A\‘•”õ•i	EQUIPMENT.ERB 
	@EQUIPMENT
~110		CALL ‘•”õ‹­‰»_CSTR, "‰ðà•\Ž¦", (LOCAL:10),EQUIP:(LOCAL:10):GET_EQUIP(•ÏX‘•”õ‰ÓŠ)

	@EQUIP_PROPERTY
~1910		SIF ARGS == "í“¬”\—ÍC³"
				CALL ‘•”õ‹­‰»_“WŠJ, ARG:2, ARG, ARGS ,GET_BATTLESTATUS(ARG:1), RESULT
			SIF ARGS == "–hŒä‘Š«"
				CALL ‘•”õ‹­‰»_“WŠJ, ARG:2, ARG, ARGS ,GET_TYPE(ARG:1), RESULT
~1919			CALL ‘•”õ‹­‰»_“WŠJ, ARG:2, ARG, "í“¬”\—ÍC³" ,ARGS, RESULT

RPG\í“¬	SYSTEM_BATTLE.ERB
	@SYNC_STATUS	;‘•”õ•i‚Ì•â³
	~334		CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:GET_EQUIP(COUNT:1), "í“¬”\—ÍC³", GET_BATTLESTATUS(COUNT), RESULT
	~365		CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:GET_EQUIP(COUNT:1), "–hŒä‘Š«", GET_TYPE(COUNT), RESULT
	~485
			IF GET_STATE(RESULT) == "GOOD" 
				CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "ƒXƒe[ƒg"
				IF GET_STATE(RESULT) != "GOOD"
					ABL:ARG:’Ç‰ÁŒø‰Ê = RESULT
					CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "Œø‰Ê‘Š«"
					ABL:ARG:’Ç‰ÁŒø‰Ê‘Š« = RESULT
					CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "Šî–{–½’†"
					ABL:ARG:’Ç‰ÁŒø‰Ê–½’†—¦ = RESULT
					CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "Å‘å–½’†"
					ABL:ARG:’Ç‰ÁŒø‰ÊÅ‘å–½’†—¦ = RESULT
				ELSE
					ABL:ARG:’Ç‰ÁŒø‰Ê = 0
					ABL:ARG:’Ç‰ÁŒø‰Ê‘Š« = 0
					ABL:ARG:’Ç‰ÁŒø‰Ê–½’†—¦ = 0
					ABL:ARG:’Ç‰ÁŒø‰ÊÅ‘å–½’†—¦ = 0
				ENDIF
			ELSE
	~511
			CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "ƒXƒe[ƒg"
			IF GET_STATE(RESULT) != "GOOD"
				ABL:ARG:’Ç‰ÁŒø‰Ê = RESULT
				CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "Œø‰Ê‘Š«"
				ABL:ARG:’Ç‰ÁŒø‰Ê‘Š« = RESULT
				CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "Šî–{–½’†"
				ABL:ARG:’Ç‰ÁŒø‰Ê–½’†—¦ = RESULT
				CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:Œ•, "’Ç‰ÁŒø‰Ê", "Å‘å–½’†"
				ABL:ARG:’Ç‰ÁŒø‰ÊÅ‘å–½’†—¦ = RESULT
			ELSE
	~537		CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:e, "í“¬”\—ÍC³", "e–½’†", RESULT
	~540		CALL ‘•”õ‹­‰»_“WŠJ, ARG, EQUIP:ARG:e, "í“¬”\—ÍC³", "eUŒ‚", RESULT

RPG\í“¬_	SYSTEM_BATTLE_DAMAGE.ERB
	@DAMAGE_1
	~86
IF CSTR:(ARG:0):‘•”õ‹­‰» != "" && ABL:(ARG:0):UŒ‚‘Š« == ARG:3
	CALL ‘•”õ‹­‰»_“WŠJ, (ARG:0), EQUIP:(ARG:0):Œ•, "UŒ‚‘Š«", "‘®«•t—^"
	IF RESULT == 1
		CALL ‘•”õ‹­‰»_“WŠJ, (ARG:0), EQUIP:(ARG:0):Œ•, "UŒ‚‘Š«", "•t—^‘Š«"
		IF RESULT > -1
			IF CHECK_WEAKNESS(MAXBASE:(ARG:1):GET_TYPE(ARG:3)) <= CHECK_WEAKNESS(MAXBASE:(ARG:1):GET_TYPE(RESULT))
				ARG:3	= RESULT
				PRINTFORM q‘®«•t—^:%GET_TYPE(ARG:3)%r 
			ENDIF
		ENDIF
	ENDIF
ENDIF

SHOPŠÖ˜A	SHOP_NEWGAME.ERB
~133
	CALL ‘•”õ‹­‰»_CSTR, "‘S‰ðœF”\—Í‚Ì‚Ý", LOCAL

—_“]¶\MAG	MAG.ERB
~108
	SIF ( ABL:ARG:Ží‘° == 0 || ABL:ARG:Ží‘° == 36 || SKILL_EQUIPTHEORY_IS_HAVE_SKILL(ARG) ) ;&& ƒRƒ“ƒtƒBƒO
		PRINTL [12]‘•”õ‹­‰»
~128
		LOCAL |= RESULT == 12 && ABL:ARG:Ží‘° == 0 || ABL:ARG:Ží‘° == 36 || SKILL_EQUIPTHEORY_IS_HAVE_SKILL(ARG)
~165
		CASE 12
			CALL ‘•”õ‹­‰» ,ARG
