|3000|ヘッドギア|5|5|0||
|||￥70
||1||
|3001|フリッツヘルム|15|6|3||飛具:95~~
|||￥1800
||23|装備条件：LV23〜
|
|3002|ナップガード|4|3|2||
||PANIC   :50~~|￥2400
||1||
|3003|メタルターバン|4|3|1||戦技:95~~
|||￥3500
||1|装備条件：
|
|3004|アイアンバニー|2|8|8|魔威:2~~速:1~~|氷結:半減~~精神:半減~~水撃:85~~疾風:85~~
|火炎:125~~核熱:115~~||￥4980
||15|装備条件：♀ LV15〜
|
|3005|フロッグヘルム|25|-3|4|耐:1~~|打撃:75~~電撃:半減~~
|地変:115~~||￥5000
||25|装備条件：♂ LV25〜
|
|3006|ドルフィンヘルム|19|10|11|知:2~~|精神:無効~~呪殺:半減~~
|電撃:150~~神経:115~~破魔:115~~||￥22000
||35|装備条件：LV35〜
|
|3007|ピンポンハット|12|6|13|運:1~~|火炎:半減~~氷結:半減~~電撃:半減~~衝撃:半減~~
|神経:125~~精神:125~~破魔:125~~呪殺:125~~地変:125~~水撃:125~~疾風:125~~重力:125~~核熱:125~~||売7425
||28|装備条件：LV28〜
|
|3008|アイアンフェイス|12|11|10|知:1~~|剣撃:85~~飛具:85~~衝撃:半減~~
|火炎:115~~電撃:115~~||￥17000
||29|装備条件：♂ LV29〜
|
|3009|パレードヘルム|18|8|14|知:1~~運:1~~|火炎:半減~~破魔:75~~
|電撃:150~~|ORGY    :125~~|￥49500
||32|装備条件：♂ LV32〜
|
|3010|暁の兜|27|10|16|力:1~~知:1~~耐:2~~|剣撃:60~~飛具:60~~打撃:60~~
|氷結:125~~||￥50000
||42|装備条件：♀ LV42〜
|
|3011|スザクの兜|29|19|27|知:2~~魔:3~~速:1~~運:2~~|火炎:-100~~核熱:半減~~
|氷結:175~~||￥90000
||69|装備条件：♂ LV69〜
|
|3012|パンツァーヘルム|24|16|10|知:2~~|飛具:半減~~打撃:70~~衝撃:70~~
|呪殺:125~~||￥88000
||41|装備条件：LV41〜
|
|3013|ヤクトヘルム|36|20|16|知:4~~耐:2~~速:2~~|剣撃:75~~飛具:無効~~打撃:30~~氷結:75~~衝撃:30~~
|火炎:150~~神経:125~~|SHOCK   :50~~FREEZE  :無効~~HEAT    :125~~|￥120000
||65|装備条件：LV65〜
|
|3014|シュツルムヘルム|32|18|12|知:3~~耐:2~~速:1~~|飛具:25~~打撃:半減~~氷結:75~~衝撃:半減~~疾風:75~~
|電撃:150~~神経:125~~||￥120000
||49|装備条件：LV49〜
|
|3015|将門の兜|50|25|30|命中:5~~力:2~~知:5~~魔:4~~耐:2~~|剣撃:半減~~衝撃:半減~~精神:無効~~地変:半減~~
|破魔:110~~|HAPPY   :125~~SHOCK   :50~~FREEZE  :50~~BIND    :無効~~POISON  :無効~~PALYZE  :50~~STONE   :125~~|売0
||100|装備条件：♂　＆　属性Neutral LV100〜
|
|3016|Ｋフロストヅーラ|22|18|26|知:3~~|氷結:半減~~衝撃:無効~~
|火炎:250~~電撃:150~~核熱:250~~||売0
||1|装備条件：♂
|
|3017|キュウキの兜|40|5|35|知:3~~魔:5~~運:-6~~|精神:反射~~
|剣撃:250~~火炎:150~~|HAPPY   :無効~~POISON  :50~~CURSE   :無効~~|売0
||63|装備条件：LV63〜
|
|3018|ジーザスヘルム|50|26|26|魔威:8~~力:2~~知:5~~魔:3~~速:3~~|飛具:半減~~火炎:半減~~破魔:-50~~核熱:半減~~
||HAPPY   :125~~SHOCK   :50~~FREEZE  :50~~POISON  :無効~~CHARM   :125~~PALYZE  :50~~CURSE   :無効~~|売0
||100|装備条件：♂　＆　属性Law LV100〜
|
|3020|シュピーゲルマスク|34|26|26|魔威:8~~知:1~~運:9~~|電撃:反射~~精神:35~~呪殺:無効~~
|地変:150~~万能:250~~|CLOSE   :50~~|売0
||83|装備条件：LV83〜
|
|3021|三角帽子|2|4|9|魔威:6~~知:1~~魔:2~~|火炎:85~~精神:85~~呪殺:75~~地変:無効~~
|神経:115~~破魔:150~~||魔貨200
||21|装備条件：LV21〜
|
|3022|ドラゴンヘルム|38|13|20|攻撃:6~~魔威:6~~力:2~~知:2~~魔:3~~運:1~~|火炎:25~~氷結:無効~~衝撃:半減~~神経:半減~~疾風:半減~~
|戦技:150~~精神:150~~|HAPPY   :125~~CHARM   :125~~FLY     :無効~~HEAT    :無効~~|￥76000
||50|装備条件：♂ LV50〜
|
|3023|鬼喰い兜|36|8|12|魔威:5~~力:4~~耐:1~~|剣撃:半減~~打撃:無効~~精神:75~~呪殺:反射~~
|破魔:150~~|BIND    :50~~CURSE   :50~~ORGY    :125~~|￥115000
||48|装備条件：♀ LV48〜
|
|3024|金編み帽子|14|6|9||剣撃:90~~
|||売6250
||25|装備条件：LV25〜
|
|3025|お転婆帽子|3|11|13|攻撃:2~~|打撃:75~~戦技:75~~
|精神:115~~||売12000
||26|装備条件：♀ LV26〜
|
|3026|学帽|4|2|3||
|||売0
||1|葛葉 ライドウ専用
|
|3027|精霊前立て|20|12|17|命中:3~~知:2~~魔:2~~|剣撃:半減~~破魔:無効~~水撃:半減~~
|飛具:125~~疾風:125~~|BIND    :50~~|魔貨4000
||43|装備条件：♀ LV43〜
|
|3028|かわうその帽子|6|11|3|知:1~~耐:1~~|火炎:90~~氷結:75~~水撃:半減~~
|電撃:125~~呪殺:115~~||売0
||14|装備条件：LV14〜
|
|3029|ＳＧＥ防護マスク|21|13|6|知:2~~耐:1~~|火炎:70~~衝撃:70~~神経:無効~~精神:半減~~
|呪殺:150~~|POISON  :無効~~PALYZE  :無効~~|￥520
||34|装備条件：LV34〜
|
|3030|防毒マスク6型|11|9|4|知:1~~|神経:無効~~
|精神:125~~呪殺:115~~|HAPPY   :75~~PANIC   :75~~SLEEP   :75~~BIND    :75~~POISON  :無効~~PALYZE  :無効~~HEAT    :125~~|￥200
||22|装備条件：LV22〜
|
|3031|東方泰山の帽子|13|14|20|魔威:2~~|呪殺:反射~~地変:半減~~
|打撃:150~~電撃:125~~|CLOSE   :無効~~|売0
||40|装備条件：♀ LV40〜
|
|3032|S'Aチェーン|2|3|1||
|||￥50
||1|装備条件：♂
|
|3033|6'sチョーカー|2|2|2||
|||￥50
||1|装備条件：♀
|
|3034|魔除けの兜|5|24|0|魔威:28~~|
|||売30000
|半魔人~~エストマ|45|装備条件：LV45〜
|
|3035|ミスティックヘルム|10|4|16|魔:1~~|精神:75~~
|||売5000
||27|装備条件：LV27〜
|
|3036|錬磨の面具|10|6|26||
|||売15000
||30|装備条件：♂ LV30〜
|
|3037|マジカルヘアピース|14|9|34||
|||売32000
||45|装備条件：♀ LV45〜
|
|3038|フルフェイス|29|-4|13|速:-3~~|剣撃:半減~~飛具:半減~~
|重力:115~~||売5000
||31|装備条件：LV31〜
|
|3039|ゲイルギア|15|19|6|速:2~~運:1~~|疾風:無効~~重力:75~~
|電撃:125~~||売15000
||34|装備条件：LV34〜
|
|3040|プリンセスクラウン|39|18|25|知:1~~魔:5~~運:2~~|火炎:反射~~破魔:半減~~核熱:-100~~
|氷結:150~~水撃:200~~|PANIC   :50~~HEAT    :無効~~|売32000
||54|装備条件：LV54〜
|
|3041|源氏の兜|33|15|17|速:2~~運:4~~|剣撃:75~~飛具:75~~破魔:半減~~重力:半減~~
|核熱:150~~|PANIC   :50~~BIND    :125~~BOMB    :50~~|売41000
||50|装備条件：LV50〜
|
|3042|オークヘルム|7|0|0||精神:85~~地変:75~~水撃:95~~
|電撃:125~~||￥2100
||1||
|3043|ヒヒイロカネの兜|41|19|40|知:6~~運:6~~|剣撃:無効~~氷結:-100~~電撃:反射~~破魔:無効~~万能:75~~
|火炎:300~~核熱:300~~|CLOSE   :50~~BOMB    :50~~STONE   :無効~~|売5000
||95|装備条件：LV95〜
|
|3044|ハードテンガロン|7|8|5|速:2~~|飛具:85~~疾風:85~~重力:85~~
|神経:115~~精神:115~~||￥9000
||15|装備条件：♂ LV15〜
|
|3045|チェインベレー|4|6|8||打撃:85~~戦技:85~~
|||￥9200
||13|装備条件：♀ LV13〜
|
|3046|プレートバンダナ|8|6|4||
|||￥14850
||12|装備条件：LV12〜
|
|3047|バルビューダ|28|-2|7|速:-2~~|剣撃:半減~~
||HEAT    :125~~|￥29700
||30|装備条件：♂ LV30〜
|
|3048|鋼鉄の花飾り|10|4|6||
|||￥30000
||14|装備条件：♀ LV14〜
|
|3049|百獣のマスク|21|16|15|力:3~~速:2~~|戦技:25~~火炎:半減~~
|地変:125~~|SLEEP   :50~~|￥40500
||42|装備条件：♂ LV42〜
|
|3050|アマゾンヘアピース|6|14|9|速:2~~|疾風:85~~
|||￥39000
||25|装備条件：♀ LV25〜
|
|3051|一字巾|12|11|22|知:1~~運:4~~|精神:反射~~呪殺:半減~~
|火炎:125~~核熱:125~~|CLOSE   :50~~|￥62000
||38|装備条件：LV38〜
|
|3052|紅の兜|23|16|19|魔威:4~~知:2~~魔:3~~|精神:無効~~破魔:半減~~呪殺:無効~~
|火炎:150~~||￥74250
||49|装備条件：♀ LV49
|
|3053|Aマックスヘルム|38|18|9|知:2~~|剣撃:半減~~飛具:35~~打撃:半減~~
|火炎:150~~||￥100000
||60|装備条件：♂ LV60〜
|
|3054|カラミティヘルム|11|13|8|知:3~~|飛具:60~~神経:75~~精神:80~~
||PANIC   :150~~BOMB    :150~~ORGY    :150~~|￥100000
||21|装備条件：♀ LV21〜
|
|3055|フロストキャップ|3|3|3||
|氷結:125~~|FREEZE  :無効~~|売0
|半魔人~~ブフーラ|1|装備条件：
|
|3056|藍染の頬被|3|3|3|速:2~~運:2~~|
|||売0
|半魔人~~トラフーリ|1|装備条件：
|
|3057|ハロウテンプル|30|16|6||
|破魔:200~~呪殺:200~~|DYING   :無効~~|￥60000
||1|装備条件：LV50〜
|
|3058|エーギルヘルム|34|18|30|魔:3~~運:-1~~|地変:無効~~重力:無効~~
|火炎:150~~破魔:150~~核熱:200~~||￥100000
||60|装備条件：LV60〜
|
|3059|百七拾八式鉄耳|40|20|26|運:4~~|
|||売0
||40|装備条件：LV40〜
|
|3060|光輪の兜|40|20|23||破魔:無効~~
|呪殺:200~~重力:200~~||売0
||60|装備条件：♂ LV60〜
|
|3064|天魔の兜|50|20|28|攻撃:12~~力:3~~知:5~~魔:2~~運:3~~|戦技:半減~~氷結:半減~~呪殺:-50~~水撃:半減~~
||HAPPY   :125~~SHOCK   :50~~SLEEP   :125~~FREEZE  :50~~POISON  :無効~~CHARM   :無効~~PALYZE  :50~~|売0
||100|装備条件：♂　＆　属性Chaos LV100〜
|
|3066|ＣＱＢＺギア・ヘッド|17|6|11|魔威:8~~|神経:75~~
||POISON  :25~~PALYZE  :25~~|売350
||10||
|3067|ＣＱＢＺギア・ヘッド(Hi)|29|6|22|魔威:8~~知:1~~|剣撃:75~~飛具:45~~打撃:25~~衝撃:25~~神経:無効~~精神:無効~~呪殺:45~~
||POISON  :無効~~PALYZE  :無効~~|売3500
||40||
|3100|羽飾り|0|10|7|速:1~~|衝撃:半減~~破魔:80~~
|飛具:115~~電撃:125~~||売150
||10|装備条件：LV10〜
|
|3101|星の王冠|14|20|20|魔威:20~~知:3~~運:3~~|精神:半減~~破魔:半減~~
|呪殺:125~~||売0
||1||
|3200|メディックキャップ|2|2|5||神経:半減~~精神:半減~~
|打撃:150~~衝撃:150~~||売50
||1|装備条件：♀
|
|3201|ティターニアの髪飾り|5|28|21|魔威:19~~|
|||売50
||1|装備条件：♀ LV51〜
|
|3202|フレイアのヘアバンド|15|10|12||
|||売50
||1|装備条件：♀ LV26〜
|
|3203|ウィッチレディハット|2|2|5||火炎:無効~~
|衝撃:125~~疾風:125~~||売50
||1|装備条件：♀
|
|3204|ポータブルヘッドフォン|2|2|5|魔威:5~~|
|||売50
||1||
|3205|メイドカチューシャ|7|3|0||火炎:無効~~
|衝撃:125~~疾風:125~~||売50
||1|装備条件：♀
|
|3206|クー・フーリン兜|31|13|0||
|||売50
||1||
|3207|ロンギヌスヘッド|0|0|28|魔威:32~~|飛具:80~~
|地変:125~~||売50
||1|装備条件：聖槍騎士orレベル40以上
|
|3208|トライブスーツ・改（頭）|4|2|3|魔威:3~~|
|||売0
||1||
|3209|飛頭蛮の頭|0|0|0|知:4~~|飛具:半減~~
|||売0
||0||
|3210|口裂けのマスク|0|0|0||
||HAPPY   :無効~~PANIC   :無効~~SLEEP   :無効~~CHARM   :無効~~|売0
||0||
|3211|スイートドリームス|0|0|0||打撃:90~~火炎:90~~氷結:90~~衝撃:90~~地変:90~~疾風:90~~
||SLEEP   :400~~|売0
||0||
|3212|パンデモニックプラネット|0|0|0||剣撃:80~~打撃:80~~神経:90~~精神:90~~疾風:80~~
|重力:300~~||売0
||0||
|3213|地蔵笠|0|0|0||氷結:半減~~精神:半減~~破魔:-100~~呪殺:無効~~
|剣撃:120~~火炎:120~~核熱:120~~||売0
||0||
|3221|悪魔のリボン|0|0|0||火炎:75~~氷結:75~~電撃:75~~呪殺:-100~~疾風:75~~
|||売0
||0|装備条件：属性LC軸でCで女性でありLV40以上
|
|3222|魔界人の帽子|0|0|0||火炎:半減~~
|||売0
||0|装備条件：女性
|
|3223|火炎の帽子|0|0|0||火炎:-100~~
|水撃:150~~||売0
||0||
 
 
 
|3000|ヘッドギア|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ヘッドギア|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3001|フリッツヘルム|23|100|&color(#999999){95}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フリッツヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3002|ナップガード|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ナップガード|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3003|メタルターバン|1|100|100|100|&color(#999999){95}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|メタルターバン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3004|アイアンバニー|15|100|100|100|100|&color(#0075c8){125}|&color(#999999){50}|100|100|100|&color(#999999){50}|100|100|100|&color(#999999){85}|&color(#999999){85}|100|&color(#0075c8){115}|100|アイアンバニー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3005|フロッグヘルム|25|100|100|&color(#999999){75}|100|100|100|&color(#999999){50}|100|100|100|100|100|&color(#0075c8){115}|100|100|100|100|100|フロッグヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3006|ドルフィンヘルム|35|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#0075c8){115}|&color(#ff0000){0}|&color(#0075c8){115}|&color(#999999){50}|100|100|100|100|100|100|ドルフィンヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3007|ピンポンハット|28|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|100|ピンポンハット|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|
|3008|アイアンフェイス|29|&color(#999999){85}|&color(#999999){85}|100|100|&color(#0075c8){115}|100|&color(#0075c8){115}|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|アイアンフェイス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3009|パレードヘルム|32|100|100|100|100|&color(#999999){50}|100|&color(#0075c8){150}|100|100|100|&color(#999999){75}|100|100|100|100|100|100|100|パレードヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3010|暁の兜|42|&color(#999999){60}|&color(#999999){60}|&color(#999999){60}|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|100|暁の兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3011|スザクの兜|69|100|100|100|100|&color(#ff0000){-100}|&color(#0075c8){175}|100|100|100|100|100|100|100|100|100|100|&color(#999999){50}|100|スザクの兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3012|パンツァーヘルム|41|100|&color(#999999){50}|&color(#999999){70}|100|100|100|100|&color(#999999){70}|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|パンツァーヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3013|ヤクトヘルム|65|&color(#999999){75}|&color(#ff0000){0}|&color(#999999){30}|100|&color(#0075c8){150}|&color(#999999){75}|100|&color(#999999){30}|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|ヤクトヘルム|100|&color(#999999){50}|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3014|シュツルムヘルム|49|100|&color(#999999){25}|&color(#999999){50}|100|100|&color(#999999){75}|&color(#0075c8){150}|&color(#999999){50}|&color(#0075c8){125}|100|100|100|100|100|&color(#999999){75}|100|100|100|シュツルムヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3015|将門の兜|100|&color(#999999){50}|100|100|100|100|100|100|&color(#999999){50}|100|&color(#ff0000){0}|&color(#0075c8){110}|100|&color(#999999){50}|100|100|100|100|100|将門の兜|&color(#0075c8){125}|&color(#999999){50}|100|100|&color(#999999){50}|&color(#ff0000){0}|100|&color(#ff0000){0}|100|100|&color(#999999){50}|100|100|&color(#0075c8){125}|10
0|100|100|100|
|3016|Ｋフロストヅーラ|1|100|100|100|100|&color(#0075c8){250}|&color(#999999){50}|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|100|100|100|100|&color(#0075c8){250}|100|Ｋフロストヅーラ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3017|キュウキの兜|63|&color(#0075c8){250}|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){-999}|100|100|100|100|100|100|100|100|キュウキの兜|&color(#ff0000){0}|100|100|100|100|100|100|&color(#999999){50}|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|
|3018|ジーザスヘルム|100|100|&color(#999999){50}|100|100|&color(#999999){50}|100|100|100|100|100|&color(#ff0000){-50}|100|100|100|100|100|&color(#999999){50}|100|ジーザスヘルム|&color(#0075c8){125}|&color(#999999){50}|100|100|&color(#999999){50}|100|100|&color(#ff0000){0}|100|&color(#0075c8){125}|&color(#999999){50}|&color(#ff0000){0}|100|100|100|1
00|100|100|
|3020|シュピーゲルマスク|83|100|100|100|100|100|100|&color(#ff0000){-999}|100|100|&color(#999999){35}|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){250}|シュピーゲルマスク|100|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|
|3021|三角帽子|21|100|100|100|100|&color(#999999){85}|100|100|100|&color(#0075c8){115}|&color(#999999){85}|&color(#0075c8){150}|&color(#999999){75}|&color(#ff0000){0}|100|100|100|100|100|三角帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3022|ドラゴンヘルム|50|100|100|100|&color(#0075c8){150}|&color(#999999){25}|&color(#ff0000){0}|100|&color(#999999){50}|&color(#999999){50}|&color(#0075c8){150}|100|100|100|100|&color(#999999){50}|100|100|100|ドラゴンヘルム|&color(#0075c8){125}|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|&color(#ff0000){0}|100|100|100|100|100|
|3023|鬼喰い兜|48|&color(#999999){50}|100|&color(#ff0000){0}|100|100|100|100|100|100|&color(#999999){75}|&color(#0075c8){150}|&color(#ff0000){-999}|100|100|100|100|100|100|鬼喰い兜|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|
|3024|金編み帽子|25|&color(#999999){90}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|金編み帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3025|お転婆帽子|26|100|100|&color(#999999){75}|&color(#999999){75}|100|100|100|100|100|&color(#0075c8){115}|100|100|100|100|100|100|100|100|お転婆帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3026|学帽|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|学帽|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3027|精霊前立て|43|&color(#999999){50}|&color(#0075c8){125}|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|&color(#999999){50}|&color(#0075c8){125}|100|100|100|精霊前立て|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|
|3028|かわうその帽子|14|100|100|100|100|&color(#999999){90}|&color(#999999){75}|&color(#0075c8){125}|100|100|100|100|&color(#0075c8){115}|100|&color(#999999){50}|100|100|100|100|かわうその帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3029|ＳＧＥ防護マスク|34|100|100|100|100|&color(#999999){70}|100|100|&color(#999999){70}|&color(#ff0000){0}|&color(#999999){50}|100|&color(#0075c8){150}|100|100|100|100|100|100|ＳＧＥ防護マスク|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|
|3030|防毒マスク6型|22|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){125}|100|&color(#0075c8){115}|100|100|100|100|100|100|防毒マスク6型|&color(#999999){75}|100|&color(#999999){75}|&color(#999999){75}|100|&color(#999999){75}|100|&color(#ff0000){0}|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|
|3031|東方泰山の帽子|40|100|100|&color(#0075c8){150}|100|100|100|&color(#0075c8){125}|100|100|100|100|&color(#ff0000){-999}|&color(#999999){50}|100|100|100|100|100|東方泰山の帽子|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|
|3032|S'Aチェーン|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|S'Aチェーン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3033|6'sチョーカー|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|6'sチョーカー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3034|魔除けの兜|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|魔除けの兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3035|ミスティックヘルム|27|100|100|100|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|100|100|100|ミスティックヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3036|錬磨の面具|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|錬磨の面具|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3037|マジカルヘアピース|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|マジカルヘアピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3038|フルフェイス|31|&color(#999999){50}|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){115}|100|100|フルフェイス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3039|ゲイルギア|34|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#999999){75}|100|100|ゲイルギア|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3040|プリンセスクラウン|54|100|100|100|100|&color(#ff0000){-999}|&color(#0075c8){150}|100|100|100|100|&color(#999999){50}|100|100|&color(#0075c8){200}|100|100|&color(#ff0000){-100}|100|プリンセスクラウン|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3041|源氏の兜|50|&color(#999999){75}|&color(#999999){75}|100|100|100|100|100|100|100|100|&color(#999999){50}|100|100|100|100|&color(#999999){50}|&color(#0075c8){150}|100|源氏の兜|100|100|&color(#999999){50}|100|100|&color(#0075c8){125}|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|
|3042|オークヘルム|1|100|100|100|100|100|100|&color(#0075c8){125}|100|100|&color(#999999){85}|100|100|&color(#999999){75}|&color(#999999){95}|100|100|100|100|オークヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3043|ヒヒイロカネの兜|95|&color(#ff0000){0}|100|100|100|&color(#0075c8){300}|&color(#ff0000){-100}|&color(#ff0000){-999}|100|100|100|&color(#ff0000){0}|100|100|100|100|100|&color(#0075c8){300}|&color(#999999){75}|ヒヒイロカネの兜|100|100|100|100|100|100|&color(#999999){50}|100|&color(#999999){50}|100|100|100|100|&color(#ff0000){0}|100|100|100|100|
|3044|ハードテンガロン|15|100|&color(#999999){85}|100|100|100|100|100|100|&color(#0075c8){115}|&color(#0075c8){115}|100|100|100|100|&color(#999999){85}|&color(#999999){85}|100|100|ハードテンガロン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3045|チェインベレー|13|100|100|&color(#999999){85}|&color(#999999){85}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|チェインベレー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3046|プレートバンダナ|12|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|プレートバンダナ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3047|バルビューダ|30|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|バルビューダ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3048|鋼鉄の花飾り|14|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|鋼鉄の花飾り|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3049|百獣のマスク|42|100|100|100|&color(#999999){25}|&color(#999999){50}|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|百獣のマスク|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3050|アマゾンヘアピース|25|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#999999){85}|100|100|100|アマゾンヘアピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3051|一字巾|38|100|100|100|100|&color(#0075c8){125}|100|100|100|100|&color(#ff0000){-999}|100|&color(#999999){50}|100|100|100|100|&color(#0075c8){125}|100|一字巾|100|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|
|3052|紅の兜|49|100|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){0}|&color(#999999){50}|&color(#ff0000){0}|100|100|100|100|100|100|紅の兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3053|Aマックスヘルム|60|&color(#999999){50}|&color(#999999){35}|&color(#999999){50}|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|100|100|Aマックスヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3054|カラミティヘルム|21|100|&color(#999999){60}|100|100|100|100|100|100|&color(#999999){75}|&color(#999999){80}|100|100|100|100|100|100|100|100|カラミティヘルム|100|100|&color(#0075c8){150}|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|
|3055|フロストキャップ|1|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|100|フロストキャップ|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3056|藍染の頬被|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|藍染の頬被|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3057|ハロウテンプル|0|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|100|100|ハロウテンプル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|
|3058|エーギルヘルム|60|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){0}|100|100|&color(#ff0000){0}|&color(#0075c8){200}|100|エーギルヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3059|百七拾八式鉄耳|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|百七拾八式鉄耳|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3060|光輪の兜|60|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){200}|100|100|100|&color(#0075c8){200}|100|100|光輪の兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3064|天魔の兜|100|100|100|100|&color(#999999){50}|100|&color(#999999){50}|100|100|100|100|100|&color(#ff0000){-50}|100|&color(#999999){50}|100|100|100|100|天魔の兜|&color(#0075c8){125}|&color(#999999){50}|100|&color(#0075c8){125}|&color(#999999){50}|100|100|&color(#ff0000){0}|100|&color(#ff0000){0}|&color(#999999){50}|100|100|100|100|100|100|100|
|3066|ＣＱＢＺギア・ヘッド|10|100|100|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|100|100|100|100|ＣＱＢＺギア・ヘッド|100|100|100|100|100|100|100|&color(#999999){25}|100|100|&color(#999999){25}|100|100|100|100|100|100|100|
|3067|ＣＱＢＺギア・ヘッド(Hi)|40|&color(#999999){75}|&color(#999999){45}|&color(#999999){25}|100|100|100|100|&color(#999999){25}|&color(#ff0000){0}|&color(#ff0000){0}|100|&color(#999999){45}|100|100|100|100|100|100|ＣＱＢＺギア・ヘッド(Hi)|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|
|3100|羽飾り|10|100|&color(#0075c8){115}|100|100|100|100|&color(#0075c8){125}|&color(#999999){50}|100|100|&color(#999999){80}|100|100|100|100|100|100|100|羽飾り|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3101|星の王冠|1|100|100|100|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#0075c8){125}|100|100|100|100|100|100|星の王冠|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3200|メディックキャップ|1|100|100|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){150}|&color(#999999){50}|&color(#999999){50}|100|100|100|100|100|100|100|100|メディックキャップ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3201|ティターニアの髪飾り|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ティターニアの髪飾り|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3202|フレイアのヘアバンド|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フレイアのヘアバンド|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3203|ウィッチレディハット|1|100|100|100|100|&color(#ff0000){0}|100|100|&color(#0075c8){125}|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|ウィッチレディハット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3204|ポータブルヘッドフォン|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ポータブルヘッドフォン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3205|メイドカチューシャ|1|100|100|100|100|&color(#ff0000){0}|100|100|&color(#0075c8){125}|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|メイドカチューシャ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3206|クー・フーリン兜|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|クー・フーリン兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3207|ロンギヌスヘッド|1|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|ロンギヌスヘッド|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3208|トライブスーツ・改（頭）|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|トライブスーツ・改（頭）|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3209|飛頭蛮の頭|0|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|飛頭蛮の頭|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3210|口裂けのマスク|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|口裂けのマスク|&color(#ff0000){0}|100|&color(#ff0000){0}|&color(#ff0000){0}|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|
|3211|スイートドリームス|0|100|100|&color(#999999){90}|100|&color(#999999){90}|&color(#999999){90}|100|&color(#999999){90}|100|100|100|100|&color(#999999){90}|100|&color(#999999){90}|100|100|100|スイートドリームス|100|100|100|&color(#0075c8){400}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3212|パンデモニックプラネット|0|&color(#999999){80}|100|&color(#999999){80}|100|100|100|100|100|&color(#999999){90}|&color(#999999){90}|100|100|100|100|&color(#999999){80}|&color(#0075c8){300}|100|100|パンデモニックプラネット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3213|地蔵笠|0|&color(#0075c8){120}|100|100|100|&color(#0075c8){120}|&color(#999999){50}|100|100|100|&color(#999999){50}|&color(#ff0000){-100}|&color(#ff0000){0}|100|100|100|100|&color(#0075c8){120}|100|地蔵笠|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3221|悪魔のリボン|0|100|100|100|100|&color(#999999){75}|&color(#999999){75}|&color(#999999){75}|100|100|100|100|&color(#ff0000){-100}|100|100|&color(#999999){75}|100|100|100|悪魔のリボン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3222|魔界人の帽子|0|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|魔界人の帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3223|火炎の帽子|0|100|100|100|100|&color(#ff0000){-100}|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|火炎の帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
 
 
 
|3500|サバイバルベスト|9|4|0||
|||￥120
||1||
|3501|ハイレグアーマー|14|5|3||
|||￥1600
||0|装備条件：♀
|
|3502|制服|4|1|0||
|||￥100
||1||
|3503|カイザーアーマー|26|9|3|力:1~~知:1~~|飛具:80~~衝撃:半減~~
|電撃:125~~||￥10000
||25|装備条件：LV25〜
|
|3504|日輪の鎧|27|11|14|魔:2~~耐:1~~|火炎:半減~~破魔:半減~~核熱:75~~
|氷結:125~~疾風:125~~||￥21000
|煌天の会心~~|32|装備条件：LV32〜
|
|3505|唐獅子の法被|8|19|20|力:1~~魔:1~~耐:1~~|火炎:半減~~氷結:半減~~呪殺:75~~水撃:75~~
|衝撃:125~~地変:125~~||￥34000
||28|装備条件：LV28〜
|
|3506|しんがりの鎧|40|22|0|耐:3~~|剣撃:30~~打撃:65~~戦技:65~~
|飛具:170~~|PANIC   :50~~STONE   :125~~|￥49800
|食いしばり~~|41|装備条件：♂ LV41〜
|
|3507|ドクロの稽古着|12|35|0|攻撃:10~~力:3~~|剣撃:反射~~飛具:反射~~打撃:反射~~戦技:無効~~
|火炎:200~~氷結:200~~電撃:200~~衝撃:200~~神経:200~~精神:200~~破魔:200~~呪殺:200~~地変:200~~水撃:200~~疾風:200~~重力:200~~核熱:200~~万能:200~~|DYING   :125~~|￥59850
||28|装備条件：♂ LV28〜
|
|3508|テトラジャマー|30|13|12|知:2~~|神経:75~~精神:75~~
|破魔:200~~呪殺:200~~|DYING   :無効~~|￥67500
||33|装備条件：LV33〜
|
|3509|パレードアーマー|25|6|15|速:-1~~運:2~~|剣撃:60~~火炎:半減~~破魔:45~~
|電撃:175~~||￥112500
||28|装備条件：♂ LV28〜
|
|3510|暁の鎧|46|12|28|耐:2~~運:1~~|神経:半減~~破魔:無効~~呪殺:25~~
|精神:125~~重力:125~~|CURSE   :無効~~|￥113000
||46|装備条件：♀ LV46〜
|
|3511|ゲンブの鎧|90|6|24|耐:4~~速:-2~~運:2~~|氷結:-100~~疾風:半減~~
|火炎:175~~||￥210000
||68|装備条件：♂ LV68〜
|
|3512|パンツァースーツ|51|27|10|命中:2~~耐:3~~速:-2~~|剣撃:85~~飛具:75~~打撃:75~~戦技:85~~
|電撃:150~~||￥200000
||49|装備条件：♀ LV49〜
|
|3513|ヤクトアーマー|75|32|8|命中:5~~耐:6~~|剣撃:75~~飛具:半減~~打撃:半減~~戦技:75~~
|火炎:125~~重力:150~~||￥275000
|アドバイス~~|69|装備条件：♂ LV69〜
|
|3514|シュツルムスーツ|68|29|5|命中:3~~力:2~~耐:4~~速:2~~|剣撃:半減~~飛具:25~~打撃:25~~戦技:半減~~
|火炎:115~~氷結:115~~重力:175~~||￥275000
|スクカジャオート~~|60|装備条件：♀ LV60〜
|
|3516|Ｋフロストマント|28|34|18|耐:3~~|火炎:75~~氷結:25~~水撃:25~~核熱:75~~
|衝撃:125~~疾風:125~~重力:125~~||売0
||1|装備条件：♂
|
|3517|キュウキの鎧|80|7|38|魔:5~~耐:3~~運:-6~~|剣撃:70~~飛具:70~~打撃:70~~戦技:70~~
|氷結:125~~精神:150~~||売0
||78|装備条件：LV78〜
|
|3520|シュピーゲルメイル|75|48|22|耐:1~~運:9~~|剣撃:15~~打撃:25~~電撃:反射~~呪殺:反射~~
|地変:150~~万能:250~~||売0
||95|装備条件：LV95〜
|
|3521|ふんどし|2|5|5|速:1~~運:1~~|火炎:97~~氷結:97~~電撃:97~~破魔:60~~
|剣撃:125~~地変:125~~|ORGY    :150~~HEAT    :75~~|魔貨1600
||1|装備条件：♂
|
|3522|ドラゴンメイル|72|28|22|攻撃:4~~魔威:4~~力:2~~耐:5~~運:1~~|火炎:15~~氷結:無効~~衝撃:25~~神経:半減~~疾風:半減~~
|戦技:200~~精神:200~~||￥175000
||86|装備条件：♂ LV86〜
|
|3523|明光鎧|46|13|27|力:2~~魔:3~~耐:1~~|飛具:65~~打撃:65~~破魔:無効~~呪殺:35~~
|火炎:125~~水撃:150~~||￥25000
||44|装備条件：LV44〜
|
|3524|リンダのブラ|15|15|10||精神:無効~~呪殺:半減~~
|剣撃:150~~神経:150~~破魔:150~~||売0
||1|装備条件：LV25〜
|
|3525|金牛宮制服|39|19|6||
|||売1000
||28|装備条件：LV28〜
|
|3526|獅子宮制服|34|10|6|攻撃:5~~|
|||売1000
||28|装備条件：LV28〜
|
|3527|天蠍宮制服|34|19|11||
|||売1000
||28|装備条件：LV28〜
|
|3528|水瓶宮制服|34|19|6|魔威:5~~|
|||売1000
||28|装備条件：LV28〜
|
|3529|チェインメイル|32|14|4|耐:2~~速:-1~~|剣撃:35~~飛具:35~~水撃:半減~~
|火炎:150~~電撃:150~~||売38500
||31|装備条件：♂ LV31〜
|
|3530|レディースメイル|34|21|12|耐:1~~速:2~~|氷結:35~~呪殺:半減~~重力:65~~
|打撃:150~~衝撃:125~~||売38500
||41|装備条件：♀ LV41
|
|3531|メタルセーラー|30|2|5|耐:2~~速:-1~~|剣撃:半減~~飛具:半減~~
|火炎:150~~電撃:150~~||売14500
||24|装備条件：♀ LV24〜
|
|3532|娼婦の服|-30|-15|-2||
|剣撃:200~~飛具:200~~打撃:200~~戦技:200~~火炎:200~~氷結:200~~電撃:200~~衝撃:200~~神経:200~~精神:200~~破魔:200~~呪殺:200~~地変:200~~水撃:200~~疾風:200~~重力:200~~核熱:200~~万能:200~~||￥13000
||1|装備条件：♀ 売春経験有り
|
|3533|ブリザードローブ|41|8|0|耐:1~~運:1~~|氷結:-50~~
|火炎:150~~||売0
|半魔人~~氷の壁|21|装備条件：♀ LV21〜
|
|3534|スーツ|3|4|4|知:1~~速:-1~~|剣撃:95~~
|火炎:125~~||売50
||1||
|3535|すけーるアーマー|31|11|13|魔:2~~速:1~~|火炎:65~~電撃:半減~~呪殺:半減~~
|水撃:150~~||￥19000
||33|装備条件：♀ LV33
|
|3536|ハイパーセーラー|22|21|0|魔威:9~~耐:1~~速:1~~運:1~~|打撃:75~~精神:75~~
|剣撃:125~~||￥88000
||32|装備条件：♀ LV32〜
|
|3537|アゲハドレス|4|12|6|速:1~~|電撃:80~~地変:80~~
|剣撃:125~~|SLEEP   :75~~BIND    :75~~|魔貨100
||8|装備条件：♀ Lv8〜
|
|3538|デビルコルセット|6|6|6|力:-1~~耐:-1~~速:1~~|飛具:75~~呪殺:半減~~
|精神:150~~破魔:150~~||魔貨750
||5|装備条件：♀ LV5〜
|
|3539|防寒服|4|7|2|耐:1~~|氷結:半減~~疾風:80~~
|核熱:150~~||魔貨50
||1||
|3540|首星の羽衣|37|30|33|魔:3~~速:3~~|電撃:無効~~
|衝撃:150~~水撃:150~~||￥9300
||57|装備条件：♀ LV57〜
|
|3541|デモンズ・スキン|42|15|30|耐:4~~|剣撃:15~~呪殺:30~~重力:60~~
|打撃:150~~火炎:150~~|SLEEP   :50~~POISON  :無効~~ORGY    :150~~|売0
||46|装備条件：♀ LV46〜
|
|3542|西方華山の衣|22|27|16||破魔:75~~疾風:半減~~
|呪殺:135~~||売0
||39|装備条件：♀ LV39〜
|
|3543|熱光学迷彩|27|40|3|耐:-2~~速:3~~|剣撃:75~~戦技:75~~
|||￥950
|スクカジャオート~~|43|装備条件：LV43〜
|
|3544|エンジェルスカート|52|44|14|知:2~~魔:2~~|戦技:75~~
|火炎:150~~疾風:150~~||売0
|半魔人~~光の壁|58|装備条件：♀ LV58〜
|
|3545|バトルレオタード|11|11|3|速:1~~運:1~~|剣撃:75~~精神:65~~
|||魔貨1700
||10|装備条件：♀ LV10〜
|
|3546|無敵のミニ|41|20|6|魔威:2~~|打撃:無効~~戦技:無効~~呪殺:半減~~
|地変:150~~水撃:150~~重力:150~~核熱:150~~||売0
||30|装備条件：♀ LV30〜
|
|3547|白魔の鎧|76|36|31|魔:3~~耐:5~~速:2~~|剣撃:25~~飛具:半減~~氷結:-100~~呪殺:反射~~
|火炎:150~~核熱:200~~||売0
||94|装備条件：♂ LV94〜
|
|3548|アミーゴポンチョ|6|11|6|攻撃:1~~運:2~~|火炎:80~~精神:半減~~地変:80~~
|電撃:125~~神経:125~~|HAPPY   :150~~CURSE   :75~~HEAT    :75~~|売0
||10|装備条件：♂ Lv10〜
|
|3549|私立頌礼館学院制服|14|7|3||
|||売800
||1||
|3550|エンジェルローブ|12|22|16|魔:3~~|衝撃:80~~破魔:無効~~疾風:半減~~
|飛具:150~~呪殺:150~~||売12000
||29|装備条件：♀ LV29〜
|
|3551|新奇の鎧|20|9|6|魔:1~~|氷結:75~~精神:半減~~重力:75~~
|打撃:150~~|PANIC   :125~~CLOSE   :50~~|売35000
||25|装備条件：LV25〜
|
|3552|げせつさん|34|28|28|知:3~~魔:3~~|剣撃:半減~~神経:60~~精神:60~~破魔:25~~呪殺:25~~
|電撃:150~~核熱:125~~||売70000
||48|装備条件：♂ LV48〜
|
|3553|酔いどれスーツ|5|8|1|速:1~~|
|||売12000
||1|装備条件：♂ LV1〜
|
|3554|邪馬のドレス|18|27|9|運:1~~|破魔:半減~~呪殺:半減~~
|||売35000
|気功(中)~~|30|装備条件：♀ LV30〜
|
|3555|マクシミリアン|43|46|4|力:2~~|
|||売70000
||45|装備条件：LV45〜
|
|3556|源氏の鎧|66|25|10|力:2~~耐:4~~|剣撃:65~~飛具:半減~~
|戦技:150~~||売92500
||58|装備条件：LV58〜
|
|3557|多機能エプロン|13|8|2|耐:1~~速:1~~|剣撃:75~~打撃:75~~戦技:75~~火炎:半減~~
|呪殺:150~~疾風:150~~||売15000
||10|装備条件：♀ Lv10〜
|
|3558|ヒヒイロカネの鎧|93|26|41|耐:6~~運:6~~|剣撃:無効~~飛具:30~~打撃:30~~氷結:-100~~電撃:反射~~破魔:無効~~呪殺:無効~~万能:75~~
|戦技:125~~火炎:300~~核熱:300~~||売10000
||100|装備条件：LV100〜
|
|3559|スピリットローブ|12|21|29|魔威:3~~魔:2~~速:3~~|火炎:半減~~氷結:半減~~電撃:半減~~水撃:半減~~
|剣撃:200~~飛具:200~~||￥49800
||39|装備条件：♀ LV39〜
|
|3560|白桃海青|8|15|14|運:1~~|戦技:60~~呪殺:60~~
|飛具:150~~||￥140000
||24|装備条件:LV24〜
|
|3561|紅の鎧|43|22|28|魔威:6~~魔:3~~耐:2~~|神経:半減~~
|破魔:200~~呪殺:200~~|DYING   :無効~~|￥168750
||57|装備条件：♀ LV57〜
|
|3562|Aマックススーツ|80|22|3|力:2~~耐:6~~速:-2~~|剣撃:35~~飛具:反射~~打撃:35~~
|火炎:200~~核熱:150~~||￥235000
||60|装備条件：♂ LV60〜
|
|3563|カラミティスーツ|6|11|9|耐:3~~|飛具:80~~衝撃:80~~
|電撃:125~~||￥235000
||21|装備条件：♀ LV21〜
|
|3565|覇王の鎧|50|30|10|攻撃:8~~耐:2~~|飛具:半減~~戦技:半減~~
|精神:200~~破魔:200~~||売0
||40|装備条件：属性Chaos　LV40〜 
|
|3566|法の衣|30|15|20|力:1~~知:1~~魔:1~~耐:1~~速:1~~運:1~~|電撃:-50~~破魔:無効~~
|火炎:150~~衝撃:150~~呪殺:200~~||売0
||40|装備条件：属性Law　LV40〜 
|
|3567|フィフスナンバー|70|-10|20||
|||売75000
||40|装備条件：機械の乙女　LV40〜 
|
|3568|悠久の鎧|50|15|30|魔:3~~|
|||売117500
||50|装備条件：♀ LV50〜
|
|3569|スパイクブラ|38|10|8|力:2~~|
|||売32500
||22|装備条件：♀ LV22〜
|
|3570|セルキーの毛皮|66|17|4|耐:5~~速:-2~~運:1~~|氷結:-50~~水撃:-50~~
|火炎:250~~破魔:125~~呪殺:125~~核熱:250~~||￥120000
||40|装備条件：LV40〜
|
|3571|唐獅子の鎧|70|20|20||呪殺:反射~~
|火炎:200~~破魔:200~~||売0
||60|装備条件：♂ LV60〜
|
|3572|テンプルナイトクロス|30|15|2||破魔:無効~~
|呪殺:150~~||売150
||20|装備条件：属性Law　LV20〜 
|
|3573|ガイアーズスーツ|30|15|2||呪殺:無効~~
|破魔:150~~||売150
||20|装備条件：属性Chaos　LV20〜 
|
|3575|カウンターテンプルナイトクロス|30|15|2||呪殺:無効~~
|破魔:150~~||売150
||20|装備条件：属性Dark　LV20〜 
|
|3580|ＣＱＢＺギア・ボディ|38|8|12||剣撃:90~~飛具:75~~打撃:90~~呪殺:半減~~
||DYING   :無効~~|売350
||10||
|3581|ＣＱＢＺギア・ボディ(Hi)|43|8|12||剣撃:45~~飛具:45~~打撃:25~~衝撃:25~~呪殺:25~~
||DYING   :無効~~|売3500
||40||
|3599|ボスの鎧|9|4|1||
|||売0
||99||
|3600|癒しの白衣|5|5|5||神経:半減~~精神:半減~~
|打撃:150~~衝撃:150~~||売50
||1|装備条件：♀
|
|3601|ティターニアのワンピース|70|25|5|魔威:5~~|
|||売50
||1|装備条件：♀ LV51〜
|
|3602|フレイアの羽衣|35|15|6|魔威:8~~|
|||売50
|半魔人~~トラエスト|1|装備条件：♀ LV26〜
|
|3603|ウィッチレディワンピース|5|5|2|魔威:3~~|
|||売50
||1|装備条件：♀
|
|3604|ネコマタスーツ|8|15|0||
|||売50
||1|装備条件：♀ LV12〜
|
|3605|メイドワンピース|13|4|0||
|||売50
||1|装備条件：♀
|
|3606|クー・フーリン鎧|70|5|0||
|||売50
||1|装備条件：♂ LV46〜
|
|3607|デビルサバイバー|11|6|5|魔威:5~~|
|||売50
||1||
|3608|フロストスーツ|10|5|2|魔威:2~~|氷結:無効~~
|火炎:200~~||売50
||1||
|3609|ロウジャケット|30|10|5|魔威:5~~|破魔:無効~~
|呪殺:150~~||￥100
||20||
|3610|カオスコート|10|30|5|魔威:5~~|呪殺:無効~~
|破魔:150~~||￥100
||20||
|3612|ロンギヌスアーマー|30|30|30|攻撃:30~~命中:30~~|戦技:80~~
|火炎:125~~地変:125~~水撃:125~~||売50
||1|装備条件：聖槍騎士orレベル40以上
|
|3613|トライブスーツ・改|9|4|1|魔威:1~~|破魔:無効~~呪殺:無効~~
|||売50
||1||
|3621|天邪鬼なドレス|100|50|100||
|||売0
||0||
|3622|エタニティワンピ|15|0|15||氷結:95~~電撃:95~~衝撃:95~~地変:無効~~
|剣撃:150~~飛具:150~~|SHOCK   :無効~~FREEZE  :無効~~|売0
||0||
|3633|摩多羅神童子舞踏服|0|20|0|速:3~~|火炎:80~~氷結:80~~電撃:80~~衝撃:80~~精神:80~~
|剣撃:120~~飛具:120~~打撃:120~~戦技:120~~神経:120~~|HAPPY   :50~~PANIC   :50~~SLEEP   :50~~CHARM   :50~~|売0
||0||
|3634|摩多羅神童子舞踏服|0|20|0|速:3~~|剣撃:80~~飛具:80~~打撃:80~~戦技:80~~神経:80~~
|火炎:120~~氷結:120~~電撃:120~~衝撃:120~~精神:120~~|BIND    :50~~POISON  :50~~PALYZE  :50~~STONE   :50~~|売0
||0||
|3700|軽子坂高校ブレザー|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：
|
|3701|セブンスブレザー|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♂
|
|3702|セブンスセーラー|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♀
|
|3703|聖エルミン学生服|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♂
|
|3704|聖エルミン学生服&スカート|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♀
|
|3705|月光館学園制服|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♂
|
|3706|月光館学園制服&スカート|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♀
|
|3707|八十神高校制服|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♂
|
|3708|八十神高校制服&スカート|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♀
|
|3709|秀尽学園高校制服|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♂
|
|3710|秀尽学園高校制服&スカート|3|1|0||剣撃:99~~打撃:99~~
|火炎:101~~||￥200
||1|装備条件：♀
|
|3750|強化サバイバルベスト|16|3|0||剣撃:98~~飛具:90~~打撃:98~~戦技:98~~氷結:99~~電撃:99~~衝撃:99~~神経:99~~精神:99~~地変:99~~水撃:99~~疾風:99~~重力:99~~核熱:99~~
|火炎:110~~||売0
||1|
|
|3751|スライムベスト|30|-10|0|知:-2~~速:-5~~|剣撃:70~~飛具:25~~打撃:70~~戦技:70~~火炎:98~~衝撃:70~~神経:98~~精神:98~~地変:98~~水撃:70~~疾風:98~~重力:98~~核熱:98~~
|氷結:130~~電撃:130~~破魔:120~~||売0
||20|装備条件:Lv20〜
|
|3801|陽のマント|25|0|0||火炎:反射~~
|||売0
||0|装備条件：属性LC軸でC
|
|3802|陰の狩衣|25|0|0||水撃:反射~~
|||売0
||0|装備条件：属性LC軸でL
|
|3803|核制御メイド服|10|0|0||核熱:反射~~
|地変:150~~||売0
||0|装備条件：女性
|
|3804|悪魔のメイド服|40|0|0||火炎:80~~氷結:80~~電撃:80~~呪殺:無効~~疾風:80~~
|||売0
||0|装備条件：女性、属性LC軸でL、LV40〜
|
 
 
 
|3500|サバイバルベスト|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|サバイバルベスト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3501|ハイレグアーマー|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ハイレグアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3502|制服|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3503|カイザーアーマー|25|100|&color(#999999){80}|100|100|100|100|&color(#0075c8){125}|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|カイザーアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3504|日輪の鎧|32|100|100|100|100|&color(#999999){50}|&color(#0075c8){125}|100|100|100|100|&color(#999999){50}|100|100|100|&color(#0075c8){125}|100|&color(#999999){75}|100|日輪の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3505|唐獅子の法被|28|100|100|100|100|&color(#999999){50}|&color(#999999){50}|100|&color(#0075c8){125}|100|100|100|&color(#999999){75}|&color(#0075c8){125}|&color(#999999){75}|100|100|100|100|唐獅子の法被|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3506|しんがりの鎧|41|&color(#999999){30}|&color(#0075c8){170}|&color(#999999){65}|&color(#999999){65}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|しんがりの鎧|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|
|3507|ドクロの稽古着|28|&color(#ff0000){-999}|&color(#ff0000){-999}|&color(#ff0000){-999}|&color(#ff0000){0}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#00
75c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|ドクロの稽古着|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|
|3508|テトラジャマー|33|100|100|100|100|100|100|100|100|&color(#999999){75}|&color(#999999){75}|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|100|100|テトラジャマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|
|3509|パレードアーマー|28|&color(#999999){60}|100|100|100|&color(#999999){50}|100|&color(#0075c8){175}|100|100|100|&color(#999999){45}|100|100|100|100|100|100|100|パレードアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3510|暁の鎧|46|100|100|100|100|100|100|100|100|&color(#999999){50}|&color(#0075c8){125}|&color(#ff0000){0}|&color(#999999){25}|100|100|100|&color(#0075c8){125}|100|100|暁の鎧|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|
|3511|ゲンブの鎧|68|100|100|100|100|&color(#0075c8){175}|&color(#ff0000){-100}|100|100|100|100|100|100|100|100|&color(#999999){50}|100|100|100|ゲンブの鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3512|パンツァースーツ|49|&color(#999999){85}|&color(#999999){75}|&color(#999999){75}|&color(#999999){85}|100|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|パンツァースーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3513|ヤクトアーマー|69|&color(#999999){75}|&color(#999999){50}|&color(#999999){50}|&color(#999999){75}|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|ヤクトアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3514|シュツルムスーツ|60|&color(#999999){50}|&color(#999999){25}|&color(#999999){25}|&color(#999999){50}|&color(#0075c8){115}|&color(#0075c8){115}|100|100|100|100|100|100|100|100|100|&color(#0075c8){175}|100|100|シュツルムスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3516|Ｋフロストマント|1|100|100|100|100|&color(#999999){75}|&color(#999999){25}|100|&color(#0075c8){125}|100|100|100|100|100|&color(#999999){25}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#999999){75}|100|Ｋフロストマント|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3517|キュウキの鎧|78|&color(#999999){70}|&color(#999999){70}|&color(#999999){70}|&color(#999999){70}|100|&color(#0075c8){125}|100|100|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|キュウキの鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3520|シュピーゲルメイル|95|&color(#999999){15}|100|&color(#999999){25}|100|100|100|&color(#ff0000){-999}|100|100|100|100|&color(#ff0000){-999}|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){250}|シュピーゲルメイル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3521|ふんどし|1|&color(#0075c8){125}|100|100|100|&color(#999999){97}|&color(#999999){97}|&color(#999999){97}|100|100|100|&color(#999999){60}|100|&color(#0075c8){125}|100|100|100|100|100|ふんどし|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3522|ドラゴンメイル|86|100|100|100|&color(#0075c8){200}|&color(#999999){15}|&color(#ff0000){0}|100|&color(#999999){25}|&color(#999999){50}|&color(#0075c8){200}|100|100|100|100|&color(#999999){50}|100|100|100|ドラゴンメイル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3523|明光鎧|44|100|&color(#999999){65}|&color(#999999){65}|100|&color(#0075c8){125}|100|100|100|100|100|&color(#ff0000){0}|&color(#999999){35}|100|&color(#0075c8){150}|100|100|100|100|明光鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3524|リンダのブラ|1|&color(#0075c8){150}|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|&color(#0075c8){150}|&color(#999999){50}|100|100|100|100|100|100|リンダのブラ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3525|金牛宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|金牛宮制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3526|獅子宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|獅子宮制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3527|天蠍宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|天蠍宮制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3528|水瓶宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|水瓶宮制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3529|チェインメイル|31|&color(#999999){35}|&color(#999999){35}|100|100|&color(#0075c8){150}|100|&color(#0075c8){150}|100|100|100|100|100|100|&color(#999999){50}|100|100|100|100|チェインメイル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3530|レディースメイル|41|100|100|&color(#0075c8){150}|100|100|&color(#999999){35}|100|&color(#0075c8){125}|100|100|100|&color(#999999){50}|100|100|100|&color(#999999){65}|100|100|レディースメイル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3531|メタルセーラー|24|&color(#999999){50}|&color(#999999){50}|100|100|&color(#0075c8){150}|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|メタルセーラー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3532|娼婦の服|1|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){20
0}|&color(#0075c8){200}|&color(#0075c8){200}|娼婦の服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3533|ブリザードローブ|21|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){-50}|100|100|100|100|100|100|100|100|100|100|100|100|ブリザードローブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3534|スーツ|1|&color(#999999){95}|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|100|100|スーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3535|すけーるアーマー|33|100|100|100|100|&color(#999999){65}|100|&color(#999999){50}|100|100|100|100|&color(#999999){50}|100|&color(#0075c8){150}|100|100|100|100|すけーるアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3536|ハイパーセーラー|32|&color(#0075c8){125}|100|&color(#999999){75}|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|100|100|100|ハイパーセーラー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3537|アゲハドレス|8|&color(#0075c8){125}|100|100|100|100|100|&color(#999999){80}|100|100|100|100|100|&color(#999999){80}|100|100|100|100|100|アゲハドレス|100|100|100|&color(#999999){75}|100|&color(#999999){75}|100|100|100|100|100|100|100|100|100|100|100|100|
|3538|デビルコルセット|5|100|&color(#999999){75}|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#0075c8){150}|&color(#999999){50}|100|100|100|100|100|100|デビルコルセット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3539|防寒服|1|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|&color(#999999){80}|100|&color(#0075c8){150}|100|防寒服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3540|首星の羽衣|57|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|首星の羽衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3541|デモンズ・スキン|46|&color(#999999){15}|100|&color(#0075c8){150}|100|&color(#0075c8){150}|100|100|100|100|100|100|&color(#999999){30}|100|100|100|&color(#999999){60}|100|100|デモンズ・スキン|100|100|100|&color(#999999){50}|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|
|3542|西方華山の衣|39|100|100|100|100|100|100|100|100|100|100|&color(#999999){75}|&color(#0075c8){135}|100|100|&color(#999999){50}|100|100|100|西方華山の衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3543|熱光学迷彩|43|&color(#999999){75}|100|100|&color(#999999){75}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|熱光学迷彩|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3544|エンジェルスカート|58|100|100|100|&color(#999999){75}|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|100|エンジェルスカート|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3545|バトルレオタード|10|&color(#999999){75}|100|100|100|100|100|100|100|100|&color(#999999){65}|100|100|100|100|100|100|100|100|バトルレオタード|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3546|無敵のミニ|30|100|100|&color(#ff0000){0}|&color(#ff0000){0}|100|100|100|100|100|100|100|&color(#999999){50}|&color(#0075c8){150}|&color(#0075c8){150}|100|&color(#0075c8){150}|&color(#0075c8){150}|100|無敵のミニ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3547|白魔の鎧|94|&color(#999999){25}|&color(#999999){50}|100|100|&color(#0075c8){150}|&color(#ff0000){-100}|100|100|100|100|100|&color(#ff0000){-999}|100|100|100|100|&color(#0075c8){200}|100|白魔の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3548|アミーゴポンチョ|10|100|100|100|100|&color(#999999){80}|100|&color(#0075c8){125}|100|&color(#0075c8){125}|&color(#999999){50}|100|100|&color(#999999){80}|100|100|100|100|100|アミーゴポンチョ|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|100|
|3549|私立頌礼館学院制服|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|私立頌礼館学院制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3550|エンジェルローブ|29|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){80}|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|&color(#999999){50}|100|100|100|エンジェルローブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3551|新奇の鎧|25|100|100|&color(#0075c8){150}|100|100|&color(#999999){75}|100|100|100|&color(#999999){50}|100|100|100|100|100|&color(#999999){75}|100|100|新奇の鎧|100|100|&color(#0075c8){125}|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|
|3552|げせつさん|48|&color(#999999){50}|100|100|100|100|100|&color(#0075c8){150}|100|&color(#999999){60}|&color(#999999){60}|&color(#999999){25}|&color(#999999){25}|100|100|100|100|&color(#0075c8){125}|100|げせつさん|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3553|酔いどれスーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|酔いどれスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3554|邪馬のドレス|30|100|100|100|100|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|100|100|100|100|100|100|邪馬のドレス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3555|マクシミリアン|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|マクシミリアン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3556|源氏の鎧|58|&color(#999999){65}|&color(#999999){50}|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|源氏の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3557|多機能エプロン|10|&color(#999999){75}|100|&color(#999999){75}|&color(#999999){75}|&color(#999999){50}|100|100|100|100|100|100|&color(#0075c8){150}|100|100|&color(#0075c8){150}|100|100|100|多機能エプロン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3558|ヒヒイロカネの鎧|100|&color(#ff0000){0}|&color(#999999){30}|&color(#999999){30}|&color(#0075c8){125}|&color(#0075c8){300}|&color(#ff0000){-100}|&color(#ff0000){-999}|100|100|100|&color(#ff0000){0}|&color(#ff0000){0}|100|100|100|100|&color(#0075c8){300}|&color(#999999){75}|ヒヒイロカネの鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|
|3559|スピリットローブ|39|&color(#0075c8){200}|&color(#0075c8){200}|100|100|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|100|100|100|100|100|100|&color(#999999){50}|100|100|100|100|スピリットローブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3560|白桃海青|24|100|&color(#0075c8){150}|100|&color(#999999){60}|100|100|100|100|100|100|100|&color(#999999){60}|100|100|100|100|100|100|白桃海青|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3561|紅の鎧|57|100|100|100|100|100|100|100|100|&color(#999999){50}|100|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|100|100|紅の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|
|3562|Aマックススーツ|60|&color(#999999){35}|&color(#ff0000){-999}|&color(#999999){35}|100|&color(#0075c8){200}|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|Aマックススーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3563|カラミティスーツ|21|100|&color(#999999){80}|100|100|100|100|&color(#0075c8){125}|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|カラミティスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3565|覇王の鎧|40|100|&color(#999999){50}|100|&color(#999999){50}|100|100|100|100|100|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|100|100|100|覇王の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3566|法の衣|40|100|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){-50}|&color(#0075c8){150}|100|100|&color(#ff0000){0}|&color(#0075c8){200}|100|100|100|100|100|100|法の衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3567|フィフスナンバー|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フィフスナンバー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3568|悠久の鎧|50|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|悠久の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3569|スパイクブラ|22|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|スパイクブラ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3570|セルキーの毛皮|40|100|100|100|100|&color(#0075c8){250}|&color(#ff0000){-50}|100|100|100|100|&color(#0075c8){125}|&color(#0075c8){125}|100|&color(#ff0000){-50}|100|100|&color(#0075c8){250}|100|セルキーの毛皮|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3571|唐獅子の鎧|60|100|100|100|100|&color(#0075c8){200}|100|100|100|100|100|&color(#0075c8){200}|&color(#ff0000){-999}|100|100|100|100|100|100|唐獅子の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3572|テンプルナイトクロス|20|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|100|100|100|100|テンプルナイトクロス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3573|ガイアーズスーツ|20|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|100|100|ガイアーズスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3575|カウンターテンプルナイトクロス|20|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|100|100|カウンターテンプルナイトクロス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3580|ＣＱＢＺギア・ボディ|10|&color(#999999){90}|&color(#999999){75}|&color(#999999){90}|100|100|100|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|ＣＱＢＺギア・ボディ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|
|3581|ＣＱＢＺギア・ボディ(Hi)|40|&color(#999999){45}|&color(#999999){45}|&color(#999999){25}|100|100|100|100|&color(#999999){25}|100|100|100|&color(#999999){25}|100|100|100|100|100|100|ＣＱＢＺギア・ボディ(Hi)|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|
|3599|ボスの鎧|99|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ボスの鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3600|癒しの白衣|1|100|100|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){150}|&color(#999999){50}|&color(#999999){50}|100|100|100|100|100|100|100|100|癒しの白衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3601|ティターニアのワンピース|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ティターニアのワンピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3602|フレイアの羽衣|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フレイアの羽衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3603|ウィッチレディワンピース|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ウィッチレディワンピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3604|ネコマタスーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ネコマタスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3605|メイドワンピース|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|メイドワンピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3606|クー・フーリン鎧|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|クー・フーリン鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3607|デビルサバイバー|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|デビルサバイバー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3608|フロストスーツ|1|100|100|100|100|&color(#0075c8){200}|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|フロストスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3609|ロウジャケット|20|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|100|100|100|100|ロウジャケット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3610|カオスコート|20|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|100|100|カオスコート|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3612|ロンギヌスアーマー|1|100|100|100|&color(#999999){80}|&color(#0075c8){125}|100|100|100|100|100|100|100|&color(#0075c8){125}|&color(#0075c8){125}|100|100|100|100|ロンギヌスアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3613|トライブスーツ・改|1|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#ff0000){0}|100|100|100|100|100|100|トライブスーツ・改|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3621|天邪鬼なドレス|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|天邪鬼なドレス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3622|エタニティワンピ|0|&color(#0075c8){150}|&color(#0075c8){150}|100|100|100|&color(#999999){95}|&color(#999999){95}|&color(#999999){95}|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|エタニティワンピ|100|&color(#ff0000){0}|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3633|摩多羅神童子舞踏服|0|&color(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&color(#0075c8){120}|&color(#999999){80}|100|100|100|100|100|100|100|100|摩多羅神童子舞踏服|&color(#999999){50}|100|&color(#999999){50}|&color(#999999){50}|100
|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|
|3634|摩多羅神童子舞踏服|0|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#999999){80}|&color(#0075c8){120}|100|100|100|100|100|100|100|100|摩多羅神童子舞踏服|100|100|100|100|100|&color(#999999){50}|100|&color(#999999){50}|100
|100|&color(#999999){50}|100|100|&color(#999999){50}|100|100|100|100|
|3700|軽子坂高校ブレザー|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|軽子坂高校ブレザー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3701|セブンスブレザー|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|セブンスブレザー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3702|セブンスセーラー|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|セブンスセーラー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3703|聖エルミン学生服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|聖エルミン学生服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3704|聖エルミン学生服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|聖エルミン学生服&スカート|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3705|月光館学園制服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|月光館学園制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3706|月光館学園制服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|月光館学園制服&スカート|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3707|八十神高校制服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|八十神高校制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3708|八十神高校制服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|八十神高校制服&スカート|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3709|秀尽学園高校制服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|秀尽学園高校制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3710|秀尽学園高校制服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|100|100|100|100|100|100|100|100|100|秀尽学園高校制服&スカート|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3750|強化サバイバルベスト|1|&color(#999999){98}|&color(#999999){90}|&color(#999999){98}|&color(#999999){98}|&color(#0075c8){110}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|100|100|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|100|強化サバ
イバルベスト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3751|スライムベスト|20|&color(#999999){70}|&color(#999999){25}|&color(#999999){70}|&color(#999999){70}|&color(#999999){98}|&color(#0075c8){130}|&color(#0075c8){130}|&color(#999999){70}|&color(#999999){98}|&color(#999999){98}|&color(#0075c8){120}|100|&color(#999999){98}|&color(#999999){70}|&color(#999999){98}|&color(#999999){98}|&color(#999999){98}
|100|スライムベスト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3801|陽のマント|0|100|100|100|100|&color(#ff0000){-999}|100|100|100|100|100|100|100|100|100|100|100|100|100|陽のマント|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3802|陰の狩衣|0|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){-999}|100|100|100|100|陰の狩衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3803|核制御メイド服|0|100|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|100|&color(#ff0000){-999}|100|核制御メイド服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|3804|悪魔のメイド服|0|100|100|100|100|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|100|100|100|100|&color(#ff0000){0}|100|100|&color(#999999){80}|100|100|100|悪魔のメイド服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
 
 
 
|4000|レザーグラブ|3|3|2||
|||￥50
||1||
|4001|スターグローブ|1|2|4|魔威:2~~魔:1~~|電撃:無効~~呪殺:75~~
|衝撃:125~~核熱:125~~|SHOCK   :無効~~|魔貨100
||1||
|4002|リベットナックル|4|3|1|攻撃:2~~力:1~~|
|||￥1200
||1||
|4003|ジャミングアーム|4|6|9|知:1~~|精神:無効~~重力:75~~
|電撃:150~~||￥3800
||15|装備条件：♂ LV15〜
|
|4004|アームブリッジ|8|4|6|力:1~~|打撃:85~~戦技:85~~
|||売1800
||13|装備条件：♀ LV13〜
|
|4005|旋風の篭手|20|15|12|命中:3~~速:2~~|戦技:75~~衝撃:半減~~疾風:25~~
|地変:115~~||￥10000
||35|装備条件：LV35〜
|
|4006|太刀割の篭手|19|13|5|命中:2~~耐:2~~|剣撃:半減~~衝撃:75~~
|水撃:115~~||￥14700
||33|装備条件：♂ LV33〜
|
|4007|力王の篭手|26|12|4|攻撃:5~~力:5~~|衝撃:半減~~地変:75~~重力:75~~
|呪殺:150~~||￥26600
||38|装備条件：♂ LV38〜
|
|4008|復讐の篭手|10|5|12|攻撃:5~~魔威:5~~力:1~~魔:1~~|火炎:75~~呪殺:反射~~
|神経:115~~破魔:250~~||￥20000
||30|装備条件：LV30〜
|
|4009|パレードグラブ|17|11|11|魔:1~~|剣撃:90~~火炎:75~~地変:75~~
|電撃:150~~||￥33750
||33|装備条件：♂ LV33〜
|
|4010|暁の篭手|28|12|10|攻撃:3~~力:1~~耐:3~~|剣撃:半減~~打撃:半減~~戦技:75~~電撃:75~~
|火炎:115~~重力:115~~||￥34000
||41|装備条件：♀ LV41〜
|
|4011|セイリュウの篭手|36|16|20|魔威:3~~力:1~~知:3~~魔:2~~運:2~~|打撃:半減~~戦技:半減~~衝撃:無効~~水撃:25~~
|電撃:175~~||￥62000
||60|装備条件：♂ LV60〜
|
|4012|パンツァフィスト|27|15|7|攻撃:2~~力:2~~耐:3~~|打撃:半減~~戦技:半減~~火炎:60~~
|呪殺:130~~||￥61000
||39|装備条件：LV39〜
|
|4013|ヤクトグラブ|38|20|13|攻撃:2~~命中:2~~力:3~~耐:3~~速:2~~|剣撃:25~~打撃:半減~~氷結:75~~電撃:75~~
||HEAT    :150~~|￥82000
||61|装備条件：♂ LV61〜
|
|4014|シュツルムグラブ|33|19|8|攻撃:2~~命中:2~~力:2~~速:3~~|飛具:15~~打撃:25~~氷結:75~~衝撃:25~~疾風:75~~
|電撃:175~~神経:125~~核熱:125~~||￥82000
||48|装備条件：LV48〜
|
|4016|Ｋフロストミトン|45|10|10|魔:3~~|氷結:半減~~水撃:-50~~
|火炎:250~~疾風:150~~核熱:250~~||売0
||1|装備条件：♂
|
|4017|キュウキの篭手|43|10|30|力:3~~魔:5~~運:-6~~|衝撃:反射~~破魔:65~~呪殺:-50~~
|飛具:250~~氷結:150~~||売0
||67|装備条件：Lv67〜
|
|4020|ガードエンジェル|22|12|9|知:4~~|
|||魔貨400
||36|装備条件：LV36〜
|
|4021|Ｇ−ラダーズ|4|2|8||重力:半減~~
|||￥2400
||10|装備条件：LV10〜
|
|4022|ドラゴンクロー|41|10|21|攻撃:6~~魔威:6~~力:2~~知:2~~魔:3~~耐:1~~|剣撃:半減~~飛具:半減~~打撃:半減~~火炎:25~~氷結:無効~~核熱:25~~
|神経:200~~水撃:130~~重力:130~~|HAPPY   :125~~CHARM   :125~~HEAT    :無効~~|￥54000
||59|装備条件：♂ LV59〜
|
|4023|じゅしじゅん|13|11|4||火炎:75~~呪殺:60~~水撃:75~~
|破魔:200~~||￥15000
||26|装備条件：LV26〜
|
|4024|南方衝山の指輪|5|12|12||神経:65~~核熱:半減~~
|呪殺:125~~||売0
||27|装備条件：♀ LV27〜
|
|4025|鳥人の腕輪|8|16|7|力:-1~~速:1~~|精神:反射~~
|打撃:200~~氷結:200~~||売0
|半魔人~~呪殺リフレクト|15|装備条件：LV15〜
|
|4026|妖精の盾|24|20|18|魔威:3~~知:1~~耐:1~~速:1~~運:3~~|電撃:反射~~疾風:半減~~
|精神:150~~呪殺:150~~||売0
||49|装備条件：LV49〜
|
|4027|ハイパー軍手|9|12|3|力:1~~|火炎:15~~
|核熱:125~~||￥4500
||22||
|4028|風の翼|0|10|7|速:1~~|衝撃:75~~疾風:75~~
|重力:125~~||魔貨250
||12|装備条件：LV12〜
|
|4029|ダマスカスグラブ|23|15|10|攻撃:4~~力:1~~知:3~~耐:2~~|剣撃:半減~~打撃:65~~地変:無効~~
|氷結:125~~水撃:150~~||￥6300
||40|装備条件：Lv40〜
|
|4030|インテルガード|18|16|5|力:1~~速:1~~|戦技:80~~電撃:半減~~疾風:80~~
|火炎:115~~||￥27000
||32|装備条件：♀ LV32〜
|
|4031|桃の木篭手|9|12|9|運:1~~|破魔:75~~呪殺:25~~
|火炎:150~~||￥42000
||28|装備条件：♂ LV28〜
|
|4032|紅の篭手|24|15|15|命中:2~~魔威:8~~魔:3~~運:2~~|破魔:半減~~呪殺:半減~~
|火炎:150~~||￥51000
||47|装備条件：♀ LV47〜
|
|4033|Aマックスアーム|39|20|6|力:2~~耐:4~~速:-1~~|剣撃:15~~飛具:無効~~打撃:15~~
|火炎:150~~核熱:150~~||￥71000
||46|装備条件：♂ LV46〜
|
|4034|カラミティクロウ|10|13|10|命中:2~~運:3~~|飛具:80~~打撃:70~~
||PANIC   :125~~ORGY    :125~~|￥71000
||23|装備条件：♀ LV23〜
|
|4035|雷の腕輪|3|3|3||
|電撃:125~~|SHOCK   :無効~~|売0
||1|装備条件：
|
|4036|気合の腕輪|8|16|7||
|||売0
|食いしばり~~|25|装備条件：LV25〜
|
|4037|雷神の腕輪|3|3|3||電撃:無効~~
|地変:125~~重力:125~~||売0
||1|装備条件：LV25〜
|
|4038|フクロウグラブ|30|26|12|知:2~~運:3~~|呪殺:-50~~
|打撃:150~~重力:150~~||￥35000
||1|装備条件：LV40〜
|
|4039|ラウリンの指輪|30|20|18|力:-2~~魔:5~~|呪殺:無効~~
|地変:125~~疾風:125~~||￥37000
||1|装備条件：LV40〜
|
|4040|烈火の篭手|50|20|16||火炎:-50~~核熱:半減~~
|氷結:200~~水撃:200~~||売0
||50|装備条件：♂ LV50〜
|
|4041|ＣＱＢＺギア・アーム|22|13|7|魔威:4~~|戦技:80~~
|||売200
||10||
|4042|ＣＱＢＺギア・アーム(Hi)|28|20|12|魔威:21~~|剣撃:35~~飛具:35~~打撃:25~~戦技:無効~~衝撃:25~~呪殺:25~~
|||売2000
||40||
|4050|シュピーゲルシールド|34|29|29|魔:5~~運:5~~|氷結:反射~~精神:25~~破魔:無効~~
|火炎:150~~万能:250~~||売0
||87|装備条件：LV87〜
|
|4051|ロンギヌスアーム|0|0|28|攻撃:29~~命中:32~~|剣撃:80~~
|火炎:125~~||売0
||1|装備条件：聖槍騎士orレベル40以上
|
|4052|トライブスーツ・改（腕）|6|2|1|魔威:1~~|
|||売50
||1||
|4070|ドラウプニル|0|0|10|魔威:10~~魔:1~~|
|||売0
|一分の魔脈~~|0|LV10以上
|
|4071|真・ドラウプニル|0|0|100|魔威:100~~魔:10~~|
|||売0
|気功(大)~~|0|あなた専用
|
|4446|黄金の腕輪|20|10|30|運:-5~~|呪殺:無効~~
||CURSE   :50~~STONE   :50~~|売0
||0||
|4447|雪弾きの盾|19|49|4||氷結:無効~~
|火炎:150~~核熱:150~~||売0
||0|装備条件：LV20〜
|
|4448|砂時計の盾|22|8|5|魔威:3~~|
|||売0
||0|特殊条件: 魔法少女と関係が深いものが装備するときのみ性能が変化する
|
|4449|検校義甲|6|2|1||
||CURSE   :無効~~|売0
||0||
 
 
 
|4000|レザーグラブ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|レザーグラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4001|スターグローブ|1|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){125}|100|100|100|&color(#999999){75}|100|100|100|100|&color(#0075c8){125}|100|スターグローブ|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4002|リベットナックル|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|リベットナックル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4003|ジャミングアーム|15|100|100|100|100|100|100|&color(#0075c8){150}|100|100|&color(#ff0000){0}|100|100|100|100|100|&color(#999999){75}|100|100|ジャミングアーム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4004|アームブリッジ|13|100|100|&color(#999999){85}|&color(#999999){85}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|アームブリッジ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4005|旋風の篭手|35|100|100|100|&color(#999999){75}|100|100|100|&color(#999999){50}|100|100|100|100|&color(#0075c8){115}|100|&color(#999999){25}|100|100|100|旋風の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4006|太刀割の篭手|33|&color(#999999){50}|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|&color(#0075c8){115}|100|100|100|100|太刀割の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4007|力王の篭手|38|100|100|100|100|100|100|100|&color(#999999){50}|100|100|100|&color(#0075c8){150}|&color(#999999){75}|100|100|&color(#999999){75}|100|100|力王の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4008|復讐の篭手|30|100|100|100|100|&color(#999999){75}|100|100|100|&color(#0075c8){115}|100|&color(#0075c8){250}|&color(#ff0000){-999}|100|100|100|100|100|100|復讐の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4009|パレードグラブ|33|&color(#999999){90}|100|100|100|&color(#999999){75}|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|パレードグラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4010|暁の篭手|41|&color(#999999){50}|100|&color(#999999){50}|&color(#999999){75}|&color(#0075c8){115}|100|&color(#999999){75}|100|100|100|100|100|100|100|100|&color(#0075c8){115}|100|100|暁の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4011|セイリュウの篭手|60|100|100|&color(#999999){50}|&color(#999999){50}|100|100|&color(#0075c8){175}|&color(#ff0000){0}|100|100|100|100|100|&color(#999999){25}|100|100|100|100|セイリュウの篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4012|パンツァフィスト|39|100|100|&color(#999999){50}|&color(#999999){50}|&color(#999999){60}|100|100|100|100|100|100|&color(#0075c8){130}|100|100|100|100|100|100|パンツァフィスト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4013|ヤクトグラブ|61|&color(#999999){25}|100|&color(#999999){50}|100|100|&color(#999999){75}|&color(#999999){75}|100|100|100|100|100|100|100|100|100|100|100|ヤクトグラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4014|シュツルムグラブ|48|100|&color(#999999){15}|&color(#999999){25}|100|100|&color(#999999){75}|&color(#0075c8){175}|&color(#999999){25}|&color(#0075c8){125}|100|100|100|100|100|&color(#999999){75}|100|&color(#0075c8){125}|100|シュツルムグラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4016|Ｋフロストミトン|1|100|100|100|100|&color(#0075c8){250}|&color(#999999){50}|100|100|100|100|100|100|100|&color(#ff0000){-50}|&color(#0075c8){150}|100|&color(#0075c8){250}|100|Ｋフロストミトン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4017|キュウキの篭手|67|100|&color(#0075c8){250}|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){-999}|100|100|&color(#999999){65}|&color(#ff0000){-50}|100|100|100|100|100|100|キュウキの篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4020|ガードエンジェル|36|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ガードエンジェル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4021|Ｇ−ラダーズ|10|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#999999){50}|100|100|Ｇ−ラダーズ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4022|ドラゴンクロー|59|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|100|&color(#999999){25}|&color(#ff0000){0}|100|100|&color(#0075c8){200}|100|100|100|100|&color(#0075c8){130}|100|&color(#0075c8){130}|&color(#999999){25}|100|ドラゴンクロー|&color(#0075c8){125}|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100
|100|100|100|
|4023|じゅしじゅん|26|100|100|100|100|&color(#999999){75}|100|100|100|100|100|&color(#0075c8){200}|&color(#999999){60}|100|&color(#999999){75}|100|100|100|100|じゅしじゅん|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4024|南方衝山の指輪|27|100|100|100|100|100|100|100|100|&color(#999999){65}|100|100|&color(#0075c8){125}|100|100|100|100|&color(#999999){50}|100|南方衝山の指輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4025|鳥人の腕輪|15|100|100|&color(#0075c8){200}|100|100|&color(#0075c8){200}|100|100|100|&color(#ff0000){-999}|100|100|100|100|100|100|100|100|鳥人の腕輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4026|妖精の盾|49|100|100|100|100|100|100|&color(#ff0000){-999}|100|100|&color(#0075c8){150}|100|&color(#0075c8){150}|100|100|&color(#999999){50}|100|100|100|妖精の盾|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4027|ハイパー軍手|22|100|100|100|100|&color(#999999){15}|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|ハイパー軍手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4028|風の翼|12|100|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|100|&color(#999999){75}|&color(#0075c8){125}|100|100|風の翼|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4029|ダマスカスグラブ|40|&color(#999999){50}|100|&color(#999999){65}|100|100|&color(#0075c8){125}|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|100|100|ダマスカスグラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4030|インテルガード|32|100|100|100|&color(#999999){80}|&color(#0075c8){115}|100|&color(#999999){50}|100|100|100|100|100|100|100|&color(#999999){80}|100|100|100|インテルガード|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4031|桃の木篭手|28|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){75}|&color(#999999){25}|100|100|100|100|100|100|桃の木篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4032|紅の篭手|47|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|100|100|100|100|100|100|紅の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4033|Aマックスアーム|46|&color(#999999){15}|&color(#ff0000){0}|&color(#999999){15}|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|Aマックスアーム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4034|カラミティクロウ|23|100|&color(#999999){80}|&color(#999999){70}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|カラミティクロウ|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4035|雷の腕輪|1|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|雷の腕輪|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4036|気合の腕輪|25|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|気合の腕輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4037|雷神の腕輪|1|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|&color(#0075c8){125}|100|100|&color(#0075c8){125}|100|100|雷神の腕輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4038|フクロウグラブ|0|100|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|&color(#ff0000){-50}|100|100|100|&color(#0075c8){150}|100|100|フクロウグラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4039|ラウリンの指輪|0|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){125}|100|&color(#0075c8){125}|100|100|100|ラウリンの指輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4040|烈火の篭手|50|100|100|100|100|&color(#ff0000){-50}|&color(#0075c8){200}|100|100|100|100|100|100|100|&color(#0075c8){200}|100|100|&color(#999999){50}|100|烈火の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4041|ＣＱＢＺギア・アーム|10|100|100|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ＣＱＢＺギア・アーム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4042|ＣＱＢＺギア・アーム(Hi)|40|&color(#999999){35}|&color(#999999){35}|&color(#999999){25}|&color(#ff0000){0}|100|100|100|&color(#999999){25}|100|100|100|&color(#999999){25}|100|100|100|100|100|100|ＣＱＢＺギア・アーム(Hi)|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4050|シュピーゲルシールド|87|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){-999}|100|100|100|&color(#999999){25}|&color(#ff0000){0}|100|100|100|100|100|100|&color(#0075c8){250}|シュピーゲルシールド|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4051|ロンギヌスアーム|1|&color(#999999){80}|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|100|100|ロンギヌスアーム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4052|トライブスーツ・改（腕）|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|トライブスーツ・改（腕）|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4070|ドラウプニル|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ドラウプニル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4071|真・ドラウプニル|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|真・ドラウプニル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4446|黄金の腕輪|0|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|黄金の腕輪|100|100|100|100|100|100|100|100|100|100|100|&color(#999999){50}|100|&color(#999999){50}|100|100|100|100|
|4447|雪弾きの盾|0|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|雪弾きの盾|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4448|砂時計の盾|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|砂時計の盾|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4449|検校義甲|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|検校義甲|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|
 
 
 
|4500|レザーブーツ|3|6|1||
|||￥70
||1||
|4501|レッガースラム|4|9|1|速:1~~|
|||￥1200
||8|装備条件：♂ Lv8〜
|
|4502|ハッピーサンダル|2|7|0|速:2~~|
||HAPPY   :150~~|魔貨100
||1|　　
|
|4503|チタニウムブーツ|20|18|2|耐:2~~速:1~~|火炎:35~~破魔:半減~~核熱:半減~~
|疾風:150~~||￥3300
||33|装備条件：LV33〜
|
|4504|ダンシングヒール|2|15|6|速:2~~|戦技:75~~
|地変:125~~|PANIC   :125~~BIND    :50~~PALYZE  :50~~|￥8500
||22|装備条件：♀ LV22〜
|
|4505|エアロジェット|7|14|3|知:1~~耐:-2~~速:2~~|地変:25~~疾風:75~~
|||￥5700
||22|装備条件：♂ LV22〜
|
|4506|三日月の具足|20|12|8|魔:3~~|精神:75~~呪殺:無効~~
|神経:150~~||￥10000
||33|装備条件：LV33〜
|
|4507|クライムシューズ|5|9|3|力:1~~耐:1~~|地変:75~~水撃:75~~
|||￥12800
||9|装備条件：Lv9〜
|
|4508|鈴鳴の具足|31|-4|10|力:1~~耐:2~~|剣撃:60~~飛具:半減~~衝撃:60~~
|火炎:125~~||￥15000
||30|装備条件：LV30〜
|
|4509|パレードブーツ|19|9|12|速:1~~運:1~~|火炎:60~~核熱:75~~
|電撃:150~~||￥33750
||33|装備条件：♂ LV33〜
|
|4510|暁の具足|29|12|14|魔:2~~耐:3~~|剣撃:40~~飛具:60~~打撃:60~~火炎:90~~
|氷結:150~~||￥34000
||43|装備条件：♀ LV43〜
|
|4511|ビャッコの具足|22|27|20|命中:6~~知:2~~速:5~~運:1~~|電撃:無効~~地変:半減~~
|衝撃:150~~||￥62000
||60|装備条件：♂ LV60〜
|
|4512|パンツァーレッグ|26|16|9|力:2~~耐:3~~|飛具:70~~打撃:半減~~衝撃:半減~~
|呪殺:150~~||￥61000
||41|装備条件：♀ LV41〜
|
|4513|ヤクトレッグ|34|21|20|耐:4~~速:4~~|剣撃:75~~飛具:無効~~打撃:30~~氷結:75~~衝撃:30~~
|火炎:150~~核熱:175~~||￥82000
||61|装備条件：♂ LV61〜
|
|4514|シュツルムレッグ|32|21|12|耐:2~~速:3~~|剣撃:65~~飛具:25~~戦技:75~~衝撃:半減~~疾風:75~~
|電撃:200~~||￥82000
|スクカジャオート~~|49|装備条件：♀ LV49〜
|
|4516|Ｋフロストブーツ|15|42|15|速:3~~|氷結:-50~~
|火炎:250~~電撃:150~~疾風:150~~核熱:250~~||売0
||1|装備条件：♂
|
|4517|キュウキの具足|41|30|10|魔:5~~速:3~~運:-6~~|電撃:反射~~破魔:半減~~呪殺:-100~~
|打撃:250~~戦技:250~~||売0
||64|装備条件：Lv64〜
|
|4520|フルメタルヒール|27|-3|3|耐:2~~速:-2~~|剣撃:75~~飛具:75~~
|地変:150~~||￥20000
||25|装備条件：♀ LV25〜
|
|4521|ウィッチパンプス|12|42|18|速:2~~|
|||売0
|半魔人~~サマーソルト|42|装備条件：♀ LV42〜
|
|4522|ドラゴンブーツ|41|18|19|攻撃:6~~力:3~~魔:1~~耐:2~~運:1~~|火炎:60~~氷結:30~~衝撃:無効~~
|戦技:150~~重力:150~~||￥54000
||67|装備条件：♂ LV67〜
|
|4523|セーフティブーツ|5|7|2|耐:1~~|火炎:75~~電撃:75~~
|飛具:125~~||￥2500
||8|装備条件：LV8〜
|
|4524|カウブーツ|4|8|2||剣撃:95~~水撃:80~~疾風:80~~
|火炎:125~~|HEAT    :125~~|売7500
||8|装備条件：♂ LV8〜
|
|4525|クイックパンプス|2|17|7|耐:-1~~速:2~~|疾風:半減~~重力:75~~
|地変:125~~||売3500
||24|装備条件：♀ LV24〜
|
|4526|金編みタイツ|16|16|6|速:2~~|剣撃:半減~~飛具:半減~~重力:80~~
|電撃:140~~||売4500
||32|装備条件：LV32〜
|
|4527|北方恒山の具足|14|19|19||水撃:25~~
|呪殺:150~~|DYING   :50~~|売0
||42|装備条件：♀ LV42〜
|
|4528|セクシーヒール|3|12|3||
||BOMB    :125~~CHARM   :50~~|魔貨70
||8|装備条件：♀ LV8〜
|
|4529|ローファー|2|6|0||
|||￥1265
||1||
|4530|ヘルメスのサンダル|0|48|11|速:8~~|重力:半減~~
|飛具:125~~電撃:125~~衝撃:150~~||売21000
|半魔人~~トラフーリ|45|装備条件：LV45〜
|
|4531|魔導草履|6|10|12|魔:2~~速:1~~|剣撃:85~~電撃:85~~
|破魔:125~~||売3500
||25|装備条件：♂ LV25〜
|
|4532|ゴッデスレッグ|10|16|20|魔威:4~~魔:3~~速:2~~|衝撃:35~~疾風:半減~~重力:無効~~
|呪殺:150~~||売11000
||41|装備条件：♀ LV41〜
|
|4533|天狗の下駄|14|23|28|速:5~~|衝撃:半減~~
|飛具:150~~||売28000
|半魔人~~リフトマ|45|装備条件：LV45〜
|
|4534|弁慶のすね当て|23|21|3|力:2~~耐:3~~|剣撃:60~~打撃:40~~戦技:60~~
|氷結:125~~||売11000
||39|装備条件：♂ LV39〜
|
|4535|漆黒の具足|14|33|16|魔威:2~~魔:1~~速:5~~|剣撃:80~~飛具:75~~精神:75~~呪殺:25~~
|電撃:130~~||売22000
|スクカジャオート~~|47|装備条件：♂ LV47〜
|
|4536|源氏の具足|31|18|16|耐:2~~運:3~~|地変:半減~~水撃:80~~
|飛具:125~~||売28000
||48|装備条件：LV48〜
|
|4537|ヒヒイロカネの具足|41|23|34|耐:3~~速:6~~運:3~~|剣撃:無効~~氷結:-100~~電撃:反射~~衝撃:60~~破魔:半減~~呪殺:60~~疾風:半減~~万能:75~~
|戦技:125~~火炎:300~~核熱:300~~||売5000
||95|装備条件：LV95〜
|
|4538|エンジニアブーツ|16|11|3|耐:2~~速:1~~|電撃:75~~衝撃:75~~
|火炎:125~~核熱:125~~||￥20000
||27|装備条件：LV27〜
|
|4539|ローラーブレード|5|12|1|速:1~~|
||SLEEP   :50~~BIND    :125~~POISON  :50~~PALYZE  :125~~STONE   :125~~|￥27000
||10|装備条件：LV10〜
|
|4540|桃の木靴|9|11|5|運:2~~|呪殺:75~~地変:65~~
|破魔:135~~||￥42000
||23|装備条件：LV23〜
|
|4541|紅の具足|25|18|19|魔威:3~~魔:2~~速:2~~運:2~~|剣撃:80~~打撃:80~~氷結:半減~~
|戦技:135~~||￥51000
||48|装備条件：♀ LV48〜
|
|4542|Aマックスレッグ|38|20|7|力:2~~耐:4~~速:-1~~|剣撃:65~~飛具:半減~~打撃:65~~
|火炎:125~~||￥71000
||60|装備条件：♂ LV60〜
|
|4543|カラミティブーツ|9|13|12|速:3~~|
||ORGY    :175~~|￥71000
||28|装備条件：♀ LV28〜
|
|4544|エア・セエレ|18|31|10|速:5~~運:1~~|火炎:-50~~核熱:-50~~
|氷結:200~~水撃:150~~重力:150~~||売0
||0|装備条件：LV30〜
|
|4545|風切りの尾|10|30|7|速:5~~運:1~~|衝撃:無効~~疾風:無効~~
|火炎:150~~地変:150~~重力:150~~||￥25000
||1|装備条件：LV30〜
|
|4546|ミラージュブーツ|21|36|11|速:2~~|
|||￥30000
||45|装備条件：LV45〜
|
|4547|金剛の具足|30|16|16||
|||売35500
||60|装備条件：♂ LV60〜
|
|4548|リーオヒール|22|14|14|速:3~~|破魔:反射~~呪殺:反射~~
|氷結:150~~水撃:150~~||売0
||40|装備条件：♀ LV40〜
|
|4550|シュピーゲルバイン|33|36|22|魔威:4~~速:5~~運:5~~|破魔:無効~~地変:反射~~
|氷結:150~~万能:250~~||売0
||88|装備条件：LV88〜
|
|4557|ＣＱＢＺギア・レッグ|10|20|15|命中:5~~|
|||売200
||10||
|4558|ＣＱＢＺギア・レッグ(Hi)|48|29|15|命中:26~~|
|||売2000
||40||
|4600|女医のハイヒール|1|6|3||
|||売50
||1|装備条件：♀
|
|4601|ウィッチレディブーツ|5|5|0|魔威:2~~|
|||売50
||1|装備条件：♀
|
|4602|ネコマタブーツ|5|13|0||
|||売50
||1|装備条件：♀ LV12〜
|
|4603|セクシーハイヒール|4|4|0||
|||売50
||1|装備条件：♀
|
|4604|ロンギヌスレッグ|0|36|28|命中:26~~|打撃:80~~
|水撃:125~~||売50
||1|装備条件：聖槍騎士orレベル40以上
|
|4605|トライブスーツ・改（足）|3|6|1|魔威:1~~|
|||売50
||1||
|4606|雷の太鼓靴|22|40|12|速:3~~|電撃:半減~~衝撃:半減~~
|地変:200~~|SHOCK   :無効~~|売0
||0||
|4607|風火輪|5|71|13||火炎:80~~
|||売100000
||55|装備条件：人間、半魔人 LV55〜　速さ30以上
|
|4608|風火輪II|10|78|16||火炎:80~~衝撃:80~~
|||売150000
||70|装備条件：人間、半魔人 LV70〜　速さ40以上
|
 
 
 
|4500|レザーブーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|レザーブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4501|レッガースラム|8|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|レッガースラム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4502|ハッピーサンダル|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ハッピーサンダル|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4503|チタニウムブーツ|33|100|100|100|100|&color(#999999){35}|100|100|100|100|100|&color(#999999){50}|100|100|100|&color(#0075c8){150}|100|&color(#999999){50}|100|チタニウムブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4504|ダンシングヒール|22|100|100|100|&color(#999999){75}|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|ダンシングヒール|100|100|&color(#0075c8){125}|100|100|&color(#999999){50}|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|
|4505|エアロジェット|22|100|100|100|100|100|100|100|100|100|100|100|100|&color(#999999){25}|100|&color(#999999){75}|100|100|100|エアロジェット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4506|三日月の具足|33|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#999999){75}|100|&color(#ff0000){0}|100|100|100|100|100|100|三日月の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4507|クライムシューズ|9|100|100|100|100|100|100|100|100|100|100|100|100|&color(#999999){75}|&color(#999999){75}|100|100|100|100|クライムシューズ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4508|鈴鳴の具足|30|&color(#999999){60}|&color(#999999){50}|100|100|&color(#0075c8){125}|100|100|&color(#999999){60}|100|100|100|100|100|100|100|100|100|100|鈴鳴の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4509|パレードブーツ|33|100|100|100|100|&color(#999999){60}|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|&color(#999999){75}|100|パレードブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4510|暁の具足|43|&color(#999999){40}|&color(#999999){60}|&color(#999999){60}|100|&color(#999999){90}|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|100|暁の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4511|ビャッコの具足|60|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|100|100|&color(#999999){50}|100|100|100|100|100|ビャッコの具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4512|パンツァーレッグ|41|100|&color(#999999){70}|&color(#999999){50}|100|100|100|100|&color(#999999){50}|100|100|100|&color(#0075c8){150}|100|100|100|100|100|100|パンツァーレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4513|ヤクトレッグ|61|&color(#999999){75}|&color(#ff0000){0}|&color(#999999){30}|100|&color(#0075c8){150}|&color(#999999){75}|100|&color(#999999){30}|100|100|100|100|100|100|100|100|&color(#0075c8){175}|100|ヤクトレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4514|シュツルムレッグ|49|&color(#999999){65}|&color(#999999){25}|100|&color(#999999){75}|100|100|&color(#0075c8){200}|&color(#999999){50}|100|100|100|100|100|100|&color(#999999){75}|100|100|100|シュツルムレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4516|Ｋフロストブーツ|1|100|100|100|100|&color(#0075c8){250}|&color(#ff0000){-50}|&color(#0075c8){150}|100|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#0075c8){250}|100|Ｋフロストブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4517|キュウキの具足|64|100|100|&color(#0075c8){250}|&color(#0075c8){250}|100|100|&color(#ff0000){-999}|100|100|100|&color(#999999){50}|&color(#ff0000){-100}|100|100|100|100|100|100|キュウキの具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4520|フルメタルヒール|25|&color(#999999){75}|&color(#999999){75}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|フルメタルヒール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4521|ウィッチパンプス|42|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ウィッチパンプス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4522|ドラゴンブーツ|67|100|100|100|&color(#0075c8){150}|&color(#999999){60}|&color(#999999){30}|100|&color(#ff0000){0}|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|ドラゴンブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4523|セーフティブーツ|8|100|&color(#0075c8){125}|100|100|&color(#999999){75}|100|&color(#999999){75}|100|100|100|100|100|100|100|100|100|100|100|セーフティブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4524|カウブーツ|8|&color(#999999){95}|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|&color(#999999){80}|&color(#999999){80}|100|100|100|カウブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4525|クイックパンプス|24|100|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|&color(#999999){50}|&color(#999999){75}|100|100|クイックパンプス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4526|金編みタイツ|32|&color(#999999){50}|&color(#999999){50}|100|100|100|100|&color(#0075c8){140}|100|100|100|100|100|100|100|100|&color(#999999){80}|100|100|金編みタイツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4527|北方恒山の具足|42|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#999999){25}|100|100|100|100|北方恒山の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#999999){50}|100|100|100|
|4528|セクシーヒール|8|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|セクシーヒール|100|100|100|100|100|100|100|100|&color(#0075c8){125}|&color(#999999){50}|100|100|100|100|100|100|100|100|
|4529|ローファー|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ローファー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4530|ヘルメスのサンダル|45|100|&color(#0075c8){125}|100|100|100|100|&color(#0075c8){125}|&color(#0075c8){150}|100|100|100|100|100|100|100|&color(#999999){50}|100|100|ヘルメスのサンダル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4531|魔導草履|25|&color(#999999){85}|100|100|100|100|100|&color(#999999){85}|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|魔導草履|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4532|ゴッデスレッグ|41|100|100|100|100|100|100|100|&color(#999999){35}|100|100|100|&color(#0075c8){150}|100|100|&color(#999999){50}|&color(#ff0000){0}|100|100|ゴッデスレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4533|天狗の下駄|45|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|天狗の下駄|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4534|弁慶のすね当て|39|&color(#999999){60}|100|&color(#999999){40}|&color(#999999){60}|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|100|弁慶のすね当て|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4535|漆黒の具足|47|&color(#999999){80}|&color(#999999){75}|100|100|100|100|&color(#0075c8){130}|100|100|&color(#999999){75}|100|&color(#999999){25}|100|100|100|100|100|100|漆黒の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4536|源氏の具足|48|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){80}|100|100|100|100|源氏の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4537|ヒヒイロカネの具足|95|&color(#ff0000){0}|100|100|&color(#0075c8){125}|&color(#0075c8){300}|&color(#ff0000){-100}|&color(#ff0000){-999}|&color(#999999){60}|100|100|&color(#999999){50}|&color(#999999){60}|100|100|&color(#999999){50}|100|&color(#0075c8){300}|&color(#999999){75}|ヒヒイロカネの具足|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|
|4538|エンジニアブーツ|27|100|100|100|100|&color(#0075c8){125}|100|&color(#999999){75}|&color(#999999){75}|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|エンジニアブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4539|ローラーブレード|10|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ローラーブレード|100|100|100|&color(#999999){50}|100|&color(#0075c8){125}|100|&color(#999999){50}|100|100|&color(#0075c8){125}|100|100|&color(#0075c8){125}|100|100|100|100|
|4540|桃の木靴|23|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){135}|&color(#999999){75}|&color(#999999){65}|100|100|100|100|100|桃の木靴|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4541|紅の具足|48|&color(#999999){80}|100|&color(#999999){80}|&color(#0075c8){135}|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|紅の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4542|Aマックスレッグ|60|&color(#999999){65}|&color(#999999){50}|&color(#999999){65}|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|100|100|Aマックスレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4543|カラミティブーツ|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|カラミティブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4544|エア・セエレ|0|100|100|100|100|&color(#ff0000){-50}|&color(#0075c8){200}|100|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#0075c8){150}|&color(#ff0000){-50}|100|エア・セエレ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4545|風切りの尾|0|100|100|100|100|&color(#0075c8){150}|100|100|&color(#ff0000){0}|100|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|風切りの尾|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4546|ミラージュブーツ|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ミラージュブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4547|金剛の具足|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|金剛の具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4548|リーオヒール|40|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){-999}|&color(#ff0000){-999}|100|&color(#0075c8){150}|100|100|100|100|リーオヒール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4550|シュピーゲルバイン|88|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){0}|100|&color(#ff0000){-999}|100|100|100|100|&color(#0075c8){250}|シュピーゲルバイン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4557|ＣＱＢＺギア・レッグ|10|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ＣＱＢＺギア・レッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4558|ＣＱＢＺギア・レッグ(Hi)|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ＣＱＢＺギア・レッグ(Hi)|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4600|女医のハイヒール|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|女医のハイヒール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4601|ウィッチレディブーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ウィッチレディブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4602|ネコマタブーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ネコマタブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4603|セクシーハイヒール|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|セクシーハイヒール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4604|ロンギヌスレッグ|1|100|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|ロンギヌスレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4605|トライブスーツ・改（足）|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|トライブスーツ・改（足）|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4606|雷の太鼓靴|0|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|100|100|100|100|&color(#0075c8){200}|100|100|100|100|100|雷の太鼓靴|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4607|風火輪|55|100|100|100|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|100|100|100|風火輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
|4608|風火輪II|70|100|100|100|100|&color(#999999){80}|100|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|風火輪II|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
 
 
 
