
================================================================================
漫画版デビルチルドレンでマオー・ヘルを倒す際に放った零距離コールが元ネタ。ヘルとネコマタは死ぬ。
その他名前案
・カミカゼライザー(カミカゼアタック＋デビライザーガン)
・バイナルショット(バイナルストライクにあやかって)
================================================================================

ソースは死亡遊戯、血のハネムーン、ＧＵＮ辺りを参考にさせて頂きました。
改変はご自由にどうぞ
主に威力面がアンバランスなので、調整は必須と思われます。

================================================================================
・リンケージ仕様

実行者	：セツナorミライ(デビライザーガン所持者)
消費	：最大HPの30%

参加者	：自爆or玉砕破を持つ悪魔(現状、ストレージに入ってても問題なし)
消費	：最大HPの15%(使用後DYING)

射程	：Ｌレンジ
範囲	：敵単体

威力	：500+α(参加者の耐力、実行者の魔力と運、相手の残りＨＰに応じて威力増加)
相性	：飛具＋万能の複合(高い方を選択)

================================================================================
所感

無効・吸収ともにほぼ不可能な物理＋万能の複合相性で、クリティカル率も高め。
威力も中々、というか単体攻撃である点を含めても十分実用レベル
ただし強い悪魔二体で殴った方が火力は出るし、弾の補充に使うターンが勿体ない。
================================================================================
