防具相性調整パッチ
2019/05/17：新規作成
2019/05/25：シュツルムシリーズを修正
2019/05/25：ヤクト・シュツルム・パンツァー系列を再整理。胴は据え置きで。あと暁シリーズ封入漏れしてました（白目）
			ついでに状態異常耐性防具を追加してみる。

防具の相性を見直してみようということで、独断と偏見でデータとにらめっこして作ってみました。
バランス面でつたない部分あるかと思います。ご容赦下さい。


以下変更点


●頭
スザクの兜			：相性追加：火炎0/飛具氷結150
ヤクトヘルム		：相性変更：火炎50/飛具疾風120
パンツァーヘルム	：相性変更：呪殺0/剣撃破魔200
シュツルムヘルム	：相性変更：精神0/破魔50/戦技電撃重力150
Ａマックスヘルム	：能力修正：知恵+3/速さ-1
暁の兜				：相性追加：精神0/火炎50/飛具神経呪殺150

●胴
ゲンブの鎧			：相性変更：氷結水撃0/打撃地変重力150
ヤクトアーマー		：相性変更：ロールバック（据え置き）
パンツァースーツ	：相性変更：ロールバック（据え置き）
シュツルムスーツ	：相性変更：ロールバック（据え置き）
Ａマックススーツ	：能力修正：耐力+3/速さ-1

●腕
セイリュウの篭手	：相性変更：衝撃50/疾風25/剣撃電撃150
ヤクトグラブ		：相性追加：衝撃50/打撃核熱120
パンツァフィスト	：相性追加：飛具/戦技氷結200
シュツルムグラブ	：相性追加：神経0/呪殺50/打撃破魔核熱150
Ａマックスアーム	：能力修正：力+3/速さ-1
暁の篭手			：相性追加：電撃50/破魔疾風150
パレードグラブ		：相性追加：飛具50/火炎核熱150


●足
ビャッコの具足		：相性追加：電撃25/剣撃50/火炎核熱150
ヤクトレッグ		：相性追加：電撃50/剣撃水撃120
パンツァーレッグ	：相性追加：剣撃0/戦技電撃200
シュツルムレッグ	：相性追加：核熱0/火炎50/飛具氷結呪殺150
Ａマックスレッグ	：能力修正：耐力+3/速さ-1
暁の具足			：相性追加：衝撃50/水撃呪殺150
パレードブーツ		：相性追加：氷結50/破魔疾風150
エンジニアブーツ	：相性追加：打撃80/電撃水撃150：【転倒】耐性100％

