;銃 哭翼の種子島
　アイテム番号2564→2566
　番号被ったので変更

20150315
オシリスキー

-------------------------------------------------------------

;アクセサリ 狐面
　装備条件に達人追加
　引継ぎ可に変更

装備制限の目的
　異能者強化
　強めに設定する為

参考にした強いアクセサリ
　ルドラリング　力+2　体力+2　三分の活泉　装備lv50　シヴァの受胎アクセ
　紙粘土の腕輪　力、魔力、知力、体力、速さ、運+5　あなたとP4主人公専用

;銃追加 2564_哭翼の種子島
　仮なので入手手段未実装

;銃攻撃 SKILL2101.ERB
　銃に状態異常機能をつける為に変更

20150314
オシリスキー

-------------------------------------------------------------

;アクセサリ 狐面
　アイテム番号5049→5051
　アイテム番号が被ってしまってたので変更

;DUNGEON43_貪欲界.ERB
　ボスドロップ狐面のアイテム番号を同じく変更

メモ
ボスチェフェイ持ち帰りはよく考えてみたのですが、今ある口上との整合性と二尾から育てるコンセプトを残したいので今回は見送りたいと思います
また、悪魔合体時に専用セリフもあるので合体で作って貰うのが一番いいかなと

20150222
オシリスキー

-------------------------------------------------------------
;DUNGEON43_貪欲界.ERB
変更点
　全形態ボスとして登場
　それに合せて思考パターン810のダンジョンフラグ:43:1を調整
　二尾が攻撃してこないので暫定的に思考パターン810から外し
　討伐報酬に新アイテム設定

;アクセサリ追加 狐面
　装備条件、異能者
　スキル付与、アドバイス
　運+5
　バステ耐性、即死+50%
元アイテムは真女神転生IMAGINEから
非常な幸運を呼び込むがある日ぱったりと逝く、そんな稲荷信仰のイメージで調整
運の値は暫定、店売りのオメガドライブより強いアイテムとして設定してるので弱点即死に対してお釣りがくる値で
入手手段はチェフェイ討伐報酬で100%ドロップ

メモ
高難易度の九尾討伐報酬に強いライフルを作ろうと考えてるけどアイテム仕様がまとまらないので先に更新

20150219
オシリスキー

-------------------------------------------------------------
;変異後半の強さを際立たせるために変異前半の耐性を少し下方
;四尾の耐性を調整
精神50→75
重力50→100
　少しだけマイルドに
　重力変化で飛んでそうな悪魔でも重力に対して特に強くないらしいので

;三尾の耐性を調整
精神75→100
;五尾の耐性を調整
精神50→75
　四尾の下方修正に合せて


;DUNGEON43_貪欲界.ERB
表記、魔獣チェフェイ→妖獣チェフェイに変更
九尾以外の討伐時のセリフを原作準拠に変更
貪欲界での九尾と六尾の速度補正+1追加（ステータス弄って減った分）


メモ
ボスとして全種類登場させたい
討伐報酬も用意したい
二尾の合体条件に討伐いれる？

＠チェフェイ口上で特定環境下で不具合
eraMegaten開発スレ【モコイLV6】
>>335 
うちでも確認できましたが今のところ直し方わからないです、すみませぬ

20150123
オシリスキー

-------------------------------------------------------------
九尾の耐性を調整
破魔0→25
強すぎたかなと少しだけ下方修正、霊体っぽいので

20141130
オシリスキー

-------------------------------------------------------------
八尾の耐性を調整
毒々しいから破魔が少し効くように
ハマ即死有になるので弱点一つ減らし
神経50→25
破魔0→50
疾風125→100

ニードルテイルを戦技に新規追加して八尾に持たせてみた
スキル番号はスキルカードが10353まで埋まっていたのでSKILL354_ニードルテイルに
SKILL1114_毒ガス、SKILL1112_毒ガスブレス、SKILL123_徒花一閃などの範囲ダメージ+毒スキルを参考に作ってみました
強すぎる場合は継承不可にして下さい

Item.csvに追記
10354,スキルカード【ニードルテイル】,1

20141116
オシリスキー

-------------------------------------------------------------
;チェフェイ
元ゲームの女神転生ifのデータに近づけて色々と調整
耐性は大分悩んだけどキリがないのでこれでUP

能力値を修正（過不足はなし）
削除素質 恥じらい（口上に合わせて）
耐性を女神転生ifのデータを元に変更してみた（精神を中心に全体的に強化しつつ個性が出る様に）
スキル追加
種族名,妖獣になるよう修正
属性DCをDNへ変更

;Chara810_チェフェイ(二尾) 尾が二本の仔狐
追加素質 幼稚

;Chara3701_チェフェイ(三尾) 狐面の鞠を持った和服の童女
追加素質 幼稚
耐性
少しだけ変更
このレベルで物理反射は強いと思うので殆どそのままに

ドロップアイテム
極稀に破魔矢を落とすように変更（女神転生if）

;Chara3702_チェフェイ(四尾) 唐傘の上に乗った半裸の女
耐性
剣撃から衝撃まで女神転生if準拠に変更
地変以下は主観で変更
宙に浮いてるように見えるので地変重力に強く
傘なので？水撃に強く
風に飛ばされそうで燃えやすいので疾風と核熱に弱い

;Chara3703_チェフェイ(五尾) 中華風の女官
耐性
剣撃から火炎以外の衝撃まで女神転生if準拠に変更
地変以下は主観で変更
宙に浮いてそうなので地変と重力は普通
風に飛ばされそうで雨が降ったら衣装が塗れて重そうなので水撃と疾風は弱い
火をつけたら燃えそうなので火炎と核熱にも弱い

;Chara3704_チェフェイ(六尾) 尾が六本の狐
耐性
剣撃から衝撃まで女神転生if準拠に変更
地変以下は主観で変更
普通に四足獣ぽいので地変水撃重力に弱くしてみた

;Chara3705_チェフェイ(七尾) 殺生石、背景に白狐
耐性
殺生石の伝承から打撃と破魔が効くように変更してみた（打撃反射と戦技反射を入れ替えて破魔は弱点）
石なので神経無効
地変以下はそれっぽく

;Chara3706_チェフェイ(八尾) 胸から足にかけて骨が剥き出しの多足の大きな狐
耐性
剣撃から衝撃まで女神転生if準拠に変更
骨っぽいので神経半減
地変以下はほぼ元CSVのまま（火炎弱点を女神転生if準拠で消したので代わりに水撃弱点）

;Chara3707_チェフェイ(九尾) 狐の頭に根っこの様に枝分かれした尾の様なモノがついたでかくて煙の様な霊体
耐性（物理反射の一つが飛具になって半端な感があるので他を硬めに）
剣撃から火炎以外の衝撃まで女神転生if準拠に変更
霊体なので神経無効
地変と重力も浮いてるから普通でいいかな？
他は弱点ないと困るのでいくつか弱点

追加
レベル81でチェフェイ(二尾)に変異できるように修正

-------------------------------------------------------------
元ファイルをUPした人ではないけど色々修正と調整
チェフェイは女神転生ifに近づけるって意味で強化したつもり（if準拠だと後半は神経、精神、破魔、呪殺無効になるけどBOSS専用データなので若干調整はした）

20141103
オシリスキー

