
　　　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【スキル修正・変更パッチ(ver1.00)】＿

【はじめに＆諸注意】**********************************************************************************
　当パッチは、「よーし、造魔ちゃん口上で全スキルに口上対応するぞ～」って見てたところ、
　なんかチョイチョイバグとか気になる部分を見つけたので変更するやつになります。
　詳しくは長くなったので下記。

【ライセンス】*****************************************************************************************
　フリーだよ！！！！！！！！！！！

【謝辞】*********************************************************************************************
　read meは千枝口上別人版様から拝借・改変……したんですが原型ねぇですね。
　ともあれ、スキル作者さんたちに感謝を。

　ところで奴隷は売られねばならない。

2021/08/10　NEO


【変更点】*****************************************************************************************

======================
剣撃
======================
・ヨシツネ見参
　構文ミスを修正し、クリティカル率が適用されるように修正。
　/
　「3段攻撃のうち3段目だけやたら強い」というスキルだが、
　3段目想定であろうクリティカル率の設定がおかしくなっていたので修正。

======================
電撃
======================
・ライジュウ電撃
　消費方式を3：MPに修正

======================
精神
======================
・永眠の誘い
　相性が破魔、追加効果相性が電撃になっていたので、精神に修正
　（たぶん意図してのものじゃないと思うんだけど……）

・パニッシュメント
　相性、継承タイプ、追加効果相性が12;地変だったので、9：精神に修正
　（ナイスショートを見ると万能でもいいかな……となるんだけど、SLEEPはターン持続するので、死神の点呼などを参考に）

======================
破魔
======================
・セイントアタック
　派生先がふたつ存在するのに返り値が１だったので２に修正。

======================
呪殺
======================
・死んでくれる？
　「アリスが使用時、かつ陥落している」ことを条件に、
　「呪殺相性・特大威力・全体攻撃＋超高確率即死」になるよう変更。
　威力は「80+（従順＋欲望＋技巧）*10」＝最大380。
　万能と複合していたのを、「従順・欲望・技巧がLv10＋気合状態なら呪殺ガーキル」に変更。
　また、強化条件を恋慕系陥落から陥落（服従などを含む）に変更。
　これで消費45はちょっと怪しいが、アリスだし……
　/
　調教能力を消費するフレーバーはいいものだが、ぶっちゃけ死ぬほど使いにくい。
　「絆の奇跡」くらいの一発逆転・強烈な効果があるならともかくとして。
　そもそも呪殺攻撃がボス相手だとかなり使いにくいところ。
　ということで、従来は万能と複合させることで解決していたと思われるのだが、
　「よくよく可愛がって、アリスに気合が入っていると」ガーキルするように変更した。

======================
幻想郷
======================
・神槍「スピア・ザ・グングニル」
　「レミリアが使用時、かつ陥落している」ことを条件に、威力が向上するように変更。
　/
　eraMegaten_5512.zipにて、「陥落してると調教能力を消費して多段攻撃になる」という調整がされていたわけですが。
　たしかに、非想天則などでは「槍は一本」で「多段ヒット」みたいなスペルカードだし、
　STGでも「多数の弾が一塊になって飛んでくる」であるのだけど……。
　ただ、「調教能力を消費する」フレーバーは持たないと感じる。
　さらに、オーディンの「神槍グングニル」が、「剣撃・電撃の複合、消費が安く(5低い）、威力が高い（100高い）」と
　覚えるキャラが異なり、こちらはEX系キャラであるということを考慮しても、このスキルの完全上位互換となっていたので、
　条件を整えたとき、オーディングングの威力を上回るように調整（威力320から、最大威力470）。
　クリティカルによるCOOPが本体みたいなところがあるので、オーディングングの剣電複合には及ばない感。

・棘符「雷雲棘魚」
　名前はウニだが中身がドリルだったので、ウニっぽく変更。
　……スキル名は「雷雲棘魚」だったが、説明文が「竜魚ドリル」のものだったので、「雷雲棘魚」っぽく変更しました。
　原作でフワフワムーブだったので、速度補正を大きめのマイナス（-5）に変更
　ダウンしていても攻撃判定が発生するため、不意にヒットしやすい……ということで、
　命中をちょっとプラスに変更、SHOCK発生率は高め(50)に設定、ただし上限は変わらず20
　継承部位に口が必要だったが、ミスっぽいので無条件に変更
　/
　東方系スキルは「代表的な」スペルカードを選出しているフシがあり、
　永江衣玖の代表的なスペルはたぶん「竜魚ドリル」。説明文はこっちなんですけれども、
　名前を変更すると影響範囲がデカいので、効果・説明文の方を合わせた。
　（ただ、ウニを実装するなら、カウンター系のスキルになると思うんだけども……名前変えた方がスマートかなぁ）

======================
型月
======================
・武装999
　消費MPを「8」から「40」に変更
　/
　このスキル、戦技相性の単体攻撃なのだが、
　「威力300の1-3回攻撃」、「HPが33%以下なら威力300の2-4回攻撃」。
　後者はパワーアップ後なので置くとしても、ちょっと消費８は……さすがに……
　たぶん50くらいでもいいのだが、専用スキルなのでかなりお安めに
　この手のスキルは「パワーアップすると安い/強いが通常時はちょっと弱い」くらいがいいんじゃないかという信条。

======================
専用スキル
======================
・爆鉄華の舞台装置
　「MIN」にしなきゃならんところをウッカリ「MAX」にしてたのを修正


