#############################################

　　少女☆歌劇　レヴュースタァライト
　　   舞台少女イベントフルセット

#############################################

＊説明
「少女☆歌劇 レヴュースタァライト」のキャラクターを追加するパッチです。
メガテン系イベント以外を不許可にしてると出ないので悪しからず。
バランスとか分からなくなって雰囲気でスキル設定したので、
「これはおかしい」とか「イメージと違う」とかあれば、
修正していただいて構いません。
私に修正まかせても、「大丈夫？これ作った人だよ？」となります。
お願いだから期待しないでください。


＊対象環境
0.309+修正パッチ6
＋「eraMegaten0.309用私家版パッチ纏め_Rev123(eraMegaten_4476)」
＋「私家版パッチ纏め_Rev123用不具合等修正パッチ(eraMegaten_4496)」
いわゆる最新ｶｰﾁｬﾝ環境を対象としています。

本パッチには_Renameとitemの上書きがあります。
もし手作業でマージする場合は、以下の記述をコピペしてください。

---ここからRename-----------------------
5313 , キャラ:華恋
5314 , キャラ:ひかり
5315 , キャラ:まひる
5316 , キャラ:純那
5317 , キャラ:なな
5318 , キャラ:双葉(舞台少女)
5319 , キャラ:香子
5320 , キャラ:真矢
5321 , キャラ:クロディーヌ

---ここまで-----------------------------

以上。


＊
加筆・修正は自由です。
修正ファイルを上げることもOKです。


しすらう

----------

＠更新履歴
　2019/10/09　更新者：(ﾟдﾟ)わしじゃよ
　変更
　誰からでも対戦相手を選べるロックマン方式に
　-それに伴い敵Lvは味方の最大値参照に
　-後回しにした舞台少女はだんだん強敵に
　
　修正
　イベント発生条件の不等号が逆だった
　『自分星』もスキル変化で対応（132スレ目369氏ｻﾝｷｭｰ）
　舞台少女の衣装設定を軒並み修正
　-スカートの丈を長くした
　-靴下を原作準拠に
　-下着を一部イメージで再設定
　--でも双葉はんはスパッツ穿くと思う（幻覚）
　他、なんかちょいちょい調節した（あやふや）
　　
　　
　2019/10/01　更新者：(ﾟдﾟ)
　　フォルダー構造が変わったので上書き注意
　　テキスト加筆
　　戦闘難易度の調整
　　スキル・素質の調整
　　一部スキルの名称・解説・効果が変わるように
　　（↑ただし名称・解説の表記が不安定）
　　readme対象環境欄加筆
　
　2019/09/24　更新者：しすらう
　　大場ななのスキル修正
　　EXTRAイベントフィルタ修正

　2019/09/24　更新者：しすらう
　　アップロード

