==============================================================================
下記の事柄に同意できた方のみご利用ください。

・eramegatenコミュニティ内（したらば、うぷろだ）でのみご利用ください。
・再配布可。リンクや報告など不要です。
・photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。
・全て無料でご利用いただけます。私から金銭を要求する事はありません。
・この顔グラフィックを使用したことによる損害等に関しては私は一切関知しません。


●やっていいこと
・加筆・修正・加工・再配布

●やってはいけないこと
・eramegatenコミュニティ外での転載、再配布
・そのまま自身の製作した素材として権利を主張すること



製作者：千鶴
==============================================================================

制作画像
P3女主人公.png、ピクシーa.png、ピクシーb.png、リャナンシー.png、リリム.png、エリー.png、ドリー.png、維緒.png、雪子.png、麻里.png、アリス.png、たまき.png、チェフェイ.png、ナイトメア.png、ネミッサ.png、ベス.png、メアリ.png、ユズ.png、ユミ.png、リサ.png、緋那子.png、風花.png、未来.png、（幻想郷3.png内の）依神女苑、依神紫苑、アイギス.png、美鶴.png、ゆかり.png、千枝.png、パールヴァティ.png、ユキジョロウ.png、エルフ.png、パラスアテナ.pngアマネ.png、アヤセ.png、エリザベス.png、マヨーネ.png、りせ.png、レイコ.png、奥村春.png、古代.png、高巻杏.png、直斗.png、迫真琴.png、伴亜衣梨.png、舞耶.png、麻希.png、柳谷乙女.png、茉莉花.png