==========================================================================================
■　このファイルを作った人
・Wikiの中の人
　・いつもどおり、修正改変上等、転載自由、収録自由
　・口上作成（2012/04/03）
==========================================================================================
■　更新履歴
・Ver1.2（2013/03/06）
　・コロシアムイベントを本格化、加入イベントを制作
　　・他キャラCSVと重複しているようなのでいろいろ変更
　　・複雑化出来る準備のみ完了
　　　・FLAGに「マヨナカアリーナ進行度」のフラグを追加
　　　　→未実装（FLAG.TXTに確保済み）
・Ver1.1
　・ラビリスをデバッグ用として制作（2012/04/03）
　・コロシアムでの戦闘で撃破すれば奴隷に。後半に起きるイベントなので、闘技場自体も難易度高め。
　　・設定や条件などはまだ設定完了しておらず。
==========================================================================================
■　マヨナカアリーナについて
・P4U自体がP3から2年後＋P4本編終了後、ということなので、入手イベントはそこを加味したほうがよさげ
　・P4U内で「桐条が輸送中に逃げ出した」とのこと。美鶴関係で何か入れるといいかもね
　・いっその事、P4U以前の話として加入イベントを作ってもいいかもなー、と思いつつ、作り方わかんねえ
　　・試験体の運用として任せられた、とか、P4U終了後の話とかいろいろ考えて作ってください。誰かが。

==========================================================================================
■　ラビリス戦　戦闘コンセプト
・ラビリス（設置済み）
　・メイン攻撃と回復担当
　・ペルソナチェンジを使用し、弱点攻撃の的を絞らせない（未実装）
・ミノタウロス（設置済み）
　・攻撃と攻撃補助、雷撃での嫌がらせ担当
・アリアドネ（未設置。ペルソナとして実装し、悪魔としては未実装）
　・回復と補助に特化。
　　・回復、神経・精神属性で積極的に補助
　　　・体力が少ない味方を回復優先
　　　・全員の体力が一定値以上ならば補助行動

　→ポイント
　　・ラビリス本来使えるのはアリアドネ（ミノタウロスはシャドウラビリスのペルソナ）
==========================================================================================
■　実戦闘　制作メモ
・物理攻撃担当のラビリス、雷撃と物理攻撃担当のミノタウロスの2体構成
　・ラビリスにアリアドネを使わせ、スクカジャなどの補助、慈愛の祈りなどの回復をやらせたい
　　・慈愛の祈り、トラエスト、スク・ンダ、パララ・ウェブでのフォロー

　＞ラビリス性能
	・2回行動可能
	・斧を使った物理攻撃で攻める
		・打撃、剣撃、戦技で攻撃してくる（命中率は悪いが、当たればデカイ技を振り回してくる）
			・打撃：怒りの鉄拳（224）、メガトンプレス（205）、なぎ払い（237）
			・剣撃：回転斬り（3）、剛切断（15）、天驚地爆断（29）
			・戦技：電光石火（327）、血祭り（348）
		・1回目の行動は気合で対応（未実装）
		・1more時は○○ガードキルで物理無効化を排除（未実装）
	・体力30％以下になると覚醒（未実装）
		・ゲーム版の再現（攻撃力、防御力アップ）

　＞ミノタウロス性能
	・苛烈な物理攻撃を中心に雷撃でサポート
		・気合を使用後、物理で攻撃してくる
			・1moreの場合、ガードキル系を使用させたい（物理系統は対策しやすい相性なので）
		・集雷撃やマハジオダインなどによる1more狙い

　＞アリアドネ性能
	・回復、補助中心
　　　・相手が雷撃反射持ちの場合、パララ・ウェブでの麻痺を狙ってくるようにしたい
	　・スクンダでこっちの手を止めてくる
		（デカジャの手間を狙い、解除しなければラビリスの重い一撃が入る）

========================================================================
■　派生イベント
・P4U中、もしくはクリア後の話とか？
　・マヨナカアリーナ自体を継続イベントにすることで、
　　他のキャラクター、強化された既存キャラのシャドウなどを捕獲するチャンスにする（草案）
　・シャドウ系の話題、ファントム系の話題、なんでも行ける？
========================================================================
■　資料
＞ミノタウロス　スキル
　能力,スキル1,931;集雷撃
　能力,スキル2,327;電光石火
　能力,スキル3,511;気合
　能力,習得スキル1,514,;雄叫び
　能力,習得LV1,37
　能力,習得スキル2,211,;ギガンフィスト
　能力,習得LV2,38
　能力,習得スキル3,515,;挑発
　能力,習得LV3,41
　能力,習得スキル4,205,;メガトンプレス
　能力,習得LV4,44
　能力,習得スキル5,906,;マハ・ジオダイン
　能力,習得LV5,47
========================================================================
・上の状況に応じた分岐をつくろうと思ったけど、
　戦闘構文分かんなくて投げた残骸がこちらとなります


IF 現HP割合(ARG) <= 30
	;剣撃
	IF RAND:3 == 0
		IF RAND:3 == 0
			CFLAG:ARG:入力行動 = 224
		ELSEIF RAND:2 == 0
			CFLAG:ARG:入力行動 = 205
		ELSE
			CFLAG:ARG:入力行動 = 237
		ENDIF
	;打撃
	ELSEIF RAND:2 == 0
		IF RAND:3 == 0
			CFLAG:ARG:入力行動 = 3
		ELSEIF RAND:2 == 0
			CFLAG:ARG:入力行動 = 15
		ELSE
			CFLAG:ARG:入力行動 = 29
		ENDIF
	;戦技
	ELSE
		IF RAND:2 == 0
			CFLAG:ARG:入力行動 = 327
		ELSE
			CFLAG:ARG:入力行動 = 348
		ENDIF
	ENDIF
	;ここでスキル番号を行動内容に代入
	SIF CFLAG:ARG:ターゲット == -1
		GOTO DECIDE_ACTION
	CFLAG:ARG:入力行動 = LOCAL:1
ELSE
	$DECIDE_ACTION
	CALL SEARCH_ACT,ARG
	IF RESULT == 0
		CFLAG:ARG:入力行動 = -1
		CFLAG:ARG:防御フラグ = 1
		RETURN 0
	ENDIF
	LOCAL = RAND:RESULT
	;スキル番号決定
	LOCAL:1 = S:(10+LOCAL)
	$TARGET_LOOP
	;気合を使用
	CFLAG:ARG:入力行動 = 511
	
	CALL RANDOM_TARGET,ARG,LOCAL:1
	CALLFORM SKILL_TARGET_{LOCAL:1}
	;ここでスキル番号を行動内容に代入
	SIF CFLAG:ARG:ターゲット == -1
		GOTO DECIDE_ACTION
	CFLAG:ARG:入力行動 = LOCAL:1
ENDIF
========================================================================
▲　思考中
・戦闘に入るにはペルソナ使いのみ、もしくは「あなた」とのCOMP封印ガチ勝負？（未実装）
　　・現状、ステータスは対集団を想定。かなりの高火力、高体力を想定しているので調整必須。
・全体的にステータスが非常に高い
　・LV60あたりのPT構成がわからんなー。どんなもんだろ。

・修正検討項目
　・ラビリスの基礎レベルがヘビーアクス装備が可能な10になっているが、加入時期を考えると弱すぎる
　　・基礎レベルを55に下げ、ステータスを大幅強化して対応（2013/03/07）
　・「機械の乙女」持ちでオルギアモードが使えるようになっているけど、実際使えるかどうかは不明
　・アリアドネを入れて3体にするとさすがに強すぎる？
　　・LV帯を考えるとクリア直前なんだし、多少強くても問題ない気がする
　　　とはいえ、調整が上手く行っていない部分もあるので現況保留
==========================================================================================
