いつまでもデータがないから考えてみた
ソシャゲ的な最高レベルの銃
入手先は未定、カテドラルに適当に置いてあっていいレベルじゃない

装備レベル80（レベル90〜相当

ピースメーカー（ロイヤルポケットlv60+lv20
攻撃全振り20*9/4*2+195=285
攻285 命157 攻撃回数1-2
属性C専用、HG、射程M、速度6、弾倉5
能力値ボーナス、力魔力速さ+4
スキル；貫通
PRINTL かつてカテドラルで使われたといわれる
PRINTL 使い古された銃。

ブラフマーストラ（デビルバッシャーlv60+lv20+店売りなのでレアlv10
攻撃全振り30*9/4*2+170=305
攻305 命70 攻撃回数1
属性N専用、ETC、射程L、一列、核熱、速度-2、弾倉2
能力値ボーナス、全部+2
スキル;プリンキピア
核熱の理由
古代インドの都市に核攻撃の痕跡があった（というオカルトから）→古代インドの超兵器＝核熱

メギドファイア（エクスカリバーmk4+店売りなのでレアlv10
命中全振り10*7/4*2+140=175
攻240 命175 攻撃回数1
属性L専用、ETC、射程L、全体、万能、速度-10、弾倉1
能力値ボーナス、知力+7
スキル;シナイの神火