Ｐ３特殊合体剣の効果をやんわり再現

====================================================================================================
登録済みのアイテムでＰ３特殊合体剣にあるもの
====================================================================================================
ヴァジュラ		：アスラ王の合体剣(短刀)。全ステータス+2(原作は+10)
ヴァジュラ改	：同上。全ステータス+5
ピナーカ		：シヴァの合体剣(槍)。全ステータス+5(原作は+10)
骸の杖			：ベルゼブブ大公の合体剣(杖)、全ステータス+5(原作は+10)
サバジオス		：キュベレの合体剣(拳)。氷結ブースタ
神鎚ミョルニル	：トールの合体剣(鈍器)。電撃ブースタ
ゲイボルグ		：クー・フーリンの合体鶴(槍)。疾風ブースタ＋Ｐ１版効果のCHARM追加。(全体化はだめ

オトコ専用装備が多いナ

====================================================================================================
現在未登録のＰ３特殊合体剣
====================================================================================================
聖杯ルシファー	：ルシファーの合体剣(片手剣)。全ステータス+10
メタトロニオス	：メタトロンの合体剣(銃)。全ステータス+10
元始弩弓		：シュウの合体剣(弓)。全ステータス+10
終極の魔手		：マーラさまの合体剣(拳)。全ステータス+10
マサカドの刀	：将門公の合体剣(両手剣)。全ステータス+10
サルンガ		：ヴィシュヌの合体剣(弓)。
グングニル		：オーディンの合体剣(槍)。電撃ブースタ
バルムンク		：ジークフリードの合体剣(両手剣)。HP+100


;ステータス補正用コピペ欄
;1.力　2.知恵　3.魔力　4.耐力　5.速さ　6.運
SIF ARG:1 != -1 && TALENT:(ARG:1):ペルソナ使い
	RETURN 10


;説明追加用コピペ欄
SETCOLOR 0xdc143c
PRINTL 　　　　　　　ペルソナ使いが装備すると全ステータス上昇
PRINTL 　　　　　　　ペルソナ使い追加スキルあり
RESETCOLOR