====================================================
この世に生命が生れ落ちたときから続く魔法がある。
神と人と悪魔の区別無く、生命を紡ぎ続ける。
そう、その名は――
====================================================

                ナイト・テイル another
                       ver 1.5(改1)

====================================================
	
：更新履歴：
	2012/12/23	更新者：(ﾟдﾟ)　　　　　・宮下さんが一部火器を装備できなかった不具合修正
										　及び、道具知識Lv2追加（今まで付いてると思ってた）
										・摩耶ちゃんのcsvをちょこっといじった
	
	
：概要：
	ナイト・テイル another　ver 1.5に対する微修正パッチです
	
	
：導入方法：
	ナイト・テイル another　ver 1.5に対する微修正パッチですので
	上記を導入した環境に上書きしてください。
	
	＊ナイト・テイルシナリオ本体は同梱しておりませんのでご注意ください＊
	
	
：同梱物：
				Chara4628_石嶺摩耶
				Chara4630_宮下将吾

	以上。
	余分なのは入ってないのでそのままコピーしても問題ないとおもひます。



	こちらは、ナイト・テイル―Replay:真・女神転生TRPG 魔都東京200X　の二次創作です。
	一部本編より引用した表現や設定などがございます。問題がありましたら下記までご連絡ください。
	　http://twitter.com/KamedaKeisuke　






：更新履歴（旧）：
	2012/09/10	更新者：(ﾟдﾟ)　　　　　・新規作成　石嶺摩耶の加入まで
	
	2012/09/18	更新者：(ﾟдﾟ)　　　　　・ニューゲーム時、進行状況がそのまま引き継がれてしまうのを修正
										・依頼出現条件が正しく機能していなかったのを修正
										
	2012/09/19	更新者：(ﾟдﾟ)　　　　　・３巻相当の部分を実装。（β版
	
	2012/09/28	更新者：(ﾟдﾟ)　　　　　・CSV周りのこまごまとした修正＋悪魔追加/ここまでがver0.308以後の本体に統合済
	
	2012/10/12	更新者：(ﾟдﾟ)　　　　　・エンディングまで実装＋それに伴う悪魔・スキル追加
										　一部CSVを新本体にあわせて再び改定した
										　（おまけとして、解説の付いていない悪魔の一部に追記を施した）
	
	2012/10/15	更新者：(ﾟдﾟ)　　　　　・CPが0の子を修正
										・悪魔の解説文追加。主に魔獣と外道／ここまでが改3。今回未同梱の内容
										
	2012/11/16	更新者：(ﾟдﾟ)　　　　　・摩耶ちゃんパワーアップイベントを弄った。古代ちゃんを犠牲にする意味が出たはず
										・宮下さんのアドバイスがコーチングになっていた件を修正
										・Lルート最終決戦時、ユーリアさんがストレージ内に居ても実行できるよう修正
	
	2012/11/18	更新者：(ﾟдﾟ)　　　　　・摩耶ちゃんイベントを弄った(二度目）。きちんと動作するように修正。
										　親愛でパーティに入れとけば初期リンク悪魔がパワーアップ、
										　さらに、古代ちゃん強化イベントを起こさなければ追加スキルが設定されます。
										・摩耶ちゃんの習得スキルを微妙に改善（高レベルでこれはないだろ、みたいなやつを
										・摩耶伽耶間で相性追加。
										・香鈴さんの性経験、性能力を追加。
										・水紀さんの性経験、性能力を追加。
										・誤字等修正
	
	2012/11/19	更新者：(ﾟдﾟ)　　　　　・Lルート突入条件を緩和。（＝L寄りNORMALエンド条件緩和）
										　ならびに、TRUEエンド条件式に摩耶ちゃんが抜けていたのを修正
										・50日制限に引っかかった場合、イベントの方でその旨のアナウンスが見られるように
	
	2012/11/20	更新者：(ﾟдﾟ)　　　　　・ユーリアさん加入時の不具合を修正
	　　　　　　　　　　　　　　　　　　・宮下さん、香鈴さんのＭＰがゼロだったのを修正
	
	2012/11/21	更新者：(ﾟдﾟ)　　　　　・よけいなことをしてたのをこっそりしゅうせい（小声
	
	
	2012/11/22	更新者：(ﾟдﾟ)　　　　　・ふたつほどCSVの調整（万能属性の件）
										・伽耶ちゃんをアレしたときのスキルを上方調整
										・悪魔全書登録画面に、元CSVが人間のキャラクタを表示しないように
										・シナリオの誤字脱字修正と若干の加筆

	2012/11/25	更新者：(ﾟдﾟ)　　　　　・摩耶ちゃんの死にスキルをグラダイン、マハ・グラダインに入れ替えた
	　　　　　　　　　　　　　　　　　　　なんどもごめんよ摩耶ちゃんさん

	2012/11/28	更新者：(ﾟдﾟ)　　　　　・摩耶ちゃんパワーアップイベントのはずが古代ちゃんパワーアプイベントと化していた件修正
	　　　　　　　　　　　　　　　　　　　摩耶ちゃん、もうわたしはあやまらない。

	2012/11/29	更新者：(ﾟдﾟ)　　　　　・周回数に関する不具合修正
										・伽ー・耶ョボーのスキルをひとつ変更。
										・古代ちゃん最終形態のステをちょっといじってみた。どんなもんでしょうか
										・誤字脱字修正
										
	2012/12/05	更新者：(ﾟдﾟ)　　　　　・本体ver0.309に対応／ver1.5としパッチ統合
										・佐伯零　追加
										・EVENT_51_昨日の明日を変えるために　追加
										・依頼クリア時に名声を得られるようになった
										・宮下さんの死にスキルを【追撃の心得】と入れ替えた
										・香鈴さんはどう見ても巨乳だった／スキル習得しきるまでの速度を上げた
										・摩耶ちゃんは明らかに貧乳だった
										・摩耶ちゃんパワーアップ形態がパワーアップしすぎてる感あったので自粛
										・ユーリアさんをTDLで拉致している場合に正常動作していなかったのを修正
										・誤字脱字、及び大幅な文章校正
										　3や8-Lなど、かなり手を入れている部分がありますので、いっかいプレイしてくれたひとも飛ばさないで見てみてね。
	
	2012/12/09	更新者：(ﾟдﾟ)　　　　　・マシンゴーレムとマシンメデューサのRenameがきちんと精製されなかった問題修正
										　（T95系列だと思うので頭にそれを付けました）
										　