2019/4/14　新規作成



以下追加武器・防具一覧
剣：
2222　布都御魂剣/剣/攻撃回数1-2/剣撃感電15-50/力速60条件/タケミカヅチ受胎
2223　ホーリーコメット/弓/破魔属性/全体攻撃/♀　魔運60条件/ヴェルザンディ受胎
2224　デスブリンガー/剣/呪殺属性/呪殺即死5-8/Ｃ属性　LV40〜/魔貨交換
2225　倶利伽羅の剣/剣/スキル「くりからの黒龍」/力魔70条件/フドウミョウオウ受胎
2226　ピナーカ/槍/スキル「プララヤ」/力耐90条件/シヴァドロップ

銃：
2616　バレットクロスボウ/ライフル/打撃属性/Lv30〜/ジャンクショップ
2617　アーバレスト/ライフル/剣撃属性/LV40〜/ジャンクショップ
2618　リピーターボウ/ライフル/剣撃属性/攻撃回数2-2/LV40〜/ジャンクショップ
2619　デスクロス/ライフル/剣撃属性/呪殺毒30-60/魔運80条件/モト受胎
2620　ピースメイカー/ハンドガン/攻撃回数1-3/運40条件/ウシャス受胎
2621　万魔の銃/ハンドガン/万能属性/攻撃回数1-2/知魔100以上/ルシファードロップ

頭
3068　ヒーホーキャップ/火炎氷結50/精神衝撃150/ジャックフロストドロップ


胴
3582　ランタンマント/火炎核熱50/水撃150/ジャックランタンドロップ
3583　ビッグバードスーツ/衝撃疾風50/飛具150/速さ30条件/魔貨交換
3584　エンジェルウイング/衝撃破魔50/呪殺疾風150/知運50条件/アークエンジェルドロップ
3585　天照の単/火炎破魔核熱0/氷結神経水撃疾風200/♀知運80条件/アマテラスドロップ
3586　紫のスーツ/精神50/神経200/スキル「ハイパーカウンタ」/耐速50条件/完二の影ドロップ
3587　月読の直衣/精神呪殺0/剣撃打撃戦技神経200/♂知魔80条件/ツクヨミドロップ

腕
4043　鬼面の篭手/戦技呪殺50/精神破魔150/力25条件/オニドロップ
4044　獅子王の篭手/打撃電撃50/火炎神経150/力30条件/魔貨交換

足
4565　幽霊の下駄/呪殺0/破魔150/魔力15条件/ユキジョロウドロップ
4566　スライムシューズ/打撃80/火炎150/スライムドロップ
4567　アレスの具足/火炎0/精神神経150/力30以上条件/アレスドロップ

