;********************************************************************************************
;個別画像リソース設定
;********************************************************************************************

;********************************************************************************************
;パーツデータを設定
; 「+ "[(パーツ名):(画像リソース名1),(画像リソース名2),(画像リソース名3)]"」 のように設定
; *画像リソース名は「(パーツセット名)_パーツデータ」
; *画像リソース名に複数指定した場合、パーツ選択時に全ての画像が使用される
;********************************************************************************************
{
#DIMS CONST default_パーツデータ = ""
+ "[前髪_インテーク:CN06_DEFAULT_髪_前髪_インテーク,]"
+ "[前髪_ウェーブ:CN06_DEFAULT_髪_前髪_ウェーブ,]"
+ "[前髪_お嬢様:CN06_DEFAULT_髪_前髪_お嬢様,]"
+ "[前髪_くせ毛:CN06_DEFAULT_髪_前髪_くせ毛,]"
+ "[前髪_ナチュラル:CN06_DEFAULT_髪_前髪_ナチュラル,]"
+ "[前髪_ぱっつん:CN06_DEFAULT_髪_前髪_ぱっつん,]"
+ "[前髪_ワイルド:CN06_DEFAULT_髪_前髪_ワイルド,]"
+ "[前髪_横分け:CN06_DEFAULT_髪_前髪_横分け,]"
+ "[前髪_中分け1:CN06_DEFAULT_髪_前髪_中分け1,]"
+ "[前髪_中分け2:CN06_DEFAULT_髪_前髪_中分け2,]"
+ "[後髪_ウェーブセミロング:CN17_DEFAULT_髪_後髪_ウェーブセミロング,]"
+ "[後髪_ウェーブロング:CN17_DEFAULT_髪_後髪_ウェーブロング,]"
+ "[後髪_ギザギザショート:CN17_DEFAULT_髪_後髪_ギザギザショート,]"
+ "[後髪_ギザギザセミロング:CN17_DEFAULT_髪_後髪_ギザギザセミロング,]"
+ "[後髪_ギザギザロング:CN17_DEFAULT_髪_後髪_ギザギザロング,]"
+ "[後髪_サイドテール左(短):CN17_DEFAULT_髪_後髪_サイドテール左(短),CN16_DEFAULT_他_後髪_サイドテール左(短),]"
+ "[後髪_ショート:CN17_DEFAULT_髪_後髪_ショート,]"
+ "[後髪_セミロング:CN17_DEFAULT_髪_後髪_セミロング,]"
+ "[後髪_ツインテール(短):CN17_DEFAULT_髪_後髪_ツインテール(短),CN16_DEFAULT_他_後髪_ツインテール(短),]"
+ "[後髪_ツインテール(長):CN17_DEFAULT_髪_後髪_ツインテール(長),CN16_DEFAULT_他_後髪_ツインテール(長),]"
+ "[後髪_ツインドリル:CN17_DEFAULT_髪_後髪_ツインドリル,CN16_DEFAULT_他_後髪_ツインドリル,]"
+ "[後髪_ポニーテール:CN17_DEFAULT_髪_後髪_ポニーテール,CN16_DEFAULT_他_後髪_ポニーテール,]"
+ "[後髪_ボブカット:CN17_DEFAULT_髪_後髪_ボブカット,]"
+ "[後髪_ロング:CN17_DEFAULT_髪_後髪_ロング,]"
+ "[後髪_三つ編み:CN17_DEFAULT_髪_後髪_三つ編み,CN16_DEFAULT_他_後髪_三つ編み,]"
+ "[後髪_二つ結び:CN17_DEFAULT_髪_後髪_二つ結び,]"
+ "[頭部_青ざめた顔1:CN09_DEFAULT_肌_頭部_青ざめた顔1,]"
+ "[頭部_青ざめた顔2:CN09_DEFAULT_肌_頭部_青ざめた顔2,]"
+ "[頭部_普通な顔1:CN09_DEFAULT_肌_頭部_普通な顔1,]"
+ "[頭部_普通な顔2:CN09_DEFAULT_肌_頭部_普通な顔2,]"
+ "[目瞳_なし:]"
+ "[目瞳_だる目(黒め)1:CN02_DEFAULT_無_目瞳_だる目(黒め)1,CN01_DEFAULT_瞳_目瞳_だる目(黒め)1,]"
+ "[目瞳_だる目(黒め)2:CN02_DEFAULT_無_目瞳_だる目(黒め)2,CN01_DEFAULT_瞳_目瞳_だる目(黒め)2,]"
+ "[目瞳_だる目(黒め)3:CN02_DEFAULT_無_目瞳_だる目(黒め)3,CN01_DEFAULT_瞳_目瞳_だる目(黒め)3,]"
+ "[目瞳_だる目1:CN02_DEFAULT_無_目瞳_だる目1,CN01_DEFAULT_瞳_目瞳_だる目1,]"
+ "[目瞳_だる目2:CN02_DEFAULT_無_目瞳_だる目2,CN01_DEFAULT_瞳_目瞳_だる目2,]"
+ "[目瞳_だる目3:CN02_DEFAULT_無_目瞳_だる目3,CN01_DEFAULT_瞳_目瞳_だる目3,]"
+ "[目瞳_デフォルメ目1:CN02_DEFAULT_無_目瞳_デフォルメ目1,]"
+ "[目瞳_デフォルメ目2:CN02_DEFAULT_無_目瞳_デフォルメ目2,]"
+ "[目瞳_ワル目(黒め)1:CN02_DEFAULT_無_目瞳_ワル目(黒め)1,CN01_DEFAULT_瞳_目瞳_ワル目(黒め)1,]"
+ "[目瞳_ワル目(黒め)2:CN02_DEFAULT_無_目瞳_ワル目(黒め)2,CN01_DEFAULT_瞳_目瞳_ワル目(黒め)2,]"
+ "[目瞳_ワル目(黒め)3:CN02_DEFAULT_無_目瞳_ワル目(黒め)3,CN01_DEFAULT_瞳_目瞳_ワル目(黒め)3,]"
+ "[目瞳_ワル目1:CN02_DEFAULT_無_目瞳_ワル目1,CN01_DEFAULT_瞳_目瞳_ワル目1,]"
+ "[目瞳_ワル目2:CN02_DEFAULT_無_目瞳_ワル目2,CN01_DEFAULT_瞳_目瞳_ワル目2,]"
+ "[目瞳_ワル目3:CN02_DEFAULT_無_目瞳_ワル目3,CN01_DEFAULT_瞳_目瞳_ワル目3,]"
+ "[目瞳_丸釣り目(黒め)1:CN02_DEFAULT_無_目瞳_丸釣り目(黒め)1,CN01_DEFAULT_瞳_目瞳_丸釣り目(黒め)1,]"
+ "[目瞳_丸釣り目(黒め)2:CN02_DEFAULT_無_目瞳_丸釣り目(黒め)2,CN01_DEFAULT_瞳_目瞳_丸釣り目(黒め)2,]"
+ "[目瞳_丸釣り目(黒め)3:CN02_DEFAULT_無_目瞳_丸釣り目(黒め)3,CN01_DEFAULT_瞳_目瞳_丸釣り目(黒め)3,]"
+ "[目瞳_丸釣り目1:CN02_DEFAULT_無_目瞳_丸釣り目1,CN01_DEFAULT_瞳_目瞳_丸釣り目1,]"
+ "[目瞳_丸釣り目2:CN02_DEFAULT_無_目瞳_丸釣り目2,CN01_DEFAULT_瞳_目瞳_丸釣り目2,]"
+ "[目瞳_丸釣り目3:CN02_DEFAULT_無_目瞳_丸釣り目3,CN01_DEFAULT_瞳_目瞳_丸釣り目3,]"
+ "[目瞳_三角目(黒め)1:CN02_DEFAULT_無_目瞳_三角目(黒め)1,CN01_DEFAULT_瞳_目瞳_三角目(黒め)1,]"
+ "[目瞳_三角目(黒め)2:CN02_DEFAULT_無_目瞳_三角目(黒め)2,CN01_DEFAULT_瞳_目瞳_三角目(黒め)2,]"
+ "[目瞳_三角目(黒め)3:CN02_DEFAULT_無_目瞳_三角目(黒め)3,CN01_DEFAULT_瞳_目瞳_三角目(黒め)3,]"
+ "[目瞳_三角目1:CN02_DEFAULT_無_目瞳_三角目1,CN01_DEFAULT_瞳_目瞳_三角目1,]"
+ "[目瞳_三角目2:CN02_DEFAULT_無_目瞳_三角目2,CN01_DEFAULT_瞳_目瞳_三角目2,]"
+ "[目瞳_三角目3:CN02_DEFAULT_無_目瞳_三角目3,CN01_DEFAULT_瞳_目瞳_三角目3,]"
+ "[目瞳_垂れ目(黒め)1:CN02_DEFAULT_無_目瞳_垂れ目(黒め)1,CN01_DEFAULT_瞳_目瞳_垂れ目(黒め)1,]"
+ "[目瞳_垂れ目(黒め)2:CN02_DEFAULT_無_目瞳_垂れ目(黒め)2,CN01_DEFAULT_瞳_目瞳_垂れ目(黒め)2,]"
+ "[目瞳_垂れ目(黒め)3:CN02_DEFAULT_無_目瞳_垂れ目(黒め)3,CN01_DEFAULT_瞳_目瞳_垂れ目(黒め)3,]"
+ "[目瞳_垂れ目1:CN02_DEFAULT_無_目瞳_垂れ目1,CN01_DEFAULT_瞳_目瞳_垂れ目1,]"
+ "[目瞳_垂れ目2:CN02_DEFAULT_無_目瞳_垂れ目2,CN01_DEFAULT_瞳_目瞳_垂れ目2,]"
+ "[目瞳_垂れ目3:CN02_DEFAULT_無_目瞳_垂れ目3,CN01_DEFAULT_瞳_目瞳_垂れ目3,]"
+ "[目瞳_釣り目(黒め)1:CN02_DEFAULT_無_目瞳_釣り目(黒め)1,CN01_DEFAULT_瞳_目瞳_釣り目(黒め)1,]"
+ "[目瞳_釣り目(黒め)2:CN02_DEFAULT_無_目瞳_釣り目(黒め)2,CN01_DEFAULT_瞳_目瞳_釣り目(黒め)2,]"
+ "[目瞳_釣り目(黒め)3:CN02_DEFAULT_無_目瞳_釣り目(黒め)3,CN01_DEFAULT_瞳_目瞳_釣り目(黒め)3,]"
+ "[目瞳_釣り目1:CN02_DEFAULT_無_目瞳_釣り目1,CN01_DEFAULT_瞳_目瞳_釣り目1,]"
+ "[目瞳_釣り目2:CN02_DEFAULT_無_目瞳_釣り目2,CN01_DEFAULT_瞳_目瞳_釣り目2,]"
+ "[目瞳_釣り目3:CN02_DEFAULT_無_目瞳_釣り目3,CN01_DEFAULT_瞳_目瞳_釣り目3,]"
+ "[目瞳_普通な目(黒め)1:CN02_DEFAULT_無_目瞳_普通な目(黒め)1,CN01_DEFAULT_瞳_目瞳_普通な目(黒め)1,]"
+ "[目瞳_普通な目(黒め)2:CN02_DEFAULT_無_目瞳_普通な目(黒め)2,CN01_DEFAULT_瞳_目瞳_普通な目(黒め)2,]"
+ "[目瞳_普通な目(黒め)3:CN02_DEFAULT_無_目瞳_普通な目(黒め)3,CN01_DEFAULT_瞳_目瞳_普通な目(黒め)3,]"
+ "[目瞳_普通な目1:CN02_DEFAULT_無_目瞳_普通な目1,CN01_DEFAULT_瞳_目瞳_普通な目1,]"
+ "[目瞳_普通な目2:CN02_DEFAULT_無_目瞳_普通な目2,CN01_DEFAULT_瞳_目瞳_普通な目2,]"
+ "[目瞳_普通な目3:CN02_DEFAULT_無_目瞳_普通な目3,CN01_DEFAULT_瞳_目瞳_普通な目3,]"
+ "[目瞳_閉じ目1:CN02_DEFAULT_無_目瞳_閉じ目1,]"
+ "[目瞳_閉じ目2:CN02_DEFAULT_無_目瞳_閉じ目2,]"
+ "[目瞳_閉じ目3:CN02_DEFAULT_無_目瞳_閉じ目3,]"
+ "[目瞳_棒目:CN02_DEFAULT_無_目瞳_棒目,]"
+ "[表情_なし:]"
+ "[表情_驚き:CN07_DEFAULT_無_表情_驚き,CN04_DEFAULT_無_表情_驚き,]"
+ "[表情_困り(口開き):CN07_DEFAULT_無_表情_困り(口開き),CN04_DEFAULT_無_表情_困り(口開き),]"
+ "[表情_困り(口閉じ):CN07_DEFAULT_無_表情_困り(口閉じ),CN04_DEFAULT_無_表情_困り(口閉じ),]"
+ "[表情_三角口(困り):CN07_DEFAULT_無_表情_三角口(困り),CN04_DEFAULT_無_表情_三角口(困り),]"
+ "[表情_三角口(素):CN07_DEFAULT_無_表情_三角口(素),CN04_DEFAULT_無_表情_三角口(素),]"
+ "[表情_三角口(怒り):CN07_DEFAULT_無_表情_三角口(怒り),CN04_DEFAULT_無_表情_三角口(怒り),]"
+ "[表情_照れ(口開き):CN07_DEFAULT_無_表情_照れ(口開き),CN04_DEFAULT_無_表情_照れ(口開き),]"
+ "[表情_照れ(口閉じ):CN07_DEFAULT_無_表情_照れ(口閉じ),CN04_DEFAULT_無_表情_照れ(口閉じ),]"
+ "[表情_笑い(口開き):CN07_DEFAULT_無_表情_笑い(口開き),CN04_DEFAULT_無_表情_笑い(口開き),]"
+ "[表情_笑い(口閉じ):CN07_DEFAULT_無_表情_笑い(口閉じ),CN04_DEFAULT_無_表情_笑い(口閉じ),]"
+ "[表情_素:CN07_DEFAULT_無_表情_素,CN04_DEFAULT_無_表情_素,]"
+ "[表情_怒り(口開き):CN07_DEFAULT_無_表情_怒り(口開き),CN04_DEFAULT_無_表情_怒り(口開き),]"
+ "[表情_怒り(口閉じ):CN07_DEFAULT_無_表情_怒り(口閉じ),CN04_DEFAULT_無_表情_怒り(口閉じ),]"
+ "[表情_猫口(口開き):CN07_DEFAULT_無_表情_猫口(口開き),CN04_DEFAULT_無_表情_猫口(口開き),]"
+ "[表情_猫口(口閉じ):CN07_DEFAULT_無_表情_猫口(口閉じ),CN04_DEFAULT_無_表情_猫口(口閉じ),]"
+ "[身体_エプロンドレス1:CN15_DEFAULT_肌_身体_エプロンドレス1,CN13_DEFAULT_無_身体_エプロンドレス1,CN12_DEFAULT_服_身体_エプロンドレス1,]"
+ "[身体_エプロンドレス2:CN15_DEFAULT_肌_身体_エプロンドレス2,CN13_DEFAULT_無_身体_エプロンドレス2,CN12_DEFAULT_服_身体_エプロンドレス2,]"
+ "[身体_ゴスロリ(ミニ)1:CN15_DEFAULT_肌_身体_ゴスロリ(ミニ)1,CN13_DEFAULT_無_身体_ゴスロリ(ミニ)1,CN12_DEFAULT_服_身体_ゴスロリ(ミニ)1,]"
+ "[身体_ゴスロリ(ミニ)2:CN15_DEFAULT_肌_身体_ゴスロリ(ミニ)2,CN13_DEFAULT_無_身体_ゴスロリ(ミニ)2,CN12_DEFAULT_服_身体_ゴスロリ(ミニ)2,]"
+ "[身体_コルセット1:CN15_DEFAULT_肌_身体_コルセット1,CN13_DEFAULT_無_身体_コルセット1,CN12_DEFAULT_服_身体_コルセット1,]"
+ "[身体_コルセット2:CN15_DEFAULT_肌_身体_コルセット2,CN13_DEFAULT_無_身体_コルセット2,CN12_DEFAULT_服_身体_コルセット2,]"
+ "[身体_サマードレス1:CN15_DEFAULT_肌_身体_サマードレス1,CN12_DEFAULT_服_身体_サマードレス1,]"
+ "[身体_サマードレス2:CN15_DEFAULT_肌_身体_サマードレス2,CN12_DEFAULT_服_身体_サマードレス2,]"
+ "[身体_スクール水着(白)1:CN15_DEFAULT_肌_身体_スクール水着(白)1,CN12_DEFAULT_服_身体_スクール水着(白)1,]"
+ "[身体_スクール水着(白)2:CN15_DEFAULT_肌_身体_スクール水着(白)2,CN12_DEFAULT_服_身体_スクール水着(白)2,]"
+ "[身体_スクール水着1:CN15_DEFAULT_肌_身体_スクール水着1,CN12_DEFAULT_服_身体_スクール水着1,]"
+ "[身体_スクール水着2:CN15_DEFAULT_肌_身体_スクール水着2,CN12_DEFAULT_服_身体_スクール水着2,]"
+ "[身体_セーラー服1:CN15_DEFAULT_肌_身体_セーラー服1,CN13_DEFAULT_無_身体_セーラー服1,CN12_DEFAULT_服_身体_セーラー服1,]"
+ "[身体_セーラー服2:CN15_DEFAULT_肌_身体_セーラー服2,CN13_DEFAULT_無_身体_セーラー服2,CN12_DEFAULT_服_身体_セーラー服2,]"
+ "[身体_ブレザー1:CN15_DEFAULT_肌_身体_ブレザー1,CN13_DEFAULT_無_身体_ブレザー1,CN12_DEFAULT_服_身体_ブレザー1,]"
+ "[身体_ブレザー2:CN15_DEFAULT_肌_身体_ブレザー2,CN13_DEFAULT_無_身体_ブレザー2,CN12_DEFAULT_服_身体_ブレザー2,]"
+ "[身体_私服(シャツ)1:CN15_DEFAULT_肌_身体_私服(シャツ)1,CN13_DEFAULT_無_身体_私服(シャツ)1,CN12_DEFAULT_服_身体_私服(シャツ)1,]"
+ "[身体_私服(シャツ)2:CN15_DEFAULT_肌_身体_私服(シャツ)2,CN13_DEFAULT_無_身体_私服(シャツ)2,CN12_DEFAULT_服_身体_私服(シャツ)2,]"
+ "[身体_私服(セーター)1:CN15_DEFAULT_肌_身体_私服(セーター)1,CN13_DEFAULT_無_身体_私服(セーター)1,CN12_DEFAULT_服_身体_私服(セーター)1,]"
+ "[身体_私服(セーター)2:CN15_DEFAULT_肌_身体_私服(セーター)2,CN13_DEFAULT_無_身体_私服(セーター)2,CN12_DEFAULT_服_身体_私服(セーター)2,]"
+ "[身体_私服(ブラウス)1:CN15_DEFAULT_肌_身体_私服(ブラウス)1,CN13_DEFAULT_無_身体_私服(ブラウス)1,CN12_DEFAULT_服_身体_私服(ブラウス)1,]"
+ "[身体_私服(ブラウス)2:CN15_DEFAULT_肌_身体_私服(ブラウス)2,CN13_DEFAULT_無_身体_私服(ブラウス)2,CN12_DEFAULT_服_身体_私服(ブラウス)2,]"
+ "[身体_素体1:CN15_DEFAULT_肌_身体_素体1,]"
+ "[身体_素体2:CN15_DEFAULT_肌_身体_素体2,]"
+ "[身体_体操着1:CN15_DEFAULT_肌_身体_体操着1,CN13_DEFAULT_無_身体_体操着1,CN12_DEFAULT_服_身体_体操着1,]"
+ "[身体_体操着2:CN15_DEFAULT_肌_身体_体操着2,CN13_DEFAULT_無_身体_体操着2,CN12_DEFAULT_服_身体_体操着2,]"
+ "[身体_巫女装束1:CN15_DEFAULT_肌_身体_巫女装束1,CN13_DEFAULT_無_身体_巫女装束1,CN12_DEFAULT_服_身体_巫女装束1,]"
+ "[身体_巫女装束2:CN15_DEFAULT_肌_身体_巫女装束2,CN13_DEFAULT_無_身体_巫女装束2,CN12_DEFAULT_服_身体_巫女装束2,]"
+ "[装飾_なし:]"
+ "[装飾_アホ毛細め(髪色):CN00_DEFAULT_髪_装飾_アホ毛細め(髪色),]"
+ "[装飾_アホ毛太め(髪色):CN00_DEFAULT_髪_装飾_アホ毛太め(髪色),]"
+ "[装飾_エルフ耳(肌色):CN10_DEFAULT_肌_装飾_エルフ耳(肌色),CN08_DEFAULT_肌_装飾_エルフ耳(肌色),]"
+ "[装飾_ヘアバントリボン:CN00_DEFAULT_他_装飾_ヘアバントリボン,]"
+ "[装飾_ヘッドドレスリボン(服色):CN00_DEFAULT_服_装飾_ヘッドドレスリボン(服色),]"
+ "[装飾_ホワイトブリム:CN00_DEFAULT_他_装飾_ホワイトブリム,]"
+ "[装飾_メガネ:CN00_DEFAULT_他_装飾_メガネ,]"
+ "[装飾_メガネ(黒縁):CN00_DEFAULT_他_装飾_メガネ(黒縁),]"
+ "[装飾_もみあげちょい長(髪色):CN10_DEFAULT_髪_装飾_もみあげちょい長(髪色),CN08_DEFAULT_髪_装飾_もみあげちょい長(髪色),]"
+ "[装飾_もみあげ短め(髪色):CN10_DEFAULT_髪_装飾_もみあげ短め(髪色),CN08_DEFAULT_髪_装飾_もみあげ短め(髪色),]"
+ "[装飾_もみあげ幅広(髪色):CN10_DEFAULT_髪_装飾_もみあげ幅広(髪色),CN08_DEFAULT_髪_装飾_もみあげ幅広(髪色),]"
+ "[装飾_もみあげ編み(髪色):CN10_DEFAULT_髪_装飾_もみあげ編み(髪色),CN08_DEFAULT_髪_装飾_もみあげ編み(髪色),]"
+ "[装飾_悪魔の羽:CN18_DEFAULT_他_装飾_悪魔の羽,]"
+ "[装飾_悪魔の角:CN10_DEFAULT_他_装飾_悪魔の角,CN08_DEFAULT_他_装飾_悪魔の角,]"
+ "[装飾_触覚(髪色):CN00_DEFAULT_髪_装飾_触覚(髪色),]"
+ "[装飾_天使の羽:CN18_DEFAULT_他_装飾_天使の羽,]"
+ "[装飾_天使の輪:CN00_DEFAULT_他_装飾_天使の輪,]"
+ "[装飾_猫耳(耳色):CN10_DEFAULT_耳_装飾_猫耳(耳色),]"
}

;********************************************************************************************
;パーツ選択肢を設定
; 「[(パーツ種別):(パーツ名1),(パーツ名2),(パーツ名3),]」のように設定
;  パーツ種別に"分類_XX"と設定した場合、更に「[分類_XX:(パーツ名1),(パーツ名2),(パーツ名3),]」と設定可能
;********************************************************************************************
{
#DIMS CONST default_パーツ選択肢 = ""
+ "[画像リソース:" + RESOURCES_PATTERN + "]"
+ "[前髪:前髪_インテーク,前髪_ウェーブ,前髪_お嬢様,前髪_くせ毛,前髪_ナチュラル,前髪_ぱっつん,前髪_ワイルド,前髪_横分け,前髪_中分け1,前髪_中分け2,]"
+ "[後髪:後髪_ウェーブセミロング,後髪_ウェーブロング,後髪_ギザギザショート,後髪_ギザギザセミロング,後髪_ギザギザロング,後髪_サイドテール左(短),後髪_ショート,後髪_セミロング,後髪_ツインテール(短),後髪_ツインテール(長),後髪_ツインドリル,後髪_ポニーテール,後髪_ボブカット,後髪_ロング,後髪_三つ編み,後髪_二つ結び,]"
+ "[頭部:頭部_青ざめた顔1,頭部_青ざめた顔2,頭部_普通な顔1,頭部_普通な顔2,]"
+ "[目瞳:目瞳_なし,目瞳_だる目(黒め)1,目瞳_だる目(黒め)2,目瞳_だる目(黒め)3,目瞳_だる目1,目瞳_だる目2,目瞳_だる目3,目瞳_デフォルメ目1,目瞳_デフォルメ目2,目瞳_ワル目(黒め)1,目瞳_ワル目(黒め)2,目瞳_ワル目(黒め)3,目瞳_ワル目1,目瞳_ワル目2,目瞳_ワル目3,目瞳_丸釣り目(黒め)1,目瞳_丸釣り目(黒め)2,目瞳_丸釣り目(黒め)3,目瞳_丸釣り目1,目瞳_丸釣り目2,目瞳_丸釣り目3,目瞳_三角目(黒め)1,目瞳_三角目(黒め)2,目瞳_三角目(黒め)3,目瞳_三角目1,目瞳_三角目2,目瞳_三角目3,目瞳_垂れ目(黒め)1,目瞳_垂れ目(黒め)2,目瞳_垂れ目(黒め)3,目瞳_垂れ目1,目瞳_垂れ目2,目瞳_垂れ目3,目瞳_釣り目(黒め)1,目瞳_釣り目(黒め)2,目瞳_釣り目(黒め)3,目瞳_釣り目1,目瞳_釣り目2,目瞳_釣り目3,目瞳_普通な目(黒め)1,目瞳_普通な目(黒め)2,目瞳_普通な目(黒め)3,目瞳_普通な目1,目瞳_普通な目2,目瞳_普通な目3,目瞳_閉じ目1,目瞳_閉じ目2,目瞳_閉じ目3,目瞳_棒目,]"
+ "[表情:表情_なし,表情_驚き,表情_困り(口開き),表情_困り(口閉じ),表情_三角口(困り),表情_三角口(素),表情_三角口(怒り),表情_照れ(口開き),表情_照れ(口閉じ),表情_笑い(口開き),表情_笑い(口閉じ),表情_素,表情_怒り(口開き),表情_怒り(口閉じ),表情_猫口(口開き),表情_猫口(口閉じ),]"
+ "[身体:身体_エプロンドレス1,身体_エプロンドレス2,身体_ゴスロリ(ミニ)1,身体_ゴスロリ(ミニ)2,身体_コルセット1,身体_コルセット2,身体_サマードレス1,身体_サマードレス2,身体_スクール水着(白)1,身体_スクール水着(白)2,身体_スクール水着1,身体_スクール水着2,身体_セーラー服1,身体_セーラー服2,身体_ブレザー1,身体_ブレザー2,身体_私服(シャツ)1,身体_私服(シャツ)2,身体_私服(セーター)1,身体_私服(セーター)2,身体_私服(ブラウス)1,身体_私服(ブラウス)2,身体_素体1,身体_素体2,身体_体操着1,身体_体操着2,身体_巫女装束1,身体_巫女装束2,]"
+ "[装飾:装飾_なし,装飾_アホ毛細め(髪色),装飾_アホ毛太め(髪色),装飾_エルフ耳(肌色),装飾_ヘアバントリボン,装飾_ヘッドドレスリボン(服色),装飾_ホワイトブリム,装飾_メガネ,装飾_メガネ(黒縁),装飾_もみあげちょい長(髪色),装飾_もみあげ短め(髪色),装飾_もみあげ幅広(髪色),装飾_もみあげ編み(髪色),装飾_悪魔の羽,装飾_悪魔の角,装飾_触覚(髪色),装飾_天使の羽,装飾_天使の輪,装飾_猫耳(耳色),]"
+ "[髪色:" + BASIC_COLOR_PATTERN + "]"
+ "[瞳色:" + BASIC_COLOR_PATTERN + "]"
+ "[肌色:" + SKIN_COLOR_PATTERN + "]"
+ "[服色:" + BASIC_COLOR_PATTERN + "]"
+ "[耳色:" + BASIC_COLOR_PATTERN + "]"
+ "[尾色:" + BASIC_COLOR_PATTERN + "]"
}

;********************************************************************************************
;パーツセット選択時に初期表示するパーツ文字列を設定
;********************************************************************************************
{
#DIMS CONST default_パーツ初期設定 = ""
+ "[画像リソース:default][画像種別:顔絵]"
+ "[前髪:前髪_お嬢様][後髪:後髪_ウェーブセミロング][頭部:頭部_普通な顔1][目瞳:目瞳_普通な目1][表情:表情_素][身体:身体_セーラー服1]"
+ "[装飾0:装飾_なし][装飾1:装飾_なし][装飾2:装飾_なし][装飾3:装飾_なし][装飾4:装飾_なし][装飾5:装飾_なし][装飾6:装飾_なし][装飾7:装飾_なし][装飾8:装飾_なし][装飾9:装飾_なし]"
+ "[髪色:緑][瞳色:赤][肌色:普通][服色:緑][耳色:緑][尾色:緑]"
}