#DIM CONST グラフィックID_小 = 8000
#DIM CONST グラフィックID_中 = 8001
#DIM CONST 画像サイズ_小 = 180
#DIM CONST 画像サイズ_中 = 360

#DIM カラーマトリクス,40,5,5
#DIM カラーマトリクス初期化フラグ

#DIMS CONST RESOURCES_PATTERN = "default,kaoru,seizon,"
#DIMS CONST BASIC_COLOR_PATTERN = "青,紫,赤,黄,緑,水,白,灰,黒,栗,桃,橙,"
#DIMS CONST SKIN_COLOR_PATTERN  = "普通,褐色,黄色,日焼,不健康,悪魔,"

{
#DIMS CONST CN_COLORMATRIX_DIC = ""
+ "[青:0][紫:1][赤:2][黄:3][緑:4][水:5][白:6][灰:7][黒:8]"
+ "[栗:11][桃:12][橙:13]"
+ "[普通:31][褐色:32][黄色:33][日焼:34][不健康:35][悪魔:36]"
}

#DIM _CN_DRAW_CHARASPRITE_COUNT
#DIM _CN_DRAW_CHARASPRITE_DEPTH,200
#DIMS _CN_DRAW_CHARASPRITE_NAME,200