;-------------------------------------------
;更新・変更
;-------------------------------------------
2/26 P
	ロダ252取り込み
11/30 P
	ロダ190取り込み(別人加筆)
	K4512_ネミッサ(セクシー)
		LINE163 SIF NO:ASSI == IF K214→NO:ASSI = 214
		LINE165 ENDIF挿入
2011/10/4　P
	ロダ111取り込み

*******************************************************************************
eraメガテン_ネミッサ口上
*******************************************************************************

■ 始めに
当パッチはネミッサに各イメージ共通の専用口上を追加するためのパッチです。
ただし、本パッチでは現時点でネミッサの専用口上はありません。
処理部分のみのパッチとなります。
ネミッサ口上を書きたいと思われている方は本パッチで提供したファイルをベースに
口上を追加していっていただければ幸いです。

■ 内容物
・readme                                     (当ファイル)
・EVENT_K4510_ネミッサ(明るい)_ALL.ERB       (修正)
・EVENT_K4511_ネミッサ(クール)_ALL.ERB       (修正)
・EVENT_K4512_ネミッサ(セクシー)_ALL.ERB     (修正)
・EVENT_K4510_ネミッサ(明るい)_1_ALL.ERB     (新規作成)
・EVENT_K4511_ネミッサ(クール)_1_ALL.ERB     (新規作成)
・EVENT_K4512_ネミッサ(セクシー)_1_ALL.ERB   (新規作成)
・EVENT_K4510_11_12_ネミッサ(共通)_1_ALL.ERB (新規作成)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
旅人様のreadmeの書き方がとてもすばらしかったためパk..参考にさせていただきました。
制作者: 黒天


■ 目次
・１．導入方法
・２．機能
・３．開発者様・口上まとめ様へ
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.297+修正ファイル4
(だけどもっと前のバージョンでも大丈夫だと思う)

■ 導入
下記の通り、ERBフォルダの配下にある「口上」配下の
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)

[フォルダ構成図]
+[ERB]
|
+--+[口上]
   |
   +--+[人間口上]
      |
      +--+[EVENT_K4510_ネミッサ(明るい)_ALL.ERB]
      |
      +--+[EVENT_K4511_ネミッサ(クール)_ALL.ERB]
      |
      +--+[EVENT_K4512_ネミッサ(セクシー)_ALL.ERB]
      |
      +--+[EVENT_K4510_11_12_ネミッサ]
         |
         +--+[EVENT_K4510_ネミッサ(明るい)_1_ALL.ERB]
         |
         +--+[EVENT_K4511_ネミッサ(クール)_1_ALL.ERB]
         |
         +--+[EVENT_K4512_ネミッサ(セクシー)_1_ALL.ERB]
         |
         +--+[EVENT_K4510_11_12_ネミッサ(共通)_1_ALL.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ 最新の口上テンプレートをベースに各イメージのネミッサ専用口上ファイルと
   各イメージのネミッサ共通の専用口上ファイルを作成。
   ＋各イメージのネミッサで共通の専用口上を使用できるようにするための口上ファイルを作成。

-------------------------------------------------------------------------------
３．開発者様・口上まとめ様へ
-------------------------------------------------------------------------------
■ 口上作成者様へ
   口上分岐に関する処理を記述している箇所以外の権利については放棄しますので
   口上作者様方で適宜適切にライセンスを再設定してください。

■ 口上まとめ様
   現在、既存で存在する各イメージの口上3ファイルについては現状の配置箇所に
   準じた位置に配置していますが、まとめられる際にはお手数ですが
   [EVENT_K4510_11_12_ネミッサ]フォルダ配下に移動していただきますようよろしくお願いいたします。

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
基本ライセンスフリーです。自由に再利用して下さい。
各ファイルの詳細なライセンスについてはERBファイル内部に書かれている
ライセンスに関するコメントを参照してください。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------

2011/09/21 新規作成