하얀 강철의 X 추가 mod ver1.1.0
　만든사람：木綿豆腐

라이센스 프리입니다
「내가 더 잘 만들 수 있다구！！！」라는 분은 힘을 빌려줘ー

＊전제환경
eraMegaten0.309＋0.309용 수정 6+사가판 패치 정리본_Rev132+Rev137

＊도입 방법
파일을 던져넣기만 하면 됨

＊이벤트 개시조건
EXTRA 이벤트를 ON으로 하고
아나타의 LV50 이상에
공헌도 777500 이상이면 단발이벤트 「하얀 강철」이 나옵니다

이후는 개별 이벤트입니다
해방 조건은 쓰여있으므로 생략

＊개요
・개별 이벤트 5 『祈歌－プレイヤー－』를 추가
　→『벽색의 뇌정』 클리어 후라면 언제든지 도전 가능한 실력 테스트 스테이지 겸 아큐라 ・ＧＶ 강화 퀘스트입니다
　　클리어하면 아큐라・ＧＶ에게 전용 장비 악세서리가 해방됩니다
　　（왠지 장비화면에 안 나오는 일도 있으니, 몇번인가 바꿔보아주세요）

・일부 얼굴 그래프를 미세 조정. 누구의 어디가 바뀌었는지, 과연 아실 수 있을까요

・한가한 사이에 만든 미사용 얼굴 그래픽도 들어있습니다. 그쪽의 랜덤 캐릭터같은 것에 지정해봐도 괜찮을지 모르겠네요

＊이력
2021/03/15…ver0.1 공개
　단발 이벤트 『하얀 강철』 추가
2021/03/21…ver0.2 공개
　개별 이벤트 0 『라이트닝 베르세르크』 추가
2021/03/30…ver0.3 공개
　개별 이벤트 1 『창익은 마도의 밤에 춤춘다』 추가
2021/04/06…ver0.4 공개
　개별 이벤트 2 『레이지풀 디터미네이션』 추가
2021/04/27…ver0.5 공개
　개별 이벤트 3 『전기장치의 광신』 추가
　전체적으로 난이도를 완화
　ED추가. 덤으로 필터도 실장. INPUTINT의 한계를 맞이하였으므로 SELECTCASE를 이용하는 구조로 변경
2021/04/28…ver0.51 공개
　클로스 랜서의 성능 변경
　위력을 작게 하고 상태이상 성공률을 건드림
2021/06/19…ver0.6 공개
　X-ROSS DISASTER/키스 오브 디바/뇌격린/라이트닝 스피어의 성능 변경
　9999 메기도라온에서 이를 악무는 것처럼 했다
　자작 얼굴 그래픽 탑재함　덤으로 개별 이벤트에서 팝될 수 있게 함
　블레이드 누님에게서 부스터 몰수. 대신 체인업을 증정하였음
2021/06/21…ver0.61 공개
　조교 메세지가 전투중에 나온다는 액시던트에 대처
2021/07/10…ver1.0 공개
　개별 이벤트 4 『벽색의 뇌정』 추가
　0.8～0.9는 카아챤 쪽에 포함되었으므로 날리기로.
2021/07/13…ver1.0.1 공개
　개별 이벤트 3의 텍스트 수정
　아나타의 이번 주 벌이에 대응하려고 했습니다만 제대로 대응할 수 있을까 불안합니다！！！
2021/07/18…ver1.0.2 공개
　클로스 랜서의 에러 발생에 대응
2021/08/11…ver1.0.3 공개
　SONG OF DIVA의 피데미지 처리를 수정
2021/08/24…ver1.1.0 선행공개
　개별 이벤트 5 『기도의 노래－프레이어－』 추가