#############################################

　　少女☆歌劇　レヴュースタァライト
　　   舞台少女イベントフルセット

#############################################

＊説明
「少女☆歌劇 レヴュースタァライト」のキャラクターを追加するパッチです。
メガテン系イベント以外を不許可にしてると出ないので悪しからず。
バランスとか分からなくなって雰囲気でスキル設定したので、
「これはおかしい」とか「イメージと違う」とかあれば、
修正していただいて構いません。
私に修正まかせても、「大丈夫？これ作った人だよ？」となります。
お願いだから期待しないでください。


＊対象環境
0.309+修正パッチ6
＋「eraMegaten0.309用私家版パッチ纏め_Rev123(eraMegaten_4476)」
＋「私家版パッチ纏め_Rev123用不具合等修正パッチ(eraMegaten_4496)」
いわゆる最新ｶｰﾁｬﾝ環境を対象としています。

本パッチには_Renameとitemの上書きがあります。
もし手作業でマージする場合は、以下の記述をコピペしてください。

---ここからRename-----------------------
5313 , キャラ:華恋
5314 , キャラ:ひかり
5315 , キャラ:まひる
5316 , キャラ:純那
5317 , キャラ:なな
5318 , キャラ:双葉(舞台少女)
5319 , キャラ:香子
5320 , キャラ:真矢
5321 , キャラ:クロディーヌ

3517 , スキル:自分星
13517 , アイテム:スキルカード【自分星】
---ここまで-----------------------------

---ここからitem-------------------------
13517,スキルカード【自分星】,1
---ここまで-----------------------------

以上。


＊
加筆・修正は自由です。
修正ファイルを上げることもOKです。


しすらう

----------

＠更新履歴
　2019/10/01　更新者：(ﾟдﾟ)
　　フォルダー構造が変わったので上書き注意
　　テキスト加筆
　　戦闘難易度の調整
　　スキル・素質の調整
　　一部スキルの名称・解説・効果が変わるように
　　（↑ただし名称・解説の表記が不安定）
　　readme対象環境欄加筆
　
　2019/09/24　更新者：しすらう
　　大場ななのスキル修正
　　EXTRAイベントフィルタ修正

　2019/09/24　更新者：しすらう
　　アップロード

