**********************************************************************************************************

eraMegaten口上まとめ(私家版パッチ纏め_Rev71 20151227)

製作者：雨森

**********************************************************************************************************

■初めに
この口上まとめは、eraMegaten口上用アップローダー番号678
eraMegaten口上まとめ(ver0309+修正6環境 20140227)
をベースに作成されたものです。
eramegatenに関わる全ての製作者様にこの場をお借りして謝辞を申し上げさせていただきます。

この口上まとめを導入した際に発生した不具合につきましては全てまとめ製作者である雨森に責任がありますので、
報告は口上製作者様ではなく雨森にして頂くようよろしくお願いいたします。

加筆・改変が認められているものについては再配布も可とみなさせて頂いております。
ライセンスについて問題がございましたら即刻対応させていただきますのでご連絡ください。


■動作環境
eraMegaten0.309 + 修正パッチ6 + eraMegaten0.309用私家版パッチ纏め_Rev71


■導入方法
eraMegaten0.309 + 修正パッチ6 + eraMegaten0.309用私家版パッチ纏め_Rev71
に解凍したフォルダの中身を全てそのまま上書きしてください。

ただし、複数の口上をフォルダにまとめる等の作業により、
eraMegaten口上まとめ(ver0309+修正6環境 20140227)の口上とはパスが変わっています。
前口上まとめを導入されている方はファイルの重複に注意してください。
eraMegaten口上まとめ(ver0309+修正6環境 20140227)を導入された方は、一旦ERBフォルダ配下の口上フォルダを削除し、
再度eraMegaten0.309 + 修正パッチ6 + eraMegaten0.309用私家版パッチ纏め_Rev65のみの環境における
口上フォルダをERBフォルダ配下にコピーした後に、本まとめを上書きしていただければ正常に動作するはずです。
その際、本体のERBを修正する必要がある等の理由でこのまとめには含まれていない口上もあります。
更新履歴を参照してご確認頂き、必要な口上は別個導入されますようお願いします。

また、Readme周りを整理・統合したため、Readmeフォルダ内の構造も前口上まとめから大きく変化しています。
あくまでもReadme関連の変更であるためゲームの動作に支障をきたすものではありませんが、
Readmeファイルの重複等が考えられます。


■更新履歴
※追加・修正されたファイルの詳細は readme集\口上\eramegaten口上まとめ関連\更新履歴.txt を参照してください。

2015/12/27
	半機械式造魔口上を修正
	更新されたTSビシャモンテン(ロダ817)を追加・修正、同梱されていたAAの付け方.txtを追加

2015/12/14
	ゾンビコップ口上(ロダ628)
	人修羅ちゃん口上・人修羅ちゃん_ハート無口上(ロダ729)
	古代ちゃん口上(ロダ798)
	以上を修正

2015/12/10
	メリーさん口上を修正
	メリーさん口上(戦闘のみ)(ロダ485)を追加し、まとめ既存のメリーさん口上と一つに

2015/11/29
	eramegaten 私家版用　佐倉杏子口上アップデート版(ロダ811)を修正

2015/11/29
	ダンテさん口上(加筆修正版)(ロダ772)を追加
	eramegaten 私家版用　佐倉杏子口上アップデート版(ロダ811)を追加・修正
	悪魔ほむら戦闘口上を私家版パッチ纏めから輸入
	巴マミ戦闘口上を私家版パッチ纏めから輸入
	ほむぅ口上を私家版パッチ纏めから輸入(ロダにあるものよりこちらが修正された最新のものであるため)
	
	以上を私家版パッチ纏めから引き継ぎ
	それに伴いダンテ口上・佐倉杏子口上のパスを変更したので注意

	造魔口上別人加筆版(ver3.04)(ロダ764)を修正
	それに伴いSKILL2303_SUMON.ERB・SKILL529_サバトマ.ERBを修正したものを同梱

2015/11/22
	更新された人妻口上（改訂版）(ロダ807)を追加・修正
	更新されたリグル輸出口上Ver1.2(ロダ808)を追加
	前回のリグル輸出口上(ロダ805)に含まれていたChara4823_リグル.csvを削除
	造魔口上別人加筆版(ver3.04)を修正

2015/10/23
	更新された綾音口上(ロダ803)を追加
	新規に作成されたリグル輸出口上(ロダ805)を追加

2015/10/09
	星あかり口上を修正

2015/10/08
	更新された古代ちゃん口上(ロダ798)を追加・修正
	更新された汎用少女口上(ロダ799)を追加・修正
	更新されたTSビシャモンテン(ロダ800)を追加

2015/09/26
	造魔口上別人加筆版(ver3.04)を修正
	更新された古代ちゃん口上(ロダ796)を追加
	更新された汎用淑女口上(ロダ797)を追加

2015/09/24
	更新されたじゃじゃ馬娘口上(ロダ790)を追加
	更新された魔法少女メガネほむら口上2.3(ロダ791)を追加(CSVは除外)
	更新された汎用少女口上(ロダ792)を追加・修正
	更新されたAA使用イオ別人加筆口上(ロダ793)を追加
	イオの口上に口上セレクタを追記
	それに伴いイオの2つの口上を1つのフォルダにまとめたため、イオの口上のパスが変わっているので導入する際には注意

2015/09/13
	更新されたじゃじゃ馬娘口上(ロダ786)を追加
	新規に作成された魔法少女メガネほむら口上2.2(ロダ787)を追加
	(今後私家版パッチに取り込まれた場合は口上まとめからは削除します)
	新規に作成されたTSビシャモンテン(ロダ788)を追加・修正

2015/09/07
	メカ造魔口上(ver1.00)を修正

2015/09/06
	更新された娘口上Ver1.23(ロダ780)を追加・修正
	更新されたじゃじゃ馬娘口上(ロダ779)を追加
	新規に作成された奴隷の娘（ロリ）口上(ロダ778)を追加

	readme集\口上 フォルダの構造・名前を若干修正

2015/08/31
	更新されたじゃじゃ馬娘口上(ロダ773)を追加・修正

2015/08/26
	ジャックランタンの口上が抜けていたので追加

2015/08/25
	口上まとめ作成