┌───┬─────┬──────┐
│Readme│Ver：0.08b│作者：57-600│
├───┴─────┴──────┴──────────────────────────────────────┬─────────┐
│はじめに（閲覧環境等について）																				│更新日：2012/12/05│
├───────────────────────────────────────────────────────┴─────────┤
│はいどーも　アルテミス口上ダウンロードいただきありがとーございます。																│
│このReadmeは、サクラエディタVer1.6.6.0版です。																					│
│また、このReadme以下全てのファイルは以下の環境で作成されました。																	│
│																																	│
│・サクラエディタVer1.6.6.0																										│
│	設定(O)→タイプ別設定(Y)→（レイアウト欄）折り返し桁数	：135桁																	│
│	設定(O)→フォント設定(F)→フォント名(F)	：ＭＳ ゴシック　																		│
│							　スタイル(Y)	：標準　																				│
│							　サイズ(S)		：10　																					│
│																																	│
│もしファイルを参照する際には、上記の環境を導入してもらえれば体裁等で見づらいという事が無くなります。								│
│																																	│
│要約：ファイル読みにくいわー→サクラエディタ導入してちょっと設定すりゃいいんじゃね？												│
│																																	│
│																																	│
│また、このReadmeは口上を導入する際には出来る限り読んでいただきたいものです。														│
│手間だと感じた方は要約の部分のみを読んでいってください。																			│
│																																	│
│要約：忙しーんだよor読むのかったりー　ここだけ読むぜ！ひゃっはあ！																│
│																																	│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│																　目次																│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│第1章　ファイルの導入前に確認しましょー							… 49桁															│
│1_01.本口上の作成に当たって（謝辞）								… 62桁															│
│1_02.口上の動作環境（対応バリアントおよび対応バージョン）			… 80桁															│
│1_03.口上の導入に当たって注意して欲しいこと						… 96桁															│
│1_04.本口上ファイル内容一覧										…116桁															│
│																																	│
│第2章　ファイルの内部について確認しましょー						…134桁															│
│2_01.更新予定に関して												…143桁															│
│2_03.ギミックとかのお話（ネタバレ注意）							…166桁															│
│2_03_1.[  0]愛撫													…179桁															│
│2_03_2.[ 15]尻愛撫												…189桁															│
│2_03_3.[ 16]何もしない											…198桁															│
│2_03_4.[ 17]会話													…208桁															│
│2_03_5.[171]会話													…217桁															│
│2_03_6.純愛調教に関して											…226桁															│
│																																	│
│第3章　こんな時はどうしましょー？									…235桁															│
│3_01.お嫁さんを下さい！（加筆・改変等）							…243桁															│
│3_02.嫁が欲しいだと！？てめーちょっと面貸せよ（連絡先）			…270桁															│
│3_04.最後に														…280桁															│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━┥
│第1章　ファイルの導入前に確認しましょー																		│更新日：2012/12/05│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┥
│Readmeとわざわざ銘打ってファイルを作っているのですから、作者もこのファイルも時間を掛けて作成しています。							│
│このファイルも時間を掛けてユーザの方には目を通していただきたいと願っておりますし、												│
│出来うる限り読みやすいように配慮してReadmeも作成するように気を配っております。													│
│そうする事によって、ユーザの方が起してしまうファイルの導入ミス（ファイルの導入方法が間違っている事によるエラー発生）や			│
│こんなのいらねえ（口上内容がユーザの意図した内容と根本的に異なる内容）といったアクシデントが発生してしまいます。					│
│																																	│
│ですので、Readmeは出来る限り読んでください。お願いいたします。																	│
│																																	│
│要約：嫁！　じゃなかった　読め！まずは読むのだ！																					│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│1_01.本口上の作成に当たって（謝辞）																			│更新日：2012/12/05│
├───────────────────────────────────────────────────────┴─────────┤
│本口上は御先輩の方々によって成り立っています。																					│
│																																	│
│まずこの口上を書くきっかけとなったアテナちゃん口上作者様に感謝を。																│
│汎用女・汎用淑女・汎用人妻口上に、台詞回しを参考にさせていただきました。ありがとうございます。									│
│58-139氏より、アルテミス画像をいただきました。ありがとうございます。																│
│以上の口上には大変お世話になりました。この場をお借りして厚く御礼申し上げます。													│
│また、上記の方々に限らず様々な口上に台詞回し・語彙・変数・関数といったものを参考にさせていただいております。						│
│eraMegatenに限らず、全ての口上作者様に御礼申し上げます。																			│
│																																	│
│最後に、とても素敵なソフトウェアを作成してくださったeramakerの制作者・サークル獏の佐藤敏様。										│
│eraMegatenを開発・拡張し続けているＮ鳥様を初めとする方々。																		│
│そしてこれからこの口上を導入してくださる全てのユーザの方々に感謝を…																│
│																																	│
│要約：この口上はいろんな人たちのおかげで完成させられてるよ！お前らえろいな！														│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│1_02.口上の動作環境（対応バリアントおよび対応バージョン）														│更新日：2012/12/05│
├───────────────────────────────────────────────────────┴─────────┤
│本口上は　eraMegaten3.09　を想定して作られております。																			│
│																																	│
│しかしコマンド内容は記述していない為、内容は非常に乏しいものとなっております。													│
│（ちらほらと埋まっているのはありますが…）																						│
│作者(57.600)も日々口上の作成を行っておりますが、																					│
│・重要なエラーに気付いていない（見落としている）																					│
│・緊急なエラーと判断していない（別の作業を行っている）																			│
│・口上作成以外で、何か別の問題が発生した（PCが故障した、他の優先すべき作業をやっている等）										│
│等も考えられます。気長にお待ちください。																							│
│																																	│
│要約：eraMegaten3.09の口上だ！でもぶっちゃけ実用性はないよ！あと※１週間位（2012/12/12）で遊べる程度にするから待ってね！			│
│		※詳細は　2_01.更新予定に関して　に記述																						│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│1_03.口上の導入に当たって注意して欲しいこと																	│更新日：2012/12/13│
├───────────────────────────────────────────────────────┴─────────┤
│本口上はアルテミス女神関連の神話を取り扱っております。																			│
│知識が無くてもそれなりに楽しめるように心がけてまいりますが、アルテミス女神と関連する神様の話も取り扱う可能性もあります。			│
│そういう類の話は、恋慕・親愛の「会話」コマンドで見ていけるようにしていこうと考えております。										│
│																																	│
│また、台詞回しがユーザの方にそぐわないものとなっている場合も十分考えられます。													│
│口上の導入後、気に入らないなぁと思った場合は 1_04.本口上ファイル内容一覧 を参考にファイルを削除してください。						│
│																																	│
│調教環境に関しては、調教者はあなた（♂）を想定しています。調教者のレベルが高すぎる場合、口上を楽しめない可能性も御考慮下さい。	│
│調教者として慣れてきた位（10人〜15人程度を調教・陥落させた事がある程度）のレベルですと本口上の雰囲気と合うかと思われます。		│
│レベルが高い調教者の方々は、わざと感度を高めない・手を抜く　等、アルテミス側に配慮を致しますと問題ないかと思われます。			│
│																																	│
│それでは楽しい調教ライフをお送り下さい…。																						│
│																																	│
│要約：口上がきにくわねーんだよばかやろー！→ファイルを消すor「EVENT_K114_アルテミス」フォルダを削除だ！							│
│		あと調教者のレベルが高すぎると現段階では雰囲気が崩壊するぜ！ギャハハハハ！気をつけなぁ！									│
│		詳細は 3_04.最後に 2012/12/12付 の文章を見ると作者の苦悩と考えが分かるぜぇ！ギャハ！										│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│1_04.本口上ファイル内容一覧																					│更新日：2012/12/17│
├───────────────────────────────────────────────────────┴─────────┤
│本口上は以下のファイル群で成り立っております。																					│
│																																	│
├───────────────────┬─────────────────┬─────────┬─────────────────┤
│ファイル名							│概要								│ファイル容量/KB	│展開時のファイル位置（名前昇順時）│
├───────────────────┼─────────────────┼─────────┼─────────────────┤
├─-EVENT_K114_アルテミス───────┤最上層フォルダ					│			   (585)│									│
│EVENT_K114_アルテミス.ERB				│口上ファイル本体					│				494 │								   1│
│EVENT_K114_アルテミス_Readme.txt		│本ファイル（Readmeファイル）		│				 47 │								   2│
│EVENT_K114_アルテミス_口上作成履歴.txt│口上ファイル更新履歴				│				 44 │								   3│
├───────────────────┴─────────────────┴─────────┴─────────────────┤
│																																	│
│口上の導入時は「EVENT_K114_アルテミス」フォルダを「悪魔個人口上」フォルダ内部に格納すれば導入完了です。							│
│																																	│
│要約：EVENT_K114_アルテミス.ERBってのは絶対必要らしいよ！おにいちゃんとのお約束だよ！												│
│																																	│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━┥
│第2章　ファイルの内部について確認しましょー																	│更新日：2012/12/11│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┥
│本口上は基本的に鬼畜要素は少なめとなります。どっちか…というよりもバリバリ恋慕・親愛よりです。									│
│それ故、服従とか淫乱とか正直あんまり興味ないですごめんなさい。																	│
│構想はあるんですけど台詞回しが思い浮かばなくてどうにも書きにくいのが…未熟者ですみません。										│
│																																	│
│要約：記述内容量・記述優先順位…恋慕・親愛＞神話関連のお話（恋慕系コマンド）＞各種コマンド＞＞＞淫乱＞服従						│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_01.更新関連に関して（おおまかな更新予定など）																│更新日：2012/12/25│
├───────────────────────────────────────────────────────┴─────────┤
│本口上の進捗管理に関しては、大体以下の通りで想定しております。ただし、あくまで予定ですのであまり拘らない予定です。				│
│																																	│
├──┬────────────────────────┬────────┬────────┬─────────┬─────────┤
│ Ver│更新内容										│　更新目標月日　│　最終更新日時　│大体の進捗状況(％)│備考				│
├──┼────────────────────────┼────────┼────────┼─────────┼─────────┤
│0.XX│ギミック作成・実装、体裁調整、分岐土台作成		│2012/12/12（水）│2012/12/10（月）│				30％│目標到達無理※1	│
│0.XX│ギミック作成・実装、体裁調整、分岐土台作成		│2012/12/19（水）│2012/12/18（火）│				60％│目標到達無理※2	│
│0.XX│ギミック作成・実装、体裁調整、分岐土台作成		│2012/12/24（月）│2012/12/25（火）│				70％│目標到達無理※3	│
│0.XX│ギミック作成・実装、体裁調整、分岐土台作成		│2013/??/??（？）│2012/--/--（‐）│				 0％│新規目標設定		│
│1.00│恋慕・親愛ルート実装、コマンド口上穴埋め（予定）│----/--/--（曜）│----/--/--（曜）│					│					│
├──┴────────────────────────┴────────┴────────┴─────────┴─────────┤
│																																	│
│※1.自身の進捗速度が予想をはるかに下回る速度だったのが原因。当初一週間とった期間を二週間に延長。									│
│※2.口上作成工数見積もりミス。射精口上は当初の２倍、絶頂口上は当初の３倍になっているのが原因。ニ週間とった期間を＋５日間追加。	│
│※3.またも口上作成工数見積もりミス。奉仕口上が当初の３倍になった事に加え、二日程のスランプ・口上以外の作業に手間取ったのが原因。	│
│	　来年以降の状況が予測しにくいため、今回の更新ではReadmeに更新目標月日を記載しない。											│
│																																	│
│要約：やあ。ようこそReadmeへ。まずはこの更新予定を読んで落ち着いて欲しい。うん、1週間じゃVer1.00、無理だと分かったんだ。すまない。│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_02.ギミックとかのお話（ネタバレ注意）																		│更新日：2012/12/09│
├───────────────────────────────────────────────────────┴─────────┤
│本口上は、いくつかのギミックを搭載する予定となっております。ギミック一覧として参考にしてください。								│
│																																	│
│※いずれも恋慕・親愛時																											│
│[  0]愛撫			…現状一回目のみ、えっちな健康診断がおこなえます。						…2_01_1.[  0]愛撫			参照(144桁)	│
│[ 16]何もしない	…二回目以降、義兄・義弟プレイが選択可能になります。					…2_01_2.[ 16]何もしない	参照(154桁)	│
│[ 17]会話			…二回目以降、アルテミス女神関連の神話を聞くことが出来るようになります。…2_01_3.[ 17]会話			参照(164桁)	│
│[171]育児室		…様々な神話を聞くことが出来るようになります。							…2_01_4.[171]育児室		参照(173桁)	│
│																																	│
│要約：血のつながってない姉or妹が出来るよやったね！あとクソ長い雑文を見れるよ。													│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_02_1.[  0]愛撫																								│更新日：2012/12/06│
├───────────────────────────────────────────────────────┴─────────┤
│恋慕・親愛状態において、[  0]何もしない　コマンドを選択すると現状では一回目のみ発生します。										│
│えっちな健康診断を行います。																										│
│現時点ではV経験でどのくらい処女神がえろいのかを診断していきます																	│
│更新して、A経験、C経験、B経験、自慰経験、愛情経験あたりで分岐を増やして行きたいと思います。										│
│																																	│
│要約：思いつきでこんなのいれちゃったよ。これ首絞めてるね。→てめーアポロンは医療の神様だぞ。こういうプレイもするだろ！（欲望Lv10）│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_02_2.[ 15]尻愛撫																							│更新日：2012/12/22│
├───────────────────────────────────────────────────────┴─────────┤
│特に発生条件などはありません。尻愛撫追加パッチに、本口上は対応しております。														│
│（尻愛撫追加パッチ）http://ux.getuploader.com/eraMegaten/download/2853/eraMegaten_2853.zip										│
│主に個人的な趣向の強いコマンドかと思われますので、興味を持たれた方は上記の尻愛撫追加パッチの導入をお願いいたします。				│
│																																	│
│要約：あと１０数える間だけ（パッチを導入するのを）待ってやらぁ…　１０…９…８…７…	ヒャア！我慢できねぇ！尻だ！				│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_02_3.[ 16]何もしない																						│更新日：2012/12/05│
├───────────────────────────────────────────────────────┴─────────┤
│恋慕・親愛状態において、[ 16]何もしない　コマンドを選択すると二回目以降発生します。												│
│義弟・義兄・通常プレイを選択することができます。																					│
│既に一通り完成しております。コマンドとしてもこれ以上の更新は想定されておりません。												│
│もし更新するとしたら、義兄→義兄といった、変更しない場合の分岐を挿入するといった事は考えられます…が優先度はかなり低いです。		│
│																																	│
│要約：アポロンって結局兄なん？弟なん？→あなたがアポロンになれば良いじゃないという発想（これで近親相姦もできるね！）				│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_02_4.[ 17]会話																								│更新日：2012/12/05│
├───────────────────────────────────────────────────────┴─────────┤
│恋慕・親愛状態において、[ 17]会話　コマンドを選択すると発生します。																│
│アルテミス女神関連の神話を聞くことができます。ただしこれらは乱数ですので選んで聞く事はできません。								│
│今後もアルテミス女神以外の神話を拡張していく事も考えられますので、更新頻度は高いと考えられます…が、現状の更新優先度は低いです。	│
│																																	│
│要約：結局神様って何よ？→セックスと嫉妬と怒りと傲慢で出来た不死身の一族だよ。クソめんどくさいね。								│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_02_5.[171]育児室																							│更新日：2012/12/09│
├───────────────────────────────────────────────────────┴─────────┤
│[妻]取得、かつあなたの子を妊娠しておいて、[171]育児室　コマンドを選択するとします。												│
│様々な神話を聞くことができます。これらはコマンド形式で選択することができます。													│
│[ 17]会話　コマンドの物に比べると多少文章量が長いのが特徴的となっております。														│
│																																	│
│要約：会話の更新優先度は低いです。の一文は大嘘。これが会話Ver2みたいなもんだからな！												│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│2_02_6.純愛調教に関して																						│更新日：2012/12/15│
├───────────────────────────────────────────────────────┴─────────┤
│未陥落時、Ａ系及びＶ系調教を「全く」実行せずに調教を進めることで純愛調教を行っていくことが出来ます。								│
│また、苦痛刻印の未取得・異常経験0等、条件はかなりきびしめの物となっております。													│
│このフラグが立ち、[妻]取得後にＶ系コマンドであなたの子を妊娠しますと口上が変化いたします。										│
│																																	│
│要約：よーするに、達成するなら尻もまんこも　触らない・触らせない・触ろうとしない。（非触三原則）	後、暴力は駄目！絶対！			│
│																																	│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━┥
│第3章　こんな時はどうしましょー？																				│更新日：2012/12/05│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┥
│ゲームのプレイ中、色々と考えた事や思った事等々、こんな未熟な作者にでも一言言いたくなるというものもあるでしょう。					│
│そういう時に私（作者）と皆様（ユーザ）を繋げる大切なお話となりますので、頭の片隅にでも連絡先程度は覚えて貰えると助かります。		│
│																																	│
│要約：ここから下は作者とユーザの結合部分（えろいな）																				│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│3_01.お嫁さんを下さい！（加筆・改変等）																		│更新日：2012/12/05│
├───────────────────────────────────────────────────────┴─────────┤
│口上ファイル本体にも記述しておりますが、この口上は以下の通りとなっております。参考にしてください。								│
│																																	│
│	+----+----+-------------------------------+																						│
│	|番号|許可|ライセンス内容                 |																						│
│	+----+----+-------------------------------+																						│
│	|   1| ○ | 処理上のバグ修正              |																						│
│	+----+----+-------------------------------+																						│
│	|   2| ○ | 口上の誤字・脱字の修正        |																						│
│	+----+----+-------------------------------+																						│
│	|   3| ○ | 口上まとめへの収録            |																						│
│	+----+----+-------------------------------+																						│
│	|   4| ○ | 口上の新規追加                |																						│
│	+----+----+-------------------------------+																						│
│	|   5| ○ | 既存口上の改変                |																						│
│	+----+----+-------------------------------+																						│
│	|   6| ○ | 改変した口上の自由な再配布    |																						│
│	+----+----+-------------------------------+																						│
│	|   7| ○ | 口上内容の転載                |																						│
│	+----+----+-------------------------------+																						│
│	ライセンスフリー　自由に改造して構いません																						│
│	（口上ファイルより転載）																										│
│																																	│
│要約：こ、こんな口上なんて使えるところ無いんだから！使いたければ使えばいいじゃない！川(///)										│
│																																	│
├───────────────────────────────────────────────────────┬─────────┤
│3_02.嫁が欲しいだと！？てめーちょっと面貸せよ（連絡先）														│更新日：2012/12/11│
├───────────────────────────────────────────────────────┴─────────┤
│作者との連絡を取りたい場合、下記を参考にしてください。																			│
│・【eraMegaten Wiki　現行スレッド】																								│
│	・（現在の現行スレッド）【女神転生】eraMegaten【アシェラトLV58】																│
│	・（URL）http://jbbs.livedoor.jp/bbs/read.cgi/otaku/12839/1355227288/															│
│																																	│
│要約：モンクガアルナラスレニコイ！オマエ！オレ！マルカジリ！																		│
│																																	│
├───────────────────────────────────────────────────┬─────────────┤
│3_03.最後に																							│更新日：2012/12/25（随時）│
├───────────────────────────────────────────────────┴─────────────┤
│ここから下はお気楽な文章です。読む価値は無いですけど口上作成の雰囲気とかが分かるかもしれません…？								│
│																																	│
│2012/12/04	Ver0.01																												│
│いやまぁ作成途中なんですけどね。この口上。最後にって銘打って書くようなものでもねー気がするんですけどね。							│
│なんだかんだで楽しんで作ってます。作成履歴とか付けようかと思ったけど、アップロード宣言したからアップロードしてから付けよう。		│
│																																	│
│１日で書ける容量なんてものは大体10〜20kb程度かな。それ以上を求めると質を下げるか、モチベを下げるかしかないな。					│
│神話は馬鹿話が多くて面白い。アポロン八つ当たり多すぎだろこいつ。ヒヤシンスが愛人でしたとかハハハ。オリオンは同族嫌悪。			│
│																																	│
│何かまたネタがあったらこっちのほうに書いていく事にしよう。馬鹿話とか書き溜めていこう。うん。										│
│そーいやスレに初カキコしたときキリ番600取って縁起がいいから何かHNも考えるかな…口上にいちいち57-600とかいう文字列を見ると			│
│MAG    57600 /    57600 みたいな感じがして面白い。																				│
│																																	│
│2012/12/06	Ver0.02																												│
│IF文とELSEIF文の分岐条件を調べるとき、ELSEIF文の方が4バイト分文字が余計にあるから見づらい。										│
│とっとと半角空白入れとけばよかった。本当はELSEの所に最後の分岐条件を書くのも問題あるんだけど、これは後回しにするかどうか…。		│
│今のうちにデバッグ文章入れとくか。くっそめんどくせーけど。																		│
│																																	│
│愛撫にえっちな健康診断入れてみた。俺死んだかも。分岐やばい事になるんじゃね。														│
│ちょいと表作るか…適当に値を取り出してそれでアルテミスちゃんのえろさを診断するってことにして…									│
│	┌──┬──┬──┬──┬──┬──┐																							│
│	│ Ｃ │ Ｂ │ Ｖ │ Ａ │自慰│愛情│																							│
│	├──┼──┼──┼──┼──┼──┤																							│
│	│   0│   0│   0│   0│   0│   0│																							│
│	├──┼──┼──┼──┼──┼──┤																							│
│	│   1│   1│   1│   1│   1│  10│																							│
│	├──┼──┼──┼──┼──┼──┤																							│
│	│   3│   3│   3│   3│   3│ 500│																							│
│	├──┼──┼──┼──┼──┼──┤																							│
│	│   5│   5│   5│   5│   5│1000│																							│
│	├──┼──┼──┼──┼──┼──┤																							│
│	│   7│   7│   7│   7│   7│3000│																							│
│	├──┼──┼──┼──┼──┼──┤																							│
│	│   9│   9│   9│   9│   9│7500│																							│
│	└──┴──┴──┴──┴──┴──┘																							│
│																																	│
│…で　これ、全部分岐にするとなると、最低でも6^2で計36のIF文っすか…まぁゆっくりやるか。											│
│																																	│
│↑えろい健康診断のせいでデバッグ文の事忘れてたわ。オリオン死ねよ（八つ当たり）。まあいいや。										│
│んで、この口上を改めて見直すと、こんなんでVer1.00〜だのVer1.01〜だの名乗っていいものかと思えてくる。むしろ名乗ってはいかんだろう。│
│んじゃぁ前のVerが1.00だからこれを0.01として、これは0.02か。ちょっと考慮が足りなかったか。まぁいいや。とてつもなくどーでもいい。	│
│というわけで大幅なバージョンダウンを行ったうえでアップロードを行おう。細かいアップロードこそモチベ維持には欠かせない。			│
│																																	│
│2012/12/07	Ver0.03																												│
│CFLAG:XXXって類の変数文法、目立たないからたまに見落としてしまうな…というわけで、記述様式として　CFLAGの前に改行を入れる事にした。│
│どうしても口上内容本文ばかりに目が行ってしまい、フラグ管理を疎かにしてしまいそうで怖い。											│
│あと、この後書きにも記述日時入れてみた。ぶっちゃけ日記だよねこれ。																│
│																																	│
│2012/12/12までに、遊べるようにすると宣言したものの結構作業量が多いなぁと思い始めてきた。											│
│まぁV関係とかA関係とか、そこらへんのは後回しにしてもいいかもしれんな。そっちは細かく書く予定だし。								│
│ぼんやりと、口上を作成しながらどの程度まで作り上げるかを考えておこう。明後日くらいまでに。										│
│																																	│
│明後日くらいまでにとかって書いたがとりあえず方針が決まった。愛撫系・奉仕系コマンドを埋めていこう。								│
│恋慕・親愛にする際にはこういう類のコマンドを多く使うはず。これならとりあえず埋める事は出来る作業範囲のはず…まぁ何ともいえんけど。│
│																																	│
│口上作成履歴のファイル左上がReadmeとか書いてあった。あとVerもそのまんま1.00の状態。酷いコピペの残り糟。							│
│																																	│
│調教方針警告フラグを、初調教メニューフラグ管理と名前変更する事にした。そのメニュー系列の調教が初めてかどうかを管理するもの。		│
│フラグを一括で管理するため、こいつはビット演算で加算する必要がある。																│
│																																	│
│思いつきで、育児室であなた・アポロン・アルテミスの三人での掛け合いをやらせてみることにした。その方が面白そうだ。					│
│そしてこの掛け合いの為だけに[妻]取得時の口上を書いた。反省はするつもりもない。													│
│																																	│
│本来の調教の話から大分それて、会話〜だの、妻取得時〜だの、育児室〜だの、こっちの方ばかりが大量に記述されていく。					│
│駄目じゃねえか。いやネタがこっちの方が多いからしゃあないか。面白いほうから埋めていく。思いついたのは速攻書く。					│
│																																	│
│2012/12/09	Ver0.04																												│
│結婚・妊娠・出産関連の話もとりあえずひと段落したし、いい加減調教関連の項目を更新していこう。										│
│																																	│
│デバッグ文も一通り埋まった。後はコピペで使いまわすだけの簡単なお仕事です。見落としさえしなければな！								│
│ようやく本来の作業に戻りつつあるような気がする…なんか回り道しすぎだろ。															│
│																																	│
│2012/12/10																														│
│PRINTFORMLとWの使用方法を逆にした。いちいちエンター押すのめんどくさい。															│
│残り二日で奉仕系と愛撫系を一通り…無理臭いな。そもそも何で無理臭いんだっけ？って考えると、更新予定の類を書いてなかった。			│
│大きなミス。これは酷い…これだけの為にアップロードをしてもいいくらいだ。というかしよう。											│
│																																	│
│2012/12/11	Ver0.05																												│
│うーむ…ねちょい事を書くというのはなかなかに難しいものだな。それだけに面白いけど。												│
│とりあえずここ数日書いてて分かった事は、一日に１〜２個のコマンドくらいしか書いていけないという事。								│
│俺のエロパワーというのはその程度だった…！もうすこし頑張れると思ったんだけどなぁ。												│
│愛撫関係とかは２〜３日で全部埋まるかと思ったけど、いざ書くとなるとどのくらいの行数で纏め上げるか　というのに凄く神経使う。		│
│一応ばー！っと書いてみるけど、えっちな健康診断とか何も考えずに書いたら出来上がっていたという悪い例（ギミックにしちゃったけどね）	│
│本来の所なら、こういう所をまずは書く前にしっかり設計してから書いていきたかったな…まぁそこは書いていきながらノウハウを培おう。	│
│とっとと愛撫系・奉仕系を書き上げてVer1.00としてアップロードしたいもんだぜ！														│
│																																	│
│現行スレッド更新。																												│
│																																	│
│とりあえず愛撫・クンニ・胸揉み・乳首責め・胸愛撫が埋まったのでこれらでテスト…体力・気力は召還時の状態(1500・1400)				│
│1回目…B絶頂。屈服刻印は取得しない。大体想定どおり。																				│
│2回目…C絶頂&B絶頂。快楽刻印1・反発刻印1。まぁ想定どおり。直後にクンニ。屈服刻印2。おいおい…これはちょっと口上的にアウトだ。		│
│3回目…C絶頂&B強絶頂。快楽刻印2。欲情しすぎだよこの処女神様…まぁそうするように仕向けているんですけどね。							│
│適当に続けていくと、屈服刻印3とかつけたあたりから口上がおかしい。ここら辺から書こう。萎える。激萎えだわ。							│
│テスト中に日付変わった。うーん…これって、屈服刻印Lv2→恋慕とか普通にありえるんだよなー。そこらへんも書かないと駄目だな。			│
│どっからどう遷移していくのか、話の流れの遷移をまとめないとごちゃごちゃしてきた気がする。これはVer1.00から実装だな。				│
│																																	│
│テスト終了。うーん…全体的な感想としては、テスト用のあなたが調教師としてあまりにレベルが高すぎる（技巧Lv10・謎の魅力・サド）のか？│
│口上を楽しむのであれば、調教師のレベルが低い方が楽しめるような口上になってしまったな。これはReadmeに書いておこう。				│
│																																	│
│2012/12/12																														│
│処女が関係するコマンドは後回しにするかなぁ…色々と口上考えると複雑になりそうだ													│
│																																	│
│なんかあほな計算（ビット演算関連）やってたのを全部置き換え。前に「ビット演算できねええええ！」とか言ってたのは俺の計算ミス。てへ。│
│																																	│
│なんかいやな予感がしたので、もう一回テスト…今回は同時絶頂を狙わず、C感覚及びB感覚も1で止めて従順・欲望をあげていく方向。			│
│5回目くらい調教したくらいで従順2・欲望3・反発刻印0・露出癖2になった。ここでC感覚及びB感覚を4に。									│
│6回目…C絶頂で屈服0→屈服3　唖然。　本当に処女神かよ！うわあああああ！…いや、面白い事を思いついたぞ！							│
│それならそれで、屈服刻印0〜1→3用のルートを用意すりゃいいんだ！簡単じゃないか！これで解決。										│
│																																	│
│愛撫系とりあえずVer0.XXでは一通り完成。まさか３コマンドも埋められるとは思わなかった。次は奉仕系か。								│
│																																	│
│ちょいちょいと埋めていったところでアップロード。次回あたりでVer1.00もみえてきた…かなぁ？											│
│でもまだまだというような感じもしなくも無い。なんといっても全くデバッグやら口上分岐確認テストやらしてないからな！					│
│																																	│
│2012/12/12	Ver0.06																												│
│さて、いよいよVer1.00も見えてきたという事で残りの作業を確認しよう。やらなきゃいけない事をまとめておかんとな。						│
│1.奉仕系コマンドの一通りの作成（必須） 																				…ほぼ未着手│
│2.調教者射精時口上の一通りの作成（多分する　テスト時萎えたから）														…30%完成	│
│3.各絶頂時口上の一通りの作成（これも多分する　上と同じで味気なくて萎えるから）										…未着手	│
│4.未完成ギミック・神話関連のギミックをReadmeにまとめておく（口上の目玉　しっかりまとめる）							…推敲未済	│
│5.誤字・脱字の確認（これは随時　別に書くことでも無いような気がするけどVer1.00は特に気をつける）						…随時実行	│
│6.Readmeの更新（これも随時　更新し忘れが多いのでアップロード前に更新するような、何かの「仕掛け」を考える）			…随時実行	│
│																																	│
│こんなところか？いやぁやること多いなぁ																							│
│																																	│
│なんか、射精関連見てみたけどこれ屈服刻印Lv2はデレすぎだろう。セックス系以外。														│
│A・V系を実行していない状態（愛撫も駄目）で実行時に分岐　って条件をつけるべきだな…												│
│																																	│
│2012/12/13																														│
│昨日からペースが上がった要因の一つとして、作業スペース（エディタ）を大量に扱うのが一番大事だという事が分かった。					│
│大まかな話の筋（屈服する過程、否定する仮定、堕ちる過程）が見えないと全く口上は書けないわ…。それはコマンド系も例外ではなかった。	│
│意外な事だった。今後はもっと作業スペースを広く取ってガンガン効率を上げていこう。気に食わなけりゃ修正すりゃいいだけだしね。		│
│																																	│
│奉仕系というか、射精時の口上ばかりが先に埋まっていく…何故だ？想定場面が多くて大変なはずなんだが…エロイからか！？				│
│確かに書いていて一番面白かった気がしなくもないな…射精時の口上…　これは意外な新事実　でもこれって前後をあわせるのが大変そう…	│
│																																	│
│あーもうまためんどくせーギミック実装することになったよ　純愛調教とかどこぞの(削除されました)ですかというね…まぁ処女神だしなぁ。	│
│アルテミスちゃんだししゃあないよなぁ　これ実装しないと何か全国の純愛スキーの方々からタコ殴りにされそうだし…怖い怖い。			│
│たく…Ｎ○Ｋの連続テレビ番組じゃねえんだぞ…って　これ以上言ったら何かやばい気がする。とっとと更新する作業に戻る。				│
│とりあえず純愛調教ギミックを実装することにした。どうせやるならとことんやってやるぞぅ。ケケケ…！									│
│																																	│
│純愛調教の条件を設定。それなりにきびしめにした。つーか純愛ってこういうもんじゃねーの？反発刻印未取得も入れていいくらいだな。		│
│そこらへんは今後の調整次第。めんどくさいことを何故俺は実装しようとするのか。														│
│																																	│
│改めてギリシア神話の類を調べてみると、アポロンの方が色々と恋愛絡みで悲恋を遂げている感じがするなぁ。								│
│この姉弟、どことなく儚い恋をするのが趣味なんかね。姉弟でくっ付けば問題無いだろうに。神様なんて姉弟婚だの親子婚だの普通なんだしさ。│
│																																	│
│ぎりしゃむかしばなしに一話追加（太陽神のお話）。条件が純愛調教を続けていって結婚した場合に限る為、見れる人は限られるはず。		│
│																																	│
│デバッグ文にCSTRを使う事で、変数の数値で桁変動が起こっても枠線がぶれないようになった。											│
│それはいい！しかし枠線も狭いから60桁分から72桁分にしようと置換した結果…															│
│,60,LEFT% → ,72,LEFT% 382件	うわあああああ！やっちまったあああああああああ！はぁ…手戻り発生やああああああああ！				│
│一通り作成した愛撫系と作成した射精時口上か…うわ　きっついな…　がんばろう…														│
│																																	│
│デバッグ分修正終了。もう二度と弄らないだろう。ケ！																				│
│																																	│
│2012/12/14																														│
│何か寝ていたら色々と今後に実装する予定の口上を思いついたのでそれらを先にノートに記録しておいた。									│
│																																	│
│射精時口上が一通り完成。																											│
│1.奉仕系コマンドの一通りの作成（必須） 																				…ほぼ未着手│
│2.調教者射精時口上の一通りの作成（多分する　テスト時萎えたから）														…100%完成	│
│3.各絶頂時口上の一通りの作成（これも多分する　上と同じで味気なくて萎えるから）										…未着手	│
│4.未完成ギミック・神話関連のギミックをReadmeにまとめておく（口上の目玉　しっかりまとめる）							…推敲未済	│
│5.誤字・脱字の確認（これは随時　別に書くことでも無いような気がするけどVer1.00は特に気をつける）						…随時実行	│
│6.Readmeの更新（これも随時　更新し忘れが多いのでアップロード前に更新するような、何かの「仕掛け」を考える）			…随時実行	│
│																																	│
│とりあえず次にやるのは各絶頂時の口上の一通り作成かな。楽だし。めんどくさいこと思いつかなければ　だけどな！						│
│でも今日はなんかやる気がなくなったので神話でも書こうそうしよう。																	│
│																																	│
│ついでに口上のサイズ数が400kb越えた。これの一体何割がデバッグ文とコメント文なんだろうか…。										│
│																																	│
│CALLNAME関数をCALLNAME:TARGET関数に変更。別にテキスト出力上は何にも変わっていないけど、個人的にこっちの方がしっくりきた。			│
│																																	│
│アップロード前に見直し…とりあえず問題はない…はず。神話だのなんだのと道を逸れているから絶頂時の口上が遅れてる。19日も危うい…？	│
│																																	│
│2012/12/15	Ver0.07																												│
│絶頂時の口上書いてて思ったけど、強絶頂とか最強絶頂とか色々種類あってわけわからなくなるな…。										│
│それならいっそ、一種類だけ書いていくという事にするかな。楽だし。																	│
│																																	│
│またファイルサイズの記述をし直すのを忘れてた。あかんなぁ…チェック表の類を作成しておくか。										│
│																																	│
│絶頂口上、究極絶頂時だけ別に書くとするか…。まぁそれって多分陥落しねーと出ないだろうから相等後回しだな。今は作らなくてもいい。	│
│																																	│
│絶頂口上書いてて思った事。それは、多重絶頂の時をどうするかなぁ。という事。うーむ…造魔ちゃん口上みたいにするべきなのかなぁ…。	│
│でもそーすると作業量が半端なく増えてしまうという悪循環…むむむ…。																│
│いっその事、デフォルト構文のようにどんな絶頂をしてもおなじ文を使いまわすか？いやそれだとちょっと手を抜きすぎる…。				│
│良い案思いつくまで、とりあえず保留。わかんねー物はわかんねーんだし、しゃあない。とりあえず絶頂口上埋めたら奉仕系埋める。			│
│																																	│
│58-139氏よりアルテミス画像をいただいた。ありがとうございます。…ごっつ！															│
│しかし俺の口上と比べてみると、うーむ…某タマモ口上のように都合よくするかなぁ…？しかしそれだと…うぐぐ…							│
│「この口上はメガテンのアルテミスのイメージに適しておりません」と書いておくか…													│
│																																	│
│2012/12/17																														│
│色々と書き溜めを作成。改良の余地がある為、まだ口上には乗せない。																	│
│とりあえずとっとと絶頂系を埋めなければならないなぁ…昨日一日何もやってないのが痛かったな。これは延期確定だなぁ。					│
│																																	│
│2012/12/18																														│
│アップロード前の最後の仕上げ、絶頂時の口上分岐パターンの構築・作成を行う。これがまためんどくさい。								│
│なんかよく見ると、今まで作成してきた口上のデバッグ文も怪しいところが満載だし、これも修正したいなぁ。まぁ後回しにしよう。これは。	│
│とりあえずとっとと各絶頂時の口上を実装して、アップロードしておきたいというのが本音である。										│
│																																	│
│各絶頂時口上が一通り完成。																										│
│1.奉仕系コマンドの一通りの作成（必須） 																				…ほぼ未着手│
│2.調教者射精時口上の一通りの作成（多分する　テスト時萎えたから）														…100%完成	│
│3.各絶頂時口上の一通りの作成（これも多分する　上と同じで味気なくて萎えるから）										…100%完成	│
│4.未完成ギミック・神話関連のギミックをReadmeにまとめておく（口上の目玉　しっかりまとめる）							…推敲未済	│
│5.誤字・脱字の確認（これは随時　別に書くことでも無いような気がするけどVer1.00は特に気をつける）						…随時実行	│
│6.Readmeの更新（これも随時　更新し忘れが多いのでアップロード前に更新するような、何かの「仕掛け」を考える）			…随時実行	│
│																																	│
│奉仕系にどのくらい時間が掛かるかな…まぁ奉仕系それ自体にはそんなに時間がかからなさそうだけど…寄り道さえしなければ！				│
│屈服刻印3取得時〜だの、快楽刻印3取得時〜だの、そういう類を書かなければ！多分！													│
│																																	│
│2012/12/18	Ver0.08a																											│
│今回でVer0.XX系最後にしたい。願望だから無理だろうけど。																			│
│さあて…どうすっかなぁ…なんか今日はいまいち口上が思いつかん。何でだ？うーむ…。こういう時はあれだ。とっとと寝るに限る。			│
│																																	│
│2012/12/20																														│
│感じというか、調子というか、テンポが悪い。昨日の時点で語彙の選択の悪さ・文章構成の粗さが目立つので二日間放置してみた。			│
│相変わらず悪い。ただまぁこれ以上延期すると、今度は私事で今年一杯あんまり時間が取れなくなるので無理やり書き上げ…たい。			│
│																																	│
│2012/12/21																														│
│相変わらず調子が悪い。一日置くとどうにも語彙がおかしい物がちらほら…手淫とか足扱きとか足舐め強制とか。							│
│パイズリフェラ口上も気に食わない。なんか書き直しするような気がしなくも無い。まぁ後回しになるだろうけど。							│
│まぁ半分位書き上げれたんで、一旦アップロードする。アップロードを後回しにすると、それが癖になるからそれだけは避けたい。			│
│																																	│
│2012/12/22	Ver0.08b																											│
│なんか書けねえ書けねえと思ったら、純愛調教と分離してねーからじゃないかなという事に気付いた。										│
│まだ確証は持てないし、作業量増えるしで何ともいえないもののこれで作業が捗るならまぁいいんじゃなかろうか。							│
│とっととここを終らせて、調教開始時の文章も書き上げて、Ver1.00としたい！															│
│																																	│
│尻愛撫コマンド追加パッチがアップロードされたので導入。加筆する事を決定。Wikiの中の人氏ありがとうございます。						│
│尻はいい物だ。でもおっぱいもいいな…。あーでも脚もいいな…。にょたいとはなんとえろいものか。										│
│																																	│
│手淫完成。そして思った。全く奉仕系は半分も終ってなかったと。どこが半分じゃあああああ！まだ3/4も残っとるやんかあああ！ふざけんな！	│
│気合で手淫とフェラチオ、素股、パイズリあたりは完成させる。その完成時期を見て投稿しよう…駄目だ。これはいかんぞ。					│
│																																	│
│2012/12/24																														│
│あんまり作業が進まず、素股が完成しなかった。まあまた来年だな…来年から本気出す。…本当は作業に当てられる時間が減るんだけど。		│
│まあそんなのは妄想と集中力と語彙の研究で何とかしよう…何とか…何とかなるのか？本当に？											│
│一番怖いのはモチベーション低下による作業の放棄だな…まぁ流石にアップロード始めてるからそんなのはないはず。						│
│																																	│
│これまでの拙かった所を振り返る。アホみたいに数が出てきそうだな…。																│
│																																	│
│1.Readmeの誤述・修正忘れ（誤述はそんなに見なかった…と思う　修正忘れが酷すぎる）　→見直しの適当さが原因　俺の性格の問題			│
│2.口上進捗状況の到達状況（当初の予定からかなり大規模になってないか…？）　→無計画・突拍子なギミックが原因　後、守る気がないのも	│
│3.なんか重大なエラー見つかって修正に手間取ってる（各絶頂時の奴とか）　→等・不等の条件が間違ってる事を見落とす単純ミス　気をつける│
│4.語彙の少なさ、文章は使いまわしが目立つという粗削りっぷり　→常に推敲、その時その時で気に食わないものを修正						│
│5.この後書き、文章量が酷い事になってきてる気がする。　→その内Readmeから別ファイル扱いとして隔離。								│
│6.結局これいつ完成するの？（そもそも完成って何を持って完成なの？）　→知らん。この体たらくっぷりだと、来年でも完成するのか？これ。│
│7.結局あんまりデバッグはしてないね　→これに関しては、Ver1.00までは「今こんな感じで作ってますよ」というお披露目感覚と割り切ってる	│
│																																	│
│挙げるとキリがないけど、ぱっと思いついたのはこのぐらいか…。今年のアップロードはここまでだったけど、来年からはどうなる事やら。	│
│																																	│
│2012/12/25																														│
│アップロード…と思ったけど、なんかパイズリが中途半端な所までになってるんでそれを書き上げてからアップロードすることとした。		│
│なんでこんな中途半端だったんだろう…飯中断でも入ったのかな…一昨日の事なんて覚えてるわけが無い。									│
│																																	│
│完成。アップロードしよう。残りは来年だなぁ。																						│
│																																	│
│																																	│
└───────────────────────────────────────────────┬───┬─────┬───────┤
																								│Readme│Ver：0.08b│作者：57-600  │
																								└───┴─────┴───────┘