┌────┬─────┬──────┬───────────────────────────────────────────────┐
│作成履歴│Ver：0.08b│作者：57-600│	○…作成済み	△…一部完成（書き溜め等含む）	×…未完成	※…未完成（作成期限有り）		│
├────┴─────┴──────┴───────────────────────────────────┬───────────┤
│														調教開始・終了時関連								│更新日：2012/12/12(水)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/04(火)│調教開始時（一回のみ）│屈服刻印0						│恋慕なし				│○		│掴み　重要			│
│2012/12/04(火)│						│屈服刻印1						│						│○		│ブラコン伏線			│
│2012/12/04(火)│						│屈服刻印2						│						│○		│屈服刻印3伏線			│
│2012/12/04(火)│						│屈服刻印3						│						│○		│恋慕伏線　親愛伏線	│
│				│						│屈服刻印0						│恋慕あり				│×		│多分書かない			│
│2012/12/04(火)│						│陥落							│恋慕					│○		│親愛伏線				│
│				│						│								│淫乱					│×		│						│
│				│						│								│服従					│×		│						│
│				│						│上位陥落						│親愛					│×(※)	│						│
│				│						│								│娼婦					│×		│						│
│				│						│								│隷属					│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/06(木)│調教開始時			│反発刻印3						│						│○		│一行追加				│
│2012/12/04(火)│						│屈服刻印0						│						│○		│						│
│2012/12/04(火)│						│屈服刻印1						│						│○		│						│
│2012/12/04(火)│						│屈服刻印2						│						│○		│						│
│2012/12/06(木)│						│屈服刻印3						│						│○		│文修正・一行追加		│
│2012/12/06(木)│						│陥落							│恋慕_1				│○		│						│
│2012/12/06(木)│						│								│恋慕_2				│○		│						│
│2012/12/06(木)│						│								│恋慕_3				│○		│						│
│				│						│								│淫乱					│×		│						│
│				│						│								│服従					│×		│						│
│				│						│上位陥落						│親愛					│×(※)	│						│
│				│						│								│娼婦					│×		│						│
│				│						│								│隷属					│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/06(木)│調教終了時			│反発刻印3						│						│○		│四行追加				│
│2012/12/04(火)│						│屈服刻印1以下					│						│○		│						│
│2012/12/04(火)│						│屈服刻印2						│初回のみ				│○		│						│
│2012/12/04(火)│						│								│二回目以降			│○		│						│
│2012/12/12(水)│						│屈服刻印3						│初回のみ				│○		│						│
│2012/12/06(木)│						│								│二回目以降			│○		│文修正・一行追加		│
│				│						│陥落		+(体力500未満)		│恋慕					│×(※)	│						│
│				│						│								│淫乱					│×		│						│
│				│						│								│服従					│×		│						│
│				│						│陥落							│恋慕					│×(※)	│						│
│				│						│								│淫乱					│×		│						│
│				│						│								│服従					│×		│						│
│				│						│上位陥落	+(体力500未満)		│親愛					│×(※)	│						│
│				│						│								│娼婦					│×		│						│
│				│						│								│隷属					│×		│						│
│				│						│上位陥落						│親愛					│×(※)	│						│
│				│						│								│娼婦					│×		│						│
│				│						│								│隷属					│×		│						│
├───────┴───────────┴───────────────┴───────────┴─────┼───────────┤
│															愛撫系コマンド									│更新日：2012/12/12(水)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/06(木)│愛撫（初めて）		│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/06(木)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/06(木)│						│陥落・上位陥落				│恋慕・親愛			│△(土台有)│えっちな健康診断ｷﾞﾐｯｸ	│
│2012/12/06(木)│						│屈服刻印0	+愛撫系初めて		│						│○		│						│
│2012/12/06(木)│						│屈服刻印0						│						│○		│						│
│2012/12/06(木)│愛撫					│陥落・上位陥落				│恋慕・親愛			│○		│						│
│				│						│								│恋慕・親愛			│×(予定)	│えっちな健康診断ｷﾞﾐｯｸ	│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/06(木)│						│屈服刻印3						│						│○		│						│
│2012/12/06(木)│						│屈服刻印2						│						│○		│						│
│2012/12/06(木)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/06(木)│クンニ（初めて）		│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/07(金)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/07(金)│						│屈服刻印0	+愛撫系初めて		│						│○		│						│
│2012/12/07(金)│						│屈服刻印0						│						│○		│						│
│2012/12/07(金)│クンニ				│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/07(金)│						│屈服刻印3						│						│○		│						│
│2012/12/09(日)│						│屈服刻印2						│						│○		│						│
│2012/12/07(金)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│指挿入れ（初めて）	│上位陥落・契約 +愛撫系初めて	│妻・処女				│×		│このコマンドは後回し	│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│分岐の基礎部分のみ作成│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│契約							│妻・処女				│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│						│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│屈服刻印0	+愛撫系初めて		│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│指挿入れ				│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印2						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│アナル舐め（初めて）	│上位陥落・契約 +愛撫系初めて	│妻・処女				│×		│このコマンドは後回し	│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│分岐の基礎部分のみ作成│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│契約							│妻・処女				│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│						│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│屈服刻印0	+愛撫系初めて		│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│アナル舐め			│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印2						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│アナル愛撫（初めて）	│上位陥落・契約 +愛撫系初めて	│妻・処女				│×		│このコマンドは後回し	│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│分岐の基礎部分のみ作成│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│契約							│妻・処女				│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│						│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│屈服刻印0	+愛撫系初めて		│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│アナル愛撫			│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印2						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/09(日)│胸揉み（初めて）		│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/09(日)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/10(月)│						│屈服刻印0	+愛撫系初めて		│						│○		│						│
│2012/12/10(月)│						│屈服刻印0						│						│○		│						│
│2012/12/09(日)│胸揉み				│陥落・上位陥落				│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/10(月)│						│屈服刻印3						│						│○		│						│
│2012/12/10(月)│						│屈服刻印2						│						│○		│						│
│2012/12/10(月)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/10(月)│乳首責め（初めて）	│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/10(月)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/10(月)│						│屈服刻印0	+愛撫系初めて		│						│○		│						│
│2012/12/10(月)│						│屈服刻印0						│						│○		│						│
│2012/12/10(月)│乳首責め				│陥落・上位陥落				│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/10(月)│						│屈服刻印3						│						│○		│						│
│2012/12/10(月)│						│屈服刻印2						│						│○		│						│
│2012/12/10(月)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/10(月)│胸愛撫（初めて）		│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/10(月)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/11(火)│						│屈服刻印0	+愛撫系初めて		│						│○		│						│
│2012/12/11(火)│						│屈服刻印0						│						│○		│						│
│2012/12/11(火)│胸愛撫				│陥落・上位陥落				│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/11(火)│						│屈服刻印3						│						│○		│						│
│2012/12/11(火)│						│屈服刻印2						│						│○		│						│
│2012/12/11(火)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│秘貝開帳（初めて）	│上位陥落・契約 +愛撫系初めて	│妻・処女				│×		│このコマンドは後回し	│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│分岐の基礎部分のみ作成│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│契約							│妻・処女				│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛・処女		│×		│						│
│				│						│契約							│妻					│×		│相当後				│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│屈服刻印0	+愛撫系初めて		│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│秘貝開帳				│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印2						│処女					│×		│						│
│				│						│								│						│×		│						│
│				│						│屈服刻印0						│処女					│×		│						│
│				│						│								│						│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/12(水)│胸自慰（初めて）		│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/12(水)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/12(水)│						│屈服刻印0	+愛撫系初めて		│						│○		│条件的にかなり厳しい	│
│2012/12/12(水)│						│屈服刻印0						│						│○		│						│
│2012/12/12(水)│胸自慰				│陥落・上位陥落				│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/12(水)│						│屈服刻印3						│						│○		│						│
│2012/12/12(水)│						│屈服刻印2						│						│○		│						│
│2012/12/12(水)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/12(水)│自慰（初めて）		│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/12(水)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/12(水)│						│屈服刻印0	+愛撫系初めて		│						│○		│条件的にかなり厳しい	│
│2012/12/12(水)│						│屈服刻印0						│						│○		│						│
│2012/12/12(水)│自慰					│陥落・上位陥落				│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/12(水)│						│従順Lv3以上					│						│○		│						│
│2012/12/12(水)│						│従順Lv2以上					│						│○		│						│
│2012/12/12(水)│						│従順Lv1以下					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/12(水)│クリ愛撫（初めて）	│陥落・上位陥落 +愛撫系初めて	│恋慕・親愛			│○		│						│
│2012/12/12(水)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/12(水)│						│屈服刻印0	+愛撫系初めて		│						│○		│						│
│2012/12/12(水)│						│屈服刻印0						│						│○		│						│
│2012/12/12(水)│クリ愛撫				│陥落・上位陥落				│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/12(水)│						│従順Lv3以上					│						│○		│						│
│2012/12/12(水)│						│従順Lv2以上					│						│○		│						│
│2012/12/12(水)│						│従順Lv1以下					│						│○		│						│
├───────┴───────────┴───────────────┴───────────┴─────┼───────────┤
│														コミュ系コマンド									│更新日：2012/12/04(火)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/04(火)│何もしない（初めて）	│反発刻印3〜屈服刻印3			│						│○		│						│
│2012/12/04(火)│						│陥落・上位陥落				│恋慕・親愛			│○		│義兄・義弟ｷﾞﾐｯｸ前振り	│
│				│何もしない			│反発刻印3〜屈服刻印3			│						│×		│						│
│2012/12/04(火)│						│陥落・上位陥落				│恋慕・親愛			│○		│義兄・義弟ｷﾞﾐｯｸ		│
│2012/12/04(火)│会話（初めて）		│陥落・上位陥落				│恋慕・親愛			│○		│神話ｷﾞﾐｯｸ前振り		│
│2012/12/04(火)│会話					│陥落・上位陥落				│恋慕・親愛_1			│○		│神話ｷﾞﾐｯｸ				│
│2012/12/04(火)│						│								│恋慕・親愛_2			│○		│神話ｷﾞﾐｯｸ				│
│2012/12/04(火)│						│								│恋慕・親愛_3			│○		│神話ｷﾞﾐｯｸ				│
├───────┴───────────┴───────────────┴───────────┴─────┼───────────┤
│															奉仕系コマンド									│更新日：2012/12/25(火)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/22(土)│手淫（初めて）		│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│○		│						│
│2012/12/22(土)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/20(木)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/12(水)│						│屈服刻印0						│						│○		│						│
│2012/12/22(土)│手淫					│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/22(土)│						│								│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/22(土)│						│屈服刻印3						│A・V系未実行			│○		│						│
│2012/12/22(土)│						│								│A・V系実行済			│○		│						│
│2012/12/22(土)│						│屈服刻印2						│A・V系未実行			│○		│						│
│2012/12/22(土)│						│								│A・V系実行済			│○		│						│
│2012/12/21(金)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/22(土)│フェラチオ（初めて）	│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│○		│						│
│2012/12/22(土)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/20(木)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
│2012/12/22(土)│フェラチオ			│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/22(土)│						│								│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/22(土)│						│屈服刻印3						│A・V系未実行			│○		│						│
│2012/12/22(土)│						│								│A・V系実行済			│○		│						│
│2012/12/22(土)│						│屈服刻印2						│A・V系未実行			│○		│						│
│2012/12/22(土)│						│								│A・V系実行済			│○		│						│
│2012/12/21(金)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/25(火)│パイズリ（初めて）	│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│○		│						│
│2012/12/25(火)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/20(木)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
│2012/12/23(日)│パイズリ				│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/23(日)│						│								│恋慕・親愛			│○		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│2012/12/23(日)│						│屈服刻印3						│A・V系未実行			│○		│						│
│2012/12/23(日)│						│								│A・V系実行済			│○		│						│
│2012/12/23(日)│						│屈服刻印2						│A・V系未実行			│○		│						│
│2012/12/23(日)│						│								│A・V系実行済			│○		│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│素股（初めて）		│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│×(※)	│						│
│				│						│陥落・上位陥落				│恋慕・親愛			│×(※)	│						│
│2012/12/20(木)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
│				│素股					│陥落・上位陥落				│恋慕・親愛・純愛		│×(※)	│						│
│				│						│								│恋慕・親愛			│×(※)	│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│				│						│屈服刻印2						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│2012/12/21(金)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│泡踊り（初めて）		│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│×		│このコマンドは後回し	│
│				│						│陥落・上位陥落				│恋慕・親愛			│×		│先にお風呂場プレイ	│
│				│						│屈服刻印0	+奉仕系初めて		│						│×		│						│
│				│						│屈服刻印0						│						│×		│						│
│				│泡踊り				│陥落・上位陥落				│恋慕・親愛・純愛		│×		│						│
│				│						│								│恋慕・親愛			│×		│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│A・V系未実行			│×		│						│
│				│						│								│A・V系実行済			│×		│						│
│				│						│屈服刻印2						│A・V系未実行			│×		│						│
│				│						│								│A・V系実行済			│×		│						│
│				│						│屈服刻印0						│						│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│足扱き（初めて）		│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│×(※)	│						│
│				│						│陥落・上位陥落				│恋慕・親愛			│×(※)	│						│
│2012/12/20(木)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/21(金)│						│屈服刻印0						│						│○		│						│
│				│足扱き				│陥落・上位陥落				│恋慕・親愛・純愛		│×(※)	│						│
│				│						│								│恋慕・親愛			│×(※)	│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│				│						│屈服刻印2						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│2012/12/21(金)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│足舐め強制（初めて）	│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│×(※)	│						│
│				│						│陥落・上位陥落				│恋慕・親愛			│×(※)	│						│
│2012/12/21(金)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/21(金)│						│屈服刻印0						│						│○		│						│
│				│足舐め強制			│陥落・上位陥落				│恋慕・親愛・純愛		│×(※)	│						│
│				│						│								│恋慕・親愛			│×(※)	│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│				│						│屈服刻印2						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│2012/12/21(金)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│縦パイズリ（初めて）	│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│×(※)	│						│
│				│						│陥落・上位陥落				│恋慕・親愛			│×(※)	│						│
│2012/12/20(木)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
│				│縦パイズリ			│陥落・上位陥落				│恋慕・親愛・純愛		│×(※)	│						│
│				│						│								│恋慕・親愛			│×(※)	│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│				│						│屈服刻印2						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│パイズリフェラ（初）	│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛			│×(※)	│						│
│				│						│陥落・上位陥落				│恋慕・親愛			│×(※)	│						│
│2012/12/20(木)│						│屈服刻印0	+奉仕系初めて		│						│○		│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
│				│パイズリフェラ		│陥落・上位陥落				│恋慕・親愛・純愛		│×(※)	│						│
│				│						│								│恋慕・親愛			│×(※)	│						│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
│				│						│屈服刻印3						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│				│						│屈服刻印2						│A・V系未実行			│×(※)	│						│
│				│						│								│A・V系実行済			│×(※)	│						│
│2012/12/20(木)│						│屈服刻印0						│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│母乳飲み（初めて）	│陥落・上位陥落 +奉仕系初めて	│恋慕・親愛・純愛		│×		│これ見るのは二週目かな│
│				│						│								│恋慕・親愛			│×		│これ見るのは二週目かな│
│				│母乳飲み				│								│恋慕・親愛・純愛		│×		│						│
│				│						│								│恋慕・親愛			│△		│なんか淫乱っぽくなった│
│				│						│								│淫乱・娼婦			│×		│						│
│				│						│								│服従・隷属			│×		│						│
├───────┴───────────┴───────────────┴───────────┴─────┼───────────┤
│															特殊系コマンド									│更新日：2012/12/04(火)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/04(火)│新妻プレイ（初めて）	│陥落・上位陥落				│恋慕・親愛			│△		│義兄・義弟ｷﾞﾐｯｸ連動	│
│2012/12/04(火)│新妻プレイ			│陥落・上位陥落				│恋慕・親愛			│△		│義兄・義弟ｷﾞﾐｯｸ連動	│
│				│						│								│						│			│						│
│				│						│								│						│			│						│
├───────┴───────────┴───────────────┴───────────┴─────┼───────────┤
│														調教者射精時のテキスト								│更新日：2012/12/22(土)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│手、口以外で射精		│契約							│妻					│×		│						│
│2012/12/13(木)│						│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/13(木)│						│								│恋慕・親愛			│○		│						│
│2012/12/13(木)│						│屈服刻印Lv3					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv2					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│口で射精				│契約							│妻					│×		│						│
│2012/12/22(土)│						│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/13(木)│						│								│恋慕・親愛			│○		│						│
│2012/12/13(木)│						│屈服刻印Lv3					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv2					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│手で射精				│契約							│妻					│×		│						│
│2012/12/13(木)│						│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/13(木)│						│								│恋慕・親愛			│○		│						│
│2012/12/13(木)│						│屈服刻印Lv3					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv2					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│胸で射精				│契約							│妻					│×		│						│
│2012/12/13(木)│						│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/13(木)│						│								│恋慕・親愛			│○		│						│
│2012/12/13(木)│						│屈服刻印Lv3					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv2					│A・V系未実行			│○		│						│
│2012/12/13(木)│						│								│A・V系実行済			│○		│						│
│2012/12/12(水)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/17(月)│セックスで射精		│上位陥落・契約  アナルセックス│妻・純愛				│△		│推敲中・現時点記述無し│
│2012/12/17(月)│						│				  奥攻めセックス│						│△		│推敲中・現時点記述無し│
│2012/12/17(月)│						│				  その他セックス│						│△		│推敲中・現時点記述無し│
│2012/12/17(月)│						│				  アナルセックス│妻					│△		│推敲中・現時点記述無し│
│2012/12/17(月)│						│				  奥攻めセックス│						│△		│推敲中・現時点記述無し│
│2012/12/17(月)│						│				  その他セックス│						│△		│推敲中・現時点記述無し│
│2012/12/14(金)│						│陥落			  アナルセックス│恋慕・親愛			│○		│						│
│2012/12/14(金)│						│				  奥攻めセックス│						│○		│						│
│2012/12/14(金)│						│				  その他セックス│						│○		│						│
│2012/12/14(金)│						│屈服刻印Lv3	  アナルセックス│						│○		│						│
│2012/12/14(金)│						│				  奥攻めセックス│						│○		│						│
│2012/12/14(金)│						│				  その他セックス│						│○		│						│
│2012/12/12(水)│						│屈服刻印Lv2	  アナルセックス│						│○		│						│
│2012/12/12(水)│						│				  奥攻めセックス│						│○		│						│
│2012/12/17(月)│						│				  その他セックス│						│○		│						│
│2012/12/12(水)│						│屈服刻印Lv0	  アナルセックス│						│○		│						│
│2012/12/12(水)│						│				  奥攻めセックス│						│○		│						│
│2012/12/12(水)│						│				  その他セックス│						│○		│						│
├───────┴───────────┴───────────────┴───────────┴─────┼───────────┤
│												奴隷の絶頂時・処女喪失時のテキスト							│更新日：2012/12/17(月)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/15(土)│C絶頂（初めて）		│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│								│恋慕・親愛			│○		│						│
│2012/12/15(土)│						│未陥落						│						│○		│						│
│				│C絶頂					│契約							│妻・究極絶頂・純愛	│×		│						│
│				│						│								│妻・究極絶頂			│×		│						│
│				│						│								│妻・純愛				│×		│						│
│				│						│								│妻					│×		│						│
│				│						│陥落・上位陥落				│※１					│×		│※１…恋慕・親愛		│
│				│						│								│恋慕・親愛・究極絶頂	│×		│究極絶頂・純愛		│
│2012/12/17(月)│						│								│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│								│恋慕・親愛			│○		│						│
│2012/12/17(月)│						│屈服刻印Lv3					│A・V系未実行			│○		│						│
│2012/12/17(月)│						│								│A・V系実行済			│○		│						│
│2012/12/17(月)│						│屈服刻印Lv2					│A・V系未実行			│○		│						│
│2012/12/17(月)│						│								│A・V系実行済			│○		│						│
│2012/12/15(土)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/17(月)│V絶頂（初めて）		│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│陥落・上位陥落				│恋慕・親愛			│○		│						│
│2012/12/15(土)│						│未陥落						│						│○		│						│
│				│V絶頂					│契約							│妻・究極絶頂・純愛	│×		│膣内射精時は表示無しも│
│				│						│								│妻・究極絶頂			│×		│いいかもしれない		│
│				│						│								│妻・純愛				│×		│						│
│				│						│								│妻					│×		│						│
│				│						│陥落・上位陥落				│※１					│×		│※１…恋慕・親愛		│
│				│						│								│恋慕・親愛・究極絶頂	│×		│究極絶頂・純愛		│
│2012/12/17(月)│						│								│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│								│恋慕・親愛			│○		│						│
│2012/12/17(月)│						│屈服刻印Lv3					│						│○		│						│
│2012/12/17(月)│						│屈服刻印Lv2					│						│○		│						│
│2012/12/15(土)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/17(月)│A絶頂（初めて）		│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│								│恋慕・親愛			│○		│						│
│2012/12/15(土)│						│未陥落						│						│○		│						│
│				│A絶頂					│契約							│妻・究極絶頂・純愛	│×		│肛内射精時は表示無しも│
│				│						│								│妻・究極絶頂			│×		│いいかもしれない		│
│				│						│								│妻・純愛				│×		│						│
│				│						│								│妻					│×		│						│
│				│						│陥落・上位陥落				│※１					│×		│※１…恋慕・親愛		│
│				│						│								│恋慕・親愛・究極絶頂	│×		│究極絶頂・純愛		│
│2012/12/17(月)│						│								│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│								│恋慕・親愛			│○		│						│
│2012/12/17(月)│						│屈服刻印Lv3					│						│○		│						│
│2012/12/17(月)│						│屈服刻印Lv2					│						│○		│						│
│2012/12/15(土)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/15(土)│B絶頂（初めて）		│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│								│恋慕・親愛			│○		│						│
│2012/12/15(土)│						│未陥落						│						│○		│						│
│				│B絶頂					│契約							│妻・究極絶頂・純愛	│×		│						│
│				│						│								│妻・究極絶頂			│×		│						│
│				│						│								│妻・純愛				│×		│						│
│				│						│								│妻					│×		│						│
│				│						│陥落・上位陥落				│※１					│×		│※１…恋慕・親愛		│
│				│						│								│恋慕・親愛・究極絶頂	│×		│究極絶頂・純愛		│
│2012/12/17(月)│						│								│恋慕・親愛・純愛		│○		│						│
│2012/12/15(土)│						│								│恋慕・親愛			│○		│						│
│2012/12/17(月)│						│屈服刻印Lv3					│A・V系未実行			│○		│						│
│2012/12/17(月)│						│								│A・V系実行済			│○		│						│
│2012/12/17(月)│						│屈服刻印Lv2					│A・V系未実行			│○		│						│
│2012/12/17(月)│						│								│A・V系実行済			│○		│						│
│2012/12/15(土)│						│屈服刻印Lv0					│						│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│				│噴乳（初めて）		│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│未陥落						│						│×		│						│
│				│噴乳					│陥落・上位陥落				│恋慕・親愛			│×		│						│
│				│						│未陥落						│						│×		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/17(月)│処女喪失				│契約							│妻・純愛				│△		│推敲中・現時点記述無し│
│				│						│								│妻					│×		│						│
│2012/12/17(月)│						│陥落・上位陥落				│恋慕・親愛・純愛		│○		│						│
│2012/12/17(月)│						│								│恋慕・親愛			│○		│						│
│2012/12/17(月)│						│屈服刻印Lv3					│						│○		│						│
│2012/12/17(月)│						│屈服刻印Lv2					│						│○		│						│
│2012/12/17(月)│						│未陥落						│						│○		│						│
├───────┴───────────┴───────────────┴───────────┴─────┼───────────┤
│															イベント口上集									│更新日：2012/12/14(金)│
├───────┬───────────┬───────────────┬───────────┬─────┼───────────┤
│				│						│								│						│			│						│
│	 更新日付	│		作業大項目		│			作業中項目			│		作業小項目		│ 作成状況	│		   備考			│
│				│						│								│						│※…期限付│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/09(日)│出産時				│契約							│妻					│○		│						│
│				│						│								│妻・純愛				│			│						│
│				│						│								│妻・純愛_2			│			│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/14(金)│育児室（出産前）		│契約							│妻_0					│○		│神話ギミックVer2		│
│2012/12/08(土)│						│								│妻_1					│○		│						│
│				│						│								│妻_2					│×		│						│
│2012/12/09(日)│						│								│妻_3					│○		│長すぎるだろ…		│
│2012/12/14(金)│						│								│妻_4					│△		│長くなる可能性高め	│
│2012/12/13(木)│						│								│妻_9					│○		│ちょっと長め			│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/09(日)│定食屋台時（初めて）	│契約							│妻					│○		│遷移…妻_2			│
│2012/12/09(日)│						│								│それ以外				│○		│						│
│2012/12/09(日)│定食屋台時			│契約							│妻_1					│○		│遷移…妻_2			│
│2012/12/09(日)│						│								│妻_2					│○		│						│
│2012/12/09(日)│						│								│それ以外				│○		│						│
├───────┼───────────┼───────────────┼───────────┼─────┼───────────┤
│2012/12/09(日)│[妻][夫]取得時		│上位陥落						│親愛					│○		│						│
│				│						│								│						│			│						│
│				│						│								│						│			│						│
│				│						│								│						│			│						│
│				│						│								│						│			│						│
│				│						│								│						│			│						│
├───────┴───────────┴───────────────────────────┼────┬┴────┬──────┤
│	○…作成済み	△…一部完成（書き溜め等含む）	×…未完成	※…未完成（作成期限有り）		│作成履歴│Ver：0.08b│作者：57-600│
└───────────────────────────────────────────────┴────┴─────┴──────┘

