0.309 + 修正6 + Rev83 環境時点
(XX/XX/XX予約) 予約済
(ファイル無し) ダンジョン名が記載されているがファイルがない
(空ファイル) 空ファイルのみ

[0]サンプル
[1]エコービル
[2]軽子坂高校
[3]新宿衛生病院
[4]精神世界
[5]大魔宮
[6]コロシアムダンジョン
[7]軽子坂高校上層
[8]警視庁
[9]御影町地下鉄駅
[10]ＳＥＢＥＣビル
[11]デヴァ・ユガ
[12]迷いの森
[13]ローカパーラ
[14]
[15]
[16]渋谷センター街
[17]池袋
[18]上野
[19]アラヤの岩戸
[20]ギンザ大地下道
[21](XX/9/6予約)Ｔ．Ｄ．Ｌ
[22](XX/9/6予約)東京タワー
[23](XX/9/6予約)警視庁
[24]図書館
[25]皇居
[26]都庁
[27](XX/8/16予約)メギドアーク
[28]ファクトリー
[29]赤坂
[30]メシア教異端収容所
[31]六本木大歓楽街
[32]
[33]ゾウシガヤ霊園
[34]初台シェルター
[35]T.D.L
[36]原宿シェルター
[37]シャンシャンシティ
[38]御茶ノ水シェルター
[39]黄泉
[40]市ヶ谷駐屯地
[41]アメリカ大使館
[42]新宿
[43]貪欲界
[44]ハザマの精神世界
[45]六本木
[46]新宿大聖堂
[47]品川
[48]カーサ乾
[49]北山大学
[50]七姉妹学園
[51]ゾディアック
[52]空の博物館
[53]カラコル
[54]理学研究所
[55]シバルバー
[56](ファイル無し)シバルバー（アメノトリフネ）
[57](ファイル無し)モナドマンダラ
[58](XX/XX/XX予約)ペルソナ２関係で予約　作るんなら七姉妹学園EXかなぁ
[59]バエル城
[60]アヴィディア界
[61]原宿
[62]アイスランド
[63]サンドランド
[64]セントラルランド
[65](XX/1/9予約)
[66]異界化エルミン
[67]
[68]アマラ深界
[69](XX/3/15予約)
[70]タルタロス
[71]
[72]雪子姫の城
[73]熱気立つ大浴場
[74]天上楽土
[75]禍津稲羽市
[76]
[77]
[78]氷川神社
[79]東亜テレビ
[80]偽見滝原
[81]新市庁舎
[82]異界化ビル
[83]平崎警察署
[84]天堂天山邸
[85]古墳迷宮
[86]博物館
[87]
[88]レオン自動車工場
[89]天体博物館
[90]ＶＲ美術館
[91]
[92]VRホラーハウス
[93]天海空港
[94]シーアーク
[95]
[96](ファイル無し)元大魔宮
[97](ファイル無し)元大魔宮2
[98](ファイル無し)元大魔宮3
[99](ファイル無し)元大魔宮4



