Eramegatenの上司イベントを最新版eramegaten用にしたもの
フラグサイズなどを弄っているので導入するときは注意

修正、その他大歓迎です。



変更点
2013/05/03
0.309+パッチ纏め3に対応
加筆、バグ修正

2012/12/01
0.309に対応

2012/10/07
eraMegaten_2735NTR上司勝手にマイルド化にあった追加分を取り込み。

2012/10/02
0.308に対応

2012/07/01
ボツNTRJOUSHI.ERBを修正

2012/06/03
NTRJOUSHI.ERBを独立、フラグ関係を弄って今後の本体更新時にも対応しやすくした。
妊娠時の文章を加筆、エンディングを少し変更して組み込み。

上司イベント妊娠追加
妊娠キャラは選択から外れる、妊娠チェック後に上司のところから帰還イベントが発生するのを利用して、上司イベントで妊娠したとき用の文章を追加

エンディングについて
ＮＴＲ上司オンの時に幹部エンドを迎えると上司関連の追加文章が表示されます。

----------------------------------------------------------
CFLAG:COUNT:上司イベント進行度の解説
これを参考に誰か加筆しないかなぁ…
----------------------------------------------------------
CFLAG:COUNT:上司イベント進行度 が 1
初回：チンポなんかに負けない！

CFLAG:COUNT:上司イベント進行度 が 2 以上 9 未満
第二段階、進行度によって更に三段階に分かれる
上司イベント進行度2、3：チンポなんかに負けない！
上司イベント進行度4〜6：チンポには負けな…あなた助けて…
上司イベント進行度7、8：チンポには勝てないけど、まだあなたが…

CFLAG:COUNT:上司イベント進行度 が 9、10
第三段階：チンポには勝てないけど、まだあなたが…

CFLAG:COUNT:上司イベント進行度 が 13以上
上司に隷ＮＴＲ


----------------------------------------------------------
NTRJOUSHI.ERB　との置き換え用ファイル
個人の好みでファイル名を　NTRJOUSHI.ERB　に変更し置き換える。
----------------------------------------------------------
ボツNTRJOUSHI.ERB
妊娠した初日は見てわかるほどお腹は大きくなっていないだろうということでボツに、そっち系が好きな人は置き換えを
（微妙な変化だけど…）

マイルドNTRJOUSHI.ERB
具体的には悪魔に犯される部分と宅配便をヌルいものに差し替えた事と、大量の精液で腹が膨れる描写なんかを地味な感じにしたもの、そっち系の描写が苦手な人は置き換えを


----------------------------------------------------------
以下はオリジナル、その他のreadme転載
----------------------------------------------------------

----------------------------------------------------------
eraMegaten_2735NTR上司勝手にマイルド化　readme
----------------------------------------------------------
【対象環境】 0.308 + 0308対応上司
【ファイル名称】NTR上司勝手にマイルド化
【ファイル内容】

上司イベントをちょっとだけ弄った俺得パッチです。

寝取られた奴隷の待遇がややヌルくなるよう弄っています。
表示されるテキスト描写がマイルドになり、
それにあわせて取得経験が若干減ります。

＊単体では動きません。0308対応上司を導入してから上書きしてください。



2012/10/06
こんにちは。

上司に無理矢理寝取られるとかたまんねぇ！って感じなのですが
同時に個人的に苦手なシチュもあってぐぬぬ･･･と思っておりまして
そこら辺を弄ってマイルドにしてしまいました。

具体的には悪魔に犯される部分と宅配便をヌルいものに差し替えた事と、
大量の精液で腹が膨れる描写なんかを地味な感じにしました。
そこら辺の匙加減は基本私の好みです。
ついでに思いついたシチュをちょっと追加。賑やかしに。


ファントムソサエティの皆様には今後とも頑張ってもらいたいところです。
性欲が溜まりまくってる若手みたいなのも多いみたいだし、
組織をもっと絡められたらなぁ、とは思うんですよ。
金の代わりに身体で組織に貢献できねーもんかななどと悶々としています。
女あなたのハートフル精液便所ストーリーとか…。


改変改造等全てご自由に

osoji



----------------------------------------------------------
上司魔改造版(バグ修正3)　readme
----------------------------------------------------------

　上司パッチ俺得魔改造版

上司パッチを俺得ように加筆したものです
加筆者の性癖がたっぷりと盛り込まれているので
以下のものが駄目な方は導入しないほうがいいです

　：獣姦、ボテ腹

主に改変、修正してもらうためにあげたので
改変、修正は大歓迎です

というか、マジ修正お願いします

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

2/17　修正
・よく見たらイベント進行度が増えていなかったので条件を修正してイベントが進行するように。
・ＮＴＲ後にどのイベントが起こっても給与がもらえるように。（実際に￥が増えます　たぶん）
・恥ずかしい加筆を少しだけ・・・。


2/15　修正
イベントが進行するように修正できたかもしれない。


2/14　修正
とりあえずバグ取りしました。



----------------------------------------------------------
上司ＥＮＤ　readme
----------------------------------------------------------

上司イベント用ＥＮＤ

何か上司にイラッと来ている人がいると聞いたので作ってみました
今のところ上司をぬっころすＥＮＤしか作っていません
上司イベントに対応した環境にぶっ込んでください
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
内容：エンディングにパターンを１つ追加
　　　発生条件は幹部ＥＮＤ条件を満たし、かつIF CFLAG:COUNT:上司来襲 > 0となっております

注意事項：ちゃんと発生するか確認してないので発生しなくても泣かない
　　　　　１つしか追加してないので内容、量共に期待外れでも泣かない











〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
本当はもう１つ
組織貢献度一定以下かつ上司に５人ぐらい喰われたという条件で発生するＢＡＤＥＮＤも考えてたりする



----------------------------------------------------------
上司イベント完成版修正2　readme
----------------------------------------------------------

；始めに

これは『上司イベント』の完成版を追加するパッチです
規則違反等に当てはまるようなことがありましたら、お知らせ下さい
すぐに対応させていただきます

改変、修正、大歓迎です


〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

＊修正＊

644さんに指摘して頂いた箇所を修正しました


1.上司が連続で来ないようにしました（連続で呼び出される事はあります）


2.記入漏れを直しました


3.『Tcvar.csv』に獲得輪姦経験を追加しました

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜


；内容説明

先に作っていた上司イベント（序）

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
1.オプションの『ＮＴＲ機能』の欄に『上司イベント』が追加されます


2.『ＯＮ』にしますと、一日終了後に上司（幹部）やって来る事があります


3.憮然とした態度で金（￥ or 魔貨）やあなたの恋人を要求します
　

4.選択肢が出ますので対応を選んでください

　　　	　金（￥ or 魔貨）：要求額分減ります


　オンナ（恋慕・親愛持ち）：次の日まで上司に預けられます
　　	（ＮＴＲ無し）
　　　　　　　　　　　　


　　　　　　	　　断る　：組織貢献度が減ります


5.金 or 断るの場合はその場で終了します

　オンナを預けた場合は夜のイベントの後、翌朝に帰ってきます
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜


これらに

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
1.イベントの段階を追加

　最後まで行くと堕ちます

　このイベント専用ペナルティとして以下のものが付きます

	1.労役不可

	2.売却不可

	3.戦闘参加不可（非戦闘員の取得）


　これらはＮＴＲが無くなると外れるようになっています

　戦闘員の見分けもフラグで管理するようにしたので、元々非戦闘員持ちのキャラから外れるような事はないと思います


2.口上の追加

　このイベント用の口上テンプレートを追加してみました

　試験用に書いた口上も上げています（たまき口上）
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

を追加しました


作ってるうちに継ぎ足し、継ぎ足しでかなりの量になってしまいました、スミマセン

ＮＴＲは人を選ぶと思うので、イラナイっという方はＯＦＦにして頂ければ幸いです

数値などは自分的には抑え目にしてあるつもりですけど、

甘すぎる！鬼畜すぎる！

と、いう方はお知らせ下さい





ご意見、ご感想がありましたら、よろしくお願いします














Ｎ鳥様へ

「eraMegaten」楽しくプレイさせて頂いています

ファイルの改変等は好きにして頂いて構いません

これからも勢いで何か作ると思いますのでよろしくお願いします
