
成長上限を防御低め、回避と魔法効果高めに調整
店売りからドロップ品に変更
ドロップ品なので店売り稼ぎ防止に35000から100に値下げ
引継ぎ可能に変更

31_狂人
Chara3108_アサシン
Chara3111_オニジョロウ
能力,アイテム2,3573;ガイアーズスーツ
能力,入手確率2,3

Chara3110_テンプルナイト
能力,アイテム2,3572;テンプルナイトクロス
能力,入手確率2,3
能力,アイテム3,3575;カウンターテンプルナイトクロス
能力,入手確率3,1

Chara3114_カメンヒジリ
能力,アイテム2,3573;ガイアーズスーツ
能力,入手確率2,3
能力,アイテム3,3575;カウンターテンプルナイトクロス
能力,入手確率3,1

20141120
オシリスキー

-------------------------------------------------------------------------------

ロウジャケット、カオスコートのままだと強すぎたので防御、回避、魔法効果の参考データを娼婦の服に変更
必要lv20、値段35000に引き下げてジャンクショップに並ぶのに必要な名声を追加
アイテム番号も合成防具から通常防具へ移して3572_テンプルナイトクロス、3573_ガイアーズスーツに
Dark専用に3575_カウンターテンプルナイトクロスも追加
相反するガイアーズスーツも作ったけど名前が微妙なので保留

成長限界は属性が極まったキャラでlv70位に設定してみた
成長限界値を変えるならキャラの秩混値のCFLAG:(ARG:1):1011を割ってる200を弄れば簡単、255でlv55まで引き下げられます

カオスコート
善悪値128以下で装備可能、最高性能は善悪値224以上で発揮される、バグ？
20141119
オシリスキー

-------------------------------------------------------------------------------

3609_ロウジャケットや3610_カオスコートが善悪値で装備する胴装備だったので、秩混値で装備する胴装備

3613_テンプルナイトクロス
テンプルナイトが着用している白と青を基調とした装備

3614_ガイアーズスーツ（真・女神転生IMAGINE）
ガイア教団が着用している赤と黒を基調とした装備


性能はロウジャケットやカオスコートほぼそのまま（魔法威力と魔法効果は入れ替え）

追加場所は参考データのまま合成防具シリーズの3600番台に追加する形に

入手手段も参考データのままジャンクショップで買えるようにしてありますが、暫定なのでお好きに改変して下さい
値段は暫定で60000にしてあります


参考データのロウジャケットやカオスコートを調整する時はこちらも調整した方がよいかも

参考になりそうな装備画像は画像ロダに上げておきます

20141117
オシリスキー