;---------------------------------------------------------------------------------------------------------------------------------
;던전32　不思議な던전
;---------------------------------------------------------------------------------------------------------------------------------
;던전概要
;	トルネコや試練の不思議な던전みたいに、入るたびに変化するタイプの던전を作成します。
;	同じ階でも階段を上り下りする度に再生成されて別のマップになる予定です。
;	(Elonaの「子犬の洞窟」とかがイメージしやすい...かな？)

;更新日時　　　更新者				更新内容
;2021/09/01　　ロッド@カヤノソト	作成に着手
;---------------------------------------------------------------------------------------------------------------------------------

;----------------------------------
;変数
;----------------------------------
;占い師マリーの依頼候補
;	第1添字：依頼番号(0:1番目の依頼 / 1:2番目の依頼 / 2:3番目の依頼)
;	第2添字：던전の詳細(0:危険度 / 1:種類 / 深さ)
;		※던전の危険度(0:未設定 / 1:簡単な / 2:ふつうの / 3:危険な / 4:破滅的な / その他沢山)
;		※던전の種類(0:未設定 / 1:ビル / 2:病院 / 3:アパート / 4:学校 / 5:森 / 6:山 / 7:神社 / 8:警察署 / 9:古墳 / 10:墓地 / 11:海岸 / 12:地下水道 / その他沢山)
;		※던전の深さ(2～4:던전の階層をここに設定する)
#DIM DUNGEON_32_QUEST_LIST, 3, 3

;保有している不思議なカギ
#DIM SAVEDATA DUNGEON_32_KEY_LIST, 5, 2
;	第1添字：던전の危険度(0:未設定 / 1:簡単な / 2:ふつうの / 3:危険な / 4:破滅的な / その他沢山)
;	第2添字：던전の種類(0:未設定 / 1:ビル / 2:病院 / 3:アパート / 4:学校 / 5:森 / 6:山 / 7:神社 / 8:警察署 / 9:古墳 / 10:墓地 / 11:海岸 / 12:地下水道 / その他沢山)

;던전到達階の記録(全周回)　※999の場合は到達階層ではなくてクリア済みを指します。
;	※今周回の到達記録は「던전플래그:32:21」～「던전플래그:32:40」に登録します。この変数では過去の周回を含めたベストレコードを記録します。
;	第1添字：던전の種類(0:魔界探索 / 1～:未設定)
#DIM SAVEDATA DUNGEON_32_DEPTH_REDORD, 20 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

;----------------------------------
;定数
;----------------------------------
;危険度ごとの出現する悪魔のレベル下限(占い師マリーの依頼)
;	第1添字：던전の危険度(0:未設定 / 1:簡単な / 2:ふつうの / 3:危険な / 4:破滅的な / その他沢山)
#DIM CONST DUNGEON_32_IKAI_DEVIL_LEVEL_MIN, 37 = 0, 1, 20, 40, 60, 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 60, 1, 20, 40, 60, 1, 20, 40, 60, 1, 40, 50

;危険度ごとの出現する悪魔のレベル上限(占い師マリーの依頼)
;	第1添字：던전の危険度(0:未設定 / 1:簡単な / 2:ふつうの / 3:危険な / 4:破滅的な / その他沢山)
#DIM CONST DUNGEON_32_IKAI_DEVIL_LEVEL_MAX, 37 = 0, 19, 39, 59, 200, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 200, 19, 39, 59, 200, 19, 39, 59, 200, 39, 200, 200

;危険度ごとの出現する悪魔のレベルプラス補正(占い師マリーの依頼)
;	第1添字：던전の危険度(0:未設定 / 1:簡単な / 2:ふつうの / 3:危険な / 4:破滅的な / その他沢山)
#DIM CONST DUNGEON_32_IKAI_DEVIL_LEVEL_PLUS, 37 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 50, 50, 100, 100, 100, 100, 150, 150, 300

;異界の危険度の名称(占い師マリーの依頼・魔界探索共通)
#DIMS CONST DUNGEON_32_DEVIL_LEVEL_NAME, 37 = "未設定", "簡単な", "ふつうの", "危険な", "破滅的な", "はかなき", "ひそかな", "ちいさな", "あわい", "しずかな", "かよわい", "あけゆく", "ささやく", "あやしい", "ゆかいな", "ゆらめく", "ざわめく", "ねむれる", "かれいな", "たたかう", "さまよう", "ふるえる", "おおきな", "もえる", "ゆめみる", "けだかき", "わななく", "きえゆく", "みえざる", "うずまく", "まばゆき", "かがやく", "あらぶる", "とどろく", "いだいな", "はるかな", "さいごの"

;異界の発生場所の名称(占い師マリーの依頼・魔界探索共通)
#DIMS CONST DUNGEON_32_PLACE_NAME, 26 = "未設定", "ビル", "病院", "アパート", "学校", "森", "山", "神社", "警察署", "古墳", "墓地", "海岸", "地下水道", "지모신", "여신", "마왕", "천사", "요마", "요정", "요귀", "용왕", "마수", "요조", "외도", "정령", "귀신"

;던전の方向(0:上に登る / 1:下に降りる)　※占い師マリーの依頼による던전です。
;	第1添字：던전の種類(0:未設定 / 1:ビル / 2:病院 / 3:アパート / 4:学校 / 5:森 / 6:山 / 7:神社 / 8:警察署 / 9:古墳 / 10:墓地 / 11:海岸 / 12:地下水道 / その他沢山)
#DIM CONST DUNGEON_32_DUNGEON_DIRECTION, 26 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

;危険度ごとの魔界探索の階層下限
;	第1添字：던전の危険度(0:未設定 / 1:簡単な / 2:ふつうの / 3:危険な / 4:破滅的な / その他沢山)
#DIM CONST DUNGEON_32_MAKAI_START_DEPTH_MIN, 37 = 0, 1, 11, 21, 31, 1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171, 181, 191, 201, 211, 221, 231, 241, 251, 261, 271, 281, 291, 301, 311

;危険度ごとの魔界探索の階層上限
;	第1添字：던전の危険度(0:未設定 / 1:簡単な / 2:ふつうの / 3:危険な / 4:破滅的な / その他沢山)
#DIM CONST DUNGEON_32_MAKAI_START_DEPTH_MAX, 37 = 0, 10, 20, 30, 40, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 333
