==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + Rev123 にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
邪教の館にて、[16]スキルカード確認のコマンドを追加
* 1枚以上所持しているか、時間城で複製可能なスキルカードのみが表示対象。
* 所持枚数とスキルランクアップ先を表示

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
