
2515;国友の銃(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 225　銃命中 159　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 3　速度補正 -8　狙撃ライフル　
装備条件：LV60〜
戦国時代に作られ、数百年かけて魔力を蓄えた火縄銃
 
2516;レールガン(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 159　銃命中 124　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -4　狙撃ライフル　
装備条件：LV40〜
電磁加速で弾体を発射する未来的ライフル
 
2531;バレットＭ90(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 202　銃命中 122　
攻撃回数 0-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -10　狙撃ライフル　
装備条件：LV50〜
装甲車やヘリを撃墜するための大口径狙撃銃
 
2536;豊和カービン(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  61　銃命中  71　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -8　狙撃ライフル　
旧式の猟銃
 
2537;レミントンＭ710(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  94　銃命中  89　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -8　狙撃ライフル　
装備条件：LV20〜
警察特殊部隊が用いる高精度の狙撃銃
 
2538;マークスマンライフル(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 127　銃命中 107　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -8　狙撃ライフル　
装備条件：LV30〜
即応性に優れた軍用の狙撃銃
 
2555;ワルサー WA2000(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 144　銃命中 110　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -8　狙撃ライフル　
装備条件：LV40〜
ワルサー社が警察機関向けに開発したブルパップ式セミオート狙撃銃
信頼性の高い部品で作られているため、非常に高価
 
2556;H&K PSG1(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 177　銃命中 120　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -8　狙撃ライフル　
装備条件：LV50〜
遠距離に存在する複数の標的をすばやく、かつ一撃で倒すために作られたセミオート狙撃銃の傑作
 
2601;ボウガン(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [剣撃]　銃攻撃  34　銃命中  43　
攻撃回数 0-1　射程:Ｌ　範囲:単体　特殊弾倉 3　速度補正 4　狙撃ライフル　
弦の弾力で矢やパチンコ玉を飛ばす武器
 
2602;クロスボウ(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [剣撃]　銃攻撃  71　銃命中  69　
攻撃回数 0-1　射程:Ｌ　範囲:単体　特殊弾倉 3　速度補正 4　狙撃ライフル　
装備条件：LV20〜
現代の材料工学で作られた強靭な石弓
 
2897;対戦車種子島(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 225　銃命中 151　
攻撃回数 1-1　射程:Ｌ　範囲:単体　特殊弾倉 2　速度補正 -8　狙撃ライフル　
装備条件：LV55〜
遥か連ダコ惑星から幻想郷に流れ着いた銃。
火縄銃でありながら、現代の主力戦車の装甲を易々と貫通せしめる
