==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + Rev123 にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
EP使用での周回引き継ぎ要素に [6:経験値] 要素を追加
* 引き継ぎ後の初回戦闘後にレベルアップします

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
