　　　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【クトゥルー口上_WOMAKE(ver0.03)】＿


【WOMAKE目次】**************************************************************************
・今回の書いた箇所
・ギミックについて
・思うところ


【加筆修正箇所詳細（ver0.03）】**************************************************************
●加筆
　・だいたい書いた順です。
　・毎度毎度のコンパチである。
　・ちょっとした手直しもいくらかした気がする。
　・今回は意見表明もあるので少ないです。

　・エンディング（全陥落
　・コンサート
　・一緒に寝る
　・挿入Gスポ責め
　・挿入子宮口攻め
　・触手召喚
　・縄


【過去の加筆分】*************************************************************************
●0.01（13/11/13）　加筆、あったね！
　セレクタ文、エキストラ構文
　調教開始時（初回）（２回目以降）、調教終了時
　愛撫、クンニ、アナル舐め、アナル愛撫、『胸揉み・乳首攻め・胸愛撫』→オパーイモミングに統一
　秘貝開帳、胸自慰、自慰、キス、何もしない（戦闘口上ギミックあります）、罵倒
　正常位、後背位（２回目以降・陥落後のみ）正常位アナル、後背位アナル
　騎乗位（２回目以降・陥落後のみ）、騎乗位アナル（２回目以降・陥落後のみ）
　手淫、フェラ、スパンキング、お風呂場プレイ
　手、口以外で射精、口で射精、セックスで射精、触手が射精
　初めてC/V/A/B絶頂、絶頂、処女喪失(処女のみ)、屈服刻印３取得、
　売却、戦闘口上
●0.02（13/12/04）　恰好はついたかなと思うます
　調教開始（二回目以降）（恋慕にRAND追加、ひとつだけ）
　ビデオ観賞、会話、まったりする、家事、ローター、Eマッサージャ、後背位
　射精している、苦痛刻印取得、快楽刻印取得、反発刻印取得
　戦闘を若干増補



【ギミックについて】*************************************************************************
○戦闘口上について
　・調教初回に『何もしない』を選ぶことで、口上の範囲を設定できます。
　　・無言：無言。何も喋りません。
　　・必殺：メギド系や、デッドリーバーン、虚空斬波など、それぞれのスキルで最上位と言えるものを喋るようになります。選別は筆者の趣味ですが。
　　・通常：通常のスキルでも喋るようになります。回し蹴りとか、ジオとか、ディアとか。
　　・全部：通常攻撃でも喋るようになります。自分始動以外のCOOPなんかでも喋ります。

○エキストラ構文
　１、口上想定素質
　　・引継：[汚臭鈍感][汚れ無視][両刀][人気][魅惑][回復早い][月光浴][狂気][禁断の知識]
　　　　　　　[目立ちたがり][恥薄い][痛みに強い][濡れやすい][舌使い][猫舌][触手][獰猛]
　　・消失：[プライド高い][巨体][絶壁][オトコ][絶倫][不定形][羽][鉤爪][羽][鉤足][尾][高慢]
　　・追加：[処女][巨乳][素直][好奇心][触手使役術][人化]
　　　・触手使役術は口上書いてる間にあってもいいなと思った。
　２、女体化のみ
　　・絶壁とオトコ削除のみ
　３、そのままの君で
　　・素質変動なし

【思うところ】****************************************************************************
○ヲッ？
　友人は普通に喋っていいんじゃねえのとか言ってたけど俺はこっちの方がこのみでェす！
　最近「ヲッ」って喋るのが公式化、大丈夫かコレ。
　メールアドレスとか乗せておいた方がいいのかしら。


