
　　　　　　　　　＼ｶｶｶｶｯ／
【クトゥルー口上(ver0.03)】＿


【はじめに＆諸注意】**********************************************************************************
　ダウンロードしていただきありがとうございます。
　本口上は、クトゥルーっぽくもねぇ深海に棲むサムシング口上となっております。

　元ネタの方でも「ヲッ」とか言い出したので、意見表明も兼ねての更新です。
　グレーゾーン！グレーゾーン！主張だったのですが、公式の方でも拾うとは……。居酒屋ネタも拾ってましたね、そう言えば。
　しかるべきところから公開停止などの申し立てがあった場合は即座にお応えします。
　『ono-nue-de-geruge☆hotmail.co.jp』（☆を＠にしてください）
　こちらまでご連絡をどうぞ。

　内容的には、エンドと、ちょっとしたコマンドの加筆です。
　れあどめ更新の方がメインだったかもしれない。

　構文ミス修正、日本語修正、加筆なんでもどんとこい。来てくれ。来てください。お願いします。
　元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。
　ヘタクソかも？気にするな。直す。勇気ある一歩を私は望みます。どんっとｶﾓｰﾝ。
　……とりあえず口上フォルダにぶっこめば動くと思いますが、「こんなんウチのクトゥルーじゃない」ってのにも備えて、バックアップ推奨です。

【コンセプト】*****************************************************************************************
;・『ヲッ？』
;　ゲンブちゃんとかあっち系。変身先は、はやりモノ。
;　基本的に日本語を喋りません。
;　ただし強いテレパシーを持っている模様。
;　テレパシーは平仮名限定。また、陥落後のみにしています。
;　『ヲ』『ッ』『ー』『……』『！』『？』『ン』だけがセリフになります。基本は。
;・『無知系』
;　基本的にのんき。
;　好奇心とか満載です。
;　夢見てるらしいのでその辺乙女でもいいかもねッ☆
;・『クトゥルーっぽいなにか』
;　頭に蛸みたいなのが乗ってて、それに触手生えてる感じ。
;　フリーダムだよ！！！
;
;　また、クトゥルーには、海中に沈んでいるという設定もあります。
;　水を司る……とダーレスさんが言ってますが、別にそんなこともないっぽい。
;
;・各ルートについて
;　恋慕：よくなついた猫、あるいは蛸
;　淫乱：夢を見るよりこっちの方がいいわ系
;　服従：触手ネタ満載。自縄自縛系。
;　……設定的には、旧支配者ですらなく、あくまで旧支配者を伺うことができる程度の存在だとか。どっちゃねん。

【ライセンス】*****************************************************************************************
　EVENT_K269_クトゥルー_1_ALL.ERB参照。
　ライセンスフリーです。
　また、しかるべきところから公開停止などの申し立てがあった場合は即座にお応えします。
　『ono-nue-de-geruge☆hotmail.co.jp』（☆を＠にしてください）
　こちらまでご連絡をどうぞ。

【バグについて】**************************************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。

【使ったCFLAG】**************************************************************************************
;○800番台：システム関連フラグ（の予定）
;　800：戦闘口上の範囲、兼初回調教フラグ。調教初回、何もしないを選ぶことで制御可能。
;		0/1：無言（選択無言が１な感じで）
;		2（デフォルト）：必殺技チックなもののみ
;		3：通常のスキルでも喋る
;		4：通常攻撃でも喋る！
;
;○その他
;　220：エキストラ構文。また、口上内でTSしたかどうかを一応判定。
;
;　１０ごとに用途を限定して使うと空きは出るが整理はしやすいと思う
;　◆◆◆その他使ってるかも知れないので追加前に検索重点◆◆◆
【次回以降の加筆・修正予定箇所】***********************************************************************
　頻出コマンドを埋めていく予定。
　コンパチ解除も行いたいところ。
　道具系、V/Aセックス系ののこり、鞭、針、シックスナイン、刻印取得あたりですかねえ。

【多分書かない事、なので加筆して欲しいところ】****************************************************************
　オトコ対応はしません。
　NTRも多分書きません。
　オトコはともかくNTRは嫌いじゃないけど、自分で書いたら一切興奮できないたちでねえ……

【謝辞】*********************************************************************************************
　まずは諸所の口上主様に感謝を。構文等参考にさせていただいております。
　特に戦闘口上は、メアリ口上、こだいちゃん口上様に負うところが大きいです。ありがとうございます。
　雑談スレ72スレ目>>676にも感謝を。あと>>810。
　read meは千枝口上別人版様から拝借・改変。そろそろ原型なくなりかけですが。
　口上主様、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人に感謝感謝です。

　それでは、楽しんでいただければ幸いです。
　ところで奴隷は売られねばならない。

2014/01/24　NEO


