デビルシフターのスキル習得バグ修正
       修正の人：Musue

前提　ｶｰﾁｬﾝまとめrev136

＊内容物
○ ERB\RPG\戦闘\SYSTEM_LEVELUP.ERB

　・デビルシフターがレベルアップ時に人間時スキルを習得しないバグ修正
	;---- EDIT 026 ADD START   -----------------------
	IF TALENT:ARG:デビルシフター || TALENT:ARG:喰奴 || TALENT:ARG:悪魔憑き
		IF CFLAG:ARG:悪魔変身 && CFLAG:ARG:リンク悪魔 <= 0
			FOR LOCAL, 1, FLAG:スキル数 + 1
				ABL:ARG:@"スキル{LOCAL}" = ABL:ARG:@"初期変身悪魔スキル{LOCAL}"
			NEXT
		ELSEIF !CFLAG:ARG:悪魔変身
			FOR LOCAL, 1, FLAG:スキル数 + 1
				ABL:ARG:@"スキル{LOCAL}" = ABL:ARG:@"人間時スキル{LOCAL}"
			NEXT
		ENDIF
	ENDIF
	;---- EDIT 026 ADD END   -----------------------