====================================================

                ナイト・テイル勢
            アイコン詰め合わせ（ドット絵）

====================================================

　ドット絵とかレギュレーション違反では？？？（あいさつ）
　eramegaten向け、ナイト・テイル勢アイコンです。
　みてのとおりドット絵なので人を選ぶかと思いますが
　知るかおれが欲しかったんだ問い詰めるな泣くぞ！！
　
　
　
【対象環境】
　ｶｰﾁｬﾝ環境にほうりこめ
　
　表示がイマイチ綺麗にならない場合は
　
　ヘルプ→設定→フォントから、
　フォントサイズ　を16
　一行の高さ　を16
　
　に、設定するとイイ感じになるぞ。
　
　
　
【同梱物】
　アイコンの使い方テキスト.txt　このファイル
　
　resources/
　	古代.png
　	ユーリア.png
　	石嶺摩耶.png
　	石嶺伽耶.png
　		石嶺伽耶_サキュバス.png
　		石嶺伽耶_ショボー.png
　		石嶺伽耶_ノッカー.png
　		石嶺伽耶_ゴーレム.png
　		石嶺伽耶_ゴーレム2.png
　	宮下将吾.png
　	翻香鈴.png
　	真上結城.png
　	理恵子.png
　	真上水紀.png
　	佐伯零.png
　	ダヌー.png
　	神野祐二.png
　
　・ダヌーﾏﾏﾝは原作での描写がほとんど無いのを良いことに自由に作りました。信じるな！
　
　・伽耶ちゃん別verはそのままでは認識されません……という話だったがあれは嘘だ！！！　頑張って認識されるようにしました。
　　弄った場所は『対象が石嶺伽耶で』と検索してみれば出てくるはず。けっこう無理矢理やったので誰か手直ししてくれるとうれしい。

　・全体的にいい出来だと思います（自画自賛）
　
　
　
【ライセンス】
　
　基本的にはeramegaten用として書き下ろしておりますが、他人に迷惑を掛けない使い方ならどうぞお好きなように。
　なんかやらかしても自己責任だぞ。
　
　本ファイルは事前の予告なく編集・削除する場合があります。

　本ファイルに含まれる画像は【ナイト・テイル―Replay:真・女神転生TRPG 魔都東京200X】の二次創作です。
　権利上、何か問題がある場合は以下の連絡先にお知らせください。
　https://twitter.com/KamedaKeisuke
　
　
　
【つかいかた】
　
　１：resources/画像.csv　を開く
　２：（既にほかの画像を導入している場合、画像.csv内のナイト・テイル勢の記述を消す）
　３：画像.csvに↓の【コピペ対象】を貼る

　４：ERB/RPG/セットアップ関連/EXIST_PICTURE.ERB　を開く
　５：それっぽい場所に　4559,4570,4628,4629,4630,4631,4632,4633,4634,4637,4639,4772　を記述
　６：西谷史先生とアトラスと朱鷺田祐介先生と西上柾先生と逢魔刻壱先生とN鳥氏とｶｰﾁｬﾝとありとあらゆる森羅万象に感謝しながらゲーム起動



Q：ちゃんと表示されないYO！
A：私家版wikiのゲームの始め方→画像追加の方法を参照汁

Q：コピペしたのに表示されないYO……
A：ワイがなんか間違えているので私家版wikiのゲームの始め方→画像追加の方法を見て自己解決汁

Q：それでも何かおかしいYO！　何回やっても謎文字列が出るYO！
A：ワイが画像を保存した時に間違えて256色にしてるので、何か画像編集ソフトで開いてフルカラー画像に変換汁

Q：すでにあるイラストと被ってるYO！
A：なんやかんやすれば共存できそうな気もするけどいまいちわかってないYO！

Q：伽耶ちゃんばっかり優遇しすぎては？
A：ｱｯﾊｲ

;---【コピペ対象】ここから---

;古代
4559_1_1,古代.png,0,0,12,12
4559_1_2,古代.png,12,0,12,12
4559_1_3,古代.png,24,0,12,12
4559_1_4,古代.png,36,0,12,12
4559_2_1,古代.png,0,12,12,12
4559_2_2,古代.png,12,12,12,12
4559_2_3,古代.png,24,12,12,12
4559_2_4,古代.png,36,12,12,12
4559_3_1,古代.png,0,24,12,12
4559_3_2,古代.png,12,24,12,12
4559_3_3,古代.png,24,24,12,12
4559_3_4,古代.png,36,24,12,12
4559_4_1,古代.png,0,36,12,12
4559_4_2,古代.png,12,36,12,12
4559_4_3,古代.png,24,36,12,12
4559_4_4,古代.png,36,36,12,12
4559b_1_1,古代.png,0,0,8,8
4559b_1_2,古代.png,8,0,8,8
4559b_1_3,古代.png,16,0,8,8
4559b_1_4,古代.png,24,0,8,8
4559b_1_5,古代.png,32,0,8,8
4559b_1_6,古代.png,40,0,8,8
4559b_2_1,古代.png,0,8,8,8
4559b_2_2,古代.png,8,8,8,8
4559b_2_3,古代.png,16,8,8,8
4559b_2_4,古代.png,24,8,8,8
4559b_2_5,古代.png,32,8,8,8
4559b_2_6,古代.png,40,8,8,8
4559b_3_1,古代.png,0,16,8,8
4559b_3_2,古代.png,8,16,8,8
4559b_3_3,古代.png,16,16,8,8
4559b_3_4,古代.png,24,16,8,8
4559b_3_5,古代.png,32,16,8,8
4559b_3_6,古代.png,40,16,8,8
4559b_4_1,古代.png,0,24,8,8
4559b_4_2,古代.png,8,24,8,8
4559b_4_3,古代.png,16,24,8,8
4559b_4_4,古代.png,24,24,8,8
4559b_4_5,古代.png,32,24,8,8
4559b_4_6,古代.png,40,24,8,8
4559b_5_1,古代.png,0,32,8,8
4559b_5_2,古代.png,8,32,8,8
4559b_5_3,古代.png,16,32,8,8
4559b_5_4,古代.png,24,32,8,8
4559b_5_5,古代.png,32,32,8,8
4559b_5_6,古代.png,40,32,8,8
4559b_6_1,古代.png,0,40,8,8
4559b_6_2,古代.png,8,40,8,8
4559b_6_3,古代.png,16,40,8,8
4559b_6_4,古代.png,24,40,8,8
4559b_6_5,古代.png,32,40,8,8
4559b_6_6,古代.png,40,40,8,8

;ユーリア
4570_1_1,ユーリア.png,0,0,12,12
4570_1_2,ユーリア.png,12,0,12,12
4570_1_3,ユーリア.png,24,0,12,12
4570_1_4,ユーリア.png,36,0,12,12
4570_2_1,ユーリア.png,0,12,12,12
4570_2_2,ユーリア.png,12,12,12,12
4570_2_3,ユーリア.png,24,12,12,12
4570_2_4,ユーリア.png,36,12,12,12
4570_3_1,ユーリア.png,0,24,12,12
4570_3_2,ユーリア.png,12,24,12,12
4570_3_3,ユーリア.png,24,24,12,12
4570_3_4,ユーリア.png,36,24,12,12
4570_4_1,ユーリア.png,0,36,12,12
4570_4_2,ユーリア.png,12,36,12,12
4570_4_3,ユーリア.png,24,36,12,12
4570_4_4,ユーリア.png,36,36,12,12
4570b_1_1,ユーリア.png,0,0,8,8
4570b_1_2,ユーリア.png,8,0,8,8
4570b_1_3,ユーリア.png,16,0,8,8
4570b_1_4,ユーリア.png,24,0,8,8
4570b_1_5,ユーリア.png,32,0,8,8
4570b_1_6,ユーリア.png,40,0,8,8
4570b_2_1,ユーリア.png,0,8,8,8
4570b_2_2,ユーリア.png,8,8,8,8
4570b_2_3,ユーリア.png,16,8,8,8
4570b_2_4,ユーリア.png,24,8,8,8
4570b_2_5,ユーリア.png,32,8,8,8
4570b_2_6,ユーリア.png,40,8,8,8
4570b_3_1,ユーリア.png,0,16,8,8
4570b_3_2,ユーリア.png,8,16,8,8
4570b_3_3,ユーリア.png,16,16,8,8
4570b_3_4,ユーリア.png,24,16,8,8
4570b_3_5,ユーリア.png,32,16,8,8
4570b_3_6,ユーリア.png,40,16,8,8
4570b_4_1,ユーリア.png,0,24,8,8
4570b_4_2,ユーリア.png,8,24,8,8
4570b_4_3,ユーリア.png,16,24,8,8
4570b_4_4,ユーリア.png,24,24,8,8
4570b_4_5,ユーリア.png,32,24,8,8
4570b_4_6,ユーリア.png,40,24,8,8
4570b_5_1,ユーリア.png,0,32,8,8
4570b_5_2,ユーリア.png,8,32,8,8
4570b_5_3,ユーリア.png,16,32,8,8
4570b_5_4,ユーリア.png,24,32,8,8
4570b_5_5,ユーリア.png,32,32,8,8
4570b_5_6,ユーリア.png,40,32,8,8
4570b_6_1,ユーリア.png,0,40,8,8
4570b_6_2,ユーリア.png,8,40,8,8
4570b_6_3,ユーリア.png,16,40,8,8
4570b_6_4,ユーリア.png,24,40,8,8
4570b_6_5,ユーリア.png,32,40,8,8
4570b_6_6,ユーリア.png,40,40,8,8

;石嶺摩耶
4628_1_1,石嶺摩耶.png,0,0,12,12
4628_1_2,石嶺摩耶.png,12,0,12,12
4628_1_3,石嶺摩耶.png,24,0,12,12
4628_1_4,石嶺摩耶.png,36,0,12,12
4628_2_1,石嶺摩耶.png,0,12,12,12
4628_2_2,石嶺摩耶.png,12,12,12,12
4628_2_3,石嶺摩耶.png,24,12,12,12
4628_2_4,石嶺摩耶.png,36,12,12,12
4628_3_1,石嶺摩耶.png,0,24,12,12
4628_3_2,石嶺摩耶.png,12,24,12,12
4628_3_3,石嶺摩耶.png,24,24,12,12
4628_3_4,石嶺摩耶.png,36,24,12,12
4628_4_1,石嶺摩耶.png,0,36,12,12
4628_4_2,石嶺摩耶.png,12,36,12,12
4628_4_3,石嶺摩耶.png,24,36,12,12
4628_4_4,石嶺摩耶.png,36,36,12,12
4628b_1_1,石嶺摩耶.png,0,0,8,8
4628b_1_2,石嶺摩耶.png,8,0,8,8
4628b_1_3,石嶺摩耶.png,16,0,8,8
4628b_1_4,石嶺摩耶.png,24,0,8,8
4628b_1_5,石嶺摩耶.png,32,0,8,8
4628b_1_6,石嶺摩耶.png,40,0,8,8
4628b_2_1,石嶺摩耶.png,0,8,8,8
4628b_2_2,石嶺摩耶.png,8,8,8,8
4628b_2_3,石嶺摩耶.png,16,8,8,8
4628b_2_4,石嶺摩耶.png,24,8,8,8
4628b_2_5,石嶺摩耶.png,32,8,8,8
4628b_2_6,石嶺摩耶.png,40,8,8,8
4628b_3_1,石嶺摩耶.png,0,16,8,8
4628b_3_2,石嶺摩耶.png,8,16,8,8
4628b_3_3,石嶺摩耶.png,16,16,8,8
4628b_3_4,石嶺摩耶.png,24,16,8,8
4628b_3_5,石嶺摩耶.png,32,16,8,8
4628b_3_6,石嶺摩耶.png,40,16,8,8
4628b_4_1,石嶺摩耶.png,0,24,8,8
4628b_4_2,石嶺摩耶.png,8,24,8,8
4628b_4_3,石嶺摩耶.png,16,24,8,8
4628b_4_4,石嶺摩耶.png,24,24,8,8
4628b_4_5,石嶺摩耶.png,32,24,8,8
4628b_4_6,石嶺摩耶.png,40,24,8,8
4628b_5_1,石嶺摩耶.png,0,32,8,8
4628b_5_2,石嶺摩耶.png,8,32,8,8
4628b_5_3,石嶺摩耶.png,16,32,8,8
4628b_5_4,石嶺摩耶.png,24,32,8,8
4628b_5_5,石嶺摩耶.png,32,32,8,8
4628b_5_6,石嶺摩耶.png,40,32,8,8
4628b_6_1,石嶺摩耶.png,0,40,8,8
4628b_6_2,石嶺摩耶.png,8,40,8,8
4628b_6_3,石嶺摩耶.png,16,40,8,8
4628b_6_4,石嶺摩耶.png,24,40,8,8
4628b_6_5,石嶺摩耶.png,32,40,8,8
4628b_6_6,石嶺摩耶.png,40,40,8,8

;石嶺伽耶
4629_1_1,石嶺伽耶.png,0,0,12,12
4629_1_2,石嶺伽耶.png,12,0,12,12
4629_1_3,石嶺伽耶.png,24,0,12,12
4629_1_4,石嶺伽耶.png,36,0,12,12
4629_2_1,石嶺伽耶.png,0,12,12,12
4629_2_2,石嶺伽耶.png,12,12,12,12
4629_2_3,石嶺伽耶.png,24,12,12,12
4629_2_4,石嶺伽耶.png,36,12,12,12
4629_3_1,石嶺伽耶.png,0,24,12,12
4629_3_2,石嶺伽耶.png,12,24,12,12
4629_3_3,石嶺伽耶.png,24,24,12,12
4629_3_4,石嶺伽耶.png,36,24,12,12
4629_4_1,石嶺伽耶.png,0,36,12,12
4629_4_2,石嶺伽耶.png,12,36,12,12
4629_4_3,石嶺伽耶.png,24,36,12,12
4629_4_4,石嶺伽耶.png,36,36,12,12
4629b_1_1,石嶺伽耶.png,0,0,8,8
4629b_1_2,石嶺伽耶.png,8,0,8,8
4629b_1_3,石嶺伽耶.png,16,0,8,8
4629b_1_4,石嶺伽耶.png,24,0,8,8
4629b_1_5,石嶺伽耶.png,32,0,8,8
4629b_1_6,石嶺伽耶.png,40,0,8,8
4629b_2_1,石嶺伽耶.png,0,8,8,8
4629b_2_2,石嶺伽耶.png,8,8,8,8
4629b_2_3,石嶺伽耶.png,16,8,8,8
4629b_2_4,石嶺伽耶.png,24,8,8,8
4629b_2_5,石嶺伽耶.png,32,8,8,8
4629b_2_6,石嶺伽耶.png,40,8,8,8
4629b_3_1,石嶺伽耶.png,0,16,8,8
4629b_3_2,石嶺伽耶.png,8,16,8,8
4629b_3_3,石嶺伽耶.png,16,16,8,8
4629b_3_4,石嶺伽耶.png,24,16,8,8
4629b_3_5,石嶺伽耶.png,32,16,8,8
4629b_3_6,石嶺伽耶.png,40,16,8,8
4629b_4_1,石嶺伽耶.png,0,24,8,8
4629b_4_2,石嶺伽耶.png,8,24,8,8
4629b_4_3,石嶺伽耶.png,16,24,8,8
4629b_4_4,石嶺伽耶.png,24,24,8,8
4629b_4_5,石嶺伽耶.png,32,24,8,8
4629b_4_6,石嶺伽耶.png,40,24,8,8
4629b_5_1,石嶺伽耶.png,0,32,8,8
4629b_5_2,石嶺伽耶.png,8,32,8,8
4629b_5_3,石嶺伽耶.png,16,32,8,8
4629b_5_4,石嶺伽耶.png,24,32,8,8
4629b_5_5,石嶺伽耶.png,32,32,8,8
4629b_5_6,石嶺伽耶.png,40,32,8,8
4629b_6_1,石嶺伽耶.png,0,40,8,8
4629b_6_2,石嶺伽耶.png,8,40,8,8
4629b_6_3,石嶺伽耶.png,16,40,8,8
4629b_6_4,石嶺伽耶.png,24,40,8,8
4629b_6_5,石嶺伽耶.png,32,40,8,8
4629b_6_6,石嶺伽耶.png,40,40,8,8

;石嶺伽耶_ゴーレム
4629_ゴーレム_1_1,石嶺伽耶_ゴーレム.png,0,0,12,12
4629_ゴーレム_1_2,石嶺伽耶_ゴーレム.png,12,0,12,12
4629_ゴーレム_1_3,石嶺伽耶_ゴーレム.png,24,0,12,12
4629_ゴーレム_1_4,石嶺伽耶_ゴーレム.png,36,0,12,12
4629_ゴーレム_2_1,石嶺伽耶_ゴーレム.png,0,12,12,12
4629_ゴーレム_2_2,石嶺伽耶_ゴーレム.png,12,12,12,12
4629_ゴーレム_2_3,石嶺伽耶_ゴーレム.png,24,12,12,12
4629_ゴーレム_2_4,石嶺伽耶_ゴーレム.png,36,12,12,12
4629_ゴーレム_3_1,石嶺伽耶_ゴーレム.png,0,24,12,12
4629_ゴーレム_3_2,石嶺伽耶_ゴーレム.png,12,24,12,12
4629_ゴーレム_3_3,石嶺伽耶_ゴーレム.png,24,24,12,12
4629_ゴーレム_3_4,石嶺伽耶_ゴーレム.png,36,24,12,12
4629_ゴーレム_4_1,石嶺伽耶_ゴーレム.png,0,36,12,12
4629_ゴーレム_4_2,石嶺伽耶_ゴーレム.png,12,36,12,12
4629_ゴーレム_4_3,石嶺伽耶_ゴーレム.png,24,36,12,12
4629_ゴーレム_4_4,石嶺伽耶_ゴーレム.png,36,36,12,12
4629_ゴーレムb_1_1,石嶺伽耶_ゴーレム.png,0,0,8,8
4629_ゴーレムb_1_2,石嶺伽耶_ゴーレム.png,8,0,8,8
4629_ゴーレムb_1_3,石嶺伽耶_ゴーレム.png,16,0,8,8
4629_ゴーレムb_1_4,石嶺伽耶_ゴーレム.png,24,0,8,8
4629_ゴーレムb_1_5,石嶺伽耶_ゴーレム.png,32,0,8,8
4629_ゴーレムb_1_6,石嶺伽耶_ゴーレム.png,40,0,8,8
4629_ゴーレムb_2_1,石嶺伽耶_ゴーレム.png,0,8,8,8
4629_ゴーレムb_2_2,石嶺伽耶_ゴーレム.png,8,8,8,8
4629_ゴーレムb_2_3,石嶺伽耶_ゴーレム.png,16,8,8,8
4629_ゴーレムb_2_4,石嶺伽耶_ゴーレム.png,24,8,8,8
4629_ゴーレムb_2_5,石嶺伽耶_ゴーレム.png,32,8,8,8
4629_ゴーレムb_2_6,石嶺伽耶_ゴーレム.png,40,8,8,8
4629_ゴーレムb_3_1,石嶺伽耶_ゴーレム.png,0,16,8,8
4629_ゴーレムb_3_2,石嶺伽耶_ゴーレム.png,8,16,8,8
4629_ゴーレムb_3_3,石嶺伽耶_ゴーレム.png,16,16,8,8
4629_ゴーレムb_3_4,石嶺伽耶_ゴーレム.png,24,16,8,8
4629_ゴーレムb_3_5,石嶺伽耶_ゴーレム.png,32,16,8,8
4629_ゴーレムb_3_6,石嶺伽耶_ゴーレム.png,40,16,8,8
4629_ゴーレムb_4_1,石嶺伽耶_ゴーレム.png,0,24,8,8
4629_ゴーレムb_4_2,石嶺伽耶_ゴーレム.png,8,24,8,8
4629_ゴーレムb_4_3,石嶺伽耶_ゴーレム.png,16,24,8,8
4629_ゴーレムb_4_4,石嶺伽耶_ゴーレム.png,24,24,8,8
4629_ゴーレムb_4_5,石嶺伽耶_ゴーレム.png,32,24,8,8
4629_ゴーレムb_4_6,石嶺伽耶_ゴーレム.png,40,24,8,8
4629_ゴーレムb_5_1,石嶺伽耶_ゴーレム.png,0,32,8,8
4629_ゴーレムb_5_2,石嶺伽耶_ゴーレム.png,8,32,8,8
4629_ゴーレムb_5_3,石嶺伽耶_ゴーレム.png,16,32,8,8
4629_ゴーレムb_5_4,石嶺伽耶_ゴーレム.png,24,32,8,8
4629_ゴーレムb_5_5,石嶺伽耶_ゴーレム.png,32,32,8,8
4629_ゴーレムb_5_6,石嶺伽耶_ゴーレム.png,40,32,8,8
4629_ゴーレムb_6_1,石嶺伽耶_ゴーレム.png,0,40,8,8
4629_ゴーレムb_6_2,石嶺伽耶_ゴーレム.png,8,40,8,8
4629_ゴーレムb_6_3,石嶺伽耶_ゴーレム.png,16,40,8,8
4629_ゴーレムb_6_4,石嶺伽耶_ゴーレム.png,24,40,8,8
4629_ゴーレムb_6_5,石嶺伽耶_ゴーレム.png,32,40,8,8
4629_ゴーレムb_6_6,石嶺伽耶_ゴーレム.png,40,40,8,8

;石嶺伽耶_ゴーレム_2_2
4629_ゴーレム_2_1_1,石嶺伽耶_ゴーレム_2.png,0,0,12,12
4629_ゴーレム_2_1_2,石嶺伽耶_ゴーレム_2.png,12,0,12,12
4629_ゴーレム_2_1_3,石嶺伽耶_ゴーレム_2.png,24,0,12,12
4629_ゴーレム_2_1_4,石嶺伽耶_ゴーレム_2.png,36,0,12,12
4629_ゴーレム_2_2_1,石嶺伽耶_ゴーレム_2.png,0,12,12,12
4629_ゴーレム_2_2_2,石嶺伽耶_ゴーレム_2.png,12,12,12,12
4629_ゴーレム_2_2_3,石嶺伽耶_ゴーレム_2.png,24,12,12,12
4629_ゴーレム_2_2_4,石嶺伽耶_ゴーレム_2.png,36,12,12,12
4629_ゴーレム_2_3_1,石嶺伽耶_ゴーレム_2.png,0,24,12,12
4629_ゴーレム_2_3_2,石嶺伽耶_ゴーレム_2.png,12,24,12,12
4629_ゴーレム_2_3_3,石嶺伽耶_ゴーレム_2.png,24,24,12,12
4629_ゴーレム_2_3_4,石嶺伽耶_ゴーレム_2.png,36,24,12,12
4629_ゴーレム_2_4_1,石嶺伽耶_ゴーレム_2.png,0,36,12,12
4629_ゴーレム_2_4_2,石嶺伽耶_ゴーレム_2.png,12,36,12,12
4629_ゴーレム_2_4_3,石嶺伽耶_ゴーレム_2.png,24,36,12,12
4629_ゴーレム_2_4_4,石嶺伽耶_ゴーレム_2.png,36,36,12,12
4629_ゴーレム_2b_1_1,石嶺伽耶_ゴーレム_2.png,0,0,8,8
4629_ゴーレム_2b_1_2,石嶺伽耶_ゴーレム_2.png,8,0,8,8
4629_ゴーレム_2b_1_3,石嶺伽耶_ゴーレム_2.png,16,0,8,8
4629_ゴーレム_2b_1_4,石嶺伽耶_ゴーレム_2.png,24,0,8,8
4629_ゴーレム_2b_1_5,石嶺伽耶_ゴーレム_2.png,32,0,8,8
4629_ゴーレム_2b_1_6,石嶺伽耶_ゴーレム_2.png,40,0,8,8
4629_ゴーレム_2b_2_1,石嶺伽耶_ゴーレム_2.png,0,8,8,8
4629_ゴーレム_2b_2_2,石嶺伽耶_ゴーレム_2.png,8,8,8,8
4629_ゴーレム_2b_2_3,石嶺伽耶_ゴーレム_2.png,16,8,8,8
4629_ゴーレム_2b_2_4,石嶺伽耶_ゴーレム_2.png,24,8,8,8
4629_ゴーレム_2b_2_5,石嶺伽耶_ゴーレム_2.png,32,8,8,8
4629_ゴーレム_2b_2_6,石嶺伽耶_ゴーレム_2.png,40,8,8,8
4629_ゴーレム_2b_3_1,石嶺伽耶_ゴーレム_2.png,0,16,8,8
4629_ゴーレム_2b_3_2,石嶺伽耶_ゴーレム_2.png,8,16,8,8
4629_ゴーレム_2b_3_3,石嶺伽耶_ゴーレム_2.png,16,16,8,8
4629_ゴーレム_2b_3_4,石嶺伽耶_ゴーレム_2.png,24,16,8,8
4629_ゴーレム_2b_3_5,石嶺伽耶_ゴーレム_2.png,32,16,8,8
4629_ゴーレム_2b_3_6,石嶺伽耶_ゴーレム_2.png,40,16,8,8
4629_ゴーレム_2b_4_1,石嶺伽耶_ゴーレム_2.png,0,24,8,8
4629_ゴーレム_2b_4_2,石嶺伽耶_ゴーレム_2.png,8,24,8,8
4629_ゴーレム_2b_4_3,石嶺伽耶_ゴーレム_2.png,16,24,8,8
4629_ゴーレム_2b_4_4,石嶺伽耶_ゴーレム_2.png,24,24,8,8
4629_ゴーレム_2b_4_5,石嶺伽耶_ゴーレム_2.png,32,24,8,8
4629_ゴーレム_2b_4_6,石嶺伽耶_ゴーレム_2.png,40,24,8,8
4629_ゴーレム_2b_5_1,石嶺伽耶_ゴーレム_2.png,0,32,8,8
4629_ゴーレム_2b_5_2,石嶺伽耶_ゴーレム_2.png,8,32,8,8
4629_ゴーレム_2b_5_3,石嶺伽耶_ゴーレム_2.png,16,32,8,8
4629_ゴーレム_2b_5_4,石嶺伽耶_ゴーレム_2.png,24,32,8,8
4629_ゴーレム_2b_5_5,石嶺伽耶_ゴーレム_2.png,32,32,8,8
4629_ゴーレム_2b_5_6,石嶺伽耶_ゴーレム_2.png,40,32,8,8
4629_ゴーレム_2b_6_1,石嶺伽耶_ゴーレム_2.png,0,40,8,8
4629_ゴーレム_2b_6_2,石嶺伽耶_ゴーレム_2.png,8,40,8,8
4629_ゴーレム_2b_6_3,石嶺伽耶_ゴーレム_2.png,16,40,8,8
4629_ゴーレム_2b_6_4,石嶺伽耶_ゴーレム_2.png,24,40,8,8
4629_ゴーレム_2b_6_5,石嶺伽耶_ゴーレム_2.png,32,40,8,8
4629_ゴーレム_2b_6_6,石嶺伽耶_ゴーレム_2.png,40,40,8,8

;石嶺伽耶_サキュバス
4629_サキュバス_1_1,石嶺伽耶_サキュバス.png,0,0,12,12
4629_サキュバス_1_2,石嶺伽耶_サキュバス.png,12,0,12,12
4629_サキュバス_1_3,石嶺伽耶_サキュバス.png,24,0,12,12
4629_サキュバス_1_4,石嶺伽耶_サキュバス.png,36,0,12,12
4629_サキュバス_2_1,石嶺伽耶_サキュバス.png,0,12,12,12
4629_サキュバス_2_2,石嶺伽耶_サキュバス.png,12,12,12,12
4629_サキュバス_2_3,石嶺伽耶_サキュバス.png,24,12,12,12
4629_サキュバス_2_4,石嶺伽耶_サキュバス.png,36,12,12,12
4629_サキュバス_3_1,石嶺伽耶_サキュバス.png,0,24,12,12
4629_サキュバス_3_2,石嶺伽耶_サキュバス.png,12,24,12,12
4629_サキュバス_3_3,石嶺伽耶_サキュバス.png,24,24,12,12
4629_サキュバス_3_4,石嶺伽耶_サキュバス.png,36,24,12,12
4629_サキュバス_4_1,石嶺伽耶_サキュバス.png,0,36,12,12
4629_サキュバス_4_2,石嶺伽耶_サキュバス.png,12,36,12,12
4629_サキュバス_4_3,石嶺伽耶_サキュバス.png,24,36,12,12
4629_サキュバス_4_4,石嶺伽耶_サキュバス.png,36,36,12,12
4629_サキュバスb_1_1,石嶺伽耶_サキュバス.png,0,0,8,8
4629_サキュバスb_1_2,石嶺伽耶_サキュバス.png,8,0,8,8
4629_サキュバスb_1_3,石嶺伽耶_サキュバス.png,16,0,8,8
4629_サキュバスb_1_4,石嶺伽耶_サキュバス.png,24,0,8,8
4629_サキュバスb_1_5,石嶺伽耶_サキュバス.png,32,0,8,8
4629_サキュバスb_1_6,石嶺伽耶_サキュバス.png,40,0,8,8
4629_サキュバスb_2_1,石嶺伽耶_サキュバス.png,0,8,8,8
4629_サキュバスb_2_2,石嶺伽耶_サキュバス.png,8,8,8,8
4629_サキュバスb_2_3,石嶺伽耶_サキュバス.png,16,8,8,8
4629_サキュバスb_2_4,石嶺伽耶_サキュバス.png,24,8,8,8
4629_サキュバスb_2_5,石嶺伽耶_サキュバス.png,32,8,8,8
4629_サキュバスb_2_6,石嶺伽耶_サキュバス.png,40,8,8,8
4629_サキュバスb_3_1,石嶺伽耶_サキュバス.png,0,16,8,8
4629_サキュバスb_3_2,石嶺伽耶_サキュバス.png,8,16,8,8
4629_サキュバスb_3_3,石嶺伽耶_サキュバス.png,16,16,8,8
4629_サキュバスb_3_4,石嶺伽耶_サキュバス.png,24,16,8,8
4629_サキュバスb_3_5,石嶺伽耶_サキュバス.png,32,16,8,8
4629_サキュバスb_3_6,石嶺伽耶_サキュバス.png,40,16,8,8
4629_サキュバスb_4_1,石嶺伽耶_サキュバス.png,0,24,8,8
4629_サキュバスb_4_2,石嶺伽耶_サキュバス.png,8,24,8,8
4629_サキュバスb_4_3,石嶺伽耶_サキュバス.png,16,24,8,8
4629_サキュバスb_4_4,石嶺伽耶_サキュバス.png,24,24,8,8
4629_サキュバスb_4_5,石嶺伽耶_サキュバス.png,32,24,8,8
4629_サキュバスb_4_6,石嶺伽耶_サキュバス.png,40,24,8,8
4629_サキュバスb_5_1,石嶺伽耶_サキュバス.png,0,32,8,8
4629_サキュバスb_5_2,石嶺伽耶_サキュバス.png,8,32,8,8
4629_サキュバスb_5_3,石嶺伽耶_サキュバス.png,16,32,8,8
4629_サキュバスb_5_4,石嶺伽耶_サキュバス.png,24,32,8,8
4629_サキュバスb_5_5,石嶺伽耶_サキュバス.png,32,32,8,8
4629_サキュバスb_5_6,石嶺伽耶_サキュバス.png,40,32,8,8
4629_サキュバスb_6_1,石嶺伽耶_サキュバス.png,0,40,8,8
4629_サキュバスb_6_2,石嶺伽耶_サキュバス.png,8,40,8,8
4629_サキュバスb_6_3,石嶺伽耶_サキュバス.png,16,40,8,8
4629_サキュバスb_6_4,石嶺伽耶_サキュバス.png,24,40,8,8
4629_サキュバスb_6_5,石嶺伽耶_サキュバス.png,32,40,8,8
4629_サキュバスb_6_6,石嶺伽耶_サキュバス.png,40,40,8,8

;石嶺伽耶_ショボー
4629_ショボー_1_1,石嶺伽耶_ショボー.png,0,0,12,12
4629_ショボー_1_2,石嶺伽耶_ショボー.png,12,0,12,12
4629_ショボー_1_3,石嶺伽耶_ショボー.png,24,0,12,12
4629_ショボー_1_4,石嶺伽耶_ショボー.png,36,0,12,12
4629_ショボー_2_1,石嶺伽耶_ショボー.png,0,12,12,12
4629_ショボー_2_2,石嶺伽耶_ショボー.png,12,12,12,12
4629_ショボー_2_3,石嶺伽耶_ショボー.png,24,12,12,12
4629_ショボー_2_4,石嶺伽耶_ショボー.png,36,12,12,12
4629_ショボー_3_1,石嶺伽耶_ショボー.png,0,24,12,12
4629_ショボー_3_2,石嶺伽耶_ショボー.png,12,24,12,12
4629_ショボー_3_3,石嶺伽耶_ショボー.png,24,24,12,12
4629_ショボー_3_4,石嶺伽耶_ショボー.png,36,24,12,12
4629_ショボー_4_1,石嶺伽耶_ショボー.png,0,36,12,12
4629_ショボー_4_2,石嶺伽耶_ショボー.png,12,36,12,12
4629_ショボー_4_3,石嶺伽耶_ショボー.png,24,36,12,12
4629_ショボー_4_4,石嶺伽耶_ショボー.png,36,36,12,12
4629_ショボーb_1_1,石嶺伽耶_ショボー.png,0,0,8,8
4629_ショボーb_1_2,石嶺伽耶_ショボー.png,8,0,8,8
4629_ショボーb_1_3,石嶺伽耶_ショボー.png,16,0,8,8
4629_ショボーb_1_4,石嶺伽耶_ショボー.png,24,0,8,8
4629_ショボーb_1_5,石嶺伽耶_ショボー.png,32,0,8,8
4629_ショボーb_1_6,石嶺伽耶_ショボー.png,40,0,8,8
4629_ショボーb_2_1,石嶺伽耶_ショボー.png,0,8,8,8
4629_ショボーb_2_2,石嶺伽耶_ショボー.png,8,8,8,8
4629_ショボーb_2_3,石嶺伽耶_ショボー.png,16,8,8,8
4629_ショボーb_2_4,石嶺伽耶_ショボー.png,24,8,8,8
4629_ショボーb_2_5,石嶺伽耶_ショボー.png,32,8,8,8
4629_ショボーb_2_6,石嶺伽耶_ショボー.png,40,8,8,8
4629_ショボーb_3_1,石嶺伽耶_ショボー.png,0,16,8,8
4629_ショボーb_3_2,石嶺伽耶_ショボー.png,8,16,8,8
4629_ショボーb_3_3,石嶺伽耶_ショボー.png,16,16,8,8
4629_ショボーb_3_4,石嶺伽耶_ショボー.png,24,16,8,8
4629_ショボーb_3_5,石嶺伽耶_ショボー.png,32,16,8,8
4629_ショボーb_3_6,石嶺伽耶_ショボー.png,40,16,8,8
4629_ショボーb_4_1,石嶺伽耶_ショボー.png,0,24,8,8
4629_ショボーb_4_2,石嶺伽耶_ショボー.png,8,24,8,8
4629_ショボーb_4_3,石嶺伽耶_ショボー.png,16,24,8,8
4629_ショボーb_4_4,石嶺伽耶_ショボー.png,24,24,8,8
4629_ショボーb_4_5,石嶺伽耶_ショボー.png,32,24,8,8
4629_ショボーb_4_6,石嶺伽耶_ショボー.png,40,24,8,8
4629_ショボーb_5_1,石嶺伽耶_ショボー.png,0,32,8,8
4629_ショボーb_5_2,石嶺伽耶_ショボー.png,8,32,8,8
4629_ショボーb_5_3,石嶺伽耶_ショボー.png,16,32,8,8
4629_ショボーb_5_4,石嶺伽耶_ショボー.png,24,32,8,8
4629_ショボーb_5_5,石嶺伽耶_ショボー.png,32,32,8,8
4629_ショボーb_5_6,石嶺伽耶_ショボー.png,40,32,8,8
4629_ショボーb_6_1,石嶺伽耶_ショボー.png,0,40,8,8
4629_ショボーb_6_2,石嶺伽耶_ショボー.png,8,40,8,8
4629_ショボーb_6_3,石嶺伽耶_ショボー.png,16,40,8,8
4629_ショボーb_6_4,石嶺伽耶_ショボー.png,24,40,8,8
4629_ショボーb_6_5,石嶺伽耶_ショボー.png,32,40,8,8
4629_ショボーb_6_6,石嶺伽耶_ショボー.png,40,40,8,8

;石嶺伽耶_ノッカー
4629_ノッカー_1_1,石嶺伽耶_ノッカー.png,0,0,12,12
4629_ノッカー_1_2,石嶺伽耶_ノッカー.png,12,0,12,12
4629_ノッカー_1_3,石嶺伽耶_ノッカー.png,24,0,12,12
4629_ノッカー_1_4,石嶺伽耶_ノッカー.png,36,0,12,12
4629_ノッカー_2_1,石嶺伽耶_ノッカー.png,0,12,12,12
4629_ノッカー_2_2,石嶺伽耶_ノッカー.png,12,12,12,12
4629_ノッカー_2_3,石嶺伽耶_ノッカー.png,24,12,12,12
4629_ノッカー_2_4,石嶺伽耶_ノッカー.png,36,12,12,12
4629_ノッカー_3_1,石嶺伽耶_ノッカー.png,0,24,12,12
4629_ノッカー_3_2,石嶺伽耶_ノッカー.png,12,24,12,12
4629_ノッカー_3_3,石嶺伽耶_ノッカー.png,24,24,12,12
4629_ノッカー_3_4,石嶺伽耶_ノッカー.png,36,24,12,12
4629_ノッカー_4_1,石嶺伽耶_ノッカー.png,0,36,12,12
4629_ノッカー_4_2,石嶺伽耶_ノッカー.png,12,36,12,12
4629_ノッカー_4_3,石嶺伽耶_ノッカー.png,24,36,12,12
4629_ノッカー_4_4,石嶺伽耶_ノッカー.png,36,36,12,12
4629_ノッカーb_1_1,石嶺伽耶_ノッカー.png,0,0,8,8
4629_ノッカーb_1_2,石嶺伽耶_ノッカー.png,8,0,8,8
4629_ノッカーb_1_3,石嶺伽耶_ノッカー.png,16,0,8,8
4629_ノッカーb_1_4,石嶺伽耶_ノッカー.png,24,0,8,8
4629_ノッカーb_1_5,石嶺伽耶_ノッカー.png,32,0,8,8
4629_ノッカーb_1_6,石嶺伽耶_ノッカー.png,40,0,8,8
4629_ノッカーb_2_1,石嶺伽耶_ノッカー.png,0,8,8,8
4629_ノッカーb_2_2,石嶺伽耶_ノッカー.png,8,8,8,8
4629_ノッカーb_2_3,石嶺伽耶_ノッカー.png,16,8,8,8
4629_ノッカーb_2_4,石嶺伽耶_ノッカー.png,24,8,8,8
4629_ノッカーb_2_5,石嶺伽耶_ノッカー.png,32,8,8,8
4629_ノッカーb_2_6,石嶺伽耶_ノッカー.png,40,8,8,8
4629_ノッカーb_3_1,石嶺伽耶_ノッカー.png,0,16,8,8
4629_ノッカーb_3_2,石嶺伽耶_ノッカー.png,8,16,8,8
4629_ノッカーb_3_3,石嶺伽耶_ノッカー.png,16,16,8,8
4629_ノッカーb_3_4,石嶺伽耶_ノッカー.png,24,16,8,8
4629_ノッカーb_3_5,石嶺伽耶_ノッカー.png,32,16,8,8
4629_ノッカーb_3_6,石嶺伽耶_ノッカー.png,40,16,8,8
4629_ノッカーb_4_1,石嶺伽耶_ノッカー.png,0,24,8,8
4629_ノッカーb_4_2,石嶺伽耶_ノッカー.png,8,24,8,8
4629_ノッカーb_4_3,石嶺伽耶_ノッカー.png,16,24,8,8
4629_ノッカーb_4_4,石嶺伽耶_ノッカー.png,24,24,8,8
4629_ノッカーb_4_5,石嶺伽耶_ノッカー.png,32,24,8,8
4629_ノッカーb_4_6,石嶺伽耶_ノッカー.png,40,24,8,8
4629_ノッカーb_5_1,石嶺伽耶_ノッカー.png,0,32,8,8
4629_ノッカーb_5_2,石嶺伽耶_ノッカー.png,8,32,8,8
4629_ノッカーb_5_3,石嶺伽耶_ノッカー.png,16,32,8,8
4629_ノッカーb_5_4,石嶺伽耶_ノッカー.png,24,32,8,8
4629_ノッカーb_5_5,石嶺伽耶_ノッカー.png,32,32,8,8
4629_ノッカーb_5_6,石嶺伽耶_ノッカー.png,40,32,8,8
4629_ノッカーb_6_1,石嶺伽耶_ノッカー.png,0,40,8,8
4629_ノッカーb_6_2,石嶺伽耶_ノッカー.png,8,40,8,8
4629_ノッカーb_6_3,石嶺伽耶_ノッカー.png,16,40,8,8
4629_ノッカーb_6_4,石嶺伽耶_ノッカー.png,24,40,8,8
4629_ノッカーb_6_5,石嶺伽耶_ノッカー.png,32,40,8,8
4629_ノッカーb_6_6,石嶺伽耶_ノッカー.png,40,40,8,8

;宮下将吾
4630_1_1,宮下将吾.png,0,0,12,12
4630_1_2,宮下将吾.png,12,0,12,12
4630_1_3,宮下将吾.png,24,0,12,12
4630_1_4,宮下将吾.png,36,0,12,12
4630_2_1,宮下将吾.png,0,12,12,12
4630_2_2,宮下将吾.png,12,12,12,12
4630_2_3,宮下将吾.png,24,12,12,12
4630_2_4,宮下将吾.png,36,12,12,12
4630_3_1,宮下将吾.png,0,24,12,12
4630_3_2,宮下将吾.png,12,24,12,12
4630_3_3,宮下将吾.png,24,24,12,12
4630_3_4,宮下将吾.png,36,24,12,12
4630_4_1,宮下将吾.png,0,36,12,12
4630_4_2,宮下将吾.png,12,36,12,12
4630_4_3,宮下将吾.png,24,36,12,12
4630_4_4,宮下将吾.png,36,36,12,12
4630b_1_1,宮下将吾.png,0,0,8,8
4630b_1_2,宮下将吾.png,8,0,8,8
4630b_1_3,宮下将吾.png,16,0,8,8
4630b_1_4,宮下将吾.png,24,0,8,8
4630b_1_5,宮下将吾.png,32,0,8,8
4630b_1_6,宮下将吾.png,40,0,8,8
4630b_2_1,宮下将吾.png,0,8,8,8
4630b_2_2,宮下将吾.png,8,8,8,8
4630b_2_3,宮下将吾.png,16,8,8,8
4630b_2_4,宮下将吾.png,24,8,8,8
4630b_2_5,宮下将吾.png,32,8,8,8
4630b_2_6,宮下将吾.png,40,8,8,8
4630b_3_1,宮下将吾.png,0,16,8,8
4630b_3_2,宮下将吾.png,8,16,8,8
4630b_3_3,宮下将吾.png,16,16,8,8
4630b_3_4,宮下将吾.png,24,16,8,8
4630b_3_5,宮下将吾.png,32,16,8,8
4630b_3_6,宮下将吾.png,40,16,8,8
4630b_4_1,宮下将吾.png,0,24,8,8
4630b_4_2,宮下将吾.png,8,24,8,8
4630b_4_3,宮下将吾.png,16,24,8,8
4630b_4_4,宮下将吾.png,24,24,8,8
4630b_4_5,宮下将吾.png,32,24,8,8
4630b_4_6,宮下将吾.png,40,24,8,8
4630b_5_1,宮下将吾.png,0,32,8,8
4630b_5_2,宮下将吾.png,8,32,8,8
4630b_5_3,宮下将吾.png,16,32,8,8
4630b_5_4,宮下将吾.png,24,32,8,8
4630b_5_5,宮下将吾.png,32,32,8,8
4630b_5_6,宮下将吾.png,40,32,8,8
4630b_6_1,宮下将吾.png,0,40,8,8
4630b_6_2,宮下将吾.png,8,40,8,8
4630b_6_3,宮下将吾.png,16,40,8,8
4630b_6_4,宮下将吾.png,24,40,8,8
4630b_6_5,宮下将吾.png,32,40,8,8
4630b_6_6,宮下将吾.png,40,40,8,8

;翻香鈴
4631_1_1,翻香鈴.png,0,0,12,12
4631_1_2,翻香鈴.png,12,0,12,12
4631_1_3,翻香鈴.png,24,0,12,12
4631_1_4,翻香鈴.png,36,0,12,12
4631_2_1,翻香鈴.png,0,12,12,12
4631_2_2,翻香鈴.png,12,12,12,12
4631_2_3,翻香鈴.png,24,12,12,12
4631_2_4,翻香鈴.png,36,12,12,12
4631_3_1,翻香鈴.png,0,24,12,12
4631_3_2,翻香鈴.png,12,24,12,12
4631_3_3,翻香鈴.png,24,24,12,12
4631_3_4,翻香鈴.png,36,24,12,12
4631_4_1,翻香鈴.png,0,36,12,12
4631_4_2,翻香鈴.png,12,36,12,12
4631_4_3,翻香鈴.png,24,36,12,12
4631_4_4,翻香鈴.png,36,36,12,12
4631b_1_1,翻香鈴.png,0,0,8,8
4631b_1_2,翻香鈴.png,8,0,8,8
4631b_1_3,翻香鈴.png,16,0,8,8
4631b_1_4,翻香鈴.png,24,0,8,8
4631b_1_5,翻香鈴.png,32,0,8,8
4631b_1_6,翻香鈴.png,40,0,8,8
4631b_2_1,翻香鈴.png,0,8,8,8
4631b_2_2,翻香鈴.png,8,8,8,8
4631b_2_3,翻香鈴.png,16,8,8,8
4631b_2_4,翻香鈴.png,24,8,8,8
4631b_2_5,翻香鈴.png,32,8,8,8
4631b_2_6,翻香鈴.png,40,8,8,8
4631b_3_1,翻香鈴.png,0,16,8,8
4631b_3_2,翻香鈴.png,8,16,8,8
4631b_3_3,翻香鈴.png,16,16,8,8
4631b_3_4,翻香鈴.png,24,16,8,8
4631b_3_5,翻香鈴.png,32,16,8,8
4631b_3_6,翻香鈴.png,40,16,8,8
4631b_4_1,翻香鈴.png,0,24,8,8
4631b_4_2,翻香鈴.png,8,24,8,8
4631b_4_3,翻香鈴.png,16,24,8,8
4631b_4_4,翻香鈴.png,24,24,8,8
4631b_4_5,翻香鈴.png,32,24,8,8
4631b_4_6,翻香鈴.png,40,24,8,8
4631b_5_1,翻香鈴.png,0,32,8,8
4631b_5_2,翻香鈴.png,8,32,8,8
4631b_5_3,翻香鈴.png,16,32,8,8
4631b_5_4,翻香鈴.png,24,32,8,8
4631b_5_5,翻香鈴.png,32,32,8,8
4631b_5_6,翻香鈴.png,40,32,8,8
4631b_6_1,翻香鈴.png,0,40,8,8
4631b_6_2,翻香鈴.png,8,40,8,8
4631b_6_3,翻香鈴.png,16,40,8,8
4631b_6_4,翻香鈴.png,24,40,8,8
4631b_6_5,翻香鈴.png,32,40,8,8
4631b_6_6,翻香鈴.png,40,40,8,8

;真上結城
4632_1_1,真上結城.png,0,0,12,12
4632_1_2,真上結城.png,12,0,12,12
4632_1_3,真上結城.png,24,0,12,12
4632_1_4,真上結城.png,36,0,12,12
4632_2_1,真上結城.png,0,12,12,12
4632_2_2,真上結城.png,12,12,12,12
4632_2_3,真上結城.png,24,12,12,12
4632_2_4,真上結城.png,36,12,12,12
4632_3_1,真上結城.png,0,24,12,12
4632_3_2,真上結城.png,12,24,12,12
4632_3_3,真上結城.png,24,24,12,12
4632_3_4,真上結城.png,36,24,12,12
4632_4_1,真上結城.png,0,36,12,12
4632_4_2,真上結城.png,12,36,12,12
4632_4_3,真上結城.png,24,36,12,12
4632_4_4,真上結城.png,36,36,12,12
4632b_1_1,真上結城.png,0,0,8,8
4632b_1_2,真上結城.png,8,0,8,8
4632b_1_3,真上結城.png,16,0,8,8
4632b_1_4,真上結城.png,24,0,8,8
4632b_1_5,真上結城.png,32,0,8,8
4632b_1_6,真上結城.png,40,0,8,8
4632b_2_1,真上結城.png,0,8,8,8
4632b_2_2,真上結城.png,8,8,8,8
4632b_2_3,真上結城.png,16,8,8,8
4632b_2_4,真上結城.png,24,8,8,8
4632b_2_5,真上結城.png,32,8,8,8
4632b_2_6,真上結城.png,40,8,8,8
4632b_3_1,真上結城.png,0,16,8,8
4632b_3_2,真上結城.png,8,16,8,8
4632b_3_3,真上結城.png,16,16,8,8
4632b_3_4,真上結城.png,24,16,8,8
4632b_3_5,真上結城.png,32,16,8,8
4632b_3_6,真上結城.png,40,16,8,8
4632b_4_1,真上結城.png,0,24,8,8
4632b_4_2,真上結城.png,8,24,8,8
4632b_4_3,真上結城.png,16,24,8,8
4632b_4_4,真上結城.png,24,24,8,8
4632b_4_5,真上結城.png,32,24,8,8
4632b_4_6,真上結城.png,40,24,8,8
4632b_5_1,真上結城.png,0,32,8,8
4632b_5_2,真上結城.png,8,32,8,8
4632b_5_3,真上結城.png,16,32,8,8
4632b_5_4,真上結城.png,24,32,8,8
4632b_5_5,真上結城.png,32,32,8,8
4632b_5_6,真上結城.png,40,32,8,8
4632b_6_1,真上結城.png,0,40,8,8
4632b_6_2,真上結城.png,8,40,8,8
4632b_6_3,真上結城.png,16,40,8,8
4632b_6_4,真上結城.png,24,40,8,8
4632b_6_5,真上結城.png,32,40,8,8
4632b_6_6,真上結城.png,40,40,8,8

;理恵子
4633_1_1,理恵子.png,0,0,12,12
4633_1_2,理恵子.png,12,0,12,12
4633_1_3,理恵子.png,24,0,12,12
4633_1_4,理恵子.png,36,0,12,12
4633_2_1,理恵子.png,0,12,12,12
4633_2_2,理恵子.png,12,12,12,12
4633_2_3,理恵子.png,24,12,12,12
4633_2_4,理恵子.png,36,12,12,12
4633_3_1,理恵子.png,0,24,12,12
4633_3_2,理恵子.png,12,24,12,12
4633_3_3,理恵子.png,24,24,12,12
4633_3_4,理恵子.png,36,24,12,12
4633_4_1,理恵子.png,0,36,12,12
4633_4_2,理恵子.png,12,36,12,12
4633_4_3,理恵子.png,24,36,12,12
4633_4_4,理恵子.png,36,36,12,12
4633b_1_1,理恵子.png,0,0,8,8
4633b_1_2,理恵子.png,8,0,8,8
4633b_1_3,理恵子.png,16,0,8,8
4633b_1_4,理恵子.png,24,0,8,8
4633b_1_5,理恵子.png,32,0,8,8
4633b_1_6,理恵子.png,40,0,8,8
4633b_2_1,理恵子.png,0,8,8,8
4633b_2_2,理恵子.png,8,8,8,8
4633b_2_3,理恵子.png,16,8,8,8
4633b_2_4,理恵子.png,24,8,8,8
4633b_2_5,理恵子.png,32,8,8,8
4633b_2_6,理恵子.png,40,8,8,8
4633b_3_1,理恵子.png,0,16,8,8
4633b_3_2,理恵子.png,8,16,8,8
4633b_3_3,理恵子.png,16,16,8,8
4633b_3_4,理恵子.png,24,16,8,8
4633b_3_5,理恵子.png,32,16,8,8
4633b_3_6,理恵子.png,40,16,8,8
4633b_4_1,理恵子.png,0,24,8,8
4633b_4_2,理恵子.png,8,24,8,8
4633b_4_3,理恵子.png,16,24,8,8
4633b_4_4,理恵子.png,24,24,8,8
4633b_4_5,理恵子.png,32,24,8,8
4633b_4_6,理恵子.png,40,24,8,8
4633b_5_1,理恵子.png,0,32,8,8
4633b_5_2,理恵子.png,8,32,8,8
4633b_5_3,理恵子.png,16,32,8,8
4633b_5_4,理恵子.png,24,32,8,8
4633b_5_5,理恵子.png,32,32,8,8
4633b_5_6,理恵子.png,40,32,8,8
4633b_6_1,理恵子.png,0,40,8,8
4633b_6_2,理恵子.png,8,40,8,8
4633b_6_3,理恵子.png,16,40,8,8
4633b_6_4,理恵子.png,24,40,8,8
4633b_6_5,理恵子.png,32,40,8,8
4633b_6_6,理恵子.png,40,40,8,8

;真上水紀
4634_1_1,真上水紀.png,0,0,12,12
4634_1_2,真上水紀.png,12,0,12,12
4634_1_3,真上水紀.png,24,0,12,12
4634_1_4,真上水紀.png,36,0,12,12
4634_2_1,真上水紀.png,0,12,12,12
4634_2_2,真上水紀.png,12,12,12,12
4634_2_3,真上水紀.png,24,12,12,12
4634_2_4,真上水紀.png,36,12,12,12
4634_3_1,真上水紀.png,0,24,12,12
4634_3_2,真上水紀.png,12,24,12,12
4634_3_3,真上水紀.png,24,24,12,12
4634_3_4,真上水紀.png,36,24,12,12
4634_4_1,真上水紀.png,0,36,12,12
4634_4_2,真上水紀.png,12,36,12,12
4634_4_3,真上水紀.png,24,36,12,12
4634_4_4,真上水紀.png,36,36,12,12
4634b_1_1,真上水紀.png,0,0,8,8
4634b_1_2,真上水紀.png,8,0,8,8
4634b_1_3,真上水紀.png,16,0,8,8
4634b_1_4,真上水紀.png,24,0,8,8
4634b_1_5,真上水紀.png,32,0,8,8
4634b_1_6,真上水紀.png,40,0,8,8
4634b_2_1,真上水紀.png,0,8,8,8
4634b_2_2,真上水紀.png,8,8,8,8
4634b_2_3,真上水紀.png,16,8,8,8
4634b_2_4,真上水紀.png,24,8,8,8
4634b_2_5,真上水紀.png,32,8,8,8
4634b_2_6,真上水紀.png,40,8,8,8
4634b_3_1,真上水紀.png,0,16,8,8
4634b_3_2,真上水紀.png,8,16,8,8
4634b_3_3,真上水紀.png,16,16,8,8
4634b_3_4,真上水紀.png,24,16,8,8
4634b_3_5,真上水紀.png,32,16,8,8
4634b_3_6,真上水紀.png,40,16,8,8
4634b_4_1,真上水紀.png,0,24,8,8
4634b_4_2,真上水紀.png,8,24,8,8
4634b_4_3,真上水紀.png,16,24,8,8
4634b_4_4,真上水紀.png,24,24,8,8
4634b_4_5,真上水紀.png,32,24,8,8
4634b_4_6,真上水紀.png,40,24,8,8
4634b_5_1,真上水紀.png,0,32,8,8
4634b_5_2,真上水紀.png,8,32,8,8
4634b_5_3,真上水紀.png,16,32,8,8
4634b_5_4,真上水紀.png,24,32,8,8
4634b_5_5,真上水紀.png,32,32,8,8
4634b_5_6,真上水紀.png,40,32,8,8
4634b_6_1,真上水紀.png,0,40,8,8
4634b_6_2,真上水紀.png,8,40,8,8
4634b_6_3,真上水紀.png,16,40,8,8
4634b_6_4,真上水紀.png,24,40,8,8
4634b_6_5,真上水紀.png,32,40,8,8
4634b_6_6,真上水紀.png,40,40,8,8

;佐伯零
4637_1_1,佐伯零.png,0,0,12,12
4637_1_2,佐伯零.png,12,0,12,12
4637_1_3,佐伯零.png,24,0,12,12
4637_1_4,佐伯零.png,36,0,12,12
4637_2_1,佐伯零.png,0,12,12,12
4637_2_2,佐伯零.png,12,12,12,12
4637_2_3,佐伯零.png,24,12,12,12
4637_2_4,佐伯零.png,36,12,12,12
4637_3_1,佐伯零.png,0,24,12,12
4637_3_2,佐伯零.png,12,24,12,12
4637_3_3,佐伯零.png,24,24,12,12
4637_3_4,佐伯零.png,36,24,12,12
4637_4_1,佐伯零.png,0,36,12,12
4637_4_2,佐伯零.png,12,36,12,12
4637_4_3,佐伯零.png,24,36,12,12
4637_4_4,佐伯零.png,36,36,12,12
4637b_1_1,佐伯零.png,0,0,8,8
4637b_1_2,佐伯零.png,8,0,8,8
4637b_1_3,佐伯零.png,16,0,8,8
4637b_1_4,佐伯零.png,24,0,8,8
4637b_1_5,佐伯零.png,32,0,8,8
4637b_1_6,佐伯零.png,40,0,8,8
4637b_2_1,佐伯零.png,0,8,8,8
4637b_2_2,佐伯零.png,8,8,8,8
4637b_2_3,佐伯零.png,16,8,8,8
4637b_2_4,佐伯零.png,24,8,8,8
4637b_2_5,佐伯零.png,32,8,8,8
4637b_2_6,佐伯零.png,40,8,8,8
4637b_3_1,佐伯零.png,0,16,8,8
4637b_3_2,佐伯零.png,8,16,8,8
4637b_3_3,佐伯零.png,16,16,8,8
4637b_3_4,佐伯零.png,24,16,8,8
4637b_3_5,佐伯零.png,32,16,8,8
4637b_3_6,佐伯零.png,40,16,8,8
4637b_4_1,佐伯零.png,0,24,8,8
4637b_4_2,佐伯零.png,8,24,8,8
4637b_4_3,佐伯零.png,16,24,8,8
4637b_4_4,佐伯零.png,24,24,8,8
4637b_4_5,佐伯零.png,32,24,8,8
4637b_4_6,佐伯零.png,40,24,8,8
4637b_5_1,佐伯零.png,0,32,8,8
4637b_5_2,佐伯零.png,8,32,8,8
4637b_5_3,佐伯零.png,16,32,8,8
4637b_5_4,佐伯零.png,24,32,8,8
4637b_5_5,佐伯零.png,32,32,8,8
4637b_5_6,佐伯零.png,40,32,8,8
4637b_6_1,佐伯零.png,0,40,8,8
4637b_6_2,佐伯零.png,8,40,8,8
4637b_6_3,佐伯零.png,16,40,8,8
4637b_6_4,佐伯零.png,24,40,8,8
4637b_6_5,佐伯零.png,32,40,8,8
4637b_6_6,佐伯零.png,40,40,8,8

;ダヌー
4639_1_1,ダヌー.png,0,0,12,12
4639_1_2,ダヌー.png,12,0,12,12
4639_1_3,ダヌー.png,24,0,12,12
4639_1_4,ダヌー.png,36,0,12,12
4639_2_1,ダヌー.png,0,12,12,12
4639_2_2,ダヌー.png,12,12,12,12
4639_2_3,ダヌー.png,24,12,12,12
4639_2_4,ダヌー.png,36,12,12,12
4639_3_1,ダヌー.png,0,24,12,12
4639_3_2,ダヌー.png,12,24,12,12
4639_3_3,ダヌー.png,24,24,12,12
4639_3_4,ダヌー.png,36,24,12,12
4639_4_1,ダヌー.png,0,36,12,12
4639_4_2,ダヌー.png,12,36,12,12
4639_4_3,ダヌー.png,24,36,12,12
4639_4_4,ダヌー.png,36,36,12,12
4639b_1_1,ダヌー.png,0,0,8,8
4639b_1_2,ダヌー.png,8,0,8,8
4639b_1_3,ダヌー.png,16,0,8,8
4639b_1_4,ダヌー.png,24,0,8,8
4639b_1_5,ダヌー.png,32,0,8,8
4639b_1_6,ダヌー.png,40,0,8,8
4639b_2_1,ダヌー.png,0,8,8,8
4639b_2_2,ダヌー.png,8,8,8,8
4639b_2_3,ダヌー.png,16,8,8,8
4639b_2_4,ダヌー.png,24,8,8,8
4639b_2_5,ダヌー.png,32,8,8,8
4639b_2_6,ダヌー.png,40,8,8,8
4639b_3_1,ダヌー.png,0,16,8,8
4639b_3_2,ダヌー.png,8,16,8,8
4639b_3_3,ダヌー.png,16,16,8,8
4639b_3_4,ダヌー.png,24,16,8,8
4639b_3_5,ダヌー.png,32,16,8,8
4639b_3_6,ダヌー.png,40,16,8,8
4639b_4_1,ダヌー.png,0,24,8,8
4639b_4_2,ダヌー.png,8,24,8,8
4639b_4_3,ダヌー.png,16,24,8,8
4639b_4_4,ダヌー.png,24,24,8,8
4639b_4_5,ダヌー.png,32,24,8,8
4639b_4_6,ダヌー.png,40,24,8,8
4639b_5_1,ダヌー.png,0,32,8,8
4639b_5_2,ダヌー.png,8,32,8,8
4639b_5_3,ダヌー.png,16,32,8,8
4639b_5_4,ダヌー.png,24,32,8,8
4639b_5_5,ダヌー.png,32,32,8,8
4639b_5_6,ダヌー.png,40,32,8,8
4639b_6_1,ダヌー.png,0,40,8,8
4639b_6_2,ダヌー.png,8,40,8,8
4639b_6_3,ダヌー.png,16,40,8,8
4639b_6_4,ダヌー.png,24,40,8,8
4639b_6_5,ダヌー.png,32,40,8,8
4639b_6_6,ダヌー.png,40,40,8,8

;神野祐二
4772_1_1,神野祐二.png,0,0,12,12
4772_1_2,神野祐二.png,12,0,12,12
4772_1_3,神野祐二.png,24,0,12,12
4772_1_4,神野祐二.png,36,0,12,12
4772_2_1,神野祐二.png,0,12,12,12
4772_2_2,神野祐二.png,12,12,12,12
4772_2_3,神野祐二.png,24,12,12,12
4772_2_4,神野祐二.png,36,12,12,12
4772_3_1,神野祐二.png,0,24,12,12
4772_3_2,神野祐二.png,12,24,12,12
4772_3_3,神野祐二.png,24,24,12,12
4772_3_4,神野祐二.png,36,24,12,12
4772_4_1,神野祐二.png,0,36,12,12
4772_4_2,神野祐二.png,12,36,12,12
4772_4_3,神野祐二.png,24,36,12,12
4772_4_4,神野祐二.png,36,36,12,12
4772b_1_1,神野祐二.png,0,0,8,8
4772b_1_2,神野祐二.png,8,0,8,8
4772b_1_3,神野祐二.png,16,0,8,8
4772b_1_4,神野祐二.png,24,0,8,8
4772b_1_5,神野祐二.png,32,0,8,8
4772b_1_6,神野祐二.png,40,0,8,8
4772b_2_1,神野祐二.png,0,8,8,8
4772b_2_2,神野祐二.png,8,8,8,8
4772b_2_3,神野祐二.png,16,8,8,8
4772b_2_4,神野祐二.png,24,8,8,8
4772b_2_5,神野祐二.png,32,8,8,8
4772b_2_6,神野祐二.png,40,8,8,8
4772b_3_1,神野祐二.png,0,16,8,8
4772b_3_2,神野祐二.png,8,16,8,8
4772b_3_3,神野祐二.png,16,16,8,8
4772b_3_4,神野祐二.png,24,16,8,8
4772b_3_5,神野祐二.png,32,16,8,8
4772b_3_6,神野祐二.png,40,16,8,8
4772b_4_1,神野祐二.png,0,24,8,8
4772b_4_2,神野祐二.png,8,24,8,8
4772b_4_3,神野祐二.png,16,24,8,8
4772b_4_4,神野祐二.png,24,24,8,8
4772b_4_5,神野祐二.png,32,24,8,8
4772b_4_6,神野祐二.png,40,24,8,8
4772b_5_1,神野祐二.png,0,32,8,8
4772b_5_2,神野祐二.png,8,32,8,8
4772b_5_3,神野祐二.png,16,32,8,8
4772b_5_4,神野祐二.png,24,32,8,8
4772b_5_5,神野祐二.png,32,32,8,8
4772b_5_6,神野祐二.png,40,32,8,8
4772b_6_1,神野祐二.png,0,40,8,8
4772b_6_2,神野祐二.png,8,40,8,8
4772b_6_3,神野祐二.png,16,40,8,8
4772b_6_4,神野祐二.png,24,40,8,8
4772b_6_5,神野祐二.png,32,40,8,8
4772b_6_6,神野祐二.png,40,40,8,8

;---ここまで---



以下与太話、伽耶ちゃんズの解説。
ネタバレっぽい部分があるので気にする人は戻ってどうぞ。










１：伽耶ちゃん（素）
　原作におけるTDLデート時の私服をイメージ。
　制服＆エプロンなども考えたけど、やっぱり彼女には『勝負服』を着てほしかったのだ……。
　そして5パターン中唯一の『原作通り』。

２：伽耶ちゃん（サキュバス）
　原作でもサキちゃん呼ばわりされていたのでセーフ、セーフです。4巻169ページ参照！
　思えばその記述があったからこそ彼女を悪魔とまぜまぜしたくなったので、はい。
　髪の毛は羽根の関係で描けませんでしたので、もうショートに刈ったということで勘弁してくだしあ（

３：伽耶ちゃん（ショボー）
　おもったとおりかわいい（ﾆｯｺﾘ）
　まあ、ほぼショボーﾀｿなので、約束された勝利のバイナルストライクって感じですね。毛の色もやや明るくなっただけなので悪魔化というよりコスプレ感があります。もっと血色を悪くしてやろうかとも思ったけど、まあ、かわいい担当だし、人外成分はほどほどに……。

４：伽耶ちゃん（ノッカー）
　昔のノッカーを眺めながら描いたんですけど、思った以上にかわいい感じになってしまった。なんだこの妖精さんは……これは間違いなく住人が寝てる間にご飯を作ってくれたり部屋の掃除をしてくれたりお爺さんの代わりに靴とか作ってくれるやつ……なんだただの良妻か……。
　チャームポイントは白タイツ。腰のラインとかぜったいエロいと思う
　
５：伽耶ちゃん（ロボ）
　コンセプトは『親が見たら泣く変貌』。
　2パターン作りました。個人的には,美少女の顔をあえて奪い取るのが好きなので(2)を最初に作ったんですけど、なんぼなんでも趣味に走りすぎだろうと思い、顔が出ているverも作りました。他にも足が4本あるやつとか顔がウォーズマンみたいになってるやつとか脳みそが剥き出しになってるやつとか考えたんですけどなんぼなんでも趣味に走り過ぎだろうと思い自重しました。