 
鮪飴
鮪飴
鮪飴*地母神
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1|[[キクリヒメ]]|11|○|無|可|○|都庁:都庁　３０Ｆ(0)~~|
鮪飴|2|[[フレイア]]|26|○|無|可|○|タルタロス:15F~~|
鮪飴|3|[[デメテール]]|30|○|無|可|○|シュバルツバース:シュバルツバース　セクター・カリーナ ３Ｆ
(15)~~|
鮪飴|4|[[イシュタル]]|70|○|無|可|○||
鮪飴|5|[[セイオウボ]]|81|○|無|可|○||
鮪飴|6|[[ドゥルガー]]|65|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~ハザマの精神世界:ハザマの精神世界北西
(0)~~タルタロス:45F~~|
鮪飴|7|[[イザナミ]]|60|○|有|可|○||
鮪飴|8|[[パールヴァティ]]|55|○|無|可|○|大魔宮:炎の腐海  １Ｆ
(38)~~|
鮪飴|9|[[カーリー]]|75|○|無|可|○|アマラ深界:  第五カルパ
(21)~~タルタロス:-5F~~|
鮪飴|10|[[ヴェスタ]]|18|○|無|可|○||
鮪飴|11|[[マイア]]|15|○|無|可|○||
鮪飴|12|[[ズェラロンズ]]|35|○|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~|
鮪飴|13|[[ペレ]]|39|○|無|可|○|大魔宮:天空の街ビエン  −４Ｆ
(8)~~|
鮪飴|14|[[セクメト]]|44|○|無|可|○|大魔宮:マズルカの回廊  ６Ｆ
(27)~~|
鮪飴|15|[[セドナ]]|48|○|無|可|○|大魔宮:赤の塔  −７Ｆ
(31)~~|
鮪飴|16|[[ダイアナ]]|52|○|無|可|○||
鮪飴|17|[[クシナダヒメ]]|21|○|無|可|○|シュバルツバース:シュバルツバース　セクター・カリーナ １Ｆ
(13)~~|
鮪飴|18|[[キュベレ]]|62|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~シバルバー:Ｂ６Ｆ
(5)~~|
鮪飴|19|[[スカディ]]|73|○|無|可|○||
鮪飴|20|[[イシス]]|62|×|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~|
鮪飴|21|[[ブラックマリア]]|67|○|無|可|○||
鮪飴|22|[[マリシテン]]|72|○|無|可|○||
鮪飴|23|[[アシェラト]]|58|×|無|可|○||
鮪飴|24|[[ガイア]]|85|○|無|可|○||
鮪飴|25|[[ズルワーン]]|92|○|無|可|○||
鮪飴|26|[[ヘケト]]|13|○|無|可|○||
鮪飴|27|[[カリアッハベーラ]]|37|○|無|可|○||
鮪飴|28|[[タウエレト]]|25|○|無|可|○||
鮪飴|}
鮪飴[END]
鮪飴*女神
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|101|[[アメノウズメ]]|9|○|無|可|○|都庁:都庁　３０Ｆ(0)~~|
鮪飴|102|[[アリアンフロッド]]|20|○|無|可|○|ローカパーラアジト:地下街4
(4)~~|
鮪飴|103|[[パラスアテナ]]|59|○|無|可|○||
鮪飴|104|[[イーリス]]|15|○|無|可|○|ゾディアック:ゾディアック  １Ｆ奥
(1)~~異界化ビル:異界化ビル１Ｆ
(0)~~|
鮪飴|105|[[フォルトゥナ]]|26|○|無|可|○||
鮪飴|106|[[サラスヴァティ]]|34|○|無|可|○||
鮪飴|107|[[アマテラス]]|55|○|有|可|○||
鮪飴|108|[[コノハナサクヤ]]|33|○|無|可|○||
鮪飴|111|[[スカアハ]]|40|○|無|可|○|アマラ深界:  第五カルパ
(21)~~|
鮪飴|112|[[ノルン]]|63|×|無|可|○||
鮪飴|113|[[ナキサワメ]]|30|○|無|可|○||
鮪飴|114|[[アルテミス]]|47|○|無|可|○||
鮪飴|115|[[ラクシュミ]]|67|○|無|可|○||
鮪飴|116|[[ブリジット]]|52|○|無|可|○|カラコル:カラコル Ｂ１Ｆ
(10)~~|
鮪飴|117|[[アナト]]|72|○|無|可|○||
鮪飴|118|[[トラソルテオトル]]|43|○|無|可|○|カラコル:カラコル Ｂ１Ｆ
(10)~~|
鮪飴|119|[[ハトホル]]|37|○|無|可|○||
鮪飴|120|[[ヴェルザンディ]]|34|×|無|可|○||
鮪飴|121|[[ウルズ]]|46|×|無|可|○||
鮪飴|122|[[スクルド]]|22|×|無|可|○||
鮪飴|123|[[クロト]]|42|×|無|可|○||
鮪飴|124|[[アトロポス]]|43|×|無|可|○||
鮪飴|125|[[ラケシス]]|44|×|無|可|○||
鮪飴|126|[[タヌキのナマモノ]]|42|×|無|可|○||
鮪飴|127|[[キンマモン]]|50|○|無|可|○|シバルバー:Ｂ６Ｆ
(5)~~|
鮪飴|128|[[サティ]]|45|○|無|可|○|アマラ深界:  第一カルパ
(2)~~|
鮪飴|129|[[エニュオ]]|41|○|無|可|○||
鮪飴|130|[[ウシャス]]|57|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|131|[[スセリビメ]]|24|○|無|可|○|ローカパーラアジト:地下街4
(4)~~|
鮪飴|132|[[天仙娘娘]]|28|○|無|可|○||
鮪飴|133|[[ホシガミ]]|50|×|有|不|○||
鮪飴|134|[[アナーヒーター]]|45|×|無|可|○||
鮪飴|135|[[プシュケ]]|12|○|無|可|○||
鮪飴|}
鮪飴[END]
鮪飴*魔王
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|201|[[ヘカーテ]]|47|○|有|可|○||
鮪飴|204|[[パイモン]]|36|○|無|可|○|貪欲界:貪欲界３Ｆ北西
(0)~~二上門地下:二上門地下・３
(2)~~|
鮪飴|205|[[ニュクス]]|42|○|無|可|○|大魔宮:天空の街ビエン  −４Ｆ
(8)~~アマラ深界:  第二カルパ
(9)~~|
鮪飴|206|[[ランダ]]|50|○|無|可|○|軽子坂上層:軽子坂上層  １０Ｆ
(4)~~セントラルランド:ダークパレス・１F
(0)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|207|[[イザ･ベル]]|53|○|有|可|○||
鮪飴|208|[[メデューサ]]|40|×|有|可|○||
鮪飴|209|[[バラム]]|35|○|有|不|○||
鮪飴|210|[[アエーシュマ]]|27|○|無|可|○|大魔宮:天空の街ビエン  Ｂ１Ｆ
(12)~~渋谷センター街:渋谷センター街ガイア教・渋谷支部1F
(3)~~|
鮪飴|211|[[アラミサキ]]|55|○|無|可|○|大魔宮:炎の腐海  １Ｆ
(38)~~|
鮪飴|213|[[ヤリーロ]]|70|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~タルタロス:-4F~~|
鮪飴|214|[[ツィツィミトル]]|76|○|無|可|○|二上門地下:二上門地下・３
(2)~~|
鮪飴|215|[[アリラト]]|82|○|無|可|○||
鮪飴|216|[[ミトラス]]|90|○|無|可|○||
鮪飴|217|[[ゴモリー]]|60|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~シバルバー:Ｂ６Ｆ
(5)~~タルタロス:45F~~|
鮪飴|219|[[ベルゼブブ]]|64|○|無|可|○||
鮪飴|220|[[パンドラ]]|80|○|有|可|○||
鮪飴|222|[[アスラ女王]]|70|×|有|不|○||
鮪飴|223|[[ベルフェゴール]]|58|○|無|可|○||
鮪飴|225|[[ドゥルジ]]|45|○|無|可|○||
鮪飴|226|[[アングルボダ]]|48|×|無|可|○||
鮪飴|227|[[イナルナ]]|80|○|有|不|○||
鮪飴|230|[[ルシファフロスト]]|60|×|無|不|○||
鮪飴|232|[[アカ・マナフ]]|67|○|無|可|？||
鮪飴|233|[[モロク]]|37|○|無|可|？||
鮪飴|234|[[シェムハザ]]|52|×|有|可|？||
鮪飴|235|[[アザゼル]]|68|×|有|可|？||
鮪飴|236|[[サタナエル]]|70|×|有|可|？||
鮪飴|242|[[アンリ・マンユ]]|83|○|無|可|○||
鮪飴|243|[[シュウ]]|87|○|無|可|○||
鮪飴|244|[[ルキフグス]]|92|○|有|可|○||
鮪飴|250|[[アスモデウス]]|26|×|有|可|○||
鮪飴|251|[[ベル・イアル]]|41|○|有|可|○||
鮪飴|252|[[ベリアル]]|52|○|有|可|○||
鮪飴|254|[[ネルガル]]|62|○|無|可|○|シバルバー:Ｂ６Ｆ
(5)~~タルタロス:45F~~|
鮪飴|259|[[スライムマーラ様]]|58|×|有|可|○||
鮪飴|260|[[オーカス]]|33|○|無|可|○||
鮪飴|261|[[ロキ]]|70|×|有|可|○||
鮪飴|262|[[ラーヴァナ]]|82|○|有|可|○||
鮪飴|263|[[アスラ]]|42|○|無|可|○||
鮪飴|264|[[ラーフ]]|66|○|無|可|○|古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|265|[[キングフロスト]]|21|×|無|可|○||
鮪飴|266|[[スルト]]|61|○|有|可|○||
鮪飴|267|[[アスタロト]]|64|○|有|可|○||
鮪飴|268|[[アリオク]]|67|○|無|可|○||
鮪飴|270|[[バエル]]|20|×|有|不|○||
鮪飴|274|[[アバドン]]|60|○|無|不|○||
鮪飴|275|[[アバドン（デビチル）]]|20|×|有|可|○||
鮪飴|278|[[ゼブル]]|55|×|有|可|○||
鮪飴|279|[[バロール]]|48|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~古墳迷宮:古墳迷宮1F
(0)~~二上門地下:二上門地下・２
(1)~~|
鮪飴|280|[[アゼル]]|58|×|有|不|○||
鮪飴|290|[[ベル・デル]]|25|○|有|可|○||
鮪飴|292|[[マーラ]]|96|○|有|可|？||
鮪飴|}
鮪飴[END]
鮪飴*天使
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|301|[[エンジェル]]|5|○|無|可|○|新宿衛生病院:新宿衛生病院本院２Ｆ
(2)~~精神世界:精神世界(0)~~ファクトリー:ファクトリー・強制収容所 １Ｆ
(8)~~アメリカ大使館:アメリカ大使館四ツ谷地下道
(0)~~新宿:百合の花共同募金事務所
(4)~~タルタロス:5F~~|
鮪飴|302|[[ニケー]]|17|○|無|可|○|精神世界:精神世界(0)~~ギンザ大地下道:ハルミ倉庫
(0)~~アメリカ大使館:アメリカ大使館四ツ谷地下道
(0)~~北山大学:北山大学  校外
(0)~~ゾディアック:ゾディアック  １Ｆ奥
(1)~~アイスランド:アイスランド　エリューズニル・２Ｆ
(3)~~ＶＲ美術館:ＶＲ美術館１Ｆ
(0)~~|
鮪飴|303|[[ガブリエル]]|64|○|有|可|○||
鮪飴|304|[[ハルワタート]]|25|○|無|可|○|アメリカ大使館:アメリカ大使館１Ｆ
(1)~~|
鮪飴|305|[[アムルタート]]|32|○|無|可|○||
鮪飴|306|[[アールマティ]]|48|○|無|可|○|軽子坂上層:軽子坂上層  ９Ｆ
(3)~~天上楽土:天上楽土　  第５天
(4)~~|
鮪飴|307|[[レミエル]]|63|○|有|可|○||
鮪飴|308|[[ヴァーチャー]]|43|○|無|可|○|カラコル:蝸牛山
(5)~~アマラ深界:  第三カルパ
(10)~~天上楽土:天上楽土　  第１天
(0)~~東亜テレビ: 東亜テレビ電波塔・19F
(14)~~天堂天山邸:首領邸3F
(2)~~|
鮪飴|309|[[ハニエル]]|56|○|有|可|○||
鮪飴|310|[[ライラ]]|39|○|無|可|○|大魔宮:天空の街ビエン  −４Ｆ
(8)~~カラコル:蝸牛山 登山口
(0)~~タルタロス:30F~~|
鮪飴|311|[[ソロネ]]|52|○|無|可|○|カラコル:カラコル Ｂ５Ｆ
(14)~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|312|[[サリエル]]|60|○|無|可|○||
鮪飴|313|[[ハールート]]|25|×|無|可|○||
鮪飴|314|[[マールート]]|32|×|無|可|○||
鮪飴|315|[[スラオシャ]]|48|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|316|[[イスラフィール]]|54|○|無|可|○||
鮪飴|320|[[ケルプ]]|54|○|無|可|○||
鮪飴|321|[[バキエル]]|5|×|無|可|○||
鮪飴|322|[[ガムビエル]]|13|×|無|可|○||
鮪飴|323|[[ハマリエル]]|24|×|無|可|○||
鮪飴|330|[[サタン]]|99|○|有|不|○||
鮪飴|340|[[セラフ]]|81|○|無|可|○||
鮪飴|355|[[プリンシパリティ]]|28|○|無|可|○|精神世界:精神世界(0)~~デヴァ・ユガ:デヴァ・ユガ  １Ｆ
(0)~~ファクトリー:ファクトリー・強制収容所 １Ｆ
(8)~~シャンシャンシティ:シャンシャンシティ  １Ｆ
(0)~~博物館:博物館１Ｆ
(0)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|356|[[ドミニオン]]|43|○|無|可|○|アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学園１Ｆエリア１
(0)~~天上楽土:天上楽土　  第１天
(0)~~新市庁舎:新市庁舎1F
(0)~~|
鮪飴|357|[[デュナミス]]|31|×|無|可|○||
鮪飴|359|[[アークエンジェル]]|24|○|無|可|○|精神世界:精神世界(0)~~ファクトリー:ファクトリー・強制収容所 １Ｆ
(8)~~アメリカ大使館:アメリカ大使館１Ｆ
(1)~~新宿:新宿メシア教会
(8)~~シュバルツバース:シュバルツバース　セクター・カリーナ １Ｆ
(13)~~アマラ深界:  第三カルパ
(12)~~タルタロス:15F~~レオン自動車工場:レオン自動車工場１Ｆ
(0)~~天海空港:・１Ｆ
(0)~~|
鮪飴|360|[[パワー]]|34|○|無|可|○|異端収容所:異端収容所１Ｆ
(0)~~サンドランド:・ピラミッド　Ｂ１F
(1)~~シュバルツバース:シュバルツバース　セクター・カリーナ ３Ｆ
(15)~~アマラ深界:  第三カルパ
(12)~~東亜テレビ: 東亜テレビ1F
(0)~~|
鮪飴|361|[[ラグエル]]|41|○|無|可|○||
鮪飴|362|[[キューピッド]]|5|×|無|可|○|原宿:原宿大通り
(0)~~|
鮪飴|363|[[メルキセデク]]|50|○|無|可|○||
鮪飴|364|[[ホーリーゴースト]]|5|○|無|可|○|原宿:原宿大通り
(0)~~|
鮪飴|365|[[ミカエル]]|70|○|有|可|○||
鮪飴|366|[[ラファエル]]|67|○|有|可|○||
鮪飴|367|[[ウリエル]]|61|○|有|可|○||
鮪飴|368|[[アズラエル]]|56|○|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~|
鮪飴|369|[[メタトロン]]|95|○|有|不|○||
鮪飴|370|[[カマエル]]|64|○|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~|
鮪飴|371|[[メルカバー]]|80|×|有|不|○||
鮪飴|372|[[サンダルフォン]]|74|○|無|不|○||
鮪飴|373|[[マンセマット]]|90|○|無|可|○||
鮪飴|374|[[ザフキエル]]|35|○|無|可|○||
鮪飴|375|[[ウォフ・マナフ]]|68|○|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~|
鮪飴|}
鮪飴[END]
鮪飴*妖魔
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|401|[[アプサラス]]|5|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~軽子坂高校:軽子坂高校  B１Ｆ
(0)~~新宿衛生病院:新宿衛生病院本院Ｂ１Ｆ
(0)~~大魔宮:赤の塔  ２Ｆ
(40)~~初台シェルター:初台シェルター  １Ｆ
(0)~~|
鮪飴|402|[[リリム]]|9|○|無|可|○|軽子坂高校:軽子坂高校  ３Ｆ
(3)~~新宿衛生病院:新宿衛生病院本院２Ｆ
(2)~~ファクトリー:ファクトリー
(0)~~初台シェルター:初台シェルター  Ｂ８Ｆ
(8)~~原宿シェルター:原宿シェルター  １Ｆ
(0)~~アイスランド:アイスランド　ぬけみち
(7)~~アマラ深界:  第一カルパ
(2)~~|
鮪飴|403|[[リャナンシー]]|18|○|無|可|○|大魔宮:ダイダロスの塔  ７Ｆ
(1)~~SEBECビル:SEBECビル1F
(0)~~ローカパーラアジト:地下街2
(2)~~ギンザ大地下道:ハルミ倉庫
(0)~~市ヶ谷駐屯地:市ヶ谷駐屯地１Ｆ
(1)~~タルタロス:15F~~レオン自動車工場:レオン自動車工場１Ｆ
(0)~~ＶＲ美術館:ＶＲ美術館幽滝
(2)~~|
鮪飴|404|[[セイレーン]]|24|○|無|可|○|シュバルツバース:シュバルツバース　セクター・カリーナ ２Ｆ
(14)~~|
鮪飴|405|[[アルラウネ]]|31|○|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~デヴァ・ユガ:デヴァ・ユガ  １Ｆ
(0)~~上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~二上門地下:二上門地下・１
(0)~~|
鮪飴|406|[[ディース]]|36|○|無|可|○|アマラ深界:  第一カルパ
(1)~~|
鮪飴|407|[[サキュバス]]|44|○|無|可|○|大魔宮:マズルカの回廊  ６Ｆ
(27)~~軽子坂上層:軽子坂上層  ７Ｆ
(1)~~原宿シェルター:原宿シェルター  １Ｆ
(0)~~貪欲界:貪欲界１Ｆ北西
(8)~~ハザマの精神世界:ハザマの精神世界北西
(0)~~六本木:六本木連絡通路
(0)~~カラコル:蝸牛山
(5)~~アマラ深界:  第三カルパ
(10)~~タルタロス:35F~~東亜テレビ: 東亜テレビ電波塔・1F
(8)~~天堂天山邸:首領邸3F
(2)~~|
鮪飴|408|[[ヴァルキリー]]|56|○|無|可|○|ローカパーラアジト:???
(39)~~ハザマの精神世界:ハザマの精神世界北西
(0)~~シバルバー:Ｂ１Ｆ
(0)~~アヴィディア界:アヴィディア界(0)~~セントラルランド:サンクチュアリ・１F
(5)~~異界化エルミン学園:異界化エルミン学園１Ｆエリア１
(0)~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~|
鮪飴|409|[[バルドル]]|27|○|有|可|○||
鮪飴|410|[[フーリー]]|27|○|無|可|○|池袋:池袋地下街B2F
(0)~~タルタロス:20F~~|
鮪飴|411|[[パリカー]]|14|○|無|可|○|軽子坂高校:軽子坂高校  ４Ｆ
(4)~~|
鮪飴|412|[[ネレイド]]|11|×|無|可|○||
鮪飴|413|[[プルキシ]]|44|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|414|[[エロス]]|21|○|無|可|○||
鮪飴|415|[[チョウケシン]]|12|○|無|可|○|市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~|
鮪飴|416|[[デュラハン]]|40|○|無|可|○||
鮪飴|417|[[ヴァンパイア]]|48|○|無|可|○|大魔宮:赤の塔  −７Ｆ
(31)~~セントラルランド:ダークパレス・１F
(0)~~|
鮪飴|418|[[エンプーサ]]|15|○|無|可|○|ファクトリー:ファクトリー・地下発掘現場 Ｂ２Ｆ
(6)~~アイスランド:アイスランド　エリューズニル・２Ｆ
(3)~~異界化ビル:異界化ビル１Ｆ
(0)~~|
鮪飴|419|[[マーメイド]]|26|×|無|可|○|原宿シェルター:原宿シェルター  １Ｆ
(0)~~|
鮪飴|420|[[小悪魔リリム]]|17|×|無|可|○||
鮪飴|421|[[ナイトメア]]|1|○|無|可|○|七姉妹学園:１Ｆ
(0)~~原宿:原宿大通り
(0)~~|
鮪飴|422|[[ペリ]]|51|○|無|可|○|タルタロス:40F~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~新市庁舎:新市庁舎1F
(0)~~|
鮪飴|423|[[ヒノエンマ]]|29|○|無|可|○||
鮪飴|424|[[ゆりこ]]|15|○|有|不|？||
鮪飴|425|[[リリス]]|60|○|有|不|○||
鮪飴|426|[[ジンニヤー]]|54|○|無|可|○|異端収容所:異端収容所１Ｆ
(0)~~|
鮪飴|427|[[レト]]|62|○|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~|
鮪飴|428|[[アステリア]]|65|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|429|[[かぐや]]|70|○|無|可|○||
鮪飴|430|[[クイーンメイブ]]|56|×|無|可|○|シバルバー:Ｂ１Ｆ
(0)~~アマラ深界:  第五カルパ
(21)~~|
鮪飴|431|[[スクーグスロー]]|33|○|無|可|○|サンドランド:・ピラミッド　Ｂ１F
(1)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~二上門地下:二上門地下・３
(2)~~|
鮪飴|432|[[アルプ]]|7|○|無|可|○|アイスランド:アイスランド　ぬけみち
(7)~~|
鮪飴|433|[[ディアドラ]]|52|○|無|可|○||
鮪飴|434|[[シワンナ]]|38|○|無|可|○|ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|435|[[マンドレイク]]|22|○|無|可|○||
鮪飴|436|[[ヴリュンヒルド]]|58|○|無|可|○|ローカパーラアジト:???
(39)~~|
鮪飴|437|[[ティローッタマー]]|41|○|無|可|○||
鮪飴|451|[[コッパテング]]|19|○|無|可|○|大魔宮:ダイダロスの塔  ７Ｆ
(1)~~新宿:百合の花共同募金事務所
(4)~~カーサ乾:カーサ乾  １Ｆ
(0)~~アマラ深界:  第一カルパ
(1)~~異界化ビル:異界化ビル５Ｆ
(4)~~|
鮪飴|452|[[カラステング]]|28|○|無|可|○|シュバルツバース:シュバルツバース　セクター・カリーナ １Ｆ
(13)~~アマラ深界:  第一カルパ
(2)~~東亜テレビ: 東亜テレビ1F
(0)~~|
鮪飴|453|[[モコイ]]|6|○|無|可|○|図書館:図書館  Ｂ１Ｆ
(0)~~初台シェルター:初台シェルター  Ｂ６Ｆ
(6)~~七姉妹学園:１Ｆ
(0)~~原宿:原宿公園
(2)~~|
鮪飴|454|[[ジャンバヴァン]]|35|○|無|可|○||
鮪飴|455|[[クラマテング]]|48|○|無|可|○|大魔宮:赤の塔  −７Ｆ
(31)~~カラコル:カラコル Ｂ１Ｆ
(10)~~|
鮪飴|456|[[ハヌマーン]]|54|○|無|可|○|大魔宮:炎の腐海  Ｂ２Ｆ
(36)~~セントラルランド:サンクチュアリ・１F
(5)~~|
鮪飴|457|[[ヘイムダル]]|61|○|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~シバルバー:Ｂ６Ｆ
(5)~~|
鮪飴|458|[[ガネーシャ]]|58|○|無|可|○|古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|459|[[インプ]]|9|○|無|可|○|御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~図書館:図書館  ２Ｆ
(2)~~ファクトリー:ファクトリー
(0)~~新宿:新宿北
(0)~~アイスランド:アイスランド　ぬけみち
(7)~~|
鮪飴|460|[[ヒュプノス]]|25|○|有|可|○||
鮪飴|461|[[イソラ]]|23|○|無|可|○|大魔宮:ダイダロスの塔  １Ｆ
(7)~~カーサ乾:カーサ乾  ３Ｆ
(2)~~|
鮪飴|462|[[インキュバス]]|29|○|無|可|○|大魔宮:天空の街ビエン  Ｂ１Ｆ
(12)~~シュバルツバース:シュバルツバース　セクター・デルファイナス
(17)~~アマラ深界:  第一カルパ
(2)~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~天堂天山邸:首領邸1F
(0)~~博物館:博物館１Ｆ
(0)~~|
鮪飴|463|[[トラロック]]|40|○|無|可|○||
鮪飴|464|[[ルゲイエ]]|26|○|有|不|○||
鮪飴|465|[[オンコット]]|37|○|無|可|○||
鮪飴|466|[[ネコのナマモノ]]|21|×|無|可|○||
鮪飴|467|[[ナハトコボルト]]|5|○|無|可|○|御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~図書館:図書館  Ｂ１Ｆ
(0)~~新宿:新宿北
(0)~~原宿:原宿大通り
(0)~~アイスランド:アイスランド　ぬけみち
(7)~~|
鮪飴|468|[[クルースニク]]|51|○|無|可|○|ローカパーラアジト:???
(39)~~|
鮪飴|469|[[ヤヌス]]|32|×|有|可|○||
鮪飴|470|[[タム・リン]]|31|○|無|可|○|サンドランド:・ピラミッド　Ｂ２F
(0)~~アマラ深界:  第三カルパ
(10)~~|
鮪飴|471|[[ナタタイシ]]|46|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~セントラルランド:ダークパレス・１F
(0)~~|
鮪飴|472|[[フォーモリア]]|16|○|無|可|○||
鮪飴|473|[[マスターテリオン]]|55|○|無|可|○||
鮪飴|474|[[フロストエース]]|34|×|無|可|○||
鮪飴|475|[[ワイルドハント]]|33|○|無|可|○|シャンシャンシティ:シャンシャンシティ  １Ｆ
(0)~~バール城:バール城  １Ｆ
(0)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|476|[[エス]]|50|○|無|可|○|ローカパーラアジト:双葉の精神世界
(44)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|477|[[キジムナー]]|36|×|無|可|○|サンドランド:・ピラミッド　１Ｆ
(2)~~|
鮪飴|478|[[ザントマン]]|21|×|無|可|○|ローカパーラアジト:地下街2
(2)~~サンドランド:・ピラミッド　Ｂ２F
(0)~~博物館:博物館１Ｆ
(0)~~レオン自動車工場:レオン自動車工場１Ｆ
(0)~~|
鮪飴|479|[[メルクリウス]]|14|○|無|可|○||
鮪飴|480|[[マーヤー]]|77|○|無|可|○||
鮪飴|481|[[メフィスト]]|67|○|無|可|○||
鮪飴|482|[[ジン]]|38|○|無|可|○||
鮪飴|483|[[イフリート]]|59|○|無|可|○||
鮪飴|484|[[ロア]]|18|○|無|可|○|大魔宮:ダイダロスの塔  ７Ｆ
(1)~~北山大学:北山大学  １Ｆ
(1)~~|
鮪飴|}
鮪飴[END]
鮪飴*妖精
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|501|[[ピクシー]]|3|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~軽子坂高校:軽子坂高校  B１Ｆ
(0)~~新宿衛生病院:新宿衛生病院本院Ｂ１Ｆ
(0)~~大魔宮:赤の塔  ２Ｆ
(40)~~初台シェルター:初台シェルター  １Ｆ
(0)~~市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~七姉妹学園:１Ｆ
(0)~~原宿:原宿大通り
(0)~~|
鮪飴|502|[[ドリアード]]|12|○|無|可|○|軽子坂高校:軽子坂高校  ４Ｆ
(4)~~御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~新宿:新宿北
(0)~~雪子姫の城:雪子姫の城  １階
(0)~~|
鮪飴|503|[[ルサールカ]]|18|○|無|可|○|大魔宮:ダイダロスの塔  ７Ｆ
(1)~~ローカパーラアジト:地下街2
(2)~~ギンザ大地下道:ギンザ大地下道Ｂ１Ｆ　東-１
(1)~~ＶＲ美術館:ＶＲ美術館ストレンジエリア
(3)~~|
鮪飴|504|[[エルフ]]|23|○|無|可|○|大魔宮:ダイダロスの塔  ４Ｆ
(4)~~原宿シェルター:原宿シェルター  １Ｆ
(0)~~アメリカ大使館:アメリカ大使館１Ｆ
(1)~~カーサ乾:カーサ乾  １Ｆ
(0)~~シュバルツバース:シュバルツバース　セクター・カリーナ ３Ｆ
(15)~~|
鮪飴|505|[[シルキー]]|7|○|無|可|○|初台シェルター:初台シェルター  Ｂ８Ｆ
(8)~~アイスランド:アイスランド　ぬけみち
(7)~~タルタロス:5F~~|
鮪飴|506|[[バンシー]]|27|○|無|可|○|大魔宮:天空の街ビエン  Ｂ１Ｆ
(12)~~池袋:池袋地下街B2F
(0)~~シュバルツバース:シュバルツバース　セクター・カリーナ ２Ｆ
(14)~~|
鮪飴|507|[[フジムスメ]]|32|○|無|可|○|上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~旧皇居:旧皇居　Ｂ１Ｆ(0)~~都庁:都庁　３０Ｆ(0)~~|
鮪飴|508|[[ナジャ]]|36|○|無|可|○|貪欲界:貪欲界３Ｆ北西
(0)~~|
鮪飴|509|[[ヴィヴィアン]]|42|○|無|可|○|軽子坂上層:軽子坂上層  ６Ｆ
(0)~~貪欲界:貪欲界１Ｆ北西
(8)~~天上楽土:天上楽土　  第１天
(0)~~二上門地下:二上門地下・３
(2)~~|
鮪飴|510|[[ティターニア]]|51|○|無|可|○|大魔宮:炎の腐海  Ｂ２Ｆ
(36)~~貪欲界:貪欲界１Ｆ中央
(13)~~ハザマの精神世界:ハザマの精神世界北西
(0)~~セントラルランド:ダークパレス・１F
(0)~~天堂天山邸:首領邸6F
(5)~~|
鮪飴|511|[[ダークエルフ]]|15|○|無|可|○|市ヶ谷駐屯地:市ヶ谷駐屯地１Ｆ
(1)~~雪子姫の城:雪子姫の城  １階
(0)~~|
鮪飴|512|[[ジャックフロスト]]|15|○|無|可|○|軽子坂高校:軽子坂高校  ３Ｆ
(3)~~ギンザ大地下道:ハルミ倉庫
(0)~~ファクトリー:ファクトリー
(0)~~新宿:新宿北
(0)~~北山大学:北山大学  校外
(0)~~ゾディアック:ゾディアック  １Ｆ奥
(1)~~アイスランド:アイスランド　エリューズニル・外
(1)~~雪子姫の城:雪子姫の城  １階
(0)~~ＶＲ美術館:ＶＲ美術館幽滝
(2)~~天海空港:・１Ｆ
(0)~~|
鮪飴|513|[[ジャックランタン]]|20|○|無|可|○|大魔宮:ダイダロスの塔  ４Ｆ
(4)~~ファクトリー:ファクトリー
(0)~~御茶ノ水シェルター:御茶ノ水シェルター  １Ｆ
(0)~~アメリカ大使館:アメリカ大使館四ツ谷地下道
(0)~~アマラ深界:  第一カルパ
(2)~~異界化ビル:異界化ビル３Ｆ
(2)~~|
鮪飴|514|[[ハイピクシー]]|14|×|無|可|○||
鮪飴|515|[[ダフネ]]|34|○|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~二上門地下:二上門地下・１
(0)~~|
鮪飴|516|[[トラルテクトリ]]|45|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~カラコル:蝸牛山
(5)~~二上門地下:二上門地下・２
(1)~~|
鮪飴|517|[[プチフロスト]]|1|○|無|可|○|原宿:原宿大通り
(0)~~アイスランド:アイスランド　ぬけみち
(7)~~|
鮪飴|518|[[ブルーベル]]|6|×|無|可|○||
鮪飴|519|[[マヤウェル]]|39|○|無|可|○||
鮪飴|520|[[エーディン]]|33|×|無|可|○||
鮪飴|521|[[イチゴフロスト]]|15|×|無|可|○||
鮪飴|522|[[コロボックル]]|1|○|無|可|○||
鮪飴|523|[[モルガン]]|55|○|無|可|○|ローカパーラアジト:双葉の精神世界
(44)~~|
鮪飴|524|[[スミゾメ]]|40|○|無|可|○||
鮪飴|525|[[ムスッペル]]|60|○|無|可|○||
鮪飴|526|[[ティング・カット]]|25|○|無|可|○||
鮪飴|551|[[ノッカー]]|4|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~図書館:図書館  Ｂ１Ｆ
(0)~~初台シェルター:初台シェルター  １Ｆ
(0)~~|
鮪飴|552|[[ゴブリン]]|7|○|無|可|○|軽子坂高校:軽子坂高校  １Ｆ
(1)~~図書館:図書館  Ｂ１Ｆ
(0)~~初台シェルター:初台シェルター  Ｂ６Ｆ
(6)~~|
鮪飴|553|[[ブラウニー]]|11|○|無|可|○|軽子坂高校:軽子坂高校  ２Ｆ
(2)~~図書館:図書館  ２Ｆ
(2)~~|
鮪飴|554|[[ドヴェルガー]]|23|○|無|可|○|アメリカ大使館:アメリカ大使館四ツ谷地下道
(0)~~シュバルツバース:シュバルツバース　セクター・カリーナ １Ｆ
(13)~~アマラ深界:  第一カルパ
(3)~~二上門地下:二上門地下・１
(0)~~|
鮪飴|555|[[ローレライ]]|30|○|無|可|○|ローカパーラアジト:???
(39)~~博物館:博物館１Ｆ
(0)~~|
鮪飴|556|[[バグス]]|26|○|有|不|○||
鮪飴|557|[[ウベルリ]]|33|○|無|可|○||
鮪飴|558|[[ティターン]]|45|○|無|可|○|アマラ深界:  第三カルパ
(10)~~新市庁舎:新市庁舎1F
(0)~~|
鮪飴|559|[[コダマ]]|3|○|無|可|○|原宿:原宿大通り
(0)~~|
鮪飴|560|[[オオミツヌ]]|59|○|無|可|○||
鮪飴|561|[[オベロン]]|50|○|無|可|○|セントラルランド:ダークパレス・１F
(0)~~アマラ深界:  第三カルパ
(10)~~新市庁舎:新市庁舎1F
(0)~~|
鮪飴|562|[[ゴグマゴグ]]|55|○|無|可|○|古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|563|[[スプリガン]]|40|○|無|可|○|東亜テレビ: 東亜テレビ電波塔・1F
(8)~~|
鮪飴|564|[[トロール]]|38|○|無|可|○|異端収容所:異端収容所１Ｆ
(0)~~|
鮪飴|565|[[カワンチャ]]|25|○|無|可|○|東亜テレビ: 東亜テレビ1F
(0)~~|
鮪飴|566|[[ククノチ]]|48|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|567|[[ハオマ]]|53|○|無|可|○||
鮪飴|568|[[イグドラシル]]|64|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|569|[[ザシキワラシ]]|9|×|無|可|○|原宿:原宿公園
(2)~~|
鮪飴|570|[[デモニホ]]|75|×|無|可|○||
鮪飴|571|[[アトラス]]|57|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|}
鮪飴[END]
鮪飴*妖鬼
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|601|[[カハク]]|7|○|無|可|○|エコービル:エコービル３Ｆ
(2)~~軽子坂高校:軽子坂高校  １Ｆ
(1)~~新宿衛生病院:新宿衛生病院本院Ｂ１Ｆ
(0)~~市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~原宿:原宿公園
(2)~~アマラ深界:  第一カルパ
(2)~~|
鮪飴|602|[[ヨモツシコメ]]|14|○|無|可|○|軽子坂高校:軽子坂高校  ２Ｆ
(2)~~黄泉:黄泉(0)~~新宿:YAKUZAビル１Ｆ
(5)~~アマラ深界:  第二カルパ
(6)~~|
鮪飴|603|[[ユキジョロウ]]|21|○|無|可|○|大魔宮:ダイダロスの塔  ７Ｆ
(1)~~ローカパーラアジト:地下街4
(4)~~渋谷センター街:渋谷センター街地下街B2F
(0)~~ギンザ大地下道:ギンザ大地下道Ｂ１Ｆ　東-１
(1)~~カーサ乾:カーサ乾  １Ｆ
(0)~~シュバルツバース:シュバルツバース　セクター・デルファイナス
(20)~~東亜テレビ: 東亜テレビ1F
(0)~~|
鮪飴|604|[[ハンニャ]]|25|○|無|可|○|大魔宮:天空の街ビエン  １Ｆ
(13)~~カーサ乾:カーサ乾  ３Ｆ
(2)~~タルタロス:20F~~天堂天山邸:首領邸1F
(0)~~|
鮪飴|605|[[サラシナヒメ]]|30|○|無|可|○|デヴァ・ユガ:デヴァ・ユガ  １Ｆ
(0)~~渋谷センター街:渋谷センター街ガイア教・渋谷支部1F
(3)~~上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~旧皇居:旧皇居　Ｂ１Ｆ(0)~~都庁:都庁　３０Ｆ(0)~~|
鮪飴|606|[[ヤクシニー]]|34|○|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~貪欲界:貪欲界３Ｆ北西
(0)~~|
鮪飴|607|[[ダーキニー]]|46|○|無|可|○|大魔宮:赤の塔  −７Ｆ
(31)~~軽子坂上層:軽子坂上層  ８Ｆ
(2)~~貪欲界:貪欲界１Ｆ中央
(13)~~アマラ深界:  第四カルパ
(15)~~新市庁舎:新市庁舎1F
(0)~~|
鮪飴|608|[[アチェリ]]|10|○|無|可|○|御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~天体博物館:天体博物館１Ｆ、ロビー
(0)~~|
鮪飴|609|[[アマゾーン]]|43|○|無|可|○|貪欲界:貪欲界１Ｆ北西
(8)~~東亜テレビ: 東亜テレビ電波塔・19F
(14)~~平崎警察署: 平崎警察署B1F
(0)~~|
鮪飴|610|[[ダツエバ]]|18|○|有|可|○|ファクトリー:ファクトリー・地下発掘現場 Ｂ２Ｆ
(6)~~黄泉:黄泉(0)~~|
鮪飴|611|[[フグルマ]]|22|○|有|不|○||
鮪飴|612|[[イバラキドウジ]]|36|○|無|可|○|タルタロス:30F~~|
鮪飴|613|[[トドメキ]]|28|○|無|可|○||
鮪飴|614|[[ユキンコ]]|7|×|無|可|○|原宿:原宿公園
(2)~~アイスランド:アイスランド　ぬけみち
(7)~~|
鮪飴|615|[[サロメ]]|40|○|無|可|○||
鮪飴|616|[[ハリティー]]|50|○|無|可|○||
鮪飴|617|[[ジャヒー]]|55|○|無|可|○||
鮪飴|618|[[ジョロウグモ]]|32|○|無|可|○||
鮪飴|619|[[ブーシャヤンスタ]]|47|○|無|可|○||
鮪飴|620|[[ネメシス]]|45|○|有|可|○||
鮪飴|621|[[キキーモラ]]|12|○|無|可|○||
鮪飴|622|[[ラ・リョローナ]]|27|○|無|可|○||
鮪飴|623|[[ラマシュトゥ]]|59|○|無|可|○||
鮪飴|624|[[ハッグ]]|16|○|無|可|○||
鮪飴|651|[[コボルト]]|5|○|無|可|○|エコービル:エコービル３Ｆ
(2)~~軽子坂高校:軽子坂高校  B１Ｆ
(0)~~図書館:図書館  Ｂ１Ｆ
(0)~~初台シェルター:初台シェルター  １Ｆ
(0)~~|
鮪飴|652|[[ラクシャーサ]]|30|○|無|可|○|シュバルツバース:シュバルツバース　セクター・デルファイナス
(23)~~|
鮪飴|653|[[オーク]]|11|○|無|可|○|図書館:図書館  ２Ｆ
(2)~~市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~|
鮪飴|654|[[オニ]]|20|○|無|可|○|大魔宮:ダイダロスの塔  ４Ｆ
(4)~~SEBECビル:SEBECビル1F
(0)~~ローカパーラアジト:地下街4
(4)~~ファクトリー:ファクトリー・地下発掘現場 Ｂ２Ｆ
(6)~~カーサ乾:カーサ乾  １Ｆ
(0)~~アマラ深界:  第一カルパ
(1)~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~|
鮪飴|655|[[シュテンドウジ]]|38|○|無|可|○|迷いの森:迷いの森(0)~~|
鮪飴|656|[[ベルセルク]]|45|○|無|可|○|大魔宮:マズルカの回廊  ６Ｆ
(27)~~カラコル:蝸牛山
(5)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学園１Ｆエリア１
(0)~~|
鮪飴|657|[[モムノフ]]|25|○|無|可|○|大魔宮:ダイダロスの塔  １Ｆ
(7)~~池袋:池袋地下街B2F
(0)~~カーサ乾:カーサ乾  ３Ｆ
(2)~~アマラ深界:  第一カルパ
(1)~~|
鮪飴|658|[[ツチグモ]]|14|○|無|可|○|市ヶ谷駐屯地:市ヶ谷駐屯地１Ｆ
(1)~~北山大学:北山大学  校外
(0)~~|
鮪飴|659|[[テナガ]]|18|○|有|不|○||
鮪飴|660|[[アシナガ]]|20|○|有|不|○||
鮪飴|661|[[シキオウジ]]|36|×|有|可|○||
鮪飴|662|[[ぬりかべ]]|23|×|無|可|○||
鮪飴|663|[[アズミ]]|15|○|無|可|○|アイスランド:アイスランド　エリューズニル・２Ｆ
(3)~~天体博物館:天体博物館１Ｆ、ロビー
(0)~~|
鮪飴|664|[[イッポンダタラ]]|13|○|無|可|○|軽子坂高校:軽子坂高校  ４Ｆ
(4)~~市ヶ谷駐屯地:市ヶ谷駐屯地１Ｆ
(1)~~異界化ビル:異界化ビル１Ｆ
(0)~~天海空港:・１Ｆ
(0)~~|
鮪飴|666|[[ウェンディゴ]]|28|○|無|可|○|シュバルツバース:シュバルツバース　セクター・デルファイナス
(23)~~二上門地下:二上門地下・１
(0)~~|
鮪飴|668|[[ストリゲス]]|38|○|無|可|○||
鮪飴|669|[[キンキ]]|32|○|無|可|○||
鮪飴|670|[[フウキ]]|36|○|無|可|○||
鮪飴|671|[[スイキ]]|41|○|無|可|○||
鮪飴|672|[[オンギョウキ]]|66|×|無|可|○||
鮪飴|673|[[ビルヴィス]]|8|○|無|可|○|アイスランド:アイスランド　ぬけみち
(7)~~天海空港:・１Ｆ
(0)~~|
鮪飴|674|[[サイクロプス]]|51|○|無|可|○|セントラルランド:サンクチュアリ・１F
(5)~~|
鮪飴|675|[[ヘカトンケイル]]|64|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~バール城:バール城  １Ｆ
(0)~~セントラルランド:サンクチュアリ・１F
(5)~~|
鮪飴|676|[[ゴズキ]]|18|○|無|可|○||
鮪飴|677|[[メズキ]]|23|○|無|可|○|シュバルツバース:シュバルツバース　セクター・カリーナ ４Ｆ
(16)~~|
鮪飴|678|[[ガシャドクロ]]|34|○|無|可|○|サンドランド:・ピラミッド　Ｂ２F
(0)~~アマラ深界:  第二カルパ
(6)~~東亜テレビ: 東亜テレビ4F
(3)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|679|[[グレンデル]]|59|○|無|可|○|セントラルランド:サンクチュアリ・１F
(5)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|680|[[タロス]]|60|×|無|可|○|セントラルランド:サンクチュアリ・１F
(5)~~|
鮪飴|681|[[ヴリトラ（デビチル）]]|18|×|無|可|○||
鮪飴|682|[[カッパ]]|26|×|無|可|○||
鮪飴|683|[[サゴジョウ]]|33|×|無|可|○||
鮪飴|684|[[チョハッカイ]]|31|×|無|可|○||
鮪飴|685|[[イエティ]]|6|×|無|可|○||
鮪飴|686|[[じゃあくフロスト]]|30|×|無|不|○||
鮪飴|687|[[ヤクシャ]]|55|○|無|可|○|新市庁舎:新市庁舎1F
(0)~~|
鮪飴|688|[[オーガ]]|21|○|無|可|○|シュバルツバース:シュバルツバース　セクター・カリーナ Ｂ１Ｆ
(12)~~|
鮪飴|689|[[ラームジェルグ]]|26|○|無|可|？|シュバルツバース:シュバルツバース　セクター・カリーナ ４Ｆ
(16)~~|
鮪飴|}
鮪飴[END]
鮪飴*龍王
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|701|[[ヴィーヴル]]|23|○|無|可|○|渋谷センター街:渋谷センター街地下街B2F
(0)~~博物館:博物館１Ｆ
(0)~~|
鮪飴|702|[[ラミア]]|10|○|無|可|○|軽子坂高校:軽子坂高校  ４Ｆ
(4)~~新宿衛生病院:新宿衛生病院分院１Ｆ
(4)~~御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~|
鮪飴|703|[[キヨヒメ]]|17|○|無|可|○|コロシアムダンジョン:コロシアムダンジョン
(0)~~SEBECビル:SEBECビル1F
(0)~~ゾディアック:ゾディアック  ２Ｆ
(2)~~異界化ビル:異界化ビル１Ｆ
(0)~~ＶＲ美術館:ＶＲ美術館幽滝
(2)~~|
鮪飴|704|[[ゴルゴン]]|29|○|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~渋谷センター街:渋谷センター街ガイア教・渋谷支部1F
(3)~~池袋:池袋地下街B2F
(0)~~|
鮪飴|705|[[ハクジョウシ]]|34|○|無|可|○|旧皇居:旧皇居　Ｂ１Ｆ(0)~~都庁:都庁　３０Ｆ(0)~~|
鮪飴|706|[[オトヒメ]]|42|○|無|可|○|軽子坂上層:軽子坂上層  ６Ｆ
(0)~~カラコル:蝸牛山 登山口
(0)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学園１Ｆエリア１
(0)~~|
鮪飴|707|[[エキドナ]]|53|○|無|可|○|ハザマの精神世界:ハザマの精神世界北西
(0)~~|
鮪飴|708|[[ティアマト]]|65|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~バール城:バール城  １Ｆ
(0)~~|
鮪飴|709|[[コワトリクエ]]|48|○|無|可|○|セントラルランド:ダークパレス・１F
(0)~~|
鮪飴|710|[[マヤ]]|67|○|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~|
鮪飴|711|[[ウロボロス]]|70|○|無|可|○|タルタロス:-4F~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|712|[[ナーギニー]]|26|○|無|可|○||
鮪飴|713|[[ナーガ・カンニャ]]|38|×|無|可|○||
鮪飴|714|[[カヤノヒメ]]|33|×|無|可|○||
鮪飴|715|[[ガンガー]]|46|○|無|可|○||
鮪飴|716|[[ヴァルナ]]|77|○|無|可|○||
鮪飴|717|[[ホヤウカムイ]]|50|○|無|可|○||
鮪飴|718|[[レヴィアタン]]|57|○|無|可|○||
鮪飴|719|[[ジョカ]]|74|○|無|可|○||
鮪飴|720|[[ムチャリンダ]]|55|○|無|可|○||
鮪飴|721|[[ヤム]]|44|○|無|可|○||
鮪飴|722|[[カリュブディス]]|40|○|無|可|○||
鮪飴|751|[[ワーム]]|10|○|無|可|○|図書館:図書館  ２Ｆ
(2)~~ファクトリー:ファクトリー・地下発掘現場 Ｂ２Ｆ
(6)~~|
鮪飴|752|[[ラドン]]|44|○|有|不|×||
鮪飴|753|[[ノズチ]]|19|○|無|可|○|ギンザ大地下道:ギンザ大地下道Ｂ１Ｆ　東-１
(1)~~カーサ乾:カーサ乾  １Ｆ
(0)~~シュバルツバース:シュバルツバース　セクター・カリーナ Ｂ１Ｆ
(12)~~異界化ビル:異界化ビル３Ｆ
(2)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|754|[[ナーガ]]|28|○|無|可|○|大魔宮:天空の街ビエン  Ｂ１Ｆ
(12)~~アマラ深界:  第一カルパ
(3)~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~東亜テレビ: 東亜テレビ1F
(0)~~|
鮪飴|755|[[ナーガ・ラジャ]]|42|×|無|可|○|大魔宮:天空の街ビエン  −４Ｆ
(8)~~アマラ深界:  第三カルパ
(10)~~|
鮪飴|756|[[タラスク]]|35|○|無|可|○|天堂天山邸:首領邸1F
(0)~~|
鮪飴|757|[[セイリュウ]]|45|○|有|可|○||
鮪飴|758|[[ケツアルカトル]]|54|○|無|可|○|大魔宮:炎の腐海  Ｂ２Ｆ
(36)~~カラコル:カラコル Ｂ５Ｆ
(14)~~アマラ深界:  第四カルパ
(15)~~タルタロス:40F~~|
鮪飴|759|[[ヴリトラ]]|64|○|無|可|○||
鮪飴|760|[[ニーズホッグ]]|43|○|無|可|○|ハザマの精神世界:ハザマの精神世界北西
(0)~~|
鮪飴|761|[[アナンタ]]|61|○|無|可|○||
鮪飴|762|[[トウビョウ]]|15|○|無|可|○|北山大学:北山大学  １Ｆ
(1)~~アイスランド:アイスランド　エリューズニル・２Ｆ
(3)~~天海空港:・１Ｆ
(0)~~|
鮪飴|763|[[バジリスク]]|25|○|無|可|○|軽子坂上層:軽子坂上層  ６Ｆ
(0)~~上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~サンドランド:・ピラミッド　Ｂ２F
(0)~~アマラ深界:  第一カルパ
(3)~~東亜テレビ: 東亜テレビ電波塔・19F
(14)~~平崎警察署: 平崎警察署B1F
(0)~~|
鮪飴|764|[[ムシュフシュ]]|48|○|無|可|○|異界化エルミン学園:異界化エルミン学園１Ｆエリア１
(0)~~新市庁舎:新市庁舎1F
(0)~~古墳迷宮:古墳迷宮1F
(0)~~二上門地下:二上門地下・３
(2)~~|
鮪飴|765|[[ヤマタノオロチ]]|52|○|無|可|○|ローカパーラアジト:???
(39)~~ハザマの精神世界:ハザマの精神世界北西
(0)~~セントラルランド:サンクチュアリ・１F
(5)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|766|[[ファフニール]]|56|○|無|可|○|セントラルランド:サンクチュアリ・１F
(5)~~|
鮪飴|767|[[ヴァスキ]]|68|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|768|[[ヤトノカミ]]|22|○|無|可|○|御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~北山大学:北山大学  １Ｆ
(1)~~レオン自動車工場:レオン自動車工場１Ｆ
(0)~~天海空港:・１Ｆ
(0)~~|
鮪飴|769|[[ミズチ]]|33|○|無|可|○|デヴァ・ユガ:デヴァ・ユガ  １Ｆ
(0)~~貪欲界:貪欲界２Ｆ北西
(4)~~サンドランド:・ピラミッド　Ｂ２F
(0)~~二上門地下:二上門地下・２
(1)~~|
鮪飴|770|[[イツァム・ナー]]|53|○|無|可|○|セントラルランド:ダークパレス・１F
(0)~~|
鮪飴|771|[[ペンドラゴン]]|61|○|無|可|○|セントラルランド:サンクチュアリ・１F
(5)~~|
鮪飴|772|[[ピュートーン]]|38|○|無|可|○||
鮪飴|773|[[クエレプレ]]|40|○|無|可|○|セントラルランド:ダークパレス・３F
(2)~~|
鮪飴|775|[[クロウクルーワッハ]]|58|○|無|可|○||
鮪飴|776|[[アジ・ダハーカ]]|65|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|777|[[ヨルムンガルド]]|53|×|無|可|○|セントラルランド:ダークパレス・１F
(0)~~|
鮪飴|778|[[ショクイン]]|78|○|無|可|○||
鮪飴|779|[[イルルヤンカシュ]]|51|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|780|[[コウガサブロウ]]|75|×|無|可|○||
鮪飴|781|[[コウリュウ]]|87|○|無|可|○||
鮪飴|782|[[ラハブ]]|63|○|無|可|○||
鮪飴|783|[[マカラ]]|38|○|無|可|○||
鮪飴|}
鮪飴[END]
鮪飴*魔獣
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|801|[[ネコマタ]]|12|○|無|可|○|軽子坂高校:軽子坂高校  ３Ｆ
(3)~~コロシアムダンジョン:コロシアムダンジョン
(0)~~ギンザ大地下道:ハルミ倉庫
(0)~~ファクトリー:ファクトリー
(0)~~新宿:YAKUZAビル１Ｆ
(5)~~シュバルツバース:シュバルツバース　セクター・カリーナ ３Ｆ
(15)~~アマラ深界:  第一カルパ
(1)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|802|[[メリジェーヌ]]|9|○|無|可|○||
鮪飴|803|[[フォーン]]|9|×|無|可|○||
鮪飴|804|[[ブラックウィドウ]]|23|○|無|可|○|大魔宮:ダイダロスの塔  ４Ｆ
(4)~~カーサ乾:カーサ乾  １Ｆ
(0)~~|
鮪飴|805|[[アルケニー]]|28|○|無|可|○|池袋:池袋地下街B2F
(0)~~サンドランド:・ピラミッド　Ｂ２F
(0)~~|
鮪飴|806|[[センリ]]|33|○|無|可|○|上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~旧皇居:旧皇居　Ｂ１Ｆ(0)~~都庁:都庁　３０Ｆ(0)~~|
鮪飴|807|[[タマモ]]|38|○|無|可|○|軽子坂上層:軽子坂上層  ６Ｆ
(0)~~迷いの森:迷いの森(0)~~貪欲界:貪欲界３Ｆ北西
(0)~~カラコル:蝸牛山 登山口
(0)~~タルタロス:25F~~|
鮪飴|808|[[スキュラ]]|43|○|無|可|○|軽子坂上層:軽子坂上層  ７Ｆ
(1)~~|
鮪飴|809|[[バステト]]|51|○|無|可|○|大魔宮:炎の腐海  Ｂ２Ｆ
(36)~~軽子坂上層:軽子坂上層  １０Ｆ
(4)~~カラコル:カラコル Ｂ５Ｆ
(14)~~|
鮪飴|810|[[チェフェイ]]|20|○|有|不|○||
鮪飴|811|[[ダッキ]]|47|×|無|可|○|軽子坂上層:軽子坂上層  ８Ｆ
(2)~~貪欲界:貪欲界１Ｆ北西
(8)~~セントラルランド:ダークパレス・１F
(0)~~天堂天山邸:首領邸3F
(2)~~|
鮪飴|812|[[キマイラ]]|56|○|無|可|○|ハザマの精神世界:ハザマの精神世界北西
(0)~~シバルバー:Ｂ１Ｆ
(0)~~アマラ深界:  第四カルパ
(15)~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~|
鮪飴|813|[[ラタトスク]]|5|○|無|可|○|初台シェルター:初台シェルター  Ｂ６Ｆ
(6)~~七姉妹学園:１Ｆ
(0)~~原宿:原宿公園
(2)~~タルタロス:1F~~|
鮪飴|814|[[スフィンクス]]|48|○|無|可|○|カラコル:カラコル Ｂ１Ｆ
(10)~~|
鮪飴|815|[[オキクムシ]]|16|○|無|可|○|ファクトリー:ファクトリー
(0)~~北山大学:北山大学  １Ｆ
(1)~~|
鮪飴|816|[[オキツネ]]|30|×|無|可|○|サンドランド:・ピラミッド　Ｂ１F
(1)~~|
鮪飴|817|[[ドアマース]]|30|○|無|可|○||
鮪飴|818|[[ウカノミタマ]]|53|○|無|可|○||
鮪飴|820|[[キリン]]|40|○|無|可|○||
鮪飴|821|[[ペガサス]]|25|×|無|可|○|サンドランド:・ピラミッド　１Ｆ
(2)~~|
鮪飴|822|[[カイチ]]|26|○|無|可|○||
鮪飴|823|[[アイラーヴァタ]]|60|○|無|可|○||
鮪飴|824|[[セルケト]]|14|○|無|可|○||
鮪飴|825|[[ブラーク]]|22|○|無|可|○||
鮪飴|826|[[クダン]]|63|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|827|[[ドゥン]]|35|○|無|可|○|異端収容所:異端収容所１Ｆ
(0)~~|
鮪飴|828|[[オサキ狐]]|17|×|無|可|○||
鮪飴|829|[[クズノハ]]|31|×|無|可|○||
鮪飴|830|[[白狐]]|18|○|無|可|○||
鮪飴|840|[[千代]]|10|○|有|不|○||
鮪飴|841|[[千代]]|51|○|有|不|○||
鮪飴|844|[[コントン]]|43|×|無|可|○||
鮪飴|845|[[ユニコーン]]|21|○|無|可|○||
鮪飴|846|[[キュウキ]]|46|×|無|可|○||
鮪飴|847|[[カブラカン]]|45|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|848|[[カタキラウワ]]|8|○|無|可|○|北山大学:北山大学  校外
(0)~~レオン自動車工場:レオン自動車工場１Ｆ
(0)~~|
鮪飴|849|[[トウコツ]]|52|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~セントラルランド:サンクチュアリ・１F
(5)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|850|[[バイコーン]]|15|○|無|可|○||
鮪飴|851|[[オルトロス]]|23|○|無|可|○|御茶ノ水シェルター:御茶ノ水シェルター  １Ｆ
(0)~~カーサ乾:カーサ乾  ３Ｆ
(2)~~二上門地下:二上門地下・２
(1)~~|
鮪飴|852|[[ケルベロス]]|55|○|無|可|○|セントラルランド:ダークパレス・３F
(2)~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~新市庁舎:新市庁舎1F
(0)~~|
鮪飴|853|[[イヌガミ]]|13|○|無|可|○|軽子坂高校:軽子坂高校  ２Ｆ
(2)~~ギンザ大地下道:ハルミ倉庫
(0)~~ファクトリー:ファクトリー
(0)~~新宿:百合の花共同募金事務所
(4)~~アイスランド:アイスランド　エリューズニル・外
(1)~~|
鮪飴|854|[[カーシー]]|6|○|無|可|○|図書館:図書館  Ｂ１Ｆ
(0)~~初台シェルター:初台シェルター  Ｂ６Ｆ
(6)~~原宿:原宿公園
(2)~~アイスランド:アイスランド　エリューズニル・外
(1)~~|
鮪飴|855|[[ヌエ]]|31|○|無|可|○|アマラ深界:  第一カルパ
(1)~~博物館:博物館１Ｆ
(0)~~二上門地下:二上門地下・１
(0)~~|
鮪飴|856|[[ヤツフサ]]|18|○|無|可|○|北山大学:北山大学  １Ｆ
(1)~~|
鮪飴|857|[[セイギュウカイ]]|36|○|無|可|○|カラコル:蝸牛山 登山口
(0)~~シュバルツバース:シュバルツバース　セクター・デルファイナス
(20)~~|
鮪飴|858|[[アヌビス]]|43|○|無|可|○|ローカパーラアジト:双葉の精神世界
(45)~~|
鮪飴|859|[[ナラシンハ]]|50|○|無|可|○||
鮪飴|860|[[バロン]]|62|○|無|可|○|タルタロス:-5F~~|
鮪飴|861|[[クール]]|5|×|有|不|○||
鮪飴|862|[[クール]]|17|○|有|不|○||
鮪飴|863|[[クール]]|30|○|有|不|○||
鮪飴|864|[[クール]]|45|○|有|不|○||
鮪飴|865|[[ベール]]|5|×|有|不|○||
鮪飴|866|[[ベール]]|17|○|有|不|○||
鮪飴|867|[[ベール]]|30|○|有|不|○||
鮪飴|868|[[ベール]]|45|○|有|不|○||
鮪飴|869|[[ミノタウロス]]|35|○|有|可|○||
鮪飴|870|[[モーラ]]|76|○|有|不|○||
鮪飴|871|[[フェンリル]]|65|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~アマラ深界:  第二カルパ
(9)~~タルタロス:-4F~~|
鮪飴|872|[[ゲンブ]]|46|○|有|可|○||
鮪飴|873|[[ビャッコ]]|39|○|有|可|○|アマラ深界:  第二カルパ
(7)~~タルタロス:30F~~|
鮪飴|874|[[デスケルベロス]]|23|×|無|可|○||
鮪飴|875|[[ヘルケルベロス]]|55|×|無|可|○||
鮪飴|876|[[デスグリフォン]]|23|×|無|可|○||
鮪飴|877|[[ヘルグリフォン]]|55|×|無|可|○||
鮪飴|878|[[イナバシロウサギ]]|27|○|無|可|○||
鮪飴|879|[[カブソ]]|3|○|無|可|○|原宿:原宿大通り
(0)~~|
鮪飴|880|[[セベク]]|25|○|無|可|○||
鮪飴|881|[[ゴッギー]]|25|○|有|不|○||
鮪飴|882|[[ソルレオン]]|72|×|無|不|○||
鮪飴|883|[[ケットシー]]|12|○|無|可|○|アイスランド:アイスランド　エリューズニル・外
(1)~~|
鮪飴|884|[[ショウジョウ]]|33|○|無|可|○|シュバルツバース:シュバルツバース　セクター・デルファイナス
(17)~~博物館:博物館１Ｆ
(0)~~|
鮪飴|885|[[アーマーン]]|53|○|無|可|○|セントラルランド:ダークパレス・３F
(2)~~|
鮪飴|886|[[ガルム]]|20|○|無|可|○|ローカパーラアジト:地下街4
(4)~~|
鮪飴|887|[[スレイプニル]]|57|○|無|可|○||
鮪飴|888|[[ベヒモス]]|60|○|無|可|○||
鮪飴|889|[[カトブレパス]]|48|○|無|可|○|新市庁舎:新市庁舎1F
(0)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|890|[[ナンディ]]|42|○|無|可|○||
鮪飴|891|[[ハクタク]]|22|○|無|可|○||
鮪飴|892|[[アピス]]|24|○|無|可|○||
鮪飴|893|[[アオパシャ]]|26|○|無|可|○||
鮪飴|894|[[マカミ]]|32|○|無|可|○||
鮪飴|900|[[スナッピー]]|24|×|有|不|○||
鮪飴|}
鮪飴[END]
鮪飴*妖鳥
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|901|[[ハーピー]]|4|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~新宿衛生病院:新宿衛生病院本院Ｂ１Ｆ
(0)~~大魔宮:赤の塔  ２Ｆ
(40)~~原宿:原宿大通り
(0)~~天体博物館:天体博物館１Ｆ、ロビー
(0)~~|
鮪飴|902|[[モー・ショボー]]|15|○|無|可|○|コロシアムダンジョン:コロシアムダンジョン
(0)~~SEBECビル:SEBECビル1F
(0)~~ファクトリー:ファクトリー
(0)~~市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~新宿:新宿メシア教会
(8)~~北山大学:北山大学  校外
(0)~~シュバルツバース:シュバルツバース　セクター・カリーナ Ｂ１Ｆ
(12)~~天海空港:・１Ｆ
(0)~~|
鮪飴|903|[[オキュペテー]]|19|○|無|可|○|ローカパーラアジト:地下街2
(2)~~ギンザ大地下道:ギンザ大地下道Ｂ１Ｆ　東-１
(1)~~|
鮪飴|904|[[ケライノー]]|25|○|無|可|○|大魔宮:天空の街ビエン  １Ｆ
(13)~~アメリカ大使館:アメリカ大使館四ツ谷地下道
(0)~~カーサ乾:カーサ乾  ３Ｆ
(2)~~|
鮪飴|905|[[アエロー]]|32|○|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~サンドランド:・ピラミッド　Ｂ１F
(1)~~|
鮪飴|906|[[ネヴァン]]|37|○|無|可|○|迷いの森:迷いの森(0)~~|
鮪飴|907|[[マッハ]]|42|○|無|可|○|大魔宮:天空の街ビエン  −４Ｆ
(8)~~軽子坂上層:軽子坂上層  ６Ｆ
(0)~~異端収容所:異端収容所１Ｆ
(0)~~|
鮪飴|908|[[モーリアン]]|49|○|無|可|○|大魔宮:赤の塔  −７Ｆ
(31)~~軽子坂上層:軽子坂上層  ９Ｆ
(3)~~ローカパーラアジト:???
(39)~~貪欲界:貪欲界地下１Ｆ
(12)~~セントラルランド:ダークパレス・１F
(0)~~アマラ深界:  第二カルパ
(7)~~天上楽土:天上楽土　  第５天
(4)~~|
鮪飴|909|[[コカクチョウ]]|10|○|無|可|○||
鮪飴|910|[[メガイラ]]|28|○|無|可|○|大魔宮:天空の街ビエン  Ｂ１Ｆ
(12)~~|
鮪飴|911|[[ティシポネー]]|38|○|無|可|○||
鮪飴|912|[[アレクト]]|54|○|無|可|○|大魔宮:炎の腐海  １Ｆ
(38)~~ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|913|[[フレスベルグ]]|70|○|無|可|○|アマラ深界:  第二カルパ
(7)~~タルタロス:-5F~~|
鮪飴|914|[[カウ]]|64|○|無|可|○|シバルバー:Ｂ６Ｆ
(5)~~タルタロス:45F~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|915|[[バイブ・カハ]]|46|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|916|[[ホウオウ]]|35|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|917|[[チン]]|40|○|無|可|○|東亜テレビ: 東亜テレビ4F
(3)~~平崎警察署: 平崎警察署B1F
(0)~~|
鮪飴|918|[[カラドリウス]]|22|○|無|可|○|北山大学:北山大学  １Ｆ
(1)~~博物館:博物館１Ｆ
(0)~~|
鮪飴|919|[[ハンサ]]|9|○|無|可|？|シュバルツバース:シュバルツバース　セクター・カリーナ ２Ｆ
(14)~~|
鮪飴|951|[[チョンチョン]]|4|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~図書館:図書館  Ｂ１Ｆ
(0)~~アマラ深界:  第二カルパ
(7)~~|
鮪飴|952|[[モスマン]]|30|○|無|可|○|デヴァ・ユガ:デヴァ・ユガ  １Ｆ
(0)~~池袋:池袋地下街B2F
(0)~~アマラ深界:  第二カルパ
(7)~~|
鮪飴|953|[[グルル]]|19|○|無|可|○|大魔宮:ダイダロスの塔  ７Ｆ
(1)~~新宿:新宿メシア教会
(8)~~アマラ深界:  第二カルパ
(7)~~異界化ビル:異界化ビル３Ｆ
(2)~~レオン自動車工場:レオン自動車工場１Ｆ
(0)~~天海空港:・１Ｆ
(0)~~|
鮪飴|954|[[スチュパリデス]]|35|○|無|可|○|サンドランド:・ピラミッド　Ｂ２F
(0)~~アマラ深界:  第二カルパ
(7)~~博物館:博物館１Ｆ
(0)~~二上門地下:二上門地下・１
(0)~~|
鮪飴|955|[[ヒッポウ]]|10|○|無|可|○|図書館:図書館  ２Ｆ
(2)~~新宿:新宿北
(0)~~アイスランド:アイスランド　エリューズニル・外
(1)~~|
鮪飴|957|[[スザク]]|41|○|有|可|○||
鮪飴|958|[[フェニックス]]|28|○|無|可|○|サンドランド:・ピラミッド　Ｂ２F
(0)~~|
鮪飴|959|[[カマソッソ]]|38|○|無|可|○|大魔宮:天空の街ビエン  −４Ｆ
(8)~~カラコル:蝸牛山 登山口
(0)~~アマラ深界:  第二カルパ
(7)~~二上門地下:二上門地下・２
(1)~~|
鮪飴|960|[[ガルーダ]]|70|○|無|可|○|アマラ深界:  第五カルパ
(21)~~タルタロス:-5F~~|
鮪飴|961|[[ウィツロポチトリ]]|55|○|無|可|○|シバルバー:Ｂ１Ｆ
(0)~~|
鮪飴|962|[[ジャターユ]]|63|○|無|可|○||
鮪飴|963|[[ヤマチチ]]|16|○|無|可|○|ローカパーラアジト:地下街2
(2)~~ギンザ大地下道:ギンザ大地下道Ｂ１Ｆ　東-１
(1)~~北山大学:北山大学  校外
(0)~~アイスランド:アイスランド　エリューズニル・２Ｆ
(3)~~|
鮪飴|964|[[アメノトリフネ]]|29|○|無|可|○||
鮪飴|965|[[タクヒ]]|33|○|無|可|○|シュバルツバース:シュバルツバース　セクター・デルファイナス
(23)~~博物館:博物館１Ｆ
(0)~~|
鮪飴|966|[[オンモラキ]]|8|○|無|可|○||
鮪飴|967|[[イツマデ]]|12|○|無|可|○||
鮪飴|968|[[アンズー]]|26|○|無|可|○|シュバルツバース:シュバルツバース　セクター・カリーナ ４Ｆ
(16)~~新市庁舎:新市庁舎1F
(0)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|969|[[サンダーバード]]|46|○|無|可|○||
鮪飴|970|[[ルフ]]|48|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~新市庁舎:新市庁舎1F
(0)~~|
鮪飴|971|[[ヤタガラス]]|59|○|無|可|○||
鮪飴|}
鮪飴[END]
鮪飴*外道
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1001|[[ゾンビちゃん]]|4|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~軽子坂高校:軽子坂高校  B１Ｆ
(0)~~新宿衛生病院:新宿衛生病院本院Ｂ１Ｆ
(0)~~大魔宮:赤の塔  ２Ｆ
(40)~~初台シェルター:初台シェルター  １Ｆ
(0)~~新宿:新宿北
(0)~~貪欲界:貪欲界３Ｆ北西
(0)~~六本木:六本木連絡通路
(0)~~七姉妹学園:１Ｆ
(0)~~タルタロス:1F~~|
鮪飴|1002|[[ゾンビナース]]|8|○|無|可|○|軽子坂高校:軽子坂高校  １Ｆ
(1)~~新宿衛生病院:新宿衛生病院本院Ｂ１Ｆ
(0)~~初台シェルター:初台シェルター  Ｂ６Ｆ
(6)~~新宿:新宿北
(0)~~六本木:六本木連絡通路
(0)~~|
鮪飴|1003|[[はなこ]]|13|○|無|可|○|軽子坂高校:軽子坂高校  ２Ｆ
(2)~~新宿衛生病院:新宿衛生病院分院１Ｆ
(4)~~御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~ゾディアック:ゾディアック  １Ｆ奥
(1)~~タルタロス:10F~~|
鮪飴|1004|[[カシマレイコ]]|17|○|無|可|○|コロシアムダンジョン:コロシアムダンジョン
(0)~~ゾディアック:ゾディアック  ２Ｆ
(2)~~ＶＲ美術館:ＶＲ美術館１Ｆ
(0)~~|
鮪飴|1005|[[グーラー]]|22|○|無|可|○|大魔宮:ダイダロスの塔  ７Ｆ
(1)~~渋谷センター街:渋谷センター街地下街B2F
(0)~~カーサ乾:カーサ乾  １Ｆ
(0)~~シュバルツバース:シュバルツバース　セクター・カリーナ Ｂ１Ｆ
(12)~~|
鮪飴|1006|[[ドッペルゲンガー]]|55|○|無|可|○|ローカパーラアジト:双葉の精神世界
(44)~~貪欲界:貪欲界地下１Ｆ
(12)~~ハザマの精神世界:ハザマの精神世界北西
(0)~~セントラルランド:ダークパレス・１F
(0)~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~|
鮪飴|1007|[[マンイーター]]|27|○|無|可|○|大魔宮:天空の街ビエン  Ｂ１Ｆ
(12)~~渋谷センター街:渋谷センター街ガイア教・渋谷支部1F
(3)~~ファクトリー:ファクトリー・地下通路 Ｂ１Ｆ
(10)~~サンドランド:・ピラミッド　Ｂ１F
(1)~~|
鮪飴|1008|[[おしち]]|35|○|無|可|○|迷いの森:迷いの森(0)~~旧皇居:旧皇居　Ｂ１Ｆ(0)~~都庁:都庁　３０Ｆ(0)~~貪欲界:貪欲界３Ｆ北西
(0)~~シュバルツバース:シュバルツバース　セクター・デルファイナス
(23)~~アマラ深界:  第二カルパ
(4)~~|
鮪飴|1009|[[くちさけ]]|42|○|無|可|○|貪欲界:貪欲界２Ｆ北西
(4)~~タルタロス:35F~~東亜テレビ: 東亜テレビ電波塔・19F
(14)~~二上門地下:二上門地下・２
(1)~~|
鮪飴|1010|[[シャドウ]]|49|○|無|可|？|大魔宮:赤の塔  −７Ｆ
(31)~~ローカパーラアジト:動力プラント　B1F
(41)~~黄泉:黄泉(0)~~アマラ深界:  第二カルパ
(4)~~タルタロス:40F~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~天堂天山邸:首領邸6F
(5)~~|
鮪飴|1011|[[サカハギ]]|45|×|無|可|○||
鮪飴|1012|[[エリカ]]|31|○|有|不|○||
鮪飴|1013|[[色情因縁霊]]|15|○|無|可|○|黄泉:黄泉(0)~~アマラ深界:  第二カルパ
(4)~~|
鮪飴|1014|[[クリスティーン]]|31|○|無|可|○|シャンシャンシティ:シャンシャンシティ  １Ｆ
(0)~~|
鮪飴|1015|[[エンティティー]]|10|×|無|可|○||
鮪飴|1016|[[ジャック・リパー]]|10|○|無|可|○||
鮪飴|1020|[[オブスィーン]]|45|○|有|不|×|アラヤの岩戸:アラヤの岩戸(0)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学
園１Ｆエリア１
(0)~~|
鮪飴|1021|[[グリード]]|47|○|有|不|×|アラヤの岩戸:アラヤの岩戸(0)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学園１
Ｆエリア１
(0)~~|
鮪飴|1022|[[ジェラシー]]|49|○|有|不|×|アラヤの岩戸:アラヤの岩戸(0)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学園
１Ｆエリア１
(0)~~|
鮪飴|1023|[[ベリカシティ]]|50|○|有|不|×|アラヤの岩戸:アラヤの岩戸(0)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学
園１Ｆエリア１
(0)~~|
鮪飴|1024|[[レイジネス]]|52|○|有|不|×|アラヤの岩戸:アラヤの岩戸(0)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学園
１Ｆエリア１
(0)~~|
鮪飴|1025|[[アラガンス]]|55|○|有|不|×|アラヤの岩戸:アラヤの岩戸(0)~~アヴィディア界:アヴィディア界(0)~~異界化エルミン学園:異界化エルミン学園
１Ｆエリア１
(0)~~|
鮪飴|1026|[[くびなしライダー]]|14|○|無|可|○|熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~レオン自動車工場:レオン自動車工場１Ｆ
(0)~~天海空港:・１Ｆ
(0)~~|
鮪飴|1027|[[スピードデーモン]]|18|○|有|不|○||
鮪飴|1028|[[スライム]]|1|○|無|可|×|警視庁:警視庁Ｂ１Ｆ
(0)~~ファクトリー:ファクトリー
(0)~~アマラ深界:  第二カルパ
(4)~~|
鮪飴|1029|[[ボディコニアン]]|12|○|無|可|○|ファクトリー:ファクトリー
(0)~~|
鮪飴|1030|[[マカーブル]]|18|○|無|可|○|アマラ深界:  第二カルパ
(4)~~|
鮪飴|1031|[[グレイマン]]|37|○|無|可|○|二上門地下:二上門地下・３
(2)~~|
鮪飴|1032|[[ヴェータラ]]|57|○|無|可|○|ローカパーラアジト:双葉の精神世界
(44)~~新市庁舎:新市庁舎1F
(0)~~天堂天山邸:首領邸8F
(7)~~|
鮪飴|1033|[[ピシャーチャ]]|29|○|無|可|○|御茶ノ水シェルター:御茶ノ水シェルター  １Ｆ
(0)~~サンドランド:・ピラミッド　Ｂ２F
(0)~~アマラ深界:  第二カルパ
(4)~~|
鮪飴|1034|[[リッチ]]|60|○|無|可|○||
鮪飴|1035|[[チュレル]]|20|○|無|可|○||
鮪飴|1036|[[ドラッグクイーン]]|13|○|無|可|○||
鮪飴|1037|[[マッドガッサー]]|26|○|無|可|○|レオン自動車工場:レオン自動車工場２Ｆ
(1)~~|
鮪飴|1038|[[バックベアード]]|44|○|無|可|○||
鮪飴|1039|[[クバンダ]]|52|○|無|可|○||
鮪飴|1040|[[ストリゴイイ]]|45|○|無|可|○||
鮪飴|1041|[[オバリヨン]]|11|○|無|可|○|北山大学:北山大学  校外
(0)~~アイスランド:アイスランド　エリューズニル・外
(1)~~天海空港:・１Ｆ
(0)~~|
鮪飴|1042|[[ヤカー]]|34|○|無|可|○|サンドランド:・ピラミッド　Ｂ１F
(1)~~アマラ深界:  第二カルパ
(4)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|1044|[[むらさきカガミ]]|46|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1045|[[ミヤスドコロ]]|60|○|無|可|○||
鮪飴|1046|[[クイックシルバー]]|10|○|無|可|○||
鮪飴|1047|[[オバタリオン]]|1|○|無|可|○|新宿:新宿北
(0)~~|
鮪飴|1048|[[ナアス]]|6|○|無|可|○||
鮪飴|1049|[[ワックスワーク]]|7|○|無|可|○||
鮪飴|1050|[[オールドワン]]|65|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|1051|[[グリーミーズ]]|53|○|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|1052|[[コスモゾンビ]]|46|○|無|可|？||
鮪飴|1053|[[ビヤーキー]]|38|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1055|[[ウィッカーマン]]|28|○|無|可|○||
鮪飴|1081|[[フランケン]]|30|×|無|可|○||
鮪飴|1083|[[ゾンビドッグ]]|2|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~軽子坂高校:軽子坂高校  B１Ｆ
(0)~~初台シェルター:初台シェルター  １Ｆ
(0)~~市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~|
鮪飴|1084|[[ギリメカラ]]|54|○|無|可|○|アマラ深界:  第二カルパ
(6)~~新市庁舎:新市庁舎1F
(0)~~天堂天山邸:首領邸8F
(7)~~|
鮪飴|1085|[[クドラク]]|49|○|無|可|○|セントラルランド:ダークパレス・１F
(0)~~天堂天山邸:首領邸3F
(2)~~二上門地下:二上門地下・２
(1)~~|
鮪飴|1086|[[ワーカーホリック]]|21|○|無|可|○|ファクトリー:ファクトリー・地下発掘現場 Ｂ２Ｆ
(6)~~|
鮪飴|1087|[[デプス]]|12|○|無|可|○|ファクトリー:ファクトリー
(0)~~アマラ深界:  第二カルパ
(4)~~|
鮪飴|1088|[[部隊兵]]|19|○|有|不|×||
鮪飴|1089|[[イヌイ]]|25|○|有|不|×||
鮪飴|1090|[[ヤコウ]]|20|○|有|不|○||
鮪飴|1091|[[ゾンビーサムライ]]|30|○|有|不|×|六本木:六本木連絡通路
(0)~~|
鮪飴|1092|[[ゾンビーケンペイ]]|30|○|有|不|×|六本木:六本木連絡通路
(0)~~|
鮪飴|1093|[[ガキ]]|4|○|無|可|○|エコービル:エコービル１Ｆ
(0)~~図書館:図書館  Ｂ１Ｆ
(0)~~初台シェルター:初台シェルター  １Ｆ
(0)~~|
鮪飴|1094|[[ゾンビくん]]|7|○|無|可|○|図書館:図書館  ２Ｆ
(2)~~初台シェルター:初台シェルター  １Ｆ
(0)~~新宿:新宿北
(0)~~貪欲界:貪欲界３Ｆ北西
(0)~~六本木:六本木連絡通路
(0)~~七姉妹学園:１Ｆ
(0)~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~|
鮪飴|1095|[[ゾンビコップ]]|9|○|無|可|○|警視庁:警視庁Ｂ１Ｆ
(0)~~御影町地下鉄駅:御影町地下鉄駅
ホーム周辺
(0)~~図書館:図書館  ３Ｆ
(3)~~六本木:六本木連絡通路
(0)~~平崎警察署: 平崎警察署B1F
(0)~~|
鮪飴|1096|[[ゾンビアーミー]]|15|○|無|可|○|ファクトリー:ファクトリー・地下通路 Ｂ１Ｆ
(10)~~市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~アメリカ大使館:アメリカ大使館四ツ谷地下道
(0)~~ＶＲ美術館:ＶＲ美術館１Ｆ
(0)~~|
鮪飴|1097|[[やくざ]]|7|○|有|不|×|六本木大歓楽街:六本木大歓楽街入り口
(0)~~新宿:YAKUZAビル１Ｆ
(5)~~天堂天山邸:首領邸1F
(0)~~|
鮪飴|1098|[[コープス]]|32|○|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~警視庁:警視庁Ｂ１Ｆ
(0)~~六本木:六本木連絡通路
(0)~~東亜テレビ: 東亜テレビ4F
(3)~~二上門地下:二上門地下・１
(0)~~|
鮪飴|1099|[[レギオン]]|40|○|無|可|○|大魔宮:天空の街ビエン  −４Ｆ
(8)~~六本木:六本木連絡通路
(0)~~カラコル:蝸牛山 登山口
(0)~~アマラ深界:  第二カルパ
(4)~~東亜テレビ: 東亜テレビ電波塔・1F
(8)~~平崎警察署: 平崎警察署B1F
(0)~~|
鮪飴|}
鮪飴[END]
鮪飴*マシン
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1101|[[チェックマン]]|25|×|有|不|○||
鮪飴|1102|[[チェックマン]]|25|×|有|不|×||
鮪飴|1103|[[チェックマン]]|25|×|有|不|○||
鮪飴|1104|[[チェックマン]]|25|×|有|不|○||
鮪飴|1105|[[チェックマン]]|25|×|有|不|○||
鮪飴|1106|[[チェックマン]]|25|×|有|不|○||
鮪飴|1107|[[ビットボール]]|7|×|有|不|×|警視庁:警視庁Ｂ１Ｆ
(0)~~|
鮪飴|1108|[[ラビ]]|35|×|有|不|○|品川:品川  ２Ｆ
(1)~~|
鮪飴|1109|[[スレイヴ]]|9|×|有|不|×|ファクトリー:ファクトリー
(0)~~|
鮪飴|1110|[[デミナンディ]]|11|×|有|不|×|ファクトリー:ファクトリー
(0)~~|
鮪飴|1111|[[ウィンペ]]|18|×|有|不|○||
鮪飴|1112|[[ムーウィス]]|20|×|有|不|○||
鮪飴|1113|[[T95ゴーレム]]|30|×|有|不|○|警視庁:警視庁Ｂ１Ｆ
(0)~~|
鮪飴|1114|[[T95メデューサ]]|40|×|有|不|○||
鮪飴|1115|[[ムーウィス]]|36|×|有|不|○||
鮪飴|}
鮪飴[END]
鮪飴*精霊
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1201|[[シルフ]]|15|○|無|可|○|ＶＲ美術館:ＶＲ美術館１Ｆ
(0)~~|
鮪飴|1202|[[ウンディーネ]]|20|○|無|可|○||
鮪飴|1203|[[ノーム]]|15|○|無|可|○|アイスランド:アイスランド　エリューズニル・２Ｆ
(3)~~ＶＲ美術館:ＶＲ美術館ストレンジエリア
(3)~~|
鮪飴|1204|[[サラマンダー]]|20|○|無|可|○|アマラ深界:  第一カルパ
(2)~~|
鮪飴|1205|[[ウィディーネ]]|12|×|無|可|○|アイスランド:アイスランド　エリューズニル・外
(1)~~|
鮪飴|}
鮪飴[END]
鮪飴*御霊
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1301|[[アラミタマ]]|13|×|有|不|×||
鮪飴|1302|[[ニギミタマ]]|13|×|有|不|×||
鮪飴|1303|[[クシミタマ]]|13|×|有|不|×||
鮪飴|1304|[[サキミタマ]]|13|×|有|不|×||
鮪飴|}
鮪飴[END]
鮪飴*鬼神
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1401|[[ゾウチョウテン]]|28|○|有|可|○||
鮪飴|1402|[[コウモクテン]]|29|○|有|可|○||
鮪飴|1403|[[ジコクテン]]|31|○|有|可|○||
鮪飴|1404|[[ビシャモンテン]]|32|○|有|可|○||
鮪飴|1405|[[スサノオ]]|50|○|有|可|○||
鮪飴|1406|[[トール]]|40|○|有|可|○||
鮪飴|1407|[[タケミナカタ]]|17|○|無|可|○||
鮪飴|1408|[[アラハバキ]]|35|×|無|可|○|アマラ深界:  第一カルパ
(3)~~|
鮪飴|1409|[[フトミミ]]|42|×|無|不|○||
鮪飴|1410|[[スクナヒコナ]]|22|○|無|可|○||
鮪飴|1411|[[アレス]]|30|○|無|可|○||
鮪飴|1412|[[トナティウ]]|38|○|無|可|○||
鮪飴|1413|[[ハリ・ハラ]]|94|×|無|可|○||
鮪飴|1414|[[シヴァ]]|95|×|無|可|○||
鮪飴|1415|[[インドラジット]]|39|○|無|可|○||
鮪飴|1416|[[斉天大聖]]|62|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|1417|[[トリグラフ]]|46|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1419|[[カルティケーヤ]]|59|○|無|可|○||
鮪飴|1420|[[フツヌシ]]|53|○|無|可|○||
鮪飴|1421|[[オオヤマツミ]]|27|○|無|可|○||
鮪飴|1422|[[オオクニヌシ]]|44|○|無|可|○||
鮪飴|1423|[[マハカーラ]]|80|○|無|可|○||
鮪飴|1424|[[フドウミョウオウ]]|66|○|無|可|○||
鮪飴|1425|[[ザオウゴンゲン]]|70|○|無|可|？||
鮪飴|1426|[[ホクトセイクン]]|72|○|無|可|？|ローカパーラアジト:双葉の精神世界
(44)~~|
鮪飴|1427|[[ヤマ]]|41|○|無|可|？||
鮪飴|1428|[[タケミカヅチ]]|48|○|無|可|？||
鮪飴|1429|[[ヒノカグツチ]]|45|○|無|可|？|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1430|[[オモイカネ]]|43|○|無|可|？||
鮪飴|1431|[[タヂカラオ]]|33|○|無|可|？||
鮪飴|1432|[[サルタヒコ]]|34|○|無|可|？||
鮪飴|1433|[[コトシロヌシ]]|36|○|無|可|？||
鮪飴|1434|[[ヒトコトヌシ]]|24|○|無|可|？||
鮪飴|1435|[[ナガスネヒコ]]|26|○|無|可|？|シュバルツバース:シュバルツバース　セクター・カリーナ ４Ｆ
(16)~~|
鮪飴|1436|[[アマツミカボシ]]|88|○|無|可|？||
鮪飴|1437|[[アスラおう]]|68|×|無|可|？||
鮪飴|1438|[[ミトラ菩薩]]|86|×|有|可|○||
鮪飴|}
鮪飴[END]
鮪飴*魔神
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1501|[[ツクヨミ]]|50|○|有|可|○||
鮪飴|1502|[[アガートラーム]]|8|○|無|可|○|図書館:図書館  ３Ｆ
(3)~~アイスランド:アイスランド　エリューズニル・２Ｆ
(3)~~|
鮪飴|1503|[[セタンタ]]|23|○|無|可|○|ローカパーラアジト:地下街4
(4)~~|
鮪飴|1504|[[ヴォルカヌス]]|26|○|無|可|○||
鮪飴|1505|[[インドラ]]|37|○|無|可|○||
鮪飴|1506|[[プロメテウス]]|56|○|無|可|○||
鮪飴|1507|[[オーディン]]|62|○|有|可|○|アマラ深界:  第五カルパ
(21)~~|
鮪飴|1508|[[アメノフトタマ]]|41|○|無|可|○||
鮪飴|1510|[[ミロク菩薩]]|85|×|有|可|○||
鮪飴|1512|[[ヴィシュヌ]]|93|×|無|可|○||
鮪飴|1513|[[ブラフマー]]|75|×|無|可|○||
鮪飴|1514|[[アルダー]]|75|×|無|可|○||
鮪飴|1515|[[オメテオトル]]|64|×|無|可|○||
鮪飴|1516|[[フレイ]]|42|○|無|可|○||
鮪飴|1517|[[トート]]|33|○|無|可|○||
鮪飴|1518|[[ヴィローシャナ]]|70|○|有|可|○||
鮪飴|1519|[[ホルス]]|64|○|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|1520|[[オシリス]]|59|○|無|可|○||
鮪飴|1521|[[ゼウス]]|46|○|有|可|○||
鮪飴|1522|[[ルーグ]]|51|○|無|可|○||
鮪飴|1523|[[ビビサナ]]|18|×|無|可|○||
鮪飴|1525|[[アタバク]]|47|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1526|[[ミトラ]]|53|○|無|可|○||
鮪飴|1527|[[アゾット]]|32|×|無|可|○|サンドランド:・ピラミッド　Ｂ２F
(0)~~|
鮪飴|1528|[[ナントセイクン]]|72|○|無|可|？||
鮪飴|1529|[[ベロボーグ]]|45|○|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1530|[[アフラマズダ]]|99|○|無|不|○||
鮪飴|1531|[[バアル]]|80|○|無|可|○||
鮪飴|1532|[[マルドゥーク]]|69|○|無|可|？||
鮪飴|1533|[[カルキ]]|75|○|無|可|？||
鮪飴|1534|[[クリシュナ]]|87|○|無|可|？||
鮪飴|1535|[[インティ]]|34|○|無|可|？||
鮪飴|1536|[[ダグザ]]|68|○|無|可|？||
鮪飴|1537|[[ウルスラグナ]]|40|○|無|可|？|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|1550|[[カーマ]]|43|○|有|可|○||
鮪飴|1560|[[ハチマン]]|76|○|無|可|？||
鮪飴|1561|[[アプスー]]|74|○|有|可|○||
鮪飴|1562|[[ラー]]|73|○|無|可|○||
鮪飴|}
鮪飴[END]
鮪飴*邪神
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1601|[[ペルセポネ]]|16|△|無|可|○|コロシアムダンジョン:コロシアムダンジョン
(0)~~|
鮪飴|1602|[[イシュタム]]|23|△|無|可|○|渋谷センター街:渋谷センター街地下街B2F
(0)~~|
鮪飴|1603|[[シュブ＝ニグラス]]|67|△|無|可|○|タルタロス:-4F~~|
鮪飴|1604|[[イタクァ]]|32|△|無|可|○||
鮪飴|1605|[[クトゥグァ]]|43|△|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1606|[[ハスター]]|59|△|無|可|○||
鮪飴|1607|[[マンモン]]|63|△|無|可|？||
鮪飴|1608|[[モト]]|49|△|有|可|○||
鮪飴|1609|[[アルシエル]]|68|△|無|可|？|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|1610|[[サトゥルヌス]]|75|△|無|可|○||
鮪飴|1611|[[カナロア]]|46|△|無|可|？|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1612|[[パレス]]|74|△|無|可|○||
鮪飴|1613|[[ゲーデ]]|54|△|無|可|○||
鮪飴|1614|[[オルクス]]|51|△|無|可|○||
鮪飴|1615|[[ヘル]]|30|△|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~池袋:池袋地下街B2F
(0)~~上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~|
鮪飴|1616|[[ケルヌンノス]]|53|△|無|可|○|大魔宮:炎の腐海  Ｂ２Ｆ
(36)~~アマラ深界:  第二カルパ
(9)~~|
鮪飴|1617|[[パズス]]|40|△|有|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1618|[[バフォメット]]|31|△|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~シュバルツバース:シュバルツバース　セクター・デルファイナス
(20)~~|
鮪飴|1619|[[テスカトリポカ]]|60|△|無|可|○|シバルバー:Ｂ１Ｆ
(0)~~禍津稲羽市:禍津稲羽市１Ｆ
(0)~~|
鮪飴|1620|[[クトゥルー]]|56|△|無|可|○||
鮪飴|1621|[[ダゴン]]|50|△|無|可|○|バール城:バール城  １Ｆ
(0)~~アマラ深界:  第二カルパ
(9)~~|
鮪飴|1622|[[ダゴン(デビチル)]]|56|×|無|可|○||
鮪飴|1623|[[パチャカマク]]|44|△|無|可|○|古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|1624|[[マダ]]|65|△|無|可|○||
鮪飴|1625|[[トウテツ]]|71|△|無|可|○|ローカパーラアジト:双葉の精神世界
(44)~~古墳迷宮:古墳迷宮1F
(0)~~|
鮪飴|1626|[[デミウルゴス]]|94|△|有|不|○||
鮪飴|1627|[[チェルノボグ]]|58|△|無|可|○|シバルバー:Ｂ１Ｆ
(0)~~|
鮪飴|1628|[[ミシャグジさま]]|17|△|無|可|○|北山大学:北山大学  １Ｆ
(1)~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~|
鮪飴|1629|[[セト]]|80|△|有|不|○||
鮪飴|1630|[[アンクウ]]|42|△|無|可|○||
鮪飴|1631|[[タナトス]]|45|△|有|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|}
鮪飴[END]
鮪飴*堕天使
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|1701|[[アンドラス]]|8|△|無|可|○|軽子坂高校:軽子坂高校  １Ｆ
(1)~~図書館:図書館  ３Ｆ
(3)~~初台シェルター:初台シェルター  Ｂ８Ｆ
(8)~~|
鮪飴|1702|[[ガギソン]]|12|△|無|可|○|ファクトリー:ファクトリー・地下発掘現場 Ｂ２Ｆ
(6)~~新宿:YAKUZAビル１Ｆ
(5)~~ゾディアック:ゾディアック  １Ｆ奥
(1)~~アイスランド:アイスランド　エリューズニル・外
(1)~~|
鮪飴|1703|[[エリゴール]]|29|△|無|可|○|大魔宮:ヴァルハラの回廊  １Ｆ
(9)~~池袋:池袋地下街B2F
(0)~~アマラ深界:  第一カルパ
(3)~~|
鮪飴|1704|[[オセ]]|36|△|無|可|○|迷いの森:迷いの森(0)~~貪欲界:貪欲界３Ｆ北西
(0)~~アマラ深界:  第三カルパ
(12)~~|
鮪飴|1705|[[デカラビア]]|44|△|無|可|○|アマラ深界:  第三カルパ
(12)~~タルタロス:35F~~|
鮪飴|1706|[[アガレス]]|54|△|無|可|○|大魔宮:炎の腐海  １Ｆ
(38)~~貪欲界:貪欲界１Ｆ中央
(13)~~|
鮪飴|1707|[[ムールムール]]|60|△|無|可|○|シバルバー:Ｂ６Ｆ
(5)~~アマラ深界:  第五カルパ
(21)~~|
鮪飴|1708|[[ダンタリオン]]|10|△|有|不|×|シュバルツバース:シュバルツバース　セクター・デルファイナス
(20)~~|
鮪飴|1709|[[フォルネウス]]|20|△|無|可|○|アマラ深界:  第一カルパ
(3)~~|
鮪飴|1710|[[ネビロス]]|40|△|有|可|○||
鮪飴|1711|[[セエレ]]|16|△|無|可|○|ローカパーラアジト:地下街2
(2)~~市ヶ谷駐屯地:市ヶ谷駐屯地地下１Ｆ
(0)~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~天体博物館:天体博物館１Ｆ、ロビー
(0)~~|
鮪飴|1712|[[シトリー]]|23|△|無|可|○|大魔宮:天空の街ビエン  １Ｆ
(13)~~御茶ノ水シェルター:御茶ノ水シェルター  １Ｆ
(0)~~シュバルツバース:シュバルツバース　セクター・カリーナ Ｂ１Ｆ
(12)~~|
鮪飴|1713|[[レオナルド]]|25|△|無|可|○|シャンシャンシティ:シャンシャンシティ  １Ｆ
(0)~~|
鮪飴|1714|[[フラロウス]]|63|△|無|可|○|アマラ深界:  第二カルパ
(9)~~|
鮪飴|1715|[[ボティス]]|45|△|有|可|○|新市庁舎:新市庁舎1F
(0)~~|
鮪飴|1716|[[オロバス]]|35|△|無|可|○||
鮪飴|1717|[[バルバトス]]|49|△|無|可|○|天堂天山邸:首領邸3F
(2)~~|
鮪飴|1718|[[デモゴルゴン]]|26|×|有|可|○||
鮪飴|1719|[[オリアス]]|27|△|無|可|○||
鮪飴|1720|[[メルコム]]|10|△|無|可|○|北山大学:北山大学  １Ｆ
(1)~~|
鮪飴|1721|[[ダンタリアン]]|33|△|無|可|○||
鮪飴|1722|[[ビフロンス]]|38|△|無|可|○|東亜テレビ: 東亜テレビ4F
(3)~~ＶＲホラー・ハウス:ＶＲホラー・ハウスＢ１Ｆ
(0)~~|
鮪飴|1723|[[グザファン]]|37|△|無|可|○||
鮪飴|1724|[[ハーゲンティ]]|56|△|無|可|○|ローカパーラアジト:動力プラント　B1F
(41)~~|
鮪飴|1725|[[ロノウェ]]|64|△|無|可|○||
鮪飴|1726|[[ニスロク]]|28|△|無|可|○|レオン自動車工場:レオン自動車工場２Ｆ
(1)~~|
鮪飴|1727|[[アムドゥシアス]]|42|△|無|可|○||
鮪飴|1728|[[ガープ]]|50|△|無|可|○||
鮪飴|1729|[[カイム]]|17|△|無|可|○||
鮪飴|1730|[[アドラメレク]]|58|△|無|可|○|ローカパーラアジト:???
(39)~~|
鮪飴|1731|[[ガミジン]]|14|△|無|可|？||
鮪飴|1750|[[マルパス]]|24|△|無|可|○||
鮪飴|1751|[[ハルパス]]|30|△|無|可|○||
鮪飴|1752|[[マルコシアス]]|40|△|無|可|○||
鮪飴|1753|[[ゼパール]]|46|△|無|可|○|ローカパーラアジト:EGG施設B6F
(32)~~|
鮪飴|1754|[[ヴェパール]]|52|△|無|可|○||
鮪飴|1755|[[ブネ]]|56|△|無|可|○||
鮪飴|1756|[[ベレト]]|64|△|無|可|○|ローカパーラアジト:仮想空間
(47)~~|
鮪飴|1757|[[ヴォラク]]|14|△|無|可|○||
鮪飴|1758|[[キマリス]]|20|△|無|可|○|ローカパーラアジト:地下街2
(2)~~|
鮪飴|1759|[[サマエル]]|59|△|有|可|○||
鮪飴|1760|[[レラジエ]]|37|△|有|不|○||
鮪飴|1761|[[アイム]]|52|△|有|不|○||
鮪飴|1762|[[イポス]]|60|△|有|不|○||
鮪飴|1799|[[ルシファー]]|99|△|有|不|○||
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*七星
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*七星
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|3001|[[ドゥベ]]|35|×|有|不|？||
鮪飴|3002|[[メラク]]|40|×|有|不|？||
鮪飴|3003|[[フェクダ]]|35|×|有|不|？||
鮪飴|3004|[[メグレズ]]|50|×|有|不|？||
鮪飴|3005|[[アリオト]]|55|×|有|不|？||
鮪飴|3006|[[ミザール]]|40|×|有|不|？||
鮪飴|3007|[[ベネトナシュ]]|60|×|有|不|？||
鮪飴|3008|[[アルコル]]|70|×|有|不|？||
鮪飴|3011|[[ミザール分体]]|40|×|有|不|？||
鮪飴|3012|[[デネボラ]]|35|×|有|不|？||
鮪飴|3013|[[スピカ]]|38|×|有|不|？||
鮪飴|}
鮪飴[END]
鮪飴*狂人
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|3101|[[パンクス]]|13|×|無|不|×|渋谷センター街:渋谷センター街地下街B2F
(0)~~|
鮪飴|3102|[[キンズヘッド]]|15|×|無|不|×|渋谷センター街:渋谷センター街地下街B2F
(0)~~|
鮪飴|3103|[[メタル]]|19|×|無|不|×|渋谷センター街:渋谷センター街地下街B2F
(0)~~|
鮪飴|3104|[[ハイウェイスター]]|21|×|無|不|×|渋谷センター街:渋谷センター街地下街B2F
(0)~~|
鮪飴|3105|[[フライデイ]]|24|×|無|不|×|渋谷センター街:渋谷センター街ガイア教・渋谷支部1F
(3)~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~|
鮪飴|3106|[[ハカイソウ]]|25|×|無|不|×|渋谷センター街:渋谷センター街ガイア教・渋谷支部1F
(3)~~池袋:池袋地下街B2F
(0)~~|
鮪飴|3107|[[ミュータント]]|29|×|無|不|×|池袋:池袋地下街B2F
(0)~~|
鮪飴|3108|[[アサシン]]|32|×|無|不|×|池袋:池袋地下街B2F
(0)~~上野・ガイア教本部:上野・ガイア教本部１Ｆ
(2)~~|
鮪飴|3109|[[狂信者]]|15|×|無|不|×|ファクトリー:ファクトリー・強制収容所 １Ｆ
(8)~~新宿:新宿大聖堂連絡路
(7)~~品川:品川  １Ｆ
(0)~~|
鮪飴|3110|[[テンプルナイト]]|22|×|無|不|×|ファクトリー:ファクトリー
(0)~~異端収容所:異端収容所１Ｆ
(0)~~新宿:新宿大聖堂連絡路
(7)~~品川:品川  １Ｆ
(0)~~|
鮪飴|3111|[[オニジョロウ]]|34|×|無|不|○|池袋:池袋ガイア教・池袋支部1F
(4)~~|
鮪飴|3113|[[ジャンキー]]|35|×|無|不|×|上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~天堂天山邸:首領邸1F
(0)~~|
鮪飴|3114|[[カメンヒジリ]]|39|×|無|不|×||
鮪飴|3115|[[特攻隊]]|15|×|無|不|×|市ヶ谷駐屯地:市ヶ谷駐屯地１Ｆ
(1)~~|
鮪飴|3116|[[ブッチャー]]|9|×|無|不|×|ファクトリー:ファクトリー
(0)~~|
鮪飴|3117|[[バール兵]]|6|×|無|不|×|六本木大歓楽街:六本木大歓楽街入り口
(0)~~|
鮪飴|3118|[[ダークサマナー]]|5|×|無|不|×||
鮪飴|3119|[[ジライヤ]]|15|×|有|不|×|上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~|
鮪飴|3120|[[クグツシ]]|8|×|有|不|×|上野・ガイア教本部:上野・ガイア教本部Ｂ１Ｆ
(0)~~新宿:新宿北
(0)~~|
鮪飴|3121|[[ヤミホウシ]]|52|×|有|不|×||
鮪飴|3122|[[ネオファイト]]|15|×|有|不|×|新宿:新宿大聖堂連絡路
(7)~~|
鮪飴|3123|[[メイガス]]|34|×|有|不|×|品川:品川  １Ｆ
(0)~~|
鮪飴|3124|[[スキャナー]]|45|×|有|不|×||
鮪飴|3125|[[ターミネイター]]|50|×|有|不|×||
鮪飴|3126|[[アデプト]]|51|×|有|不|×||
鮪飴|3127|[[アルキミコ]]|22|×|有|不|○|上野・ガイア教本部:上野・ガイア教本部Ｂ２Ｆ
(1)~~|
鮪飴|3128|[[テンプルナイト(女性)]]|22|×|有|不|×|新宿:新宿大聖堂連絡路
(7)~~品川:品川  ３Ｆ
(2)~~|
鮪飴|}
鮪飴[END]
鮪飴*怪異
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|3201|[[刈り取る者]]|44|×|有|不|？|タルタロス:-5F~~|
鮪飴|3202|[[臆病のマーヤ]]|2|×|無|不|？|タルタロス:1F~~|
鮪飴|3203|[[囁くティアラ]]|3|×|無|不|？|タルタロス:1F~~|
鮪飴|3204|[[狂愛のクピド]]|9|×|無|不|？|タルタロス:5F~~雪子姫の城:雪子姫の城  １階
(0)~~|
鮪飴|3205|[[Fウィッチ]]|12|×|無|不|○|タルタロス:10F~~|
鮪飴|3206|[[Vイーグル]]|14|×|無|不|？|タルタロス:10F~~|
鮪飴|3207|[[Tツインズ]]|6|×|無|不|？|タルタロス:1F~~雪子姫の城:雪子姫の城  １階
(0)~~|
鮪飴|3208|[[ソウルダンサー]]|11|×|無|不|？|タルタロス:10F~~|
鮪飴|3209|[[狂気の聖典]]|21|×|無|不|？|タルタロス:15F~~|
鮪飴|3210|[[プリーステス]]|10|×|有|不|？||
鮪飴|3211|[[エンプレス]]|16|×|有|不|？||
鮪飴|3212|[[ラヴァーズ]]|25|×|有|不|？||
鮪飴|3213|[[Bダイス]]|18|×|無|不|？|タルタロス:15F~~|
鮪飴|3214|[[泣くテーブル]]|26|×|無|不|？|タルタロス:20F~~|
鮪飴|3215|[[Fマダム]]|36|×|無|不|○|タルタロス:25F~~|
鮪飴|3216|[[情欲の蛇]]|27|×|無|不|？|タルタロス:20F~~|
鮪飴|3217|[[生成の彫像]]|26|×|無|不|？|タルタロス:20F~~|
鮪飴|3218|[[精神のダイス]]|33|×|無|不|？|タルタロス:25F~~|
鮪飴|3219|[[ハーミット]]|40|×|有|不|？||
鮪飴|3220|[[フォーチュン]]|47|×|有|不|？||
鮪飴|3221|[[ストレングス]]|49|×|有|不|？||
鮪飴|3222|[[Dツインズ]]|42|×|無|不|？|タルタロス:30F~~|
鮪飴|3223|[[解放のマリア]]|46|×|無|不|？|タルタロス:35F~~|
鮪飴|3224|[[博愛のクピド]]|59|×|無|不|？|タルタロス:45F~~|
鮪飴|3225|[[貪欲のマーヤ]]|61|×|無|不|？||
鮪飴|3226|[[恒久の砂時計]]|61|×|無|不|？|タルタロス:45F~~|
鮪飴|3227|[[白狼の女武者]]|54|×|無|不|？|タルタロス:40F~~|
鮪飴|3228|[[インテリマグス]]|72|×|無|不|？|タルタロス:45F~~|
鮪飴|3229|[[犠牲のマーヤ]]|50|×|有|不|？|タルタロス:40F~~|
鮪飴|3230|[[石像]]|60|×|有|不|？||
鮪飴|3231|[[グランドマグス]]|68|×|無|不|？|タルタロス:-4F~~|
鮪飴|3232|[[狂乱のマリア]]|69|×|無|不|？|タルタロス:-4F~~|
鮪飴|3233|[[ディバインマザー]]|70|×|無|不|？|タルタロス:-4F~~|
鮪飴|3234|[[白のシジル]]|72|×|無|不|？|タルタロス:-4F~~|
鮪飴|3235|[[淫欲の蛇]]|73|×|無|不|？|タルタロス:-4F~~|
鮪飴|3236|[[天神の女武者]]|75|×|無|不|？|タルタロス:-5F~~|
鮪飴|3237|[[Fクイーン]]|76|×|有|不|？|タルタロス:-5F~~|
鮪飴|3238|[[永遠の砂時計]]|77|×|無|不|？|タルタロス:-5F~~|
鮪飴|3239|[[無の巨人]]|78|×|無|不|？|タルタロス:-5F~~|
鮪飴|3240|[[ドライデキシー]]|44|×|無|不|？|天上楽土:天上楽土　  第１天
(0)~~|
鮪飴|3241|[[天啓のペーシェ]]|45|×|無|不|？|天上楽土:天上楽土　  第５天
(4)~~|
鮪飴|3242|[[雨つぶての城]]|47|×|有|不|？||
鮪飴|3243|[[クニノサギリ]]|55|×|有|不|？||
鮪飴|3244|[[ピスティルマザー]]|63|×|無|不|？|タルタロス:45F~~|
鮪飴|3245|[[愛欲の蛇]]|59|×|無|不|？|タルタロス:40F~~|
鮪飴|3251|[[死甲蟲]]|7|×|無|不|？|タルタロス:5F~~雪子姫の城:雪子姫の城  １階
(0)~~|
鮪飴|3252|[[Hアニマル]]|10|×|無|不|？|タルタロス:10F~~雪子姫の城:雪子姫の城  １階
(0)~~|
鮪飴|3253|[[鋼鉄のギガス]]|19|×|無|不|？|タルタロス:15F~~熱気立つ大浴場:熱気立つ大浴場  １の湯
(0)~~|
鮪飴|3254|[[Rフォート]]|15|×|無|不|？|タルタロス:10F~~|
鮪飴|3255|[[エンペラー]]|16|×|有|不|？||
鮪飴|3256|[[ハイエロファント]]|24|×|有|不|？||
鮪飴|3257|[[風雷バランサ]]|17|×|無|不|？|タルタロス:15F~~雪子姫の城:雪子姫の城  １階
(0)~~|
鮪飴|3258|[[教条の塔]]|27|×|無|不|？|タルタロス:20F~~|
鮪飴|3259|[[黄金蟲]]|29|×|無|不|？|タルタロス:20F~~|
鮪飴|3260|[[正義の剣]]|32|×|無|不|？|タルタロス:25F~~|
鮪飴|3261|[[チャリオッツ]]|32|×|有|不|？||
鮪飴|3262|[[ジャスティス]]|32|×|有|不|？||
鮪飴|3263|[[マインドアマネ]]|28|×|無|不|○||
鮪飴|3264|[[ミノタ四号]]|37|×|無|不|？|タルタロス:25F~~天上楽土:天上楽土　  第３天
(2)~~|
鮪飴|3265|[[魔弾の砲座]]|46|×|無|不|？|タルタロス:35F~~|
鮪飴|3266|[[完二の影]]|30|×|有|不|？||
鮪飴|3267|[[ナイスガイ]]|30|×|有|不|？||
鮪飴|3268|[[タフガイ]]|30|×|有|不|？||
鮪飴|3269|[[闘魂のギガス]]|30|×|有|不|？||
鮪飴|3270|[[千枝の影]]|13|×|有|不|○||
鮪飴|3271|[[雪子の影]]|18|×|有|不|○||
鮪飴|3272|[[白馬の王子様]]|18|×|有|不|○||
鮪飴|3273|[[羨望の巨人]]|60|×|有|不|○||
鮪飴|3274|[[影に呑まれた男]]|65|×|有|不|○||
鮪飴|3275|[[アメノサギリ]]|65|×|有|不|○||
鮪飴|3276|[[全能バランサ]]|68|×|有|不|？||
鮪飴|3277|[[ハングドマン]]|64|×|有|不|？||
鮪飴|3278|[[審判の剣]]|53|×|無|不|？|タルタロス:40F~~天上楽土:天上楽土　  第７天
(6)~~|
鮪飴|3279|[[真紅の砲座]]|58|×|無|不|？|タルタロス:40F~~|
鮪飴|3280|[[凱旋の騎士]]|40|×|無|不|？|タルタロス:30F~~|
鮪飴|3281|[[徒花の女御]]|57|×|無|不|？|禍津稲羽市:禍津稲羽市１Ｆ
(0)~~|
鮪飴|3282|[[雨東風の女武者]]|57|×|無|不|？||
鮪飴|3283|[[血のヘカトンケイル]]|62|×|無|不|？|タルタロス:45F~~天上楽土:天上楽土　  第９天
(8)~~|
鮪飴|3284|[[キングキャッスル]]|71|×|無|不|？|タルタロス:-4F~~|
鮪飴|3285|[[洗礼の砲座]]|74|×|無|不|？|タルタロス:-5F~~|
鮪飴|3286|[[アステリオス]]|71|×|無|不|？||
鮪飴|3298|[[エレボス]]|80|×|有|不|○||
鮪飴|3299|[[ニュクスアバター]]|77|×|有|不|○||
鮪飴|}
鮪飴[END]
鮪飴*ボス専用
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|3301|[[偽ＹＨＶＨ]]|85|×|無|不|○||
鮪飴|3303|[[ユリア]]|40|×|有|不|○||
鮪飴|3304|[[スピーディー]]|43|×|有|不|○||
鮪飴|3305|[[ミキヤ]]|38|×|有|不|○||
鮪飴|3306|[[オルゴンゴースト]]|60|×|有|不|○||
鮪飴|3308|[[シャダイ]]|85|×|有|不|○||
鮪飴|3309|[[エロヒム]]|93|×|有|不|○||
鮪飴|3310|[[ツァバト]]|77|×|有|不|○||
鮪飴|3311|[[ポラリス]]|75|×|有|不|○||
鮪飴|3312|[[ヤソマガツヒ ]]|75|×|無|不|○||
鮪飴|3313|[[オオマガツヒ]]|75|×|無|不|○||
鮪飴|}
鮪飴[END]
鮪飴*
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|}
鮪飴[END]
鮪飴*変異悪魔専用
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|3701|[[チェフェイ]]|28|×|無|不|○||
鮪飴|3702|[[チェフェイ]]|36|×|無|不|○||
鮪飴|3703|[[チェフェイ]]|47|×|無|不|○||
鮪飴|3704|[[チェフェイ]]|51|×|無|不|○||
鮪飴|3705|[[チェフェイ]]|57|×|無|不|○||
鮪飴|3706|[[チェフェイ]]|63|×|無|不|○||
鮪飴|3707|[[チェフェイ]]|71|×|無|不|○||
鮪飴|3711|[[エンジェル]]|24|×|無|不|○||
鮪飴|3712|[[エンジェル]]|32|×|無|不|○||
鮪飴|3713|[[エンジェル]]|40|×|無|不|○||
鮪飴|3714|[[エンジェル]]|48|×|無|不|○||
鮪飴|3715|[[エンジェル]]|56|×|無|不|○||
鮪飴|3716|[[エンジェル]]|62|×|無|不|○||
鮪飴|3717|[[エンジェル]]|70|×|無|不|○||
鮪飴|3718|[[エンジェル]]|88|×|無|不|○||
鮪飴|}
鮪飴[END]
鮪飴*ペルソナ２
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|4001|[[牡牛カメーン]]|18|×|有|不|×||
鮪飴|4002|[[獅子カメーン]]|18|×|有|不|×||
鮪飴|4003|[[蠍カメーン]]|18|×|有|不|×||
鮪飴|4004|[[水瓶カメーン]]|18|×|有|不|×||
鮪飴|4005|[[レイディ]]|20|×|有|不|×||
鮪飴|4006|[[イシュキック]]|20|×|有|不|×||
鮪飴|4007|[[周防 達哉]]|30|×|有|不|×||
鮪飴|4008|[[トーラス]]|25|×|有|不|×||
鮪飴|4009|[[リンダ]]|25|×|有|不|×||
鮪飴|4010|[[キング・レオ]]|35|×|有|不|×||
鮪飴|4011|[[ブキミちゃん]]|10|×|有|不|×||
鮪飴|4012|[[ハンニャ校長]]|12|×|有|不|×||
鮪飴|4013|[[ＪＯＫＥＲノリコ]]|12|×|有|不|×||
鮪飴|4014|[[三科 栄吉]]|25|×|有|不|×||
鮪飴|4015|[[牡牛カメーンＲ]]|45|×|有|不|×||
鮪飴|4016|[[獅子カメーンＲ]]|45|×|有|不|×||
鮪飴|4017|[[蠍カメーンＲ]]|45|×|有|不|×||
鮪飴|4018|[[水瓶カメーンＲ]]|45|×|有|不|×||
鮪飴|4019|[[Ｓゾルダート]]|40|×|有|不|×||
鮪飴|4020|[[Ｍゾルダート]]|40|×|有|不|×||
鮪飴|4021|[[Ｓシュッツェ]]|40|×|有|不|×||
鮪飴|4022|[[Ｖクラフト]]|40|×|有|不|×||
鮪飴|4023|[[コマンダント]]|40|×|有|不|×||
鮪飴|4024|[[ロンギヌス１３]]|40|×|有|不|×||
鮪飴|4025|[[ロンギヌス１２]]|40|×|有|不|×||
鮪飴|4026|[[ロンギヌス１１]]|40|×|有|不|×||
鮪飴|4027|[[ロンギヌス１０]]|55|×|有|不|×||
鮪飴|4028|[[ロンギヌス９]]|55|×|有|不|×||
鮪飴|4029|[[ロンギヌス８]]|55|×|有|不|×||
鮪飴|4030|[[ロンギヌス７]]|40|×|有|不|×||
鮪飴|4031|[[ロンギヌス６]]|40|×|有|不|×||
鮪飴|4032|[[ロンギヌス５]]|40|×|有|不|×||
鮪飴|4033|[[ロンギヌス４]]|40|×|有|不|×||
鮪飴|4034|[[ロンギヌス３]]|40|×|有|不|×||
鮪飴|4035|[[ロンギヌス２]]|40|×|有|不|×||
鮪飴|4036|[[ロンギヌス１]]|40|×|有|不|×||
鮪飴|4037|[[ジョーカー]]|50|×|有|不|×||
鮪飴|4038|[[エンジェルジョーカー]]|60|×|有|不|×||
鮪飴|4039|[[メタル・マム]]|55|×|有|不|×||
鮪飴|4040|[[ファンレン]]|13|×|有|不|×|森本病院:１Ｆ
(0)~~|
鮪飴|4041|[[リュウマン]]|15|×|有|不|×|森本病院:１Ｆ
(0)~~|
鮪飴|4042|[[ショゴス]]|22|×|有|不|×||
鮪飴|4043|[[須藤 竜也]]|25|×|有|不|×||
鮪飴|4044|[[ＪＯＫＥＲうらら]]|32|×|有|不|×||
鮪飴|4045|[[ヘルゼーエン]]|61|×|有|不|×||
鮪飴|4046|[[Ｍツェンタオア]]|61|×|有|不|×||
鮪飴|4047|[[親衛隊]]|62|×|有|不|×||
鮪飴|4048|[[メタル・ドラッヘ]]|64|×|有|不|×||
鮪飴|4049|[[ボロンティック１]]|65|×|有|不|×||
鮪飴|4050|[[ボロンティック２]]|65|×|有|不|×||
鮪飴|4051|[[ボロンティック３]]|65|×|有|不|×||
鮪飴|4052|[[ボロンティック４]]|65|×|有|不|×||
鮪飴|4053|[[ボロンティック５]]|65|×|有|不|×||
鮪飴|4054|[[フューラー]]|70|×|有|不|×||
鮪飴|4055|[[島津管理官]]|36|×|有|不|×||
鮪飴|4056|[[SAT]]|32|×|有|不|×||
鮪飴|}
鮪飴[END]
鮪飴*魔人
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|4101|[[マタドール]]|40|×|有|不|×||
鮪飴|4102|[[ヘルズエンジェル]]|56|×|有|不|×||
鮪飴|4103|[[大僧正]]|82|×|有|不|×||
鮪飴|4104|[[アリス]]|39|×|有|不|○||
鮪飴|4105|[[ジャアクフロスト]]|42|×|有|不|○||
鮪飴|4106|[[マザーハーロット]]|80|×|有|不|○||
鮪飴|4107|[[ホワイトライダー]]|52|×|有|不|×||
鮪飴|4108|[[レッドライダー]]|55|×|有|不|×||
鮪飴|4109|[[ブラックライダー]]|61|×|有|不|×||
鮪飴|4110|[[ペイルライダー]]|63|×|有|不|×||
鮪飴|4111|[[長谷部]]|73|×|有|不|×||
鮪飴|4112|[[トランペッター]]|77|×|有|不|×||
鮪飴|4113|[[アドニス]]|40|×|有|不|×||
鮪飴|4114|[[母子合体悪魔人]]|10|×|無|不|×||
鮪飴|4198|[[ひとしゅら]]|1|×|有|不|×||
鮪飴|4199|[[ヒトシュラ]]|1|×|有|不|×||
鮪飴|}
鮪飴[END]
鮪飴*超人
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|4201|[[ドウマン]]|10|×|無|不|○||
鮪飴|4202|[[魔神皇ハザマ]]|80|×|無|不|○||
鮪飴|4203|[[SSS]]|30|×|無|不|×|デヴァ・ユガ:デヴァ・ユガ  １Ｆ
(0)~~|
鮪飴|4204|[[神取 鷹久]]|45|×|無|不|○||
鮪飴|4205|[[ゴッド神取]]|50|×|無|不|×||
鮪飴|4206|[[ホンダの亡霊]]|65|×|有|不|？||
鮪飴|4208|[[ゴトウ]]|30|×|有|不|×||
鮪飴|4209|[[レッド・ベアー]]|15|×|無|不|○||
鮪飴|4210|[[オオツキ]]|11|×|無|不|○||
鮪飴|4211|[[シャドウりせ]]|22|×|有|不|○||
鮪飴|4212|[[ブラックマン]]|15|×|有|不|×|SEBECビル:SEBECビル1F
(0)~~|
鮪飴|4213|[[ダレス]]|23|×|無|不|○||
鮪飴|4214|[[忍者]]|15|×|有|不|×||
鮪飴|4215|[[小林]]|30|×|有|不|×||
鮪飴|4216|[[ウラベ]]|30|×|有|不|○||
鮪飴|4217|[[ジプス局員]]|40|×|無|不|？||
鮪飴|4218|[[敵ロナウド]]|45|×|無|不|？||
鮪飴|4219|[[ロウヒーロー]]|68|×|無|不|○||
鮪飴|4220|[[カオスヒーロー]]|68|×|無|不|○||
鮪飴|4221|[[テンドウ]]|64|×|有|不|×||
鮪飴|4222|[[アイザック]]|65|×|有|不|×||
鮪飴|4223|[[フィネガン]]|60|×|有|不|○||
鮪飴|4224|[[シド]]|69|×|有|不|×||
鮪飴|}
鮪飴[END]
鮪飴*英雄
鮪飴[+]
鮪飴{| class="sort edit filter" width="100%"
鮪飴|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|size(14)|c
鮪飴|right|left|right|right|right|right|right|left|right|right|right|right|c
鮪飴|~No|名称|LV|通常合体|合体条件|全書召喚|会話|出現場所|
鮪飴|4301|[[クー･フーリン]]|46|×|無|不|○||
鮪飴|4302|[[ジャンヌ]]|54|×|無|不|○||
鮪飴|4303|[[ラーマ]]|77|×|無|不|○||
鮪飴|4304|[[ギルガメシュ]]|52|×|無|不|○||
鮪飴|4305|[[キンタロウ]]|17|×|無|不|○||
鮪飴|4306|[[サカタノキントキ]]|26|×|無|不|○||
鮪飴|4307|[[ジークフリート]]|61|×|無|不|○||
鮪飴|4308|[[カンセイテイクン]]|66|×|無|不|○||
鮪飴|4309|[[ゲンジョウ]]|20|×|無|不|○||
鮪飴|4310|[[ヤマトタケル]]|60|×|有|不|○||
鮪飴|4311|[[マサカド]]|65|×|無|不|？||
鮪飴|4312|[[コウテイ]]|83|×|無|不|○||
鮪飴|4313|[[ハゲネ]]|51|×|無|不|○||
鮪飴|4314|[[ヨシツネ]]|57|×|無|不|○||
鮪飴|4315|[[フロストファイブ]]|55|×|無|不|○||
鮪飴|4316|[[アーサー]]|56|×|無|不|○||
鮪飴|4317|[[トキサダ]]|40|×|無|不|○||
鮪飴|4318|[[ディルムッド]]|36|×|無|不|○||
鮪飴|4319|[[ヴリュンヒルド(英雄)]]|53|×|無|不|○||
鮪飴|4320|[[ガラハド]]|30|×|無|不|○||
鮪飴|4350|[[第六天魔王]]|34|×|無|不|○||
鮪飴|4351|[[フランケン]]|30|×|無|不|○||
鮪飴|}
鮪飴[END]
鮪飴
鮪飴
鮪飴
