;---------------------------------------------------------------------------------------------------------------------------------
;地形自動生成処理
;---------------------------------------------------------------------------------------------------------------------------------
;概要
;	トルネコや試練の不思議な던전みたいに、入るたびに変化するタイプの던전を作成します。
;	同じ階でも階段を上り下りする度に再生成されて別のマップになる予定です。
;	(Elonaの「子犬の洞窟」とかがイメージしやすい...かな？)
;		※変数や関数などの名前の頭に「CD_」を付けます。(CREATE_DUNGEONの略)

;更新日時　　　更新者				更新内容
;2021/09/01　　ロッド@カヤノソト	作成に着手
;---------------------------------------------------------------------------------------------------------------------------------

;----------------------------------
;変数
;----------------------------------
;マップデータを格納する配列(最大で100マス*100マスを想定)
#DIMS CD_FLOOR_LINE_ARG, 100, 100

;マップの横一行を文字列(例：10001)に変換したものを格納する変数。　※上記の配列「CD_FLOOR_LINE_ARG」を文字列に直したものをここに入れる。
#DIMS CD_FLOOR_LINE

;現在作成中のマスのX座標
#DIM CD_POINT_X

;現在作成中のマスのY座標
#DIM CD_POINT_Y

;作成する部屋の総数
#DIM CD_BLOCK_CNT

;作成する通路の総数
#DIM CD_BYPASS_CNT

;部屋の設定
;	第1添字：部屋の番号(部屋は最大10個とする)
;	第2添字：部屋を外側の壁の部分と内側の侵入可能部分に分ける。(0:外側/1:内側)
;	第3添字：部屋の位置と大きさと種類を格納する。(0:左上端のX座標 / 1:左上端のY座標 / 2:部屋の横幅 / 3:部屋の縦幅)
#DIM CD_ARRAY_BLOCK, 10, 2, 5

;部屋の特殊設定
;	第1添字：部屋の番号(部屋は最大10個とする)
;	第2添字：部屋の情報詳細(0:部屋の種類/1:侵入済みフラグ)
;				※第2添え字の補足
;					「0:部屋の種類」について
;						0:普通の部屋
;						1:お店
;						2:モンスターハウス
;					「1:侵入済みフラグ」について	※主にモンスターハウス侵入時のアラートに使用する
;						0:未侵入
;						1:侵入済み
#DIM CD_ARRAY_BLOCK_DETAIL, 10, 2


;通路の設定
;	第1添字：通路の番号(通路は最大20個とする)
;	第2添字：通路および通路とつながる部屋の情報を格納する(0:通路とつながる部屋の番号(若い方) / 1:通路とつながる部屋の番号(古い方) / 2:部屋1と部屋2の位置関係 / 3:部屋1と通路の接点のX座標 / 4:部屋1と通路の接点のY座標 / 5:部屋2と通路の接点のX座標 / 6:部屋2と通路の接点のY座標)
;				※第2添字の補足：「2:部屋1と部屋2の位置関係」の内容は以下の通り
;					0:どちらでもない(2つの部屋が繋がってしまっている場合)
;					1:部屋1が左、部屋2が右
;					2:部屋1が右、部屋2が左
;					3:部屋1が上、部屋2が下
;					4:部屋2が上、部屋1が下
#DIM CD_ARRAY_DUNGEON_BYPASS, 20, 7

;イベントマスの設定
;	第1添字：何番目のイベントであるか(0からスタートするため 0:1番目のイベント / 1:2番目のイベント / 2:3番目のイベント...)
;	第2添字：イベントマスの座標(0:X座標 / 1:Y座標)
#DIM CD_ARRAY_EVENT_POINT, 10, 2

;出現する悪魔が何種類であるか
#DIM CD_DEVIL_VARIETY_CNT

;出現する悪魔のCSV番号を格納する変数(最大で500種類を想定)
#DIM CD_DEVIL_LIST, 500

;出現する悪魔の種族を格納する(0:出現しない / 1:出現する)
;	※0:인간 / 1:지모신 / 2:여신　など「CSV\Str.csv」ファイルの無いように沿って登録する。
;		例：地母神が出現しない		→	CD_ARRAY_DEVIL_CATEGORY:1 = 0
;		例：女神が出現する			→	CD_ARRAY_DEVIL_CATEGORY:2 = 1
#DIM CD_ARRAY_DEVIL_CATEGORY, 100

;マップ上に存在する@以外のキャラクタ情報(最大50体)
;	第1添字：いくつ目のオブジェクトであるか(0～19)
;	第2添字：キャラクタの情報
;		0:種類(0:未設定 / 1:通常の敵 / 2:強敵 / 3:中立(商人など) / 4:味方 / 5:要救助者 / 6:削除予定(倒した場合など))
;		1:キャラクターのCSV番号
;		2:マップ上での行動回数
;		3:基本パターン(0:未設定 / 1:動かない / 2:@を追う / 3:@から逃げる / 4:さまよう / 5:睡眠)
;		4:現在の思考(0:未設定 / 1:動かない / 2:@を追う / 3:@から逃げる / 4:さまよう / 5:睡眠 / 6:どこかの座標を目指している(アイテムを拾いに行く、ドロボーに気が付いた店主が階段へ向かうなど))
;		5:現在位置(X座標)
;		6:現在位置(Y座標)
;		7:前回の行動(0:未設定 / 1～9:該当の方向へ移動 / 11～19:該当の方向へ攻撃 / 21～29:該当の方向へ特殊行動1 / 31～39:該当の方向へ特殊行動2 / 41～49:該当の方向へ特殊行動3 / 99:行動なし)
;		8:눈指しているX座標(-1:記憶なし / 0以上:X座標)	※見失う前に最後に見た@の座標など
;		9:눈指しているY座標(-1:記憶なし / 0以上:Y座標)	※見失う前に最後に見た@の座標など
;		10:特殊行動の発生率(0:なし / 1～100:発生率)
;		11:@の存在が見えているフラグ(0:見失っている / 1:見えている)
;		12:レベル
;		13:행동횟수(戦闘時)
;		14:보스플래그(0:ボスではない / 1以上:数字が大きいほど強力なボスとなる)
;		15:ステータス補正値:HP
;		16:ステータス補正値:MP
;		17:ステータス補正値:힘
;		18:ステータス補正値:지혜
;		19:ステータス補正値:마력
;		20:ステータス補正値:인내력
;		21:ステータス補正値:속도
;		22:ステータス補正値:운
;		23:遭遇時の処理(0:未設定 / 1:戦闘する / 2:特殊イベント発生)
;		24:遭遇時のイベント番号1(던전番号)
;		25:遭遇時のイベント番号2(イベントごとの個別の番号)
;		26:向いている方向(テンキーの1,2,3,4,6,7,8,9に対応)
;		27:회화불능플래그(0:회화可能 / 1:회화불능)		※シンボルエンカウントの場合、個別に設定してあげる必要がある
;		28:壁抜けフラグ(0:壁抜け不可 / 1:壁抜け可能)	※壁抜け可能シンボルは移動だけでなく、視界もフロア전체となります。
#DIM CD_ARRAY_OTHER_CHARA, 50, 29

;登り階段、下り階段、出口などのオブジェクトフラグ(0:作成しない / 1以上:その数だけ作成する)
#DIM CD_UPPER_STAIRS_FLG		;登り階段(登)
#DIM CD_LOWER_STAIRS_FLG		;降り階段(降)
#DIM CD_EXIST_FLG				;出口(出)
#DIM CD_TERMINAL_FLG			;ターミナル(Ｔ)
#DIM CD_EVENT_FLG				;イベントマス(！)
#DIM CD_TREASURE_FLG			;宝箱(宝)
#DIM CD_ENEMY_FLG				;敵(オレンジ色●)
#DIM CD_SPECIAL_ENEMY_FLG		;特殊な敵(赤色●)　※F.O.E！F.O.E！
#DIM CD_NEUTRAL_CHARA_FLG		;中立キャラ(黄色●)
#DIM CD_SUPPORTER_CHARA_FLG		;味方(青色●)
#DIM CD_RESCUE_TARGET_FLG		;要救助者(緑色●)
#DIM CD_MONSTER_HOUSE_FLG		;モンスターハウス発生フラグ

;던전内の経過時間・経過ターンのカウント
#DIM SAVEDATA CD_TIME_AND_TURN, 6
;	第1添字：カウントしている内容
;		0:前回カウント時の時刻
;		1:前回カウント時の階層
;		2:던전開始からの経過時間	※単位：ms(ミリセカンド。1000msで1秒)
;		3:現在フロア突入からの経過時間	※単位：ms(ミリセカンド。1000msで1秒)
;		4:던전開始からの総ターン数
;		5:現在フロアのターン数


;----------------------------------
;定数
;----------------------------------
;部屋の外側の幅の最小サイズ
;内部の横幅3, 左右の外壁が2*2=4, 合計7マスを最小とする(縦幅も同様)
#DIM CONST CD_BLOCK_OUTSIDE_SIZE_MIN = 7

;部屋の内側の幅の最小サイズ
;最小3マスとする
#DIM CONST CD_BLOCK_INNER_SIZE_MIN = 3

;部屋の外壁の幅の最小サイズ
;縦横共に、2*2=4マスの壁を最低でも用意する
#DIM CONST CD_BLOCK_WALL_SIZE_MIN = 4
