====================================================

                ナイト・テイル勢
            アイコン詰め合わせ（ドット絵）
                ……についての捕捉

====================================================

【対象環境】
　ｶｰﾁｬﾝ環境　Rev120
　
　
【ゲーム開始前の豆知識】
　表示がイマイチ綺麗にならない場合は
　
　ヘルプ→設定→フォントから、
　フォントサイズ　を16
　一行の高さ　を16
　
　に、設定するとイイ感じになるぞ。



【既知の不具合】
　
　現環境だと、一部記述が抜けています。
　このままだと古代ちゃん以外が表示されません。
　
　※対処法
　　１：ERB/RPG/セットアップ関連/EXIST_PICTURE.ERB　を開く
　
　　２：それっぽい場所に　4570,4628,4629,4630,4631,4632,4633,4634,4637,4639,4772　を記述
　
　　３：世界の平和とアトラスの益々の発展を祈りつつゲーム起動



だいたいそんな感じです、よろしくね。
