------------------------------------------
ライセンスフリー
------------------------------------------
作成者　銃Ｐ

●当パッチはパッチ纏め19に銃P作製のパッチのデータと他のパッチを纏めた私家版パッチ纏めです。

内容
◆以下を新規追加
　・【鬼神】：オオクニヌシ

◆以下を使わせてもらっています
　・女悪魔追加＋女堕天使枠追加.ver9改より
　　【妖鬼】；ハリティーLv50、ジャヒーLv55
　　【龍王】：ガンガーLv45
　　【外道】：むらさきカガミLv46、クイックシルバーLv10
　　【魔獣】：セルケトLv14、ブラークLv22、クダンLv63
　・装備追加パッチより
　　銃：デビルバッシャー、モスバーグM５００、レミントンＭ３１、フランキPA-3、ＳＰＡＳ15、MADMAX、スレイブハンター、GAU-8 アヴェンジャー、月兎蒼天砲、ステアー AUG ／A1、ワルサー WA2000、H&K PSG1
　・真Ⅳパッチ
　・別人版デビサバ２

◆以下のパッチを取り込み、組み合わせ
　・「リンケージ追加修正」
　・「王国屋」
　・「修正まとめ＋加筆変更」
　・「全体銃追加」からＬ・デストロイ、散弾炎銃ランドル
　・「バステアクセサリ」から各種対バステアクセサリ
　・「デビサバ２加筆」から破魔：裁きの雷火、防御：護りの盾
　・「リンケージ追加修正」から破魔：Lザナドゥ

◆以下を変更
　・迫 真琴（スキル変更）
　・菅野 史（気力上昇・スキル変更）
　・伴 亜衣梨（素質追加、スキル変更）
　・エレジー（素質：小柄体型追加）
　・アーシェア（装備追加）

　・イザナミ（所持スキル変更・習得スキル追加）
　・パールヴァティ（所持スキル変更・習得スキル追加）
　・ノルン（習得スキル・悪魔解説加筆）
　・セタンタ（習得スキル追加）
　・タマモ（種族：魔獣→妖獣・習得スキル変更）
　・ガネーシャ（習得スキル加筆）
　・アスラ（レベルステータス変更・素質追加・相性変更・所持スキル変更・習得スキル追加）
　・ヴァーチャー（習得スキル加筆）
　・バフォメット（習得スキル追加）
　・デカラビア（アラメント修正・習得スキル加筆）
　・ボティス（所持スキル、習得スキル追加・口上を武人（女）から大人（男）に変更）
　・ネビロス（所持スキル変更・習得スキル追加）
　・カーマ（習得スキル加筆）
　・アマテラス（所持スキル・習得スキル追加）
　・スサノオ（耐性・所持スキル変更・習得スキル追加）
　・ゴルゴン（所持習得スキル、ドロップ追加加筆）
　・ヤマトタケルの特殊合体をヤマタノオロチ×オオミツヌに変更

　・レベルアップ時のステータス加算時に＋１０、＋残り全部を加筆
　・Ｐ３Ｐを参考にタルタロス用装備を原作の価格の３分の１に変更


◆以下を修正
　・クチナワの剣を弱体化




　・悪魔の変更は一部他のパッチと一緒のヤツもいますが、見直して変更したのもいます。