
================================================================================
13/01/29
・妖魔 ナハトコボルド	習得スキルにアースブレイク、メ・ディアラハンを追加
・妖鳥 フェニックス		初期スキルのファイアブレスを熱風に置換
・魔人 アリス			習得スキルにドムディを追加
・魔神 ツクヨミ			習得スキルにドムディを追加
・魔獣 キリン			番号変化に追従
================================================================================
--------
・女神 スカアハ			習得スキルにクイックスピアを追加
・女神 アトロポス		初期スキルにセイントアタックを追加
・魔王 ロア				習得スキルにデスブレスを追加
・天使 エンジェル		初期スキルにフレアライトを追加し、ハンマをレベルアップで習得するように
・天使 パワー			習得スキルにライトスピアを追加
・天使 キューピッド		初期スキルにフレアライトを追加
・天使 ウリエル			初期スキルにイニシャライズを追加
・妖魔 デュラハン		習得スキルにギロチンブレイドを追加
・妖魔 タム・リン		習得スキルにクイックスピアを追加
・妖鬼 アマゾーン		習得スキルにポイズンブレイドを追加
・妖鬼 ラクシャーサ		習得スキルにギロチンブレイドを追加
・龍王 ナーギニー		習得スキルにアイシクルを追加
・龍王 ナーガ			習得スキルにアイシクルを追加
・龍王 アナンタ			習得スキルにアイシクルを追加
・龍王 イツァム・ナー	初期スキルに炎の大舌、習得スキルに炎群の舞を追加
・魔獣 キリン			初期スキルにセイントアタックを追加
・魔獣 デスグリフォン	初期スキルにソニックブームを追加(ベール・デスグリフォン両方)
・妖鳥 マッハ			習得スキルにソニックウィングを追加
・妖鳥 スザク			初期スキルをファイアブレスから爆熱の爪に置換
・外道 ゾンビーサムライ	初期スキルにギロチンブレイド追加
・精霊 サラマンダー		習得スキルに炎の大舌追加
・鬼神 スサノオ			習得スキルにギロチンブレイド、炎群の舞追加
・雷神 トール			初期スキルにトールハンマー追加
================================================================================
