
　　　　　　　　　　　＼ｶｶｶｶｯ／
【(称号強化パッチ実はver2)】＿


【はじめに＆諸注意】**********************************************************************************
　ダウンロードしていただきありがとうございます。
　本パッチ……？は、さまざまな称号を追加したものです。
　各種エンド、主人の技能やLv、表向きの職業や属性、売却数、また一部ダンジョンなどのフラグ達成具合によって色々出ます。
　ERB＞ＳＨＯＰ関連にあるのでポイっと上書きしてもらえれば使えるはず。

　かなり前に一度作ったものですが、エンドも増えたので再度対応というか、そんな感じで。
　作った当時は確か達人とかいなかったですし。
　ページ切り替えや、一度得た称号は消えないようにとかしたいのですが、やり方がわからないのでこのままという暴挙。
　達人Lv１００でこそ超人にするべきかなあとか全マントラ極まった食奴とかはまた別の称号用意するべきかなあとか、想うところはまだまだあったり。

　パッチによっては実装されていないエンド（まどマギMODなど）にも対応はしていますが、
　そのパッチを入れていなくても、ただたんに出ないだけなのでごあんしんください。　

　“条件を満たしている間称号が出現する”……ので、全ての称号が一度に見れるわけではありません。
　サマナーであれば『デビルサマナー』、ペルソナ使いであれば『ペルソナ使い』が出現し、それ以外は見れません。
　まあ、改造とかしていれば同時取得も可能ですし、一度称号を変更すれば、再度変更するまで変更されませんが。

【謝辞】*********************************************************************************************
　read meは千枝口上別人版様から拝借・改変。そろそろ原型なくなりかけですが。
　口上主様、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人に感謝感謝です。

　というわけで。
　ロールプレイを楽しんでいただければ幸いです。
　ところで奴隷は売られねばならない。

2013/11/06　NEO


