
リソース用CSVの構成

「リソース名,ファイル名,x,y,width,height」

リソース名
　ERB内で指示するときに使う名前。emuera起動時にcsvにかかれているリソースがメモリに確保されます

　A + キャラクター番号 + 画像種別 + 行

　頭にAをつけているのは旧バージョンのcsvが混ざってもリソースを混同しないため
　今の所 画像種別が偶数なら4行で出力、奇数なら6行で出力と想定

ファイル名
　そのまま対象とする画像ファイル名

x
　対象となる画像ファイルのどこからリソースとして切り出すかのx座標
　同一キャラクターでは固定値

y
　対象となる画像ファイルのどこからリソースとして切り出すかのy座標　
　リソースは行単位で切り出していくので
　例えば2行目なら 1行目のx + 1行目のheight となる

width
　対象となる画像のリソースとして切り出す横幅
　１行単位でリソースにするので、180x180の画像なら180でいいです

height
　対象となる画像のリソースとして切り出す縦幅
　１行単位でリソースにするので、「画像の縦サイズ / 全体の行数」が１行あたりのheight
　180x180の画像の場合で4行のリソースなら45、6行なら30
　
リソース例
　キャラクター番号 8 でパールヴァティ.png(180x180)を使うリソース
　画像種別:0は4行リソースなので height45で4行分記述
　画像種別:1は6行リソースなので height60で6行分記述

;パールヴァティ
A8_0_1,パールヴァティ.png,0,0,180,45
A8_0_2,パールヴァティ.png,0,45,180,45
A8_0_3,パールヴァティ.png,0,90,180,45
A8_0_4,パールヴァティ.png,0,135,180,45
A8_1_1,パールヴァティ.png,0,0,180,30
A8_1_2,パールヴァティ.png,0,30,180,30
A8_1_3,パールヴァティ.png,0,60,180,30
A8_1_4,パールヴァティ.png,0,90,180,30
A8_1_5,パールヴァティ.png,0,120,180,30
A8_1_6,パールヴァティ.png,0,150,180,30