SPLITを利用した文字列変数の操作や取り出しなんかを容易にする式中関数群です。

;------------------------------------------------------------------------------------

@CHANGE_SPLIT(ARGS , ARGS:1 , ARG , ARGS:2 = "")
文字列ARGSをARGS:1(","や"/"など)で分割し、そのARG番눈に割り振られた文字列部分をARGS:2に변경して、변경後のARGSを返します
ARGS:2に何も指定しない場合、ARG番눈が空文字列になります(要するに削除されます)

사용例：
STR = 女/神/転/生
STR = %CHANGE_SPLIT( STR , "/" , 0 , "魔")%
この場合、"女/神/転/生"だったSTRの中身が、"魔/神/転/生"へと변경されます

STR = 女/神/転/生
STR = %CHANGE_SPLIT( STR , "/" , 2 , "")%
STR = %CHANGE_SPLIT( STR , "/" , 3 , "")%
この場合、"女/神/転/生"だったSTRの中身が、"女/神//"へと변경されます

;-------------------------------------------------------------------------------------

@AUTO_SPLIT(ARGS , ARGS:1 , ARG = 0 , ARGS:2 = "")
文字列ARGSをARGS:1(","や"/"など)で分割し、そのARG番눈に割り振られた文字列部分を返します
ARGS:2に何かを指定すると、ARGS:2に一致する文字列が何番눈かを探し、その番号+ARG番눈の文字列を返します
ARGS:2を指定しつつARGS:2に一致する文字列が無い場合、空文字列が返されます

사용例：
STR = 女/神/転/生
STR:1 = %AUTO_SPLIT( STR , "/" , 1)%
この場合、STR:1の中身は"神"になります

사용例：
STR = 性別/男
STR:1 = %AUTO_SPLIT( STR , "/" , 1 , "性別")%
この場合、STR:1の中身は"男"になります

;-------------------------------------------------------------------------------------

@AUTO_SPLIT_NUM(ARGS , ARGS:1 , ARGS:2 = "" , ARG = 0)
文字列ARGSをARGS:1(","や"/"など)で分割し、ARGS:2に一致する文字列が何番눈かを探します。
ARGSに数値を指定すると、更にARGを加えた値を返します。
ARGS:2に一致する文字列が存在しない場合、-1が返ってきます。

사용例：
STR = 女/神/転/生
LOCAL = %AUTO_SPLIT_NUM( STR , "/" , "転")%
この場合、LOCALの中身は3になります

STR = 女/神/転/生
LOCAL = %AUTO_SPLIT_NUM( STR , "/" , "転" , -2)%
この場合、LOCALの中身は1になります

;-------------------------------------------------------------------------------------

@ADD_SPLIT(ARGS , ARGS:1 , ARGS:2 = "")
文字列ARGSをARGS:1(","や"/"など)で分割し、一番若い空文字列にARGS:2を代入したARGSを返します。
ARGSを分割した中に空文字列が無い場合、ARGSがそのまま返ってきます。

사용例：
STR = 女//転/生
STR = %ADD_SPLIT( STR , "/" , "転")%
この場合、"女//転/生"だったSTRの中身が、"女/神/転/生"へと변경されます


;-------------------------------------------------------------------------------------

・組み合わせて使う
例えばあるキャラのCSTRに、"LV/1/힘/5/인내력/5"と保存し、後で"힘"の後ろを"10"に변경したい場合、以下の様になります

CSTR = "LV/1/힘/5/인내력/5"
CSTR = %CHANGE_SPLIT( CSTR , "/" , AUTO_SPLIT_NUM( CSTR , "/" , "힘" , 1) , "10")%

これで、CSTRは"LV/1/힘/10/인내력/5"へと변경されました。
また、"LV"の後ろの数値に3を加えて4にしたい場合、以下のようにも記述できます

CSTR = "LV/1/힘/5/인내력/5"
LOCAL = TOINT(SEACH_SPLIT( CSTR , "/" , 1 , "LV" ) ) 
CSTR = %CHANGE_SPLIT( CSTR , "/" , AUTO_SPLIT_NUM( CSTR , "/" , "LV" , 1) , TOSTR( LOCAL + 3 ))%

これで、CSTRは"LV/4/힘/5/인내력/5"へと변경されました。

