------------------------------------------
ライセンスフリー
------------------------------------------
・対象環境
eramegaten0.309+修正ファイル6
・導入方法
CSVとERBの両フォルダを上書きコピーすれば桶。


今回↓

※再修正のみ
★悪魔CSV修正readme内の指摘、
　『「こまごま修正パッチ」で、Chara3942_ヒューペリオンのスキルが
　能力,習得スキル3,1303;マハンマ　→　能力,習得スキル3,1301;マハンマ
　に直されてるけど、マハンマは1302。
　ミスだと信じて1302に修正。』
　を再修正。…何で1301にしたんだろう…
★↑だけで上げ直すのもなんだったのでこれまで修正したキャラを見直し、ちょい加筆。
　ぶっちゃけて言うと悪魔CSV修正さんのまねっこした。

前回まで↓

★雑談スレ>>173　風花ちゃん16才に。
★>>558　ボス専用にいるストリゲスさん用の空ファイル追加
★>>578　P1ラスダンふたつを修正、してくれてたパッチ纏めさんのに差し替え。

★SKILL1713_四神召還・白虎
　MAGICになってたんでEXTRAに。
★Ｐ１ダンジョン６つ
　スレで指摘されてた箇所と、他にも気付いた箇所を修正。
　ついでに改行増やしたり改変したり加筆してみたり。
★エンディング追加
　口上で発生する個別エンドとＰ１エンドふたつをカウントされるようにしてみた。
　エンディング名は適当。
　なお、SHOW_STATUSは結構他のパッチと競合しちゃってるんで、
　何かパッチ入れてる人はSHOW_STATUS内の892〜897行目をコピペでよろぴこ。

★キャラ.CSVに一人称／二人称追加
　ドリー、ユズ、オトメ（口上で空白になるのがアレだったんで）
　ついでに前回の人たちにも入れといた。
★追記 wikiには書いてあるのに未設定だったので
　人間　Chara4517_杏奈
  67行目  能力,受胎アイテム,11610;暗黒マハ・アクエス
★被り。
  妖鬼　Chara 667_ストリゴイイ　　　←こっちを空ファイル化、したけど削除でも桶。
  外道　Chara1040_ストリゴイイ
★誤記修正
　DUNGEON42_新宿
　1641行目　妖鬼 ピクシーを手に入れた　→　妖精 ピクシーを手に入れた
　1673行目　妖鬼 カブソを手に入れた　→　魔獣 カブソを手に入れた　
　※マヤウェルは修正済み＆解説文付きのをナイトテイルから連れてきた。これで種族番号誤記コンプ。
　妖精　Chara519_マヤウェル
  能力,種族,5;妖精　→　能力,種族,6;妖精
　妖魔　Chara412_ネレイド
  能力,種族,4;妖魔　→　能力,種族,5;妖魔
　龍王　Chara714_カヤノヒメ
  能力,種族,7;龍王　→　能力,種族,8;龍王
　ペルソナ専用　Chara3942_ヒューペリオン
  能力,習得スキル3,1303;マハンマ　→　能力,習得スキル3,1301;マハンマ
　人間　Chara4519_麻希
  能力,85,101;アメノウズメ　→　能力,85,3905;マソ
　※下記ファイル内の「聖城高校」を「聖城学園」に。
　Chara4581_仁美
　Chara4589_渋澤京子
　Chara4590_八神咲
　REQUEST_17_聖城学園調査　
　REQUEST_17_聖城高校調査　空ファイル化
　REQUEST_18_サバト妨害
　REQUEST_19_エコービル