====================================================================================================
更新履歴：
・Ver.1.3（2014/01/13）
　・変更点
	・服を着ている時でも愛撫させるが選択出来るように
　・セットではなく単発で差し替え

・Ver.1.2（2013/03/09）
　・変更点
　　・愛撫させる
　　　・少しだけ文章変更

・Ver.1.1（2013/03/03）
　・愛撫させる、飲精とセットにしてみた

・Ver.1.00（2012/12/21）
　・コマンド作成

作った人：
・Wikiの中の人
====================================================================================================
＞何で作った？
　・乳尻陰部を強引に触らせて、セクハラとか誘惑プレイがしたかった
　　・体格差と妊娠の有無に対応
　　・人間限定のイメージ
====================================================================================================
＞動かなかったら？
・バグ報告するか、もしくは自身でどうにかしてください
　・難しいことはやっていないので、たぶん初心者でもいじれるはず　はず
・更新する気はあんまりありません
　・引き継いでいじってもいいのよ
====================================================================================================
;ライセンスフリー。
;改変・再配布はご自由に。
