
;--------------------
;Rread me
;パッチ名:FATE_鯖実装イベ
;--------------------
　イベント発生条件：英雄クー･フーリンの陥落済みを所持していると発生
　
　目的：オレはFATEの青ニキにeratenで戦闘エンジョイして欲しいんだ
　
　仕様：
　　上記条件を満たし、イベント内で実行選択をすると英雄クー･フーリンが消滅
　　代わりに英霊クーフーリンを召喚、戦闘に勝利すると加入するイベント
　　
　　青ニキは達人付けてスキルをいじれないようにする
　　宝具を始め複数のオリジナルスキルを実装、通常攻撃用スキルのみ既存のものを仕様
　　あくまでFATEシリーズの青ニキを目指す(そうでもしないと英雄と違いがでないし)
　　
　　また、今後の反響次第ではアーサー(通称乳上)なども実装予定のため
　　それに合わせた自動効果のオリジナルスキルも作成
　
　2021/06/26以降
　　他サーヴァントの召喚イベント実装に向けて、各種調整やスキル作成
　　また、有志が各々の推し鯖を導入しやすいよう整備

;-------------------------------------------------
;- 開発環境
;-------------------------------------------------
　修正6+Rev136.7+謎のヒロインX's追加パッチ+英霊召喚修正版

;-------------------------------------------------
;- 導入方法
;-------------------------------------------------
　・クーフーリン(槍)の宝具で数カ所修正もしておりますが、
　今回のメインは「専用スキル_FATE」フォルダの中身をジャンル分け整理したのみの
　ｶｰﾁｬﾝパッチへ向けた物となっています。
　追加のクラススキルも含まれておりますので、既存のフォルダを削除し、置き換えてください。
　※謎のヒロインX's追加パッチ+英霊召喚修正版導入が必須となっております。
　　もし槍ニキのスキル修正だけをご利用の方がいれば、お手数ですが該当ERBのみコピペ願います
　
　■ｶｰﾁｬﾝへ
　いつもお世話になっております。
　今後を見越してフォルダ内を先に整理したほうが良いと判断しました。
　スキル効果はBATTLE系のERBをイジる必要があるため、まとめリリース後にさせて頂く予定です。
　宜しくおねがいします。
　
　追記：なお、「謎のヒロインX's追加パッチ+英霊召喚修正版」作者であるしゃけ氏には了承確認済みです。
　　　　あくまで当パッチはフォルダ内整理を主目的としているため、お手数ですが更新なさる際は
　　　　しゃけ氏のパッチにあるCSVやシステム系ERBもご確認いただけますよう、よろしくお願いいたします。

;-------------------------------------------------
;- ライセンス
;-------------------------------------------------

;◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 誤字・脱字の修正    　　　    |
;	+----+----+-------------------------------+
;	|   3| ○ | パッチまとめへの収録          |
;	+----+----+-------------------------------+
;	|   4| ○ | パッチの新規追加              |
;	+----+----+-------------------------------+
;	|   5| ○ | パッチの改変              　  |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変したパッチの自由な再配布  |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+

;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------
　■ｶｰﾁｬﾝ後を予定
　●ERB
　　・槍ニキ専用5_ゲッシュ
　　　] ゲッシュの内容を調整
　　　　現在：条件達成でヒートライザ　→　達成で与ダメージ、命中、回避、CT率+20％、被ダメージ-20%の補正
　　　　　　　未達成時は各補正が反転(回避、命中は-50%)
　　　　上記内容で調整し、カジャ系との競合を回避しつつメリット・デメリットを大きく調整
　　・BATTLE
　　　] ゲッシュの効果変更に伴い、オートカジャ系がかかるタイミングでアナウンスが流れるのみに変更
　　　] クラススキル：キャスター/アサシンのMPUP効果を追記
　　　] クラススキル：ルーラーのHPUP効果を追記
　　・SYSTEM_BATTLE
　　　] ゲッシュの効果を追加命中/回避補正の箇所に記載
　　・SYSTEM_BATTLE_DAMAGE
　　　] 魔力放出時、ダメージ+20%の補正を受けるように調整
　　　] ゲッシュの効果をCT強化補正、被/与ダメージ補正に記載
　　　] 各クラススキルの効果を記載。また"ランサー"についてもクリ補正関連の不足を追記
　■2021/08/10～
　●ERB
　　・「専用スキル_FATE」フォルダの整理
　　　] クラススキル、鯖個人の専用、鯖共用がこれから出てくると思われるため、フォルダを先に整理しました
　　　] またしゃけ氏製作のえっちゃん、OLのスキルやアサシン、バーサーカーのスキルも許可を得て整理しております
　　　　※なお、しゃけ氏のパッチを同梱しているわけではないので導入なさる際は氏のパッチをDLし、
　　　　　CSVやシステム系ERBなども導入する必要がありますのでご注意ください。
　　・槍ニキ専用3_刺し穿つ刺棘の槍
　　　] 相手と自分の運パラメーターで対決。優っていれば確率で切り落としフラグが付与され必中化
　　　　自分>相手で抽選スタート、10差があると確定付与するようになっています
　　　　上記内容に伴い、説明文を追記
　　・槍ニキ専用4_突き穿つ死翔の槍
　　　] ダメージ設定が物理ではなく魔法になっていたため、これを修正
　　　] それに伴い、威力設定を再調整
　　・各クラススキル
　■2021/08/08
　●ERB
　　・FATE_鯖共通1_ノウブル・ファンタズム
　　　]ゲージ100の時説明文が出ない状態だったため加筆
　　・槍ニキ専用8_四枝の浅瀬
　　　]フラグをHに変更し、１戦闘毎に３回まで食いしばりが発動するように訂正
　■2021/06/26～
　●ERB
　　・EVENT_82_英霊召喚(FGO).ERB
　　　]最初の召喚を終えた後に各サーヴァントがそれぞれの条件で召喚できるように土台整備
　　　　それぞれの条件で判定し、イベントが発生できるよう。
　　　　また有志の方が参加しやすいよう作成
　　・EVENT_82_英霊召喚(クーフーリン).ERB
　　　]上記に合わせて、兄貴削除後にも条件を整えれば再召喚できるよう追記
　　・FGO_英霊召喚.ERH
　　　]#DIM 鯖リストを作成。当DIMの1～63で召喚イベント可否をBIT管理します
　　　]#DIM EXリストを作成。もしほか作品を召喚イベに組み込みたい方がいた時要
　　　　FGOとごちゃまぜにならないためだけの処理。需要ありそうならきっちり作り直します。
　　・EVENT_82_英霊召喚(テンプレ).ERB
　　　]当テンプレに内容を記載すれば召喚イベントを起こせるようにテンプレートを作成
　　　※今後の方たちのために、できればERHの鯖リストへ何番を使っているかを
　　　コメントアウトで記入してあげてくださればありがたいです
　■2021/05/06
　●ERB
　　・EVENT_82_英霊召喚(FGO).ERB
　　　]召喚条件の設定ミスで生贄==0で挑戦でき、結果あなたが消えるバグを修正
　■2021/05/06
　●CSV
　　・Cflag.csv
　　　]1850,被弾回数を記載
　●ERB
　　・COUNTER_CHECK & RECEIVE_SET.ERB
　　　]CFLAG:ARG:被弾回数 += 1　の記述を追記
　　・FATE_鯖共通2_ノウブル・ファンタズム.ERB
　　　]ゲージ増加値を調整、多段攻撃の攻撃回数でもゲージが増えるように変更
　　・BATTLE.ERB
　　　]@BATTLE_TURNSTART内にCFLAG:被弾回数のリセット処理
　　・EVENT_82_英霊召喚(FGO).ERB
　　　]召喚条件をわかりやすくするため、イベント自体はフィルターなしかつ、エリちゃんを一回しばいたらすぐに出るように変更
　　　]召喚実行可否で分岐させるようにしました

　■2021/05/03
　●ERB
　　・EVENT_EXTRAフィルタ.ERB/EVENT_82_英霊召喚(FGO).ERB
　　　]EXTRAフィルタ設定忘れのため追記
　　・EVENT_82_英霊召喚(クーフーリン).ERB
　　　]TALENT:サーヴァントクラスの記述消し忘れのため削除
　　　※開発途中の名残です、ホント申し訳ない

　■2021/04/19～　作成開始
　●CSV
　　・Chara5082_クーフーリン(槍).csvを新規作成
　　　※本来はクー・フーリンですが、メガテン版との区別のためあえてクーフーリンとしております
　　・Rename.csvにキャラ：クーフーリン(槍)を追記
　●ERB
　　・EVENT_82_英霊召喚(FGO).ERB
　　・EVENT_82_英霊召喚(クーフーリン).ERB
　　・専用技各種作成
　　・BATTLE.ERB
　　　]専用技：ゲッシュ.ERBの効果を記載
　　　]専用技：仕切り直し　の効果を記載
　　　]専用技：四枝の浅瀬　の効果を記載
　　・SYSTEM_BATTLE_DAMAGE.ERB
　　　]専用技：ランサー　サーヴァントクラス毎に特定属性での攻撃時、攻撃補正がかかるように追記
　　　]専用技：四枝の浅瀬　の効果を記載
　　・口上
　　　]戦闘口上のみ作成

