
　　　　　　　＼ｶｶｶｶｯ／
【コマンド・玉キック追加パッチ】＿


【はじめに＆諸注意】**************************************************************
　ダウンロードしていただきありがとうございます。
　本パッチは、『あー、ふたなりの玉攻めっていいよな……』とふと思った結果できたものです。
　つまり勢いだ。さあ嫁の股間を蹴り上げろ。腹パン待ってます。
　構文ミス修正、日本語修正、バランス修正も待ってます。

【コンセプト】**************************************************************
●『道具無しでも使える針、ただしデメリットウルトラデカい』
　苦痛、恐怖は針に匹敵する程度に。
　また、屈従、若干ではありますが快Cのソースも入ります。
　針が道具が必要なコマンドなので、それよりは弱く（使いにくく）したいと思い、気力消耗と反感・逸脱ソースを大きくしました。
　セイメイ君を縄で縛って蹴ったら苦痛・反発・屈服刻印が全て３になるよーなコマンドです。あと気力は一発でゼロになる。
　あ、オトコの助手は従順やサドの実行条件有りますが女にはありません。
　あと恋慕とかでも問題なく実行できます。
　趣味的コマンドなのよぅ！

【ライセンス】**************************************************************
　ライセンスフリーです。
　流用改変削ｊ……は最初から入れなければいいか。流用改変バッチコイってことで。

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。

【次回の予定】**************************************************************
　とくになし。
　っていうか勢いの産物である。

【謝辞】**************************************************************
　製作するにあたって、コマンド・針やアナルフィスト等を参考にさせていただきました。
　腹パン楽しみに待ってます。
　それでは、楽しんでいただければ幸いです。

2012/05/17　NEO



