 
P
P|3000|ヘッドギア|5|5|0|||||￥70||1|||
P|3001|フリッツヘルム|10|0|0|||||￥1800||1|||
P|3002|ナップガード|4|3|2||||PANIC   :50~~|￥2400||1|||
P|3003|メタルターバン|12|1|4||精神:無効~~|神経:200~~||￥3500||1|装備条件：♂
||
P|3004|アイアンバニー|4|8|8|魔威:2~~速:1~~|氷結:半減~~|火炎:175~~核熱:175~~||￥4980||10|装備条件：♀ LV１０〜
||
P|3005|フロッグヘルム|9|4|6||電撃:半減~~|衝撃:150~~地変:150~~||￥5000||1|装備条件：♂ LV１０〜
||
P|3006|ドルフィンヘルム|18|8|11||精神:反射~~呪殺:半減~~|電撃:150~~神経:150~~破魔:150~~||￥22000||25|装備条件：L
V25〜
||
P|3007|ピンポンハット|17|8|11|運:1~~|火炎:半減~~氷結:半減~~電撃:半減~~衝撃:半減~~|神経:125~~精神:125~~破魔:125~
~呪殺:125~~地変:125~~水撃:125~~疾風:125~~重力:125~~核熱:125~~||売7425||1|||
P|3008|アイアンフェイス|32|0|8||衝撃:半減~~|火炎:150~~電撃:150~~||￥17000||22|装備条件：♂ LV22〜
||
P|3009|パレードヘルム|26|12|16|知:1~~運:1~~|火炎:半減~~|氷結:150~~地変:150~~||￥49500||40|装備条件：♂ LV40〜
||
P|3010|暁の兜|24|10|18|知:1~~||||￥50000||40|装備条件：♀ LV40〜
||
P|3011|スザクの兜|26|16|27|知:2~~運:1~~||||￥90000||55|装備条件：♂ LV55〜
||
P|3012|パンツァーヘルム|34|16|22|知:2~~|破魔:半減~~|火炎:150~~呪殺:150~~||￥88000||55|装備条件：♀ LV55〜
||
P|3013|ヤクトヘルム|40|19|25|知:2~~|破魔:半減~~|火炎:150~~呪殺:150~~||￥120000||65|装備条件：♂ LV65〜
||
P|3014|シュツルムヘルム|40|19|25|知:3~~|氷結:半減~~|火炎:150~~重力:150~~||￥120000||65|装備条件：♀ LV65〜
||
P|3015|将門の兜|48|23|30|知:5~~|剣撃:半減~~衝撃:半減~~精神:無効~~地変:半減~~|飛具:200~~打撃:200~~戦技:200~~火炎
:200~~氷結:200~~電撃:200~~神経:200~~破魔:200~~呪殺:200~~水撃:200~~疾風:200~~重力:200~~核熱:200~~万能:200~~||売0
||80|装備条件：♂　＆　属性Neutral LV８０〜
||
P|3016|Ｋフロストヅーラ|22|18|26|知:3~~|氷結:半減~~衝撃:無効~~|火炎:250~~電撃:150~~核熱:250~~||売0||1|装備条件
：♂
||
P|3017|キュウキの兜|40|5|20|知:3~~|精神:反射~~|剣撃:250~~火炎:150~~||売0||1|||
P|3018|ジーザスヘルム|60|16|26|知:5~~|飛具:半減~~火炎:半減~~破魔:無効~~核熱:半減~~|剣撃:200~~打撃:200~~戦技:200
~~氷結:200~~電撃:200~~衝撃:200~~神経:200~~精神:200~~呪殺:200~~地変:200~~水撃:200~~疾風:200~~重力:200~~万能:200~
~||売0||80|装備条件：♂　＆　属性Law LV８０〜
||
P|3020|シュピーゲルマスク|37|17|23|知:5~~運:5~~||||売0||60|装備条件：LV60〜
||
P|3021|三角帽子|8|2|9|魔威:2~~|地変:無効~~|破魔:150~~水撃:150~~||魔貨200||13|装備条件：LV13〜
||
P|3022|ドラゴンヘルム|32|12|16|攻撃:4~~魔威:2~~知:2~~運:1~~|飛具:反射~~神経:反射~~|剣撃:200~~戦技:200~~氷結:200
~~||￥76000||50|装備条件：♂ LV50〜
||
P|3023|鬼喰い兜|41|4|2|命中:8~~力:2~~|打撃:無効~~呪殺:無効~~|剣撃:150~~神経:150~~破魔:150~~||￥115000||60|装備
条件：♀ LV60〜
||
P|3024|金編み帽子|14|6|9|||||売6250||18|装備条件：LV18〜
||
P|3025|お転婆帽子|22|12|4|攻撃:2~~|打撃:75~~戦技:75~~|神経:150~~精神:150~~呪殺:150~~||売12000||25|装備条件：♀ 
LV25〜
||
P|3026|学帽|4|2|3|||||売0||1|葛葉 ライドウ専用
||
P|3027|精霊前立て|23|11|15|耐:2~~|破魔:無効~~|飛具:125~~疾風:125~~||魔貨4000||35|装備条件：♀ LV35〜
||
P|3028|かわうその帽子|18|8|0||神経:反射~~破魔:半減~~|電撃:150~~精神:150~~呪殺:150~~||売0||1|||
P|3029|ＳＧＥ防護マスク|19|9|12||神経:無効~~|火炎:150~~精神:150~~||魔貨520||28|装備条件：LV28〜
||
P|3030|防毒マスク6型|11|5|7||神経:無効~~|精神:150~~呪殺:150~~||魔貨200||13|装備条件：LV13〜
||
P|3031|東方泰山の帽子|20|10|13|||||売0||30|装備条件：♀ LV30〜
||
P|3032|S'Aチェーン|7|3|4|||||￥50||1|装備条件：♂
||
P|3033|6'sチョーカー|2|2|2|||||￥50||1|装備条件：♀
||
P|3034|魔除けの兜|5|24|0|魔威:28~~||||売30000|半魔人~~エストマ|45|装備条件：LV45〜
||
P|3035|ミスティックヘルム|6|4|16|||||売5000||15|装備条件：LV15〜
||
P|3036|錬磨の面具|10|6|26|||||売15000||30|装備条件：♂ LV30〜
||
P|3037|マジカルヘアピース|14|9|34|||||売32000||45|装備条件：♀ LV45〜
||
P|3038|フルフェイス|9|10|4|||||売5000||15|装備条件：LV15〜
||
P|3039|ゲイルギア|15|16|6|||||売15000||30|装備条件：LV30〜
||
P|3040|プリンセスクラウン|21|23|9|||||売32000||45|装備条件：LV45〜
||
P|3041|源氏の兜|41|10|21|||||売41000||52|装備条件：LV52〜
||
P|3042|オークヘルム|7|0|0||精神:85~~地変:75~~水撃:95~~|電撃:125~~||￥2100||1|||
P|3043|ヒヒイロカネの兜|21|13|54|知:2~~||||売5000||65|LV65〜
||
P|3044|ハードテンガロン|12|6|8||剣撃:75~~飛具:75~~|神経:150~~精神:150~~||￥9000||15|装備条件：♂ LV１５〜
||
P|3045|チェインベレー|12|6|8||打撃:75~~戦技:75~~|神経:150~~精神:150~~||￥9200||15|装備条件：♀ LV１５〜
||
P|3046|プレートバンダナ|16|6|9||飛具:半減~~|神経:150~~精神:150~~||￥14850||20|装備条件：LV２０〜
||
P|3047|バルビューダ|25|9|12|||||￥29700||30|装備条件：♂ LV３０〜
||
P|3048|鋼鉄の花飾り|15|10|15|||||￥30000||30|装備条件：♀ LV３０〜
||
P|3049|百獣のマスク|24|10|15|力:2~~||||￥40500||35|装備条件：♂ LV３５〜
||
P|3050|アマゾンヘアピース|22|12|15|速:2~~||||￥39000||35|装備条件：♀ LV35〜
||
P|3051|一字巾|9|4|6||精神:無効~~|剣撃:150~~火炎:150~~核熱:150~~||￥62000||45|装備条件：LV４５〜
||
P|3052|紅の兜|24|13|24|魔威:4~~耐:2~~||||￥74250||50|装備条件：♀ LV50〜
||
P|3053|Aマックスヘルム|37|17|23|知:2~~||||￥100000||60|装備条件：♂ LV６０〜
||
P|3054|カラミティヘルム|28|17|27|知:2~~|電撃:半減~~|衝撃:150~~地変:150~~||￥100000||60|装備条件：♀ LV60〜
||
P|3055|フロストキャップ|3|3|3|||氷結:125~~|FREEZE  :無効~~|売0|半魔人~~ブフーラ|1|装備条件：
||
P|3056|藍染の頬被|3|3|3|速:2~~運:2~~||||売0|半魔人~~トラフーリ|1|装備条件：
||
P|3057|ハロウテンプル|30|16|6|||破魔:200~~呪殺:200~~|DYING   :無効~~|￥60000||1|装備条件：LV50〜
||
P|3058|エーギルヘルム|34|18|30|魔:3~~運:-1~~|地変:無効~~重力:無効~~|火炎:150~~破魔:150~~核熱:200~~||￥100000||6
0|装備条件：LV60〜
||
P|3059|百七拾八式鉄耳|40|20|26|運:4~~||||売0||40|装備条件：LV40〜
||
P|3060|光輪の兜|40|20|23||破魔:無効~~|呪殺:200~~重力:200~~||売0||60|装備条件：♂ LV60〜
||
P|3064|天魔の兜|36|20|26|攻撃:12~~知:5~~|戦技:半減~~氷結:半減~~呪殺:無効~~水撃:半減~~|剣撃:200~~飛具:200~~打撃:
200~~火炎:200~~電撃:200~~衝撃:200~~神経:200~~精神:200~~破魔:200~~地変:200~~疾風:200~~重力:200~~核熱:200~~万能:2
00~~||売0||80|装備条件：♂　＆　属性Chaos LV８０〜
||
P|3066|CQBZギア・ヘッド|16|6|3||神経:無効~~|核熱:125~~||売150||15|装備条件：LV15〜
||
P|3067|CQBZギア・ヘッド(Hi)|29|22|10|知:6~~|剣撃:75~~打撃:半減~~戦技:75~~神経:半減~~精神:無効~~|核熱:150~~|POIS
ON  :無効~~CHARM   :50~~PALYZE  :無効~~|売600||55|装備条件：LV55〜
||
P|3068|ヒーホーキャップ|9|20|12|魔:2~~|火炎:半減~~氷結:半減~~|衝撃:150~~精神:150~~||売10000||1|||
P|3100|羽飾り|0|10|4|速:1~~|衝撃:半減~~|飛具:150~~電撃:150~~||売150||1|||
P|3101|星の王冠|14|20|20|魔威:20~~知:3~~運:3~~|精神:半減~~破魔:半減~~|呪殺:125~~||売0||1|||
P|3102|シパニウムヘルム|42|22|15|知:3~~|神経:75~~精神:75~~|||￥120000||65|装備条件：LV65〜
||
P|3200|メディックキャップ|2|2|5||神経:半減~~精神:半減~~|打撃:150~~衝撃:150~~||売50||1|装備条件：♀
||
P|3201|ティターニアの髪飾り|5|28|21|魔威:19~~||||売50||1|装備条件：♀ LV51〜
||
P|3202|フレイアのヘアバンド|15|10|12|||||売50||1|装備条件：♀ LV26〜
||
P|3203|ウィッチレディハット|2|2|5||火炎:無効~~|衝撃:125~~疾風:125~~||売50||1|装備条件：♀
||
P|3204|ポータブルヘッドフォン|2|2|5|魔威:5~~||||売50||1|||
P|3205|メイドカチューシャ|7|3|0||火炎:無効~~|衝撃:125~~疾風:125~~||売50||1|装備条件：♀
||
P|3206|クー・フーリン兜|31|13|0|||||売50||1|||
P|3207|ロンギヌスヘッド|0|0|28|魔威:32~~|飛具:80~~|地変:125~~||売50||1|装備条件：聖槍騎士orレベル40以上
||
P|3208|トライブスーツ・改（頭）|4|2|3|魔威:3~~||||売0||1|||
P|3209|飛頭蛮の頭|0|0|0|知:4~~|飛具:半減~~|||売0||0|||
P|3210|口裂けのマスク|0|0|0||||HAPPY   :無効~~PANIC   :無効~~SLEEP   :無効~~CHARM   :無効~~|売0||0|||
P|3211|スイートドリームス|0|0|0||打撃:90~~火炎:90~~氷結:90~~衝撃:90~~地変:90~~疾風:90~~||SLEEP   :400~~|売0||0|
||
P|3212|パンデモニックプラネット|0|0|0||剣撃:80~~打撃:80~~神経:90~~精神:90~~疾風:80~~|重力:300~~||売0||0|||
P|3213|地蔵笠|0|0|0||氷結:半減~~精神:半減~~破魔:-100~~呪殺:無効~~|剣撃:120~~火炎:120~~核熱:120~~||売0||0|||
P|3221|悪魔のリボン|0|0|33|魔威:42~~|火炎:75~~氷結:75~~電撃:75~~呪殺:-100~~疾風:75~~|||売0||0|装備条件：属性LC
軸でCで女性でありLV40以上
||
P|3222|魔界人の帽子|0|0|11|魔威:21~~|火炎:半減~~|||売0||0|装備条件：女性
||
P|3223|火炎の帽子|0|0|27|魔威:33~~|火炎:-100~~|水撃:150~~||売0||0|||
P|3440|改造防具頭1|
P|3441|改造防具頭2|
P|3442|改造防具頭3|
P|3443|改造防具頭4|
P|3444|改造防具頭5|
P|3445|改造防具頭6|
P|3446|改造防具頭7|
P|3447|改造防具頭8|
P|3448|改造防具頭9|
P|3449|改造防具頭10|
P
P
P
P|3000|ヘッドギア|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ヘッドギア|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3001|フリッツヘルム|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フリッツヘルム|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3002|ナップガード|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ナップガード|100|
100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3003|メタルターバン|1|100|100|100|100|100|100|100|100|&color(#0075c8){200}|&color(#ff0000){0}|100|100|100|100
|100|100|100|100|メタルターバン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3004|アイアンバニー|10|100|100|100|100|&color(#0075c8){175}|&color(#999999){50}|100|100|100|100|100|100|100|1
00|100|100|&color(#0075c8){175}|100|アイアンバニー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|
P|3005|フロッグヘルム|1|100|100|100|100|100|100|&color(#999999){50}|&color(#0075c8){150}|100|100|100|100|&color
(#0075c8){150}|100|100|100|100|100|フロッグヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|
P|3006|ドルフィンヘルム|25|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#0075c8){150}|&color(#ff0000
){-999}|&color(#0075c8){150}|&color(#999999){50}|100|100|100|100|100|100|ドルフィンヘルム|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|100|
P|3007|ピンポンハット|1|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color(#999
999){50}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){12
5}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|&color(#0075c8){125}|100|ピンポンハット|100|1
00|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3008|アイアンフェイス|22|100|100|100|100|&color(#0075c8){150}|100|&color(#0075c8){150}|&color(#999999){50}|10
0|100|100|100|100|100|100|100|100|100|アイアンフェイス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|
P|3009|パレードヘルム|40|100|100|100|100|&color(#999999){50}|&color(#0075c8){150}|100|100|100|100|100|100|&colo
r(#0075c8){150}|100|100|100|100|100|パレードヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|
P|3010|暁の兜|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|暁の兜|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3011|スザクの兜|55|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|スザクの兜|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3012|パンツァーヘルム|55|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){50}|&color(
#0075c8){150}|100|100|100|100|100|100|パンツァーヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|
P|3013|ヤクトヘルム|65|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){50}|&color(#007
5c8){150}|100|100|100|100|100|100|ヤクトヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|
P|3014|シュツルムヘルム|65|100|100|100|100|&color(#0075c8){150}|&color(#999999){50}|100|100|100|100|100|100|100
|100|100|&color(#0075c8){150}|100|100|シュツルムヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|
P|3015|将門の兜|80|&color(#999999){50}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0
075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#999999){50}|&color(#0075c8){200}|&color(#ff0000){
0}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#999999){50}|&color(#0075c8){200}|&color(#0075c8){200}|&col
or(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|将門の兜|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|
P|3016|Ｋフロストヅーラ|1|100|100|100|100|&color(#0075c8){250}|&color(#999999){50}|&color(#0075c8){150}|&color(
#ff0000){0}|100|100|100|100|100|100|100|100|&color(#0075c8){250}|100|Ｋフロストヅーラ|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|
P|3017|キュウキの兜|1|&color(#0075c8){250}|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){-99
9}|100|100|100|100|100|100|100|100|キュウキの兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100
|100|100|
P|3018|ジーザスヘルム|80|&color(#0075c8){200}|&color(#999999){50}|&color(#0075c8){200}|&color(#0075c8){200}|&co
lor(#999999){50}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#00
75c8){200}|&color(#ff0000){0}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){20
0}|&color(#0075c8){200}|&color(#999999){50}|&color(#0075c8){200}|ジーザスヘルム|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|
P|3020|シュピーゲルマスク|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|シュピーゲ
ルマスク|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3021|三角帽子|13|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){0}|&color(#
0075c8){150}|100|100|100|100|三角帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3022|ドラゴンヘルム|50|&color(#0075c8){200}|&color(#ff0000){-999}|100|&color(#0075c8){200}|100|&color(#0075c8
){200}|100|100|&color(#ff0000){-999}|100|100|100|100|100|100|100|100|100|ドラゴンヘルム|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|
P|3023|鬼喰い兜|60|&color(#0075c8){150}|100|&color(#ff0000){0}|100|100|100|100|100|&color(#0075c8){150}|100|&co
lor(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|100|100|鬼喰い兜|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|
P|3024|金編み帽子|18|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|金編み帽子|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3025|お転婆帽子|25|100|100|&color(#999999){75}|&color(#999999){75}|100|100|100|100|&color(#0075c8){150}|&colo
r(#0075c8){150}|100|&color(#0075c8){150}|100|100|100|100|100|100|お転婆帽子|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|
P|3026|学帽|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|学帽|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3027|精霊前立て|35|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|&c
olor(#0075c8){125}|100|100|100|精霊前立て|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|
P|3028|かわうその帽子|1|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){-999}|&color(#0075c8){
150}|&color(#999999){50}|&color(#0075c8){150}|100|100|100|100|100|100|かわうその帽子|100|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|
P|3029|ＳＧＥ防護マスク|28|100|100|100|100|&color(#0075c8){150}|100|100|100|&color(#ff0000){0}|&color(#0075c8){
150}|100|100|100|100|100|100|100|100|ＳＧＥ防護マスク|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|
P|3030|防毒マスク6型|13|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|&color(#007
5c8){150}|100|100|100|100|100|100|防毒マスク6型|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100
|100|100|
P|3031|東方泰山の帽子|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|東方泰山の帽子
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3032|S'Aチェーン|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|S'Aチェーン|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3033|6'sチョーカー|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|6'sチョーカー|10
0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3034|魔除けの兜|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|魔除けの兜|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3035|ミスティックヘルム|15|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ミスティッ
クヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3036|錬磨の面具|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|錬磨の面具|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3037|マジカルヘアピース|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|マジカルヘ
アピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3038|フルフェイス|15|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フルフェイス|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3039|ゲイルギア|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ゲイルギア|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3040|プリンセスクラウン|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|プリンセス
クラウン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3041|源氏の兜|52|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|源氏の兜|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3042|オークヘルム|1|100|100|100|100|100|100|&color(#0075c8){125}|100|100|&color(#999999){85}|100|100|&color(#
999999){75}|&color(#999999){95}|100|100|100|100|オークヘルム|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|100|
P|3043|ヒヒイロカネの兜|65|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ヒヒイロカネ
の兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3044|ハードテンガロン|15|&color(#999999){75}|&color(#999999){75}|100|100|100|100|100|100|&color(#0075c8){150}
|&color(#0075c8){150}|100|100|100|100|100|100|100|100|ハードテンガロン|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|
P|3045|チェインベレー|15|100|100|&color(#999999){75}|&color(#999999){75}|100|100|100|100|&color(#0075c8){150}|&
color(#0075c8){150}|100|100|100|100|100|100|100|100|チェインベレー|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|
P|3046|プレートバンダナ|20|100|&color(#999999){50}|100|100|100|100|100|100|&color(#0075c8){150}|&color(#0075c8)
{150}|100|100|100|100|100|100|100|100|プレートバンダナ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|
P|3047|バルビューダ|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|バルビューダ|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3048|鋼鉄の花飾り|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|鋼鉄の花飾り|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3049|百獣のマスク|35|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|百獣のマスク|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3050|アマゾンヘアピース|35|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|アマゾンヘ
アピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3051|一字巾|45|&color(#0075c8){150}|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){0}|100|1
00|100|100|100|100|&color(#0075c8){150}|100|一字巾|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|
P|3052|紅の兜|50|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|紅の兜|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3053|Aマックスヘルム|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|Aマックスヘル
ム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3054|カラミティヘルム|60|100|100|100|100|100|100|&color(#999999){50}|&color(#0075c8){150}|100|100|100|100|&co
lor(#0075c8){150}|100|100|100|100|100|カラミティヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|
P|3055|フロストキャップ|1|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|
100|フロストキャップ|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3056|藍染の頬被|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|藍染の頬被|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3057|ハロウテンプル|0|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){200}|&color(#0075c8){200}|100|1
00|100|100|100|100|ハロウテンプル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|10
0|100|100|
P|3058|エーギルヘルム|60|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|&color(#0075c8){150}|100|&col
or(#ff0000){0}|100|100|&color(#ff0000){0}|&color(#0075c8){200}|100|エーギルヘルム|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|
P|3059|百七拾八式鉄耳|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|百七拾八式鉄耳
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3060|光輪の兜|60|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){200}|100|100|100|
&color(#0075c8){200}|100|100|光輪の兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3064|天魔の兜|80|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#999999){50}|&color(#0
075c8){200}|&color(#999999){50}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){
200}|&color(#0075c8){200}|&color(#ff0000){0}|&color(#0075c8){200}|&color(#999999){50}|&color(#0075c8){200}|&col
or(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|天魔の兜|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|
P|3066|CQBZギア・ヘッド|15|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|&colo
r(#0075c8){125}|100|CQBZギア・ヘッド|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3067|CQBZギア・ヘッド(Hi)|55|&color(#999999){75}|100|&color(#999999){50}|&color(#999999){75}|100|100|100|100|
&color(#999999){50}|&color(#ff0000){0}|100|100|100|100|100|100|&color(#0075c8){150}|100|CQBZギア・ヘッド(Hi)|10
0|100|100|100|100|100|100|&color(#ff0000){0}|100|&color(#999999){50}|&color(#ff0000){0}|100|100|100|100|100|100
|100|
P|3068|ヒーホーキャップ|1|100|100|100|100|&color(#999999){50}|&color(#999999){50}|100|&color(#0075c8){150}|100|
&color(#0075c8){150}|100|100|100|100|100|100|100|100|ヒーホーキャップ|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|
P|3100|羽飾り|1|100|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){150}|&color(#999999){50}|100|100|100|1
00|100|100|100|100|100|100|羽飾り|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3101|星の王冠|1|100|100|100|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#0075c8){1
25}|100|100|100|100|100|100|星の王冠|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3102|シパニウムヘルム|65|100|100|100|100|100|100|100|100|&color(#999999){75}|&color(#999999){75}|100|100|100|
100|100|100|100|100|シパニウムヘルム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3200|メディックキャップ|1|100|100|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){150}|&color(#999999){5
0}|&color(#999999){50}|100|100|100|100|100|100|100|100|メディックキャップ|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|
P|3201|ティターニアの髪飾り|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ティター
ニアの髪飾り|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3202|フレイアのヘアバンド|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フレイア
のヘアバンド|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3203|ウィッチレディハット|1|100|100|100|100|&color(#ff0000){0}|100|100|&color(#0075c8){125}|100|100|100|100|1
00|100|&color(#0075c8){125}|100|100|100|ウィッチレディハット|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|100|
P|3204|ポータブルヘッドフォン|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ポータ
ブルヘッドフォン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3205|メイドカチューシャ|1|100|100|100|100|&color(#ff0000){0}|100|100|&color(#0075c8){125}|100|100|100|100|100
|100|&color(#0075c8){125}|100|100|100|メイドカチューシャ|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|
P|3206|クー・フーリン兜|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|クー・フーリ
ン兜|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3207|ロンギヌスヘッド|1|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){125}|
100|100|100|100|100|ロンギヌスヘッド|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3208|トライブスーツ・改（頭）|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|トラ
イブスーツ・改（頭）|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3209|飛頭蛮の頭|0|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|飛
頭蛮の頭|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3210|口裂けのマスク|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|口裂けのマスク|
&color(#ff0000){0}|100|&color(#ff0000){0}|&color(#ff0000){0}|100|100|100|100|100|&color(#ff0000){0}|100|100|100
|100|100|100|100|100|
P|3211|スイートドリームス|0|100|100|&color(#999999){90}|100|&color(#999999){90}|&color(#999999){90}|100|&color(
#999999){90}|100|100|100|100|&color(#999999){90}|100|&color(#999999){90}|100|100|100|スイートドリームス|100|100
|100|&color(#0075c8){400}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3212|パンデモニックプラネット|0|&color(#999999){80}|100|&color(#999999){80}|100|100|100|100|100|&color(#99999
9){90}|&color(#999999){90}|100|100|100|100|&color(#999999){80}|&color(#0075c8){300}|100|100|パンデモニックプラ
ネット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3213|地蔵笠|0|&color(#0075c8){120}|100|100|100|&color(#0075c8){120}|&color(#999999){50}|100|100|100|&color(#9
99999){50}|&color(#ff0000){-100}|&color(#ff0000){0}|100|100|100|100|&color(#0075c8){120}|100|地蔵笠|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3221|悪魔のリボン|0|100|100|100|100|&color(#999999){75}|&color(#999999){75}|&color(#999999){75}|100|100|100|1
00|&color(#ff0000){-100}|100|100|&color(#999999){75}|100|100|100|悪魔のリボン|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|
P|3222|魔界人の帽子|0|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|100|100|100|
魔界人の帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3223|火炎の帽子|0|100|100|100|100|&color(#ff0000){-100}|100|100|100|100|100|100|100|100|&color(#0075c8){150}|
100|100|100|100|火炎の帽子|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P
P
P
P|3500|サバイバルベスト|9|4|0|||||￥120||1|||
P|3501|ハイレグアーマー|14|5|3|||氷結:150~~||￥1600||1|装備条件：♀
||
P|3502|制服|4|1|0|||||￥100||1|||
P|3503|カイザーアーマー|19|9|3||剣撃:75~~飛具:75~~打撃:75~~衝撃:半減~~|氷結:150~~電撃:150~~||￥10000||10|装備条
件：LV10〜
||
P|3504|日輪の鎧|25|12|4||火炎:-50~~衝撃:75~~重力:75~~核熱:-50~~|氷結:150~~疾風:150~~||￥21000||15|装備条件：LV
１５〜
||
P|3505|唐獅子の法被|30|14|4||火炎:半減~~氷結:半減~~神経:75~~破魔:無効~~水撃:半減~~核熱:半減~~|電撃:150~~衝撃:15
0~~地変:150~~||￥34000||20|装備条件：LV20〜
||
P|3506|しんがりの鎧|36|17|5||剣撃:無効~~飛具:無効~~疾風:75~~重力:75~~|打撃:150~~戦技:150~~||￥49800||25|装備条
件：♂ LV25〜
||
P|3507|ドクロの稽古着|31|25|6||剣撃:反射~~飛具:反射~~打撃:反射~~戦技:反射~~|火炎:200~~氷結:200~~破魔:200~~疾風:
200~~||￥59850||28|装備条件：♂ LV28〜
||
P|3508|テトラジャマー|34|0|6||神経:半減~~精神:半減~~|破魔:200~~呪殺:200~~|DYING   :無効~~|￥67500||30|装備条件
：LV30〜
||
P|3509|パレードアーマー|52|25|8|耐:1~~運:1~~|剣撃:75~~打撃:75~~戦技:75~~電撃:半減~~衝撃:半減~~破魔:無効~~|火炎:
150~~水撃:150~~重力:150~~||￥112500||40|装備条件：♂ LV40〜
||
P|3510|暁の鎧|52|25|8|耐:2~~|神経:半減~~呪殺:反射~~|破魔:150~~||￥113000||40|装備条件：♀ LV40〜
||
P|3511|ゲンブの鎧|86|16|10|耐:2~~運:1~~|氷結:-100~~地変:75~~水撃:-100~~重力:75~~|火炎:200~~核熱:200~~||￥210000
||55|装備条件：♂ LV55〜
||
P|3512|パンツァースーツ|69|33|11|耐:2~~|打撃:無効~~戦技:無効~~氷結:75~~電撃:75~~破魔:無効~~地変:75~~|火炎:150~~
衝撃:150~~核熱:150~~||￥200000||55|装備条件：♀ LV55〜
||
P|3513|ヤクトアーマー|80|38|12|耐:2~~|剣撃:無効~~打撃:無効~~戦技:無効~~神経:75~~精神:75~~呪殺:半減~~地変:半減~~
重力:半減~~|火炎:200~~氷結:200~~電撃:200~~衝撃:200~~||￥275000||65|装備条件：♂ LV65〜
||
P|3514|シュツルムスーツ|80|38|12|耐:3~~|剣撃:無効~~飛具:無効~~打撃:無効~~精神:75~~地変:半減~~水撃:半減~~疾風:半
減~~重力:半減~~|火炎:200~~氷結:200~~電撃:200~~衝撃:200~~||￥275000||65|装備条件：♀ LV65〜
||
P|3516|Ｋフロストマント|50|34|16|耐:3~~|飛具:75~~火炎:無効~~氷結:半減~~破魔:無効~~呪殺:75~~地変:半減~~水撃:75~~
核熱:無効~~|電撃:200~~衝撃:200~~疾風:200~~重力:200~~||売0||1|装備条件：♂
||
P|3517|キュウキの鎧|70|22|10|耐:3~~|剣撃:半減~~飛具:半減~~打撃:半減~~戦技:半減~~呪殺:75~~地変:75~~|電撃:200~~衝
撃:200~~精神:200~~||売0||1|||
P|3520|シュピーゲルメイル|74|35|12|耐:5~~||||売0||60|装備条件：LV60〜
||
P|3521|ふんどし|3|16|0|速:1~~運:1~~||||魔貨1600||1|装備条件：♂
||
P|3522|ドラゴンメイル|78|35|3|速:2~~|火炎:反射~~電撃:反射~~精神:反射~~破魔:反射~~|戦技:200~~神経:200~~核熱:200~
~||￥175000||50|装備条件：♂ LV50〜
||
P|3523|明光鎧|47|22|7||飛具:半減~~衝撃:75~~破魔:無効~~疾風:75~~|水撃:150~~核熱:150~~||￥25000||35|装備条件：LV3
5〜
||
P|3524|リンダのブラ|38|20|0||精神:無効~~呪殺:半減~~|破魔:150~~||売0||1|装備条件：LV25〜
||
P|3525|金牛宮制服|39|19|6|||||売1000||28|装備条件：LV28〜
||
P|3526|獅子宮制服|34|10|6|攻撃:5~~||||売1000||28|装備条件：LV28〜
||
P|3527|天蠍宮制服|34|19|11|||||売1000||28|装備条件：LV28〜
||
P|3528|水瓶宮制服|34|19|6|魔威:5~~||||売1000||28|装備条件：LV28〜
||
P|3529|チェインメイル|76|0|4|||||売38500||32|装備条件：♂ LV32〜
||
P|3530|レディースメイル|43|21|6|||||売38500||32|装備条件：♀ LV32
||
P|3531|メタルセーラー|28|13|4||剣撃:半減~~飛具:半減~~打撃:半減~~戦技:半減~~地変:75~~水撃:75~~疾風:75~~重力:75~~
|火炎:200~~氷結:200~~電撃:200~~衝撃:200~~||売14500||18|装備条件：♀ LV18〜
||
P|3532|娼婦の服|-30|-15|-2|||剣撃:200~~飛具:200~~打撃:200~~戦技:200~~火炎:200~~氷結:200~~電撃:200~~衝撃:200~~神
経:200~~精神:200~~破魔:200~~呪殺:200~~地変:200~~水撃:200~~疾風:200~~重力:200~~核熱:200~~万能:200~~||￥13000||1|
装備条件：♀ 売春経験有り
||
P|3533|ブリザードローブ|41|8|0|耐:1~~運:1~~|氷結:-50~~呪殺:半減~~水撃:半減~~重力:半減~~|火炎:150~~核熱:150~~||
売0|半魔人~~氷の壁|21|装備条件：♀ LV21〜
||
P|3534|スーツ|9|4|1|||||売50||1|||
P|3535|すけーるアーマー|23|11|0|魔威:3~~速:1~~||||￥19000||14|装備条件：♀ LV14
||
P|3536|ハイパーセーラー|39|31|0|魔威:9~~速:1~~||||￥88000||35|装備条件：♀ LV35〜
||
P|3537|アゲハドレス|10|16|2|知:-1~~速:2~~|打撃:75~~戦技:75~~火炎:半減~~氷結:半減~~地変:半減~~核熱:75~~|剣撃:150
~~精神:150~~重力:150~~||魔貨100||1|装備条件：♀
||
P|3538|デビルコルセット|36|0|8||電撃:半減~~衝撃:半減~~破魔:無効~~重力:半減~~|精神:200~~呪殺:200~~||魔貨750||22|
装備条件：♀ LV22〜
||
P|3539|防寒服|12|-5|0||氷結:無効~~破魔:無効~~水撃:75~~疾風:75~~|火炎:150~~核熱:150~~||魔貨50||1|||
P|3540|首星の羽衣|48|23|7||飛具:半減~~火炎:半減~~電撃:無効~~破魔:無効~~|衝撃:150~~水撃:150~~||魔貨9300||36|装備
条件：♀ LV36〜
||
P|3541|デモンズ・スキン|58|25|4|耐:4~~|剣撃:無効~~飛具:半減~~戦技:無効~~氷結:半減~~呪殺:半減~~地変:半減~~水撃:
半減~~疾風:半減~~|打撃:200~~火炎:200~~神経:200~~精神:200~~||売0||40|装備条件：♀ LV40〜
||
P|3542|西方華山の衣|41|20|6|||||売0||30|装備条件：♀ LV30〜
||
P|3543|熱光学迷彩|20|30|3|||||魔貨950||25|装備条件：LV25〜
||
P|3544|エンジェルスカート|52|44|14|知:2~~魔:2~~|打撃:75~~戦技:75~~電撃:75~~破魔:無効~~|火炎:150~~疾風:150~~||売
0|半魔人~~光の壁|58|装備条件：♀ LV58〜
||
P|3545|バトルレオタード|22|11|3|||||魔貨1700||13|装備条件：♀ LV13〜
||
P|3546|無敵のミニ|41|20|6|魔威:2~~|打撃:無効~~戦技:無効~~火炎:75~~氷結:75~~電撃:75~~衝撃:75~~破魔:無効~~呪殺:半
減~~|地変:200~~水撃:200~~重力:200~~核熱:200~~||売0||30|装備条件：♀ LV30〜
||
P|3547|白魔の鎧|75|35|11|耐:2~~|剣撃:75~~飛具:75~~氷結:-100~~水撃:-100~~|火炎:150~~核熱:150~~||売0||60|装備条件
：♂ LV60〜
||
P|3548|アミーゴポンチョ|25|40|6|運:3~~|火炎:半減~~氷結:半減~~電撃:半減~~衝撃:半減~~地変:半減~~水撃:半減~~疾風:
半減~~重力:半減~~核熱:半減~~|神経:200~~精神:200~~破魔:200~~呪殺:200~~||売0||1|装備条件：♂
||
P|3549|私立頌礼館学院制服|14|7|3|||||売800||1|||
P|3550|エンジェルローブ|12|10|16|知:1~~|火炎:75~~衝撃:75~~破魔:無効~~核熱:75~~|飛具:150~~呪殺:150~~||売12000||1
5|装備条件：♀ LV15〜
||
P|3551|新奇の鎧|20|16|20|魔:1~~||||売35000||30|装備条件：LV30〜
||
P|3552|げせつさん|29|23|28|知:1~~魔:1~~||||売70000||45|装備条件：♂ LV45〜
||
P|3553|酔いどれスーツ|18|20|2|速:1~~||||売12000||15|装備条件：♂ LV15〜
||
P|3554|邪馬のドレス|31|33|3|運:1~~||||売35000||30|装備条件：♀ LV30〜
||
P|3555|マクシミリアン|43|46|4|力:2~~||||売70000||45|装備条件：LV45〜
||
P|3556|源氏の鎧|90|15|10|||||売92500||52|装備条件：LV52〜
||
P|3557|多機能エプロン|20|15|5|||||売15000||1|装備条件：♀
||
P|3558|ヒヒイロカネの鎧|40|31|41|魔:2~~||||売10000||65|LV65〜
||
P|3559|スピリットローブ|24|17|8|魔威:4~~魔:2~~|戦技:半減~~火炎:半減~~氷結:半減~~呪殺:半減~~水撃:半減~~核熱:半減
~~|剣撃:200~~飛具:200~~疾風:200~~||￥49800||25|装備条件：♀ LV25〜
||
P|3560|白桃海青|58|28|9|耐:2~~運:1~~|剣撃:半減~~飛具:半減~~電撃:半減~~呪殺:半減~~水撃:半減~~疾風:半減~~|火炎:20
0~~衝撃:200~~核熱:200~~||￥140000||45|装備条件:LV45〜
||
P|3561|紅の鎧|63|30|10|魔:2~~|神経:半減~~精神:半減~~|破魔:200~~呪殺:200~~|DYING   :無効~~|￥168750||50|装備条件
：♀ LV50〜
||
P|3562|Aマックススーツ|101|17|11|耐:2~~速:-2~~||||￥235000||60|装備条件：♂ LV60〜
||
P|3563|カラミティスーツ|56|35|16|耐:3~~||||￥235000||60|装備条件：♀ LV60〜
||
P|3565|覇王の鎧|50|30|10|攻撃:8~~耐:2~~|飛具:半減~~打撃:半減~~戦技:半減~~呪殺:無効~~|精神:200~~破魔:200~~||売0|
|40|装備条件：属性Chaos　LV40〜 
||
P|3566|法の衣|50|30|15|力:1~~知:1~~魔:1~~耐:1~~速:1~~運:1~~|電撃:-50~~精神:半減~~破魔:無効~~疾風:半減~~重力:半
減~~核熱:半減~~|火炎:150~~衝撃:150~~呪殺:200~~||売0||40|装備条件：属性Law　LV40〜 
||
P|3567|フィフスナンバー|70|-10|20|||||売75000||40|装備条件：機械の乙女　LV40〜 
||
P|3568|悠久の鎧|50|15|30|魔:3~~||||売117500||50|装備条件：♀ LV50〜
||
P|3569|スパイクブラ|38|10|8|力:2~~||||売32500||22|装備条件：♀ LV22〜
||
P|3570|セルキーの毛皮|66|17|4|耐:5~~速:-2~~運:1~~|飛具:半減~~戦技:半減~~氷結:-50~~衝撃:半減~~地変:半減~~水撃:-5
0~~疾風:半減~~重力:半減~~|火炎:200~~破魔:150~~呪殺:150~~核熱:200~~||￥120000||40|装備条件：LV40〜
||
P|3571|唐獅子の鎧|70|20|20||剣撃:半減~~飛具:半減~~氷結:半減~~呪殺:反射~~|火炎:200~~破魔:200~~||売0||60|装備条件
：♂ LV60〜
||
P|3572|テンプルナイトクロス|30|15|2||破魔:無効~~|呪殺:150~~||売150||20|装備条件：属性Law　LV20〜 
||
P|3573|ガイアーズスーツ|30|15|2||呪殺:無効~~|破魔:150~~||売150||20|装備条件：属性Chaos　LV20〜 
||
P|3575|カウンターテンプルナイトクロス|30|15|2||呪殺:無効~~|破魔:150~~||売150||20|装備条件：属性Dark　LV20〜 
||
P|3580|CQBZギア・ボディ|27|8|12||剣撃:90~~飛具:90~~打撃:90~~戦技:90~~|破魔:200~~呪殺:200~~|DYING   :無効~~|売60
0||15|装備条件：LV15〜
||
P|3581|CQBZギア・ボディ(Hi)|39|8|12||剣撃:70~~飛具:70~~打撃:70~~戦技:70~~|破魔:200~~呪殺:200~~|DYING   :無効~~|
売1000||55|装備条件：LV55〜
||
P|3582|ランタンマント|21|35|11|知:3~~|火炎:半減~~核熱:半減~~|水撃:150~~||売12500||1|||
P|3583|ビッグバードスーツ|25|48|5|速:3~~|衝撃:半減~~疾風:半減~~|飛具:150~~||魔貨10000||1|装備条件：速さ30以上
||
P|3584|エンジェルウイング|31|33|14|速:3~~|衝撃:半減~~破魔:半減~~|呪殺:150~~疾風:150~~||売50000||1|装備条件：知
恵・運の合計50以上
||
P|3585|天照の単|33|52|28|魔:5~~|火炎:無効~~破魔:無効~~核熱:無効~~|氷結:200~~神経:200~~水撃:200~~疾風:200~~||売0
||1|装備条件：♀　＆　知恵・運の合計80以上
||
P|3586|紫のスーツ|22|36|10|運:3~~|精神:半減~~|神経:200~~||売0|ハイパーカウンタ~~|1|装備条件：♂　＆　耐力・速さ
の合計50以上
||
P|3587|月読の直衣|35|42|36|知:5~~|精神:無効~~呪殺:無効~~|剣撃:200~~打撃:200~~戦技:200~~神経:200~~||売0||1|装備
条件：♂　＆　知恵・運の合計80以上
||
P|3599|ボスの鎧|9|4|1|||||売0||99|||
P|3600|癒しの白衣|5|5|5||神経:半減~~精神:半減~~|打撃:150~~衝撃:150~~||売50||1|装備条件：♀
||
P|3601|ティターニアのワンピース|70|25|5|魔威:5~~||||売50||1|装備条件：♀ LV51〜
||
P|3602|フレイアの羽衣|35|15|6|魔威:8~~||||売50|半魔人~~トラエスト|1|装備条件：♀ LV26〜
||
P|3603|ウィッチレディワンピース|5|5|2|魔威:3~~||||売50||1|装備条件：♀
||
P|3604|ネコマタスーツ|8|15|0|||||売50||1|装備条件：♀ LV12〜
||
P|3605|メイドワンピース|13|4|0|||||売50||1|装備条件：♀
||
P|3606|クー・フーリン鎧|70|5|0|||||売50||1|装備条件：♂ LV46〜
||
P|3607|デビルサバイバー|11|6|5|魔威:5~~||||売50||1|||
P|3608|フロストスーツ|10|5|2|魔威:2~~|氷結:無効~~|火炎:200~~||売50||1|||
P|3609|ロウジャケット|30|10|5|魔威:5~~|破魔:無効~~|呪殺:150~~||￥100||20|||
P|3610|カオスコート|10|30|5|魔威:5~~|呪殺:無効~~|破魔:150~~||￥100||20|||
P|3612|ロンギヌスアーマー|30|30|30|攻撃:30~~命中:30~~|戦技:80~~|火炎:125~~地変:125~~水撃:125~~||売50||1|装備条
件：聖槍騎士orレベル40以上
||
P|3613|トライブスーツ・改|9|4|1|魔威:1~~|破魔:無効~~呪殺:無効~~|||売50||1|||
P|3614|アースメイル|65|45|25|運:2~~|火炎:75~~氷結:75~~|神経:150~~精神:150~~||￥26000||65|装備条件：LV65〜
||
P|3615|アーガマスーツ|67|50|28|知:1~~耐:3~~|神経:75~~精神:75~~|||￥270000||65|装備条件：LV65〜
||
P|3616|バトルキャミ|15|20|2||打撃:75~~戦技:75~~|火炎:150~~氷結:150~~電撃:150~~||￥35000||20|装備条件：♀ LV20〜
||
P|3617|コンバットドレス|26|20|6||戦技:75~~火炎:75~~|氷結:150~~水撃:150~~||売57257||20|装備条件：♀ LV20〜
||
P|3618|ハイレグインナー|60|20|6|運:4~~|戦技:75~~精神:75~~|電撃:150~~水撃:150~~||魔貨750|ＭＰ有~~セクシーダンス~
~セクシーダンス~~セクシーダンス~~ＭＰ無~~セクシーダンス~~セクシーダンス~~セクシーダンス|40|装備条件：♀ LV40〜
||
P|3621|天邪鬼なドレス|100|50|100|||||売0||0|||
P|3622|エタニティワンピ|15|0|15||氷結:95~~電撃:95~~衝撃:95~~地変:無効~~|剣撃:150~~飛具:150~~|SHOCK   :無効~~FRE
EZE  :無効~~|売0||0|||
P|3633|摩多羅神童子舞踏服|0|20|0|速:3~~|火炎:80~~氷結:80~~電撃:80~~衝撃:80~~精神:80~~|剣撃:120~~飛具:120~~打撃:
120~~戦技:120~~神経:120~~|HAPPY   :50~~PANIC   :50~~SLEEP   :50~~CHARM   :50~~|売0||0|||
P|3634|摩多羅神童子舞踏服|0|20|0|速:3~~|剣撃:80~~飛具:80~~打撃:80~~戦技:80~~神経:80~~|火炎:120~~氷結:120~~電撃:
120~~衝撃:120~~精神:120~~|BIND    :50~~POISON  :50~~PALYZE  :50~~STONE   :50~~|売0||0|||
P|3700|軽子坂高校ブレザー|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：
||
P|3701|セブンスブレザー|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♂
||
P|3702|セブンスセーラー|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♀
||
P|3703|聖エルミン学生服|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♂
||
P|3704|聖エルミン学生服&スカート|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♀
||
P|3705|月光館学園制服|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♂
||
P|3706|月光館学園制服&スカート|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♀
||
P|3707|八十神高校制服|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♂
||
P|3708|八十神高校制服&スカート|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♀
||
P|3709|秀尽学園高校制服|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♂
||
P|3710|秀尽学園高校制服&スカート|3|1|0||剣撃:99~~打撃:99~~|火炎:101~~||￥200||1|装備条件：♀
||
P|3750|強化サバイバルベスト|16|3|0||剣撃:98~~飛具:90~~打撃:98~~戦技:98~~氷結:99~~電撃:99~~衝撃:99~~神経:99~~精
神:99~~地変:99~~水撃:99~~疾風:99~~重力:99~~核熱:99~~|火炎:110~~||売0||1|　　
||
P|3751|スライムベスト|30|-10|0|知:-2~~速:-5~~|剣撃:70~~飛具:25~~打撃:70~~戦技:70~~火炎:98~~衝撃:70~~神経:98~~精
神:98~~地変:98~~水撃:70~~疾風:98~~重力:98~~核熱:98~~|氷結:130~~電撃:130~~破魔:120~~||売0||20|装備条件:Lv20〜
||
P|3801|陽のマント|25|14|0||火炎:反射~~|||売0||0|装備条件：属性LC軸でC
||
P|3802|陰の狩衣|25|14|0||水撃:反射~~|||売0||0|装備条件：属性LC軸でL
||
P|3803|核制御メイド服|14|10|0||火炎:80~~核熱:反射~~|地変:150~~||売0||0|装備条件：女性
||
P|3804|悪魔のメイド服|62|32|21||火炎:80~~氷結:80~~電撃:80~~呪殺:無効~~疾風:80~~|||売0||0|装備条件：女性、属性LC
軸でL、LV40〜
||
P|3940|改造防具胴1|
P|3941|改造防具胴2|
P|3942|改造防具胴3|
P|3943|改造防具胴4|
P|3944|改造防具胴5|
P|3945|改造防具胴6|
P|3946|改造防具胴7|
P|3947|改造防具胴8|
P|3948|改造防具胴9|
P|3949|改造防具胴10|
P
P
P
P|3500|サバイバルベスト|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|サバイバルベ
スト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3501|ハイレグアーマー|1|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|
100|ハイレグアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3502|制服|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|制服|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3503|カイザーアーマー|10|&color(#999999){75}|&color(#999999){75}|&color(#999999){75}|100|100|&color(#0075c8){
150}|&color(#0075c8){150}|&color(#999999){50}|100|100|100|100|100|100|100|100|100|100|カイザーアーマー|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3504|日輪の鎧|15|100|100|100|100|&color(#ff0000){-50}|&color(#0075c8){150}|100|&color(#999999){75}|100|100|10
0|100|100|100|&color(#0075c8){150}|&color(#999999){75}|&color(#ff0000){-50}|100|日輪の鎧|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|
P|3505|唐獅子の法被|20|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#0075c8){150}|&color(#007
5c8){150}|&color(#999999){75}|100|&color(#ff0000){0}|100|&color(#0075c8){150}|&color(#999999){50}|100|100|&colo
r(#999999){50}|100|唐獅子の法被|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3506|しんがりの鎧|25|&color(#ff0000){0}|&color(#ff0000){0}|&color(#0075c8){150}|&color(#0075c8){150}|100|100|
100|100|100|100|100|100|100|100|&color(#999999){75}|&color(#999999){75}|100|100|しんがりの鎧|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3507|ドクロの稽古着|28|&color(#ff0000){-999}|&color(#ff0000){-999}|&color(#ff0000){-999}|&color(#ff0000){-999
}|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|&color(#0075c8){200}|100|100|100|&color(#0075c8){20
0}|100|100|100|ドクロの稽古着|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3508|テトラジャマー|30|100|100|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#0075c8
){200}|&color(#0075c8){200}|100|100|100|100|100|100|テトラジャマー|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|&color(#ff0000){0}|100|100|100|
P|3509|パレードアーマー|40|&color(#999999){75}|100|&color(#999999){75}|&color(#999999){75}|&color(#0075c8){150}
|100|&color(#999999){50}|&color(#999999){50}|100|100|&color(#ff0000){0}|100|100|&color(#0075c8){150}|100|&color
(#0075c8){150}|100|100|パレードアーマー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100
|
P|3510|暁の鎧|40|100|100|100|100|100|100|100|100|&color(#999999){50}|100|&color(#0075c8){150}|&color(#ff0000){-
999}|100|100|100|100|100|100|暁の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3511|ゲンブの鎧|55|100|100|100|100|&color(#0075c8){200}|&color(#ff0000){-100}|100|100|100|100|100|100|&color(
#999999){75}|&color(#ff0000){-100}|100|&color(#999999){75}|&color(#0075c8){200}|100|ゲンブの鎧|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3512|パンツァースーツ|55|100|100|&color(#ff0000){0}|&color(#ff0000){0}|&color(#0075c8){150}|&color(#999999){7
5}|&color(#999999){75}|&color(#0075c8){150}|100|100|&color(#ff0000){0}|100|&color(#999999){75}|100|100|100|&col
or(#0075c8){150}|100|パンツァースーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3513|ヤクトアーマー|65|&color(#ff0000){0}|100|&color(#ff0000){0}|&color(#ff0000){0}|&color(#0075c8){200}|&col
or(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#999999){75}|&color(#999999){75}|100|&color(#
999999){50}|&color(#999999){50}|100|100|&color(#999999){50}|100|100|ヤクトアーマー|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|
P|3514|シュツルムスーツ|65|&color(#ff0000){0}|&color(#ff0000){0}|&color(#ff0000){0}|100|&color(#0075c8){200}|&c
olor(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|100|&color(#999999){75}|100|100|&color(#999999){50
}|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|100|100|シュツルムスーツ|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|
P|3516|Ｋフロストマント|1|100|&color(#999999){75}|100|100|&color(#ff0000){0}|&color(#999999){50}|&color(#0075c8
){200}|&color(#0075c8){200}|100|100|&color(#ff0000){0}|&color(#999999){75}|&color(#999999){50}|&color(#999999){
75}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#ff0000){0}|100|Ｋフロストマント|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|
P|3517|キュウキの鎧|1|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|100|100|&
color(#0075c8){200}|&color(#0075c8){200}|100|&color(#0075c8){200}|100|&color(#999999){75}|&color(#999999){75}|1
00|100|100|100|100|キュウキの鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3520|シュピーゲルメイル|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|シュピーゲ
ルメイル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3521|ふんどし|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ふんどし|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3522|ドラゴンメイル|50|100|100|100|&color(#0075c8){200}|&color(#ff0000){-999}|100|&color(#ff0000){-999}|100|&
color(#0075c8){200}|&color(#ff0000){-999}|&color(#ff0000){-999}|100|100|100|100|100|&color(#0075c8){200}|100|ド
ラゴンメイル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3523|明光鎧|35|100|&color(#999999){50}|100|100|100|100|100|&color(#999999){75}|100|100|&color(#ff0000){0}|100
|100|&color(#0075c8){150}|&color(#999999){75}|100|&color(#0075c8){150}|100|明光鎧|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|
P|3524|リンダのブラ|1|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|&color(#99999
9){50}|100|100|100|100|100|100|リンダのブラ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100
|100|
P|3525|金牛宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|金牛宮制服|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3526|獅子宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|獅子宮制服|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3527|天蠍宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|天蠍宮制服|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3528|水瓶宮制服|28|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|水瓶宮制服|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3529|チェインメイル|32|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|チェインメイル
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3530|レディースメイル|32|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|レディースメ
イル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3531|メタルセーラー|18|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color
(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|&color(#999999){7
5}|&color(#999999){75}|&color(#999999){75}|&color(#999999){75}|100|100|メタルセーラー|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|
P|3532|娼婦の服|1|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0
075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8)
{200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|
&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|娼婦の服|100|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|
P|3533|ブリザードローブ|21|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){-50}|100|100|100|100|100|&color
(#999999){50}|100|&color(#999999){50}|100|&color(#999999){50}|&color(#0075c8){150}|100|ブリザードローブ|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3534|スーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|スーツ|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3535|すけーるアーマー|14|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|すけーるアー
マー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3536|ハイパーセーラー|35|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ハイパーセー
ラー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3537|アゲハドレス|1|&color(#0075c8){150}|100|&color(#999999){75}|&color(#999999){75}|&color(#999999){50}|&col
or(#999999){50}|100|100|100|&color(#0075c8){150}|100|100|&color(#999999){50}|100|100|&color(#0075c8){150}|&colo
r(#999999){75}|100|アゲハドレス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3538|デビルコルセット|22|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|100|&color(#0075c8){
200}|&color(#ff0000){0}|&color(#0075c8){200}|100|100|100|&color(#999999){50}|100|100|デビルコルセット|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3539|防寒服|1|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|&color(#ff0000){0}|100|
100|&color(#999999){75}|&color(#999999){75}|100|&color(#0075c8){150}|100|防寒服|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|
P|3540|首星の羽衣|36|100|&color(#999999){50}|100|100|&color(#999999){50}|100|&color(#ff0000){0}|&color(#0075c8)
{150}|100|100|&color(#ff0000){0}|100|100|&color(#0075c8){150}|100|100|100|100|首星の羽衣|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|
P|3541|デモンズ・スキン|40|&color(#ff0000){0}|&color(#999999){50}|&color(#0075c8){200}|&color(#ff0000){0}|&colo
r(#0075c8){200}|&color(#999999){50}|100|100|&color(#0075c8){200}|&color(#0075c8){200}|100|&color(#999999){50}|&
color(#999999){50}|&color(#999999){50}|&color(#999999){50}|100|100|100|デモンズ・スキン|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|
P|3542|西方華山の衣|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|西方華山の衣|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3543|熱光学迷彩|25|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|熱光学迷彩|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3544|エンジェルスカート|58|100|100|&color(#999999){75}|&color(#999999){75}|&color(#0075c8){150}|100|&color(#9
99999){75}|100|100|100|&color(#ff0000){0}|100|100|100|&color(#0075c8){150}|100|100|100|エンジェルスカート|100|1
00|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3545|バトルレオタード|13|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|バトルレオタ
ード|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3546|無敵のミニ|30|100|100|&color(#ff0000){0}|&color(#ff0000){0}|&color(#999999){75}|&color(#999999){75}|&col
or(#999999){75}|&color(#999999){75}|100|100|&color(#ff0000){0}|&color(#999999){50}|&color(#0075c8){200}|&color(
#0075c8){200}|100|&color(#0075c8){200}|&color(#0075c8){200}|100|無敵のミニ|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|
P|3547|白魔の鎧|60|&color(#999999){75}|&color(#999999){75}|100|100|&color(#0075c8){150}|&color(#ff0000){-100}|1
00|100|100|100|100|100|100|&color(#ff0000){-100}|100|100|&color(#0075c8){150}|100|白魔の鎧|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3548|アミーゴポンチョ|1|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color(#9
99999){50}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#999999){
50}|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|100|アミーゴポンチョ|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3549|私立頌礼館学院制服|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|私立頌礼館
学院制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3550|エンジェルローブ|15|100|&color(#0075c8){150}|100|100|&color(#999999){75}|100|100|&color(#999999){75}|100
|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|100|100|&color(#999999){75}|100|エンジェルローブ|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3551|新奇の鎧|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|新奇の鎧|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3552|げせつさん|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|げせつさん|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3553|酔いどれスーツ|15|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|酔いどれスーツ
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3554|邪馬のドレス|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|邪馬のドレス|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3555|マクシミリアン|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|マクシミリアン
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3556|源氏の鎧|52|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|源氏の鎧|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3557|多機能エプロン|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|多機能エプロン|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3558|ヒヒイロカネの鎧|65|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ヒヒイロカネ
の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3559|スピリットローブ|25|&color(#0075c8){200}|&color(#0075c8){200}|100|&color(#999999){50}|&color(#999999){50
}|&color(#999999){50}|100|100|100|100|100|&color(#999999){50}|100|&color(#999999){50}|&color(#0075c8){200}|100|
&color(#999999){50}|100|スピリットローブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|
P|3560|白桃海青|45|&color(#999999){50}|&color(#999999){50}|100|100|&color(#0075c8){200}|100|&color(#999999){50}
|&color(#0075c8){200}|100|100|100|&color(#999999){50}|100|&color(#999999){50}|&color(#999999){50}|100|&color(#0
075c8){200}|100|白桃海青|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3561|紅の鎧|50|100|100|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|&color(#0075c8){200}|&
color(#0075c8){200}|100|100|100|100|100|100|紅の鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|&col
or(#ff0000){0}|100|100|100|
P|3562|Aマックススーツ|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|Aマックススー
ツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3563|カラミティスーツ|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|カラミティス
ーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3565|覇王の鎧|40|100|&color(#999999){50}|&color(#999999){50}|&color(#999999){50}|100|100|100|100|100|&color(#
0075c8){200}|&color(#0075c8){200}|&color(#ff0000){0}|100|100|100|100|100|100|覇王の鎧|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|
P|3566|法の衣|40|100|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){-50}|&color(#0075c8){150}|100|&color(
#999999){50}|&color(#ff0000){0}|&color(#0075c8){200}|100|100|&color(#999999){50}|&color(#999999){50}|&color(#99
9999){50}|100|法の衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3567|フィフスナンバー|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フィフスナン
バー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3568|悠久の鎧|50|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|悠久の鎧|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3569|スパイクブラ|22|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|スパイクブラ|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3570|セルキーの毛皮|40|100|&color(#999999){50}|100|&color(#999999){50}|&color(#0075c8){200}|&color(#ff0000){-
50}|100|&color(#999999){50}|100|100|&color(#0075c8){150}|&color(#0075c8){150}|&color(#999999){50}|&color(#ff000
0){-50}|&color(#999999){50}|&color(#999999){50}|&color(#0075c8){200}|100|セルキーの毛皮|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|
P|3571|唐獅子の鎧|60|&color(#999999){50}|&color(#999999){50}|100|100|&color(#0075c8){200}|&color(#999999){50}|1
00|100|100|100|&color(#0075c8){200}|&color(#ff0000){-999}|100|100|100|100|100|100|唐獅子の鎧|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3572|テンプルナイトクロス|20|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|
100|100|100|100|100|100|テンプルナイトクロス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|
P|3573|ガイアーズスーツ|20|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|
100|100|100|100|100|ガイアーズスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3575|カウンターテンプルナイトクロス|20|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#f
f0000){0}|100|100|100|100|100|100|カウンターテンプルナイトクロス|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|100|100|
P|3580|CQBZギア・ボディ|15|&color(#999999){90}|&color(#999999){90}|&color(#999999){90}|&color(#999999){90}|100|
100|100|100|100|100|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|100|100|CQBZギア・ボディ|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|
P|3581|CQBZギア・ボディ(Hi)|55|&color(#999999){70}|&color(#999999){70}|&color(#999999){70}|&color(#999999){70}|
100|100|100|100|100|100|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|100|100|CQBZギア・ボディ(Hi)|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|
P|3582|ランタンマント|1|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|&color(#0075c8){150
}|100|100|&color(#999999){50}|100|ランタンマント|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|
P|3583|ビッグバードスーツ|1|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){50}|100|100|100|100|10
0|100|&color(#999999){50}|100|100|100|ビッグバードスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|
P|3584|エンジェルウイング|1|100|100|100|100|100|100|100|&color(#999999){50}|100|100|&color(#999999){50}|&color(
#0075c8){150}|100|100|&color(#0075c8){150}|100|100|100|エンジェルウイング|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|
P|3585|天照の単|1|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){200}|100|100|&color(#0075c8){200}|100|&col
or(#ff0000){0}|100|100|&color(#0075c8){200}|&color(#0075c8){200}|100|&color(#ff0000){0}|100|天照の単|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3586|紫のスーツ|1|100|100|100|100|100|100|100|100|&color(#0075c8){200}|&color(#999999){50}|100|100|100|100|10
0|100|100|100|紫のスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3587|月読の直衣|1|&color(#0075c8){200}|100|&color(#0075c8){200}|&color(#0075c8){200}|100|100|100|100|&color(#
0075c8){200}|&color(#ff0000){0}|100|&color(#ff0000){0}|100|100|100|100|100|100|月読の直衣|100|100|100|100|100|1
00|100|100|100|100|100|100|100|100|100|100|100|100|
P|3599|ボスの鎧|99|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ボスの鎧|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3600|癒しの白衣|1|100|100|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){150}|&color(#999999){50}|&colo
r(#999999){50}|100|100|100|100|100|100|100|100|癒しの白衣|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|
P|3601|ティターニアのワンピース|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ティ
ターニアのワンピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3602|フレイアの羽衣|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フレイアの羽衣|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3603|ウィッチレディワンピース|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ウィ
ッチレディワンピース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3604|ネコマタスーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ネコマタスーツ|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3605|メイドワンピース|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|メイドワンピ
ース|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3606|クー・フーリン鎧|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|クー・フーリ
ン鎧|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3607|デビルサバイバー|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|デビルサバイ
バー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3608|フロストスーツ|1|100|100|100|100|&color(#0075c8){200}|&color(#ff0000){0}|100|100|100|100|100|100|100|100
|100|100|100|100|フロストスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3609|ロウジャケット|20|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){150}|100|10
0|100|100|100|100|ロウジャケット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3610|カオスコート|20|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|
100|100|100|100|カオスコート|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3612|ロンギヌスアーマー|1|100|100|100|&color(#999999){80}|&color(#0075c8){125}|100|100|100|100|100|100|100|&c
olor(#0075c8){125}|&color(#0075c8){125}|100|100|100|100|ロンギヌスアーマー|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|
P|3613|トライブスーツ・改|1|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#ff0000){0}|100|1
00|100|100|100|100|トライブスーツ・改|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3614|アースメイル|65|100|100|100|100|&color(#999999){75}|&color(#999999){75}|100|100|&color(#0075c8){150}|&co
lor(#0075c8){150}|100|100|100|100|100|100|100|100|アースメイル|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|
P|3615|アーガマスーツ|65|100|100|100|100|100|100|100|100|&color(#999999){75}|&color(#999999){75}|100|100|100|10
0|100|100|100|100|アーガマスーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3616|バトルキャミ|20|100|100|&color(#999999){75}|&color(#999999){75}|&color(#0075c8){150}|&color(#0075c8){150
}|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|バトルキャミ|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|
P|3617|コンバットドレス|20|100|100|100|&color(#999999){75}|&color(#999999){75}|&color(#0075c8){150}|100|100|100
|100|100|100|100|&color(#0075c8){150}|100|100|100|100|コンバットドレス|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|
P|3618|ハイレグインナー|40|100|100|100|&color(#999999){75}|100|100|&color(#0075c8){150}|100|100|&color(#999999)
{75}|100|100|100|&color(#0075c8){150}|100|100|100|100|ハイレグインナー|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|
P|3621|天邪鬼なドレス|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|天邪鬼なドレス|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3622|エタニティワンピ|0|&color(#0075c8){150}|&color(#0075c8){150}|100|100|100|&color(#999999){95}|&color(#999
999){95}|&color(#999999){95}|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|エタニティワンピ|100|&color
(#ff0000){0}|100|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3633|摩多羅神童子舞踏服|0|&color(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}
|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&color(#0075c8){120}|&color(#9
99999){80}|100|100|100|100|100|100|100|100|摩多羅神童子舞踏服|&color(#999999){50}|100|&color(#999999){50}|&colo
r(#999999){50}|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|100|100|
P|3634|摩多羅神童子舞踏服|0|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|&co
lor(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#0075c8){120}|&color(#999999){80}|&color(#00
75c8){120}|100|100|100|100|100|100|100|100|摩多羅神童子舞踏服|100|100|100|100|100|&color(#999999){50}|100|&colo
r(#999999){50}|100|100|&color(#999999){50}|100|100|&color(#999999){50}|100|100|100|100|
P|3700|軽子坂高校ブレザー|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|10
0|100|100|100|100|100|100|100|100|100|軽子坂高校ブレザー|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|
P|3701|セブンスブレザー|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|
100|100|100|100|100|100|100|100|100|セブンスブレザー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|
P|3702|セブンスセーラー|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|
100|100|100|100|100|100|100|100|100|セブンスセーラー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|
P|3703|聖エルミン学生服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|
100|100|100|100|100|100|100|100|100|聖エルミン学生服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|
P|3704|聖エルミン学生服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100
|100|100|100|100|100|100|100|100|100|100|100|聖エルミン学生服&スカート|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|
P|3705|月光館学園制服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|10
0|100|100|100|100|100|100|100|100|月光館学園制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|
P|3706|月光館学園制服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|1
00|100|100|100|100|100|100|100|100|100|100|月光館学園制服&スカート|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|
P|3707|八十神高校制服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|10
0|100|100|100|100|100|100|100|100|八十神高校制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|
P|3708|八十神高校制服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|1
00|100|100|100|100|100|100|100|100|100|100|八十神高校制服&スカート|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|
P|3709|秀尽学園高校制服|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100|100|100|
100|100|100|100|100|100|100|100|100|秀尽学園高校制服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|
P|3710|秀尽学園高校制服&スカート|1|&color(#999999){99}|100|&color(#999999){99}|100|&color(#0075c8){101}|100|100
|100|100|100|100|100|100|100|100|100|100|100|秀尽学園高校制服&スカート|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|
P|3750|強化サバイバルベスト|1|&color(#999999){98}|&color(#999999){90}|&color(#999999){98}|&color(#999999){98}|&
color(#0075c8){110}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999
999){99}|100|100|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999999){99}|&color(#999999
){99}|100|強化サバイバルベスト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3751|スライムベスト|20|&color(#999999){70}|&color(#999999){25}|&color(#999999){70}|&color(#999999){70}|&color
(#999999){98}|&color(#0075c8){130}|&color(#0075c8){130}|&color(#999999){70}|&color(#999999){98}|&color(#999999)
{98}|&color(#0075c8){120}|100|&color(#999999){98}|&color(#999999){70}|&color(#999999){98}|&color(#999999){98}|&
color(#999999){98}|100|スライムベスト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3801|陽のマント|0|100|100|100|100|&color(#ff0000){-999}|100|100|100|100|100|100|100|100|100|100|100|100|100|
陽のマント|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3802|陰の狩衣|0|100|100|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){-999}|100|100|100|100|陰
の狩衣|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|3803|核制御メイド服|0|100|100|100|100|&color(#999999){80}|100|100|100|100|100|100|100|&color(#0075c8){150}|10
0|100|100|&color(#ff0000){-999}|100|核制御メイド服|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|
P|3804|悪魔のメイド服|0|100|100|100|100|&color(#999999){80}|&color(#999999){80}|&color(#999999){80}|100|100|100
|100|&color(#ff0000){0}|100|100|&color(#999999){80}|100|100|100|悪魔のメイド服|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|
P
P
P
P|4000|レザーグラブ|6|2|1|||||￥50||1|||
P|4001|スターグローブ|3|2|4|魔威:2~~|電撃:-50~~|衝撃:250~~核熱:250~~||魔貨100||1|||
P|4002|リベットナックル|8|3|2|||||￥1200||1|||
P|4003|ジャミングアーム|6|10|3||神経:無効~~|打撃:150~~電撃:150~~||￥3800||10|装備条件：♂ LV１０〜
||
P|4004|アームブリッジ|12|4|3|||||売1800||10|装備条件：♀ LV１０〜
||
P|4005|旋風の篭手|19|7|4||疾風:半減~~|衝撃:150~~地変:150~~||￥10000||20|装備条件：LV20〜
||
P|4006|太刀割の篭手|19|7|4|||||￥14700||25|装備条件：♂ LV25〜
||
P|4007|力王の篭手|29|11|7||衝撃:半減~~|呪殺:150~~||￥26600||35|装備条件：♂ LV35〜
||
P|4008|復讐の篭手|10|5|12|攻撃:5~~魔威:5~~力:1~~魔:1~~|火炎:反射~~呪殺:反射~~|打撃:150~~戦技:150~~電撃:150~~神
経:250~~破魔:250~~||￥20000||30|装備条件：LV30〜
||
P|4009|パレードグラブ|32|12|8|魔:1~~運:1~~||||￥33750||40|装備条件：♂ LV40〜
||
P|4010|暁の篭手|28|12|10|魔:1~~速:1~~||||￥34000||40|装備条件：♀ LV40〜
||
P|4011|セイリュウの篭手|43|16|11|魔:2~~運:1~~|火炎:25~~|氷結:150~~精神:150~~||￥62000||55|装備条件：♂ LV55〜
||
P|4012|パンツァフィスト|43|16|11|魔:2~~||||￥61000||55|装備条件：♀ LV55〜
||
P|4013|ヤクトグラブ|50|19|12|魔:2~~||||￥82000||65|装備条件：♂ LV65〜
||
P|4014|シュツルムグラブ|50|15|16|魔:3~~||||￥82000||65|装備条件：♀ LV65〜
||
P|4016|Ｋフロストミトン|45|10|10|魔:3~~|氷結:半減~~水撃:-50~~|火炎:250~~疾風:150~~核熱:250~~||売0||1|装備条件：
♂
||
P|4017|キュウキの篭手|45|10|10|魔:3~~|衝撃:反射~~|飛具:250~~氷結:150~~||売0||1|||
P|4020|ガードエンジェル|25|10|6||呪殺:無効~~|飛具:125~~打撃:125~~||魔貨400||30|装備条件：LV30〜
||
P|4021|Ｇ−ラダーズ|1|1|8||呪殺:半減~~|剣撃:150~~打撃:150~~||￥2400||1|||
P|4022|ドラゴンクロー|34|9|10|攻撃:4~~力:1~~|火炎:反射~~核熱:反射~~|水撃:200~~疾風:200~~重力:200~~||￥54000||50
|装備条件：♂ LV50〜
||
P|4023|じゅしじゅん|22|8|5||火炎:半減~~|電撃:150~~疾風:150~~||￥15000||25|装備条件：LV25〜
||
P|4024|南方衝山の指輪|25|10|6|||||売0||30|装備条件：♀ LV30〜
||
P|4025|鳥人の腕輪|8|16|7|力:-1~~速:1~~|精神:反射~~|打撃:200~~氷結:200~~||売0|半魔人~~呪殺リフレクト|15|装備条件
：LV15〜
||
P|4026|妖精の盾|29|20|0|魔威:2~~知:1~~耐:1~~速:1~~|電撃:無効~~|呪殺:200~~核熱:200~~||売0||25|装備条件：LV25〜
||
P|4027|ハイパー軍手|6|2|1||火炎:75~~|剣撃:150~~氷結:125~~||￥4500||1|||
P|4028|風の翼|0|10|5||衝撃:75~~疾風:75~~|電撃:150~~地変:150~~重力:150~~||魔貨250||15|装備条件：LV15〜
||
P|4029|ダマスカスグラブ|15|6|4|||||￥6300||15|装備条件：Lv15〜
||
P|4030|インテルガード|29|11|7||呪殺:無効~~|打撃:150~~破魔:200~~||￥27000||35|装備条件：♀ LV35〜
||
P|4031|桃の木篭手|36|14|9|知:2~~|電撃:半減~~衝撃:半減~~|剣撃:200~~火炎:150~~万能:150~~||￥42000||45|装備条件：
♂ LV45〜
||
P|4032|紅の篭手|39|15|10|||||￥51000||50|装備条件：♀ LV50〜
||
P|4033|Aマックスアーム|55|11|11|||||￥71000||60|装備条件：♂ LV60〜
||
P|4034|カラミティクロウ|37|17|17||電撃:-50~~|氷結:250~~水撃:250~~||￥71000||60|装備条件：♀ LV60〜
||
P|4035|雷の腕輪|3|3|3|||電撃:125~~|SHOCK   :無効~~|売0||1|装備条件：
||
P|4036|気合の腕輪|8|16|7|||||売0|食いしばり~~|25|装備条件：LV25〜
||
P|4037|雷神の腕輪|3|3|3||電撃:無効~~|地変:125~~重力:125~~||売0||1|装備条件：LV25〜
||
P|4038|フクロウグラブ|30|26|12|知:2~~運:3~~|呪殺:-50~~|打撃:150~~重力:150~~||￥35000||1|装備条件：LV40〜
||
P|4039|ラウリンの指輪|30|20|18|力:-2~~魔:5~~|呪殺:無効~~|地変:125~~疾風:125~~||￥37000||1|装備条件：LV40〜
||
P|4040|烈火の篭手|50|20|16||火炎:-50~~核熱:半減~~|氷結:200~~水撃:200~~||売0||50|装備条件：♂ LV50〜
||
P|4041|CQBZギア・アーム|16|16|0|速:-3~~|剣撃:80~~戦技:反射~~|電撃:125~~衝撃:150~~||売150||15|装備条件：LV15〜
||
P|4042|CQBZギア・アーム(Hi)|34|22|12||剣撃:反射~~飛具:半減~~打撃:70~~戦技:反射~~|衝撃:125~~重力:150~~||売600||5
5|装備条件：LV55〜
||
P|4043|鬼面の篭手|34|10|8|力:2~~|戦技:半減~~呪殺:半減~~|精神:150~~破魔:150~~||売19000||1|装備条件：力25以上
||
P|4044|獅子王の篭手|30|17|5||打撃:半減~~電撃:半減~~|火炎:150~~神経:150~~||魔貨5000||1|装備条件：力30以上
||
P|4050|シュピーゲルシールド|46|17|11|魔:5~~運:5~~||||売0||60|装備条件：LV60〜
||
P|4051|ロンギヌスアーム|0|0|28|攻撃:29~~命中:32~~|剣撃:80~~|火炎:125~~||売0||1|装備条件：聖槍騎士orレベル40以上
||
P|4052|トライブスーツ・改（腕）|6|2|1|魔威:1~~||||売50||1|||
P|4053|ジバニウムグラブ|40|25|15|魔:3~~|衝撃:75~~疾風:75~~|地変:150~~重力:150~~||￥80000||65|装備条件：LV65〜
||
P|4054|プラチナクィーン|19|7|4|知:1~~|氷結:半減~~水撃:半減~~|火炎:150~~電撃:150~~||￥10000||20|装備条件：LV20〜
||
P|4055|カイザーナックル|2|2|2|||||￥1500||1|||
P|4056|ガントレット|3|0|2||火炎:75~~|氷結:150~~電撃:150~~||魔貨25||1|||
P|4057|サイバーアーム|15|5|6||神経:反射~~|剣撃:150~~電撃:150~~||￥12000||20|装備条件：LV20〜
||
P|4058|アイアンクロー|18|8|4|力:1~~|精神:反射~~|火炎:150~~重力:150~~||￥12000||20|装備条件：LV20〜
||
P|4070|ドラウプニル|0|0|10|魔威:10~~魔:1~~||||売0|一分の魔脈~~|0|LV10以上
||
P|4071|真・ドラウプニル|0|0|100|魔威:100~~魔:10~~||||売0|気功(大)~~|0|あなた専用
||
P|4400|改造防具腕1|
P|4401|改造防具腕2|
P|4402|改造防具腕3|
P|4403|改造防具腕4|
P|4404|改造防具腕5|
P|4405|改造防具腕6|
P|4406|改造防具腕7|
P|4407|改造防具腕8|
P|4408|改造防具腕9|
P|4409|改造防具腕10|
P|4446|黄金の腕輪|20|10|30|運:-5~~|呪殺:無効~~||CURSE   :50~~STONE   :50~~|売0||0|||
P|4447|雪弾きの盾|19|49|4||氷結:無効~~|火炎:150~~核熱:150~~||売0||0|装備条件：LV20〜
||
P|4448|砂時計の盾|22|8|5|魔威:3~~||||売0||0|特殊条件: 魔法少女と関係が深いものが装備するときのみ性能が変化する
||
P|4449|検校義甲|6|2|1||||CURSE   :無効~~|売0||0|||
P
P
P
P|4000|レザーグラブ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|レザーグラブ|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4001|スターグローブ|1|100|100|100|100|100|100|&color(#ff0000){-50}|&color(#0075c8){250}|100|100|100|100|100|1
00|100|100|&color(#0075c8){250}|100|スターグローブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|
P|4002|リベットナックル|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|リベットナッ
クル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4003|ジャミングアーム|10|100|100|&color(#0075c8){150}|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){0}
|100|100|100|100|100|100|100|100|100|ジャミングアーム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|
P|4004|アームブリッジ|10|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|アームブリッジ
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4005|旋風の篭手|20|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#0075c8){150}|100|
&color(#999999){50}|100|100|100|旋風の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|
P|4006|太刀割の篭手|25|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|太刀割の篭手|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4007|力王の篭手|35|100|100|100|100|100|100|100|&color(#999999){50}|100|100|100|&color(#0075c8){150}|100|100|1
00|100|100|100|力王の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4008|復讐の篭手|30|100|100|&color(#0075c8){150}|&color(#0075c8){150}|&color(#ff0000){-999}|100|&color(#0075c8
){150}|100|&color(#0075c8){250}|100|&color(#0075c8){250}|&color(#ff0000){-999}|100|100|100|100|100|100|復讐の篭
手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4009|パレードグラブ|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|パレードグラブ
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4010|暁の篭手|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|暁の篭手|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4011|セイリュウの篭手|55|100|100|100|100|&color(#999999){25}|&color(#0075c8){150}|100|100|100|&color(#0075c8)
{150}|100|100|100|100|100|100|100|100|セイリュウの篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|
P|4012|パンツァフィスト|55|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|パンツァフィ
スト|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4013|ヤクトグラブ|65|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ヤクトグラブ|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4014|シュツルムグラブ|65|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|シュツルムグ
ラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4016|Ｋフロストミトン|1|100|100|100|100|&color(#0075c8){250}|&color(#999999){50}|100|100|100|100|100|100|100|
&color(#ff0000){-50}|&color(#0075c8){150}|100|&color(#0075c8){250}|100|Ｋフロストミトン|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|
P|4017|キュウキの篭手|1|100|&color(#0075c8){250}|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){-999}|100
|100|100|100|100|100|100|100|100|100|キュウキの篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|
P|4020|ガードエンジェル|30|100|&color(#0075c8){125}|&color(#0075c8){125}|100|100|100|100|100|100|100|100|&color
(#ff0000){0}|100|100|100|100|100|100|ガードエンジェル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|
P|4021|Ｇ−ラダーズ|1|&color(#0075c8){150}|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|&color(#999
999){50}|100|100|100|100|100|100|Ｇ−ラダーズ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|
P|4022|ドラゴンクロー|50|100|100|100|100|&color(#ff0000){-999}|100|100|100|100|100|100|100|100|&color(#0075c8){
200}|&color(#0075c8){200}|&color(#0075c8){200}|&color(#ff0000){-999}|100|ドラゴンクロー|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|
P|4023|じゅしじゅん|25|100|100|100|100|&color(#999999){50}|100|&color(#0075c8){150}|100|100|100|100|100|100|100
|&color(#0075c8){150}|100|100|100|じゅしじゅん|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|
P|4024|南方衝山の指輪|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|南方衝山の指輪
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4025|鳥人の腕輪|15|100|100|&color(#0075c8){200}|100|100|&color(#0075c8){200}|100|100|100|&color(#ff0000){-999
}|100|100|100|100|100|100|100|100|鳥人の腕輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|
P|4026|妖精の盾|25|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|&color(#0075c8){200}|100|100|100|
100|&color(#0075c8){200}|100|妖精の盾|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4027|ハイパー軍手|1|&color(#0075c8){150}|100|100|100|&color(#999999){75}|&color(#0075c8){125}|100|100|100|100
|100|100|100|100|100|100|100|100|ハイパー軍手|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|
P|4028|風の翼|15|100|100|100|100|100|100|&color(#0075c8){150}|&color(#999999){75}|100|100|100|100|&color(#0075c
8){150}|100|&color(#999999){75}|&color(#0075c8){150}|100|100|風の翼|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|
P|4029|ダマスカスグラブ|15|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ダマスカスグ
ラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4030|インテルガード|35|100|100|&color(#0075c8){150}|100|100|100|100|100|100|100|&color(#0075c8){200}|&color(#
ff0000){0}|100|100|100|100|100|100|インテルガード|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|
P|4031|桃の木篭手|45|&color(#0075c8){200}|100|100|100|&color(#0075c8){150}|100|&color(#999999){50}|&color(#9999
99){50}|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|桃の木篭手|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|
P|4032|紅の篭手|50|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|紅の篭手|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4033|Aマックスアーム|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|Aマックスアー
ム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4034|カラミティクロウ|60|100|100|100|100|100|&color(#0075c8){250}|&color(#ff0000){-50}|100|100|100|100|100|10
0|&color(#0075c8){250}|100|100|100|100|カラミティクロウ|100|100|100|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|100|
P|4035|雷の腕輪|1|100|100|100|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|100|100|100|雷の
腕輪|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4036|気合の腕輪|25|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|気合の腕輪|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4037|雷神の腕輪|1|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|&color(#0075c8){125}|100|100
|&color(#0075c8){125}|100|100|雷神の腕輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|
P|4038|フクロウグラブ|0|100|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|&color(#ff0000){-50}|100|1
00|100|&color(#0075c8){150}|100|100|フクロウグラブ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|
P|4039|ラウリンの指輪|0|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|&color(#0075c8){125}|100
|&color(#0075c8){125}|100|100|100|ラウリンの指輪|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|
P|4040|烈火の篭手|50|100|100|100|100|&color(#ff0000){-50}|&color(#0075c8){200}|100|100|100|100|100|100|100|&col
or(#0075c8){200}|100|100|&color(#999999){50}|100|烈火の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|
P|4041|CQBZギア・アーム|15|&color(#999999){80}|100|100|&color(#ff0000){-999}|100|100|&color(#0075c8){125}|&colo
r(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|CQBZギア・アーム|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|
P|4042|CQBZギア・アーム(Hi)|55|&color(#ff0000){-999}|&color(#999999){50}|&color(#999999){70}|&color(#ff0000){-9
99}|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|&color(#0075c8){150}|100|100|CQBZギア・アーム(
Hi)|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4043|鬼面の篭手|1|100|100|100|&color(#999999){50}|100|100|100|100|100|&color(#0075c8){150}|&color(#0075c8){15
0}|&color(#999999){50}|100|100|100|100|100|100|鬼面の篭手|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|
P|4044|獅子王の篭手|1|100|100|&color(#999999){50}|100|&color(#0075c8){150}|100|&color(#999999){50}|100|&color(#
0075c8){150}|100|100|100|100|100|100|100|100|100|獅子王の篭手|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|
P|4050|シュピーゲルシールド|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|シュピー
ゲルシールド|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4051|ロンギヌスアーム|1|&color(#999999){80}|100|100|100|&color(#0075c8){125}|100|100|100|100|100|100|100|100|
100|100|100|100|100|ロンギヌスアーム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4052|トライブスーツ・改（腕）|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|トラ
イブスーツ・改（腕）|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4053|ジバニウムグラブ|65|100|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|&color(#0075c8){150}
|100|&color(#999999){75}|&color(#0075c8){150}|100|100|ジバニウムグラブ|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|
P|4054|プラチナクィーン|20|100|100|100|100|&color(#0075c8){150}|&color(#999999){50}|&color(#0075c8){150}|100|10
0|100|100|100|100|&color(#999999){50}|100|100|100|100|プラチナクィーン|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|
P|4055|カイザーナックル|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|カイザーナッ
クル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4056|ガントレット|1|100|100|100|100|&color(#999999){75}|&color(#0075c8){150}|&color(#0075c8){150}|100|100|100
|100|100|100|100|100|100|100|100|ガントレット|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|1
00|100|
P|4057|サイバーアーム|20|&color(#0075c8){150}|100|100|100|100|100|&color(#0075c8){150}|100|&color(#ff0000){-999
}|100|100|100|100|100|100|100|100|100|サイバーアーム|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|
P|4058|アイアンクロー|20|100|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){-999}|100|100|100
|100|100|&color(#0075c8){150}|100|100|アイアンクロー|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|100|100|
P|4070|ドラウプニル|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ドラウプニル|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4071|真・ドラウプニル|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|真・ドラウプ
ニル|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4446|黄金の腕輪|0|100|100|100|100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|黄金
の腕輪|100|100|100|100|100|100|100|100|100|100|100|&color(#999999){50}|100|&color(#999999){50}|100|100|100|100|
P|4447|雪弾きの盾|0|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100
|100|&color(#0075c8){150}|100|雪弾きの盾|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|
P|4448|砂時計の盾|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|砂時計の盾|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4449|検校義甲|0|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|検校義甲|100|100|100|
100|100|100|100|100|100|100|100|&color(#ff0000){0}|100|100|100|100|100|100|
P
P
P
P|4500|レザーブーツ|3|6|0|||||￥70||1|||
P|4501|レッガースラム|9|4|2|||||￥1200||1|装備条件：♂
||
P|4502|ハッピーサンダル|2|7|0|速:2~~|||HAPPY   :150~~|魔貨100||1|　　
||
P|4503|チタニウムブーツ|12|7|3|||||￥3300||10|装備条件：LV１０〜
||
P|4504|ダンシングヒール|2|24|4|||||￥8500||18|装備条件：♀ LV18〜
||
P|4505|エアロジェット|8|15|3|||||￥5700||14|装備条件：♂ LV14〜
||
P|4506|三日月の具足|11|19|4|||||￥10000||20|装備条件：LV20〜
||
P|4507|クライムシューズ|12|22|5|||||￥12800||23|装備条件：♂ LV23〜
||
P|4508|鈴鳴の具足|13|23|5|||||￥15000||25|装備条件：LV25〜
||
P|4509|パレードブーツ|19|33|8|速:1~~運:1~~||||￥33750||40|装備条件：♂ LV40〜
||
P|4510|暁の具足|14|30|12|魔:1~~速:1~~||||￥34000||40|装備条件：♀ LV40〜
||
P|4511|ビャッコの具足|22|40|11|命中:8~~速:2~~運:1~~||||￥62000||55|装備条件：♂ LV55〜
||
P|4512|パンツァーレッグ|40|20|11|速:2~~||||￥61000||55|装備条件：♀ LV55〜
||
P|4513|ヤクトレッグ|30|51|12|速:2~~運:1~~||||￥82000||65|装備条件：♂ LV65〜
||
P|4514|シュツルムレッグ|24|57|12|速:3~~||||￥82000||65|装備条件：♀ LV65〜
||
P|4516|Ｋフロストブーツ|15|42|15|速:3~~|氷結:-50~~|火炎:250~~電撃:150~~疾風:150~~核熱:250~~||売0||1|装備条件：
♂
||
P|4517|キュウキの具足|30|30|10|速:3~~|電撃:反射~~|打撃:250~~戦技:250~~||売0||1|||
P|4520|フルメタルヒール|30|0|6|速:-1~~運:4~~||||￥20000||30|装備条件：♀ LV30〜
||
P|4521|ウィッチパンプス|12|42|18|速:2~~||||売0|半魔人~~サマーソルト|42|装備条件：♀ LV42〜
||
P|4522|ドラゴンブーツ|18|40|8|攻撃:4~~速:5~~|戦技:反射~~重力:反射~~|飛具:200~~打撃:200~~精神:200~~||￥54000||50
|装備条件：♂ LV50〜
||
P|4523|セーフティブーツ|12|-5|2||火炎:半減~~電撃:半減~~|飛具:150~~地変:150~~水撃:150~~||￥2500||1|||
P|4524|カウブーツ|13|23|5||水撃:半減~~|火炎:150~~電撃:150~~||売7500||25|装備条件：♂ LV25〜
||
P|4525|クイックパンプス|6|20|2|速:2~~|疾風:半減~~|地変:150~~||売3500||15|装備条件：♀ LV15〜
||
P|4526|金編みタイツ|19|21|6|||||売4500||25|装備条件：LV25〜
||
P|4527|北方恒山の具足|15|26|6|||||売0||30|装備条件：♀ LV30〜
||
P|4528|セクシーヒール|7|12|3|||||魔貨70||10|装備条件：♀ LV10〜
||
P|4529|ローファー|5|9|2|||||￥1265||1|||
P|4530|ヘルメスのサンダル|0|48|11|速:8~~|重力:半減~~|飛具:125~~電撃:125~~衝撃:150~~||売21000|半魔人~~トラフーリ
|45|装備条件：LV45〜
||
P|4531|魔導草履|6|10|12|魔:2~~||||売3500||15|装備条件：♂ LV15〜
||
P|4532|ゴッデスレッグ|10|16|20|速:1~~||||売11000||30|装備条件：♀ LV30〜
||
P|4533|天狗の下駄|14|23|28|速:5~~|衝撃:半減~~|飛具:150~~||売28000|半魔人~~リフトマ|45|装備条件：LV45〜
||
P|4534|弁慶のすね当て|10|33|3|力:1~~||||売11000||30|装備条件：♂ LV30〜
||
P|4535|漆黒の具足|14|46|4|力:1~~||||売22000||45|装備条件：♂ LV45〜
||
P|4536|源氏の具足|41|31|10|||||売28000||52|装備条件：LV52〜
||
P|4537|ヒヒイロカネの具足|21|31|41|||||売5000||65|LV65〜
||
P|4538|エンジニアブーツ|20|22|6|||||￥20000||30|装備条件：♂ LV30〜
||
P|4539|ローラーブレード|17|30|7|速:3~~||||￥27000||35|装備条件：LV35〜
||
P|4540|桃の木靴|21|37|9|速:2~~||||￥42000||45|装備条件：LV45〜
||
P|4541|紅の具足|23|40|10|速:2~~||||￥51000||50|装備条件：♀ LV50〜
||
P|4542|Aマックスレッグ|54|0|11|速:-1~~||||￥71000||60|装備条件：♂ LV60〜
||
P|4543|カラミティブーツ|18|37|16|速:3~~||||￥71000||60|装備条件：♀ LV60〜
||
P|4544|エア・セエレ|18|31|10|速:5~~運:1~~|火炎:-50~~核熱:-50~~|氷結:200~~水撃:150~~重力:150~~||売0||0|装備条件
：LV30〜
||
P|4545|風切りの尾|10|30|7|速:5~~運:1~~|衝撃:無効~~疾風:無効~~|火炎:150~~地変:150~~重力:150~~||￥25000||1|装備条
件：LV30〜
||
P|4546|ミラージュブーツ|21|36|11|速:2~~||||￥30000||45|装備条件：LV45〜
||
P|4547|金剛の具足|30|16|16|||||売35500||60|装備条件：♂ LV60〜
||
P|4548|リーオヒール|22|14|14|速:3~~|破魔:反射~~呪殺:反射~~|氷結:150~~水撃:150~~||売0||40|装備条件：♀ LV40〜
||
P|4550|シュピーゲルバイン|27|47|12|速:5~~運:5~~||||売0||60|装備条件：LV60〜
||
P|4557|CQBZギア・レッグ|14|20|3|命中:7~~力:2~~|氷結:半減~~電撃:90~~衝撃:75~~|戦技:125~~||売150||15|装備条件：LV
15〜
||
P|4558|CQBZギア・レッグ(Hi)|30|28|4|命中:10~~力:3~~|火炎:半減~~氷結:無効~~電撃:半減~~|重力:125~~||売600||55|装
備条件：LV55〜
||
P|4559|ジパニウムレッグ|45|30|15|速:3~~|電撃:75~~|地変:150~~||￥80000||65|装備条件：LV65〜
||
P|4560|ルージュノワール|5|25|10|速:1~~|火炎:75~~|氷結:150~~水撃:150~~||￥10000||20|装備条件：LV20〜
||
P|4565|幽霊の下駄|15|23|8|速:3~~|呪殺:無効~~|破魔:150~~||売8000||1|装備条件：魔力15以上
||
P|4566|スライムシューズ|15|8|3|耐:2~~|打撃:80~~|火炎:150~~||売1500||1|
||
P|4567|アレスの具足|30|22|5|耐:3~~|火炎:無効~~|神経:150~~精神:150~~||売40000||1|装備条件：力30以上
||
P|4600|女医のハイヒール|1|6|3|||||売50||1|装備条件：♀
||
P|4601|ウィッチレディブーツ|5|5|0|魔威:2~~||||売50||1|装備条件：♀
||
P|4602|ネコマタブーツ|5|13|0|||||売50||1|装備条件：♀ LV12〜
||
P|4603|セクシーハイヒール|4|4|0|||||売50||1|装備条件：♀
||
P|4604|ロンギヌスレッグ|0|36|28|命中:26~~|打撃:80~~|水撃:125~~||売50||1|装備条件：聖槍騎士orレベル40以上
||
P|4605|トライブスーツ・改（足）|3|6|1|魔威:1~~||||売50||1|||
P|4606|雷の太鼓靴|22|40|12|速:3~~|電撃:半減~~衝撃:半減~~|地変:200~~|SHOCK   :無効~~|売0||0|||
P|4607|風火輪|5|71|13||火炎:80~~|||売100000||55|装備条件：人間、半魔人 LV55〜　速さ30以上
|剣無装備とマーシャルアーツで~~攻撃：231　命中：178　防御：8~~魔威：157　魔効：_76　回避：71~~|
P|4608|風火輪II|10|78|16||火炎:80~~衝撃:80~~|||売150000||70|装備条件：人間、半魔人 LV70〜　速さ40以上
|剣無装備とマーシャルアーツで~~攻撃：272　命中：205　防御：10~~魔威：184　魔効：_90　回避：78~~スキルが2つ付く|
P|4940|改造防具足1|
P|4941|改造防具足2|
P|4942|改造防具足3|
P|4943|改造防具足4|
P|4944|改造防具足5|
P|4945|改造防具足6|
P|4946|改造防具足7|
P|4947|改造防具足8|
P|4948|改造防具足9|
P|4949|改造防具足10|
P
P
P
P|4500|レザーブーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|レザーブーツ|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4501|レッガースラム|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|レッガースラム|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4502|ハッピーサンダル|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ハッピーサン
ダル|&color(#0075c8){150}|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4503|チタニウムブーツ|10|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|チタニウムブ
ーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4504|ダンシングヒール|18|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ダンシングヒ
ール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4505|エアロジェット|14|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|エアロジェット
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4506|三日月の具足|20|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|三日月の具足|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4507|クライムシューズ|23|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|クライムシュ
ーズ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4508|鈴鳴の具足|25|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|鈴鳴の具足|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4509|パレードブーツ|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|パレードブーツ
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4510|暁の具足|40|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|暁の具足|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4511|ビャッコの具足|55|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ビャッコの具足
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4512|パンツァーレッグ|55|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|パンツァーレ
ッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4513|ヤクトレッグ|65|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ヤクトレッグ|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4514|シュツルムレッグ|65|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|シュツルムレ
ッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4516|Ｋフロストブーツ|1|100|100|100|100|&color(#0075c8){250}|&color(#ff0000){-50}|&color(#0075c8){150}|100|10
0|100|100|100|100|100|&color(#0075c8){150}|100|&color(#0075c8){250}|100|Ｋフロストブーツ|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|100|100|
P|4517|キュウキの具足|1|100|100|&color(#0075c8){250}|&color(#0075c8){250}|100|100|&color(#ff0000){-999}|100|100
|100|100|100|100|100|100|100|100|100|キュウキの具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|
P|4520|フルメタルヒール|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|フルメタルヒ
ール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4521|ウィッチパンプス|42|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ウィッチパン
プス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4522|ドラゴンブーツ|50|100|&color(#0075c8){200}|&color(#0075c8){200}|&color(#ff0000){-999}|100|100|100|100|10
0|&color(#0075c8){200}|100|100|100|100|100|&color(#ff0000){-999}|100|100|ドラゴンブーツ|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|
P|4523|セーフティブーツ|1|100|&color(#0075c8){150}|100|100|&color(#999999){50}|100|&color(#999999){50}|100|100|
100|100|100|&color(#0075c8){150}|&color(#0075c8){150}|100|100|100|100|セーフティブーツ|100|100|100|100|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|
P|4524|カウブーツ|25|100|100|100|100|&color(#0075c8){150}|100|&color(#0075c8){150}|100|100|100|100|100|100|&col
or(#999999){50}|100|100|100|100|カウブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|
P|4525|クイックパンプス|15|100|100|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|100|&color(#999
999){50}|100|100|100|クイックパンプス|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4526|金編みタイツ|25|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|金編みタイツ|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4527|北方恒山の具足|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|北方恒山の具足
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4528|セクシーヒール|10|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|セクシーヒール
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4529|ローファー|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ローファー|100|100|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4530|ヘルメスのサンダル|45|100|&color(#0075c8){125}|100|100|100|100|&color(#0075c8){125}|&color(#0075c8){150}
|100|100|100|100|100|100|100|&color(#999999){50}|100|100|ヘルメスのサンダル|100|100|100|100|100|100|100|100|100
|100|100|100|100|100|100|100|100|100|
P|4531|魔導草履|15|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|魔導草履|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4532|ゴッデスレッグ|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ゴッデスレッグ
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4533|天狗の下駄|45|100|&color(#0075c8){150}|100|100|100|100|100|&color(#999999){50}|100|100|100|100|100|100|1
00|100|100|100|天狗の下駄|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4534|弁慶のすね当て|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|弁慶のすね当て
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4535|漆黒の具足|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|漆黒の具足|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4536|源氏の具足|52|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|源氏の具足|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4537|ヒヒイロカネの具足|65|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ヒヒイロカ
ネの具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4538|エンジニアブーツ|30|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|エンジニアブ
ーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4539|ローラーブレード|35|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ローラーブレ
ード|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4540|桃の木靴|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|桃の木靴|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4541|紅の具足|50|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|紅の具足|100|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4542|Aマックスレッグ|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|Aマックスレッ
グ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4543|カラミティブーツ|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|カラミティブ
ーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4544|エア・セエレ|0|100|100|100|100|&color(#ff0000){-50}|&color(#0075c8){200}|100|100|100|100|100|100|100|&co
lor(#0075c8){150}|100|&color(#0075c8){150}|&color(#ff0000){-50}|100|エア・セエレ|100|100|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|100|
P|4545|風切りの尾|0|100|100|100|100|&color(#0075c8){150}|100|100|&color(#ff0000){0}|100|100|100|100|&color(#007
5c8){150}|100|&color(#ff0000){0}|&color(#0075c8){150}|100|100|風切りの尾|100|100|100|100|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|
P|4546|ミラージュブーツ|45|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ミラージュブ
ーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4547|金剛の具足|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|金剛の具足|100|100
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4548|リーオヒール|40|100|100|100|100|100|&color(#0075c8){150}|100|100|100|100|&color(#ff0000){-999}|&color(#f
f0000){-999}|100|&color(#0075c8){150}|100|100|100|100|リーオヒール|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|100|100|100|
P|4550|シュピーゲルバイン|60|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|シュピーゲ
ルバイン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4557|CQBZギア・レッグ|15|100|100|100|&color(#0075c8){125}|100|&color(#999999){50}|&color(#999999){90}|&color(
#999999){75}|100|100|100|100|100|100|100|100|100|100|CQBZギア・レッグ|100|100|100|100|100|100|100|100|100|100|1
00|100|100|100|100|100|100|100|
P|4558|CQBZギア・レッグ(Hi)|55|100|100|100|100|&color(#999999){50}|&color(#ff0000){0}|&color(#999999){50}|100|1
00|100|100|100|100|100|100|&color(#0075c8){125}|100|100|CQBZギア・レッグ(Hi)|100|100|100|100|100|100|100|100|10
0|100|100|100|100|100|100|100|100|100|
P|4559|ジパニウムレッグ|65|100|100|100|100|100|100|&color(#999999){75}|100|100|100|100|100|&color(#0075c8){150}
|100|100|100|100|100|ジパニウムレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4560|ルージュノワール|20|100|100|100|100|&color(#999999){75}|&color(#0075c8){150}|100|100|100|100|100|100|100
|&color(#0075c8){150}|100|100|100|100|ルージュノワール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
100|100|100|100|
P|4565|幽霊の下駄|1|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){150}|&color(#ff0000){0}|100|100|100
|100|100|100|幽霊の下駄|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4566|スライムシューズ|1|100|100|&color(#999999){80}|100|&color(#0075c8){150}|100|100|100|100|100|100|100|100|
100|100|100|100|100|スライムシューズ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4567|アレスの具足|1|100|100|100|100|&color(#ff0000){0}|100|100|100|&color(#0075c8){150}|&color(#0075c8){150}|
100|100|100|100|100|100|100|100|アレスの具足|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|10
0|100|
P|4600|女医のハイヒール|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|女医のハイヒ
ール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4601|ウィッチレディブーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ウィッチ
レディブーツ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4602|ネコマタブーツ|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|ネコマタブーツ|
100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4603|セクシーハイヒール|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|セクシーハ
イヒール|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4604|ロンギヌスレッグ|1|100|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|&color(#0075c8){1
25}|100|100|100|100|ロンギヌスレッグ|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4605|トライブスーツ・改（足）|1|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|トラ
イブスーツ・改（足）|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4606|雷の太鼓靴|0|100|100|100|100|100|100|&color(#999999){50}|&color(#999999){50}|100|100|100|100|&color(#007
5c8){200}|100|100|100|100|100|雷の太鼓靴|100|&color(#ff0000){0}|100|100|100|100|100|100|100|100|100|100|100|100
|100|100|100|100|
P|4607|風火輪|55|100|100|100|100|&color(#999999){80}|100|100|100|100|100|100|100|100|100|100|100|100|100|風火輪
|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P|4608|風火輪II|70|100|100|100|100|&color(#999999){80}|100|100|&color(#999999){80}|100|100|100|100|100|100|100|
100|100|100|風火輪II|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
P
P
P
