--------------------------------------------
周回時ランダムキャラ・元非戦闘員救済パッチ
--------------------------------------------
・対象環境
eramegaten0.309 + 修正ファイル6 +
ランダムキャラパッチ or 非戦闘員訓練パッチ(私家版パッチ纏めには両方含まれています)

・導入方法
ERB内のSHOP関連フォルダにあるSHOP_NEWGAME.ERBに上書きしてください。

・導入するとどうなるの？
周回プレイで引き継いだキャラのうち、娘・ランダムキャラ・元非戦闘員・悪魔(メアリとエイダを除く)の初期能力が、どこか
1箇所が4に、それ以外5箇所が3となります。
要するに「ランダムキャラ・元非戦闘員」の初期能力計算を「悪魔・娘」と同じ処理にし、ちょっぴり強くするだけです。

元々自己満足用で公開予定はなかったのですが、私家版パッチ纏めの周回処理が気になったのでお試し版としてアップします。

・注意点
キャラ追加の可能性を考慮して、キャラ番号4901〜4920をランダムキャラ用に割り当てています(ERBの87行目参照)

・ライセンス
ライセンスフリーです。適当に改造したり組み込んだりしてください。

2014/03/31 byトートの人