-----------------------------------------------------------------------
2014/02/27　更新者 望崎
-----------------------------------------------------------------------

アイギス、ハム子：修正
	修正内容：ペルソナ強化部%CALLNAME%→%CALLNAME:ARG%に


-----------------------------------------------------------------------
2014/02/24　更新者 望崎
-----------------------------------------------------------------------

ベース：こんどこそ569

風花：675+修正
	修正内容：\@の対応、%の対応、二人称がカタカナだったミス。
造魔（４）：674+修正
	修正内容：行頭の:、RPG万能部分ENDIF欠け。
あなたの娘：668
人妻：615+修正
	修正内容：CSV配偶者を見るIFにASSI > 0を噛ませた。短絡評価で飛ばせるはず。
（670は本体パッチであるため扱わない）
造魔（１）：669
汎用女若者：667
汎用女古風：667
汎用女大人：667
クトゥルー：662
モー・ショボー：658+修正
	修正内容：好きな人IDをDIMした
メリーさん：658+修正
	修正内容：「：」の全角半角によるミス修正。番号1082に。
ラビリス：650
P3男主人公：640
ニケー：638
ハーリーQ：637
マリ：635
造魔（２）：632
綾音：631
維緒：630
ゾンビコップ：628
アリス（２）：624＋修正
	修正内容：細かなミス潰し
メアリ（２）：621
タマモ：612
ドリー：610
クー・フーリン：608
ヴェパール：607
ゼパール：607+修正
	修正内容:%抜け
オニ：606
アイギス：605+修正
	修正内容:"とか%とか
ゆきのさん：602
麻希：601
アヤセ：600
エリー：599
ハム子：595
菜々子：595
足立：592
汎用女子供：588
ゲンブ：587
ユズ：586
インキュバス：584
汎用男少年：579
汎用女少女：575
マヨーネ：574
ユーリア（２）：570
人修羅：562
ななみ：562
ビャッコ：450+修正
	修正内容：UNICODEの括弧が全角だった

取り込み除外：
ペイルライダー：ロダ659
アーサー（サポート）：ロダ657
あなた：ロダ654
ゾンビ汎用会話：ロダ636
Ｐ１男性陣：ロダ603
汎用ケダモノ：581


-----------------------------------------------------------------------
2013/03/13　更新者 黒天
-----------------------------------------------------------------------
□修正・変更
	K4559_古代
		100・114行目
			DB:101:30 → イベントフラグ:30:0
	
	K3263_マインドアマネ
		145・146・5922・5923行目
			DB:100:11 → 闘技場フラグ:11:0
	
	K4580_茉莉花
		82・98行目
			DB:102:18 → 依頼フラグ:18:0
	
	K957_スザク
		330行目
			DB:102:22 → 依頼フラグ:22:0

-----------------------------------------------------------------------
2013/03/12　更新者 黒天
-----------------------------------------------------------------------
□まとめ対象範囲
	ロダ490 - ロダ567

□取り込み
	PUB303_女_少女(加筆/ロダ563)
	PUB304_女_若者(加筆/ロダ513)
	PUB324_男_シニカル(加筆+削除/ロダ525)
	K114_アルテミス(新規/ロダ550)
	K103_パラスアテナ(新規/ロダ566)
	K424_リリス(加筆/ロダ494)
	K425_リリス（真）(加筆/ロダ494)
	K807_タマモ(加筆/ロダ515)
	K957_スザク(新規/ロダ512)
	K1028_スライム(新規/ロダ511)
	K3402_ジャンヌ(加筆/ロダ567)
	K3501_あなたの娘(加筆/ロダ544)
	K4503_たまき(新規/ロダ514)
	K4505_ドリー(加筆/ロダ516)
	K4506_マリ(加筆/ロダ507)
	K4509_メアリ(加筆+新規/ロダ530) Take1はファイル名を既存のものに変更
	K4516_マヨーネ(加筆/ロダ519) readmeはロダ517から取り込みロダ519の更新履歴を追加
	K4522_アイギス(入替/ロダ492) 既存ファイルの内容が無いも同然だったので入替
	K4543_安倍星命(加筆/ロダ565)
	K4549_美鶴(加筆/ロダ501)
	K4559_古代(加筆/ロダ537)
	K4560_2_別人版千枝ちゃん(加筆/ロダ551)
	K4570_ユーリア(バグ修正/ロダ494)
	K4583_菜々子(加筆/ロダ554)
	K4603_維緒(加筆/ロダ518)
	K4628_石嶺摩耶(新規/ロダ549)
	K4629_石嶺伽耶(新規/ロダ538)
	K4630_宮下将吾(新規/ロダ539)
	K4631_翻香鈴(新規/ロダ540)
	K4632_真上結城(新規/ロダ541)

□ライセンス更新
	K103_パラスアテナ			A群(ファイル冒頭)
	K114_アルテミス				A群(ファイル冒頭)
	K118_トラソルテオトル 		→ K118_トラソルテオトル_1に変更(口上セレクト値に対応)
	K201_ヘカーテ				→ K201_ヘカーテ_1に変更(口上セレクト値に対応)
	K206_ランダ					→ K206_ランダ_1に変更(口上セレクト値に対応)
	K301_エンジェル 			→ K301_エンジェル_1に変更(口上セレクト値に対応)
	K603_ユキジョロウ			→ K603_ユキジョロウ_1に変更(口上セレクト値に対応)
	K654_オニ					→ K654_オニ_1に変更(口上セレクト値に対応)
	K664_イッポンダタラ			→ K664_イッポンダタラ_1に変更(口上セレクト値に対応)
	K807_タマモ					→ K807_タマモ_1に変更(口上セレクト値に対応)
	K810/K3701-3707_チェフェイ	→ K810/K3701-3707_チェフェイ_1に変更(口上セレクト値に対応)
	K872_ゲンブ					→ K872_ゲンブ_1に変更(口上セレクト値に対応)
	K957_スザク					E群(記述なし)
	K1012_エリカ				→ K1012_エリカ_1に変更(口上セレクト値に対応)
	K1014_クリス・ザ・カー		→ K1014_クリス・ザ・カー_1に変更(口上セレクト値に対応)
	K1028_スライム				A群(ファイル冒頭)
	K1202_ウンディーネ			→ K1202_ウンディーネ_1に変更(口上セレクト値に対応)
	K1408_アラハバキ			→ K1408_アラハバキ_1に変更(口上セレクト値に対応)
	K1501_ツクヨミ				→ K1501_ツクヨミ_1に変更(口上セレクト値に対応)
	K3502_奴隷の娘_1			A群(ファイル冒頭)
	K4402_造魔_3				A群(ファイル冒頭)
	K4503_たまき				A群(ファイル冒頭)
	K4507_ユズ 					→ K4507_ユズ_1に変更(口上セレクト値に対応)
	K4507_ユズ					A群(ファイル冒頭)新規追加分
	K4509_メアリ				B群 → A群(ファイル冒頭)に変更
	K4509_2_メアリ				A群(ファイル冒頭)
	K4522_アイギス				A群(ファイル冒頭)
	K4583_菜々子				A群(ファイル冒頭)
	K4628_石嶺摩耶				A群(ファイル冒頭)
	K4629_石嶺伽耶				A群(ファイル冒頭)
	K4630_宮下将吾				A群(ファイル冒頭)
	K4631_翻香鈴				A群(ファイル冒頭)
	K4632_真上結城				A群(ファイル冒頭)

□修正・変更
	PUB303_女_少女
		128・165・200・207・360
		369・386・658・664・1953
		2004・2993・5504・5884行目	TALENT:ARG:オトコ → TALENT:オトコ
	
	PUB324_男_シニカル
		8290行目 ┃"派手(省略)" %LOCALS + "ッ！",72,LEFT%┃ → ┃%"派手(省略)" + LOCALS + "ッ！",72,LEFT%┃
		8300行目 ┃"異教徒は(省略),72,LEFT%┃ → ┃%"異教徒は(省略),72,LEFT%┃
		8306行目 ┃"きみも、(省略)？",72,LEFT%┃ → ┃%"きみも、(省略)？",72,LEFT%┃
		8326行目  + "？　 + CSTR:12 → + "？　" + CSTR:12
	
	K114_アルテミス
		10565行目 　UNICODE(0x2661)% → 　%UNICODE(0x2661)%
		10583行目 …UNICODE(0x2661)% → …%UNICODE(0x2661)%
	
	K453_モコイ
		6081行目 @KOJO_MESSAGE_PALAMCNG_E_KX1 → @KOJO_MESSAGE_PALAMCNG_E_K453
		8052行目 @EVENTTURNEND_KX1 → @EVENTTURNEND_K453
		8083行目 @KOJO_MESSAGE_ENDING_KX1 → @KOJO_MESSAGE_ENDING_K453
		セレクト口上説明関数をコメントアウト解除し追加
		54行目 @セレクト口上説明_KX1 → @セレクト口上説明_K453
	
	K1014_クリス・ザ・カー
		EVENT_K1014_クリス・ザ・カー_1_RPG.ERB   1行目 @BATTLE_MESSAGE_K1014 → @BATTLE_MESSAGE_K1014_1
		EVENT_K1014_クリス・ザ・カー_1_RPG.ERB 214行目 @BATTLE_EVENT_K1014 → @BATTLE_EVENT_K1014_1
	
	K3227_白狼の女武者
		EVENTTRAIN関数内の口上選択処理をセレクト口上説明関数として分離
		口上説明文の誤字を修正：67行目 シャドウに対すして → シャドウに対して
	
	K3236_天神の女武者
		EVENTTRAIN関数内の口上選択処理をセレクト口上説明関数として分離
		口上説明文の誤字を修正：96行目 シャドウに対すして → シャドウに対して
	
	K3502_奴隷の娘（スナッピー子）
		3346行目 CFLAG:43014 → CFLAG:430
	
	K4302_ジャンヌ_1
		7976行目 @KOJO_MESSAGE_LOSE_COLOSSEUM_KX1 → @KOJO_MESSAGE_LOSE_COLOSSEUM_K4302_1
	
	K4507_ユズ
		既存の口上を使用している口上セレクト値にしたがってファイル名を変更
			EVENT_K4507_ユズ_ALL.ERB → EVENT_K4507_ユズ_1_ALL.ERB
		既存口上の口上セレクト処理をセレクト口上説明関数に変更
		専用口上回避用にセレクト口上説明関数のみ実装の口上セレクト未使用の口上ファイルを新規作成
			EVENT_K4507_ユズ_ALL.ERB
	
	K4509_メアリ
		ファイル名変更	EVENT_K4509_2_メアリ_Take1_ALL.ERB → EVENT_K4509_メアリ_ALL.ERB
		109行目 @セレクト口上説明_K4509_2,ARG = 0の「_2」を削除
		114行目 「口上説明文」をコメントアウト
	
	K4509_2_メアリ_Take2_ALL
		11715行目 @ENEMY_BATTLE_EVENT_K4509 → @ENEMY_BATTLE_EVENT_K4509_2
		11731行目 @BATTLE_EVENT_K4509 → @BATTLE_EVENT_K4509_2
		11754行目 @BATTLE_MESSAGE_K4509 → @BATTLE_MESSAGE_K4509_2
		11613行目 @KOJO_MESSAGE_LOSE_COLOSSEUM_KX1 → @KOJO_MESSAGE_LOSE_COLOSSEUM_K4509_2
		11645行目 @ENDIG_CHECK_KX1 → ENDIG_CHECK_K4509_2
		11670行目 @KOJO_MESSAGE_ENDING_KX1 → @KOJO_MESSAGE_ENDING_K4509_2

	K4512_ネミッサ(セクシー)
		4431行目 「|| CFLAG:8101 == 1」を削除
	
	K4522_アイギス_RPG
		979行目 ┃"スモーク(省略)",72,LEFT%┃ → ┃%"スモーク(省略)",72,LEFT%┃
		1309行目 ┃%"GET_PERSONA_NAME(ARG) + " → ┃%GET_PERSONA_NAME(ARG) + "
	
	K4559_古代
		8723,9406行目 チェルノボグの番号を本体に収録されていない1418から本体収録の1510に変更
		8757〜8796行目 本体に収録されていない最も新しい神についての口上をコメントアウト
	
	K4570_ユーリア
		アップロード者が元作者と同一人物か判断できず
		口上説明文の改変が本口上のライセンス(E群)に違反する可能性があるため口上説明文を元の内容に変更
		セレクト口上説明_K4570がEVENTTRAIN関数処理内に実装されていたので移動(34行目 → 30行目)
	
	K4631_翻香鈴
		8922行目 ,72",LEFT%┃ → ",72,LEFT%┃
	
	PUB308_女_花魁／PUB314_男_少年／K407_サキュバス／K513_ジャックランタン
	K902_モー・ショボー／K957_スザク／K1705_デカラビア
		セレクト口上説明関数のコメントアウトを解除、もしくは追加
		口上名と口上説明文がないキャラは追加

	K118_トラソルテオトル／K201_ヘカーテ／K603_ユキジョロウ／K654_オニ
	K664 _イッポンダタラ／K807_タマモ／K872_ゲンブ／K1012_エリカ／K1014_クリス・ザ・カー
	K1202_ウンディーネ(ツンデレ)／K1501_ツクヨミ／K3502_奴隷の娘（スナッピー子）
	EVENT_K810/EVENT_K3701-3707_チェフェイ
		口上セレクト値に対応するファイル名に変更
		EVENT_K118_トラソルテオトル_ALL.ERB			 → EVENT_K118_トラソルテオトル_1_ALL.ERB
		EVENT_K201_ヘカーテ口上_ALL.ERB				 → EVENT_K201_ヘカーテ口上_1_ALL.ERB
		EVENT_K603_ユキジョロウ_ALL.ERB				 → EVENT_K603_ユキジョロウ_1_ALL.ERB
		EVENT_K654_オニ_ALL.ERB						 → EVENT_K654_オニ_1_ALL.ERB
		EVENT_K664 _イッポンダタラ.ERB				 → EVENT_K664 _イッポンダタラ_1.ERB
		EVENT_K807_タマモ_ALL.ERB					 → EVENT_K807_タマモ_1_ALL.ERB
		EVENT_K872_ゲンブ_ALL.ERB					 → EVENT_K872_ゲンブ_1_ALL.ERB
		EVENT_K1012_エリカ_ALL.ERB					 → EVENT_K1012_エリカ_1_ALL.ERB
		EVENT_K1014_クリス・ザ・カー_ALL.ERB		 → EVENT_K1014_クリス・ザ・カー_1_ALL.ERB
		EVENT_K1202_ウンディーネ(ツンデレ)_ALL.ERB	 → EVENT_K1202_ウンディーネ(ツンデレ)_1_ALL.ERB
		EVENT_K1501_ツクヨミ_ALL.ERB				 → EVENT_K1501_ツクヨミ_1_ALL.ERB
		EVENT_K3502_奴隷の娘（スナッピー子）_ALL.ERB → EVENT_K3502_奴隷の娘（スナッピー子）_1_ALL.ERB
		EVENT_K810_チェフェイ(二尾)_ALL.ERB			 → EVENT_K3701_チェフェイ(三尾)_1_ALL.ERB
		EVENT_K3701_チェフェイ(三尾)_ALL.ERB		 → EVENT_K3701_チェフェイ(三尾)_1_ALL.ERB
		EVENT_K3702_チェフェイ(四尾)_ALL.ERB		 → EVENT_K3702_チェフェイ(四尾)_1_ALL.ERB
		EVENT_K3703_チェフェイ(五尾)_ALL.ERB		 → EVENT_K3703_チェフェイ(五尾)_1_ALL.ERB
		EVENT_K3704_チェフェイ(六尾)_ALL.ERB		 → EVENT_K3704_チェフェイ(六尾)_1_ALL.ERB
		EVENT_K3705_チェフェイ(七尾)_ALL.ERB		 → EVENT_K3705_チェフェイ(七尾)_1_ALL.ERB
		EVENT_K3706_チェフェイ(八尾)_ALL.ERB		 → EVENT_K3706_チェフェイ(八尾)_1_ALL.ERB
		EVENT_K3707_チェフェイ(九尾)_ALL.ERB		 → EVENT_K3707_チェフェイ(九尾)_1_ALL.ERB

□削除
	EVENT_K811_0_妲己
		空ファイルだったので削除

	れあどめ_スナッピー子.txt
		ERBフォルダ配下にある処理に関係のないファイルで
		readme集配下に更新日時の新しい同ファイルが存在するため削除

□未収録ファイル

	ロダ542 (佐伯零)
		本体未収録のパッチが必要なので除外
	ロダ556・560 (大魔宮メデューサ口上)
		本体未収録のパッチが必要なので除外
	ロダ559 (没ネタ　女＿大人汎用口上他)
		没ネタとあり、本体未収録のパッチが必要なので除外
	ロダ562 (人修羅ちゃん口上)
		本体未収録のパッチが必要なので除外
		おまけの九条ななみは入れてもよかったがライセンス不明で面倒だったので除外
	ロダ490 (エンジェル口上)
		アップロード者がその後の個別アップロードで
		更新日付の相違からエンジェル口上のアップロードを控えたため除外

-----------------------------------------------------------------------
2012/10/12　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	PUB304_女_若者(加筆/ロダ420)
	PUB308_女_花魁(新規/ロダ408)
	PUB314_男_少年(新規/ロダ478)
	PUB324_男_シニカル(新規/ロダ473)
	K206_ランダ(新規/ロダ454)
	K407_サキュバス(加筆/ロダ417)
	K424_リリス（加筆/ロダ428）
	K425_リリス（真）（加筆/ロダ428）
	K435_モコイ(新規/ロダ436)
	K462_インキュバス(新規/ロダ457)
	K504_エルフ(加筆/ロダ440)
	K506_バンシー(加筆/ロダ362)
	K510_ティターニア(新規/ロダ460)
	K664_イッポンダタラ(新規/ロダ397)
	K810_チェフェイ(加筆/ロダ382)
	K872_ゲンブ(新規/ロダ426)
	K811_2_封神ダッキ(加筆/ロダ354)
	K902_モー・ショボー(新規/ロダ419)
	K1012_エリカ(新規/ロダ476)
	K1014_クリスティーン(加筆/ロダ471)
	K3501_あなたの娘(加筆/ロダ481)
	K4104_2_アリス(加筆/ロダ358)
	K4402_1_造魔(加筆/ロダ483)
	K4502_ユミ(処理修正/ロダ464)
	K4509_メアリ(加筆/ロダ369)
	K4516_マヨーネ(加筆/ロダ382)
	K4533_P3女主人公(加筆/ロダ477)(上司非対応版を取り込んでいますが、同ファイル内に対応版もはいっています）
	K4535_ゆきのさん(加筆/ロダ399)
	K4540_トモコ(加筆/ロダ405)
	K4541_直斗(加筆/ロダ356)
	K4543_安倍星命(新規/ロダ355)
	K4559_古代(加筆/ロダ475)
	K4560_2_別人版千枝ちゃん(加筆/ロダ363+442)
	K4570_ユーリア(加筆/ロダ414)
	K4580_茉莉花(加筆/ロダ364)
	K4583_菜々子(加筆/ロダ477)
	K4625_足立(新規/ロダ425)

	SP0_人妻(処理変更/ロダ407)(本体の使用変更にあわせてPUB308からSP0に移動させました)
□ライセンス更新
	PUB308_女_花魁				A群(ファイル冒頭)
	PUB314_男_少年				A群(ファイル冒頭)
	PUB324_男_シニカル			A群(ファイル冒頭)
	K206_ランダ				A群(ファイル冒頭)
	K419_モー・ショボー			E群(記述なし)
	K435_モコイ				A群(ファイル冒頭)
	K510_ティターニア			A群(ファイル冒頭)
	K664_イッポンダタラ			A群(ファイル冒頭)
	K872_ゲンブ				A群(ファイル冒頭)
	K1012_エリカ				A群(ファイル冒頭)
	K4543_安倍星命				A群(ファイル冒頭)
	K4625_足立				E群(記述なし)

□修正・変更
	PUB_男_少年
		1013行目			CSTR:12%   →　%CSTR:12%
		6203行目			%CALLNAME 　→ %CALLNAME%
	
	K206_ランダ
		233行目				%CSTR:二人称　→　%CSTR:二人称%
	K504_エルフ
		1552行目			%CALLNAME&　→ %CALLNAME%
		1608行目			%CALLNAME 　→ %CALLNAME%

	K506_バンシー
		332・1382・2573行目		代入に==が使われているのを修正

	K902_モー・ショボー
		5623行目			 CALLNAME%　→　%CALLNAME%
		7413行目			%CALLNAME 　→　%CALLNAME%

	K1012_エリカ
		2391行目			%	　　→　%CALLNAME:MASTER%
		6649行目			%UNICODE(0x2661)　→　%UNICODE(0x2661)%

	K1014_クリス・ザ・カー
		183・192・193・197		%一人称%→%CSTR:一人称%
		207・210			%二人称%→%CSTR:二人称%

	K4516_マヨーネ
		5277・5278・5285・5378行目	代入に==が使われているのを修正
		
		4296・4297・4298・4299・4300
		6246・6247・6248・6249・6250
		6251・6252・6253		「:」であるべきところが「::」となっていたのを修正

	K4541_直斗
		591行目				ACLLNAME→CALLNAME

	K4580_茉莉花
		415行目				CALNNAME→CALLNAME	　

□削除
	K217_キンマモン
		口上からの収録取り下げ願いがでていたので
	
□未収録ファイル
	ロダ403　没口上(スザク・中村あいか・峰津院大和) 
		没とされているため
	ロダ415 汎用口上(子供・少女・若者・古風)
		個別の更新履歴を持たないファイルが含まれていたので除外
	ロダ423 古風口上
		本体に収録されなかったパッチの内容を含んでいるので除外
	ロダ431 悪魔汎用口上女（子供、若者、大人）とユミ 
		個別の更新履歴を持たないファイルが含まれていたので除外
	ロダ451 エンジェル修正版)口上6個セット
		個別の更新履歴を持たないファイルが含まれていたので除外
	ロダ462 たまき口上とその他いろいろ
		個別の更新履歴を持たないファイルが含まれていたので除外
	ロダ484 口上8個セット
		個別の更新履歴を持たないファイルが含まれていたので除外
	ロダ485 メリーさん
		本体未収録のパッチが必要なので除外
	ロダ486 古代ちゃん口上 シナリオ対応版(改)
		本体未収録のパッチが必要なので除外
	
-----------------------------------------------------------------------
2012/3/24　更新者 名無し住人901
-----------------------------------------------------------------------
□取り込み
	K3501_あなたの娘（加筆/ロダ351）
	K506_バンシー（加筆/ロダ352）
□修正・変更
	K811_2_封神ダッキ
		口上セレクタ追加
	K4104_2_アリス
		口上セレクタ追加
		CFLAG:4104 → CFLAG:410
	K506_バンシー
		ファイル名変更のため旧版削除
		LOCAL:1 == RAND:2 → LOCAL:1 = RAND:2
□ライセンス更新
	K424_リリス			B群（readme.txt）
	K425_リリス（真）		B群（readme.txt）
-----------------------------------------------------------------------
2012/3/21　更新者 名無し住人901
-----------------------------------------------------------------------
□取り込み
	EVENT_K424_リリス（修正/ロダ348）
	EVENT_K425_リリス（真）（修正/ロダ348）
□修正・変更
	K4580_茉莉花
		CALNNAME→CALLNAME
	PUB311_女_武人
		%の位置を変更
		足りない()を追加
	K3501_あなたの娘
		開発スレ907修正
□補記
	本体に取り込まれていない上司関連対応ファイルは同梱していませんので、
	必要な方はロダから該当ファイルを入手して利用してください

-----------------------------------------------------------------------
2012/3/20　更新者 名無し住人901
-----------------------------------------------------------------------
□取り込み
	K4402_造魔（加筆/ロダ317）
	K4506_マリ（加筆/ロダ317）
	K4580_茉莉花（加筆/ロダ321）
	K201_ヘカーテ（修正/ロダ325）
	PUB311_女_武人（加筆/ロダ331）
	K4581_仁美_ALL.ERB（加筆/ロダ333）
	EVENT_K424_リリス（新規/ロダ338）
	K4402_造魔（加筆/ロダ339）
	PUB316_男_若者（加筆/ロダ340）
	K4583_菜々子（加筆/ロダ340）
	K4533_P3女主人公（修正/ロダ341）
	K811_2_封神ダッキ（加筆/ロダ344）
	PUB303_女_少女_ALL.ERB（修正/ロダ345）
□修正・変更
	K407_サキュバス
		口上選択追加

-----------------------------------------------------------------------
2011/2/26　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	PUB308_女_人妻(新規/ロダ239)
	K127_キンマモン(加筆/ロダ230)
	K301_エンジェル(加筆/ロダ295)
	K407_サキュバス(新規/ロダ268)
	K3226_天神の女武者(新規/ロダ216)
	K3227_白狼の女武者(新規/ロダ271)
	K3501_あなたの娘(加筆/ロダ314)
	K3501_12_じゃじゃ馬娘(加筆/ロダ284)
	K3502_奴隷の娘（スナッピー）(加筆/ロダ261)
	K4104_2_アリス(加筆/ロダ259)
	K4512_ネミッサ(セクシー)(加筆/ロダ252)
	K4513_アマネ(加筆/ロダ299)
	K4514_エリー(加筆/ロダ277)
	K4533_1_P3女主人公(加筆/ロダ315)(上司非対応版を取り込んでいますが、同ファイル内に対応版もはいっています）
	K4583_菜々子(加筆/ロダ313)
	K4507_ユズ(加筆/ロダ261)
	K4535_ゆきのさん(加筆/ロダ263)
	K4540_トモコ(加筆/ロダ261)
	K4549_美鶴(加筆/ロダ309)
	K4550_風花(加筆/ロダ261)
	K4557_ゆかり(加筆/ロダ261)
	K4560_2_別人版千枝(加筆/ロダ266)
	K4576_綾音(加筆/ロダ261)

□ライセンス更新
	PUB308_女_人妻				A群
	K407_サキュバス				A群
	K3226_天神の女武者			A群
	K3227_白狼の女武者			B群

□修正・変更
	K407_サキュバス
		158行目		%が足りていなかったので追加

	K802_1_エンジェル
		802行目		CSTR:人称　→　CSTR:二人称

	K3501_あなたの娘
		913行目		SIF NO:TARGET != 3501を削除
		下はコメントアウトが続いてDRAWLINEになっているので
		また仕様上、そもそもこれは死に条件なので

	K3501_12_じゃじゃ馬娘
		1442行目	ELSEIF PALAM:TARGET:潤滑 >= PALAMLV >= 3　→　ELSEIF PALAM:TARGET:潤滑 >= PALAMLV:3
		4945行目	%CSTR:一人称％のファーストキス…%CSTR:二人称%　→　%CSTR:一人称%のファーストキス…%CSTR:二人称%

	K4104_2_アリス
		5005/5006/5045/5046	代入演算子として==が使われていたのを=に修正

	K4513_アマネ
		348行目		LSEIF　→　ELSEIF
		385行目		MATSER　→　MASTER

	K4514_エリー
		144行目		%CALLNAME→%CALLNAME%

	K4541_直斗
		590行目		ACLLNAME→CALLNAME
□取り込まなかったファイル
	ヴァンパイア口上試作(ロダ224)
		正式ファイルでないので除外

	汎用男・マッド口上試作(ロダ231)
		正式ファイルでないので除外

	ダークエルフ口上(ロダ235)
		まとめ収録が許可されてないので除外

	ユーリア(ロダ242)
		readmeもなにもないので当人が加筆したのかどうかすらよくわからず
		さらにライセンス上、当人で加筆できないので保留
		
	たまき口上(ロダ279)
		本体の変更が必要なファイル(具体的にいうと上司パッチ)なので除外

	ポンコツ造魔口上加筆(ロダ286)
		本体の変更が必要なファイル(具体的にいうと上司パッチ)なので除外

	へカーテ口上(ロダ292)
		本体の変更が必要なファイル(具体的にいうと上司パッチ)なので除外

	マリ口上(ロダ294)
		本体の変更が必要なファイル(具体的にいうと上司パッチ)なので除外

	上司魔改造用造魔口上(ロダ306)
		本体の変更が必要なファイル(具体的にいうと上司パッチ)なので除外

	仁美口上加筆(ロダ301)
		本体の変更が必要なファイル(具体的にいうと上司パッチ)なので除外

	女武人口上(ロダ310)
		本体の変更が必要なファイル(具体的にいうと上司パッチ)なので除外
-----------------------------------------------------------------------
2011/12/4　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	N鳥さんによりセレクタ仕様変更
		汎用口上全て
		マインドアマネを除く悪魔個人口上全て
		K4510_11_12_ネミッサ
		K4533_P3女主人公
		K4560_千枝
		K4608_乙女
	K217_キンマモン(新規/ロダ203)
	K511_ダークエルフ(新規/ロダ205)
	K3501_12_じゃじゃ馬娘(新規/ロダ204)
	K4531_りせ(加筆/ロダ199)
	K4604_維緒(新規/ロダ196)

□ライセンス更新
	K217_キンマモン			A群
	K511_ダークエルフ		A群
	K3501_12_じゃじゃ馬娘		A群
	K4604_維緒			A群

□修正・変更
	K217_キンマモン
		新セレクタに対応
		FUSION_MESSAGE.ERBを削除というか未収録
		(本体機能の変更に当たるのでまとめとしては収録できないのでパッチとして出してください)
	K511_ダークエルフ
		新セレクタに対応
		362行目　PRINTFORMSW→PRINTFORMW
		466行目　ELSEIF →　IF
	K3501_12_じゃじゃ馬娘
		幾つかの箇所で==を代入に使っていたのを修正
	K4509_メアリ
		CALLNAME:PLAYER == CALLNAME:MASTER　を　E == MASTER　に変更

	K4531_りせ
		444行目　CSTR:一人称%→%CSTR:一人称%
-----------------------------------------------------------------------
2011/11/30　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	K201_ヘカーテ(加筆/ロダ186)
	K811_2 封神妲己(加筆/ロダ161)
	K1014_クリス・ザ・カー(新規/ロダ171)
	K4104_アリス_2(新規/ロダ170)
	K4402_造魔_1(加筆/ロダ159)
	K4402_造魔_2(新規/ロダ191)
	K4506_マリ(加筆/ロダ189)
	K4509_メアリ(加筆/ロダ166)
	K4510-12_ネミッサ(加筆/ロダ190)
	K4516_マヨーネ(加筆/ロダ179)
	K4533_1_P3女主人公(加筆/ロダ195)
	K4535_ゆきのさん(加筆/ロダ188)
	K4583_菜々子(加筆/ロダ195)
	K4604_迫真琴(加筆/ロダ178)
□修正・変更
	K1014_クリス・ザ・カー
		多数　%一人称%→%CSTR:一人称%
		多数　%二人称%→%CSTR:二人称%
	K4104_アリス_1(修正)
		K4104_アリス_2パッチによってセレクタ対応したのを取り込み、K4104_アリスから変更
	K4506_マリ
		LINE2540 %%CALLNAME:MASTER%→%CALLNAME:MASTER%
	K4512_ネミッサ(セクシー)
		LINE163 SIF NO:ASSI == IF K214→NO:ASSI = 214
		LINE165 ENDIF挿入
	K4516_マヨーネ
		LINE3617 K == →　K = 
		LINE3775 TALENT:MASTER:オトコ → IS_LOOKSLIKE_MALE(MASTER)
			※男の娘もオトコを所持しているので、見た目がオトコであるに条件を変更
		LINE3804 L = RAND:7 → K = RAND:7
		LINE4061 V == → V = 
		LINE4062 A == → A = 
		LINE4063 F == → F = 
		
		PALAMを加算していた部分をCUPを加算するように変更
			※PALAM加算は履歴表示で加算扱いにならないが、CUPなら加算扱いになって増えているのがわかりやすいので
	K4604_迫真琴
		LINE1465 %CSTR:二人称→%CSTR:二人称%
□ライセンス更新
	K1014_クリス・ザ・カー	A群
	K4104_1_アリス		A群
	K4104_2_アリス		A群
	K4402_造魔_1		A群
□取り込まなかったファイル
	イオ口上(ロダ182/196)
		本体機能(CSV)の変更を要求するので除外
	クロスオーバー口上+アマネ別版(ロダ197)
		個別の更新履歴を持たないファイルが含まれていたので除外
-----------------------------------------------------------------------
2011/11/11　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	PUB306_女_淑女(加筆/ロダ148/126)
	PUB307_女_古風(加筆/ロダ142)
	K506_バンシー(加筆/ロダ127)
	K603_ユキジョロウ(加筆/ロダ133)
	K4104_アリス(新規/ロダ137)
	K4402_造魔_1(加筆/ロダ155)
	K4506_マリ(新規/ロダ151)
	K4514_エリー(加筆/ロダ144)
	K4535_ゆきのさん(加筆/ロダ154)
	K4549_美鶴(加筆/ロダ144)
	K4583_菜々子(加筆/ロダ153)
	K4604_真琴(新規/ロダ140)
	K4608_柳谷乙女_1(新規/ロダ139)
	K4608_柳谷乙女_2(新規/ロダ141)
□修正・変更
	PUB303_女_少女
		LINE769 %CSTR:一人称%→%CSTR:二人称%
	PUB306_女_淑女
		LINE186 努々油断なさらぬようmお気をつけくださいませ→努々油断なさらぬようお気をつけくださいませ
	PUB316_男_若者
		「俺」とCSTR:一人称が混在してたので後者に統一
		「CALLNAME:MASTER」とCSTR:ニ人称が混在してたので後者に統一
	K1704_オセ
		「俺」とCSTR:一人称が混在してたので後者に統一
	K4104_アリス
		LINE 741 %一人称%→%CSTR:一人称%
	K4302_ジャンヌ
		秘貝開帳のネスト崩れを修正
	K4519_メアリ
		LINE 19155 胞子が終わったときには→奉仕が終わったときには
	K4535_ゆきのさん
		LINE 3020 %UNICODE(0x2661→%UNICODE(0x2661)%
			  ※%ハート()%のが個人的にはお勧めです
	K4561_雪子
		他との整合性を考えて、「俺」をCALLNAME:MASTERに変更させてもらいました

	K4608_柳谷乙女_1(ロダ139)
		ファイル名・及び関数名を変更し、セレクタに対応
		LINE 3771 TR:一人称%　→ %CSTR:一人称%
		LINE 5597 %CALLNAME→%CALLNAME%
	K4608_柳谷乙女_2(ロダ141)
		ファイル名・及び関数名を変更し、セレクタに対応
		LINE 1445 CALLNAME：MASTER→CALLNAME:MASTER
		LINE 8275/8278/8281/8285 代入演算子に「==」を使っていたので「=」に変更
□取り込まなかったファイル
	クリスザカ未完成口上(ロダ152/146)
		どういう形で未完成という意味かはちょっと判然としませんが
		とりあえず、通常版として出せる水準じゃない(と作者が考えている)場合はまとめ収録しないので
		そういう意味で未完成の可能性があるということで収録を見送らせてもらいます

	口上５つの軽量化作業(ロダ130)
		複数パッケージで個別にReadme及び署名を持っていないので
□ライセンス更新
	PUB307_女_古風		A群
	PUB306_女_淑女		D群
	K4104_アリス		A群
	K4506_マリ		A群
	K4604_真琴		A群
	K4608_1_乙女口上1	E群
	K4608_2_乙女口上2	A群
-----------------------------------------------------------------------
2011/10/4　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	PUB306_女_淑女(加筆/ロダ106)
	PUB318_男_紳士(新規/ロダ103)
	K201_ヘカーテ(加筆/ロダ107)
	K603_ユキジョロウ(加筆/ロダ106)
	K506_バンシー(加筆/ロダ108)
	K3701-3707_チェフェイ3~9尾(修正/ロダ110）
	K4505_ドリー(加筆/ロダ100)
	K4509_メアリ(加筆/ロダ114)
	K4510-12_ネミッサ(加筆/ロダ111)
	K4514_エリー(加筆/ロダ119)
	K4533_P3女主人公_1(加筆/ロダ121)
	K4533_P3女主人公(加筆/ロダ120)
	K4535_ゆきのさん(加筆/ロダ118)
	K4540_トモコ(加筆/ロダ118)
	K4576_綾音(加筆/ロダ118)
	K4583_菜々子(新規/ロダ122)
□修正・変更
	K4505_ドリー(ロダ100)
		1128行目 ELSEIIFをELSEIFに修正
□取り込まなかったファイル
	ごみ詰め合わせ(ロダ105)
		前回更新で宣言した通り、複数の口上がパッケージされているファイルで
		個別の更新履歴及び更新者の署名がないものは取り込み対象外なので
		
		ゴミと命名されている以上、作者自身により一定の品質が確保できないと
		宣言されていると判断できるので、その点においても対象外となります
	口上の詰め合わせ(ロダ99)
		前回更新で宣言した通り、複数の口上がパッケージされているファイルで
		個別の更新履歴及び更新者の署名がないものは取り込み対象外なので
□ライセンス更新
	K506_バンシー		A群
	K4505_ドリー		A群
	K4514_エリー		A群
	K4534_ゆきのさん	A群
	K4540_トモコ		A群
	K4549_美鶴		A群
	K4576_綾音		A群
	K4583_菜々子		A群
-----------------------------------------------------------------------
2011/9/13　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	PUB306_女_淑女(加筆/ロダ96)
	K201_ヘカーテ(加筆/ロダ78)
	K603_ユキジョロウ(加筆/ロダ76)
	K807_タマモ(加筆/)
	K3501_あなたの娘(加筆/ロダ88)
	K4525_リサ(加筆/ロダ60)
	K4402_造魔_1(加筆/ロダ91)
	K4533_P3女主人公(加筆/ロダ94)
	K4560_2_別人版千枝ちゃん口上(加筆/ロダ54)(加筆/ロダ58)
	K4561_雪子(加筆/ロダ58)
	K4571_ジナーナ(加筆/ロダ58))	
	K4575_伏見千尋(加筆/ロダ83)
	K4576_綾音(加筆/ロダ90)
	
□取り込まなかったファイル
	K3227/3236/3282_女武者系(新規/ロダ89)
		本体内容の更新を要求するパッチだったので取り込み対象外

	K4999_あなた(ロダ87)
		前回同様イメージ保護のため

	K4592_園村マイ
		関数名未置換で動作しないのとかつreadmeに相当するものが発見されず
		とりあえず、動くようにはできても意図がいまいちわからないので保留
	
	ロダ97の一群
		K4505_ドリー,K4516_マヨーネ,K4549_美鶴,K4557_ゆかり,K4561_雪子
		
		K4505_ドリー　はライセンスE群であり、削除対象に該当
		K4549_美鶴　はライセンスD群、この口上の改変加筆許可は確認できておらず、削除対象に該当

	ロダ69の一群
		K301_エンジェル,K807_タマモ,PUB303_女_少女,PUB305_女_大人,PUB306_女_淑女,PUB307_女_古風
		K4053_たまき, K4549_美鶴,　K4580_茉莉花
		
		PUB307_女_古風　はライセンスE群であり、削除対象ファイルに該当
		K4549_美鶴　はライセンスD群、この口上の改変加筆許可は確認できておらず、削除対象に該当

		削除対象ファイルを含むので取り込みせず

□修正・変更
	ロダ91はK4402_造魔_1(1.4.ERBというファイル名になっていましたが
	ファイルの命名規則外のものはエラー誘発要因になるのでファイル名を変更しています
	
	K201_ヘカーテ口上
		2013行目　%が足りていなかったので追加

	K603_ユキジョロウ
		8013行目　%が多すぎたので削除

	K3501_あなたの娘
		11136行目　%が足りていなかったので追加
		14533行目　存在しない関数を呼んでいたのでとりあえずコメントアウト

	K4560_2_別人版千枝ちゃん口上
		関数名を変更

	K4575_千尋
		1974行目 %が足りていなかったので追加
	
-----------------------------------------------------------------------
2011/8/1　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□取り込み
	PUB306_女_淑女(加筆/ロダ42)
	K119_1_ハトホル(処理変更/ロダ47)
	K119_2_ハトホル(新規/ロダ47)
	K4504_未来(加筆/ロダ41)
	K4509_メアリ(加筆/ロダ51)
	K4533_P3女主人公(加筆/ロダ52)
	K4560_千枝(処理変更/ロダ40)
□修正・変更
	PUB306_女_淑女
		少女の会話口上は取り込まず
		理由は本体パッチに相当するものなので
	K4533_P3女主人公
		10397行目がELSEIFIF担っていたので修正
□取り込まなかったファイル
	K810_チェフェイ(ロダ46)
		一尾が存在していない最新版本体(Ver0.295+修正9)に適応している口上でないと判断したため
	K1503_セタンタ(ロダ49)
		習作ということなのでとりあえず採用を見送ることに
		なお、エラーとしては以下のものは確認しました
		・3347行目　%が一個多くおかしな位置についている
		・4070行目　代入に==が使われています
		・6324行目　%が足りてない
		
		また、インデント(字下げ)は「 」でやるのではなく、TABキーをおすことででてくるインデントでやるのが一般的です
		やる理由はIF-ENDIFまでの高さをあわせて、IFとENDIFの対応関係を視認できるようにし、
		エラーを防ぐ、あるいはエラーの原因特定を簡単にするためです

	K4514_エリー・K4580_茉莉花口上(ロダ45)
		千枝口上(おそらく別人版の方)の内容の転載の許可が確認できなかったので削除対象に該当
	
-----------------------------------------------------------------------
2011/7/20　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□注意点
	一部ファイル名・フォルダ構成を変更しているので
	すでに口上を入れている場合は悪魔個人口上・悪魔汎用口上・人間口上の3つのフォルダを削除してください
□取り込み
	PUB302_女_子供(加筆/ロダ36)
	PUB306_女_淑女(加筆/ロダ32)
	K201_ヘカーテ(加筆/ロダ38)
	K603_ユキジョロウ(加筆/ロダ38)
	K_811_1_妲己(処理変更/ロダ26)
	K_811_2 封神妲己(加筆/ロダ26)
	K4509_メアリ(加筆/ロダ28)
	K4533_1_P3女主人公(加筆/ロダ27)
	K4560_2_千枝(新規/ロダ31)
□修正・変更
	PUB306_女_淑女
		ライセンスが特別なものであることを付記
	
	K201_ヘカーテ
		550行目　%の数が一致してなかったのを修正

	K603_ユキジョロウ
		294行目　EELSEIF→ELSEIF

	K_811_1_妲己
		EVENTTRAIN_K811_1が存在しないことに気づいたので追加
		また、口上振り分け関数を分離して独立

	K4560_1_eraPersona移植版千枝　K4560_2_別人版千枝ちゃん
		口上セレクトができるように変更
		なお、すでに口上を使用していた場合も選択が可能ですが
		CFLAG状況を引き継ぐので注意してください

	K4560_2_別人版千枝ちゃん
		7363行目　ARGでなく、TARGETを使うのが順当
		ただ、本体側で行ってる処理を口上内でやるのが適切でない感もあるのでとりあえずコメントアウト
		まぁ、大して大きな変化はない処理だと思うので、処理追加自体は気にすることないと思います
		ただ、変化の大小に限らず、本体バランスに干渉がある場合、readmeなりで明示するのがフェアかもしれません

□その他
	K4514_エリー
	K4541_直斗
	PUB_305_女_大人
		過去スレからライセンスに関する記述を発見していただいたので
		readme及びライセンスまとめを変更させていただきました
	K4561_雪子
		ライセンスまとめから漏れていたのを修正
-----------------------------------------------------------------------
2011/7/16　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□動作確認環境
	eraMegaten0.295＋修正ファイル2
□取り込み
	リサ口上Ver1.03(eramegaten1935)の取り込みに失敗していたので再取り込み
□修正・変更
	K4518_あかり/K4522_リサ/K4524_達哉/K4528_舞耶/K4532_P3男主人公/K4538_克哉
		戦闘メッセージがWAITで終わってるとクリック一回分ひっかかるので
		Lで終了するように修正
	K416_デュラハン
		536/6285/6294/6441/6638/6688/6864/7023/7222/7237行目
		PRINTW→PRINTFORMW

		142/304/738/1374/2153/6215/6807/7022行目
		PRINTL→PRINTFORML
	K1704_オセ
		8615/8639行目　PRINTL→PRINTFORML
	K3502_1_奴隷の娘(スナッピー子)
		3749行目　PRINTW→PRINTFORMW

	readme_PUB306_女_淑女及びライセンスまとめ
		0.294収録時点のファイルとライセンスとreadmeのずれがあったので
-----------------------------------------------------------------------
□動作確認環境
	eraMegaten0.295＋修正ファイル
□取り込み
	K119_ハトホル(新規/ロダ21)
		なお、csvは取り込んでません
		千尋同様、本体での更新をみて処遇を決めます
	K1501_ツクヨミ(加筆/ロダ12)
	PUB302_女_子供(加筆/ロダ13)
	PUB303_女_少女(加筆/ロダ14)
	
	ダッキ複数専用口上対応(ロダ4)の取り込みに失敗していたので再取り込み
	リサ口上Ver1.03(eramegaten1935)の取り込みに失敗していたので再取り込み
□修正・変更
	K4525_リサ
		COOP口上が二度でる。戦闘メッセージが出ないなどのバグを修正
	K4518_あかり/K4524_達哉/K4528_舞耶/K4532_P3男主人公/K4538_克哉
		ライセンスを作成。ただし、この措置はまとめパッチ作成者としてではなく、口上作成者としての措置です
	K416_デュラハン
		536/6285/6294/6441/6638/6688/6864/7023/7222/7237行目
		PRINTW→PRINTFORMW

		142/304/738/1374/2153/6215/6807/7022行目
		PRINTL→PRINTFORML
	K1704_オセ
		8615/8639行目　PRINTL→PRINTFORML
	K3502_1_奴隷の娘(スナッピー子)
		3749行目　PRINTW→PRINTFORMW
□削除
	K4517_杏奈
		ベルベットルームの仕様変更で、変異措置を口上側でもたなくてもよくなり、実質的に存在する意義がなくなったので
		ただし、この措置はまとめパッチ作成者としてではなく、口上作成者としての措置です
		
□取り込まなかったファイル
	バステト.zip(ロダ20)/トラソルテオトル.zip(ロダ19)/スキュラ.zip(ロダ16)/イーリス.zip(ロダ15)
		csvの改変はまとめの範疇ではないので、本体にて取り込みの可否を決めてもらいます

	チェフェイ各尾.zip(ロダ18)
		チェフェイ一尾が本体機能の追加となっています
		csvも含めてですが、本体の機能を変更する要素があるものは
		メンテナンス性が低下し、バグを誘発するので取り込むことはしません

		なので、チェフェイ一尾が本体機能改変パッチとして、取り込まれるかどうかによって
		このファイルの扱いを決定したいと思います

□その他
	readme集作成
		前回アップ時に終了していなかったぶんを収録

	ライセンスまとめ作成
		これからの管理を円滑化するための資料として作成

-----------------------------------------------------------------------
2011/7/24　更新者 Pの人( ◆BsCcNrG3/M)
-----------------------------------------------------------------------
□注意点
	一部ファイル名・フォルダ構成を変更しているので
	すでに口上を入れている場合は悪魔個人口上・悪魔汎用口上・人間口上の3つのフォルダを削除してください

□新規作成
	eraMegaten0.294の本体に同梱されている口上はバグ修正・誤字修正・まとめ(本体)収録に同意しているもの
	と看做し、勝手ながら収録させてもらいました
	異議がある場合は連絡をお願いします
	該当する口上は以下のものです

	□悪魔汎用口上
		PUB302_女_子供
		PUB303_女_少女
		PUB304_女_若者
		PUB305_女_大人
		PUB306_女_淑女
		PUB307_女_古風
		PUB316_男_若者
		PUB317_男_大人
		PUB329_獣_ケダモノ
	□悪魔個人口上
		K118_トラソルテオトル
		K201_ヘカーテ
		K301_エンジェル
		K416_デュラハン
		K504_エルフ
		K506_バンシー
		K513_ジャックランタン
		K603_ユキジョロウ
		K654_オニ
		K807_タマモ
		K811_妲己
		K810_/K3701-3707_1_チェフェイ
		K1202_ウンディーネ
		K1408_アラハバキ
		K1704_オセ
		K1705_デカラビア
		K3263_マインドアマネ
		K3402_ジャンヌ
		K3501_あなたの娘
		K3502_奴隷の娘
		K3502_1_スナッピー子
		K4402_ジャンヌ
	
	□人間口上
		K4501_ベス
		K4502_ユミ
		K4503_未来
		K4504_マリ
		K4505_ドリー
		K4507_ユズ
		K4508_レイコ
		K4509_メアリ
		K4510_ネミッサ(明るい)
		K4511_ネミッサ(クール)
		K4512_ネミッサ(セクシー)
		K4513_アマネ
		K4514_エリー
		K4515_アヤセ
		K4517_杏奈
		K4518_あかり
		K4519_麻希
		K4522_アイギス
		K4524_達哉
		K4525_リサ
		K4528_舞耶
		K4531_りせ
		K4532_P3男主人公
		K4533_P3女主人公
		K4533_1_P3女主人公
		K4535_ゆきのさん
		K4538_克哉
		K4540_トモコ
		K4541_直斗
		K4549_美鶴
		K4557_ゆかり
		K4559_古代
		K4560_千枝
		K4561_雪子
		K4566_アツロウ
		K4570_ユーリア
		K4571_ジナーナ
		K4572_デビサバ主人公
		K4573_P4主人公
		K4576_綾音
		K4580_茉莉花

	・新規取り込み
		K811_2_封神妲己(ロダ4)
		K1511_ツクヨミ(ロダ6)
		K4516_マヨーネ(ロダ2)
		K4575_伏見千尋(ロダ7)
		
		※千尋のcsvはとりこんでません
		　まとめにcsv同梱はメンテナンス的に厄介なので、後日本体修正項目として提出させてもらいます
		　なお、それで落ちた場合は口上内でのフラグ変更措置ということにしたいところです
	・修正箇所
		K118_トラソルテオトル
			・eraMegaten中及び原作でトラソルテオトル名義で登場しているので名称を変更

		K201_ヘカーテ
			・勝手ながら、既存口上のVerUPということで、ロダ1957(07/12)版に更新させてもらいました
			・530行目 %の数があってなかったのを修正
		
		K1501_ツクヨミ
			・1232行目 タイプミス修正
			・1688行目 タイプミス修正
		K4525_リサ
			・ヘカーテ同様、勝手ながらVer1.03にVerUp

		K4575_千尋
			・655行目　代入に==を使っているのを修正
			・715行目  %CSTR:二人称の%→%CSTR:二人称%
			・3335行目 %の数があってなかったのを修正
		PUB_305_女大人・PUB_307_女_古風
			・口上ロダ8のバージョン同期措置を取り込む

・readme集作成
	作業途中ですが本体があがったので、一度あげることにします
	後日、完成させて再アップします