
;--------------------
;Rread me
;イベント名：格好の餌
;--------------------
　Talentに好餌を追加。これを起点にデイリーやイベでエロトラブルを追加していきたい
　まずは女あなたを対象にして、陥落したら陥落奴隷も色んなパターンでエロい目に合う日常イベを追加予定

;-------------------------------------------------
;- 導入方法
;-------------------------------------------------
　修正6+Rev123+Rev128のCSVとERBに上書きしてください

;-------------------------------------------------
;- ライセンス
;-------------------------------------------------

;◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 誤字・脱字の修正    　　　    |
;	+----+----+-------------------------------+
;	|   3| ○ | パッチまとめへの収録          |
;	+----+----+-------------------------------+
;	|   4| ○ | パッチの新規追加              |
;	+----+----+-------------------------------+
;	|   5| ○ | パッチの改変              　  |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変したパッチの自由な再配布  |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+

;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------
　■2020/06/03
　・CSV
　FLAG：ビット演算の3を幸せのトイレイベントとする
　・ERB
　OPTION：幸せのトイレイベントフラグ設定ON/OFF追加
　SYSTEM：TIME=1.2で幸せのトイレが発生するよう設定
　各イベント、陥落済み男性も対象になっていたのを修正
　騎乗セックスイベ：男がナンパされてたので対象外に設定
　そのうち男の恋人も痴女られたり逆ナンパされたりしたい
　■2020/05/13
　ちょいちょい更新してたので、更新分のみの他にまとめフォルダも作ってます
　他のパッチ入れている方はSYSTEMなどもいじってますので、上書きしても大丈夫かは確認を願います
　・CSV
　FLAG：ビット演算の2を騎乗セックスとする
　・ERB
　好餌イベERB：処女でイベントに入り断った場合に処女喪失のみ動いてしまっているのを修正
　イベント導入の要求を受け入れる描写にて、淫乱か娼婦取得済みの場合に描写の分岐を作成
　経験値処理を関数使用に統一、JUELの排出量を調整
　竿姉妹イベ、描写を追加
　騎乗セックスイベントをTIME1と2で発生するように設定。
　他のエロハプニング系も同タイミングの抽選にするつもりだが、ひとまずRAND==0で確率を下げている状態
　OPTION：騎乗セックスフラグ設定ON/OFF追加
　SYSTEM：試しにMASTER対象と竿姉妹を好餌イベ(MASTER派生)
　それ以外を好餌イベ(他)として、TIME=1か2の時発生するように登録
　好餌イベ(他)に騎乗セックス呼び出し追加
　■2020/05/11
　・ERB
　好餌イベ、MASTERが最初から娼婦ついてると動かないのを修正
　経験値処理一部ミス判明、該当項目に行くとエラーで止まるため修正
　竿姉妹イベ、一部描写の誤字修正
　■2020/05/10
　・CSV
　CFLAGに1351,竿姉妹フラグ追加
　・ERB
　SYSTEM ERBに竿姉妹呼び出し追加
　OPTION ERBの竿姉妹（未作成）から（未作成）を削除
　格好の餌 ERBに竿姉妹オン時の抽選、イベント追加
　同上　経験値について関数追加
　■2020/04/26
　・CSV
　FLAGに67,好餌フラグ追加(後々のためにBITも追記)
　・ERB
　OPTIONに好餌イベント設定ON/OFF追加（試験的な意味も含め、今後実装予定のものも乗っけてます）
　SYSTEMの好餌イベ、オプションON/OFFが影響するように修正
　ERB好餌イベントにて淫乱がついたあとの初調教口上を追加
　■2020/04/20
　・ERB
　格好の餌ERB内、異常経験付けるために試行錯誤してたあとが残っててエラーはいたので急ぎ修正
　Ｂ経験等が入ってなかったのと、淫乱が付与されるまでの経験付与だったりを追加
　
　■〜2020/04/20 （制作環境：修正6+Rev123+Rev128）
　新規作成
　・CSV
　Cflagに1350,好餌フラグ追加
　TALENTに95,好餌追加（男が見たらムラムラする＝売れそうということで魅了枠にしてみる）
　・ERB
　SHOW_STATUSで非表示分類に追加
　SYSTEMに好餌イベ起動項目を加筆
　ERBイベントファイルに81,格好の餌追加

　現時点でのファイルは一応上書きする前に差分確認して、
　他の人の追記を消さないようにしたので上書きで大丈夫なはず…

