--------------------------------------------------------------------
私家版rev99向けの悪魔等追加パッチ。…の修正パッチ。
eramegaten 3954.zip キャラ追加その他を当てている方が対象です。
念のためバックアップをお願いします。

開発スレに報告されたものを修正しています。
--------------------------------------------------------------------

------------
変更・修正
------------
・魔人　ジャアクフロストを復活
　ファイルの更新日だけ新しくなっているのでそれが気になる方はお手数ですが過去のVerから引っ張ってきてください
　それに合わせてマガタマの守護者の方も修正、ジャアクフロストに戻してあります

ゾウシガヤ霊園関連
・アスラとの戦闘をコメントアウト
・サタナエルとの戦闘開始時にシェムハザが１体出たとのメッセージが出るのを修正
・発見エンディング5以上かつ3周目以上でスルトやジャアクフロストと戦えるように
　現在、先に魔貨交換でプラグインを買っているとマガタマの守護者で戦えなくなり全書完成に響きそうなので救済措置として
　別にそうでもなさそうなら報告お願いします


シーアークの問題に関しては他の方がパッチを出してくれたようなのでそちらを当ててください
