
　　　　　　　　　＼ｶｶｶｶｯ／
【組みひもパッチ(ver1.00)】＿

【はじめに＆諸注意】**********************************************************************************
　当パッチは「菊枝さんの専用装備つけた時なんかデメリットが発生して強力な攻撃になるんですけお…………」っていう嘆きを受けてなんかするものです。
　なんかちょっと前にもやったなコレ。
　つまりアレだ、「余計なものがつく」からなんかヤなわけで、じゃあ「最初から消費前提」のスキルならよかろう、という心持。
　ちょうどキクリヒメ、縁結びの神様らしいのでそれっぽくできるし。

　「姫宮菊枝」が「菊理媛の組紐」を装備している際……
　・ハマオンが「単体破魔攻撃＋恋慕系＋従順欲望技巧が5以上なら威力倍増＋従順欲望技巧のどれかダウン」
　・マハンマオンが「列大威力破魔攻撃」
　・穢れなき威光が「全体破魔攻撃」
　……に変化してました。
　まあマハンマオンと穢れなき威光は単純にパワーアップなんですが……
　いやまあ確かにハマオンはLv50超えて今更使わないけどね、キミね。みたいな気持ちになったので、以下のように組み替えました。

　「姫宮菊枝」が「菊理媛の組紐」を装備している際、下記のスキルを習得する
　1.白山比咩の霊験　消費MP1＋調教能力/消費MP30（能力が足りない時）
　　　破魔相性の超特大威力単体攻撃。貫通付き。
　　　能力が足りない場合、威力がガクッと落ち、貫通でもなくなってしまう。
　2.菊理媛の組紐　消費MP40
　　　破魔相性の特大威力全体攻撃。
　　　基本的に「デッドリーバーン」と同等の調整。
　　　ボスには即死が効かない分、高い破魔即死率アリ。
　　　（その分、デッドリーバーンよりやや重い）
　3.括り姫の仲裁　消費MP75
　　　敵味方を仲裁し、着座させる（敵味方全体に、破魔相性でSLIPを与える）。
　　　陥落・契約状態に応じて、敵の強化状態を低下させ、味方の弱化を緩和する効果が追加される。
　　　言葉を尽くすため、発動が遅い。
　　　消費MPが75とクッソ重いが、契約していると「デカジャ＋デクンダ」の効果になる。たぶん消費含みでもこれが一番強い。
　　　処理については、「星降る神霊廟」を参考にさせていただきました。感謝。
　※全部キクリヒメの別名、別表記だよ
　※素質の関係でMP消費は0.8倍になるよ

　4.専用スキルを追加したため、ハマオン、マハンマオン、穢れなき威光から組紐系の処理をカットしました。



【ライセンス】*****************************************************************************************
　フリーだよ！！！！！！！！！！！

【謝辞】*********************************************************************************************
　read meは千枝口上別人版様から拝借・改変……したんですが原型ねぇですね。
　ともあれ、スキル作者さんたちに感謝を。

　ところで奴隷は売られねばならない。

2021/08/15　NEO

