ERBフォルダの女神転生フォルダのMAGフォルダにある、
MAG.ERBファイルの耐性変更の項目の

SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) > 100 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999
	PRINTFORML [1]通常 必要ＭＡＧ：{50*(BASE:ARG:CP)}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) > 50 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999
	PRINTFORML [2]半減 必要ＭＡＧ：{500*(BASE:ARG:CP)}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) != 0
	PRINTFORML [3]無効 必要ＭＡＧ：{2500*(BASE:ARG:CP)}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) >= 0
	PRINTFORML [4]吸収 必要ＭＡＧ：{5000*(BASE:ARG:CP)}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999
	PRINTFORML [5]反射 必要ＭＡＧ：{5000*(BASE:ARG:CP)}

の部分を

SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) > 100 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999
	PRINTFORML [1]通常 必要ＭＡＧ：{50*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) > 50 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999
	PRINTFORML [2]半減 必要ＭＡＧ：{500*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) != 0
	PRINTFORML [3]無効 必要ＭＡＧ：{2500*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) >= 0
	PRINTFORML [4]吸収 必要ＭＡＧ：{5000*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))}
SIF MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999
	PRINTFORML [5]反射 必要ＭＡＧ：{5000*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))}

に書き換え、

IF RESULT == 0
	RESTART
ELSEIF RESULT == 1 && MAXBASE:ARG:GET_TYPE(LOCAL:1) > 100 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999 && BASE:ARG:ＭＡＧ >= 50*(BASE:ARG:CP)
	CFLAG:ARG:変更相性1 = LOCAL:1+1
	CFLAG:ARG:変更相性値1 = 100
	BASE:ARG:ＭＡＧ -= 50*(BASE:ARG:CP)
ELSEIF RESULT == 2 && MAXBASE:ARG:GET_TYPE(LOCAL:1) > 50 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999 && BASE:ARG:ＭＡＧ >= 500*(BASE:ARG:CP)
	CFLAG:ARG:変更相性1 = LOCAL:1+1
	CFLAG:ARG:変更相性値1 = 50
	BASE:ARG:ＭＡＧ -= 500*(BASE:ARG:CP)
ELSEIF RESULT == 3 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 0 && BASE:ARG:ＭＡＧ >= 2500*(BASE:ARG:CP)
	CFLAG:ARG:変更相性1 = LOCAL:1+1
	CFLAG:ARG:変更相性値1 = 0
	BASE:ARG:ＭＡＧ -= 2500*(BASE:ARG:CP)
ELSEIF RESULT == 4 && MAXBASE:ARG:GET_TYPE(LOCAL:1) >= 0 && BASE:ARG:ＭＡＧ >= 5000*(BASE:ARG:CP)
	CFLAG:ARG:変更相性1 = LOCAL:1+1
	CFLAG:ARG:変更相性値1 = -50
	BASE:ARG:ＭＡＧ -= 5000*(BASE:ARG:CP)
ELSEIF RESULT == 5 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999 && BASE:ARG:ＭＡＧ >= 5000*(BASE:ARG:CP)
	CFLAG:ARG:変更相性1 = LOCAL:1+1
	CFLAG:ARG:変更相性値1 = 999
	BASE:ARG:ＭＡＧ -= 5000*(BASE:ARG:CP)
ELSE
	GOTO INPUT_LOOP_2
ENDIF

の部分を

IF RESULT == 0
	RESTART
ELSEIF RESULT == 1 && MAXBASE:ARG:GET_TYPE(LOCAL:1) > 100 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999 && BASE:ARG:ＭＡＧ >= 50*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4020)))
	CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1) = TYPE_METAMOL_A(100)
	BASE:ARG:ＭＡＧ -= 50*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))
	CFLAG:ARG:4520 +=1
ELSEIF RESULT == 2 && MAXBASE:ARG:GET_TYPE(LOCAL:1) > 50 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999 && BASE:ARG:ＭＡＧ >= 500*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4020)))
	CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1) = TYPE_METAMOL_A(50)
	BASE:ARG:ＭＡＧ -= 500*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))
	CFLAG:ARG:4520 +=1
ELSEIF RESULT == 3 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 0 && BASE:ARG:ＭＡＧ >= 2500*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4020)))
	CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1) = TYPE_METAMOL_A(0)
	BASE:ARG:ＭＡＧ -= 2500*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))
	CFLAG:ARG:4520 +=1
ELSEIF RESULT == 4 && MAXBASE:ARG:GET_TYPE(LOCAL:1) >= 0 && BASE:ARG:ＭＡＧ >= 5000*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4020)))
	CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1) = TYPE_METAMOL_A(-50)
	BASE:ARG:ＭＡＧ -= 5000*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))
	CFLAG:ARG:4520 +=1
ELSEIF RESULT == 5 && MAXBASE:ARG:GET_TYPE(LOCAL:1) != 999 && BASE:ARG:ＭＡＧ >= 5000*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4020)))
	CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1) = TYPE_METAMOL_A(999)
	BASE:ARG:ＭＡＧ -= 5000*(BASE:ARG:CP)*POWER(2,((CFLAG:ARG:4520)))
	CFLAG:ARG:4520 +=1
ELSE
	GOTO INPUT_LOOP_2
ENDIF

に書き換え

その下の行辺りに

@TYPE_METAMOL_A(ARG)
#FUNCTION
RETURNF ARG-500

@TYPE_METAMOL_B(ARG)
#FUNCTION
RETURNF ARG+4501

を書き加え

ERBフォルダのRPGフォルダの戦闘フォルダにある、
SYSTEM_BATTLE.ERBファイルの
相性関係の項目の

		IF CFLAG:ARG:悪魔変身 == 0
			MAXBASE:ARG:GET_TYPE(LOCAL:1) = BASE:ARG:GET_TYPE(LOCAL:1)
			SIF CFLAG:ARG:変更相性1 == LOCAL:1+1
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = CFLAG:ARG:変更相性値1
			;プラグイン（アクセサリ）を見る
			CALLFORM 防御相性_{EQUIP:ARG:アクセサリ},LOCAL:1,ARG
			IF RESULT != 100
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = RESULT
			ENDIF
		ELSEIF CFLAG:ARG:リンク悪魔 > 0 && FINDCHARA_ID(CFLAG:ARG:リンク悪魔) > 0
			;変身先悪魔が居れば、その悪魔の相性をコピー
			MAXBASE:ARG:GET_TYPE(LOCAL:1) = BASE:FINDCHARA_ID(CFLAG:ARG:リンク悪魔):GET_TYPE(LOCAL:1)
			SIF CFLAG:FINDCHARA_ID(CFLAG:ARG:リンク悪魔):変更相性1 == LOCAL:1+1
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = CFLAG:FINDCHARA_ID(CFLAG:ARG:リンク悪魔):変更相性値1
		ELSE
			;デフォルト悪魔の場合は相性コピー＋相性変更は自分のを使用する
			MAXBASE:ARG:GET_TYPE(LOCAL:1) = CSVBASE((CFLAG:ARG:初期リンク悪魔), GETNUM(BASE , GET_TYPE(LOCAL:1)),0)
			SIF CFLAG:ARG:変更相性1 == LOCAL:1+1
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = CFLAG:ARG:変更相性値1
		ENDIF

の部分を

		IF CFLAG:ARG:悪魔変身 == 0
		    IF CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1) == 0
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = BASE:ARG:GET_TYPE(LOCAL:1)
			ELSE
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = (CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1))+500
			ENDIF
			;プラグイン（アクセサリ）を見る
			CALLFORM 防御相性_{EQUIP:ARG:アクセサリ},LOCAL:1,ARG
			IF RESULT != 100
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = RESULT
			ENDIF
		ELSEIF CFLAG:ARG:リンク悪魔 > 0 && FINDCHARA_ID(CFLAG:ARG:リンク悪魔) > 0
			;変身先悪魔が居れば、その悪魔の相性をコピー
			IF CFLAG:FINDCHARA_ID(CFLAG:ARG:リンク悪魔):TYPE_METAMOL_B(LOCAL:1) == 0
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = BASE:FINDCHARA_ID(CFLAG:ARG:リンク悪魔):GET_TYPE(LOCAL:1)
			ELSE
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = (CFLAG:FINDCHARA_ID(CFLAG:ARG:リンク悪魔):TYPE_METAMOL_B(LOCAL:1)) +500
			ENDIF
		ELSE
			;デフォルト悪魔の場合は相性コピー＋相性変更は自分のを使用する
			IF CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1) == 0
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = CSVBASE((CFLAG:ARG:初期リンク悪魔), GETNUM(BASE , GET_TYPE(LOCAL:1)),0)
			ELSE
				MAXBASE:ARG:GET_TYPE(LOCAL:1) = (CFLAG:ARG:TYPE_METAMOL_B(LOCAL:1)) +500
			ENDIF
		ENDIF

に書き換える


上記の2つのファイルを上記の通りに書き換えれば、対象環境外でも適用出来るはず