-----------------------------------------
read me
-----------------------------------------
当ファイルはeraMegaten ver0.295の未来用口上ファイルです

導入は自己責任でお願いします
ERBフォルダの口上フォルダ内の適切な場所に入れてください

キャラの基本イメージはアニメ版がベースで、ちょこちょこゲーム版のセリフや設定を入れています
バグとかあったらこっそり直すか無視するか優しく指摘してください
ライセンスフリーです

1.処理上のバグ修正 ○
2.口上の誤字・脱字の修正 ○
3.口上まとめへの収録 ○
4.口上の新規追加 ○
5.既存口上の改変 ○
6.改変した口上の自由な再配布 ○
7.口上内容の転載 ○


;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
ファイル冒頭
;アニメ版の設定を基本、ゲームボーイ版のセリフを参考に、あとは妄想です
;キャラは全体的に崩壊しています
;崩壊口上：幼児化
;バグがあったらこっそり直すか無視するか優しく指摘してください

2010/10/20
未来たん口上習作

ど素人ですが、口上を試しに作ってみました。導入は自己責任でお願いします
アニメ版がベースですがキャラは全体的に崩壊しています
とくに服従ルートはひどいです　
いっそ服従だけコメントアウトしようかと思ったけどせっかくなので残します。コメントアウトした部分もあります
不快だったらコメントアウトするかファイルごと消してください
口上も埋まってない上、全てが初挑戦なので問題あるというか、問題しかないと思います
バグとかあったらこっそり直すか無視するか優しく指摘してください

今後やりたいこと
・口上全部埋める
・個別ENDつける
・デビライザーかキングライザーを専用銃として作る　威力は凄く低いけど特殊弾が一杯もてるみたいなやつ

挫折する予感しかしない　感想とかオブラートに包んで言ってくれると頑張れるかも

10/19
名前表示のおかしかったところを修正

10/20
若干修正
;-------------------------------------------
;更新・変更
;-------------------------------------------