
lv70相当のlv65ライフル
装備制限、lv65以上
追加効果、緊縛

入手手段
難易度MANIACS以上のチェフェイ七〜九尾の討伐報酬予定

元ネタ
真女神転生IMAGINEから
状態異常緊縛つきのライフル

メモ
状態異常つきの銃なのでその分特殊弾倉を国友より一つ減らしてあります

参考にしたデータ
国友の銃、黄金銃、ロイヤルポケット

	;LVが80を超えている場合、装備部分に相当する補正を追加で与える
	;銃命中
		BASE:ARG:銃命中 += (BASE:ARG:LV - 80) * 7 / 4
	;銃攻撃

		BASE:ARG:銃攻撃 += (BASE:ARG:LV - 80) * 9 / 4

想定のレベル帯の実態に近づける為に、
黄金銃lv55（店売り）とロイヤルポケットlv65相当（受胎アイテムなのでlv+5想定）の比較で式（LVが80を超えている場合の式）に収まらない分を補正として出す
ハンドガンのlv55→lv65補正
攻撃+5
命中+10

威力、命中のレベル増加分が全銃一定だとライフル不利なのでにハンドガンとの比較でライフル倍率を出す
攻撃1.26倍
命中1.14倍

哭翼攻撃
((哭翼LV - 国友LV) * 9 / 4 + 5) * 1.26 + 225 = 259.65

哭翼命中
 ((哭翼LV - 国友LV) * 7 / 4 + 10) * 1.14 + 159 = 190.35

20150314
オシリスキー
