-------------------------------------------------
このファイルを参照する場合
フォントサイズ「ＭS Pゴシック 中(12ポイント)」を推奨
-------------------------------------------------

-------------------------------------------------
EVENT_K4625_2_足立透別人版_readme.txt/れあどめ
-------------------------------------------------

-------------------------------------------------
はじめに
-------------------------------------------------
足立透口上　別人版
なんかこう口の悪いやさぐれた感じが欲しかった
今は反省している

-------------------------------------------------
注意事項
-------------------------------------------------
構文借りてる部分はともかく　頭の悪い変な処理多し
うっかりエラー吐く可能性もあるのでこまめにセーブを
文章を先達からお借りした部分も多々

-------------------------------------------------
傾向など
-------------------------------------------------
・書いたきっかけ
先達の足立口上は上から目線で余裕ぶってるのがぼろぼろ崩れていく感じがすごくいい
陥落ルートによって印象変わるし超楽しい
しかし最初っから最後までほぼデレないのもアリではないだろうか
ひたすら嫌がるわ文句言うわバカにしてくるわみたいな
お前本当に陥落してるのかと思うようなのも意外といける気がする
そんなことを思っていたらなんかできてました

・地の文
さすがに全裸の男に夜這いされる事案は発生しないにしても
口上とTRAIN_MESSAGEが矛盾してたりするのがどうも気になるので
台詞の後にねじこんだり削除したりいじくりまわしたり

・大体の傾向
サドっ気2　欲望1
~~~~~~~~~
（　・∀・）o0（初期からサドっ気2…）

[生意気][プライド高い][好奇心][目立ちたがり][一線越えない]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　~~~~~~~~~~~~~~
（　・∀・）o0（一線越えない…？）

[快感に素直]とか[貞操無頓着]とか[楽観的]とかあるかと思ったらなかった　意外

自分に利のないことはやりたがらない
されるがままにされるのも嫌がる
下手に出ると調子に乗る
だいたい陥落前は何をやっても文句をつけてくる
どれだけべっきべきに折られても口では認めようとしない感じ
ただし褒められると慣れてないのでうろたえる

自分が好意を抱いた相手を不必要に神格化して理想と違うと途端に失望する
自分より下だと認識した相手を不必要に貶めて見下す
本編の描写を見る限りだいたいそういうクソめんどくさいタイプだと思うので
陥落すると逆に一歩引いて、過度な期待もしないし見下しきってる訳でもない程度に扱いやすくなる方向に
でも口調はそんなに変わらない

・NTR
加筆する予定が今のところないので軽量化のため最低限のテンプレ以外削除

・口調、台詞詳細
直接表現を避けつつ主語をぼかしたりして婉曲に
好き、はあなたに対してはあんまり言わない
愛してる、とは死んでも言わない
ごめんなさいとも言わない　（死亡時は言う）
よっぽど腹にすえかねた場合、あるいはぽろっと素が出たときは一人称「俺」/二人称「お前」
女体化時でも男性時と口調変わらず
ハートマークはめったに使わない方向性

・ルート別傾向
恋慕：主人の扱いがぞんざい
デレON：好きなんだけど一方的な片思いだしｼﾞﾀﾊﾞﾀ

淫乱：欲望に忠実≒シャドウということで瞳が金色、主人への対応はこっちの方が恋慕っぽい
デレON：主人とエロいことがしたい
　　　　　 ~~~~~~
服従：あれ、構って欲しいなら前のまま言うこと聞かなかったり口答えする方がいいんじゃ？→実行
デレON：やだやだやめてとか全力で煽っていく

崩壊：
　　ｌヽ
　　ｌ 」∧＿∧
　　l:]（ 　ﾟ∀ﾟ ）　＜ﾋｬｯﾊｰ!
　　⊂　　　 つ
　　　 人　 Ｙ
　　　し（＿）

反発刻印3：
　　ｌヽ
　　ｌ 」∧＿∧
　　l:]（＃ﾟ∀ﾟ ）　＜ﾋｬｯﾊｰ!
　　⊂　　　 つ
　　　 人　 Ｙ
　　　し（＿）

デレON：
　　ｌヽ
　　ｌ 」∧＿∧
　　l:]（xxﾟ∀ﾟ ）　＜ﾋｬｯﾊｰ!
　　⊂　　　 つ
　　　 人　 Ｙ
　　　し（＿）

-------------------------------------------------
ライセンス
-------------------------------------------------
処理上のバグ修正/口上の誤字・脱字の修正/口上まとめへの収録 - 可
口上の新規追加/既存口上の改変/改変した口上の自由な再配布 - 不可
口上内容の転載・流用 - eraMegaten内のみ可 他バリアントへの移植・転載・流用不可
どうしてもなんかしたい場合はeraMegaten本スレかどっかに連絡ください
たぶんいます

・追加/改変不可について
こんなんに手を入れるぐらいなら別人版増やしてください！！！！！
（半分ぐらいは本気）

実際書いてる本人が中途半端に書いては別のところ書き足してと行き当たりばったりゆえ
マージとかなんかそういうのが面倒だろうという判断

-------------------------------------------------
更新履歴
-------------------------------------------------
2014/04/25　更新者：芋羊羹
		　・新規作成
			うっかりエラー吐く可能性もあるのでこまめにセーブを


-------------------------------------------------
以下、雑多なチラシの裏
-------------------------------------------------
書けるだけ書いて300kb超えたぐらいでうｐしよう→もう超えてた…
しかし埋まってない部分が多いので容量詐欺かも
目指せ1M口上

女あなたでキャベツにいいようにされるプレイとか好きではあるが
口上に落とし込むまでいけるのかどうか

27歳のはずだけど主人を年下扱いしていいのか悩む
「若いっていいなあ」とか言わせていいものか
主人はプレイヤーの数だけ存在するし
