
2500;ベレッタ９２Ｆ(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  34　銃命中  42　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 4　速度補正 6　ハンドガン　
米軍に正規採用された信頼性の高いオートマチック拳銃
 
2501;デザートイーグル(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  67　銃命中  20　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 4　速度補正 6　ハンドガン　
イスラエル製の巨大な軍用拳銃。強力だが扱いにくい
 
2502;ゴンズピストル(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  25　銃命中  27　
攻撃回数 2-4　射程:Ｍ　範囲:列　特殊弾倉 1　速度補正 2　Aライフル・マシンガン　
正式名称Goncz GA9。きっと誰も知らないマイナーなマシンピストル
 
2503;ドミネーター(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  85　銃命中  25　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 4　速度補正 6　ハンドガン　
装備条件：LV15〜
 
ライフル弾をボルトアクション式で発射可能な拳銃。入手すると恐ろしい事が起こるかもしれない
 
2504;ジャイロジェット(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 120　銃命中   5　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 4　その他　
装備条件：LV20〜
ロケット方式で発射する軽量大威力の奇妙なピストル
 
2510;死神コルト(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 133　銃命中 113　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 4　速度補正 6　ハンドガン　
装備条件：LV45〜
死神が取り憑いた回転式拳銃
 
2511;ロイヤルポケット(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 195　銃命中 157　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 5　速度補正 6　ハンドガン　
装備条件：♀ LV60〜
地母神ダイアナの力を宿した護身用拳銃
 
2512;黄金銃(銃)
力 0　知力 0　魔力 1　体力 0　速さ 0　運 1　
相性 [飛具]　銃攻撃 168　銃命中 131　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 6　ハンドガン　
装備条件：LV55〜
スパイに関する都市伝説の魔力を宿す偽装拳銃。見た目はひどい成金趣味に見える
 
2525;Ｓ＆Ｗマグマ(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [火炎]　銃攻撃  90　銃命中  70　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 6　ハンドガン　
弾丸の代わりにマグマを生成・発射する魔法的改造が施された回転式拳銃
 
2526;グリムリパー(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [氷結]　銃攻撃  80　銃命中  75　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 6　ハンドガン　
「冷酷な刈り取り人」の名を冠する、氷の魔力を秘めた拳銃
 
2527;五雷霊弾(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [電撃]　銃攻撃  80　銃命中  75　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 6　ハンドガン　
道教の秘術「五雷法」の力を宿した拳銃
 
2528;ブラックユニコーン(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [核熱]　銃攻撃 100　銃命中  45　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 6　ハンドガン　
炸裂弾もなしに何故か弾丸が大爆発を起こす拳銃
 
2529;メテオドラグーン(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [地変]　銃攻撃  90　銃命中  70　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 6　ハンドガン　
大地を揺るがす魔力を秘めた拳銃
 
2530;コルトライトニング(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  57　銃命中  52　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 4　速度補正 6　ハンドガン　
葛葉ライドウ専用
伝説のガンマン「ビリー・ザ・キッド」にあやかって製造された魔法の回転式拳銃
 
2700;ティタノマキア(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 150　銃命中 100　
攻撃回数 1-3　射程:Ｍ　範囲:単体　特殊弾倉 0　速度補正 6　ハンドガン　
装備条件：LV55〜
ペルソナ使い
ヘカトンケイルの魔力を浴びた霊銃
ペルソナ使いにしか扱えない
 
2701;タルタロスマキア(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃 133　銃命中 91　
攻撃回数 2-5　射程:Ｍ　範囲:単体　特殊弾倉 0　速度補正 8　ハンドガン　
装備条件：LV65〜
ペルソナ使い
ヘカトンケイルの魔力が高まった霊銃
ペルソナ使いにしか使うことができない
 
2750;Ｅ＆Ｉ(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  88　銃命中 158　
攻撃回数 4-4　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 2　ハンドガン　
装備条件：ダンテ専用
エボニー＆アイボリー
ダンテ愛用の、二丁の大型拳銃
圧倒的な連射性能を誇る
 
2751;Ｌ＆Ｏ(銃)
力 0　知力 0　魔力 0　体力 0　速さ 0　運 0　
相性 [飛具]　銃攻撃  88　銃命中 158　
攻撃回数 4-4　射程:Ｍ　範囲:単体　特殊弾倉 2　速度補正 2　ハンドガン　
装備条件：悪魔狩人あなた専用
ルーチェ＆オンブラ(イタリア語で「光と闇」)
かつて伝説の魔剣士が愛用していたと言う二丁の大型拳銃
圧倒的な連射性能を誇る
 
2893;桃恋火(銃)
力 0　知力 0　魔力 0　体力 +1　速さ 0　運 0　
相性 [飛具]　銃攻撃 126　銃命中 108　
攻撃回数 1-1　射程:Ｍ　範囲:単体　特殊弾倉 4　速度補正 6　ハンドガン　
装備条件：LV38〜
恋への純情を詰め込んで作られた拳銃。
使用者は若返るという眉唾な言い伝えがある。
 