
@EVENT_19_LIST_0(ARG,ARG:1)
;ARG:1 0 = л┐лдл╚лы
;бббббб1 = їє·▐├╝┼й
;бббббб2 = └╠║е╞о
;
SELECTCASE ARG
CASE 1
	IF ARG:1 == 0
		ич
		RESULTS = (л┐лдл╚лы)
	ELSEIF ARG:1 == 1
		иш
		;═°?╙°860000└╠╗єк└к╚їє·▐ббб╪═°?╙°к╦к─кдк╞к╧SHOP.ERB?Ё╬
		SIF FLAG:Ё┌Є─═°?╙° + FLAG:┘г? * 100 >= 860000
			RETURN 1
	ELSEIF ARG:1 == 2
		ищ
		PRINTFORMW ги└╠║е╞огй
		PRINTFORMW ги└╠║е╞огй
		PRINTFORMW ги└╠║е╞огй
		CALL ADD_NEW_COMPANION, гилнлулщгй, 100
		SIF RESULT
			CFLAG:(RESULT:1):└№┼ї┬№░б║╥░б┤╔ = -1
		RETURN 1
	ENDIF
CASEELSE
	RETURN 0
ENDSELECT
RETURN 0

ич
RESULTS к╦л┐лдл╚лыкЄь¤кькы

иш
└╠║е╞ок╬їє·▐┴╢░╟кЄь¤кькы
?╨№э▐бв└╟╖┌бв└╠║е╞ок╩к╔к╬їє·▐┴╢░╟к╚кфкъ█░к╧ьщ?
RETURN 1к╟їє·▐к╣кы

ищ
└╠║е╞окЄїєк╣
к│к│к╟PRINTFORM└╗ ╗ч┐ы╟▀┤┘└╠║е╞окфёъ╩р└╗ ╝╒┐б │╓╛·┤┘кък╣кы
ёъ╩ркЄ╝╒к╦ь¤кькык╚кнбщ
CALL ADD_NEW_COMPANION, гилнлулщгй, 100
SIF RESULT == 0
	CFLAG:(RESULT:1):└№┼ї┬№░б║╥░б┤╔ = -1
RETURN 1 к╟ьг╙°┤лк╧їє·▐к╖к╩кдкшкжк╦к╩кы
	


б╪└№├╝ю▄к╦▄┼ў╫к╬└╠║е╞ок╩к╔к╚кфкъ█░к╧ьщ?гиEVENT_3км╠┐╧░л╖лєл╫лык╟▌┬клкъкфк╣кдгй
ббъ▐кдк╧л┐лдл╚лык╚їє·▐┴╢░╟км▌┬клкьк╞кдкык│к╚кпкщкд




