==========
スキル修正
==========
鎧通し、貫通の一撃・・・少し間違いを修正
弱者必滅拳・・・・・・・リンケージ時のエラーを修正

==========
スキル付与
==========
ブラッディレイン・・・タウエレト、セクメト、ヴァンパイア、ドゥルジ
スペルグルーム・・・・エス、グリーミーズ、コスモゾンビ、ヒトコトヌシ、フラロウス


========
新スキル
========
スカープランジ	精神・・・貫通攻撃	ドゥルジの受胎アイテム（スキルカード）

メガストライク	精神・・・特大ダメージ	クー・フーリン、アナト、トウコツ

投げキッス	精神・・・中ダメ、魅了	パールヴァティ、ゴモリー、アプサラス、リリム、ディース、サキュバス、ピクシー、ティターニア、カハク、ハーピー

樹海の糸 	神経・・・貫通攻撃	エスの受胎アイテム（スキルカード）

ナーバスエッジ	神経・・・特大ダメージ	ランダ、オモイカネ、ゴモリー、ミシャグジさま

無私なる号哭 	精神・・・全体に特大ダメージ	リンケージ

サイコフォース	神経・・・全体に特大ダメージ	リンケージ

======
他修正
======
アイテム単体異常回復のアイテムが減りにくいように



