====================================================================================================
更新履歴：
・Ver.1.2（2013/03/03）
　・愛撫させる、飲精とセットにしてみた

・Ver.1.01（2012/12/21）
　・尻まるだしの時の文章を追加

・Ver.1.00（2012/12/21）
　・コマンド作成

作った人：
・Wikiの中の人
====================================================================================================
＞何で作った？
・尻愛撫する
　・愛撫ではなく、尻を確実に撫でるコマンドが欲しかった
　・サンタ服見ながら、
　　「パンツとかストッキング越しに尻を揉む、触るっていいなあ」
　　って思ったから
・愛撫させる
　・乳尻陰部を強引に触らせて、セクハラとか誘惑プレイがしたかった
　　・体格差と妊娠の有無に対応
　　・人間限定のイメージ
・飲精
　・MAGをゴクゴク飲ませる合法的手段がこれしか思いつかなかったから
　　・あと野次馬が大量にいるのにこういうこと出来ないのはMAG勿体無いし…
====================================================================================================
＞内容
　・train.csv
　　・尻愛撫、愛撫させる、飲精の記述を追加
　・追加COM
　　・15に尻愛撫コマンドを追加
　　　・尻尾撫でを元にしている
　　　・ステータス変動の調整はしていない
　　　・行動時の台詞対応なし
　　・99に愛撫させる
　　　・愛撫を元にしている
　　　・ステータス変動の調整済み
　　　・行動時の台詞対応
　　・198に飲精の記述を追加
	　・輪姦などを元にしている
　　　・ステータス変動などは調整なし
　　　　・野外プレイからの派生コマンド
　　　・台詞対応なし
====================================================================================================
＞動かなかったら？
・バグ報告するか、もしくは自身でどうにかしてください
　・難しいことはやっていないので、たぶん初心者でもいじれるはず　はず
・更新する気はあんまりありません
　・引き継いでいじってもいいのよ
====================================================================================================
;ライセンスフリー。
;改変・再配布はご自由に。
