
;変更点
ティタノマキア　特殊弾倉 3→0　装備 lv62→lv55 引継ぎ可に変更
タルタロスマキア　特殊弾倉 3→0　装備 lv72→lv65

;ロイヤルポケット（lv60受胎銃）とタルタロスマキア比較した結果
ガンスリ レベル25
標的 ラクシャーサ レベル30 飛具100%
使用スキル 素撃ち パワーショット グレイトフルワン 至高の魔弾
ロイヤルポケット 素90 パワーショット112 グレイトフルワン158 至高の魔弾375〜392
ティタノマキア　 素平均115 平均攻撃回数2 至高の魔弾276*2
タルタロスマキア 素平均184 平均攻撃回数3.5

特殊弾を使わない前提ならグレイトフルワンを使ったロイヤルポケットより高いダメージになる位なのでレア度を考えるとこの位でいいのかな？
ペルソナ使いにガンスリはいないと思ったけど念の為に特殊弾倉を0に変更してから必要レベル65に変更


;追加した銃（女神転生IMAGINEから）
2560_五番霊弾ジャンク
呪殺ハンドガン lv20〜 Chaos専用

2561_量産型センチネル
破魔ハンドガン lv20〜 Law専用

基本的な性能は2525_S&Wマグマと同じ
値段は60000で2550_レーザー種子島と同じタイミングでジャンク屋に並ぶようにしました


20141121
オシリスキー

-----------------------------------------------------------------------------

狙撃ライフルの地位向上と一部の銃の調整
　射程で狙撃ライフルに優位性を持たせる為にハンドガンの射程をＭに変更
　代わりにハンドガンのジャンルとしての特性を強化（特殊弾倉の多さと速度補正の高さ）

こんな感じ
　ハンドガン　 射程Ｍ 特殊弾倉4 速度補正6
　狙撃ライフル 射程Ｌ 特殊弾倉2 速度補正-8

調整詳細
;ハンドガンと武器説明でピストルになっている銃（2559;アールズ・ロックは射程Ｍなので調整なし）
射程を一律にMに
特殊弾倉+1
　攻撃回数が多い銃は除く
　相性飛具以外の銃は0→2
速度補正を一部除いて6に（基本的に+2）
　速度補正　例外
　2502;ゴンズピストル　速度補正 0→2
　2504;ジャイロジェット　速度補正 4のまま
　2701;タルタロスマキア　速度補正 6→8
　2750;Ｅ＆Ｉと2751;Ｌ＆Ｏ　速度補正 0→2

;狙撃ライフル全部
特殊弾倉+1

その他
;2512;黄金銃
魔力+1 運+1

;2894;ミニ八卦炉
ハンドガン→その他
分類をハンドガンからその他へ

;2701;タルタロスマキア
銃攻撃 190→133　銃命中 130→91
装備条件：LV62〜 → LV72〜
威力と命中を元の0.7倍、必要lv10引き上げ
火力と連射性能と速度補正は個性として残したまま調整してみた
調整後でも銃攻撃133を平均3.5回攻撃で465.5なので2547;アヴェンジャー並の火力を単体攻撃として扱える代わりに命中も下げたので使うキャラに速さが必要になりペルソナ使いに少し扱いづらくした
これで様子見して必要ならまた調整

;2702;ＭＧ34
範囲:単体→全体（ランダム）
特殊弾倉 2→4
速度補正 6→0
装備条件 [ガンスリンガー]or[機械の乙女]を追加
必要レベル50の強い機関銃らしく調整して代わりに特殊弾倉を増やしてみた

20141120
オシリスキー