
=================================================================================
主な改造ポイント
=================================================================================

・_Rename.csv,item.csvを同梱
・ギガントフォールの番号を4549に訂正(item.csvによるとアイテム番号4515は将門の具足が予約されている為

・0_キャラ掛け合い:イベントベースを独立化し、イベント追加時にこのERBファイルに触らず済む様に。
・0_キャラ掛け合い:キャラ絆確かめ、キャラ存在確かめを汎用関数に移動
・2人掛け合い用の簡略処理を行う関数を追記
詳しい仕様は後述

・1_タイトル一覧を新規作成。文字通りタイトルの一覧を置く場所

・2_出現チェックを新規作成。ここで出現条件を記述し、条件を満たしたものを表示

・雰囲気の違う足使い達.ERBを仕様変更にあわせ回収、アイテム取得をGET_ITEMS関数に変更、メッセージをログに残る様に変更

=================================================================================
勝手版仕様
=================================================================================

イベントフラグ:10:0〜99までの仕様を想定しています。(現状は10:10まで)
各変数には「32個」のイベントを登録できます。64個ではありません。
0〜31を未読チェックに利用し、その番号＋32(32〜63)を出現チェックに使用しています。

=================================================================================
イベントを追加する場合
=================================================================================
イベントフラグ:10:0の4番目と5番目に新しいイベントを定義したいとします。
内容は古代ちゃんと未来ちゃんがウフフする奴で。

【その１】"1_タイトル一覧.ERB"にタイトルを書き足す

	@EVENT_10_TITLELIST_0(ARG)

	(中略)

	CASE 4
		RESULTS = 古代ちゃんと未来ちゃんがウフフ
	CASE 5
		RESULTS = 古代ちゃんと未来ちゃんがウフフの後日談

	(後略)

	
【その２】"2_出現チェック.ERB"で条件を指定する。
　　　　　今回は2人掛け合いなので関数"@EVENT_10_2人掛け合いチェック"を使って処理を簡略化
　　　　　後日談は若干複雑な処理に

	@EVENT_10_PLAYABLE_0(ARG)

	(中略)

	CASE 4 ;古代ちゃんと未来ちゃんがウフフ
		;古代と未来が存在し、絆(お互いのへ好感度*10と忠誠度の合計)が一定以上
		SIF EVENT_10_2人掛け合いチェック([[キャラ:古代]],[[キャラ:未来]],1000)
			RETURN 1

	CASE 5 ;古代ちゃんと未来ちゃんがウフフの後日談
		;古代と未来が存在し、絆が一定以上でないとダメ
		SIF !EVENT_10_2人掛け合いチェック([[キャラ:古代]],[[キャラ:未来]],3000)
			RETURN 0
		;古代が恋慕でないとダメ(IS_LOVERは恋慕系陥落なら1を、そうでないなら0を返す関数)
		LOCAL = GETCHARA([[キャラ:古代]])
		SIF !IS_LOVER(LOCAL)
			RETURN 0
		RETURN 1

	(後略)

【その３】新規ERBファイル(タイトルと同名を推奨)を作成し、実行内容を描きます。
　　　　　この際、呼び出し関数は@EVENT_10_(タイトル名)となります。
　　　　　イベントの既読化処理などはイベントベースで行うので不要です
　　　　　後日談は若干いろいろやる

	@EVENT_10_古代ちゃんと未来ちゃんがウフフ
	
	PRINTFORMW 最近、古代と未来の仲が良い
	PRINTFORMW 小さい子同士が仲良くしている様子は大変よろしい。もっとやれ。
	PRINTFORMW 古代「……探偵さん？」
	PRINTFORMW 未来「ジロジロ見てると蹴っ飛ばすわよ」
	PRINTFORMW 二人の視線が突き刺さる…ここは若い二人に任せて退散するとしよう

	@EVENT_10_古代ちゃんと未来ちゃんがウフフの後日談
	
	PRINTFORMW 最近、未来の纏う雰囲気が少し柔らかくなった気がする……
	PRINTFORMW どうやら古代との交流を経て少しは生意気な態度を改めるつもりになった様だ
	PRINTFORMW しかし、困った事に古代の態度が以前より冷たくなった気がする
	PRINTFORMW 理由は程なくして本人の口から伝えられた
	PRINTFORMW 古代「変態。ロリコン。女児誘拐犯」
	PRINTFORMW 未来「グスッ…この人学校の屋上まで追ってきて…私、怖くって」
	PRINTFORMW 古代「不法侵入も追加ですね、この変質者め」
	PRINTFORMW なるほど、組織の命令で未来を拉致した事がバレたらしい
	PRINTFORMW どう見てもウソ泣きの未来を慰める様は女児姉妹の様で大変よろしい。もっとやれ
	PRINTFORMW 古代「なんとか言ったらどうなんです？ちっちゃい子が好きな探偵さん」
	CALL INPUT_YN("古代ちゃんもストライクゾーンです","未来ちゃんのデコは性犯罪の温床")
	PRINTFORMW 古代の蹴りがクリティカルにヒットした
	PRINTFORMW 古代「ワンモア！」
	PRINTFORMW 未来「デビゲノム同調！」
	PRINTFORMW 追撃を図ろうとする古代達に土下座して事なきを得た
	;未読だった場合経験を追加
	IF GETBIT(イベントフラグ:10:0,5) == 0
		LOCAL = GETCHARA([[キャラ:古代]])
		LOCAL:1 = GETCHARA([[キャラ:未来]])
	 	EXP:LOCAL:嗜虐快楽経験 += 2
	 	EXP:(LOCAL:1):嗜虐快楽経験 += 2
	 	EXP:MASTER:被虐快楽経験 += 4
	 	PRINTL
		PRINTFORML 嗜虐快楽経験(%CALLNAME:LOCAL%) ＋2
		PRINTFORML 嗜虐快楽経験(%CALLNAME:(LOCAL:1)%) ＋2
		PRINTFORML 被虐快楽経験(%CALLNAME:MASTER%) ＋2
		PRINTL
	ENDIF


あんまりウフフしてないなーこれ。