*************************************************************************************************************
注意	eramegaten0.309用私家版パッチ纏め_Rev64が入っていることを前提としています
************************************************************************************************************

編集履歴
	2015/08/13	名無し	カーチャンパッチの追加悪魔にあわせて
				600,700,800種類の景品を追加＋台詞を一部改変（完成度割合への言及を無くしてみました）。

	2015/08/22	名無し	一部修正。

	2015/09/14	原作者	全書チェックのミスを訂正。実装に伴い、代用スキルを原作準拠に。
				景品からヌエゾンビを削除し、全種類の香に。それに伴い景品の入手順を変更。
				通常、特殊合体のヒントを追加。さらに特殊合体のヒント出現率を上昇。
				誤字、脱字を修正。

	2015/09/15	名無し	800種類の台詞や構文を修正。
				650,750種類の景品を追加。

使い方　
	ERB　→　RPG → イベントに"EVENT_39_未知への探求.ERB"を入れて置き換える


未知への探求　＆　景品用悪魔追加　ライセンスフリー

・概要
　悪魔全書の完成度に応じて、色々と特典が発生するイベント。
　また、景品用悪魔としてルシファフロストが追加されます。

・出現条件
　１０日目以降

・クリア条件
　悪魔全書のコンプリート、最後の報酬を入手

・報酬について
　悪魔全書の完成度によって様々な報酬が手に入ります。
　報酬が悪魔である場合、あなたのレベルが指定よりも低ければ、
　大幅に弱体化して入手する事になります。

・報酬リスト
　左が解析終了数、右が報酬

10.300魔貨
30.無銘の刀
50.スキルカード【タル・カジャ】【スク・カジャ】
　　　　　　　 【マカ・カジャ】【ラク・カジャ】

100.セイリュウゾンビ
　出典はデビルチルドレン光の書・闇の書。
　ERB上で改造した弱体化悪魔。主に種族、耐性、スキルが異なる。

200.ジェンダーフリーor20000魔貨
　魔貨交換でも入手可能なインストールソフト。
　ここまで揃ったら、今さら感があるかも知れない。
　既に所持している場合は20000魔貨。

300.未来のドッペルゲンガー
　出典は漫画版デビルチルドレン、またはカードゲーム。
　素質と服装を未来の物に変化させたドッペルゲンガー。
　また、両腕落としを使用。

400.能力上昇の香、全種類

500.ピクシーLV70
　レベル70のピクシー。
　比較的、低レベルでも弱体化なしで仲魔にする事ができる。

600　学習装置
	カーチャンパッチで合成可能なアクセサリー
	戦闘に参加しなくても経験値を取得する

650　パラケルスス or 5000魔貨
	王国屋の依頼でも入手可能なインストールソフト。
	このあたりまで来ると、しらみつぶしに近くなるのであったら楽かと。
　
700　ヘッドセット
	カーチャンパッチで合成可能なアクセサリー
	戦闘中、助手が応援してくれる

750　エネミーホイホイ
	王国屋の依頼でも入手可能なインストールソフト。
	エネミーバイバイのほうが需要が歩きがするけど、
	悪魔と出会わなくするソフトを報酬にする整合性を思いつかなかった…。

800　フライデー or 40,000魔貨
	魔貨交換でも入手可能なインストールソフト。
	周回で引き継げないが、ここまで揃ったら、今さら感があるかも知れない。
	既に所持している場合は40,000魔貨。
　
???.ルシファフロスト
　出典はデビルチルドレン光の書・闇の書。隠し悪魔。
　悪魔全書の完成、というとんでもない条件を満たした場合のみ仲魔に。
　基準値オーバーの厨性能、と見せかけて記念品で終わる可能性大。

○改善案＋追加案
　周回前提のバランス調整は今後も続けていく必要があるかも
　異常に難しいクイズゲーム
　エリゴールと戦闘
