==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + 私家版パッチ纏め_Rev123 + 私家版パッチ纏め_Rev129 にこのパッチを上書きしてください。
02: emuera.configにて、描画インターフェースを GRAPHICS か TEXTRENDERER に変更して下さい。
==============================================================================
### 概要 ###
キャラクターに対して、キャラクターなんとか機のような画像設定機能を追加するパッチです。
キャラごとに「セットアップ」「ショップ」「能力確認」「調教」画面の設定が可能です。

* 設定方法
 「[110] - 能力確認」＞キャラ選択＞「[97] - 画像表示設定」＞「[1009]次のページ」＞「[1009]次のページ」＞「[1030]画像エディット」から変更可能です。
 表示されている画像を調整し、最後に画像エディット画面下部の【画像の設定・読込】にて設定を行って下さい。
 またこちらの機能はオプションの「画像表示設定」の影響も受けます、セットアップ/ショップ/能力確認/調教にて[あり、画像のないキャラは種族アイコン表示] などを指定して下さい。

* 画像エディット機能のON/OFF
 また、「[400] - オプション」の全般設定で、画像エディット設定を「使用する」「使用しない」の選択が可能です。
 「使用しない」場合、画面上には画像エディットで設定した画像は表示されなくなります。
 （画像パーツの設定自体は保持されたままです、再び「指定する」にした際に同様の表示がされます）

* 注意点1
 このパッチは画像の重ね合わせを使う関係で、「描画インターフェース:WINAPI」では使用できません。
 このパッチを使用する場合は emuera.config の描画インターフェースにて「GRAPHICS」 か 「TEXTRENDERER」を指定して下さい。

* 注意点2
 画像エディット画面下部の【画像の設定・読込】を行わないと、ステータス画面などに画像は表示されません。

### Q&A ###
Q1: ランダムを実行すると地味にパーツがズレてるときあるんだけど？手抜きでしょうか？
A1: 仕様です。曇りなき眼で見定めればそのズレは浮世の幻想に過ぎないと気づくことでしょう。
* 手抜きです。ポーズや服装などにマッチする形で本来は設定するのが正しいのですが、そこまで対応できんかったんや。許してください、何でもはしません！

Q2: 「画像リソース:seizon」でランダムにしたらおんにゃの娘がクリリンみてぇに鼻が無いんだけど、そういう趣味なのかオメェ！
A2: 強い匂いで不覚を取らないように削ぎ落としました。それがメガテン世界に生きる彼女たちの決意です、アマゾンが弓を引くために片胸を切り落とすようなものなのでしょう。
* 鼻に関しては、装飾:鼻のいずれかを指定して下さい。

Q3: 「画像リソース:seizon」「画像種別:全身」 でランダムにしたら、なんか女の子の足がっ…
A3: 真理の扉を開いた代償に持っていかれました。悲しいことですがこれがの等価交換の原則です。
* 腕や足がないものは義手/義足用の身体パーツです。別の身体パーツに変えるか、装飾にて「欠損」「足」「腕」などを指定して下さい。

Q4: 間違って設定したら、ワイのピクシーたんの画像が表示されなくなったんだけど？　そういう舐めた真似すっとジハードやっぞオラァ！！
A4: こちらはメギドラオンでございます。
* 画像エディット画面で[設定を削除]、もしくはオプションから画像エディット設定を「使用しない」に変更して下さい。

Q5: リソース画像デカくない？　あと動作くっそ重くなったんだけど
A5: このパッチを削除するか、「/resources/画像エディット用」フォルダの削除をお願いします。
* リソース読み込みだけはどうにもならへんねん。堪忍な

Q6: なんか全身画像ちっさくない？　おっぱいが見えへんのやけど
A6: 心の目で見ればまな板のようなちっぱいでも、とても大きいものに感じられるはずです。そう貧乳神は仰っておられます。
* eraMegatenだと4行か6行表示が基本なので、全身画像だとかなり小さめに表示されるようです。やる気が維持できれば拡大パッチも出すかもしれません、期待はしないで下さい。

==============================================================================
### その他 ###
画像リソース以外のパッチ内容に関しては自由に改変・再配布してもらって構いません。連絡も不要です。

画像リソース内の画像著作権に関しては、画像製作者様に帰属します。
そちらは画像リソース内のreadme&利用規約をご確認下さい。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
