==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + Rev123 にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
「イベント：噂が事実となる街」の時間城にて、渡していないスキルカードを一括で渡すコマンドを追加
* 時間城にて「渡していないスキルカードを全て渡す」を選択してください

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
