
;--------------------
;Rread me
;ダンジョン名：マレット島
;--------------------
　・ダンジョンにマレット島を追加しDMC1をなぞりつつダンジョン攻略
　
　・アラストル、イフリートをデビハンあなた専用装備として実装
　各装備の特徴的なスキルを覚えるように設定
　デビルトリガーが1枠あるので、装備スキル2枠を予定
　
　・悪魔狩人のコートとしてオリジナル防具を作成
　デビルトリガーをこちらで付与できるように。能力としては強化サバイバルベスト相当
　
　・上記武器のデビルトリガー時専用技を実装
　アラストル：ヴォルテックス
　イフリート：インフェルノ
　
　・レッドオーブ・ブルーオーブを実装
　時空神像を調べ、ROでデビルスター、BOで耐力の香を購入できるように
　ブルーオーブはレアドロで出るように調整したい
　
　・最終的にはクリア後トリッシュ加入させたい
　→古城再侵入直後にトリッシュ加入。その際、Jガン氏作成のDr.ファウストも持ってくるよう設定
　※許可を出していただいたJガン氏に感謝します！
　
　欲を言えば、デビハンあなたは最初最低限のスキルに留めたい
　攻略進むとアラストルやイフリートを取得させる予定なので
　オーブを使ってスキル取得、武器を使い分けて属性攻撃なんかにも対応できるように
　ダンテ・バージルとは違った使い勝手を出せないかと考え中
　
　
　デビルハンターあなた取得スキル
　・取得済
　トゥーサムタイム/挑発/父の名に誓って/ネバーギブアップ
　・LV取得
　追撃の心得/ホーリースター/ダッジカウンター/ショウタイム

;-------------------------------------------------
;- 開発環境
;-------------------------------------------------
　修正6+Rev132
　
　

;-------------------------------------------------
;- 導入方法
;-------------------------------------------------
・初導入の方
　他の調整パッチなどを当てている方は上書きすると修正分が消えてしまう可能性もあるので
　DMCの該当箇所だけコピーするなど対応を願います
　
　※RenameとItemの各CSVは他の方もよく触っている可能性が高いため、差分のみ記載
　原本の空き部分へコピペしてください

;-------------------------------------------------
;- ライセンス
;-------------------------------------------------

;◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 誤字・脱字の修正    　　　    |
;	+----+----+-------------------------------+
;	|   3| ○ | パッチまとめへの収録          |
;	+----+----+-------------------------------+
;	|   4| ○ | パッチの新規追加              |
;	+----+----+-------------------------------+
;	|   5| ○ | パッチの改変              　  |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変したパッチの自由な再配布  |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+

;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------

　■2020/11/24
　●ERB
　　・マレット島
　　]細かい修正、ムンドゥス戦の処理追加
　　]トリッシュ追加処理を加入済みであれば行わないよう条件加筆
　　
　■2020/11〜
　●CSV
　　・キャラ
　　　]半魔フォルダにChara3505_トリッシュ(DMC)を追加
　　・武器-剣・銃
　　　]Item/Renameに2372_スパーダ・2752_Ｗ＆Ｓを追記
　　
　●ERB
　　・マレット島：古城再侵入〜ラストまでを作成
　　　]古城再侵入でイベント。トリッシュが加入、Dr.ファウストを入手
　　　]通常エネミーの耐性、スキル等を調整
　　
　　・武器：
　　　]剣ファイルに2372_スパーダを追加(装備スキルにデビルトリガー/ラウンドトリップ)
　　　]銃ファイルに2752_Ｗ＆Ｓを追加
　　
　　・スキル
　　　]2953;ラウンドトリップ　トリッシュ使用時にゲージ付与
　　　]3600;デビルトリガー　トリッシュDT発動時、PF398 リヴェンジを設定
　　　]3609;ローリングブレイズをスパークに名称変更設定
　　　]3610;メテオの細部修正
　　　]3616;イナズマ作成
　　　]3617;ハイボルテージ作成
　　　]3618;コレダー作成
　　
　　・SET_MASTER
　　　]デビルハンターあなたの初期装備をＥ＆ＩからＷ＆Ｓへ変更
　　　]OP描写を分岐追加など加筆
　　
　　・SHOW_STATUS
　　　]ED2,35にエンディングを追加
　　
　　・SHOP_NAMECHANGE
　　　]ED2,35にエンディングを追加
　■2020/09/
　●CSV
　・武器
　　Item/Renameにイフリート・ローリングブレイズ・メテオを追記(追加分のみ)
　
　●ERB
　・SHOP_NAMECHANGE
　　]エンディングを登録
　・ダンジョンデータ
　　]必要フラグを立てる前に古城を抜けることができていたのを修正
　　]闘技場以降〜古城に戻る前までを追加
　　]時空神像にセーブ/SHOP機能を追加
　　]床表記にP(床配置のRO)とR(侵入不可の隠しRO)を追加
　　]床表記にHを追加（落下可能位置）
　
　・武器
　　2371_イフリートを実装
　
　・スキル
　　3600_デビルトリガーにインフェルノを追加
　　3609_ローリングブレイズを実装
　　3610_メテオを実装
　
　・SYSTEM_BATTLE_DAMAGE
　　ローリングブレイズの効果を追記
　
　・SET_MASTER
　悪魔狩人あなたの取得スキルを変更、デビルトリガー、追撃の心得を追加
　
　
　●ERH
　・DUNGEON_MAPPING.ERHを入れ忘れていたので同梱
　
　■2020/09/18
　初リリース
　●CSV
　・Item.csv：ブルーオーブの欠片・アラストル・エアハイク追加
　・Rename.csv：ブルーオーブの欠片・アラストル・エアハイク追加
　
　
　●ERB
　・ダンジョンデータ：マレット島のファイルを追加
　（マップ、イベント等構文、Rオーブ配置・取得管理）
　
　・アイテム関連
　レッドオーブ：
　　貨幣の代わりとして使用予定のためMONEY:99を利用
　イベントアイテム：
　　362:ブルーオーブの欠片を追加
　使用アイテム：
　　SKILL3078_デビルスター追加
　剣：
　　2370_アラストルを追加
　
　・スキル関連
　ラウンドトリップ：
　　説明文をダンテとデビルハンターあなたで変更
　デビルトリガー：
　　デビルハンターあなた+アラストル所持時に専用技へ派生するようヴォルテックスを登録
　父の名に誓って：
　　デビルハンターあなたの際は、名前が「歴戦の悪魔狩人」となるように設定
　・SET_MASTER
　　デビルハンターあなたのスキルを調整。コーチング、スティンガー、ラウンドトリップ、ワールウィンドを削除
　　今後は取得武器によって属性攻撃を2種取得できるように考えてます
　・BATTLE
　　@BATTLE_ENDの2091行目にダンジョン99（マレット島）での戦闘時のみ、敵を倒してオーブを取得する処理を呼び出すように追記
　・SYSTEM_BATTLE
　　エアハイクの効果を追記
　・SYSTEM_BATTLE_DAMAGE
　　エアハイクの効果を追記




