==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + Rev123 にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
邪教の館＞スキルカード作成＞対象悪魔選択＞スキルリスト表示時に、1枚も所持していない＆時間城で複製不可の場合、
スキル名の右横に色付きで"(未)"と表示されるようになる
* PRINT_SKILLLIST の関数を変更している為、上記以外の場面でも同様の関数を使用している場合は(未)が表示されます。

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
