2020/8/8：作成

シヴァ、ヴィシュヌ、アルダー、ハリ・ハラの耐性及び習得スキルを変更するパッチです。


シヴァ
	変更前：破魔呪殺無効/神経精神２５耐性/氷結・疾風弱点/他７５耐性
	変更後：剣撃電撃反射/重力吸収/精神破魔呪殺無効/神経半減/氷結・水撃弱点/他８０耐性

		初期スキル
		変更前：【ナルカミ】【メギドラオン】【セクシーダンス】【ダムドラオン】
		変更後：【落陽三段撃ち】【万魔の乱舞】【ナルカミ】【招来の舞踏】【不屈の闘志】
		
		習得スキル
		変更前：95【風神撃】96【天罰】97【プララヤ】
		変更後：96【七星降天】97【ニュークリアミサイル】98【プララヤ】99【天罰】



ヴィシュヌ
	変更前：剣撃飛具反射/破魔呪殺無効/神経精神２５耐性/電撃核熱弱点/他ノーマル
	変更後：飛具衝撃反射/疾風吸収/神経破魔呪殺無効/精神半減/火炎核熱弱点/他８０耐性
	
		初期スキル
		変更前：【マハラギダイン】【高天烈風弾】【光の裁き】【万魔の一撃】
		変更後：【スティティ】【勇奮の舞】【光の裁き】【メギドラオン】
		
		習得スキル
		変更前：94【メギドラオン】95【殺神】96【スティティ】99【至高の魔弾】
		変更後：95【気孔（大）】96【真空刃】97【天罰】98【常世の祈り】
※通常攻撃を飛具Ｌ単体２回攻撃から、飛具全体１回攻撃へ変更


アルダー
	変更前：破魔無効/剣撃戦技火炎電撃８０耐性/氷結疾風弱点/他ノーマル
	変更後：核熱吸収/電撃神経精神破魔呪殺無効/火炎重力半減/剣撃飛具打撃戦技衝撃地変疾風弱点/他ノーマル
	
		初期スキル
		変更前：【セクシーダンス】【暴れまくり】【ニュークリアミサイル】
		変更後：【ギガリオン】【大放電】【セクシーダンス】
		
		習得スキル
		変更前：76【メギドラ】77【天上の舞】
		変更後：77【天上の舞】78【勇奮の舞】79【絶世の肉体】80【コズミックフレア】


ハリ・ハラ
	変更前：破魔無効/戦技氷結衝撃呪殺弱点/他80耐性
	変更後：剣撃飛具打撃戦技吸収/電撃神経精神破魔呪殺疾風無効/衝撃重力半減/火炎氷結地変水撃核熱弱点
	
		初期スキル
		変更前：【メギドラオン】
		変更後：【穢れなき威光】
		
		習得スキル
		変更前：96【三界輪廻】
		変更後：96【武道の心得】97【魔術の素養】98【ヒートライザ】99【三界輪廻】

