------------------------------------------
       バイオハザードコラボ系データ
   メンテナンス（という名の大改装）パッチ
                 Ver1.01
------------------------------------------
作ったやつ：(ﾟдﾟ)ワシじゃよ


※概要
これを、こうして、こうじゃ！！！
というわけで調整パッチです。
何やかんやしてるうちにイベント部分はほとんど新造してしまいました。

数日弄っていて思ったんですけど、
防具って……弱点を耐性で上書きしながら運用するものなんですよね……（いまさら）

なので、プレイする人に、そういう部分に気付いてもらえるような感じに弄っていこうと思います。
フルセットで弱点が大幅に消えるように。
解説文でも察してもらえるように。


＊導入方法
　ｶｰﾁｬﾝ環境（Rev120）に上書きしてくだち
　
　【注意】
　各自でパッチを入れている場合は、
　item.csvの上書きに注意してくだち
　心配なら手動で上書きおながいします

　item.csvの弄ったところ
　
;712・713行目
2346,ゾンビバイル,100
2347,ゾンビバイル(Hi),2000

;1023・1024行目
3066,CQBZギア・ヘッド,300
3067,CQBZギア・ヘッド(Hi),1200

;1132・1133行目
3580,CQBZギア・ボディ,1200
3581,CQBZギア・ボディ(Hi),2000

;1229・1230行目
4041,CQBZギア・アーム,300
4042,CQBZギア・アーム(Hi),1200

;1306・1307行目
4557,CQBZギア・レッグ,300
4558,CQBZギア・レッグ(Hi),1200

;919行目あたり
2604,サムライエッジ,650
2605,ブラックジャック,650
2606,ブラックジャックＣ,2000
2607,Ｋ−12ＡＸ,2000
2608,ﾄﾞｰﾍﾞﾙﾏﾝPincer,1250
2609,ウォルサム,100000
2610,サムライエッジ(Hi),3250
2611,ﾌﾞﾗｯｸｼﾞｬｯｸ(Hi),3250
2612,ﾌﾞﾗｯｸｼﾞｬｯｸＣ(Hi),10000
2613,Ｋ−12ＡＸ(Hi),10000
2614,ﾄﾞｰﾍﾞﾙﾏﾝPincer(Hi),7250
2615,ウォルサム(Hi),500000
;（↑弄ってない行も含んでるけど、バラすとかえって面倒くさいので、一塊のまま引っ張ってきました）

　以上。



※内容
CQBZギア4種
┗Lv30の防具として調整。
　やたらと強かった耐性などを調整し、
　悪目立ちしていた部分を丸めた。
　なんかめっちゃ勘違いされてるけど普通に盛った部分もあるからな！？

CQBZギア(Hi)4種
┗Lv60の防具として調整。
　こちらも同上。
　全部装備すると耐性モリモリ、
　破魔・呪殺・重力・核熱弱点になります。
　1つくらい削ったほうが良いかな？　意見求む

ゾンビバイル(Hi)
┗なんか無印とほぼ同じじゃない……？
　そう思ったので性能爆上げ
　Lv40装備として設定されたのでそんな感じに

他の装備
┗販売条件のみ修正
　イベントフラグ:42:0 < 1　とした。

item.csv
┗防具のお値段を全体的に大きく下げた
┗ゾンビバイル2種も大きく下げた
┗一部の文字数が多すぎる武器を半角文字に


EVENT_42_装備支給について
┗謎の洋館……一体何ブレラ社なんだ……。
　T-ウイルスなクリーチャーとの連戦です。
　推奨レベルはLv30。
　途中で帰ることも可能ですが、装備を魔貨ショップに並ぶようにするには最後まで攻略する必要があります。

※補足
きょうも　元気に　突貫工事だ！

というわけでバグってるかもしれません、
なんか変な挙動になってるかもしれません。
おかしいところがあったら教えてくだち！



※
更新履歴
2019/03/25
　新規作成
　
2019/03/26
　売値をちょいちょいと弄る
　ついでに文字数オーバー気味の連中を半角にする
　防具類の性能をまたガッツリ調整
　ゾンビバイル（Hi）がチグハグな性能をしてたので調整
　ほか、ミスの修正

---

以下、自分用覚書

基本方針
　無効以上が1つにつき弱点1
　即死無効は破魔呪殺弱点付与（他のデータと合わせる）
　セット一式装備で悪魔並の耐性に

-------

＊改定後

;CQBZギア（無印）
;頭：無効：神経
;　　弱点：核熱125

;胴：無効：（即死無効）
;　　耐性：剣撃90、飛具90、打撃90、戦技90
;　　弱点：破魔200、呪殺200

;腕：反射：戦技
;　　耐性：剣撃80
;　　弱点：電撃125、衝撃150

;足：耐性：氷結50、電撃90、衝撃75
;　　弱点：戦技125
;
;フル装備で、

;無効：神経
;反射：戦技
;耐性：剣撃80、飛具90、打撃90、氷結50、電撃90、衝撃75
;弱点：破魔200、呪殺200、核熱125

;となる。



;CQBZギア（Hi）
;頭：無効：神経、（毒、麻痺）
;　　耐性：剣撃75、打撃50、戦技75、精神50、（魅了50）
;　　弱点：核熱150

;胴：無効：（即死無効）
;　　耐性：剣撃70、飛具70、打撃70、戦技70
;　　弱点：破魔200、呪殺200

;腕：反射：剣撃、戦技
;　　耐性：飛具50、打撃70
;　　弱点：衝撃125、重力150

;脚：無効：氷結
;　　耐性：火炎50、電撃50
;　　弱点：重力125

;フル装備で

;　反射：剣撃、戦技
;　無効：神経、氷結、（即死、毒、麻痺）
;　耐性：飛具50、打撃50、火炎50、電撃50、精神50、（魅了50）
;　弱点：破魔200、呪殺200、核熱150、重力125

;となる

----------

＊改定前

;CQBZギア（無印）
;頭：無効：（毒、麻痺無効）
;　　耐性：神経75

;胴：無効：（即死無効）
;　　耐性：剣撃90、飛具75、打撃90、呪殺50

;腕：耐性：戦技80

;足：なし

;フル装備で
;　無効：（毒、麻痺、即死無効）
;　耐性：剣撃90、飛具75、打撃90、戦技80、呪殺50
;となる


;CQBZギア（Hi）
;頭：無効：精神、神経、（毒、麻痺）
;　　耐性：剣撃75、飛具45、打撃25、衝撃25、呪殺45
;
;胴：無効：（即死）
;　　耐性：剣撃45、飛具45、打撃25、衝撃25、呪殺25
;
;腕：無効：戦技
;　　耐性：剣撃35、飛具35、打撃25、衝撃25、呪殺25
;
;脚：なし

;フル装備の場合
;　無効：精神、神経、（毒、麻痺、即死）
;　耐性：剣撃35、飛具35、打撃25、衝撃25、呪殺25
;となる




