==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + 私家版パッチ纏め_Rev123 + 私家版パッチ纏め_Rev129 
02: 「Rev129用_画像エディット機能追加パッチ_Ver.20200619」を導入して下さい。
03: 「私家版パッチ纏め_Rev129用不具合等修正パッチ」を導入して下さい
04: このパッチファイルを上書きして下さい。
==============================================================================
### 概要 ###
画像エディット機能パッチにて、ソース修正箇所が不具合修正パッチとかぶってしまったので調整パッチを作りました。
それぞれの導入方法はパッチのreadmeをご確認下さい

* Rev129用_画像エディット機能追加パッチ_Ver.20200619
 https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1558008538/584
 https://ux.getuploader.com/eraMegaten/download/4822

* 私家版パッチ纏め_Rev129用不具合等修正パッチ
 https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1558008538/585
 https://ux.getuploader.com/eraMegaten/download/4823

==============================================================================
### その他 ###
画像リソース以外のパッチ内容に関しては自由に改変・再配布してもらって構いません。連絡も不要です。

画像リソース内の画像著作権に関しては、画像製作者様に帰属します。
そちらは画像リソース内のreadme&利用規約をご確認下さい。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
