==============================================================================
こちらのパッチ画像に関しては、kaoru氏のキャラクターなんとか機素材を使用させて頂きました
era系列の制作に関して、画像製作者のkaoru氏は一切関わっておりません
問い合わせなどは行わないようにお願い致します

パッチ製作者がDL、era用に調整（リサイズ・トリミングなど）を加えたものとなります
画像の著作権はkaoru氏に帰属します
別途「kaoru_set_画像作者様の利用規約.txt」をご覧ください
または下記の製作者様のサイトをご確認下さい

幻想幽玄庵
http://gensoukyou.1000.tv/index.html

禁止項目は主に3点
・商業利用（同人含む）等のお金に絡む事への利用
・そのまま自身の製作した素材として丸上げ
・商業ソフトの改造パーツおよび改造イラスト・改造アイコンなどに使用すること
==============================================================================
画像加工作者：なんとなくパッチをつくってる人
