==============================================================================
こちらのパッチ画像に関しては、生存確認場所。氏のキャラクターなんとか機素材を使用させて頂きました
era系列の制作に関して、画像製作者の生存確認場所。氏は一切関わっておりません
問い合わせなどは行わないようにお願い致します

パッチ製作者がDL、era用に調整（リサイズ・トリミングなど）を加えたものとなります
画像の著作権は生存確認場所。氏に帰属します
下記の製作者様のサイトをご確認下さい

生存確認場所。
http://seizonkakuninbasyo.web.fc2.com/

禁止項目は主に3点
・商業利用（同人含む）等のお金に絡む事への利用
・そのまま自身の製作した素材として丸上げ
・商業ソフトの改造パーツおよび改造イラスト・改造アイコンなどに使用すること

まとめパッチ/本体バージョンアップによる再配布に関して
画像製作者様側にまとめパッチ/本体バージョンアップによる再配布の許可は頂いております
再配布の際はお手数ですが、この利用規約ファイルを消さない形での再配布をお願いします
==============================================================================
画像加工作者：なんとなくパッチをつくってる人
