堂島菜々子口上
-------------------------------------------------
はじめに
-------------------------------------------------
加筆してきたハム子口上がそれなりに埋まってきたので新規口上に手を出すことにしました。
上手くはない文章ですが楽しんでもらえたら幸いです。

-------------------------------------------------
ライセンスについて
-------------------------------------------------
	+----+----+-------------------------------+
	|番号|許可|ライセンス内容                 |
	+----+----+-------------------------------+
	|   1| ○ | 処理上のバグ修正              |
	+----+----+-------------------------------+
	|   2| ○ | 口上の誤字・脱字の修正        |
	+----+----+-------------------------------+
	|   3| ○ | 口上まとめへの収録            |
	+----+----+-------------------------------+
	|   4| ○ | 口上の新規追加                |
	+----+----+-------------------------------+
	|   5| ○ | 既存口上の改変                |
	+----+----+-------------------------------+
	|   6| ○ | 改変した口上の自由な再配布    |
	+----+----+-------------------------------+
	|   7| ○ | 口上内容の転載・流用          |
	+----+----+-------------------------------+

eraシリーズにおいてのみ運用することを条件に、この口上ファイルのライセンスを放棄致します。
追加・改変・修正・流用・再配布等、特に断らずに行っていただいて構いません。
eraシリーズ以外での利用についてはお断りさせていただきます。

-------------------------------------------------
この口上について
-------------------------------------------------
P4主人公の従妹にしてヒロイン、堂島菜々子の口上です。
数多くの人をナナコンに堕とした魔性の小学１年生。

-------------------------------------------------
謝辞
-------------------------------------------------
EraMegatenの製作に関わる人とプレイしてくださっているすべての人。
それと性知識のない子に中出しっていいよねと思わせてくれたメディスン口上の作者の方。
ありがとうございます。

	◆口上コンセプト
P4主人公にほのかな思いを持つ１年生に色々するよ。
助手調教に力を入れる予定。
恋慕:P4主人公から寝取った？後はラブラブで甘えてくる。
淫乱:気持ちのいい事大好き、できればごしゅじんさまとがいいけど気持ちよかったら問題なし。P4主人公に酷い事されてたらP4主人公に対してはややＳにしたいなぁ。
隷属:
崩壊:基本は「うーあー。」時々喋ったりもする

助手P4主人公との絡みを充実予定。
基本的に陥落前に助けを求めるときは「お父さん、お兄ちゃん。」へ、助手のP4主人公に酷いことをされた後は「お父さん」のみに。
一人称は菜々子、二人称は陥落前:あなた、陥落後:ごしゅじんさま、としておく。
助手時のP4主人公は陥落してても菜々子を大事に思っていて、色々と複雑な感情を持っているイメージ。
陥落前までは性知識ほとんどなし、陥落後は本とか読んである程度は勉強済み。＞性知識フラグで管理することに。
菜々子のセリフには難しい言葉を用いず、漢字の使用も減らして、よく分かってないような単語はカタカナ、そうすればそれっぽくなるかな？

性知識まとめ、全般的に羞恥心なんかはある。
なし	処女:知らない。セックス:しらない。精液:知らない。アナル:排泄器官。
嘘	処女:知ってる、セックスしたことがない人、大事なものとは思ってない。セックス:知ってる、好きな人とする。精液:男の人が気持ちがいいと出るもの。アナル:排泄器官、エッチに使うのは普通のこと。
真実	一般人と同じ。

ＮＴＲ関係は手を出さない、と思う。

-------------------------------------------------
更新履歴
-------------------------------------------------
2015/01/17 J( 'ー`)し
妊娠時の父親があなたの場合の判定を修正

2013/04/21
崩壊時を作成。

2013/01/23
開発スレ980を修正。

2012/11/25
会話、スキンシップ、まったりする、歌の練習を作成。
アナル関係の関数とアナル関係を加筆、修正。
細かいところを加筆。

2012/09/22
アナル関係を作成（関数使用のやっつけ）

2012/07/23
３Ｐを修正、加筆。
調教開始時、フェラチオ射精を少し加筆。

2012/05/12
娼館でバイト・設定時、娼館でバイト・実行時を作成。

2012/04/08
調教開始時終了時を加筆。
刻印関係、黄色のキャンディ使用、出産時、育児室、親離れ時を作成。
その他修正など。

2012/03/17
夜這い（主人C 相手A）、夜這い（主人C 相手V）、夜這い（両者C（素股）、夜自慰を作成。

2012/02/25
調教開始時を加筆。
調教開始時の魔女探偵コスイベントを作成。（条件衣装は帽子、ワンピース、手袋、マント、リボンネクタイ。発生しないときは衣装変更でワンピースを選択しなおすといいかも。）
開発スレ738のバグを修正。

2012/02/19
新テンプレに対応。
３Ｐを修正、加筆。
二本フェラ、口とヴァギナを犯す（処女時以外）、口とアナルを犯す、射精二本フェラ、射精３Ｐを作成。

2012/01/10
家事、定食屋台時、クンニ、イラマチオ、３Ｐ（処女時以外）を作成。

2011/11/28
キスするを作成。
愛撫、胸揉み、胸愛撫、バイブの淫乱ルートを作成。
P4主人公がハジケるイベント作成、それにあわせて細部を加筆、修正。
（P4主人公が菜々子での射精回数が多いとP4主人公が吹っ切れて楽しむようになります。）
その他、細かいところの加筆修正。

2011/11/20
手淫、手で射精を作成。
調教開始時を少し加筆。
調教開始時、調教終了時、手淫、口で射精（通常）、調教後のテキストの処女喪失(処女のみ)、挿入Ｇスポ責め、挿入子宮口責め、絶頂、セックスで射精、フェラチオ、正常位、騎乗位、後背位、対面座位、背面座位、下着ずらし挿入の淫乱ルートを作成。

2011/11/08
開発スレ340で報告のあった誤字を修正。

2011/10/30
フェラチオ、口で射精（通常）を作成。

2011/10/16
妊娠発覚時、挿入Ｇスポ責め、挿入子宮口責めを作成。
性知識にあわせてセックス系、バイブを修正。
その他の細かいところを作成、加筆、修正。

2011/10/11
性知識関連を作成。初めての射精を見たときなどに機能し、性知識を教えるかの選択肢がでます。
射精系少し作成。
本スレ163で報告のあったバグを修正。
その他の細かいところの修正、加筆。

2011/10/09
正常位、騎乗位、調教後のテキストの処女喪失(処女のみ)、絶頂関係を作成。
後背位、対面座位、背面座位、下着ずらし挿入を作成。（正常位の一部改変）
その他の細かいところの修正、加筆。

2011/10/04
バイブを作成。
セックス系の構文を変更。（口上自体はいじっていません。）
開発スレ153のバグを修正。その他の細かい修正。

2011/10/02
調教開始時、終了時、愛撫、胸揉み、胸愛撫、一緒に寝る、初絶頂を作成。

-------------------------------------------------
今まで作成したリスト（恋慕、淫乱ルートのみ）
-------------------------------------------------
調教開始時、終了時、
愛撫、胸揉み、胸愛撫、手淫、フェラチオ、キスする、イラマチオ、
バイブ、
正常位、騎乗位、後背位、対面座位、背面座位、下着ずらし挿入、挿入Ｇスポ責め、挿入子宮口責め、
アナル愛撫、アナル舐め、アナルバイブ、アナルビーズ、
正常位アナル、騎乗位アナル、後背位アナル、対面座位アナル、背面座位アナル、下着ずらし挿入アナル、
調教後のテキストの処女喪失(処女のみ)、初絶頂、絶頂関係、手で射精、口で射精（通常）、
妊娠発覚時、一緒に寝る、夜這い（主人C 相手A）、夜這い（主人C 相手V）、夜這い（両者C（素股）、夜自慰、
刻印関係
黄色のキャンディ使用、出産時、育児室、親離れ時
娼館でバイト・設定時、娼館でバイト・実行時

会話、スキンシップ、まったりする、家事、歌の練習


性知識システム、P4主人公ハジケるシステム
魔女探偵コスイベント
