#############################################

      少女☆歌劇レヴュースタァライト
        キャラアイコンがふえるやつ
     （愛城・神楽・露崎・星見・大場）

#############################################

チンポ！！！！！！！！（挨拶

いつものレギュレーション違反アイコンです
は？？？　ドット絵？？？
滲むんですけど？？？
そういうお叱りはごもっともです
うるせえおれはこれしかできねえんだ！！！
文句があるなら顔グラ描いてくれ頼む！！！！！

今回は
・愛城華恋（スタァライトしちゃいます
・神楽ひかり（華恋なら今ここに連れてきました
・露崎まひる（華恋ちゃんまだ来ていません！
・星見純那（みなさん点呼の準備はいかが？
・大場なな（みんなが大好き大場ななna〜
以上５名を投下いたしまする

のこりのめんつは気が向いたらふえる

---

・導入方法
解凍してresourcesフォルダに全部ほうりこむ

---

わたしはだいたいﾃﾞｽｺ鯖に常駐していますので
なんかあったら言って



---

作った奴
kamedakeisuke(ﾟдﾟ)

【少女☆歌劇レヴュースタァライト】はブシロードさん、ネルケプランニングさん、キネマシトラスさん、そしてスタッフやキャスト、みなさんのものです。
おれのじゃないしおまえのじゃない。

再配布は非営利目的であるならご自由に
ただし各権利者、そしてスタッフやキャストに迷惑を掛けたら掛けたやつの責任です。おれのせいにするな。
あと「私が作りましたｗｗｗ」系の虚偽申告も許゛さ゛ん゛！

最終更新2020/07/17