==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + 私家版パッチ纏め_Rev123 + 私家版パッチ纏め_Rev127 にこのパッチを上書きしてください。
==============================================================================
### 概要 ###
限定的に悪魔会話中のダメージを防ぐインストールソフト：アミティプロテクタを追加。
悪魔会話時に交渉相手と同じ仲魔がいるにも関わらず、何故か殴られてダメージを受けるのを防御するソフトです。

* アミティプロテクタの効果
悪魔会話時に交渉相手と同じ仲魔がいる場合、ダメージを防ぐ。
発動時にダメージ×10のＭＡＧを消費。
必要ＣＯＭＰ容量：1

* 入手方法
[114] 魔貨交換＞[3] インストールソフトと交換＞[580] アミティプロテクタ、にて1000魔貨で購入できます。

==============================================================================
### その他 ###
このパッチに関しては自由に改変・再配布してもらって構いません。連絡も不要です。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
