千枝口上別人版

【はじめに】**************************************************************
この度は、本口上をダウンロードしていただきありがとうございます。
楽しんでいただければ幸いです。

既に千枝ちゃんには素晴らしい口上があるのに新しく書いちゃうってのはどうかなーって自分でも思ったんですが、
ペルソナからの移植だけじゃないっぽいし、
加筆とか改造するにしてもどこで許可取ればいいかわからないし、どこまでやっていいかも分からない、
でも千枝ちゃんが好きなので書きました。後悔はしていないです。
口上は個人で簡単に選択できるしいいよね！


コンセプト的な何か**************************************************************
陥落したはすっごいしゃべるんだけど、陥落する前が充実してる口上ってないな〜って思って
陥落前を頑張って書いてみようとしました
なので屈服3ついてもうちの千枝ちゃんは全然心を開きません
でもその状態でセリフ書くってすげえ難しいというかどうしてもワンパターン化してしまう
口上が少ないのはやっぱり理由があっただねと反省しつつ続ける

【ライセンス】**************************************************************
EVENT_K4560_千枝_ALL.ERB参照



【将来やりたい事】**************************************************************
淫乱、娼婦を頑張る
娼館、レンタルの充実
NTR関連の充実
ペルソナのトモエ→スズカゴンゲンの進化、今やり方がわからない（トモエのレベルを50まで上げれてない）
雪子関連
フタナリ
ピアス付けたときの口上をがりがりと書きたい
妊娠
獣姦コマンドを作りたい

優先順位は上にあるほど高い感じで


【多分書かない事、なので加筆して欲しいところ】**************************************************************
スカ系
恋慕系（恋慕は人気あるし、きっと他の人が書いてくれると信じて…俺が書くとしても優先順位的には淫乱＞服従＞恋慕）



【バグっぽいけど仕様なもの】**************************************************************
一人称や%CALLNAME%を決めうち
けったいなPRINTFORMW とPRINTFORML の使用法、自分でももう訳わかんないけど仕様ということで…
CALL TRAIN_MESSAGEの場所がテンプレからところどころ変わってる

【まだ取れてない既知のバグ】**************************************************************
戦闘口上で攻撃受けた時しゃべらないこと

【使ったCFLAG】**************************************************************
800 雪子の存在判定
801 初めておしりで射精

【謝辞】**************************************************************
この口上を書くにあたり、eratohoJ用幽香口上、eratohoYM・RR用スカーレット姉妹口上、eratohoYM　Sパッチ内の口上
eraMegaten 戦闘口上(eraMegaten_1691)を参考にさせて頂きました。
これらの口上の作者様、ならびにeraの開発、発展に関わってこられた先人の皆様に深く感謝いたします。

あと俺が作った娼館の口上呼び出しタイミングを取り込んでくださってありがとうございました、嬉しかったです

【更新履歴】**************************************************************
2011/09/13 更新者　P
	関数名とファイル名を変更
2011/09/13 更新者　名称未宣言(ロダ58)
	主にＮＴＲと妊娠報告を加筆しました
2011/09/13 更新者　別人版千枝ちゃん口上作者…と思われる
	Ver0.3公開
2011/8/2　ver0.2.1公開　ちょっと娼館口上追加しただけ 242kb
2011/7/18 　ver0.2公開 231kb
		デバッグ用のコマンド消してなかったのを修正
		屈服3から参った感じになってたのを屈服2からに
		娼館関係加筆

2011/7/8　ver0.1　公開
