千枝口上別人版

【はじめに】**************************************************************
この度は、本口上をダウンロードしていただきありがとうございます。
楽しんでいただければ幸いです。

【注意】**************************************************************

現状では淫乱になることを想定して書かれています
→恋慕ルート書いてくれる人がいたよ！やったね！

【言い訳】**************************************************************
既に千枝ちゃんには素晴らしい口上があるのに新しく書いちゃうってのはどうかなーって自分でも思ったんですが、
ペルソナからの移植だけじゃないっぽいし、
加筆とか改造するにしてもどこで許可取ればいいかわからないし、どこまでやっていいかも分からない、
でも千枝ちゃんが好きなので書きました。後悔はしていないです。
口上は個人で簡単に選択できるしいいよね！

陥落したはすっごいしゃべるんだけど、陥落する前が充実してる口上ってないな〜って思って
陥落前を頑張って書いてみようとしました
なので屈服3ついてもうちの千枝ちゃんは全然心を開きません
でもその状態でセリフ書くってすげえ難しいというかどうしてもワンパターン化してしまう
口上が少ないのはやっぱり理由があっただねと反省しつつ続ける


コンセプト的な何か**************************************************************

陥落前は反抗的…だったけど口上思いつかない
屈服3でも感じてるのをなるべく表に出さない
陥落したら一転素直な性格が出てくる、あとSなところも出てくる
あと作者はビッチ萌なので娼婦とか大好きです
娼婦と恋慕の違いってなんだろう

書いているときの方針**************************************************************

とりあえず世界樹の迷宮の地の文のような2人称？の文体を目指す
具体的には千枝もしくは調教者の思ったことは地の文には書かない
地の文がセリフより多くならないように気をつける
キャラ崩壊は気にしない、監禁調教されて頭おかしくなってる


【ライセンス】**************************************************************
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載                |
;	+----+----+-------------------------------+
;
;この口上はeraMegatenの里中千枝の口上として作成されたものであり、
;善意に基づき、eraの範囲内での使用であればどのように扱ってもらっても結構です
;フリーウェア扱いですのでご自由に
;ただし、構文に関してはどのように使い回してもらっても結構ですが
;セリフもしくは地の文を丸写しした上で、「これは自分が書いた」と主張することはやめて下さい

;再配布する際などは必ずこのread meを同梱してください


【将来やりたい事】**************************************************************
娼館口上の充実

淫乱、娼婦を頑張る

妊娠、フタナリ
雪子関連
露出、ビデオ
触手
（娼婦の時に淫NTRにならないのが悲しいと思っていたけど隷NTRで淫NTRの口上書けばいいじゃんと思いつく、快楽に逆らえない状態を隷NTRと勝手に定義）
NTRの仕様がよくわからなくなってきたのでNTRは一旦中止


ピアス付けたときの口上をがりがりと書きたい

スレで見た勝手にピアス開けてくるとか胸熱
獣姦コマンドを作りたい、先に作ったほうがいいかしら

優先順位は上にあるほど高い感じで


【多分書かない事、なので誰かに加筆して欲しいところ】**************************************************************
スカ系
恋慕系　書いてくれる人が出たので恋慕はお任せする
恋慕NTR


【バグっぽいけど仕様なもの】**************************************************************
一人称や%CALLNAME%を決めうち
けったいなPRINTFORMW とPRINTFORML の使用法、自分でももう訳わかんないけど仕様ということで…
CALL TRAIN_MESSAGEの場所がテンプレからところどころ変わってる


【使ったCFLAG】**************************************************************
800 雪子の存在判定
801 初めておしりで射精
802-805 自慰系の初回次回判定

806 娼館顧客の子供をはらんだ時の初回判定用

808 色の変更
810 妊娠した子供をビット演算で記憶　1、あなたの子供　2、雪子の子供　4、娼館の客　8、触手　16、その他
820 フタナリ用　1、生えた　2、射精したことがある　4、セックスしたことがある　8、アナル

850　戦闘用
851　戦闘用
852　戦闘用

888　娼館で働いた回数カウント

【謝辞】**************************************************************
この口上を書くにあたり、eratohoJ用幽香口上、eratohoYM・RR用スカーレット姉妹口上、eratohoYM　Sパッチ内の口上
eraMegaten 戦闘口上(eraMegaten_1691) 、ハム子口上を参考にさせて頂きました。
これらの口上の作者様、ならびにeraの開発、発展に関わってこられた先人の皆様に深く感謝いたします。

【更新履歴】**************************************************************
2013/1/7 ver0.62　開発スレ272取り込み　戦闘口上加筆　388kb

2012/4/4	ver0.61 ！？をすべて半角で統一等指摘のあった部分修正、娼館

2012/4/1    　ver0.6 戦闘口上、妊娠、売却、ペルソナランクアップ、ローション、売春、フェラチオ、足扱き、アナルビーズとかなんやかんやいじりすぎて覚えてない  383kb

2012/1/10　口上ロダ266を取り込む　351kb

2012/1/5　ver0.0.51　341kb
          分岐ミス修正、絶頂、セックスで射精、娼館、娼婦初回、Gスポット、子宮口攻めを加筆　

2012/1/5　口上ロダ262を取り込む　333kb

2012/1/3　ver0.5 ひと通りはプレイ出来るようになったと思う　303kb

2011/12/31　開発スレ3、>>610の口上を取り込む、恋慕の調教前後　246kb

2011/8/2　ver0.2.1公開　ちょっと娼館口上追加しただけ 242kb

2011/7/18 　ver0.2公開 231kb
		デバッグ用のコマンド消してなかったのを修正
		屈服3から参った感じになってたのを屈服2からに
		娼館関係加筆

2011/7/8　ver0.1　公開
