対象環境
0.309＋修正6＋eraMegaten0.309用私家版パッチ纏め_Rev100
に適用してご利用ください。

17/08/31　6:53
　サグメもかー。サグメもだー。

17/08/30 21:24
　弁々が習得するはずのムドオンが数字抜けによってヤマオロシになっていた点を修正。
　悪魔全書の範囲を（勝手ながら旧作MODの番号まで含む）７１０１まで拡張。
　輝以降の（勝手ながら旧作MODも含む）キャラを全書召喚できるようにしたかった。
　見た感じ問題は起きてないと判断して公開。デバッグスキルが貧弱なので何処か変な齟齬が出たら私はゴメンナサイしなければならない。

（天キャラを追加する際には今度こそコンバータをちゃんと作って仕込みたい所存）

17/05/17 22:09
　再アップ＠肝心の修正したはずのものを入れ忘れる馬鹿。

17/05/15 20:45
　検校義甲のエラーについて助言を頂いたので、それを元に魔晶武器範囲から検校義甲を除外し、
　新しく八橋の孕む検校義甲を4449番で作成。旧番号の義甲は引き継ぎ時消滅するように。

17/05/14 21:03
　スレにて指摘された誤字の修正、キャラ及び受胎アイテムの属性及びバステ耐性変更、文果真報を元にしたテキストの加筆・修正。

17/01/11 19:01
　有志による既存キャラ参考の耐性変更案等のCSVを頂き参考に一部キャラの耐性を変更。


17/01/05 23:26
　３０分で修正しなおし。人は恥で死ぬ＠菫子の事を忘れる馬鹿。

　２４３０　アイテム習熟の継承部位取り付け
　２４４２　装備知識Lv4を継承不可に。

17/01/05 22:59
　拝借したウェイトスキルの継承部位がないのが原因らしきエラー報告を受け、継承部位を（勝手に）取り付け。
　（継承不可設定はされてるようなので多分一代限りですむ……といいんだけど）

いじったスキル
蛮奇の習得する　１１３５　神経ブレイク
影狼の習得する　２３１　　打撃ブレイク
雷鼓の習得する　１５３３　地変ブレイク
鈴瑚の習得する　１４３３　呪殺ブレイク

あとrev89でカーチャンや他の人が修正してくれていたものをパッチに反映。


16/12/13 21:01
受胎アイテムだけ設定して、キャラ側のCSVを反映させて「いない」ものを同梱していたので梱包し直し。
清蘭・鈴瑚の受胎アイテムも作成・設定。

剣
2443,月兎の杵,1　　　　　　　清蘭及び鈴瑚

16/12/13 3:13
受胎設定及び受胎アイテム設定。

剣
2437,小槌レプリカ,1　　　　　少名針妙丸
2438,稀神式陰陽玉,1　　　　　稀神サグメ
2439,ランパースの松明,1　　　クラウンピース
2442,掌の純光,1　　　　　　　純狐

頭
3209,飛頭蛮の頭,1　　　　　　　　赤蛮奇
3210,口裂けのマスク,1　　　　　　秦こころ
3211,スイートドリームス,1　　　　ドレミー・スイート
3212,パンデモニックプラネット,1　ヘカーティア・ラピスラズリ

腕
4451,検校義甲,1　　　九十九八橋

足
4606,雷の太鼓靴,1　　堀川雷鼓

アクセ
5251,ウェーブ鱗衣,1　　　　　わかさぎ姫
5252,月下の犬歯,1　　　　　　今泉影狼
5253,ベンベン琵琶,1　　　　　九十九弁々
5254,Psycho電話機,1　　　　　宇佐見菫子

そのキャラをちょっと象徴できる小物になってればいいなって。


16/12/10 18:00
コンバータを分かる範囲での中身に詰め込み追加

	;女神
		;5801	わかさぎ姫　LV20

	;天使
		;5816_純狐　ＬＶ50
		;5809_こころ　ＬＶ42
		;5804_弁々　ＬＶ36
		;5805_八橋　ＬＶ28
		;5813_ドレミー　ＬＶ24
		;5812_鈴瑚　ＬＶ12
		;5811_清蘭　ＬＶ7

	;妖精
		;5815_クラウンピース　ＬＶ42

	;竜王
		;5807_針妙丸　ＬＶ44
		;5803_影狼　ＬＶ34
		;5802_蛮奇　ＬＶ27
	;鬼神
		;5814_サグメ　ＬＶ38
		;5806_正邪　ＬＶ30

特殊合体を追加。
;造魔×針妙丸or妹紅or華扇　＝　菫子
;弁々＊八橋＝　雷鼓
;クラウンピース＊純狐＝　ヘカーティア

実種族などの類は相当適当です。バランスおかしくてもご勘弁ください。
元が鬼神になる二人は男が必要です。ジェンダーフリーなどややこしいですがご了承ください。


16/12/09 20:29
とりあえず形に。
5801 人魚 わかさぎ姫　　　　　　　　　LV20　　L/N
5802 竜王 蛮奇　　　　　　　　　　　　LV27　　D/N
5803 魔獣 影狼　　　　　　　　　　　　LV34　　L/N
5804 付喪神 弁々　　　　　　　　　　　LV36　　N/N
5805 付喪神 八橋　　　　　　　　　　　LV28　　N/C
5806 邪鬼 正邪　　　　　　　　　　　　LV30　　D/C
5807 英傑 針妙丸　　　　　　　　　　　LV44　　L/N
5808 付喪神 雷鼓　　　　　　　　　　　LV51　　N/C
5809 付喪神 こころ　　　　　　　　　　LV42　　N/N
5810 超人 菫子　　　　　　　　　　　　LV31　　D/N
5811 妖獣 清蘭　　　　　　　　　　　　LV7 　　N/L
5812 妖獣 鈴瑚　　　　　　　　　　　　LV12　　N/L
5813 夢魔 ドレミー　　　　　　　　　　LV24　　N/N
5814 天津神 サグメ　　　　　　　　　　LV38　　N/L
5815 妖精 クラウンピース　　　　　　　LV42　　N/C
5816 神霊 純狐　　　　　　　　　　　　LV50　　D/C
5817 女神 ヘカーティア（クラピ＋純狐）LV58　　N/C

コンバータがどうにもならんのでとりあえずCSVとスペカERBだけ作って上げてしまう俺。