==========================================================================================
■　このファイルを作った人
・Wikiの中の人
　・いつもどおり、修正改変上等、転載自由、収録自由
　・口上作成（2012/04/03）
==========================================================================================
■　更新履歴
・Ver1.2（2013/03/06）
　・口上更新
・Ver1.1
　・口上テンプレで作成

==========================================================================================
■　ラビリス設定
・八十神高校のセーラー服に長い銀髪赤目に巨大な斧
　・小さな体に、大きな武器…　つかみはバッチリだな…！
・「機械の乙女」なので素質付与
・関西弁（神戸寄り？）な喋り方
　・ネイティブ監修されてる模様。とはいえ、ネイティブじゃないので口上的には少し不自然かな。
・五式（ラビリス）＞七式（アイギス）＞七式・含（メティス）
・ペルソナ使い（P3・P4タイプ）
・初期ペルソナはアリアドネ（ミノタウロスはシャドウラビリス）
　・公式設定。
==========================================================================================
■　制作メモ
＞設定
・京ことば激ムズ問題
　・「京ことばベースの女子高生で生徒会長」ってどないすればええんよ…
　　・ネイティブの方にチェックをしてもらいたいレベル

＞陥落
・恋愛：普通の女子高生
・淫乱：エッチ大好き女子高生
・服従：DV食らってる女子高生


＞人称
・一人称：うち（ひらがな）
・二人称：
　・同級生→名前呼び捨て
　・年上　→さん、くんづけ
　・年下　→さん、くんづけ
==========================================================================================
