*******************************************************************************
eraメガテン_バグ修正(0.309+修正ファイル5)パッチ
*******************************************************************************

■ 始めに
当パッチは以下の0.309+修正ファイル5環境において報告された以下のバグの
対処を提供するためのパッチです。

問題1. (開発スレ4>>810) EQUIP画面で能力値が上がるアイテムを選択時、
						表示情報で違う能力値が上がる事になっている。
問題2. (開発スレ4>>811) 生得武器が剣以外の箇所にも装備できてしまう。
問題3. (開発スレ4>>840) ペルソナ使いがペルソナチェンジ後、
						変更後のペルソナで使用できないスキルが使用できる。
問題4. (開発スレ4>>842) コンサートを行う度にそのキャラクターの
						ストレスが-1され、0を下回るとマイナスの値になる
問題5. (開発スレ4>>845) 所持品確認でアイテムの確認がまともに出来ない。

◆2012/12/23追加
問題6. ( 本スレ58>>520) 宮下がガンスリンガー専用装備の手榴弾とグレネードランチャーを装備できない。

問題7. (出展なし)		悪魔のステータス画面に解析率がない。

■ 内容物
・readme						(当ファイル)
・INPUT.ERB						(一部修正)
・EQUIPMENT_COMPENDIUM.ERB		(一部修正)
・ITEMLIST.ERB					(一部修正)
・SHOP_RPG_2.ERB				(一部コメント修正)
・SHOW_STATUS_WNIDOW.ERB		(一部修正) 2012/12/23修正追加
・CONCERT.ERB					(一部修正)
◆2012/12/23追加
・2533_手榴弾.ERB				(一部修正)
・2534_グレネードランチャー.ERB	(一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
旅人様のreadmeの書き方がとてもすばらしかったためパk..参考にさせていただきました。
制作者: 黒天


■ 目次
・１．導入方法
・２．機能
・３．開発者様へ
・４．作者感想
・５．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.309+修正ファイル5

■ 導入
下記の通り、ERBフォルダの配下にある
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]
+【ERB】
|
+--+【RPG】
|  |
|  +--+【アイテム関連】
|  |  |
|  |  +--+【装備品】
|  |     |
|  |     +--+【銃】
|  |        |
|  |        +--+[2533_手榴弾.ERB]
|  |        |
|  |        +--+[2534_グレネードランチャー.ERB]
|  |
|  +--+【戦闘】
|     |
|     +--+[INPUT.ERB]
|
+--+【ＳＨＯＰ関連】
|  |
|  +--+[EQUIPMENT_COMPENDIUM.ERB]
|  |
|  +--+[ITEMLIST.ERB]
|  |
|  +--+[SHOP_RPG_2.ERB]
|
+--+【SHOW_STATUS】
|  |
|  +--+[SHOW_STATUS_WNIDOW.ERB]
|
+--+【調教関連】
   |
   +--+【労役】
      |
      +--+[CONCERT.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ 修正機能
<問題1.の対処>
【修正対象ファイル】SHOW_STATUS_WNIDOW.ERB
装備品の性能表示処理で能力値に対応する番号が+1されていたのを修正。
運の修正値が表示されていなかったのを修正。

<問題2.の対処>
【修正対象ファイル】SHOW_STATUS_WNIDOW.ERB
装備可能アイテム一覧のリスト作成での生得武器所持チェックを
装備箇所が「剣」の場合のみ行うよう変更。

<問題3.の対処>
【修正対象ファイル】INPUT.ERB
ペルソナチェンジでペルソナが変更された場合、入力行動のチェックを行い
入力行動がスキルの場合に変更後のペルソナで使用可能なスキルかどうかを判定。
使用できない場合、対象キャラの行動を「GUARD」に変更するよう変更。

<問題4.の対処>
【修正対象ファイル】CONCERT.ERB
ストレス値が0より大きい場合にのみストレス値減算処理を行うよう変更。

<問題5.の対処>
【修正対象ファイル】EQUIPMENT_COMPENDIUM.ERB、ITEMLIST.ERB、SHOP_RPG_2.ERB
一覧を格納する番号が格納される配列の名称が変更されていなかった箇所があったので修正。
[SHOP_RPG_2.ERB]は処理は問題なかったがコメントの説明が変更されていなかったので修正。

◆以下2012/12/23追加
<問題6.の対処>
【修正対象ファイル】2533_手榴弾.ERB、2534_グレネードランチャー.ERB
装備条件の処理を変更し、ガンスリンガー素質を所持している場合「1」の値を返すよう変更

<問題7.の対処>
【修正対象ファイル】SHOW_STATUS_WNIDOW.ERB
ステータスウィンドウ画面で対象キャラが「悪魔」の場合に表示情報項目として解析度を追加。

■ 対処確認状況
0.309+修正ファイル5環境でパッチを当てた状態でのeraMegatenの起動確認済
問題1：装備に対応した正しい能力の修正値が表示されることを確認。
問題2：生得武器所持キャラで剣以外の装備可能品の一覧に生得武器が表示されないことを確認。
問題3：スキル選択後に選択スキルを所持していないペルソナにチェンジした場合、行動が"GUARD"に変更することを確認。
問題4：ストレスが0未満にならないことを確認。ストレスが1以上の場合の減少は未確認。
問題5：[所持品確認]、[アイテム全書]で一覧選択からのアイテム説明参照が出来ることを確認。
◆以下2012/12/23追加
問題6：
問題7：
-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ 修正工法
本パッチではフラグの追加などは行っておりません。

修正箇所についてはお手数ですが0.309+修正ファイル5環境を別の場所に展開し、
本パッチに含まれているファイルと同名のファイルと内容を比較して確認してください。
前の処理に戻したい場合もお手数ですが0.309+修正ファイル5環境を別の場所に展開し、
同名ファイルの差分を比較し修正してください。

■ 今回未対処の報告済み問題
・仕様不明
　開発スレ4>>850

・問題の発生確認が出来なかった
　開発スレ4>>839

■残問題
・問題3についてペルソナチェンジ前にリンケージを行っていた場合に
　リンケージが残る問題は未解決

-------------------------------------------------------------------------------
４．パッチ作者感想
-------------------------------------------------------------------------------
・問題4.については根本的になぜストレスが減少するのかが意味不明。
　作成者になんらかの意図があるのかと考えストレス減少処理自体は消さなかったが。。。

・開発スレ4>>840の問題についてはスキルはなんとかなったがリンケージが
　まだ解決できてないがとりあえずリリース

・問題3対処のスキル判定方法が大雑把なので漏れがありそうで不安
　いい方法知ってる人教えてください。

-------------------------------------------------------------------------------
５．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------
2012/12/13 新規作成
2012/12/23 問題6、問題7の対処を追加
