★注意!!　このパッチはeramegatenのゲーム進行自体には全く関係ありません。あくまでフレーバー要素です。
　　　　　また製作者の気まぐれで予告なく改変されることがあります。

登場キャラに身長・スリーサイズ・髪型・髪の色・瞳の色・肌の色を設定可能にするパッチ(暫定版)です。

・名称変更のコマンド下から設定できます
・設定内容はステータス画面の３ページ目に表示されます
・髪の色・瞳の色に合わせて肌の色をCFLAG管理にしました。従来のTALENTでの定義はいずれ消去することになろうかと思います
　変色薬を使用済みのプレイヤー用に、周回時にTALENTからCFLAGに書き換える処理を用意しましたのでご確認ください

現時点では以下の制限があります

・悪魔の場合、身長とスリーサイズは[頭][手][足]など有るべき部位を資質で持っていないと設定できません
　また一部の種族を除いて体重は表示されません
・[小人体型][大柄][巨体]のキャラには身長・スリーサイズは設定できません
・該当部位(頭・目)がないと髪型や色は設定できません
・スリーサイズは男の娘or女性でないと設定できません

　スリーサイズ設定可能：エンジェル・リリム・モーショボー・ネコマタ
　　　　　　　　不可能：ピクシー・アラハバキ・ヘケト・ラミア・ハーピー

新規CSV追加キャラ
　魔界人(Chara4912);読んで字のごとく魔界に住んでる人々。自分的にメガテンで緑肌といえば彼らのこと。
　　　　　　　　　　天空の街ビエンやifアキラルート(未実装)のタペトの街で入手できるようにしたいなと思ったり。

追加資質
　126;魔乳(属性とかで表示分岐)　127;スレンダー　128;むちむち(1でむちむち　2で肥満)　129;パイパン　197;落胤(1で王族系　2で名家系)　198;王族　199;名家

使用箇所
　BASE
	24;身長　25;バスト　26;ウエスト　27;ヒップ　28;体重　29;BMI
　
　CFLAG
	35;髪の色
	0=未指定  1=黒  2=茶  3=金  4=銀  5=赤  6=青  7=緑  8=ピンク  9=紫 10=白 11=栗 12=薄紫 13=赤紫 14=プラチナ 15=アッシュブラウン
	36;髪型
	[オトコ]     0=未指定  1=スキンヘッド  2=スポーツ刈り  3=短髪  4=モヒカン  5=ちょんまげ  6=七三  7=ロン毛  8=パンチパーマ  9=みずら髪 10=弁髪
	女と[男の娘] 0=未指定  1=ショートヘア  2=セミロング  3=ショートボブ  4=ポニーテール  5=ツインテール  6=ストレートロング  7=アップ  8=ゆるふわパーマ
		     9=ロングウェーブ 10=三つ編み 11=ツーサイドアップ 12=シニョン 13=和髪
	37;瞳の色
	0=未指定  1=黒  2=茶  3=金  4=銀  5=赤  6=青  7=緑  8=紫  9=灰色 10=水色
	38;肌の色
	0=未指定  1=白  2=褐色  3=赤  4=青  5=緑
	39;カップ数
	0=未指定  1=測定不能(小)  2=AA  3=A 4=B 5=C 6=D 7=E 8=F 9=G 10=H 11=I 12=J 13=K 14=L 15=M 16以上 測定不能(大)

今後の課題
　・[大柄]にも身長・スリーサイズ設定可能にする
　・数値に小数点以下一位を追加するかどうか
　・髪型の追加

2017/01/13 byトートの人