


#CFLAG

1000,PTフラグ
1001,売却可能

1003,売却不可能
1004,この場に居ないフラグ
1005,ポジション
1006,ステート
1007,戦闘参加不可能

;100-　戦闘用
1100,入力行動
1101,防御フラグ
1102,ステート経過ターン
1103,入手経験点
1104,入手ＭＡＧ
1105,死体残存
1106,強化ランク
1107,行動回数
1108,行動順
1109,ターゲット
1110,行動速度
1111,行動した回数
1112,ＣＨＡＮＧＥ対象フラグ
1113,召喚予定キャラ
1114,思考パターン

1120,攻撃力強化
1121,命中強化
1122,防御力強化
1123,回避強化
1124,魔法威力強化
1125,魔法効果強化
1126,クリティカル強化
1127,BS付着率強化
;130 - 148 それぞれの相性の攻撃を無効化する回数
1130,剣撃無効化回数
1131,飛具無効化回数
1132,打撃無効化回数
1133,戦技無効化回数
1134,火炎無効化回数
1135,氷結無効化回数
1136,電撃無効化回数
1137,衝撃無効化回数
1138,神経無効化回数
1139,精神無効化回数
1140,破魔無効化回数
1141,呪殺無効化回数
1142,地変無効化回数
1143,水撃無効化回数
1144,疾風無効化回数
1145,重力無効化回数
1146,核熱無効化回数
1147,万能無効化回数
1148,サイコ無効化回数
1149,物理反射フラグ
1150,魔法反射フラグ

1151,決裂フラグ
1152,友好度
1153,緊張度

1160,ＭＡＧ自己消費
1161,ＭＡＧ非被吸収
1162,ＣＯＯＰフラグ
1163,ＣＯＯＰ参加フラグ

1170,LV強化回数
1171,力強化回数
1172,知恵強化回数
1173,魔力強化回数
1174,耐力強化回数
1175,速さ強化回数
1176,運強化回数
1177,能力強化回数






#FLAG

FLAG:0 = 休憩フラグ
FLAG:1 = SHOP以外からのロード呼び出し(GAMEOVER用)
FLAG:2 = 直前の関数、使ったら必ず初期化すること

FLAG:25 = 表示情報ページ保存

FLAG:30 = 今までに恋慕or淫乱or服従をつけた人数
FLAG:31 = この周回で烙印を押した人数

FLAG:71〜戦闘に使います

FLAG:71 = 味方・ポジション１にいるキャラ
FLAG:72
FLAG:73
FLAG:74
FLAG:75
FLAG:76

FLAG:77〜81 敵・ポジション7〜11にいるキャラ（前衛
FLAG:82〜86 敵・ポジション12〜16にいるキャラ（後衛

FLAG:99 入手予定マッカ

FLAG:100-115 行動順管理用
FLAG:120 敗北フラグ
FLAG:121 勝利フラグ

FLAG:550 調教メニューの長さ
FLAG:551-560 調教メニューのコマンド番号登録
FLAG:1000 一時セーブ管理
FLAG:10000〜　悪魔全書フラグ予定
FLAG:20000〜　アナライズフラグ予定

#TFLAG
TFLAG:204 調教メニュー登録のコマンド番号の一時的な保存
TFLAG:300 戦闘イベント用の呼び出しフラグ
#EQUIP

;暫定的に10-99を人間の装備枠＊＊＊＊EQUIPになりました

10　人間装備品：剣
11　銃
12　頭
13　胴
14　腕
15　足
16　アクセサリ
17　ＣＯＭＰ
18　追加メモリ数
19-26　特殊弾倉
27-50　インストールソフト

;ペルソナ用の装備枠として利用させてもらいました
100-109


#CSTR

CSTR:11 = 汎用口上における一人称
CSTR:12 = 汎用口上におけるサマナーの呼び方
CSTR:13 = 汎用口上における特殊語尾1
CSTR:14 = 汎用口上における特殊語尾2
CSTR:15 = 汎用口上におけるお母さん
CSTR:16 = 汎用口上におけるＴＳ時一人称
CSTR:17 = 汎用口上におけるＴＳ時二人称 
CSTR:20 = 種族名
CSTR:22 = 父親の名前
CSTR:23 = 母親の名前
CSTR:24 = 父方の祖父の名前
CSTR:25 = 父方の祖母の名前
CSTR:26 = 母方の祖父の名前
CSTR:27 = 母方の祖母の名前
CSTR:30~49 = ステータス画面における、解説の表示
CSTR:50~60 とりあえず、敵思考パターン用の文字列フラグ置き場ということに
	CSTR:50 相性学習 

#SAVESTR
0-9 ONCEDAY
10-19 ONCETURN
20-29 店舗名称
99 セーブデータ名称
100-499 STRFLAG関係

#TCVAR

TCVAR:0 = 口上の存在判定用


#他
TIME	時間　1午前　2午後
TIME:1	日
TIME:2

;ペルソナの能力保存に利用させてもらいました
#DITEMTYPE	0−99 ペルソナ
DA	現在のマップのデータ	DA:X座標:Y座標　＝　マップタイル番号
DB	ダンジョン毎のイベントフラグ	DB:ダンジョン番号:イベント番号
DC	魔昌装備データ
DE	経営する店舗のデータ
TA	オートマッピングフラグ	TA:マップ番号:X:Y	現状XとYは30まで


GLOBAL:0	一時セーブ管理に使用
GLOBAL:1	セーブデータのページ数表記に使用




