個人的なイメージと偏見での調整です。ご了承下さい。
たぶんきっとおそらく弱体化が多いかと思います。特に防具。



変更内容

2346_ゾンビバイル
＞状態異常「転倒」を追加（剣撃相性）

2347_ゾンビバイル(Hi)
＞状態異常「即死」を「転倒」に変更（剣撃相性）



3066_ＣＱＢＺギア・ヘッド
＞バステ無効周りの関数が残っていたので削除・基本性能調整

3580_ＣＱＢＺギア・ボディ
＞防御相性変更・基本性能調整

4041_ＣＱＢＺギア・アーム
＞防御相性変更

4557_ＣＱＢＺギア・レッグ
＞防御相性変更・基本性能調整



3067_ＣＱＢＺギア・ヘッド(Hi)
＞状態異常耐性を調整「毒」「混乱」（麻痺魅了は消去）・防御相性変更・基本性能調整

3581_ＣＱＢＺギア・ボディ(Hi)
＞防御相性変更・基本性能調整

4042_ＣＱＢＺギア・アーム(Hi)
＞状態異常耐性追加「麻痺」・防御相性変更・基本性能調整

4558_ＣＱＢＺギア・レッグ(Hi)
＞状態異常耐性追加「転倒」・防御相性変更・基本性能調整



2606_ブラックジャックＣ
＞攻撃力増加・命中減少・攻撃回数2-5に変更

2607_Ｋ−12ＡＸ
＞攻撃力増加・命中低下・攻撃回数を3-3に変更

2608_ドーベルマンＰｉｎｃｅｒ
＞攻撃力上昇・命中低下・状態異常「転倒」を追加・弾装０に

2609_ウォルサム
＞装備条件追加



2610_サムライエッジ(Hi)
＞性能変更無し、装備条件記載のみ

2611_ブラックジャック(Hi)
＞攻撃力増加・命中増加・攻撃回数1-2に変更・装備制限を無しに変更

2612_ブラックジャックＣ(Hi)
＞攻撃力増加・命中増加・攻撃回数3-6に変更

2613_Ｋ−12ＡＸ(Hi)
＞攻撃範囲を単体に変更・攻撃力増加・命中増加・攻撃回数を3-3に変更・弾装を追加

2614_ドーベルマンＰｉｎｃｅｒ(Hi)
＞状態異常「転倒」を追加・弾装０に

2615_ウォルサム(Hi)
＞命中増加・最低回数5-10に変更・必要レベル上昇・装備条件追加・攻撃範囲を一列ランダムに・弾装を追加