

;-------------------------------------------------
;- Readme
;-------------------------------------------------
　変わった悪魔の売買パッチについて

　（注意点）　
　　このパッチは口上支援のイベントが入ったパッチです。口上が入っていない場合、矛盾が発生するので
　ご了承ください。
　　また、このパッチは私家版パッチRev123以降に導入してください。それ以前の環境でも動くかもしれませんが
　保証しかねます。

　　
　（パッチの内容）
　　イベント内で口上のある悪魔の販売所の追加。人間の口上持ちは売られていません

　　初期はレベルの低い悪魔しか売られていませんが、あなたのレベルが50以上なら
　高レベルの悪魔を買うことが可能です。

　　店主と戦うことで拉致することが可能です。その場合イベントは終了します。
　　
　今回の更新で口上側の素質に変化した状態で売られるようになりました
　男のスライムが売られることはありません

　特別依頼を追加しました。店主が見たい悪魔や異能者を持っていくと報酬が貰えます
  EXTRA枠の悪魔も追加しました。

　イベント内で画像の表示をしてみました。SHOPの画像表示が入っているなら表示されます。画像パッチの方に格別の感謝を

　ロンギヌス１がはぶられていたのを修正してくださった方ありがとうございます。ミスが多くて恥ずかしい

　引き継ぐ過去のあなたと番号が被っていたので、狂人のダークサマナーに番号を変更しました。口上番号が変更されたのでご注意ください
　以前の口上は消しても消さなくてもどちらでも構いません　いっそ引き継ぎあなた口上でも書いて上書きしてもおもしろいかも

　ダークサマナーの画像を追加してみました。これでRPGの店っぽくなっただろうか？

　erbを細分化しました。売りたい悪魔がある人は追加しやすくなりましたよ。今までのerbは空ファイルになりました
　画像はカーチャンまとめパッチに取り込まれたので入ってないです。いつか差分を増やせるとええですね。
　今回、バグではないですが、記述ミスが多くて反省。真実、人間はミスをするもの、申し訳ない



　　バグやアイデアなどがありましたら遠慮なく意見お願いします。
　　
　read meのテンプレートはeraHのものを借りさせていただきました。
　この場でお礼申し上げます。

;-------------------------------------------------
;- 導入方法
;-------------------------------------------------
　バリアント0.309+修正6+Rev128以降ににこのパッチを入れてください

;-------------------------------------------------
;- ライセンス
;-------------------------------------------------

;◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 誤字・脱字の修正    　　　    |
;	+----+----+-------------------------------+
;	|   3| ○ | パッチまとめへの収録          |
;	+----+----+-------------------------------+
;	|   4| ○ | パッチの新規追加              |
;	+----+----+-------------------------------+
;	|   5| ○ | パッチの改変              　  |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変したパッチの自由な再配布  |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+
;　　　

;-------------------------------------------------
;- 画像使用ソフト
;-------------------------------------------------
キャラクターなんとか機
・http://khmix.sakura.ne.jp/

少女セット
・http://seizonkakuninbasyo.web.fc2.com/index.html
・https://www.pixiv.net/member_illust.php?mode=medium&illust_id=63391966


キャラクターなんとか機の緋龍華 麒麟様
少女セットのAnal様
両氏に格別の感謝を持って、作成した画像を使わせて頂きます。

;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------

2017/10/26--　新規作成

2017/10/27--　ダークサマナー戦で逃げたり、話せたりで解決したのを修正　細かい所の修正 ダークサマナー口上も追加

2017/10/28--　口上色々とあれしてたので修正　みんな、出す前にテストプレイをやろうね。こんな様になるぞ

2017/12/19--　新規口上のモムノフ、セイリュウをリストに追加、アリスなどの特殊な悪魔もリストに追加
              合体条件のある悪魔の項目リストを作成。合体条件が解放されるまでは買うことができません
　　　　　　　ダークサマナー口上の更新　恋慕系コマンド等
　　　 
2017/12/28--　悪魔を一人しか買えないように変更。多分、あなたが買える状況はなくなったと思いたい
　　　　　　　口上の更新　誤字修正　　　

2018/2/23---　新たに口上が書かれた悪魔の追加
　　　　　　　口上側に合わせ、素質が変化した状態で悪魔が販売されるように
　　　　　　　所持魔貨が見えるように
　　　　　　　ダークサマナー口上の微更新　こいつを拉致って使ってる人はいるんだろうか？　　　　　 

2018/5/31---　特別依頼の追加　なんか依頼のアイデアがあったらよろしくお願いします
　　　　　　　バグの修正　買った悪魔とは別の悪魔が買えるバグの修正、50レベルでは強い悪魔を紹介してもらえないのを修正
　　　　　　　ダークサマナー口上の更新　戦闘口上メイン


2018/9/26---　特別依頼の改修、バグだらけやんけ！　正直申し訳ない
　　　　　　　女神転生以外の口上の悪魔も売買開始
　　　　　　　ダークサマナー口上の微更新　これも別枠にするべきかが問題だ　

2018/12/13---　イベント内で画像を表示させてみました。
　　　　　　　ダークサマナー口上の微少更新　データが一度飛んで辛い　　

2019/2/19---　ダークサマナーが引き継ぎ旧あなたとダブっていたので狂人のダークサマナーに変更。口上番号も変わったので注意してください
　　　　　　　ダークサマナー戦が回復しまくりで辛かったので、ティターニアからメディアラハンを取り上げました
　　　　　　　イベント参加させていただきます　

2019/5/29---　新規の口上悪魔を追加、口上作者の方々、本当にお疲れ様です。
　　　　　　　ダークサマナー戦をナーフ　リカーム持ちは消滅するようになりました。
　　　　　　　ダークサマナー口上は今回より別々にします。

2019/5/31---　開発スレ>>25が指摘されていた半魔の子が見たいの修正　ご指摘ありがとうございます。

2019/9/1--　　ダークサマナーの画像を追加　マリシテンを売買リストに、本当に遅れまくりで申し訳ない

2020/5/10--　　バエル、ピクシー、キャス狐を売買リストに追加　ファイルを細分化　作業をしやすく　めちゃくちゃ間がでて申し訳ない　　　　　　　　　　