自分メモ
bassLv→セットアップで規定レベル以上の仲魔がすべて？居る
MASTERbassLｖ→マスター(あなた)が規定レベル以上

キャラ戦闘可能で加入させる場合
	CALL ADD_NEW_COMPANION,[[キャラ:名前]],500←忠誠度
	SIF RESULT
	CFLAG:(RESULT:1):戦闘参加不可能 = -1
複数入れる場合、再度同じように記入

悪魔の場合
CALL ADD_NEW_COMPANION,○○←対象悪魔のナンバー/[[キャラ:名前]],500

三択とかの選択肢
最初
PRINTL [0]A [1]B [2]C
	$INPUT_LOOP_0←この数字は、選択肢の番号←$INPUT_LOOP_1、$INPUT_LOOP_2…
	INPUT

	ELSEIF RESULT == 0←0：1、1：2、2：3…
	PRINTL 空白
	PRINTW 会話
此処に何か戦闘とか会話
	
	ENDIF

	
イベントの終わりのコード
RETURN

また出るよコード
	CALL EVENT_65_FLAG_RESET

IF フラグイベント××：■ = 1←その番号で起きるイベントを表す　65：？ = 1、65：？ = 2…
■←フラグの番号
65：0 = ？、65：1 = ？…

：例
うんたらうんたら
……
…
イベントフラグ××：■ = 1

IFイベントフラグ××：■ = 1
うんたら
…
ENDIF



