【東方キャラの顔画像について】

依神女苑、依神紫苑以外の東方キャラクターの画像はすべて下記の製作者様より素材をお借りしております。
以下、利用規約です。


==============================================================================
フリーの立ち絵素材です。
下記の事柄に同意できた方のみご利用ください。

・ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
・リンクや報告なども不要です。
・photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。
・全て無料でご利用いただけます。私から金銭を要求する事はありません。
・服装差分用に全裸も含まれます（局部描写はありません。）未成年の方はご注意ください。
・この立ち絵を使用したことによる損害等に関しては私は一切関知しません。


●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用（同人含む）等のお金に絡む事への利用（色々面倒なので）
・そのまま自身の製作した素材として丸上げ
・商業ソフトの改造パーツおよび改造イラスト・改造アイコンなどに使用すること

■製作者：kaoru
■活動場所：pixi　　　　　：https://www.pixiv.net/member.php?id=743845v
　　　　　：ニコニコ動画　：http://www.nicovideo.jp/mylist/25970683
　　　　　：製作者様サイト：http://gensoukyou.1000.tv/index.html

==============================================================================