------------------------------------------
ライセンスフリー
------------------------------------------
作成者　銃Ｐ

追加内容
◆コーディング追加、スキル追加、悪魔追加、装備追加、二条門地下のアイテム、静寂の祈り追加をまとめ

◆達人＋異能者＋探偵あなた＋ナイト・テイル全部のせパッチ1.1からケットシーとトリスアギオンを、スキル追加1.041からデスブレスを使わせてもらっています

◆オメテオトル
アラメントをN/N→L/Nに変更
口上変更
ＳＨ、ＳＪを参考にスキルを変更

◆以下を変更
・天狗の下駄の速さ1→5
・トリスアギオン　コストの量 ２８→４５
・デスブレス　コストの量 ９→１４

◆以下の悪魔にコーディングを加筆
・スレイプニル（駿馬の蹄）
・ユニコーン（駿馬の蹄）
・バイコーン（駿馬の蹄）
・キリン（駿馬の蹄）
・ドアマース（近衛の心得）
・ネコマタ（ネコ招き猫）
・ケットシー（ネコ招き猫）

◆以下の悪魔に受胎アイテムを加筆
・ビフロンス（アールズ・ロック）
・カンセイテイクン（剛烈刀）
・イナバシロウサギ（百七拾八式鉄耳）
・カラステング（天狗の下駄）

◆以下の悪魔に所持スキルを加筆
・ショクイン（静寂の祈り）
・アタバク（ブレイブザッパー）
・アンズー（火砕烈風破）

◆以下の悪魔に習得スキルを加筆
・ヨルムンガルド（デスブレス）
・カイチ（地獄突き）
・カルティケーヤ（火砕烈風破）

◆フレスベルグ　ドロップ品におおぐま星の弓を設定