;21/10/29 フラグ新設。던전플래그から移設する

;娼婦キャラ上限(とりあえず100人分用意)
#DIM CONST MAX_DUNGEON_31_FLAGS = 100

;娼館利用フラグ　0:利用してない　1:利用した　2:クーポンあり
#DIM SAVEDATA 롯폰기앞창관플래그, 1 = 0;娼館(表)利用フラグ
#DIM SAVEDATA 롯폰기뒷창관플래그, 1 = 0;娼館(裏)利用フラグ

;娼婦フラグ　各娼婦の状況を記録する　0:その子を指名したことない　1:指名したことある　2:身請け可能　3:身請け済　4:身請け済(後日)
;(キャラ追加したらここにも追記しておくと後の人が作りやすいかも？)
#DIM SAVEDATA 롯폰기창관플래그, MAX_DUNGEON_31_FLAGS
#DIM SAVEDATA 롯폰기창관플래그예비1, MAX_DUNGEON_31_FLAGS
#DIM SAVEDATA 롯폰기창관플래그예비2, MAX_DUNGEON_31_FLAGS
#DIM SAVEDATA 롯폰기창관플래그예비3, MAX_DUNGEON_31_FLAGS
;0　(欠番)
;1　ジョセフィーヌ
;2　シェリー
;3　ナヴィ
;4　メラニー
;5　ミア
;6　ウェンディー
;7　ベリンダ
;8　フィア
;9　楓
;10　クッキー
;11　グリムヒルデ
;12　セシリア
;13　シリー
;14　コートニー
;15　カスミン
;16　エイプリル
;17　ドロシー
;18　りんご
;19　直斗
;20　(無名の高校生)
;21　(傷アリ女子中学生)
;22　ルーセラ

