「ペルソナ3」の登場キャラ、対シャドウ特別制圧兵装七式アイギスの口上ファイルです。
上記以外にも「ペルソナ3FES」「P4U」等の作品群、及びeramegatenの他キャラの口上ファイルを参考にさせて頂いております。

現在殆ど戦闘部分のみで調教口上は初回開始時の奴のみです。

加筆・改変はご自由にどうぞ。但し変更部分が分かる様に履歴の追加をして貰えるとありがたいです。

---------------------------------------------------------------------
加筆修正報告
---------------------------------------------------------------------
別人が加筆修正を行いました。本スレ発言番号の478を名乗ります。

発起人の方針を出来る限り踏襲する形で、未陥落、恋慕の口上を加筆しました。また、設定を細かく決めるにあたり初回調教の口上を少し修正しております。
また、RPG側には手を触れておりません。
自分の書いた部分についても、ライセンスは放棄します。詳細はERB冒頭を御覧ください。

完全なる我欲によって口上を執筆させていただきましたので、内容は大きく趣味に踏み込んでおります。
昔はとても充実した口上があったそうですね。それが手に入らなかったけれどアイギスといちゃいちゃはしたい、と思ってやった。今は反省している。
自分が必要を感じればまた加筆していくと思います。

---------------------------------------------------------------------

更新履歴

2012/10/14　口上ファイルうｐ
2013/04/29　478により加筆修正。
