ラグショップでもらえる合成素材でできる武器、アクセサリを追加しました。

通常攻撃のみ攻撃回数が増える自動効果スキルも追加しました。

チャクラリング、ルドラリングを上方修正

追加したのは以下の通り


2095,天沼矛,100000	キャラに合った有能なスキルを覚える

2154,八咫鏡,100000	魔法タイプをすごく強化
2155,十文字槍・改,11500
2156,人間無骨,30000
2157,人間無骨・改,50000	物理性能が高い武器
2158,蜻蛉切・改,200000	足以外の装備を外すと回避、命中が上がる
2159,方天画戟・改,50000	物理性能が高い武器、魔法は上がらない

下の三つは魔法タイプ向けの武器、必要レベルは15、30、45
2160,独鈷杵,15000
2161,五鈷杵,20000
2162,羯磨,25000

下の6つはジャンクショップで買える
HP、MPが上がるアクセサリ
5053,赤色のピアス,5000
5054,悪魔のピアス,10000
5055,焔の闘魂,15000
5056,青色のピアス,5000
5057,人中のピアス,10000
5058,氷の闘魂,15000

5206,八坂の勾玉,30000	これは両方上がる

12445,スキルカード【二身の残影】,1