0.309 + 修正6 + Rev83 環境時点
(XX/XX/XX予約) 予約済
(ファイル無し) 対戦者名が記載されているがファイルがない
(空ファイル) 空ファイルのみ

[0]戦闘テスト
[1]四天王への挑戦
[2]
[3](空ファイル)
[4](空ファイル)
[5]試合ランクＤ　ＶＳ救世主
[6]試合ランクＥ　ＶＳ 二人組みの女
[7](ファイル無し)元挑戦者
[8](元ダイダロスの塔導入用？)
[9] マーブルランド予選/本選
[10]デビルコロシアム
[11]試みる者/罰する者
[12]いいやつだけど食いしん坊
[13]四大の御使い
[14]試合ランクＢ　ＶＳ 陰陽師の末裔
[15]試合ランクＥ　ＶＳ ボウガン使いの男
[16]試合ランクＤ　ＶＳ 飢えに狂った女
[17]退魔生徒会の逆襲
[18]マヨナカアリーナ
[19]エンブリオン
[20]試合ランクＢ　白の騎士
[21]試合ランクＢ　赤の騎士
[22]試合ランクＢ　黒の騎士
[23]試合ランクＢ　疫病の騎士
[24]ＶＳ神の悪意
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[50]女王達の剣〜ビーストハント〜
[51]女王達の剣〜外れ者の逆襲〜
[52]女王達の剣〜彼女ノトなリ〜
[53]試合ランクＸ　ＶＳ デビルハンター
[54]試合ランクＸ　ＶＳ 劇場主
[55]試合ランクＸＸＸ　ＶＳ 魔王 サタン
[56]
[57]
[58]
[59]
[60]
[61]
[62]
[63]
[64]
[65]
[66]
[67]
[68]
[69]
[70]
[71]
[72]
[73]
[74]
[75]
[76]
[77]
[78]
[79]
[80]
[81]
[82]
[83]
[84]
[85]
[86]
[87]
[88]
[89]
[90]マガタマの守護者
[91]
[92]
[93]
[94]
[95]
[96]
[97]
[98]
[99]ランダムマッチ