
;-------------------------------------------------
;46,アナルビーズ
;-------------------------------------------------
描写で「%CALLNAME:TARGET%の」を二重に連呼する場合があるので修正
「%CALLNAME:TARGET%の」を一つ削除

	PRINTFORM %CALLNAME:TARGET%の
	SIF TEQUIP:Ａずらし可
		PRINTFORM %CLOTHESNAMEF(TARGET,TEQUIP:臀部露出)%をずらし
	;潤滑LV4以上
	SIF PALAM:4 >= PALAMLV:4
		PRINT 粘液にまみれた
	PRINTFORMW %CALLNAME:TARGET%の菊穴にアナルビーズをひとつづつ飲み込ませていった……
				↓↓↓
	PRINTFORM %CALLNAME:TARGET%の
	SIF TEQUIP:Ａずらし可
		PRINTFORM %CLOTHESNAMEF(TARGET,TEQUIP:臀部露出)%をずらし
	;潤滑LV4以上
	SIF PALAM:4 >= PALAMLV:4
		PRINT 粘液にまみれた
	PRINTFORMW 菊穴にアナルビーズをひとつづつ飲み込ませていった……

;胸で大量射精
"縦パイズリ"
 PRINTFORMLを一つ削除

	PRINTFORML PRINTFORML 大量の精液が%CALLNAME:TARGET%の豊かな胸を真っ白に染め上げた……

;セックスで射精
下着ずらし挿入アナル、アナル騎乗乳房自慰、アナル乱れ牡丹で射精時に情景描写が膣内になるのを修正

(SELECTCOM == 505 && TFLAG:40 == 2)をSELECTCOM == 73 || SELECTCOM == 512 || SELECTCOM == 515に変更

	IF SELECTCOM == 62 || SELECTCOM == 63 || SELECTCOM == 67 || SELECTCOM == 70 || SELECTCOM == 71 || (SELECTCOM == 505 && TFLAG:40 == 2)
		PRINTL 精液で溢れている腸内は細かく震え、ペニスをきつく締めつけている……
	ELSE
		PRINTL 精液で満たされた膣内は小刻みに蠢き、ペニスに絡みついている……
	ENDIF
				↓↓↓
	IF SELECTCOM == 62 || SELECTCOM == 63 || SELECTCOM == 67 || SELECTCOM == 70 || SELECTCOM == 71 || SELECTCOM == 73 || SELECTCOM == 512 || SELECTCOM == 515
		PRINTL 精液で溢れている腸内は細かく震え、ペニスをきつく締めつけている……
	ELSE
		PRINTL 精液で満たされた膣内は小刻みに蠢き、ペニスに絡みついている……
	ENDIF
