真・ドラウプニルのバグ修正
       修正の人：Musue

前提　ｶｰﾁｬﾝまとめrev136

＊内容物
○ ERB\RPG\ダンジョンアタック\ダンジョンデータ\DUNGEON29_赤坂.ERB

       IF ITEM:ドラウプニル == 1
              ITEM:ドラウプニル -= 1
                     ITEM:真・ドラウプニル += 1
                            FLAG:명성 += 1000
       ELSEIF ITEM:真・ドラウプニル == 1
              CALL MESSAGE_WINDOW_D , "鍛冶屋" , "よう、大将。景気はどうだ？"

		↓

       IF ITEM:真・ドラウプニル >= 1
              CALL MESSAGE_WINDOW_D , "鍛冶屋" , "よう、大将。景気はどうだ？"
       ELSEIF ITEM:ドラウプニル >= 1
              ITEM:ドラウプニル -= 1
                     ITEM:真・ドラウプニル += 1
                            FLAG:명성 += 1000