とりあえず形に。
5801 人魚 わかさぎ姫　　　　　　　　　LV20　　L/N
5802 竜王 蛮奇　　　　　　　　　　　　LV27　　D/N
5803 魔獣 影狼　　　　　　　　　　　　LV34　　L/N
5804 付喪神 弁々　　　　　　　　　　　LV36　　N/N
5805 付喪神 八橋　　　　　　　　　　　LV28　　N/C
5806 邪鬼 正邪　　　　　　　　　　　　LV30　　D/C
5807 英傑 針妙丸　　　　　　　　　　　LV44　　L/N
5808 付喪神 雷鼓　　　　　　　　　　　LV51　　N/C
5809 付喪神 こころ　　　　　　　　　　LV42　　N/N
5810 超人 菫子　　　　　　　　　　　　LV31　　D/N
5811 妖獣 清蘭　　　　　　　　　　　　LV7 　　N/L
5812 妖獣 鈴瑚　　　　　　　　　　　　LV12　　N/L
5813 夢魔 ドレミー　　　　　　　　　　LV24　　N/N
5814 天津神 サグメ　　　　　　　　　　LV38　　N/L
5815 妖精 クラウンピース　　　　　　　LV42　　N/C
5816 神霊 純狐　　　　　　　　　　　　LV50　　D/C
5817 女神 ヘカーティア（クラピ＋純狐）LV58　　N/C


16/12/10 18:00
コンバータを分かる範囲での中身に詰め込み追加

	;女神
		;5801	わかさぎ姫　LV20

	;天使
		;5816_純狐　ＬＶ50
		;5809_こころ　ＬＶ42
		;5804_弁々　ＬＶ36
		;5805_八橋　ＬＶ28
		;5813_ドレミー　ＬＶ24
		;5812_鈴瑚　ＬＶ12
		;5811_清蘭　ＬＶ7

	;妖精
		;5815_クラウンピース　ＬＶ42

	;竜王
		;5807_針妙丸　ＬＶ44
		;5803_影狼　ＬＶ34
		;5802_蛮奇　ＬＶ27
	;鬼神
		;5814_サグメ　ＬＶ38
		;5806_正邪　ＬＶ30

特殊合体を追加。
;造魔×針妙丸or妹紅or華扇　＝　菫子
;弁々＊八橋＝　雷鼓
;クラウンピース＊純狐＝　ヘカーティア

実種族などの類は相当適当です。バランスおかしくてもご勘弁ください。
元が鬼神になる二人は男が必要です。ジェンダーフリーなどややこしいですがご了承ください。

16/12/09 20:29
コンバータがどうにもならんのでとりあえずCSVとスペカERBだけ作って上げてしまう俺。