#DIM CONST MAX_PLAYER_CHARA = 500
#DIM CONST MAX_NTR_CHARA = 99

#DIM CONST MAX_DUNGEON_FLAGS = 150
#DIM CONST MAX_EVENT_FLAGS = 150
#DIM CONST MAX_MISSION_FLAGS = 150
#DIM CONST MAX_ARENA_FLAGS = 150

#DIM SAVEDATA 던전フラグ , MAX_DUNGEON_FLAGS , 101
#DIM SAVEDATA 이벤트フラグ , MAX_EVENT_FLAGS , 20
#DIM SAVEDATA 의뢰フラグ , MAX_MISSION_FLAGS , 20
#DIM SAVEDATA 투기장フラグ , MAX_ARENA_FLAGS , 20
#DIM SAVEDATA セーブデータID, 1

#DIM 변경장비箇所
#DIM 변경予定장비 , 7

#DIM 아이템リスト , 5000
#DIM 아이템リストページ
#DIMS SAVEDATA ソート조건 , 3

#DIM 장비스킬ページ
#DIM 스킬속성표시中

;デビオク用
#DIM SAVEDATA 中古キャラ매각済み,	2000,1			;中古キャラ매각済み:X:1　番号Xのキャラの매각状況の記録用
#DIM SAVEDATA 中古キャラ매각가격,	2000,1			;中古キャラの매각가격保存用
#DIM SAVEDATA 中古キャラABL,		2000,291		;中古キャラのABL保存用
#DIM SAVEDATA 中古キャラMAXBASE,			2000,100		;	　〃　　 MAXBASE保存用
#DIM SAVEDATA 中古キャラBASE,		2000,100		;	　〃　　 BASE保存用
#DIM SAVEDATA 中古キャラCFLAG,		2000,400		;	　〃　　 CFLAG保存用
#DIM SAVEDATA 中古キャラCFLAG2,		2000,400		;	　〃　　 CFLAG保存用2
#DIM SAVEDATA 中古キャラCFLAG3,		2000,22		;	　〃　　 CFLAG保存用3、아이・출산関係
#DIM SAVEDATA 中古キャラCFLAG이상경험記録,		2000,1			;	　〃　　 CFLAG이상경험記録保存用
#DIM SAVEDATA 中古キャラEXP,		2000,84			;	　〃　　 EXP保存用
#DIM SAVEDATA 中古キャラTALENT,		2000,160		;	　〃　　 TALENT保存用
#DIM SAVEDATA 中古キャラMARK,		2000,4			;	　〃　　 MARK保存用
#DIM SAVEDATA 中古キャラアライメント	,	2000,2			;	　〃　　アライメント保存用
#DIM SAVEDATA 中古キャラ임신相손,	2000,1			;	　〃　　 임신相손保存用
#DIM SAVEDATA 中古キャラ매각先	,	2000,1			;	　〃　　 매각先保存用、主に用途（0.ノーマル 1.同性 2.짐승人 3.ノーマル윤간 4.同性윤간 5.짐승人윤간）
#DIM SAVEDATA 中古キャラ매각日,		2000,1			;	　〃　　 매각日保存用
#DIM SAVEDATA デビオク상품リスト,	2,5				;0：中古　1：新品
#DIM SAVEDATA デビオク予約フラグ,	2,5				;0：中古　1：新品

#DIM 文字色변경

;화상표시설정用
#DIM SAVEDATA 항목名설정				;항목名を설정したか確認用
#DIM SAVEDATA 항목名反映				;항목名を該当화면に反映するか確認用
#DIMS SAVEDATA 항목名_셋업화면	;항목名編集用
#DIMS SAVEDATA 항목名_SHOP화면		;以下同文
#DIMS SAVEDATA 항목名_능력확인화면		;
#DIMS SAVEDATA 항목名_조교화면			;
#DIMS SAVEDATA 항목名_악마변신			;
#DIMS SAVEDATA 항목名_汎用악마변신		;
