#DIM CONST MAX_PLAYER_CHARA = 500
#DIM CONST MAX_NTR_CHARA = 99

#DIM CONST MAX_DUNGEON_FLAGS = 150
#DIM CONST MAX_EVENT_FLAGS = 150
#DIM CONST MAX_MISSION_FLAGS = 150
#DIM CONST MAX_ARENA_FLAGS = 150

#DIM SAVEDATA 던전플래그 , MAX_DUNGEON_FLAGS , 101
#DIM SAVEDATA 이벤트플래그 , MAX_EVENT_FLAGS , 20
#DIM SAVEDATA 의뢰플래그 , MAX_MISSION_FLAGS , 20
#DIM SAVEDATA 투기장플래그 , MAX_ARENA_FLAGS , 20
#DIM SAVEDATA 세이브데이터ID, 1

#DIM 변경장비부위
#DIM 변경예정장비 , 7

#DIM 아이템리스트 , 5000
#DIM 아이템리스트페이지
#DIMS SAVEDATA 정렬조건 , 3

#DIM 장비스킬페이지
#DIM 스킬속성표시중

;デビオク用
#DIM SAVEDATA 중고캐릭터매각완료,	        2000,1			;中古キャラ売却済み:X:1　番号Xのキャラの売却状況の記録用
#DIM SAVEDATA 중고캐릭터매각가격,	        2000,1			;中古キャラの売却価格保存用
#DIM SAVEDATA 중고캐릭터ABL,		        2000,291		;中古キャラのABL保存用
#DIM SAVEDATA 중고캐릭터MAXBASE,	        2000,100		;	　〃　　 MAXBASE保存用
#DIM SAVEDATA 중고캐릭터BASE,		        2000,100		;	　〃　　 BASE保存用
#DIM SAVEDATA 중고캐릭터CFLAG,		        2000,400		;	　〃　　 CFLAG保存用
#DIM SAVEDATA 중고캐릭터CFLAG2,		        2000,400		;	　〃　　 CFLAG保存用2
#DIM SAVEDATA 중고캐릭터CFLAG3,		        2000,22		;	　〃　　 CFLAG保存用3、子供・出産関係
#DIM SAVEDATA 중고캐릭터CFLAG이상경험기록,	 2000,1			;	　〃　　 CFLAG異常経験記録保存用
#DIM SAVEDATA 중고캐릭터EXP,		        2000,84			;	　〃　　 EXP保存用
#DIM SAVEDATA 중고캐릭터TALENT,		        2000,160		;	　〃　　 TALENT保存用
#DIM SAVEDATA 중고캐릭터MARK,		        2000,4			;	　〃　　 MARK保存用
#DIM SAVEDATA 중고캐릭터얼라인먼트,	    2000,2			;	　〃　　アライメント保存用
#DIM SAVEDATA 중고캐릭터임신상대,	        2000,1			;	　〃　　 妊娠相手保存用
#DIM SAVEDATA 중고캐릭터매각처	,	        2000,1			;	　〃　　 売却先保存用、主に用途（0.ノーマル 1.同性 2.獣人 3.ノーマル輪姦 4.同性輪姦 5.獣人輪姦）
#DIM SAVEDATA 중고캐릭터매각일,		        2000,1			;	　〃　　 売却日保存用
#DIM SAVEDATA 데빌옥션상품리스트,	        2,5				;0：中古　1：新品
#DIM SAVEDATA 데빌옥션예약플래그,	        2,5				;0：中古　1：新品

#DIM 글자색변경

;화상표시설정용
#DIM SAVEDATA 항목명설정				;項目名を設定したか確認用
#DIM SAVEDATA 항목명반영				;項目名を該当画面に反映するか確認用
#DIMS SAVEDATA 항목명_셋업화면          ;項目名編集用
#DIMS SAVEDATA 항목명_SHOP화면		    ;以下同文
#DIMS SAVEDATA 항목명_능력확인화면		;
#DIMS SAVEDATA 항목명_조교화면			;
#DIMS SAVEDATA 항목명_악마변신			;
#DIMS SAVEDATA 항목명_범용악마변신		;
