■以下パッチついては取り込み予定ですが作業的に保留中のものです。
　・eraMegaten_3817(ゆうしゃ)
　　　⇒どうすればいいのやら

　・eraMegaten_3831(耐性変更胴)
　・eraMegaten_3837(全装備耐性調整計画)
　・eraMegaten_3841(全装備耐性調整計画2)
　・eraMegaten_3846(全装備調整計画4)
　・eraMegaten_3851(全装備調整計画5)
　・eraMegaten_3857(全装備調整計画6)
　・eraMegaten_3864(全装備調整計画8)
　　　⇒オプション追加で対応予定

　・eraMegaten_3892(スキル関係調整2)
　　　⇒オプション追加で対応予定

　・eraMegaten_3928(周回ボーナス調整)
　　　⇒機能解放条件検討中

　・eraMegaten_4135(武器上方修正)
　　　⇒バランス変更の影響範囲が不明のため
　　　　専用オプションで対応？

　・eraMegaten_4903(装備品大規模調整パッチ正式版)取り込み
　　　⇒次回更新ぐらいに選択式対応予定

　・eraMegaten_4799.zip (アイマスキャラに変更を加えたり)
　・eraMegaten_4800.zip (アイマスキャラのナーフ修正)
　・eraMegaten_4912(ステッキ専用化)
　・eraMegaten_4916(ステッキ専用化＋楓さんは達人ということにするパッチ)
　・eraMegaten_4919(高柳楓の精神耐性を装備品に転換)
　・eraMegaten_4920(楓さん調整案)
　・eraMegaten_4922(高垣楓の性能調整)
　・eraMegaten_4935(楓さんお空仕様)
　　　⇒取り込み漏れ&選択式対応予定

　・eraMegaten_5068(アイテム習熟に関する草案)
　　　⇒草案のため

