【金行】**************************************************************
　ビャッコに継承素質のある属性：〔疾風〕〔電撃〕
　その他調教で使えそうな金行に属する物
　・五色…白
　・五事…言
　・五味…辛
　・五禁…苦
　・五臓…肺
　・五腑…大腸
　・五塵…嗅覚
　・五官…鼻
　・五主…体毛
　・五虫…毛類（獣）
　・五獣…ビャッコさん
　・五畜…鶏
　・五液…涕(次第に出てくる涙、じわっとくる感じ)
　・五志…悲・憂
　・五情…怒
　・五声…哭(人の死を悼むような泣き声)

　解説：土中に光り煇く鉱物・金属が元となっている。
　金属のように冷徹・堅固・確実な性質を表す。
　属性としては物理属性ではあるが、ビャッコには〔疾風〕と〔電撃〕がある。
　……あるのだが、九星気学などをひっくり返して見ると、
　雷が割り振られているのは三碧木星、風は四緑木星でどちらも木行だったりする。
　六白金星、七赤金星は和や恋愛と言った人との関係を表す象で、〔支援〕や〔回復〕もはまりそうではある。
　……調べれば調べるほど、木行と水行が逆になってるんじゃあないかという気がしてくる。


【九星気学】**************************************************************
六白金星
●属性
・五行 - 金　・ 八卦 - 乾（けん）　・十干 - 庚、辛　・十二支 - 戌、亥
・季節 - 晩秋　・方位 - 西北　・月 - 10月、11月　・時間 - 19時～23時
・数 - 四,九　・色 - 白色　・味 - 辛味

●象意
・動く、多忙、決断、都、人の集まる場所、目上、気品、天皇、肺、免疫、父、防衛
・円、争い、規則、信仰

七赤金星
●属性
・五行 - 金　・八卦 - 兌(だ)　・十干 - 庚、辛　・十二支 - 酉
・季節 - 秋　・方位 - 西　・月 - 9月　・時間 - 17時～19時
・数 - 四、九　・色 - 白色　・味 - 辛味

●象意
・喜び、弁舌、終末、引退
・恋愛、レジャー、財、少女

　解説：九星気学は門外漢なので、文字を拾って適当なイメージで。
　時間帯としては夕暮れから深夜にかけてを司る。
　黄昏時を司り、七赤金星の象意から終末、引退という文字から別れというのがキーワードかな、と。
　六白金星を見てみると目上だの父だの規則だのと、お堅いイメージが見て取れる。
　七赤金星を見てみると喜びや恋愛、そして別れや少女といったところから、対人関係のワードが多々ある。
　多忙や喜びと言った動的で楽観的な要素があるものの、一方で争いや終末と言った悲観的な要素も強い。
　このことから、感情の揺れ幅は大きいんじゃあなかろうかな、と。


【キャラ設定】**************************************************************
　金行の性質から、【鼻】で汚臭敏感は確定。
　七赤金星の象意【終末】【引退】から、別れに着目。
　五志・五情は悲・怒とあるが、五志は性格、五情は感情を意味する。
　ということは、ビャッコの性格を【悲】と考えると捨てられたくないという恐怖がでかいのでは、と。
　陥落後はその辺りを軸にキャラ立てをすれば良さ気じゃあないかな、と。
　六白金星の象意から、規則や規律にはうるさそうではあるので、婚前交渉は基本NG。
　残念ながらアナルセックスに関するチャイナ文献が見つからなかった為、問題無いものとして進める。
　基本的には割とお堅い感じに仕上げていいだろう。

　口調は五事の【言】からおしゃべりかなとは思うものの、五事は礼法上の行動を指しているわけで。
　そうなると目上となって初めて【言】の意味が出てくるわけだから、陥落前は粗暴な口の利き方かな、と。
　なにせ【争い】という象意があるのだし、ここはガサツな感じに仕上げてみる。
　書経が元になってる五事だが、原文は未読なので日本的に解釈してみると、
　目上の人間には【依頼】の形であっても要求するのは無礼。
　というわけで、口下手になったらよろしいかなと。

　総括すると、『ガサツだけど悲観的な性格で、ロマンチックな乙女』
　やや狙いすぎな感じは否めないが、調査の結果がこうなったんだから致し方なし。
　象意に少女なんて入ってるんだから、多少幼くなっても致し方なし。
　とりあえずはこのラインで行ってみよう。
