【はじめに】**************************************************************
　『四聖獣女体化計画口上』を作成中に、漢和辞典片手に作ってみた、
　適当にwikiやら占いやら央華封神(第一版)やらで調べたインチキ五行のテキストです。
　それっぽい呪文とか理屈をこさえるのに使えれば、便利かなと。

　＊注意＊
　主に私用で纏めた資料なので、鵜呑みにすると恥をかくこと請け合い。
　専門家の方が見れば助走をつけて殴りにくるレベルと思われ。
　

【五行】**************************************************************
　●基本的な五行の相性(ググった方が早い)
・五行相生(ごぎょうそうしょう)
　木火土金水の順で互いを生じる『五行相生』という関係。
　『木』が燃えることで『火』が生まれ、灰になり『土』となり、『土』から『金』属が採れ、金属の表面に『水』滴が落ち、水を吸って『木』が育つ。

　簡単に図式すると、
　『木』→『火』→『土』→『金』→『水』→『木』→……
　というどんどん産んで行く、というか変化していく流れ。

　『木生火』『火生土』という書き方をする。
　読み方は『木は火を生ず』『火は土を生ず』という感じで。

・五行相剋(ごぎょうそうこく)
　五行の中で相手を打ち滅ぼす関係。
　『木』の根は『土』を掘り進み、土塁は『水』を堰き止め、水は『火』を消し、火は『金』属をとかし、『金』属製の武器は『木』をぶった切る。

　簡単に図式すると、
　『木』→『土』→『水』→『火』→『金』→『木』→……
　という、ＳとＭな関係の連鎖。

　『木剋土』(木克土、とも)『土剋水』という書き方をする。
　読み方は『木は土を剋す』『土は水を剋す』という感じで。

　『剋』と『克』の違いは、『克』が克＝制するという意味合いで相性的な感じ。
　『剋』は武力に依って制するという意味が強いので、戦闘時に使うならこっち。
　誰もそんなこと気にしない？　うん、知ってる……。


　●応用的な五行の相性（屁理屈こねるのに使う）　
・五行相侮(ごぎょうそうばい←何故か変換できない)
　五行相剋の反対。反剋とも言う。相性が悪くともレベル上げて物理で殴れば勝てるって理論。
　『木』がとんでもなく硬ければ『金』属性の武器も弾き返すし。
　『土』もガッチリ踏み固めておけば『木』の根で掘られることも無い。

　『木侮金』『土侮木』という書き方で、勝っちゃう方が先にくる。
　読み方は『木は金を侮る』『土は水を侮る』という感じ。『侮』は『おかす』と読んでもいいかも。

　逆に弱すぎて相剋できない場合は、
　『金虚木侮』『木虚土侮』なんて感じに負ける方が先にくる。
　読み方は『虚ろな金を木は侮る』『虚ろな木を土は侮る』という感じ。
　相手をディスるのに便利な文句。

【五○】**************************************************************
　五行説ではあらゆる物が五行に当てはめられている。
　ものによっては順番に嵌めた物もあるので、属性かって言われると微妙なものも。
　調教時のアクセントになればいいなぁ、と思いつつ調べてみたけれど……多すぎる。

　・五色……そのまんま、五つの色。
　・五事……五つの大切な事。五行では書経にある礼節上の五事を割り振っている模様。
　・五味……五つの味。酸、苦、甘、辛、鹹のこと。物の本によって分類がマチマチ。
　・五禁……これも五つの味。五臓・五腑に対し食い過ぎると悪影響な味を指す。
　・五臓……心臓・肝臓・腎臓・肺臓・脾臓の五つの内臓。本によってマチマチ。
　・五腑……大腸・小腸・膀胱・胃・胆嚢の五つの内臓。本によってマチマチ。
　・五塵……五感のこと。色・触・味・香・声の五つがある。
　・五官……目、舌、口、鼻、耳の五つの器官。
　・五主……身体の部分。物の本によってこれもマチマチ。
　・五虫……虫ってあるけど、五つの動物のこと。
　・五獣……聖獣のこと。スザクさんやらゲンブちゃんやら。
　・五畜……犬・羊・牛・鶏・猪を指す。日本で言う五畜だと犬の代わりに馬が入る。
　・五液……体液ですよ、体液！
　・五志……性格のこと。
　・五情……感情のこと。
　・五声……音のひびき。

【木行】**************************************************************
　セイリュウに継承素質のある属性：〔電撃〕〔支援〕〔戦技〕
　その他調教で使えそうな木行に属する物：
　・五色…青(緑など植物色も含む)
　・五事…貌(見た目。外見を整えること）
　・五味…酸（酸っぱいもの大好き）
　・五禁…辛（辛いものが苦手）
　・五臓…肝臓
　・五腑…胆嚢
　・五塵…色覚
　・五官…目
　・五主…爪、あるいは筋肉
　・五虫…鱗類（魚とか亀を除く爬虫類とか）
　・五獣…セイリュウさん
　・五畜…犬
　・五液…涙(途切れずに流れる涙)
　・五志…怒り
　・五情…喜
　・五声…呼（息を吐くに似た音）
　

　解説：まんま木が元になった属性。樹木の生長から、成長、発育をする様子を指す。
　『木火土金水』という並びから五行の最初にくる性質であり、物事の初めを指すのにも使われることが多い。
　例を挙げると秦の始皇帝が『木行の徳を有す』とあるのは、最初の皇帝だからという意味で、別にドライアドだったり少林寺木人拳なわけではない。
　木行に属する物を見てみると、見栄えや見た目と言った『目』に関わるものが多い。
　たぶん見栄えからして爆乳なんだと思う。
【火行】**************************************************************
　スザクに継承素質のある属性：〔火炎〕〔核熱〕〔戦技〕
　その他調教で使えそうな火行に属する物：
　・五色…青
　・五事…視(観察)
　・五味…苦（苦い物が好き……それってｓ）
　・五禁…鹹（塩辛い物がだめ）
　・五臓…心臓（ハートか！　あざとい！）　
　・五腑…小腸（モツで言うとシロ）
　・五塵…触（触覚）
　・五官…舌
　・五主…血管・血脈
　・五虫…羽類（鳥）
　・五獣…スザクさん
　・五畜…羊
　・五液…汗
　・五志…喜・笑
　・五情…楽
　・五声…言（言いつけ、命令、意味のある音声）

　解説：光り輝く炎が元。火のような灼熱の性質をあらわす。
　『木火土金水』という並びから（以下略）二番目を指すのにも使われる。

　九星気学で火行に当たるのは九紫火星のみ。
　離合や高貴、文書学問と言ったように、どうにも孤高な印象が目立つ。
　火行に属する物を見てみると、触るとか舌とか、奉仕が得意そうな感じ。
　五声の言からすると命令的な断定的な物言いが多そうな感じ。Ｓだ！
【土行】**************************************************************

　その他調教で使えそうな土行に属する物
　・五色…黄
　・五事…思
　・五味…甘
　・五禁…酸
　・五臓…脾臓
　・五腑…胃
　・五塵…味
　・五官…口
　・五主…唇
　・五虫…裸類（人間）
　・五獣…麒麟さん
　・五畜…牛
　・五液…涎(粘り気のある体液のこと)
　・五志…思慮・考
　・五情…怨
　・五声…歌（そのまま歌）

　解説：植物の芽が地中から発芽する様子が元となっている。
　万物を育成・保護する性質を表す。四聖獣いないから興味ないや……。
　ん？　ああ、口とか舌とかだからごはんすきなんじゃないかな……。
【金行】**************************************************************
　ビャッコに継承素質のある属性：〔疾風〕〔電撃〕
　その他調教で使えそうな金行に属する物
　・五色…白
　・五事…言
　・五味…辛
　・五禁…苦
　・五臓…肺
　・五腑…大腸
　・五塵…嗅覚
　・五官…鼻
　・五主…体毛
　・五虫…毛類（獣）
　・五獣…ビャッコさん
　・五畜…鶏
　・五液…涕(次第に出てくる涙、じわっとくる感じ)
　・五志…悲・憂
　・五情…怒
　・五声…哭(人の死を悼むような泣き声)

　解説：土中に光り煇く鉱物・金属が元となっている。
　金属のように冷徹・堅固・確実な性質を表す。
　属性としては物理属性ではあるが、ビャッコには〔疾風〕と〔電撃〕がある。
　……あるのだが、九星気学などをひっくり返して見ると、
　雷が割り振られているのは三碧木星、風は四緑木星でどちらも木行だったりする。
　六白金星、七赤金星は和や恋愛と言った人との関係を表す象で、〔支援〕や〔回復〕もはまりそうではある。
　……調べれば調べるほど、木行と水行が逆になってるんじゃあないかという気がしてくる。

【水行】**************************************************************
　ゲンブに継承素質のある属性：〔水撃〕〔地変〕
　その他調教で使えそうな水行に属する物
　・五色…玄(黒)
　・五事…聴
　・五味…鹹
　・五禁…甘
　・五臓…腎臓
　・五腑…膀胱
　・五塵…声（聴覚）
　・五官…耳
　・五主…髪
　・五虫…介類(亀、甲殻類、貝類）
　・五獣…ゲンブちゃん
　・五畜…猪
　・五液…唾(よだれ・唾液)
　・五志…恐・驚
　・五情…哀
　・五声…呻(長く喉を鳴らすような音）

　解説：ゲンブちゃんかわいい。冗談は横に置くとして。
　属性として水行にあてはめられそうな物としては、〔水撃〕〔氷結〕
　九星気学では一白水星のみが水行にあてられており、内容は上にあるものとほぼ同じ。
　23時～1時を司るなど、夜に縁があったりする。
　ゲンブちゃんに〔地変〕があるのは、
　四神相応で言う『山川道澤』で北方に山が割り振られているからではないかと思われる。

【陰陽】**************************************************************
　五行説とは少し違う思想です。
　陰陽五行説という言葉から解る様に、現代では習合されてるので軽く纏め。
　五行と同じく陰と陽には色々なものが当てはめられているが、
　よもや『原子』どころか『素粒子』まで分類されてるとは思わなかった。
　そんなもん書き切れるか。よって紹介は無し。

　・陰陽に於ける四聖獣
　陰陽の解れる前の状態を太極(記号で言うと○で表す)。
　太極が二つに分かれて両義(陽と陰、記号で言うと―と--)。
　両義が二つ重なって四象になり、四聖獣はこの四象に当てはめられている。

　陽が二つ重なった太陽(老陽とも)はスザク。
　陰が二つ重なった太陰(老陰とも)はゲンブ。
　陽の上に陰が重なった少陰はビャッコ。
　陰の上に陽が重なった少陽はセイリュウ、と言った感じ。

　陰陽転化という考え方では、陽極まれば陰となり、陰極まれば陽となるといい、陰と陽は割と簡単に変化するそうで。
　陽が二つ重なった太陽は、下の陽が陰になれば少陽、上が陰なら少陰に、という具合に変化する。

　故に、スザクにとって近いのは、少陽のセイリュウと少陰のビャッコ。
　太陰のゲンブは二つとも変わらないと届かないので、やや疎遠なイメージ。
　方角で言っても北と南で真逆だし、水剋火でなんか喧嘩してそうな気がする。
　同じく、ビャッコにとって近いのは太陰のゲンブと太陽のスザク。
　少陽のセイリュウとは、西と東で遠いし、金剋木で喧嘩していそう。
　というわけで、ビャッコとセイリュウも疎遠なんじゃなかろうかと想像。

【以下妄想】**************************************************************
　陰陽のところの考え方を五行的に言うと、

　セイリュウ←【相剋】←ビャッコ　【金剋木】
　セイリュウ←【相生】←ゲンブ　【水生木】
　セイリュウ→【相生】→スザク　【木生火】

　ビャッコ→【相剋】→セイリュウ　【金剋木】
　ビャッコ→【相生】→ゲンブ　【金生水】
　ビャッコ←【相剋】←スザク　【火剋金】

　ゲンブ→【相生】→セイリュウ　【水生木】
　ゲンブ←【相生】←ビャッコ　【金生水】
　ゲンブ→【相剋】→スザク　【水剋火】

　スザク←【相生】←セイリュウ　【木生火】
　スザク→【相剋】→ビャッコ　【火剋金】
　スザク←【相剋】→ゲンブ　【水剋火】

　セイリュウさんはビャッコさんに頭が上がらず(金剋木)で、
　ゲンブちゃんに助けられ(水生木)、スザクさんに手を貸す(木生火)という立場低目な印象。
　あんまり気が強くないんじゃなかろうか、と思われる。

　ビャッコさんはセイリュウさんに強くあたりがち(金剋木)で、
　ゲンブちゃんをほっておけず(金生水)、スザクはなんか苦手(火剋金)
　お姉さんぶっているというか、意外と可愛い物好きなのかもしれない。

　ゲンブちゃんはセイリュウさんのお手伝いをよくする子(水生木)
　ビャッコさんによく助けられて(金生水)、スザクさんには絶対無敵(水剋火)
　子供っぽく、若干不思議ちゃんな気があるのかもしれない。

　スザクさんはセイリュウさんを顎で使い(木生火)、
　ビャッコさんにはガミガミあたる(火剋金)のだけれど、ゲンブちゃんには適わない(水剋火)
　我が道をゆくような傲慢さが見え隠れするが、子供相手だと調子が狂う感じだろうか。

　結論：スザクさんはもうちょっと皆と仲よくしましょう。やはり赤か……。