【　四聖獣女体化計画　第二弾　ビャッコちゃん口上　】

【はじめに＆諸注意】**************************************************************
　本口上をダウンロードしていただきありがとうございます。
　男勝りなビャッコちゃん口上になります。

　本口上は四聖獣が【美少女化】するという【一発ネタ】な口上です。
　ビャッコのイメージを崩したくない方、女体化ビャッコのイメージが既にある方、
　女体化・擬人化に嫌悪感のある方はご注意ください。

　本口上のビャッコちゃんの初期素質は、以下の様に変更されています。
　イメージ：クリの弱い武闘家少女
　〔処女〕〔素直〕〔プライド高い〕〔楽観的〕〔一線超えない〕〔貞操観念〕〔汚臭敏感〕〔Ｃ敏感〕〔回復早い〕

　デフォルトのビャッコとの差異
　消失：〔オトコ〕〔絶壁〕
　追加：〔処女〕〔回復早い〕
　服装：全裸→バンダナ+道士服　に変更


　他の方に加筆・修正して頂いた結果、素質の変更に関する選択肢が入りました。
　口上導入の際は好みに合わせて選択してください。
　調教の初回に、「何もしない」を選ぶことで選択肢が出ますので、そこでどのくらい喋らせるか選んでください。
　色々なスキルで喋ります。


【口上の傾向など】**************************************************************
・非陥落
　ガサツだけどウブな夢見る武闘家娘

・恋慕＆親愛→妻
　あなたの顔を見てるとうまく喋れない……ウブな乙女モード。
　売却されるのが怖くて、上手く抵抗できない。いいよね！　惚れた弱み、いいよね！
　結婚後は元来のおしゃべりで素直な女の子モードに。

・淫乱＆娼婦→淫魔
　エッチなことを覚えさせられて、ダメだけどもう止まれない。
　口ではダメダメ言いつつ腰を振りまくるエロスな雌猫。
　淫魔化後は自分から積極的に求める、爽やか淫乱娘に。

・服従＆隷属→玩具
　調教の結果あなたに依存してしまい媚びを売る雌奴隷化。
　玩具化後はあなたに気持ちよくなって欲しい、従順なペットに。
　
・全体の傾向
　本口上は悲惨さの薄い、いわゆる『ほのぼのレイプ』仕様となっています。
　陥落後に一律幼い感じになるのは、白虎が四聖獣で最も若いという設定を採用しているためで、
　別に趣味じゃないです。ごめん、趣味です。

【ＮＴＲ】**************************************************************
・愛ＮＴＲ
　・契約済み
　あなたが相手してくれず元気が出ないので、アテ馬をゲット！
　とりあえず形だけ、身体だけの関係。NTR相手は基本的に不憫。
　プレイ内容は未実装

　・陥落済み
　神として敬われなくなったけど、一人の女として幸せを求めるビャッコちゃん。
　NTR相手とイチャラブ。けど、時折あなたの影が重なって……
　プレイ内容は未実装

・淫ＮＴＲ
　・契約済み
　身体の火照りが止まらないけど、あなたには内緒。
　仕事で知り合ったツテとコネを使っていろんなプレイで肉棒をぱくぱく。
　※人間は肉バイブなので浮気にならない。　

　・陥落済み
　身体の火照りが止まらないけど、あなたには内緒。

・隷ＮＴＲ
　・契約済み
　あなたを狙うと脅されて、『ゴシュジン様』呼ばわりを強制されるビャッコちゃん。
　プレイ内容はまだ未実装。

　・陥落済み
　調教される喜びに目覚めた雌猫ビャッコちゃん。
　ドＭなビャッコちゃんもいいよね！
　プレイ内容はまだ未実装。

・ＮＴＲ返し
　・契約済み
　あなたが構ってくれるようになって元気百倍。
　元気になったので不要になったＮＴＲ相手は……おお、怖い怖い。

　・陥落済み
　やっぱりあなたから離れられないビャッコちゃん。
　ＮＴＲ相手に一番幸せなのはこの結末。


【使ったCFLAG】**************************************************************
　800：戦闘口上用。調教初回に「何もしない」を選ぶことで制御できる。
　　　　0：デフォルト、喋らない
　　　　1：強力なスキルを使用すると喋る。また、自分始動のCOOPも喋るようになる
　　　　2：通常のスキルを使用しても喋る。また、他人始動のCOOPでも喋るようになる
　　　　3：通常攻撃ですら喋る。

【ライセンス】**************************************************************
　当然ながらフリー。
　修正・加筆・流用はご自由に。

【未実装・修正予定な部分】****************************************************
●未実装なもの
・調教者奉仕系コマンド。
・助手によるコマンド、及びレズプレイ
・各種電極、鰻・蟲風呂、触手コマンド
・一部を除いた特殊コマンド＆派生コマンド
・一部ＮＴＲ
・売却時口上


【お詫び＆駄文】*************************************************
　一言お詫びを。力の入れ所を激しく間違えました。ちょっとやそっとではない、激しく、だ。
　……えー、具体的にどう激しく間違えたのかと言うと。

　①恋慕・親愛＆妻＆淫乱・娼婦＆淫魔＆服従・隷従＆玩具＆未陥落＆屈服３の８パターンを埋めた。埋め立てた。
　②無論、初めてのキスも８パターン、全力で書き上げた。(注：どれか一回しか見ることのないだろう部分)
　③その癖、TSやレズ、調教者奉仕、NTRなどなど、需要があるだろうに手つかずの部分が多々あり。
　④お陰様でアップが遅れに遅れました。
　⑤命だけはお助け下され……

　以上、かゆいところに手が届きそうで、肝心なところに手が届いていません。

・狙いというかなんというか……
　陥落、契約で口上変化させたのは、金行が規則や気品を司るという話があるというのと、
　もう一つはＮＴＲのパターンを増やしてみるためです。
　ゲンブちゃん口上は『あなた第一主義』という形でのＮＴＲでしたが、やはり物足りなさがあったもので。
　なので陥落時には『あなたへの想いを捨ててＮＴＲれる』という形で書き、
　契約後にはまた『あなた第一主義』のＮＴＲ口上を書いてみようかな、と計画中です。

　苦行です。作業量的な意味で。

　完成がいつごろになるかは不明なので、命だけはお助け下され。

【覚書】****************************************************
　・次はセイリュウさん辺りを予定。爆乳でV敏感。
　・スザクさんが更新された！　これで書かなくて済む！

　最低警告レベル;0の筈なのですが、何故かエラーが表示されず……命だけはお助け下され……

　誤字・脱字修正ばかりでしたので、書きかけですがＮＴＲを加筆。
　流石に陥落・契約と分けると作業量が多いのでまだ未完成ですが、命だけは何卒……

　ＮＴＲ返しは直前のＮＴＲ方で分岐させたかったんですが、作業量と相談して汎用的な内容に纏めてみました。
　油断するとゲンブちゃん口上と似てしまう部分があるので、差別化が今後の課題。

【謝辞】****************************************************
　選択肢などを加筆して頂いたNEO様、誤字等の不具合を指摘した下さった方々に感謝を。
　穴を埋めているだけの口上ですが、インスピレーションを頂いた他の口上を書かれている方々、
　そしてすっかり謝辞に入れ忘れていたN鳥様。命だけはお助け下され……！
　

■更新履歴
2012/06/15	新規作成
2012/06/16	％が大文字になっているという大ポカを発見。直ちに修正。
		PRINTFORMWがPRIMTFORMになっている不具合も発見。直ちに修正。
		量が量なので発見が遅れました。命だけは何卒、何卒……！
2012/06/17	」」が連続している部分を発見、修正。
		指摘のあった誤字を修正。
2012/06/18	脱字を修正。よりによって%が抜けていた為プレイ中に強制停止していました。
2012/06/19	指摘のあった誤字を修正。
2012/06/25	諸々修正、更新履歴の日付も間違っていたとは……
2012/07/07	指摘いただいた点の他、恋慕、親愛以外にあなたの子を妊娠した時、
		口上がちゃんと出るように修正。
		ついでに黄色のキャンディ口上加筆。
2012/07/14	指摘いただいた点を修正。
		玩具にしてる人が居たのかと小躍りして喜んだのは内緒。
2012/07/17	脱字の修正。
		ＮＴＲを一部加筆。