以下のテキストは私家版Wiki(https://seesaawiki.jp/eramegaten_another/d/%A5%B2%A1%BC%A5%E0%A4%CE%BB%CF%A4%E1%CA%FD)からの転載。
2020年6月閲覧。最新情報は各自で確認するようにお願いします。



eraMegaten【ビシャモンテンLV123】およびeraMegaten_4470のテキストより抜粋改変
180*180の画像の場合下記のテンプレの”sample”をCSVの番号に(『あなた』の番号はここでは4999である。）
”resource”を画像の名前に置換するだけでオッケーです。

内部処理的には1枚の画像を16分割（拡大時は36分割）にして表示してくれてるみたいです。
0,0,45,45の場合左上から数えて座標0,0の位置から45,45ピクセルずつ切り取って描画します、という意味

;resource
Asample_0_1,resource.png,0,0,180,45
Asample_0_2,resource.png,0,45,180,45
Asample_0_3,resource.png,0,90,180,45
Asample_0_4,resource.png,0,135,180,45
Asample_1_1,resource.png,0,0,180,30
Asample_1_2,resource.png,0,30,180,30
Asample_1_3,resource.png,0,60,180,30
Asample_1_4,resource.png,0,90,180,30
Asample_1_5,resource.png,0,120,180,30
Asample_1_6,resource.png,0,150,180,30

※Rev123以降の環境ではEXIST_PICTURE.erbへの追記は不要となっている
画像が乱れる場合、「ヘルプ」→「設定」からフォントサイズと一行の高さを揃えること（勿論emuera.configファイルを直接弄っても良い）