SILL_TEMPを少し書き換え、
全体、一列処理でもランダムにバッドステータスがつくように変更
（追加効果処理をFORの中に入れた）

========
修正装備
========
山羊角の根付
夜魔の口紅

精神系バッドステータスも無効化できるように強化

虚無の書（無効化バッドステータス増加、弱点増加）
==========
修正スキル
==========

色即是空(ボス使用時、確率で万能化)
神の悪意

耐性に合ったバッドステータスがつくようになった
（例：精神無効だと混乱や魅了にならない）

他
ジハード（エラー修正）
無限の挑発（低下表示を一行のみに）
ブレインバースト（金縛なので追加効果相性を神経に）
===================
修正リンケージスキル
===================

Lヒートライザ（エラー修正）
HEY-HEY-HEY（コストダウン、低下表示を一行のみに）

====================
追加リンケージスキル
====================

毒龍のラーガ　攻撃or魔法威力弱化支援スキル→範囲神経系スキル
夢想のラーガ　防御or魔法効果弱化支援スキル→範囲精神系スキル

状態異常+能力低下　歌唱技能で性能アップ