とりあえず形に。
5801 人魚 わかさぎ姫　　　　　　　　　LV20　　L/N
5802 竜王 蛮奇　　　　　　　　　　　　LV27　　D/N
5803 魔獣 影狼　　　　　　　　　　　　LV34　　L/N
5804 付喪神 弁々　　　　　　　　　　　LV36　　N/N
5805 付喪神 八橋　　　　　　　　　　　LV28　　N/C
5806 邪鬼 正邪　　　　　　　　　　　　LV30　　D/C
5807 英傑 針妙丸　　　　　　　　　　　LV44　　L/N
5808 付喪神 雷鼓　　　　　　　　　　　LV51　　N/C

構想段階
5809 付喪神 こころ　　　　　　　　　　LV42　　N/N
5810 超人 菫子　　　　　　　　　　　　LV31　　D/N
5811 妖獣 清蘭　　　　　　　　　　　　LV7 　　N/L
5812 妖獣 鈴瑚　　　　　　　　　　　　LV12　　N/L
5813 夢魔 ドレミー　　　　　　　　　　LV24　　N/N
5814 天津神 サグメ　　　　　　　　　　LV38　　N/L
5815 妖精 クラウンピース　　　　　　　LV42　　N/C
5816 神霊 純狐　　　　　　　　　　　　LV50　　D/C
5817 女神 ヘカーティア（クラピ＋純狐）LV58　　N/C


コンバータがうまくできてるか自信がなくて……誰か助けてください。