○ 能力値
マーガレット
E, N, H, = Lv 96, HP15198, MP∞, 力 60/ 知 50/ 魔 60/ 耐 60/ 速 30/ 運 50,
                                 攻497/ 命321/ 防407/ 回321/ 威495/ 効376,
M,       = Lv107, HP25839, MP∞, 力110/ 知 90/ 魔110/ 耐100/ 速 70/ 運 90,
                                 攻537/ 命350/ 防436/ 回350/ 威535/ 効405,
L,       = Lv119, HP28908, MP∞, 力160/ 知130/ 魔160/ 耐140/ 速110/ 運130,
                                 攻577/ 命377/ 防464/ 回377/ 威574/ 効432,
悪夢,    = Lv130, HP31878, MP∞, 力210/ 知170/ 魔210/ 耐180/ 速150/ 運170,
                                 攻613/ 命403/ 防489/ 回403/ 威611/ 効458,

○ 行動パターン
・全段階で常時2回行動
・全段階で1moreを含む行動50回毎に9999固定メギドラオン
・全段階で一定条件においてメギドラオンモード(行動が全て9999固定ダメージメギドラオン化)
  不屈の闘志が発動した場合、メギドラオンモードon
  パーティーにレベルに対して能力が高すぎる(18+Lv*1.5+5の2倍以上)キャラが存在する場合、メギドラオンモードon
  パーティーに主人以外のマハアナライズを持っているキャラが存在する場合、メギドラオンモードon

・第一段階 HP90%まで
  アタック*2
・第二段階 HP50%まで
  火炎->氷結->電撃->疾風->コンセ->メギドラオンのローテーションで攻撃
・第三段階 初めてHP50%未満
  明けの明星
・第四段階 明けの明星後
  ディアラハン
・第五段階 第三段階以降HP90%まで
  アタック*2
・第六段階 第三段階以降HP50%まで
  火炎->氷結->電撃->疾風->コンセ->メギドラオンのローテーションで攻撃
  攻撃相性が無効と吸収のみの場合は次の攻撃相性のガードブレイク
・第七段階 第三段階以降HP50%未満
  火炎->氷結->電撃->疾風->気合->八艘飛びのローテーションで攻撃
  この時点でスキルから不屈の闘志が削除される

○ 攻略要点
・能力値と強化弱体
　想定している適性レベル(90程度)では、攻撃に関する能力値が妹よりも高い傾向があります。
　攻撃に使用するスキルも威力が400〜500程度のものが多いので、
強化弱体を行わないと恐ろしい勢いで力押しされることになります。
　幸いにもデクンダなどはほとんど使用しないため、
強化弱体は一度かけてしまえばかけ直す必要はほとんどないでしょう。

・ローテーション攻撃
　火炎, 氷結, 雷撃, 疾風の4相性での攻撃では、
弱点かつ防御、反射、壁スキルがかかっていない場合は先に単体攻撃で1moreを狙いに来ます。
　弱点を持つキャラの運が高いのならば、あえて防御せず回避に賭けて無駄行動をとらせることも可能です。

・明けの明星
　メギドラオンの1.25倍の威力を持つスキルです。
　HPが初めて5割を切った際に1度だけ使うスキルであるため、
うっかりコンセ後に5割まで削らないようにしましょう。
　なお、本家のAIとは違い再びローテーション攻撃まで進んだ際に撃ってくる攻撃は、
火炎ではなくメギドラオンです。

・ガードブレイク
　ディアラハン以降のローテーション攻撃では無効と吸収のみで固めている場合、
次の攻撃相性でのガードブレイクを使用します。

・9999メギドラオン
　必中の9999固定ダメージですが、不屈の闘志や食いしばりは有効です。
　9999メギドラオンは1more含む50回行動毎なので基本的に25ターンに1回と考えればいいでしょう。
　序盤に強化弱体を行う場合アタック*2の間も行動回数はカウントされていますし、
攻撃を避けられない場合アドバイスの効果で1moreを取られやすいので特に注意が必要です。

・メギドラオンモード
　特定条件下で突入するいよいよもって死ぬがよいモードです。
　狙わないと基本的に入らないと思うので、入ってしまったら諦めましょう。
　だいたい入った次のターンで殺されるので諦める間もありませんが。

・総括
　強化弱体と攻撃相性の把握と攻撃を当てれる程度のステ振りをしっかりやれば、
MAG強化無しのLv90のメンバーでも勝てました。
　しっかりMAG強化してあれば60~70台でも行けるんじゃないでしょうか。
　やっぱりあんまり強くないです。(マニアクス以上の戦闘難易度ではまた別)

○ おまけ
  61;八艘飛び
相性:剣撃　EXTRA　RANK:0　消費MP:80　命中:90　威力:100　最大攻撃回数:8　分割ＨＩＴ数:8-8　
射程:Ｌ　範囲:全体　追加効果 [ - ]速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵全体に剣撃相性で小ダメージを8回与える

 742;ラグナロク
相性:火炎　EXTRA　RANK:15　消費MP:48　命中:90　威力:500　最大攻撃回数:1　分割ＨＩＴ数:1-1　
射程:Ｌ　範囲:単体　追加効果 [ - ]速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵単体に火炎相性の特大ダメージ
 
 743;プロミネンス
相性:火炎　EXTRA　RANK:15　消費MP:72　命中:90　威力:480　最大攻撃回数:1　分割ＨＩＴ数:1-1　
射程:Ｌ　範囲:全体　追加効果 [ - ]速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵全体に火炎相性の特大ダメージ

 942;エル・ジハード
相性:電撃　EXTRA　RANK:15　消費MP:72　命中:90　威力:470　最大攻撃回数:1　分割ＨＩＴ数:1-1　
射程:Ｌ　範囲:全体　追加効果 [SHOCK]　付与確率 10　速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵全体に電撃相性の特大ダメージ

1724;万物流転
相性:疾風　EXTRA　RANK:15　消費MP:48　命中:90　威力:500　最大攻撃回数:1　分割ＨＩＴ数:1-1　
射程:Ｌ　範囲:単体　追加効果 [ - ]速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵単体に疾風相性の特大ダメージ
 
1725;神空波
相性:疾風　EXTRA　RANK:15　消費MP:72　命中:90　威力:480　最大攻撃回数:1　分割ＨＩＴ数:1-1　
射程:Ｌ　範囲:全体　追加効果 [ - ]速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵全体に疾風相性の特大ダメージ

2083;9999メギドラオン
相性:万能　MAGIC　RANK:0　消費MP:60　命中:100　威力:0　最大攻撃回数:1　分割ＨＩＴ数:1-1　
射程:Ｌ　範囲:全体　追加効果 [ - ]速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵全体に9999固定ダメージ
 
2084;明けの明星
相性:万能　EXTRA　RANK:15　消費MP:120　命中:100　威力:525　最大攻撃回数:1　分割ＨＩＴ数:1-1　
射程:Ｌ　範囲:全体　追加効果 [ - ]速度補正 0　戦闘外使用 ×　種別:攻撃　　　
敵全体に特大ダメージ



┏>CHARA━━━━━━━━━━┓　┏>ACT━━━━━━━━━━━━━━━━━━┓
┃[ 9] マーガレット         ┃　┃9999メギドラオン                        ┃
┗━━━━━━━━━━━━━┛　┗━━━━━━━━━━━━━━━━━━━━┛
　　TARGET:[ 1] ロキ                　>>>>>>　9999ダメージ
ロキは力尽きてＣＯＭＰに戻った
 
　　TARGET:[ 2] あなた              　>>>>>>　9999ダメージ
あなたは力尽きた
 
　　TARGET:[ 3] アリス              　>>>>>>　9999ダメージ
アリスは力尽きてＣＯＭＰに戻った
 
　　TARGET:[ 4] リリム              　>>>>>>　9999ダメージ
リリムは力尽きてＣＯＭＰに戻った
 
　　TARGET:[ 5] ティターニア        　>>>>>>　9999ダメージ
ティターニアは力尽きてＣＯＭＰに戻った
 
　　TARGET:[ 6] ピクシー            　>>>>>>　9999ダメージ
ピクシーは力尽きてＣＯＭＰに戻った
 
====================================================================================================================================
世界には生も死もない
ただ、魂がその姿を変えるに過ぎぬ
おまえの強き魂は次なる世界で
行進を続けよう……
====================================================================================================================================
[0]終了する               [1]データをロードして続ける
