ичл┐лдл╚лы└█╝║
б╕1_л┐лдл╚лыьщ?б╣л╒лйлыл└к╬
SELECTCASE?к╦?ь¤к╣кы

@EVENT_10_TITLELIST_0(ARG)
SELECTCASE ARG
-------?ь¤╒▒----------------
CASE б█
	RESULTS = гил┐лдл╚лыгй
-----------------------------
CASEELSE
	RETURN 0
ENDSELECT
RETURN 1
б╪гил┐лдл╚лыгйкЄ▀Ўкнклкикьк╨OK
б╪б█к╬▌╗▌┬к╧?эокЄь¤кькыбг?эок╧0вж63к▐к╟к╟кнкы
бб63к▐к╟·╝к├к╞к╖к▐к├к┐э▐∙ъбв@EVENT_10_TITLELIST_1(ARG)кмл│лслєл╚лвлжл╚к╖к╞квкык╬к╟
ббк╜кькЄ▐┼кж

*?ь¤╓╟
CASE 4
	RESULTS = ├╓├╩к╬╥│1




ишїє·▐├╝┼й
б╕2_їє·▐├╝┼йб╣л╒лйлыл└к╬
SELECTCASE?к╦?ь¤к╣кыгиCASEк╬?эок╧ичк╚ьщ?гй

@EVENT_10_PLAYABLE_0(ARG)
SELECTCASE ARG
-------?ь¤╒▒----------------
CASE б█ ; гил┐лдл╚лыгй
	
	;(лнлулщ1)к╚(лнлулщ2)кмкдкы▐└
	SIF EVENT_10_2ь╤╬╨к▒∙ъкд├╝┼й([[лнлулщ:(лнлулщ1)]],[[лнлулщ:(лнлулщ2)]])
		RETURN 1
	
-----------------------------
-------?ь¤╒▒2---------------
CASE б▌ ; гил┐лдл╚лы2гй
	
	;гил┐лдл╚лыгйкЄ╠╕к╞кдкы
	SIF !GETBIT(└╠║е╞ол╒лщл░:10:0,б█)
		RETURN 0
	;(лнлулщ1)к╚(лнлулщ2)кмкдк╞ьгь╤к╬┌Ї(√╗кдк╪к╬√┐╩я╙°+їўсд)кмьщя╥Ў╖└╠╗є
	SIF !EVENT_10_2ь╤╬╨к▒∙ъкд├╝┼й([[лнлулщ:(лнлулщ1)]],[[лнлулщ:(лнлулщ2)]],2500)
		RETURN 0
	;?э║к╬їўсдЎ╖км700└╠╗є
	SIF BASE:GETCHARA([[лнлулщ:(лнлулщ1)]]):├ц╝║╡╡ < 700
		RETURN 0
	SIF BASE:GETCHARA([[лнлулщ:(лнлулщ2)]]):├ц╝║╡╡ < 700
		RETURN 0
	RETURN 1
-----------------------------
ENDSELECT
RETURN 0

б╪(лнлулщ1)к╚(лнлулщ2)к╧к╜к╬─│╕п┼═к╬CSVк╬√╝к╙┘гк╦Ў╟№╡к╣кьк╨OK
б╪?ь¤╒▒2к╧?кнкЄэ┬кык╚кнк╬?ь¤╒▒бвб▌к╧юёк╚ъ▐кж?эо
ббGETBIT?к╬б█к╧юёк╬CASEк╬╣°╚гкЄь¤кькы




ищ└╠║е╞о
б╕3_└╠║е╞об╣л╒лйлыл└к╬
SELECTCASE?к╦?ь¤к╣кыгиCASEк╬?эок╧ичк╚ьщ?гй

@EVENT_10_MAINEVENT_0(ARG)
SELECTCASE ARG
-------?ь¤╒▒----------------
CASE б█
	PRINTL
	PRINTL
	PRINTFORMW ги└╠║е╞огй
	PRINTFORMW ги└╠║е╞огй
	PRINTFORMW ги└╠║е╞огй
	PRINTFORMW ги└╠║е╞огй
	PRINTFORMW ги└╠║е╞огй
	PRINTFORMW ги└╠║е╞огй
	PRINTFORMW ги└╠║е╞огй
-----------------------------
-------?ь¤╒▒2----------------
	CALL ╞п║░┐ь┴д├▀░б,GETCHARA([[лнлулщ:(лнлулщ1)]]),GETCHARA([[лнлулщ:(лнлулщ2)]])
	IF !GETBIT(└╠║е╞ол╒лщл░:10:0,б█)
		CALL LEARN_SKILL(GETCHARA([[лнлулщ:(лнлулщ1)]]),SSSS,0)
		CALL LEARN_SKILL(GETCHARA([[лнлулщ:(лнлулщ2)]]),SSSS,0)
		CALL GET_ITEMS(ITEMNAME:XXX,1)
	ENDIF
-----------------------------
CASEELSE
	RETURN 0
ENDSELECT
RETURN 1

б╪ги└╠║е╞огйк╧к╜к╬лнлулщ╘╥▐═к╬╚╕╚нк╩к╔кЄь¤кьк╞кдкп
ббб█к╧CASEк╬?эо

б╪?ь¤╒▒2к╧к╜к╬└╠║е╞ок╬ккк▐к▒
ббCALL ╞п║░┐ь┴д├▀░бк╧к╜к╬─│╕п┼═╘╥▐═к╦╞п║░┐ь┴дкм▄їкпбб└№┼їу┴к╬COOP?╘╤у┴бв├╓┤ыЎ╖к╟
ббьд∙╗к╧IF !GETBIT(└╠║е╞ол╒лщл░:10:0,б█)?к╟э┬кыгик╜кжк╖к╩кдк╚∙╝╙°кт╤├кнкыгй
ббббCALL LEARN_SKILLбб─│╕п┼═к╦SSSSк╬╜║┼│кЄ▒·┤▐└╜кик╡к╗кы
ббббCALL GET_ITEMSббббXXXк╬╛╞└╠┼█кЄ└╘╝Ўк╣кы
