======
初めに
======
色即是空の修正も入っているので

Rev77→ランダムバッドステータス修正 (2).zip→リンケージ強化

の順番で導入してください

==========================
リンケージバージョンアップ
==========================
HAVE_SKILL_SEARCHと、HAVE_SKILL_SEARCH2ができるようになり、
付加異常と、威力もリンケージの条件に入れられるようになりました。

使用例＋比べ
HAVE_SKILL_SEARCH(ARG, "火炎", "単体", "攻撃", "魔法")

HAVE_SKILL_SEARCH2(ARG, "戦技", "全体", "攻撃", "物理", "STONE", 380)
　　　　　　　　　　　　　　　　　　　　　この部分のみ数字を入れる↑
　　　　　　　　　　　　　　　　　　　　正の数でそのスキルの威力以上のもの
　　　　　　　　　　　　　　　　　　　　負の数でそのスキルの威力未満のもの
　　　　　　　　　　　　　　　　　　　　0で威力不要
　　　　　　　　　　　　　　　　　　　　必ず数字を入れる
威力の計算についてですが、攻撃回数も計算しているようにしています

例
250の2回攻撃だと500
50の8〜10回攻撃だと450
全体複数回攻撃100の2〜8回攻撃の1体あたり最大3回攻撃だと250

-の場合
-101だと100以下の数値を通す
50の8〜10回攻撃だと50
未満の場合は回数計算しない

使用例
HAVE_SKILL_SEARCH2(ARG, "神経", , , , "BIND", -1)
これで威力１未満の神経系BIND付加スキルを出す

計算式（SKILL_SEARCH.ERB内）
IF ARG:3 != 0
	RESULT = -1
	TRYCALLFORM SKILL_POWER_{ARG:2}(ARG:0)
	LOCAL:0 = RESULT;
	IF ARG:3 > 0
		LOCAL:1 = 0
		LOCAL:2 = -1
		;百烈突き、千烈突き
		IF ARG:2 == 229 || ARG:2 == 230
			;最大攻撃回数
			TRYCALLFORM SKILL_MAXATTACKNUMBER_{ARG:2}(-1)
			LOCAL:1 = RESULT;
			;一体辺りの最大ＨＩＴ数
			TRYCALLFORM SKILL_MAXATK_PER_{ARG:2}(-1)
			LOCAL:2 = RESULT;
			SIF LOCAL:2 > 0
				LOCAL:1 = LOCAL:2
			;　最低攻撃回数
			TRYCALLFORM SKILL_MINATTACKNUMBER_{ARG:2}(-1)
		ELSEIF
			;最大攻撃回数
			TRYCALLFORM SKILL_MAXATTACKNUMBER_{ARG:2}(ARG:0)
			LOCAL:1 = RESULT;
			;一体辺りの最大ＨＩＴ数
			TRYCALLFORM SKILL_MAXATK_PER_{ARG:2}(ARG:0)
			LOCAL:2 = RESULT;
			SIF LOCAL:2 > 0
				LOCAL:1 = LOCAL:2
			;　最低攻撃回数
			TRYCALLFORM SKILL_MINATTACKNUMBER_{ARG:2}(ARG:0)
		ENDIF
		LOCAL:2 = RESULT;
		SIF 1 < LOCAL:1 + LOCAL:2
			LOCAL:0 = LOCAL:0 * (LOCAL:1 + LOCAL:2) / 2
			
		SIF LOCAL:0 < ARG:3
			RETURN 0
	ELSE
		ARG:3 = ARG:3 - ARG:3 - ARG:3
		SIF LOCAL:0 >= ARG:3
			RETURN 0
	ENDIF
ENDIF
========
修正悪魔
========

プロメテウス
アルダー

どちらもニュークリアミサイルを覚えるように

トラソルテオトル（コキュートスを覚えるように）

==========
修正スキル
==========

真理の雷
トールハンマー
リリーズシェイル
コキュートス
色即是空

==============
追加リンケージ
==============
		威力450以上	威力300以上
カグツチの剣	単体火炎	単体剣撃	特大ダメージ+防御力＆魔効果ダウン
フィムブルヴェト単体氷結	単体飛具	特大ダメージ+命中回ダウン＆凍結	
イカヅチの豪爪	単体電撃	単体戦技	特大ダメージ+命中回ダウン＆感電	
スクリューヘヴン単体衝撃	単体飛具	特大ダメージ+攻撃力＆魔威力ダウン
ランドスライド	単体地変	単体打撃	特大ダメージ+命中回ダウン＆会心
妖雲水落	単体水撃	単体剣撃	特大ダメージ+攻撃力＆魔威力ダウン
龍飛天翔	単体疾風	単体打撃	特大ダメージ+防御力＆魔効果ダウン
メガトンレイド	単体重力	単体戦技	特大ダメージ+攻撃力＆魔威力ダウン
マイクロノヴァ	単体核熱	単体打撃	特大ダメージ+防御力＆魔効果ダウン

		威力400以上
鬼神の激昂	全体物理	終わる世界	全体に万能物理ダメージ+能力低下
						発動者のサドっ気、参加者のマゾっ気で性能アップ
		歌唱経験5以上	歌唱経験5以上
戦いのターラ	全体異常回復	2段階能力アップ	味方全体に能力アップ+時々異常回復
						歌唱技能で回復確率、露出癖で能力アップ増加
						原作無視の自己満足リンケージに仕上がりました