病みのゲームの始まりだ(吐血)

============================================================
date		author		name
130412		TR			1.042
------------------------------------------------------------
久々に活動、バグ修正のみ
・呪殺 デスブレスのコストを9MPから14MPに増加(デビチル+アバチュ+悪魔追加+アイテム追加パッチ準拠)
・支援 イニシャライズの射程がSレンジになったいたので修正(同パッチから準拠)
・戦技 かみつき(ランクアップ先にダブルバイスを追加した物)がファイルに含まれていなかったので追加	
・_Rename.csv及びItem.csvをロダ3103より取込。
============================================================
date		author		name
130220		TR			1.041
------------------------------------------------------------
・破魔 フレアライトの継承時相性と説明文のミスを修正
・ラジエルの書に存在しないコンバート先(Rename表記はあるがCSVがない悪魔)を指定した場合の例外処理を追加
　(悪魔追加パッチ、及びデビチル追加パッチとの競合防止策)
============================================================
date		author		name
130216		TR			1.040
------------------------------------------------------------
・夜魔 ザントマンを追加
・剣撃 忠義の斬撃を追加
・飛具 忠義の銃撃を追加
・打撃 忠義の拳を追加
・戦技 忠義の業を追加
・火炎 忠義の火炎を追加
・氷結 忠義の氷結を追加
・電撃 忠義の電撃を追加
・衝撃 忠義の衝撃を追加
・おまけを更新(現在入手手段のない忠義シリーズを使用する悪魔を追加)
・破魔 セイントアタック、ライトスピアが攻撃時別の技を参照していた問題を修正
・破魔 ライトブラスト、ゴッドハンドを使用すると落ちる問題を修正
・呪殺 ドムディのターゲット指定ミスを修正
・魔神 アゾットの習得スキルに忠義の剣撃を追加
============================================================
date		author		name
130213		TR			1.034
------------------------------------------------------------
・ソニックブームのスキル名がソニックウィングになっていたので修正
============================================================
date		author		name
130212		TR			1.033
------------------------------------------------------------
・おまけの一部データが間違っていたので修正
・1.032のおまけ(召喚時口上追加)を本体に取り込み。屍鬼オバタリオンは別パッチに移動。
・魔神 アゾットの悪魔解説を変更。(デビダスの説明を微妙に反映)
============================================================
date		author		name
130209		TR			1.032
------------------------------------------------------------
・魔神 アゾットのファイルミスと番号被りを修正(旧アゾットは削除して下さい)
・スキルのMP消費を調整
・電撃 ショックボルト、サンダーボルト、トールハンマーが攻撃時イナズマ突きを参照していた不具合を修正
・火炎 炎の大舌の攻撃回数増加、威力低下、異常付与率低下
・火炎 炎群の舞の攻撃回数低下、威力上下、異常付与率微増
・呪殺 ドムディの命中率低下、威力上昇
・聖獣 ペガサスの属性をL/Nに変更
・魔神 アゾットの属性をL/Nに変更し、破魔相性を200%から150%に。ついでにコメントミスを修正(習得スキル"治癒促進"を"気功"と誤記)
・同梱ラジエルの書に最新版の悪魔追加・デビチルルートパッチの物を追記
============================================================
date		author		name
130128		TR			1.031
------------------------------------------------------------
・王国屋依頼の不具合を修正
・デスブレスに拡散距離が設定されていなかった不具合を修正
・ショックボルト、サンダーボルト、トールハンマーの相性が剣撃だったので修正
・ダブルバイスとトリプルバイスの消費がかみつきと同じだったので修正
・グラビティマインの威力低下、命中上昇
============================================================
date		author		name
130128		TR			1.03
------------------------------------------------------------
1.02以前を適用している場合、お手数ですが一部ファイルの手動での削除をお願いします。
・一部スキルの番号を修正。
・ダブルバイス・トリプルバイスの番号移動に伴いERB名を正式名称に
・火炎 熱風を追加
・呪殺 ドムディを追加
・地変 アースブレイクを追加
・地変 ガイアブレイクを追加
・戦技 羽ばたきのランクアップ先に熱風、ソニックウィングを追加
・王国屋の依頼の報酬を変更(ランクアップで入手不可能なもの優先し、ランクアップで入手可能な物は必要に応じて削除していく方針です)
============================================================
date		author		name
130127		TR			1.02
------------------------------------------------------------
音速更新。
1.01以前を適用している場合、お手数ですが一部ファイルの手動での削除をお願いします。
・デビチルパッチの一部(スキル部分のみ)を統合
・_Rename.csvとItem.CSV追記。デビチルパッチ、女悪魔＋女堕天使追加パッチの追加悪魔・スキルに対応
・コンバータ(ラジエルの書)にデビチルパッチの追加悪魔に関する記述を追加。
・剣撃 ギロチンブレイドを追加(デビチルパッチ統合)
・呪殺 ギロチンブレイド削除(デビチルパッチ版を採用)
・魔神 アゾットのステータスを変更(改変元csvそのままだった部分を訂正)
============================================================
date		author		name
130127		TR			1.01
------------------------------------------------------------
1.00との互換性はありません。旧パッチや達人パッチを併用する場合、旧パッチ適用部分の削除が必要になります。
パッチ作者の不手際によるものです、お手数ですがご了承ください。
・item.csvと_Rename.csvを最新のものに(達人＋異能者あなた＋ナイトテイル、悪魔追加38との衝突に対応)
・番号が被らないようCSV及びスキル番号を修正
・追加悪魔のペガサス、アゾット、キジムナーはラジエルの書で出現するように
・オキツネ追加パッチより天中殺・魔獣オキツネ追加(習得条件・出現条件についてはパッチ準拠)
・重力追加パッチよりダムド系を追加(グラビティマインは差分で対応)
・達人パッチに関しては保留(上書き部分が多いとメンテナンスの労力が大きいため。ご了承ください)
・天中殺はオキツネ版(魔法ダメージ)を採用し、旧版(物理ダメージ)削除。
・フレアライトのランクアップ先を天中殺に
・セイントアタックのランクアップ先から天中殺削除、ライトブラスト追加
・ライトブラストを物理スキルにし、ランクアップ先にゴッドハンド追加
・トリオザパンチをリンケージに変更(eraMegatenスレ60でのコメントを受けて改良)
・マカ・ンダ削除(達人パッチのサマ・ンダと効果が同じ為)
・ダークセイバー削除(同名リンケージがある為)
・ギロチンブレイドの威力を強化、消費増加(ランクアップ先消失の為)
============================================================
date		author		version
------		TR			1.00
------------------------------------------------------------
新規作成。
============================================================
