○対象環境
0.309＋修正6＋eraMegaten0.309用私家版パッチ纏め_Rev120＋Rev122
+ 私家版パッチ纏め_Rev122用不具合等修正パッチ3
https://ux.getuploader.com/eraMegaten/download/4464
+ 戦闘口上関連+新・戦闘口上テンプレ.zip
https://ux.getuploader.com/eraMegaten/download/4466
+ 画像仕様変更.7z
https://ux.getuploader.com/eraMegaten/download/4468

の環境に適用してご利用ください


○インストール方法

　１．resourcesフォルダに追加して下さい

○画像元
佐久間まゆ
シロPの佐久間まゆ立ち絵を改変
http://siropimas.blog35.fc2.com/blog-entry-439.html

高垣楓
晴嵐改氏の改変立ち絵を改変
https://blog.goo.ne.jp/seiran-kai/e/483a86ccb107bae60dd05850ce6a7983


by ypa