口上ver_cng

①同じフォルダ内に入れる
┌────────────┐
│フォルダ　　　　　　　　│
├────────────┤
│口上ver_cng　　　　　　 │
│EVENT_K4559_古代_ALL    │
│　　　　　　　　　　　　│
│　　　　　　　　　　　　│
└────────────┘

②口上ver_cngを起動する
┌─────────────┐
│口上ver_cng.exe　　　　　 │
├─────────────┤
│ファイルを入力してください│
│?　　　　　　　　　　　　 │
│　　　　　　　　　　　　　│
│　　　　　　　　　　　　　│
└─────────────┘

②口上ファイルの名前を入力してENTERを押す（拡張子はあってもなくてもいい）
┌─────────────┐
│口上ver_cng.exe　　　　　 │
├─────────────┤
│ファイルを入力してください│
│?EVENT_K4559_古代_ALL　　 │
│　　　　　　　　　　　　　│
│　　　　　　　　　　　　　│
└─────────────┘

④「正常に終了しました」が出ればフォルダ内にVer3に変更された口上フォルダが出てくる
　その後、なんでもいいので文字を入力してENTERを押す
┌─────────────┐
│口上ver_cng.exe　　　　　 │
├─────────────┤
│ファイルを入力してください│
│?EVENT_K4559_古代_ALL　　 │
│　　　　　　　　　　　　　│
│正常に終了しました　　　　│
└─────────────┘
┌────────────┐
│フォルダ　　　　　　　　│
├────────────┤
│口上ver_cng　　　　　　 │
│EVENT_K4559_古代_ALL Ver.3 
│EVENT_K4559_古代_ALL　　│
│　　　　　　　　　　　　│
└────────────┘

