;------------------------------------------------------------------------------
;更新履歴
;------------------------------------------------------------------------------
11/30 P
	ロダ170取り込み

●アリス口上別人版
エロさより「アリスらしさ」を重視しています。
現在恋慕・親愛に特化されています。
一部汎用口上をそのまま流用しています。


●作成部分
・調教口上
初回調教開始時
調教開始
調教終了
簡易助手口上(ベリアル)

愛撫
クンニ
指挿入れ
アナル舐め
胸揉み
乳首責め
胸愛撫
秘貝開帳
胸自慰
自慰
クリ愛撫

キスする
何もしない
会話
プレゼント
スキンシップ
まったりする
家事
歌の練習

ローター
Ｅマッサージャ
クリキャップ
バイブ
乳首ローター

正常位
後背位
騎乗位
対面座位
背面座位

手淫
フェラチオ
素股
泡踊り

イラマチオ

羞恥プレイ
お風呂場プレイ
新妻プレイ

パンツ扱き
シックスナイン

挿入子宮口責め

射精箇所変更時
手、口以外で射精
口で射精
手で射精
胸で射精
セックスで射精

初めてC絶頂
初めてV絶頂
初めてA絶頂
初めてB絶頂
絶頂

処女喪失

初めて潤滑がLV3超えた
初めて欲情がLV2超えた

快楽刻印Lv3
屈服刻印Lv3
反発刻印Lv3

朝フェラ
朝パイズリ
朝騎乗位
朝キス
朝食
起きたら隣で寝てる
調教後セックス
夜這い
夜自慰
一緒に寝る

[妻][夫]取得時

オープン/クローズ・オブ・オッパイ


・戦闘口上
デビルＣＯ−ＯＰ発動時の台詞
デビルＣＯ−ＯＰ参加時の台詞

ATTACK
飛具(針系)
回復系
支援系(強化・弱体)
マカラカーン
テトラカーン
氷結系
高揚の歌
ファイナルヌード
子守唄
永眠の誘い
誘惑の霧
ヘルズアイ
死んでくれる？
血のハネムーン
重力系
メギド系
メシアライザー





アリス口上別人版

●ライセンス
	+----+----+-------------------------------+
	|番号|許可|ライセンス内容                 |
	+----+----+-------------------------------+
	|   1| ○ | 処理上のバグ修正              |
	+----+----+-------------------------------+
	|   2| ○ | 口上の誤字・脱字の修正        |
	+----+----+-------------------------------+
	|   3| ○ | 口上まとめへの収録            |
	+----+----+-------------------------------+
	|   4| ○ | 口上の新規追加                |
	+----+----+-------------------------------+
	|   5| ○ | 既存口上の改変                |
	+----+----+-------------------------------+
	|   6| ○ | 改変した口上の自由な再配布    |
	+----+----+-------------------------------+
	|   7| ○ | 口上内容の転載                |
	+----+----+-------------------------------+

●使用上の諸注意
エロさより作者がイメージする「アリスらしさ」を重視しています。
現在埋まっている部分はほぼ恋慕・親愛のみになっています。
一部汎用口上をそのまま流用しています。
男「あなた」を想定しています。

●コンセプト
作者がイメージする「アリスらしさ」について箇条書きしていきます。
	・モットーは『楽しいのが好き、寂しいのは絶対に嫌』
	・理想の男性＝『王子様』
	・Not ヤンデレ

●ギミック『鏡の魔術』
『デビルサマナー葛葉ライドウ対コドクノマレビト』に登場したアリスの魔術です。
アリスに素質【恋慕】、または【親愛】が付いている状態で[186]羞恥プレイを実行すると「3分の1の確率」で発生します。
現在試作品のため、発生させても一部口上の文章が追加・変更されるだけでコマンド効果の強化・変更はありません。
アリスの申し出を拒否した場合、通常の羞恥プレイ扱いとなりますが、許可した場合は羞恥プレイ状態はキャンセルされます。
また、初回実行時に2000円消費されます。
解除するためには調教を終了する必要があります。




●作成予定
1,戦闘口上の充実
2,助手口上(モー・ショボー)
3,簡易助手口上(ネビロス)

●参考資料
真女神転生
儀典・女神転生
真女神転生NINE
真女神転生STRANGEJOURNEY
デビルサマナー葛葉ライドウ対超力兵団
デビルサマナー葛葉ライドウ対アバドン王
デビルサマナー葛葉ライドウ対コドクノマレビト

●更新＆履歴
2011年11月20日　口上作成。既存口上に分岐するセレクタ作成。
-------
再配布、改変、修正等ご自由に