
====================================================================================
【打撃】

・トリオザパンチ
効果	：敵全体ランダムに8回攻撃し、HAPPYを付与する3人型リンケージ
条件１	：ソニックパンチorショートジャブ
条件２	：同上
発動者	：同上









//////////////////////////////////////////////////////////////////////////////////
以降、追加予定？
//////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
【支援】

・ピラミッドパワー
効果	：味方全体の全能上昇(2人リンケージ)効果量は突撃の狼煙の半分、消費合計は狼煙の1.5倍程度
Ａ案	：千年の呪怨＋ヒートライザ
Ｂ案	：千年の呪怨＋ダークブレス
備考	：原作ではイシス×ホルス(アヌビス)で発動するコンボ。
		：ヒートライザが入手困難(不可？)な為保留

・ゴッドシールド
効果	：味方全体の全能上昇(2人リンケージ)
条件１	：穢れ無き威光＋ヒートライザ
発動者	：穢れ無き以降＋ライトブレス
備考	：原作ではキュウキ×ヘルグリフォン(キンググリフォン)で発動するコンボ。
		：何故この組み合わせで「神の盾」なのかは不明。
		：保留理由はピラミッドパワー同様、あと要求スキルの適当さ
		
・ライトハウリング
効果	：味方全体の全能上昇(2人リンケージ)
Ａ案	：勇奮の舞＋雄叫び
備考	：原作ではキンググリフォン×ガルーダ。かなりアバウトかつイメージ優先。

・ホーリーソング
効果	：COMP内を含む味方全員のDYINGを治療(HPはリカーム相当に回復)
Ａ案	：リカームorサマリカーム＋高揚の歌
備考	：原作ではハーピー×セイレーン、ホルス×アヌビス、バロン×ランダの組み合わせ
		：実用性の低い効用の歌を覚えさせるほどの価値はあるのだろうか？
