スマイルチャージ貫通スキル修正パッチ
       修正の人：Musue

前提　ｶｰﾁｬﾝまとめrev136

＊内容物

○ ERB\RPG\スキル関係\CSTR専用スキル\外部作品\Tiki専用技2・竜石の拡散ブレス.erb
　・気合フラグを没収されるバグを修正（気合ではなくコンセントレイトで威力が上昇する）

	CFLAG:ARG:気合フラグ = 0

		↓　↓

	#DIM 一時保存フラグ
	一時保存フラグ = CFLAG:ARG:気合フラグ
	CFLAG:ARG:気合フラグ = 0
	…………
	CFLAG:ARG:気合フラグ = 一時保存フラグ


○ ERB\RPG\スキル関係\剣撃～核熱\SKILL59_亜空両断.ERB～SKILL1914_アステロイドボム.ERB（特大貫通系１４ - １種）
　・相性を貫通していなくても 気合フラグ/集中フラグ を没収されるバグを修正

	CALL 相性素質チェック, ARG, GET_TYPE_NUM("XX"), 1, 1
	IF RESULT == 1 && CFLAG:ARG:気合フラグ/集中フラグ > 0
	　　…………
		IF A + B + C + D > 0
			PRINTFORML 　　TARGET:[{ARG:1,2}] %CALLNAME:LOCAL,20,LEFT%　>>>>>>　相性を貫通した！
		ENDIF
	ENDIF
	CFLAG:ARG:気合フラグ = 0

			↓　↓　↓

	CALL 相性素質チェック, ARG, GET_TYPE_NUM("XX"), 1, 1
	IF RESULT == 1 && CFLAG:ARG:気合フラグ/集中フラグ > 0
	　　…………
		IF A + B + C + D > 0
			PRINTFORML 　　TARGET:[{ARG:1,2}] %CALLNAME:LOCAL,20,LEFT%　>>>>>>　相性を貫通した！
			CFLAG:ARG:気合フラグ/集中フラグ = 0
		ENDIF
	ENDIF
