;-------------------------------------------------
;사쿠야를 만나다/사쿠야 씨 대사1.00
;많이많이 말한다고!
;-------------------------------------------------


;20180311버전 이식
;-------------------------------------------------
;○○구상（캐릭터の이름を入れる、下にコンセプトなど一言あれば入れる）
;
;
;-------------------------------------------------
;;더 무서운 뭔가의 단편 CFLAG:4801(5499)
;각성의 씨앗  CFLAG:4802(5501)

;;야외 자위  CFLAG:4804(5329)
;촬영 자위  CFLAG:4805(5330)
;양구멍 자위  CFLAG:4806(5331)
;애널바이브 자위  CFLAG:4807(5332)
;바이브 자위  CFLAG:4807(5332)
;G스팟자극  CFLAG:4809(5323)
;강제방뇨  CFLAG:4810(5327).
;C감각 Lv5에서 C절정50회 이상 CFLAG:4811(340)
;V감각 Lv5에서 C절정50회 이상 CFLAG:4812(341)
;A감각 Lv5에서 C절정50회 이상 CFLAG:4813(411)
;B감각 Lv5에서 C절정50회 이상 CFLAG:4814(5288)
;-------------------------------------------------
;eraMegaten専用구상テンプレート
;X1とX2をキャラ번호に置換し、Y1を조수のキャラ번호に置換してください
;ただし、キャラ번호が一桁のキャラの場合、X1,Y1は1、X2は01のように変えてください
;そしてコマンド内の適当な조건の下のPRINTFORMWの後ろに半角スペースを置いてセリフを추가してください
;구상を추가しないコマンドは無記入でも構いませんが、CFLAG:XXXの머리に『;』をつけてコメントアウトすると尚良いでしょう
;エ키스トラ構文など、コメントアウトされている構文を使う際には、『;』を外してコメントアウトを해제する필요があります
;最後にread meにも눈を通しておくことをお勧めします
;-------------------------------------------------

;-------------------------------------------------
;汎用구상の作成に사용する場合は、X1→キャラ번호ではなく、
;K4808_1→PUB회화타입번호　へと変換してご사용ください
;-------------------------------------------------
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	Module		:EVENT_K4808_1_ASSI.ERB
;	Facility	:회화타입：조수時구상
;
;	Modification Data:
;	Edit	Date			Author					Reason
;	001		20XX/XX/XX		Jガン					新規作成
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・기본항목(허가する항목を"○"に、허가しない항목を"×"に변경してください。)
;	+----+----+-------------------------------+
;	|번호|허가|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ수정              |
;	+----+----+-------------------------------+
;	|   2| ○ | 구상の誤字・脱字の수정        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録             |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                 |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布   |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載                |
;	+----+----+-------------------------------+

;--------------------------------------------------
;구상셀렉트기능：구상설명
;--------------------------------------------------
;この関数のコメントアウトを外すと、구상の選択時に選択肢として候補にあがります
;既に구상のあるキャラや회화타입の別版の구상を作成する時に이용してください
;その際、この関数を含めたこのファイル内の関数名すべてに_任意の1-49(汎用구상なら1-9)の数字を加えてください
;例： EVENTTRAIN_K4808_1 → EVENTTRAIN_K4808_1_12
;--------------------------------------------------
@셀렉트구상설명_K4808_1,ARG = 0
SIF ARG == 1
	RETURN 0
;;구상名
PRINTFORML 국내판YM 이식대사
;;구상설명文
PRINTFORML 국내판YM 이식대사

;--------------------------------------------------
;EVENTTRAIN関係（X1をキャラ번호に置換）
;조교開始時のセリフ CFLAG 201～219を사용
;--------------------------------------------------
@EVENTTRAIN_K4808_1
;--------------------------------------------------
;엑스트라모드構文　CFLAG:220を사용
;はいを選択した時に初조교時に구상설정用の소질に변경できます
;下記に처녀化する場合の構文を샘플として載せておきます
;--------------------------------------------------
IF CFLAG:220 == 0
    PRINTL 처녀 모드로 이행하겠습니까?
    PRINTL [0] 예
    PRINTL [1] 아니오
    $INPUT_LOOP
    INPUT
    IF RESULT == 0
        PRINTFORMW ―처녀 모드로 소질, 능력을 변경합니다―
    ;소질：처녀를 얻는다.  능력：V감각을 0으로 만든다.  경험：V경험을 0으로 만든다
        TALENT:처녀 = 1
        ABL:Ｖ감각 = 0
        EXP:Ｖ경험 = 0
    ELSEIF RESULT == 1
        PRINTFORMW ―통상 모드로 조교를 개시합니다―
    ELSE
        GOTO INPUT_LOOP
    ENDIF
    PRINTL 사쿠야는 PAD를 씁니까?
    PRINTL [0] Pad! pAd! paD!
    PRINTL [1] 닥쳐! 나의 사쿠야는 패드 따위 안 쓴다고!
    $INPUT_LOOP_2
    INPUT
    IF RESULT == 0
        PRINTFORMW ―패드를 장착합니다―
       TALENT:절벽 = 1
    ELSEIF RESULT == 1
        PRINTFORMW ―통상 모드로 조교를 개시합니다―
       TALENT:거유 = 1
    ELSE
        GOTO INPUT_LOOP_2
    ENDIF
    CFLAG:220 = 1
ENDIF
;--------------------------------------------------
;特定キャラが조수、主人時に特殊キャラ구상を呼び出す(Y1を特定キャラ、X1を奴隷のキャラ번호に置換）
;--------------------------------------------------
;IF NO:MASTER == Y1
;	CALL EVENTTRAIN_PY1_K4808_1
;	RETURN 0
;ENDIF
;IF ASSI > 0 && ASSIPLAY
;	IF NO:ASSI == Y1
;		CALL EVENTTRAIN_PY1_K4808_1
;		RETURN 0
;	ENDIF
;ENDIF
;--------------------------------------------------
;簡易조수구상の発動時に初조교時구상をスキップ（Y1を조수のキャラ번호にする）
;複数人いる際には、SIF NO:ASSI == Y1 || NO:ASSI == Z1と추가していく
;--------------------------------------------------
;IF CFLAG:201 == 0 && ASSI > 0
;	SIF NO:ASSI == Y1
;		CFLAG:201 =1
;ENDIF
;-------------------------------------------------
;조교開始時（一回のみ） CFLAG201
;-------------------------------------------------
DRAWLINE
;初조교時
IF CFLAG:201 == 0 && TALENT:연모 == 0
	PRINTFORMW 「이쪽은 돌아가면 청소를 해야 한다고…」
    PRINTFORMW 「이런 데로 데려와서 도대체 무슨 속셈이야?」
    PRINTFORMW (능력을 쓸 수 없어…. 정체가 뭐지?)
    PRINTFORMW (자, 어떻게 해서 빠져나갈까…)
	CFLAG:201 = 1
	RETURN 0
;굴복각인Lv1
ELSEIF CFLAG:201 < 2 && MARK:2 == 1
	PRINTFORMW 「참 잘도 나한테 이런 짓을 다 하네」
    PRINTFORMW 「뒷감당은 생각하고 행동하는 거겠지?」
	CFLAG:201 = 2
	RETURN 0
;굴복각인Lv2
ELSEIF CFLAG:201 < 3 && MARK:2 == 2
	PRINTFORMW 「저기… 도대체 날 어쩔 셈이야?」
    PRINTFORMW 「대답 좀 해…」
    PRINTFORMW 사쿠야는 한숨과 함께 %CALLNAME:MASTER%에게 물어보았다.
	CFLAG:201 = 3
	RETURN 0
;굴복각인Lv3
ELSEIF CFLAG:201 < 4 && MARK:2 == 3 && (TALENT:3 == 0 && TALENT:4 == 0 && TALENT:5 == 0 && TALENT:6 == 0 && TALENT:7 == 0 && TALENT:8 == 0)
	;더 무서운 뭔가의 단편
    IF CFLAG:4801 == 2
        PRINTFORMW 「또 왔어? ……하아…. 도리없는 바보네」
        PRINTFORMW 「아무렴 어때…. 앞으로는 내 쪽은 내 쪽대로 즐겨보도록 할 테니까」
        PRINTFORMW  사쿠야는 그렇게 말하며 당신을 침대로 끌어당겼다.
    ELSE
        PRINTFORMW 「더 이상…… 오지 마…」
        PRINTFORMW %조사처리(CALLNAME:MASTER,"는")% 그렇게 말하면서도 저항하지 않는 사쿠야를 밀어 넘어뜨렸다.
    ENDIF
	CFLAG:201 = 4
	RETURN 0
;함락
ELSEIF CFLAG:201 < 5 && (TALENT:3 || TALENT:4 || TALENT:5)
	;연모
	IF TALENT:3
		IF CFLAG:미조교함락 == 1
			;조교せずに연모をつけた場合
			PRINTFORMW 
		ELSE
			;더 무서운 뭔가의 단편
			IF CFLAG:4801 == 2
				PRINTFORMW 당신이 사쿠야의 방문을 열자, 사쿠야는 큰 집무 책상에 앉아 있었다
				PRINTFORMW 「어머, 어서 와…. 왜 그래?」
				PRINTFORMW 새빨간 커텐을 배경으로, 사쿠야가 팔꿈치를 붙어 능글능글 웃고 있다
				PRINTFORMW 방을 둘러 보면 내부 장식이, 그 뿐만 아니라 구조 자체가 완전히 변해 있다
				PRINTFORMW 「어서오십시오, 홍마관에. …그다지 환영은 하지 않고 있어」
				PRINTFORMW 「당신이 기분 좋은 일을 할 때, 일순간에 능력을 사용할 수 있었어요… 눈치채고 있었나요?」
				PRINTFORMW 사쿠야는 의자에서 일어서 가까워져 온다…
				PRINTFORMW 「즉, 언제라도 당신을 처리할 수 있던 것…같네요?」
				PRINTFORMW  살기를 띄우면서 계속 말하는 메이드의 모습에, 당신은 말도 나오지 않는다
				PRINTFORMW 「그래서, 앞으로의 당신의 처우이지만」
				PRINTFORMW 무심코 움츠려드는 당신의 어깨에 사쿠야가 손을 올렸다
				PRINTFORMW 　
				PRINTFORMW 「나의 일, 도우세요」
				PRINTFORMW 「…뭐야 그 얼굴…… 완전 잡아먹을듯한 얼굴이네요?」
				PRINTFORMW 「무엇인가 싫다고 말하고서, 나도 즐겁게 받아들인 것이다 해서……단지, 그렇구나…」
				PRINTFORMW 「나쁜 짓을 하고 있었던 무렵의, 벌을 주었으면 한다고 생각했어요」
				PRINTFORMW 당신의 코끝에 사쿠야의 검지가 실렸다
				PRINTFORMW 「물론 공짜라고는 하지 않았어요…포상은, 알겠지요……?」
				PRINTFORMW 그 매혹적인 표정에, 당신은 무심코 수긍해 버렸다
				PRINTFORMW 「좋네요! … 그러면 우선 이거 버리고 오도록」
				PRINTFORMW 웃는 얼굴이 바뀌었다고 생각하면, 사쿠야는 어느새인가 대량의 종이를 안고 있다
				PRINTFORMW 「끝나면…?」
				PRINTFORMW 사쿠야가 슬쩍 본 곳에는, 전의 방의 침대가 그대로 놓여져 있다…
			ELSE
				PRINTFORMW 「체크메이트…네요」
				PRINTFORMW 사쿠야는 침대에 앉는 %CALLNAME:MASTER%에 갑자기 바늘을 향했다
				PRINTFORMW 「…어때요? 저도 꽤 쓸만한 것이었죠?」
				PRINTFORMW 「능력을 사용할 수 없다고는 해도…너무 조심성없군요, 당신은」
				PRINTFORMW 「이것으로 한번에 찔러서 끝장을…」
				PRINTFORMW 　
				PRINTFORMW 「…내고 싶은데……」
				PRINTFORMW 챙, 이라고 하는 소리와 함께 바늘이 마루에 떨어졌다…
				PRINTFORMW 　
				PRINTFORMW 「몇 번이나 희롱당하고…느껴 버린 더러운 나같은 건…」
				PRINTFORMW 「…돌아갈 수 있는 곳은……어디에도 없어…」
				PRINTFORMW 사쿠야는 자신에게 타이르듯이 이야기를 계속하고 있다
				PRINTFORMW 「이런 나를 원하는 것은…이젠, 당신 밖에 없어요……」
				PRINTFORMW 「그렇다면…차라리……」
				PRINTFORMW 잠시 숙여 어깨를 진동시킨 후, 이윽고 사쿠야는 뜻을 결정한 것처럼 %CALLNAME:MASTER%의 팔을 잡았다
				PRINTFORMW 「…부탁이에요……나를…엉망진창으로 해서……!」
				PRINTFORMW 「이제……후회도 할 수 없는 정도, 당신이 손에 넣어서……」
				PRINTFORMW 「…응 ……당신이 원하는 일이라면…뭐든지 할께요……」
				PRINTFORMW 「혼자가 되는 건… 이제 싫어…」
				PRINTFORMW 그렇게 말하면서 사쿠야는 얼굴을 일그러트리며 쓰러져 울어 버렸다
				PRINTFORMW 　
				PRINTFORMW 「… 우에엥…으흑, …저는… 사쿠야는……혼자서는…살아갈 수 없습니다……!」
				PRINTFORMW 「제발……이자요이 사쿠야의 주인이 되어 주세요… 부탁…합니다…」
				PRINTFORMW 사쿠야는, 떨리는 입술로 %CALLNAME:MASTER%의 손에 몇 번이나 입을 맞추었다….
			ENDIF
		ENDIF
	;음란
	ELSEIF TALENT:4
		PRINTFORMW 
	;복종
	ELSEIF TALENT:5
		PRINTFORMW 
	ENDIF
	CFLAG:201 = 5
	RETURN 0
ENDIF

;-------------------------------------------------
;簡易조수구상（Y1を조수のキャラ번호に置換、X1をキャラ번호に변경する) CFLAG203
;掛け合いをするキャラを増やす場合は、構文をコピー＆ペーストをして、CFLAGの数を204、205と増やす
;-------------------------------------------------
;조수の有無を체크（いない場合は二回目以降へ飛ぶ）
IF ASSI < 0 
	CALL EVENTTRAIN_SECOND_K4808_1
;조수
;레밀리아
ELSEIF ASSI > 0 && NO:ASSI == 4809
    DRAWLINE
    ;처음
    IF CFLAG:203 == 0
        ;연모＋연모시 첫 회화(함락 이벤트)가 발생 완료＋레밀리아가 연모
        IF (TALENT:연모 || TALENT:친애) == 1 && CFLAG:201 == 5 && (TALENT:ASSI:연모 || TALENT:ASSI:친애) == 1
            ;더 무서운 뭔가의 단편
            IF CFLAG:4801 == 2
                PRINTFORMW 『에…? 여긴… 홍마관……?』
                PRINTFORMW 「어머, 아가씨…. 차 한 잔 어떠신지요?」
                PRINTFORMW 『……아, 그럼 부탁할게…』
                PRINTFORMW 레밀리아는 반사적으로 말을 뱉은 건지 살짝 아차 했지만, 결국 의자에 앉았다.
                PRINTFORMW 『그래서… 이건 어떻게 노릇이지? 왜 저 사람이 이런 일을 했대?』
                PRINTFORMW 「가정부로서 고용했답니다…. 원래 부지런한 값을 해서 뜻밖에 성실하게 일해주지 뭐예요」
                PRINTFORMW 『부지런하다면 부지런할지도 모르겠는데… 입장이…… 역전하지 않았어?』
                PRINTFORMW 「그런가요? 애당초 우리는 대등했었는데요? 공범관계라고 해야 될지…」
                PRINTFORMW 『엑!? 그, 그랬었어?! 그럼… 난…… 우우우…』
                PRINTFORMW 「아가씨…?」
                PRINTFORMW 사쿠야는 그대로 머리를 감싸지고 만 주인을 이상하다는 듯이 보고 있다.
            ELSE
                PRINTFORMW 『어머, 굉장한 몰골이잖아…. 상상 이상이지 뭐야』
                PRINTFORMW 「하아아…… 학… 엑?」
                PRINTFORMW 사쿠야가 가쁜 숨을 쉬며 절정의 여운에 잠겨 있으려니, 문 뒤에서 레밀리아가 고개를 내밀었다.
                PRINTFORMW 「…그……럴 수가…… 아가씨…?」
                PRINTFORMW 『오랜만이야…. 네 얘기는 이 사람한테서 들었어』
                PRINTFORMW 『이 사람을 모시기로 했다며? …지금의 네겐 딱 어울리는걸』
                PRINTFORMW 「…어째서……! 싫엇……. 싫어어어어어엇!」
                PRINTFORMW 『그렇게 음탕하게 앙앙 울부짖질 않나……. 환멸했지 뭐야』
                PRINTFORMW 「싫어…! 아가씨…, 사쿠야를 버리지 말아요오……. 아가씨이…」
                PRINTFORMW 『아핫… 농담이야……. 이렇게 근사한 애완동물을 버릴 리 있겠어?』
                PRINTFORMW 레밀리아는 그런 말과 함께 쓰러져 우는 사쿠야의 얼굴을 간지럽히듯 어루만지고 있다.
                PRINTFORMW 「아아, 아아앗……. 정말…로요?」
                PRINTFORMW 『물론…. 앞으로는 이 사람과 나 둘이서 하루 종일 훈육해서 사쿠야를 더 근사하게 만들어줄게』
                PRINTFORMW 「…아앗…. 사쿠야는 행복해요……. 주인님, 아가씨…. 모쪼록 잘 부탁드리겠습니다……」
                PRINTFORMW 사쿠야는 그렇게 말하고는, 눈을 환희로 떨면서 %조사처리(CALLNAME:MASTER,"와")% 레밀리아의 손을 가쁜 숨결로 핥기 시작했다….
            ENDIF
        ;연모＋연모시 첫 회화(함락 이벤트)가 발생 완료
        ELSEIF (TALENT:연모 || TALENT:친애) == 1 && CFLAG:201 == 5
            ;더 무서운 뭔가의 단편
            IF CFLAG:4801 == 2
                PRINTFORMW 『에…? 여긴… 홍마관……?』
                PRINTFORMW 「어머, 아가씨…. 차 한 잔 어떠신지요?」
                PRINTFORMW 『……아, 그럼 부탁할게…』
                PRINTFORMW 레밀리아는 반사적으로 말을 뱉은 건지 살짝 아차 했지만, 결국 의자에 앉았다.
                PRINTFORMW 『그래서… 이건 어떻게 노릇이지? 왜 저 종자가 이런 일을 했대?』
                PRINTFORMW 「가정부로서 고용했답니다…. 원래 부지런한 값을 해서 뜻밖에 성실하게 일해주지 뭐예요」
                PRINTFORMW 『부지런하다면 부지런할지도 모르겠는데… 입장이…… 역전하지 않았어?』
                PRINTFORMW 「그런가요? 애당초 우리는 대등했었는데요? 공범관계라고 해야 될지…」
                PRINTFORMW 『그, 그랬었어?! ……저저저저, 저 망할 종자…!』
                PRINTFORMW 「아가씨…?」
                PRINTFORMW %조사처리(CALLNAME:MASTER,"는")% 레밀리아의 강렬한 시선을 등 뒤로 느꼈다.
            ELSE
                PRINTFORMW 「……아가씨!?」
                PRINTFORMW 『그… 그게 웬 몰골이야 사쿠야!?』
                PRINTFORMW 「싫어어어어어?! 보지 마요…. 보지 마아아아!」
                PRINTFORMW %조사처리(CALLNAME:MASTER,"는")% 날뛰는 사쿠야를 껴안고서 억지로 다리를 계속 벌리게 시켰다.
                PRINTFORMW 『너! 빨리 그만두게 해……! 싫어하고 있잖아?!』
                PRINTFORMW 그러는 사이에도 사쿠야의 음부는 축축히 습기를 더해가고 있다….
                PRINTFORMW 『……말도 안 돼…. 사쿠야……. 엑…?』
                PRINTFORMW 그런 말을 들으며 %조사처리(CALLNAME:MASTER,"는")% 사쿠야의 음부를 손가락으로 빠끔히 벌렸다.
                PRINTFORMW 「아앗… 보지 마세요……! 사쿠야는 이제… 틀렸어요…」
                PRINTFORMW 「아가씨께서도 만져주실 거라 생각하는 것만으로도…! 이미… 사쿠야는……!」
                PRINTFORMW 움찔움찔 떨며 애액으로 젖은 음란한 살점을 보며 레밀리아는 무심코 꿀꺽 침을 삼켰다….
                PRINTFORMW 『…알았어……. 나도… 돕게 해줘……』
            ENDIF
        ;레밀리아가 연모
        ELSEIF (TALENT:ASSI:연모 || TALENT:ASSI:친애) == 1
            ;더 무서운 뭔가의 단편
            IF CFLAG:4801 == 2
                PRINTFORMW 『오랜만이야 사쿠야…』
                PRINTFORMW 「아가씨!?」
                PRINTFORMW 『갑작스러워서 미안하지만… 나, 이 사람 소유물이 됐어…』
                PRINTFORMW %조사처리(CALLNAME:MASTER,"가")% 혀를 내밀자 레밀리아는 주저하지도 않으며 혀를 얽기 시작했다….
                PRINTFORMW 「저… 아가씨? 뜨거우신 거야 바람직한데…… 아가씨 쪽이 소유물로 삼는 편이 즐거우실 텐데요?」
                PRINTFORMW 『음…. 푸웃!? …하악! ……무, 무슨 말을 하는 거야 사쿠야!?』
                PRINTFORMW 사쿠야가 한 말에 놀랐는지 %CALLNAME:MASTER%의 입 안에 레밀리아가 숨결을 내뿜었다.
                PRINTFORMW 「…아가씨, 자기 자신이 바라는 대로 할 수 있다는 것보다 더 나은 게 이 세상에 있을까요?」
                PRINTFORMW 『…그, 그럴까?』
                PRINTFORMW 「그렇고말고요. 아가씨께서 좋아하시는 대로 할 수 있으면… 더 즐거워질 거라 생각하지 않으세요?」
                PRINTFORMW 『뭐…… 하기는… 앗, 그게 아니지! 오늘은 너를 조교하러 온 거란 말이야!』
                PRINTFORMW 사쿠야의 미소에 설득당할 뻔하던 레밀리아가 허둥지둥 제 정신으로 돌아와 소리쳤다.
                PRINTFORMW 「어머, 그렇군요…. 그러면 저도 즐겨보도록 하겠습니다♪」
                PRINTFORMW 웃음 지으며 기뻐하는 사쿠야를 레밀리아는 아연한 표정으로 보고 있다.
                PRINTFORMW 『……어? …그것뿐?』
                PRINTFORMW 「어, 음…. 무슨 문제라도?」
                PRINTFORMW 레밀리아는 고개를 갸우뚱하는 사쿠야를 무어라 말도 못할 표정으로 보면서 %조사처리(CALLNAME:MASTER,"를")% 팔꿈치로 찔렀다.
                PRINTFORMW 『……너…. 이 아이에게 무슨 짓을 한 거야…?』
            ELSE
                PRINTFORMW 『오랜만이야 사쿠야…』
                PRINTFORMW 「아가씨!?」
                PRINTFORMW 『갑작스러워서 미안하지만… 나, 이 사람 소유물이 됐어…』
                PRINTFORMW %조사처리(CALLNAME:MASTER,"가")% 혀를 내밀자 레밀리아는 주저하지도 않으며 혀를 얽기 시작했다….
                PRINTFORMW 「윽!? …그럴 수가……!? 아가씨…! 정신을 차리세요!」
                PRINTFORMW 『쮸웁…. 하아앗……. 그래, 나…. 이걸로 정신이 이상해져버렸지 뭐야…. 음』
                PRINTFORMW %CALLNAME:MASTER%의 사타구니를 발정한 표정으로 쓰다듬는 주인의 모습을 보고 사쿠야는 멍해져 있다.
                PRINTFORMW 「너… 아가씨께 도대체 무슨 짓을……!」
                PRINTFORMW 『그건 이제부터 차근차근 가르쳐줄게…. 이 사람과, 내가 말야……』
                PRINTFORMW 레밀리아는 %CALLNAME:MASTER%의 성 난 육봉을 바지에서 끄집어내더니, 음란한 미소를 띠었다….
            ENDIF
        ;그 외
        ELSE
            ;더 무서운 뭔가의 단편
            IF CFLAG:4801 == 2
                PRINTFORMW 『……사쿠야…?』
                PRINTFORMW 「아가씨…? 오랜만입니다. 건강하게 계셨어요?」
                PRINTFORMW 사쿠야의 긴장감 없는 말에 레밀리아는 맥이 빠져버린 모양이다….
                PRINTFORMW 『저기 말이야, 사쿠야…. 여기에 있단 건, 나도 그런 짓을 당했다는 뜻이거든?』
                PRINTFORMW 「확실히 그런 모양이네요……. 하오나 아가씨께서도 적당히 즐기고 계신다고 판단합니다」
                PRINTFORMW 사쿠야가 진지한 얼굴로 그렇게 대답하자 레밀리아는 노골적으로 당황하고 있다.
                PRINTFORMW 『윽!? …무슨 말을 하는 거야…. 이런 잡것한테 당했다고?! 당연히 지긋지긋할 거란 생각 안 해?!』
                PRINTFORMW 「그런가요? 즐거운 구석도 있는데… 그, 표정이나 신음이라던지…. 후훗…」
                PRINTFORMW 『힉…!? 사… 사쿠야…?』
                PRINTFORMW 사쿠야가 갑자기 얼굴이 어두워지며 웃기 시작하자 레밀리아가 %CALLNAME:MASTER% 뒤에 숨었다….
                PRINTFORMW 「그러네요, 보시는 편이 제일 빠를까 싶은데…. 오늘도 즐겁게 해줄 거지…?」
                PRINTFORMW 사쿠야는 %CALLNAME:MASTER%에게 시선을 옮기며 천천히 에이프런을 바닥에 떨어뜨렸다.
            ELSE
                PRINTFORMW 『……오랜만…. 사쿠야』
     