

変更した部分の理由等の細かい話


==============================================================================================
『概念強化』
・強化に必要なＭＡＧと金銭の引き下げ
　元パッチの費用がべらぼうに高く思えたので。
　存在感ないくらい少ないという訳ではない、筈。

・合成素材を消費して行う強化を追加。
　ＭＡＧと金銭を消費しない強化が欲しかったので。

　強化費用に関してはどちらも要調整。

==============================================================================================
『能力強化』
・強化ポイントの計算式を変更
　装備のレベルを上げたら強化ポイントが減少する装備があったので。
　装備のレベルを99まで上げた場合、魔装術で設定された限界値まで強化できるようになっている。
　　ただしそのままだと強過ぎたので、剣と銃はそれぞれ強化ポイントに補整を掛けている。
　　防具は、途中で強化できるようになる魔法威力の分は考慮に入れていない。
　能力が物凄く高い装備(真・ドラウプニル等)の強化は雀の涙程度。

・強化する際、装備しているキャラは参照しないように変更。
  装備しているキャラのレベル等で強くなる装備を扱いやすくする為。
　能力強化は限界値が設定されているので、キャラが強くなればなるほど能力強化し難くなっていた。
　こういう装備は強化ポイントに補整掛けたいけど、普通の装備との判別方法が思い付かねぇ……


　元パッチの製作者様曰く『無銘の刀を最後まで使い続けたい』との事なので、元々の性能が弱い装備ほど受ける恩恵が強め。

　強化ポイントに関しては要調整。

==============================================================================================
『追加効果付与』
・FLYは付与出来ないようにした
　これ武器に付けられたら強過ぎないかと思ったので。

==============================================================================================
『取扱説明書』
仕様がわからないという声があったので。
わかりにくかったらごめんなさい。

==============================================================================================
【改造装備を対象とした変更点】
・能力強化を出来ないようにした
　魔装術の能力強化と、鍛冶屋のプラス強化と能力強化の恩恵をすべて受けると強くなり過ぎると思った為。
　魔装術での強化は、一度強化したら魔装術側で何かしない限りはそのままである。
　その為、魔装術で強化した後に鍛冶屋で強化するという二重の強化ができてしまい、性能が凄い事になる。
　ちなみに強化の順番が逆だと凄い事にはならない。
　性能そのものを強くする鍛冶屋の強化の後では、あまり強化できない為。

・耐性強化の際、強化回数上限に応じて耐性の強化ポイントが減少
　能力強化と同様、二重の強化は強過ぎると感じたので。

・特定の手順で作成された改造装備は強化を行えないように、また強化の恩恵も受けられないようにした
　恐らく一番ヤバかった部分。
　改造装備を魔装術で強化した後、ベースの装備を変えても、魔装術での強化が変化しない。
　例えば[20]改造装備頭の火炎耐性を魔装術で100%下げた後、[20]改造装備頭のベースの装備を別のものに変えても、[20]改造装備頭の火炎耐性は100%下がったままになる。

　酷い例
　1.改造装備[20]将門の兜 の耐性を魔装術で下げる(あなたが装備して、相性5つを100％下げたとする)
  2.改造装備[20]将門の兜 を鍛冶屋で改造装備解除
  3.改造装備[20]ヘッドギア を作成
  4.あなたが装備している時に、1で下げた耐性がそのままの(相性5つが100%下がって無効になった)ヘッドギアの完成！

　ショウジキナイワー。
　例ではヘッドギアだが、部位が同じであればどの装備でも出来る。ハロウテンプルだろうがドラゴンヘルムだろうが出来てしまう。
　これで下げた耐性でも他の装備の弱点を消してしまえる。
　頭装備でなくても出来る。防具はもちろん、武器や銃も実行できる強化ならば可能。
　ショウジキナイワー。
　概念強化した際、ベース装備の番号を記録するようにしたので、こういう事は起きない筈。


　このパッチ以前に行った強化はパッチを当てても変化しません。使用するかはプレイヤーの判断にお任せします。

==============================================================================================
【既知の問題点】
・戦闘中、すべてのサマナーが死亡した状態で1ターンが終了した場合、サマナーを生き返らせても、その戦闘中は魔装術の効果が切れたままになる
　耐性強化が強いし、デメリットとして残す……？
　あるいは、Hi-DASのようにサマナーが一手消費して効果を復活させるスキルを作るとか。

==============================================================================================