------------------------------------------
ライセンスフリー
------------------------------------------
作成者　銃P

追加内容
・プラグイン「駿馬の蹄」、「慧解の鈴」、「隼の眼」、「鷹の眼」、「ネコ招き猫」を追加

・以下の悪魔にコーディングを加筆
妖鳥
・ハーピー(隼の眼)
・ケライノー(隼の眼)
・アエロー(鷹の眼)


前回までの内容
・プラグイン「近衛の心得」を追加

・以下の悪魔にコーディングを加筆
女神・アナト(羽付き兜)

魔王・ツィツィミテル(プルクエ酒)

妖魔・エンプーサ(不惑の護符)

妖精・ルサールカ(活水の護符)、マヤウェル(プルクエ酒)、ウベルリ(風弦の護符)、ティターン(戦勝祈願文)、オベロン(劇作家のペン)

妖鬼・オニ(陽炎の護符)、キンキ(刹土の護符)、スイキ(活水の護符)、フウキ(風弦の護符)、
サイクロプス(雷経の護符)、ヘカトンケイル(光の右手)、タロス(青銅の兜)

龍王・ファブニール(黄金の指輪)、ヤマタノオロチ(光塵の護符)

魔獣・イナバシロウサギ(ラビットフット)、オルトロス（近衛の心得）、ケルベロス（近衛の心得）

妖鳥・モーショボー(震天の護符)

外道・おしち(陽炎の護符)
