**************************************************
*　　　結城友奈は勇者である キャラ追加パッチ　　 *
* 　　　　　　　　　　　　　　 パッチVer0.1      *
**************************************************
■作成者Ja(^)(^)

・イベントシナリオの追加
（シナリオ範囲は現状TVアニメ１期部分となります。）
・キャラ口上作成追加
・勇者専用のスキル作成
・勇者用の装備作成
「※勇者専用装備案
　セット装備+デビサバ鎧を足して２で割った様な装備が作れるといいなぁ…
　・デビサバ鎧みたいにLv依存で性能が上昇する効果
　・セット装備一式の装備で耐性の向上。　　　　　　　　　　　　　　　　」
・満開システムをどうするか問題
　これがかなり難しい…劇中では悟空の界王拳とかSサイヤ人化みたいな存在。
　なおネタバレになるので明言はしないがデメリットが…エグいです…
　デメリット付きの必殺技枠のユニークスキル辺りを現状は想定。

・作者のパッチ作成に当たってのプログラミング技術の習得
　パッチVer１の実装ですらDiscoで先輩職人の方々におんぶに抱っこレベル…悲しいね…
・作者の人を楽しませる文章力の習得
　なろう系って馬鹿にされてる事多いけど、人に自分の文章見せるだけでも凄いなって実感しますね…
　イベント２つ分の文章でもかなり不安です…ハイ　