スキル複数習得のコストカット追加パッチ
       修正の人：Musue

前提　ｶｰﾁｬﾝまとめrev136

＊内容物
○ ERB\RPG\スキル関係\SKILL_TEMP.ERB

	;スキル複数習得のコストカット
	;銃～システム系、アイテム系、オリジナルスキル系、拡張枠の未実装分はスキップ
	IF INRANGE(ARG:1, 1, 4000) && !INRANGE(ARG:1, 2101, 2400) && !INRANGE(ARG:1, 3001, 3401) && !INRANGE(ARG:1, 3900, 3920) && !INRANGE(ARG:1, 3924, 4000)
		;特定のスキルを、幾つ習得しているか
		SELECTCASE HAVE_SKILL_OVERLAP(ARG:2,ARG:1)
			CASE IS >= 6
				LOCAL = LOCAL * 5/10
			CASE 5
				LOCAL = LOCAL * 6/10
			CASE 4
				LOCAL = LOCAL * 7/10
			CASE 3
				LOCAL = LOCAL * 8/10
			CASE 2
				LOCAL = LOCAL * 9/10
		ENDSELECT
	ENDIF