ペルソナ強化フラグの不具合修正
       修正の人：Musue

前提　ｶｰﾁｬﾝまとめrev136 + インストールソフト周回引継ぎパッチ + 半魔異能者あなたパッチ + ダメージコンテストパッチ

＊内容物

○ ERB\ＳＨＯＰ関連\SHOP_NEWGAME.ERB

;特性初期化
CALL SET_MASTER_MAJORING
;---- EDIT 004 MOD START -------------------------
IF TALENT:MASTER:ペルソナ使い == 0 && CFLAG:MASTER:初期ペルソナナンバー
	FOR LOCAL:1 , 0 , 50
		DITEMTYPE:(CFLAG:MASTER:初期ペルソナナンバー):(LOCAL:1) = 0
	NEXT
	CFLAG:MASTER:初期ペルソナナンバー = 0
	ABL:MASTER:初期ペルソナ = 0
ENDIF
;---- EDIT 004 MOD END -------------------------


		↓  ↓  ↓  ↓  ↓

;特性初期化
CALL SET_MASTER_MAJORING
;---- EDIT 004 MOD START -------------------------
;---- EDIT 041 MOD START -------------------------
IF TALENT:MASTER:ペルソナ使い == 0 && CFLAG:MASTER:初期ペルソナナンバー
	FOR LOCAL:1 , 0 , 50
		DITEMTYPE:(CFLAG:MASTER:初期ペルソナナンバー):(LOCAL:1) = 0
	NEXT
	CFLAG:MASTER:ペルソナ強化フラグ = 0
	CFLAG:MASTER:初期ペルソナナンバー = 0
	ABL:MASTER:初期ペルソナ = 0
ELSEIF TALENT:MASTER:ペルソナ使い && ABL:MASTER:初期ペルソナ != ABL:MASTER:初期ペルソナ3 && !ABL:MASTER:初期ペルソナ2
	CFLAG:MASTER:ペルソナ強化フラグ = 0
ELSEIF TALENT:MASTER:ペルソナ使い && ABL:MASTER:初期ペルソナ != ABL:MASTER:初期ペルソナ2
	CFLAG:MASTER:ペルソナ強化フラグ = 0
ENDIF
;---- EDIT 041 MOD END -------------------------
;---- EDIT 004 MOD END -------------------------