壁スキルを追加し、
CFLAGにバステ無効回数、バステ被弾に加え

バトルシステムの書き換え

オリジナル名スキルをメガテンにあるスキルに名前を変更しました。

あと、ＭＧ42改の名称変更にも対応しています。

-----------
追加スキル
------------

  52_畳返し		斬撃無効　0

 109_極彩の疾風		飛具無効　1

 221_鋼鉄の壁		打撃無効　2

 313_蛮力の壁		戦技無効　3

 612_水晶の壁		核熱無効　16

 613_ペンタウォール	神経無効　8

 614_フリフリウォール	バステ無効

-----------
名前変更
-----------

愚者の足枷　		→オールド・ワン
カグツチの剣		→メテオストライク
ボルトスピア		→スパークボルト
ボルトバスター		→ブリッツレイン
コプフシュプルング	→スプラッシュレイ
極黒重波		→七星降天
マジックブレス		→天上の舞

----------------
削除推薦ファイル
----------------
愚者の足枷
愚者の足枷2
愚者の足枷3
カグツチの剣
ボルトスピア
ボルトバスター
コプフシュプルング
極黒重波
マジックブレス