
＠＠＠＠＠＠＠＠
EVENT_PUB302_女_子供_ALL.ERBファイルとEVENT_PUB302_女_子供_私用版_ALL.ERBは競合するので
eramegatenフォルダに入れるのはどちらか一つにしてください
＠＠＠＠＠＠＠＠

基本的に切り貼り改変のコンパチで埋まってます
改変のコンパチばかりで埋まってると後が続きにくいかなと思い、こっちは私用版
何でもいいから喋ってくれという人向けの暫定口上


以下、作業内容
妖精オナホ以外は内部文章の改変
-------------------------------------------------------------
ごしゅじんさま→%CSTR:12%

;セックスで射精;アナルセックス系への分岐条件修正

尻愛撫
愛撫から改変

バイブ
アナルバイブから改変

正常位アナル
正常位から改変

後背位アナル
後背位から改変

騎乗位
二回目以降 陥落済み
初めてから改変

騎乗位アナル
二回目以降 陥落済み屈服刻印Lv3
騎乗位から改変

対面座位背面座位
二回目以降 陥落済み屈服刻印Lv3
初めてから改変

対面座位背面座位アナル
二回目以降 陥落済み屈服刻印Lv3
背面座位から改変

妖精オナホ
PUB303_女_少女から改変

下着ずらし挿入 下着ずらし挿入アナル
二回目以降 陥落済み屈服刻印Lv3
背面座位から改変

足舐め強制 陥落済み
調教開始時（2回目以降 服従、隷属から改変

セックスで射精 アナルセックス系
その他セックス系から改変
-----------------------------------------------
ライセンスはオリジナルに準拠
;-----------------------------------------
;ライセンス項目
;-----------------------------------------
1.処理上のバグ修正
2.口上の誤字・脱字の修正
3.口上まとめへの収録
4.口上の新規追加
5.既存口上の改変
6.改変した口上の自由な再配布
;-----------------------------------------
2014/09/13
オシリスキー
