===============================================================================
eraMegaten子供汎用口上
===============================================================================
ファイル冒頭より
2011/7/15以前
ひらがな多様とですですぅ口調とか難しいなオイ。
途中で力尽きた。だれかこの志を受け継いでくれ…
初回なにするですかは俺の中では鉄板。
2011/7/15
なんとか引き継いでいきたいが早くも力尽きそうだわ。

eramegaten696.zipのコメントより
2010/12/22
女・子供口上　完成率１％ぐらい。加筆OKてかお願いします。

2011/7/15 Pパッチの人
ファイル自体からライセンス関係の直接の記述をひろうことは出来ませんしたが
上記の記述から、新規追加・改変・再配布の許可が出てると判断して
ライセンスを付与させてもらいました

2013/04/13 隠れ鬼女
	戦闘口上をちまちまと。あと微修正。翠☆石(ﾛﾘ)なイメェジ
