
・スキル名
効果	：そのスキルの効果です。
入手法	：スキルを持つ悪魔とスキルカードの入手法です
使用者	：【原作での】使用者です。
		：今回のパッチには新規悪魔(ペガサス、キジムナー、アゾット)のほか一部のcsvを書き換えています。

新規悪魔はそのうちラジエルの書にも対応させたい所。(ERB書換が他の製作者様と被るので現状は保留)

====================================================================================
【剣撃】

・クイックスピア
効果	：敵単体に威力は低いが素早く、命中の高い攻撃を行う。
入手法	：王国屋の依頼
使用者	：なし(教え技専用？)

・クイックバスター
効果	：威力の強化されたクイックスピア
入手法	：クイックスピアのランクアップ
使用者	：ベリト、クー･フーリン

・ポイズンブレイド
効果	：敵前1体に攻撃し、毒を与える
入手法	：魔神アゾット、王国屋の依頼
使用者	：アゾット、メルカバ、カラドボルグ、ザックーム、ハデス、アルテミス

・ギロチンブレイド
効果	：敵単体に剣撃相性の物理ダメージ+DYING
入手法	：王国屋の依頼
使用者	：シュラ、ヴァンオー、アルケー、やまんば、デュラハン、マンドレイク、オーディン
		：ヴリトラ、ベリアル、フルフル、カマサル
備考	：デビチルパッチより導入

====================================================================================
【打撃】

・瀕死の一撃
効果	：敵単体に大ダメージ、現在HPが低い程威力が増加。
入手法	：王国屋の依頼、ソニックパンチのランクアップ
使用者	：ネコショウグン、ゼブル
備考	：怒りの鉄拳にランクアップ

・最後の一撃
効果	：敵全体に特大ダメージ、現在HPが低い程威力が増加。
入手法	：怒りの鉄拳のランクアップ
使用者	：ブラン

・トリオザパンチ
→リンケージに移動

====================================================================================
【戦技】

・ダブルバイス
効果	：敵単体に二連続でかみつく
入手法	：かみつきのランクアップ
使用者	：なし(習得技専用？)

・トリプルバイス
効果	：敵単体に三連続でかみつく
入手法	：ダブルバイスのランクアップ
使用者	：なし(習得技専用？)
備考	：丸かじりにランクアップ


====================================================================================
【回復】

・パトラディ
効果	：単体のDYING以外の状態を治療する
入手法	：パトラのランクアップ
使用者	：ホムンクルス

====================================================================================
【支援】

・マカ・ンダ
→達人あなたパッチのサマ・ンダと効果が被るため削除

・イニシャライズ
効果	：敵味方全体のカジャ・ンダ系効果を打ち消す
入手法	：王国屋の依頼
使用者	：ウリエル

====================================================================================
【火炎】

・マイトバーニング
効果	：爆弾化の力を持った炎で敵単体を2回攻撃。
入手法	：王国屋の依頼
使用者	：ソーマ

・爆熱の爪
効果	：マイトバーニングの強化系。
入手法	：王国屋の依頼、マイトバーニングのランクアップ
使用者	：スザク、ヘルハウンド、ルシファー、アゼル、いっかくドラゴン

・炎の大舌
効果	：単体を燃える舌で攻撃し攻撃、爆弾化を付与
入手法	：王国屋の依頼
使用者	：オオジタ

・炎群の舞
効果	：ほむらのまい。敵前列にランダムに攻撃し、爆弾化を付与する乱舞系攻撃。
入手法	：炎の大舌のランクアップ
使用者	：イザク、テークノス

・熱風
効果	：羽で熱風を起こし前1列に火炎相性物理ダメージ
入手法	：羽ばたきのランクアップ
備考	：魔神転生より

====================================================================================
【氷結】

・アイシクル
効果	：対象とその周囲に氷柱を落としてダメージ＋FREEZE
入手法	：王国屋の依頼、アイスブレスのランクアップ
使用者	：ナーガ、アナンタ

・極寒凍結
効果	：敵一列に氷結相性の魔法攻撃＋CLOSE(神経相性)
入手法	：王国屋の依頼
使用者	：アゼル、ホシガミ、フェゴール、ガブリエル

====================================================================================
【電撃】

・ショックボルト
効果	：単体に物理攻撃＋SHOCK
入手法	：妖魔キジムナー、王国屋の依頼
使用者	：ロボット、アンドロイド、ダハーカ、ウロボロス、キジムナー、クー･フーリン	
備考	：原作名称スタンショット。飛具と紛らわしいので電撃相性らしい名前に

・サンダーボルト
効果	：単体に物理攻撃＋SHOCK
入手法	：ショックボルトのランクアップ
使用者	：ビャッコ、ゲンブ、オロチ、ダハ−カ、オウリュウ、トウコツ、フランケン、いっかくドラゴン、キマイラ系列、インディー

・トールハンマー
効果	：単体に物理攻撃＋SHOCK
入手法	：王国屋の依頼
使用者	：スサノオ、トウシン、ドワーフ、ナムタル、メタトロン、シヴァ、タロス

・裁きのイカズチ
効果	：敵一列に電撃相性の魔法攻撃＋PALYZE(神経相性)
入手法	：王国屋の依頼
使用者	：キリン、エゴ、ミカエル、ホシガミ、ゼブル


====================================================================================
【衝撃】

・ソニックブーム
効果	：敵前列に衝撃相性物理攻撃
入手法	：羽ばたきのランクアップ
使用者	：イツァムナー、ケルァルカトル、ガルーダ、カンケル、ヒポグリフ、アークエンジェル、ピフリュス
		：フェニックス系列、グリフォン系列

・ソニックウィング
効果	：敵前列に衝撃相性物理攻撃
入手法	：ソニックブームのランクアップ
使用者	：ヤタガラス

====================================================================================
【神経】

・ポイズダイン
効果	：敵単体に神経相性魔法ダメージ＋POISON
入手法	：ポイズマのランクアップ
使用者	：バク、レモンフロスト、アリス、ヒルコ、ハデス

・マイトダイン
効果	：敵単体に神経相性魔法ダメージ＋BOMB
入手法	：マイトのランクアップ
使用者	：サミジーナ、ハッグ、キュースパー、

・パララダイン
効果	：敵単体に神経相性魔法ダメージ＋PALYZE
入手法	：王国屋の依頼
使用者	：ミディール、モーロック、セト、リンドブルム、フルフル、ばっくべあーど、ハート

====================================================================================
【精神】

・プリンパダイン
効果	：敵単体に精神相性魔法ダメージ＋PANIC
入手法	：王国屋の依頼、プリンパのランクアップ
使用者	：タンコロリン、ハデス

====================================================================================
【破魔】

・フレアライト		
効果	：敵単体に破魔相性魔法攻撃
入手法	：王国屋の依頼
使用者	：ルフ、コマイヌ、シーサー、オキツネ、プリンス、ラジエル、パワー、オファニム
		：キュウビのキツネ、スフィンクス系列、ラファエル、キューピッド、メロンフロスト
		：ホムンクルス、チルチル

・天中殺(てんちゅうさつ)
効果	：敵全体に破魔属性の魔法攻撃
入手法	：フレアライトのランクアップ
使用者	：オキツネ、ビャッコ、ガルーダ、ランダ、セイギュウカイ、スカルクラウン
		：プリンス、オファニム、セラフィム、ガねーシャ、ウリエル、ワルキューレ
備考	：オキツネ追加(eraMegatenアップローダー2807)取り込み

・セイントアタック	
効果	：敵前1体に破魔属性の物理攻撃
入手法	：魔獣ペガサスから入手、王国屋の依頼
使用者	：デーバオー、ラセツ、キリン、インドラ、ミカエル、ガブリエル、ラグエル

・ライトスピア
効果	：敵前1体に破魔属性の物理攻撃
入手法	：セイントアタックのランクアップ
使用者	：パワー、ラファエル、ミカエル、ホシガミ、ラグエル

・ライトブラスト
効果	：敵単体に破魔相性物理攻撃
入手法	：セイントアタックのランクアップ
使用者	：ガブリエル、メタトロン、シヴァ

・ゴッドハンド
効果	：敵全体に破魔属性の物理攻撃
入手法	：ライトブラストのランクアップ
使用者	：メタトロン、シヴァ、イシュタル


====================================================================================
【呪殺】

・ギロチンブレイド
→デビチルパッチに同名スキルがある為削除

・ダークセイバー
→同名リンケージが存在したため削除

・ドムディ
効果	：全体に呪殺相性の魔法ダメージ＋HP吸収
入手法	：王国屋の依頼
使用者	：ストリボーグ、サミジーナ、ハッグ、アリス、タンコロリン、チルチル、キルダンテ

・デスブレス
効果	：敵単体に呪殺相性の物理ダメージ+DYING
入手法	：王国屋の依頼
使用者	：クラーケン、キュリオテス、ケルビム、アスタロト

====================================================================================
【地変】

・アースブレイク
効果	：前1列に地変相性物理ダメージ＋防御力低下
入手法	：王国屋の依頼
使用者	：ニタニタ、ドワーフ、ブギーマン、ナハトコボルト、ニーズへッグ、ストラス、カーリー、ゴグマゴグ、フラワーキラー

・ガイアブレイク
効果	：前1列に地変相性物理ダメージ＋防御力低下
入手法	：アースブレイクのランクアップ
使用者	：トロール、クラドホルグ、ニーズホッグ、ストラス、オオクニヌシ

====================================================================================
【重力】

グラビティマイン	
効果	：敵1列に重力相性物理攻撃。攻撃判定2回、命中難。
入手法	：王国屋の依頼
使用者	：なし。修行での習得専用？

ダムド
効果	：敵全体に重力相性魔法攻撃+転倒(SHOCK)
入手法	：王国屋の依頼
備考	：Megatenアップローダー2836(重力スキル追加)取込

ダムドーラ
効果	：敵全体に重力相性魔法攻撃+SHOCK
入手法	：ダムドのランクアップ
備考	：Megatenアップローダー2836(重力スキル追加)取込

ダムドラオン
効果	：敵全体に重力相性魔法攻撃+SHOCK
入手法	：ダムドーラのランクアップ
備考	：Megatenアップローダー2836(重力スキル追加)取込