==============================================================================
### 導入手順 ###
01: eraMegaten0.309 + 修正6 + 私家版パッチ纏め_Rev123 + 私家版パッチ纏め_Rev129 + Rev129用_画像エディット機能追加パッチ_Ver.20200619
02: このパッチを上書きして下さい。
==============================================================================
### 概要 ###
画像エディット機能にて調教対象に画像を設定した場合、ショップ/調教にて調教助手も調教対象の画像が表示されるバグの修正パッチです。

==============================================================================
### その他 ###
画像リソース以外のパッチ内容に関しては自由に改変・再配布してもらって構いません。連絡も不要です。

画像リソース内の画像著作権に関しては、画像製作者様に帰属します。
そちらは画像リソース内のreadme&利用規約をご確認下さい。
==============================================================================
パッチ製作者：なんとなくパッチをつくってる人
