【K1754_ヴェパール口上】

【始めに】
陽気でロマンチストでギャグにも理解あって時にいあることもあるけど、
でもホントは寂しがりな、そんなヴェパ子を可愛がるために作成した口上です
今のところあまりいない「悪魔を助手として連れて行った時」のイベントを色々やってみてます

＊　開始・終了時や刻印取得時、コミュ系がメインで、実際の調教部分はほぼ未加筆です
＊　キャラ番号1754 堕天使ヴェパールは13/05/02現在『パッチ追加悪魔』です
　　そのため、導入パッチを先に適用しなければならない事、
　　口上まとめには収録されないだろう事を予めご了承ください。

【ライセンス】
	+----+----+-------------------------------+
	|番号|許可|ライセンス内容                 |
	+----+----+-------------------------------+
	|   1| ○ | 処理上のバグ修正              |
	+----+----+-------------------------------+
	|   2| ○ | 口上の誤字・脱字の修正        |
	+----+----+-------------------------------+
	|   3| ○ | 口上まとめへの収録            |
	+----+----+-------------------------------+
	|   4| ○ | 口上の新規追加                |
	+----+----+-------------------------------+
	|   5| ○ | 既存口上の改変                |
	+----+----+-------------------------------+
	|   6| ○ | 改変した口上の自由な再配布    |
	+----+----+-------------------------------+
	|   7| ○ | 口上内容の転載・流用          |
	+----+----+-------------------------------+

バグ修正、まとめへの収録、口上の追加・改変等自由にしてください。



【おまけ】
もうちょっと書けたら別に出す予定のゼパ子口上＋α

【履歴】
2013/03/15　プレ公開
　　　　　　270ｷﾛﾊﾞｲﾄくらい　調教部分はほぼ未筆
2013/05/02　本公開
　　　　　　310ｷﾛﾊﾞｲﾄくらい　調教部分はやっぱりほぼ空白
　　　　　　夜・朝イベントや契約時等を主に加筆




【以下雑談】
ヴェパ子「こないだ某アニメ？見てて思ったんだけどさ、ボティスが妙に強悪魔になってない？
　　　　アイツ、二つ名が「The Ugly Earl」よ。アグリー、ブサイクよ。
　　　　そのくせになんかカッコつけちゃって、ヤなカンジ。イキがってるのかしら？
　　　　Earl(伯爵)だかPresident(総裁)だか知らないけど、Duke(公爵)の私より格下なんだから
　　　　もうちょっと大人しくしてればいいのにね？ 少なくとも私より目立つな！」という雑談
　　eraMegatenだとヴェパールLv52＞ボティスLv45、危なかった、ギリギリ格上を名乗れる
