相性貫通スキル追加
貫通スキルは合体条件あり、入手が難しそうな悪魔のみに付けました
==========
追加スキル
==========
----------
通常スキル
----------
インフェルノ・・・火炎特大ダメージ（ラグナロクよりダメージが少ない）
　　　　　　　　　アズラエル、オメテオトル、セラフ　トリスアギオンから変更
----------
貫通スキル
----------
どれも威力550
素質+コンセントレイトで相性+護りの盾を貫通
継承不可

氷結　アイスエイジ・・・・・・ポリアフ
電撃　八式雷公・・・・・・・・イザナミ（電撃素質追加）
衝撃　殺風撃・・・・・・・・・カーマ
地変　ギガントマキア・・・・・ホシガミ
水撃　ヴェイパーボム・・・・・アプスー（水撃素質追加）
疾風　真空刃・・・・・・・・・チェフェイ　九尾
重力　ハイプレッシャー・・・・ヘカーテ
核熱　アステロイドボム・・・・ゼウス

==========
変更スキル
==========
トリスアギオン・・・貫通スキルと同じ仕様に
八艘跳び・・・・・・ボス使用時敵全体に８回攻撃、それ以外敵複数に８回攻撃に+コストダウン


八艘跳びがP4使用になっているのはさすがにビビった
いずれ普通の英雄の義経も作りたい

これらの貫通スキルはかなり入手困難なスキルカードにする予定
==========
その他変更
==========
デバッグ用のスキル分布とRENAME作成を変更

スキル分布作成・・・・・キャラの非表示、調べるスキルの範囲、一気に調べるか途中で止めるか
　　　　　　　　　　　　選択できるように

RENAME作成・・・・・・・途中まで作るか全部作るか選択できるように
　　　　　　　　　　　　（全部作ってしまったら最初の部分が表示されないため）