
　　　　　　　　　＼ｶｶｶｶｯ／
【メカ造魔口上(ver1.00)】＿


【はじめに＆諸注意】**********************************************************************************
　ダウンロードしていただきありがとうございます。
　本口上は、造魔（４）口上となっております。

　詳しいことはまあぶっちゃけ口上の方に書いたんですが、
　『造魔と九十九神化した機械を組み合わせたまったく新しいなんか』口上です。
　これならメカでもCOMPに入る！！！！！！！！！！！！！

　別にじぇばんにが二日くらいでやってくれましたとかそういうわけではなく、前々から考えてちょろっと書いたネタがあっただけだったりします。
　ちょうどいいのでカッコだけつけて出そうかと思ったんですよ。
　かるぅーくセックス系口上とかも埋めようかなと、まあアレっすね、クトゥルヲ口上くらいにはしようと思ったんですが、心がなんか折れた。
　っべーよ、戦闘口上とか途中から手抜きしたもの、段階分けマジこころ折れちゃう！
　そんなわけで、開始・終了・絶頂・戦闘口上、それから、コマンドは愛撫だけしか埋まってません。

　ところで、『一度見た口上は表示しない』オプションあるじゃあないですか。
　アレ、対応する意味、あるの、かな……？（心が折れた一番の要因）

　というわけで。
　構文ミス修正、日本語修正、加筆なんでもどんとこい。来てくれ。来てください。お願いします。
　元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。
　ヘタクソかも？気にするな。直す。勇気ある一歩を私は望みます。どんっとｶﾓｰﾝ。
　……とりあえず口上フォルダにぶっこめば動くと思いますが、「こんなんウチの造魔ちゃんじゃない」ってのにも備えて、バックアップ推奨です。

【コンセプト】*****************************************************************************************
●『愛玩用アタッチメントを勝手にとりつけられた、完全戦闘用半機械式造魔ちゃん』
　人間を作ろうとして研究される造魔が、人間から離れるような改造を受けるとかそういう悲哀とか、そういうのはまあ忘れていいんじゃないかなー……

●詳しくは、口上冒頭の文章を参照な

【ライセンス】*****************************************************************************************
　EVENT_K4402_造魔_4_ALL.ERB参照。
　ライセンスフリーです。

【バグについて】**************************************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。

【使ったCFLAG】**************************************************************************************
;○800番台：システム関連フラグ
;　800：戦闘口上の範囲兼、初回・造魔容貌描写フラグ。調教開始後、初回に何もしないを選ぶことで制御可能。
;		0：無言（初期状態。基本的にこの状態にはならないはず）
;		1：無言（選択無言）
;		2（デフォルト）：必殺技チックなもののみ
;		3：通常のスキルでも喋る
;		4：通常攻撃でも喋る！
;		ただし現在はまだ戦闘口上を書いていないため未実装。つかうよー、ってことで。
;　201：アップデートフラグ。口上が調教中に変動しないようにするためのフラグ。
;		0：初期/出荷状態。超メカい。
;		1：屈服刻印１−２。定型文だけからは脱出。
;		2：屈服刻印３。このあたりから、人間らしい言動を行う。
;		3：陥落。
;		4：上位陥落。
;　802：反発フラグ。
;		0：初期/出荷状態。
;		1：反発刻印１−２。ただしこの状態では基本的に口上を変化させない。
;		2：反発刻印３。
;		3：反発刻印３からゼロに戻った場合。
;
;
;
;○810番台以降：現在使用する予定はないでもないけど空き。10番ごとに関連を付けていこうかなーとか思っている
;
;○その他
;　201：調教開始口上・初回口上制御フラグ。アップデートフラグとして再利用。詳しくは、上記800番台を参照。
;　220：エクストラ構文フラグ。これが２だと、[機械の乙女][射撃武器]、１だと[機械の乙女]を取得。０だと両方持たない
;		……まあ普通にTALENTで判定すりゃえーやんと思うが
;　◆◆◆その他使ってるかも知れないので追加前に検索重点◆◆◆
;
【次回の予定】***************************************************************************************
　ない！！！！！


【謝辞】*********************************************************************************************
　書くにあたって、メアリ口上様やマヨーネ口上様、直斗口上様、こだいちゃん口上様を参考にさせていただきました。
　read meは千枝口上別人版様から拝借・改変。そろそろ原型なくなりかけですが。
　口上主様、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人に感謝感謝です。

　それでは、楽しんでいただければ幸いです。
　ところで奴隷は売られねばならない。

2014/02/21　NEO


