
　　　　　　　　　＼ｶｶｶｶｯ／
【メカ造魔口上(ver1.00)】＿

【OMAKE目次】**************************************************************************
・今回の加筆箇所
・ギミックについて
・思うところ


【加筆修正箇所詳細（ver1.00）】**************************************************************
●新規
　・調教開始時
　・調教終了時
　・愛撫
　　・あ、このあたりで絶望しました
　・絶頂
　・戦闘

【ギミックについて】*************************************************************************
○アップデート
　メカですので成長がありません。
　しかしながらアップデートによって反応を変えたりすることができます。――というフレーバー。
　屈服刻印・陥落状況によって口上が変動しますが、アップデートは段階を踏むため、屈服刻印ゼロから一気に陥落させても、
　初期→改善→更に改め→陥落と段階を踏みます。

○一度見た口上を表示しないオプション
　めんどいので対応しません。
　いや、マジで、やだ。


【思うところ】****************************************************************************
○一度見た口上を表示しないオプション
　このオプションを使うくらいなら！
　ERBを覗くか！
　ERBを除くか！
　どっちかしろォ！
　めんどくすぇええええええええええええええええィ！

