
　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【造魔口上別人加筆版(ver3.02)】＿


【はじめに＆諸注意】**********************************************************************************
　ダウンロードしていただきありがとうございます。
　本口上は、造魔（１）口上を別人が（大量に）加筆したものです。

　どどんびっちだいふっかつ。
　まあ今回は復活宣言、ということでひとつ。
　ちょいちょいこまごまと加筆。
　ただしメモが焼失したため具体的にどこ加筆したかは……まあ比較ソフトでも使えばいいんですが、めんｄ……諸事情によってそのまま出すことにしました。
　とりあえず、更新は再開します。

　というわけで。
　構文ミス修正、日本語修正、加筆なんでもどんとこい。来てくれ。来てください。お願いします。
　元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。
　ヘタクソかも？気にするな。直す。勇気ある一歩を私は望みます。どんっとｶﾓｰﾝ。
　……とりあえず口上フォルダにぶっこめば動くと思いますが、「こんなんウチの造魔ちゃんじゃない」ってのにも備えて、バックアップ推奨です。
　デレッデレなのはコメントアウトしてるので、一通り遊んだらのぞいてみてくださいな。多分、『デレ』で検索したら出ると思います。
　『ネタ』でも色々出る気がしますが。

【コンセプト】*****************************************************************************************
●『……』
　『……』が多い（伝える必要性があるか、口にしてよいものか躊躇う自己基準のなさ）。
　機械じゃなくて子供なんだよ……！ 的な。あと思考乙女。
●『マグロ系』
　　基本的にあえがない。「んっ……」くらいで。
　　が、ご褒美的に、　[〜敏感]や感度一定以上のときのみ、それっぽいのを付けることにしました。
　　無表情娘が頑張って押さえて、けど漏れるあえぎ声とかそれだけでぼかあご飯三杯いけるね。
●各ルートについて
　恋慕：たまにデレる→結構デレる（触られると喜んだりする）
　淫乱：たまに自分から欲しがる（さりげなく求めているつもりのバレバレさん）
　服従：マゾッ気ありあり（素直にいぢめて（はぁと）って言う）
　いずれのルートも差別せず書いていくつもり……だが、恋慕がやっぱり書きやすいなあ……って思ってたんだけどやっぱ服従系が一番かわいい気がしてきた
●地の文少なめ
　おかげで『……』がやたら多い……
●詳しくは、口上冒頭の文章を参照な

【ライセンス】*****************************************************************************************
　EVENT_K4402_造魔_1_ALL.ERB参照。
　ライセンスフリーです。
　自分の加筆部分のライセンスについても、作者様（口上ろだ104のりどみ参照）のそれに従い、
　”私（NEO）の製作物（加筆部分）も全てライセンスフリーです。加筆も改変も流用も可です。そぐわないようでしたら、該当箇所の削除も可です。”
　……と明言しておきます。
　将来的に自分みたいのが出て、さらなる加筆があったなら、それはとっても嬉しいなって。
　改変不可にしたらそういうモノ好きの道が断たれてしまいますしー。そもそも細かい加筆とか結構多くて自分の加筆した部分だけ禁止とか面倒すぎますしー。

【バグについて】**************************************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。
　結構力づくでやってる個所があるので、大分心配。ビット演算が分かればもう少しスマートに行く箇所とかあるんですけど。

【使ったCFLAG】**************************************************************************************
;○800番台：プレゼント・会話関連フラグ
;　800：日用品・服・アクセサリ合計プレゼント回数
;　801：スマイル回数
;　802：酒
;　803：日用品
;　804：アクセサリ
;　805：服
;　806：超酒……以上、それぞれプレゼント用。
;　807：戦闘口上の範囲、兼初回、造魔容貌描写フラグ。調教初回、何もしないを選ぶことで制御可能。
;　　　　0:容貌描写をまだ行っていない＝初回調教をまだ行っていない
;　　　　1：無言（選択無言が１な感じで）
;　　　　2：（デフォルト）必殺技チックなもののみ。自分始動COOPでも喋ります。
;　　　　3：通常のスキルでも喋る。汎用セリフこみで、ほぼ全スキルで喋ってくれるはず。
;　　　　4：通常攻撃でも喋る！　味方始動COOPでも。
;　　　　5:その他、戦闘イベント系口上も出現。
;　808〜：念のため開けておく。何かまた思いついたら仕込むと思うし。

;○810番台：その他フラグ１。雑多なフラグ群になるかと思われる。
;　810：未調教恋慕フラグ。なんかする予定。
;　811：調教開始時。普段はゼロのまま。これが立つとコスプレ口上を喋らなくなる。
;　　　　陥落後、調教の最初に『何もしない』を選ぶことで、以降は850以降の着替え口上オンオフができるようになる。
;　　　　また、『調教開始時（2回目以降、X1をキャラ番号に変更する）』のところにあるコメントアウトを消すとコスプレ口上を喋らなくなる。
;　812：妊娠/出産状況。……ビット演算勉強しよう……
;　　　　1：未陥落時初妊娠
;　　　　2：未陥落時初妊娠した、かつ黄色いキャンディ使用経験あり
;　　　　3：未陥落時初妊娠後、陥落後妊娠、かつ黄色いキャンディ使用経験なし
;　　　　4：未陥落時初妊娠後、陥落後妊娠、かつ黄色いキャンディ使用経験あり
;　　　　5：陥落時初妊娠
;　　　　6：陥落時初妊娠、かつ黄色いキャンディ使用経験あり
;　　　　7：助手妊娠……などでチョメチョメしたいがとりあえず開けておく。
;　813：妊娠回数カウント（正確には妊娠口上表示回数カウントだが）
;　814：まともに出産したことがあるかどうか……はまだ実装してないけど一応開けておく
;　815：セクロスフラグ。また、感度一定以上でカウントをし、口上を変化させる（調教終了時、２以上なら１＝経験済みに戻す）。
;　816：Aセクロス処女フラグ。815と同じく再利用。
;　817：射精に関する口上。膣内射精カウント。	射精口上が表示されるたびに＋１。使用するんで開けとく。
;　818：射精に関する口上。腸内射精カウント。	最も多かったポイントに応じて、終了時と次回開始時に口上が変化する。
;　819：射精に関する口上。胸＆口射精カウント。	なお、ゼロ＝その箇所に射精されたことがない、１以上＝射精されたことがある、フラグでもある。
;													なので、回数は＋１すること。
;
;○820番台：その他フラグ２。〜系コマンド初使用判定・大嫌いモード判定フラグ。
;　820：ローター使用フラグ。……と言っても、乳首ローターとローターで初使用口上が出るのが気になっただけなんですが。
;　821：初四重最強絶頂フラグ。書いたはいいけどこれが毎度出るのもなー、ってことで、２回目以降用に。
;　822：ヤバい威力のスキルでヒャッハーしたフラグ。エンディング用。
;　　　　具体的には、超メギド、アトミックブフーラ、ダイナミックアギラオ、ウルトラフレイラ、三歩必殺をMP10000以上でぶっぱ。
;　823：パイズリ処女（？）フラグ。パイズリ系で立ち、「パイズリってなんじゃらほい」という口上を飛ばす。
;　824：今回調教開始時（2回目以降）の乳サイズフラグ。	1が絶壁、2が貧乳、3が普乳、4が巨乳、5が爆乳。
;　825：前回調教終了時の乳サイズフラグ。				サイズについては上と同じ。
;　826：[崩壊]口上が出たかフラグ。途中から崩壊した時用。
;　827：大嫌いモード（反発刻印Lv３口上）フラグ。
;　　　　0：通常通り。反発刻印Lv3なら大嫌いモードに、それ以外なら普通に。
;　　　　1：強制的に大嫌いモード。
;　　　　2：反発刻印がLv3でも大嫌いモードにならない。
;　828：大嫌いモード発動したことがあるかフラグ兼、大嫌いモード脱出フラグ。
;　　　　１：陥落後に反発刻印３取得
;　　　　２：その状態で調教を開始したことがある（取得後即刻印を消してない）
;　　　　３：大嫌いモード脱出。
;　　　　827が１の時は３になりえないわけですが、まあエンドに反発刻印つけたまま行く人はおるまい。多分。
;　　　　条件的には行けるんですけどね
;　829：お風呂場フェラチオフラグ。ニッチ過ぎる……
;
;○830番台：その他フラグ３。素質関連制御フラグ。また、雑多なフラグ。
;　830：素質関連全on/offフラグ。0で素質次第、１で出ない。
;　831：淫蕩系フラグ。[快感に素直][解放][倒錯的]、あと[即堕ち]。喘ぎ声が激しくなる。快感に素直。
;　832：臆病系フラグ。[素直][臆病][悲観的][痛みに弱い][マゾ]。恐がり。声我慢。
;　833：ぽんこつフラグ。[楽観的][習得遅い][ツンデレ]。基本的に陥落前用。すっとぼける。
;　834：小悪魔系フラグ。[小悪魔][倒錯的][サド]　こぁーっこぁっこぁっ。誘い受け気味。
;　835：マスターって最低の屑ね！系フラグ。[プライド高い][気丈][反抗的][生意気][抵抗]。声我慢。陥落前などは、変態的なマスターに対して視線が冷たかったり。
;　　　　831-835フラグは、『調教開始時に判定し、素質があれば１にし、口上分岐を表示する』ものとなる。素質変動とか、あるかもだからね。
;　　　　もちろん、放尿時に[恥じらい]があれば恥ずかしがるとか、単独で書いてもよいのだよ？
;　　　　あと、なんでこんな形にしているかと言うと、反応がひとまとめにできそうかなー、でもいちいち描くのは面倒そうかなーと言う理由。;
;　836：今日は何の日フラグ。開始時おねだり用フラグ。このフラグがN番のとき対応する口上を変化させる。
;　　　　また、おねだりを聞いた場合は１とし、「おねだりを聞いてくださってありがとうございました」と対応させる。
;　　　　恋慕：2/会話　3/正常位
;　　　　淫乱：2/オナニー
;　　　　服従：
;
;○840番台：コンサート関連フラグの予定。余ったフラグは食堂や便器でネタ仕込むときに使う予定。
;
;○850番台：コスプレフラグ。860番台は開けなくて大丈夫だろう、多分……
;　――1で体験済み、２で現在も着用している。調教終了時、SIFで（着ていれば）1にする。加筆する際には忘れないこと。特に書いたやつ。
;　850：はぢめてのコスプレフラグ。フラグについて説明する。
;　851：猫スーツ着用フラグ。恋慕/淫乱/服従で共用。
;　852：ウェディングドレス/エロ下着/首輪フラグ。首輪は条件文を下に置くこと。
;　853：メイド服。恋慕/淫乱/服従で共用。
;　854：みっくみくに（ｒｙ　恋慕/淫乱/服従で共用。……の予定。この衣装だと歌唱経験にボーナス入れたろーか。
;　855：セーラー服フラグ。　恋慕/淫乱/服従で共用。……の予定。この衣装を着ている間は主人を先輩と呼ぶようにする予定です。
;　他、案があれば随時募集しています。加筆してもいいのよ。
;
;○860番台：デートフラグ
;　使用予定。
;
;○870番台：焦らし・おねだり・絶頂フラグ　;//勝手に使っちゃったけどだいじょぶかな･･･←大丈夫でーす
;　870：Ｃおねだりフラグ。
;　871：Ｂおねだりフラグ。
;　872：Ｖおねだりフラグ。/なお、この辺のフラグは次回調教時まで持ちこしなので、
;　873：Ａおねだりフラグ。/今日こそはお願いします口上とか書ける。書こう。
;　874：未絶頂ターン数保持用。
;　875：部位狂い切り替えフラグ１。部位狂いがあると、調教終了ごとにプラス１、切り替えでゼロに戻る。
;　876：部位狂い切り替えフラグ２。これがゼロなら部位狂い初取得口上が出る、１で切り替え口上が出現、２だと出ない
;　877：連続絶頂回数フラグ。
;
;○880番台以降：現在使用する予定はない。10番ごとに使用していくと空きは出るけど整理はしやすいんじゃないかな？と思ってはいる
;
;○その他CFLAG
;　442：オパーイ系からクリ愛撫にて再利用
;　444：オパーイ系から風呂場まったりするにて再利用
;　279：コンサート回数フラグに再利用
;　829：上でも書いたがフェラチオの分岐（お風呂場プレイ/その他）に使用
;　◆◆◆その他使ってるかも知れないので追加前に検索重点◆◆◆
;
【次回の予定】***************************************************************************************
　大嫌い口上、欲情一定以上で云々など。
　また、焦らしプレイ関連にも手をつけたいところですねえ。

【次回以降の加筆・修正予定箇所】***********************************************************************
●修正予定
　・妊娠関連
　　・あんまりにもスパゲティな気がする。

●加筆予定
　・触手
　・特殊状況口上
　・TALENT別口上
　・コンパチ改善
　・大嫌いモード改善
　・売却

●追加予定
　・でえと実装他、恋慕親愛のまったりまったり
　・淫乱の色々。道具使用でえっちくレッツゴー
　・コンサート増補

●祝
　・１M突破

【多分書かない事、なので加筆して欲しいところ】****************************************************************
　・空気浣腸：悪いのだけど、今の自分には理解できない。全くできない……でも浣腸は書いた
　・NTR：読むのは好きだが書くのは苦手なんだ……
　・男造魔への対応：まず間違いなくやんない。

【謝辞】*********************************************************************************************
　加筆するにあたって、メアリ口上様やマヨーネ口上様、直斗口上様、こだいちゃん口上様を参考にさせていただきました。
　特にメアリ口上様は構文について色々と勉強になる個所が多くありました。っつかデートとかね。Jかよ。みたいな。さすがに気合が足りないです。いつか書く。
　ｖｅｒ２応援しております。
　戦闘口上はこだいちゃん口上様に負うところも大きいです。ありがとうございます。
　また、他バリアントの参考口上として、eratohoYM用リリカ、パチュリー、SQNのVヴィレッジャ等、参考にした口上はございます。
　read meは千枝口上別人版様から拝借・改変。そろそろ原型なくなりかけですが。
　口上主様、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人に感謝感謝です。

　それでは、楽しんでいただければ幸いです。
　ところで奴隷は売られねばならない。

2014/12/12　NEO


