
　　　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【造魔口上（３）“造魔様”(ver1.0)】＿


【はじめに＆諸注意】**************************************************************
　この度は、本口上をダウンロードしていただきありがとうございます。
　造魔口上（３）、造魔様口上になります。
　「てめぇはホントに造魔か！？」と言わせるのがコンセプト……なんですけど、まあ、人を選ぶかも……
　まあまだ調教開始・終了しか書いてませんけどねー。
　自分的には0.2くらい。方向性で0.1、開始終了で0.2、ってくらい。

　「あー、600ｋｂ越えたし、ちっと別口上にも手を出してみるか……」
　「んー、ポンコツ造魔口上出たしアレマジ可愛いし泣かしてえし売りてえし造魔たん構想はポイしていいかなー。じゃあこれだ」　
　とやってきたネタをフォイフォイしてみました。
　とりあえず、殴って言うことを聞かせてあげたくなるよーな感じになってれば幸いなんですけれど。
　ドSフォイフォイを目指して頑張ります。
　セレクタ入ってるのでとりあえずぶちこんでも容量の無駄以下にはならないはず。

　構文ミス修正、日本語修正、加筆なんでもどんとこい。来てくれ。俺マジ勉強とかしてないから。
　元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。どんとこい。

【コンセプト】**************************************************************
●『造魔“様”』
　無駄に偉そう。
　基本的に上から目線。
　しかし人生経験少ないんで逆らわれるとビビリ入る。
●『虚心』
　喋っていいことの基準がないため口数が多い。
　また、基本的に後ろ向き。自分に自信がないため、常に己を鼓舞するような行動・口調でいる。
　根っこと呼べる部分が存在しないため、周囲に攻撃的になっている。
　感情豊かなように見えて、『高圧的』な一面しかない。
●『反発刻印ついてる方が元気』
　現在のところはそこまで書いていないですが、『とにかく土下座とか涙目とかにしたくなる』感じで。
　生意気っ子が涙目ダブピービデオレターでバージンロスト、みたいなー？
●各ルートについて
　恋慕：偉そう。さあメイクラブしてあげてもいいよ？
　淫乱：偉そう。気持ちいいなら奉仕してあげてもよいのだよ？
　服従：ﾊﾞﾝｯ　ひっ
●地の文少なめ
　口数がかなり多い感じで。

【ライセンス】**************************************************************
　EVENT_K4402_造魔_3_ALL.ERB参照。
　ライセンスフリーです。
　将来的に自分みたいのが出て、加筆があったなら、それはとっても嬉しいなって。

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。
　結構力づくでやってる個所があるので、大分心配。ビット演算が分かればもう少しスマートに行く箇所とかあるんですけど。

【使ったCFLAG】**************************************************************
;○800番台：システム関連フラグ
;　800：戦闘口上の範囲、兼初回、造魔容貌描写フラグ。調教初回、何もしないを選ぶことで制御可能。
;　　　　ただし現在はまだ戦闘口上を書いていない。
;　　　　0/1：無言（選択無言が１な感じで）
;　　　　2（デフォルト）：必殺技チックなもののみ
;　　　　3：通常のスキルでも喋る
;　　　　4：通常攻撃でも喋る！
;　801：未調教恋慕フラグ。
;
;○810番台以降：現在使用する予定はあるけど空き。10番ごとに関連を付けていこうかなーとか思っている
;
【次回の予定】**************************************************************
　とりあえず一通り全般的にって感じでー。
　戦闘口上はやっぱり充実すると思います。

【次回以降の加筆・修正予定箇所】**************************************************************
　最終目標：500ｋｂ突破
　SM全一

【多分書かない事、なので加筆して欲しいところ】**************************************************************
　・空気浣腸：悪いのだけど、今の自分には理解できない。全くできない……
　・NTR：読むのは好きだが書くのは苦手なんだ……
　・男造魔への対応：まず間違いなくやんない。
　　・元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。どんとこい

【謝辞】**************************************************************
　加筆するにあたって、メアリ口上様やマヨーネ口上様、直斗口上様を参考にさせていただきました。
　特にメアリ口上様は構文について色々と勉強になる個所が多くありました。っつかデートとかね。Jかよ。みたいな。さすがに気合が足りないです。いつか書く。
　read meは千枝口上別人版様から拝借の後、改変しまくり。
　口上主様、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人に感謝感謝です。

　それでは、楽しんでいただければ幸いです。

2011/03/09　NEO


