
　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【造魔口上別人加筆版(ver2.3)】＿


【はじめに＆諸注意】**************************************************************
　ダウンロードしていただきありがとうございます。
　本口上は、造魔口上を別人が加筆したものです。
　なんかもうほとんど自分が書いたと言えるような分量まで来ましたが、元口上様の方向性がなければここまで書けませんでした。
　分量＝可愛さとか愛おしさとかではないんだなーとか思いつつ、重ねての感謝を。

　『悪魔の口上では一番容量多くなってましたが、うかうかしてたら追いつかれそうなので頑張ります。
　別に2番とか3番とか、最下位とかでもいいんですが、そうやってモチベーション上げてきますよってことで。』
　……って、まあ、しばらく前にれあどめに書いておいた（時間が空いたのが分かりますね）んですが、まあマジで追い抜かれたのでマジで頑張ります。

　口上ろだ368番様の『造魔口上１.zip』様の、母乳とかV派生とか素股とかを取り込みました。
　増補、文章の改変もしてます。元があると書きやすい。
　パイズリ系が揃ったので、ローターやAセックス系と同じギミック仕込もうかなー……
　口上ろだ461番の、『造魔口上2.21』様取り込み。
　アナルおねだりとか欲しいなーって言ってたら作ってもらえたのでマジ嬉しい。……解説やらは書き方変えてしまったけど大丈夫ですかねー……
　また、こだいちゃん口上（9/10加筆様）の方で、戦闘口上で色々やってたのでぱｋ……参考に。
　それに関連して、『何もしない』に加筆しましたので、「俺の造魔ちゃんもっともっと喋れ」って方は再設定をお願いします。
　通常攻撃でも喋るようにする、って選択肢からさらに選択肢入る感じですな。
　撃破や回避や反射などでも喋るようになりました。
　……が、反射喋らないし回避は多段攻撃で不具合だしで、こう、誰かヘルプ！ヘルプミー！
　エンディングも出ないよ！ヘルプミ――！！！

　今回の加筆では、頻出コマンドもいくつか埋めました。
　パイズリ系、シックスナイン、Vセックス派生など。やっぱり元があるとすごく書きやすいです。加筆歓迎。
　しかし最近服従造魔ちゃんが恋慕より恋してて困る。もーちょっと奴隷方向に行きたい。
　でも服従させたあなたが全員ドSっていうかおにちくとは限らんよなーとか思うのです。踏みつけたりとか逆に不自然じゃねー！？と。
　……いいわけですな。

　そのうち、『レベルアップに必要なＭＡＧが、最大ＭＡＧを越えているとき』『最大ＭＡＧと等価で』『レベルアップ』って口上をどっかに仕込みたいなーとか思ってたりします。
　まあバランス崩壊ってレベルじゃねーですが、最大ＭＡＧ越えるってあたりでバランスなんて消し飛んでると思われるのでいっかなーとか。

　構文ミス修正、日本語修正、加筆なんでもどんとこい。来てくれ。来てください。お願いします。
　元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。
　ヘタクソかも？気にするな。直す。勇気ある一歩を私は望みます。どんっとｶﾓｰﾝ。
　……とりあえず口上フォルダにぶっこめば動くと思いますが、「こんなんウチの造魔ちゃんじゃない」ってのにも備えて、バックアップ推奨です。
　デレッデレなのはコメントアウトしてるので、一通り遊んだらのぞいてみてくださいな。多分、『デレ』で検索したら出ると思います。
　『ネタ』でも色々出る気がしますが。

【コンセプト】**************************************************************
●『……』
　『……』が多い（伝える必要性があるか、口にしてよいものか躊躇う自己基準のなさ）。
　機械じゃなくて子供なんだよ……！ 的な。あと思考乙女。
●『マグロ系』
　　基本的にあえがない。「んっ……」くらいで。
　　が、ご褒美的に、　[〜敏感]や感度一定以上のときのみ、それっぽいのを付けることにしました。
　　無表情娘が頑張って押さえて、けど漏れるあえぎ声とかそれだけでぼかあご飯三杯いけるね。
●各ルートについて
　恋慕：たまにデレる→結構デレる（触られると喜んだりする）
　淫乱：たまに自分から欲しがる（さりげなく求めているつもりのバレバレさん）
　服従：マゾッ気ありあり（素直にいぢめて（はぁと）って言う）
　いずれのルートも差別せず書いていくつもり……だが、恋慕がやっぱり書きやすいなあ……って思ってたんだけどやっぱ服従系が一番かわいい気がしてきた
●地の文少なめ
　おかげで『……』がやたら多い……

【ライセンス】**************************************************************
　EVENT_K4402_造魔_1_ALL.ERB参照。
　ライセンスフリーです。
　自分の加筆部分のライセンスについても、作者様（口上ろだ104のりどみ参照）のそれに従い、
　”私（NEO）の製作物（加筆部分）は全てライセンスフリーです。加筆も改変も流用も可です。そぐわないようでしたら、該当箇所の削除も可です。”
　……と明言しておきます。
　将来的に自分みたいのが出て、さらなる加筆があったなら、それはとっても嬉しいなって。
　改変不可にしたらそういうモノ好きの道が断たれてしまいますしー。そもそも細かい加筆とか結構多くて自分の加筆した部分だけ禁止とか面倒すぎますしー。

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。
　結構力づくでやってる個所があるので、大分心配。ビット演算が分かればもう少しスマートに行く箇所とかあるんですけど。

【使ったCFLAG】**************************************************************
;○800番台：プレゼント・会話関連フラグ
;　800：日用品・服・アクセサリ合計プレゼント回数
;　801：スマイル回数
;　802：酒
;　803：日用品
;　804：アクセサリ
;　805：服
;　806：超酒……以上、それぞれプレゼント用。
;　1:無言
;　2:デフォルト。必殺技チックなもののみ。自分始動のCOOPも喋る。
;　3:スキル使用時喋る。汎用。
;　4:通常攻撃でも喋る。味方始動のCOOPでも喋るように。
;　5:その他、戦闘イベント系口上も出現。
;　807〜：念のため開けておく。何かまた思いついたら仕込むと思うし。
;
;○810番台：その他フラグ１。雑多なフラグ群になるかと思われる。
;810：未調教恋慕フラグ。なんかする予定。
;811：調教開始時。普段はゼロのまま。これが立つとコスプレ口上を喋らなくなる。
;　　　陥落後、調教の最初に『何もしない』を選ぶことで、以降は850以降の着替え口上オンオフができるようになる。
;　　　また、『調教開始時（2回目以降、X1をキャラ番号に変更する）』のところにあるコメントアウトを消すとコスプレ口上を喋らなくなる。
;812：妊娠/出産状況。……ビット演算勉強しよう……
;　　　1：未陥落時初妊娠
;　　　2：未陥落時初妊娠した、かつ黄色いキャンディ使用経験あり
;　　　3：未陥落時初妊娠後、陥落後妊娠、かつ黄色いキャンディ使用経験なし
;　　　4：未陥落時初妊娠後、陥落後妊娠、かつ黄色いキャンディ使用経験あり
;　　　5：陥落時初妊娠
;　　　6：陥落時初妊娠、かつ黄色いキャンディ使用経験あり
;　　　7：助手妊娠……などでチョメチョメしたいがとりあえず開けておく。
;813：妊娠回数カウント（正確には妊娠口上表示回数カウントだが）
;814：まともに出産したことがあるかどうか……はまだ実装してないけど一応開けておく
;815：セクロスフラグ。（１で主人とのセックス経験アリ。２で射精もされた。３以降使ってNTRを管理するといいと思うよ）
;816：Aセクロス処女フラグ（1でアナルセクロス経験アリ。２で射精もされた）
;817：射精に関する口上。膣内射精カウント。射精口上が表示されるたびに＋１。
;818：射精に関する口上。腸内射精カウント。最も多かったポイントに応じて、終了時と次回開始時に口上が変化する。
;819：射精に関する口上。胸口射精カウント。――ようになる予定。
;
;○820番台：その他フラグ２。やはり雑多なフラグになる予定。
;820：ローター使用フラグ。……と言っても、乳首ローターとローターで初使用口上が出るのが気になっただけなんですが。
;821：初四重最強絶頂フラグ。書いたはいいけどこれが毎度出るのもなー、ってことで、２回目以降用に。
;822：ヤバい威力のスキルでヒャッハーしたフラグ。エンディング用。
;　　　具体的には、超メギド、アトミックブフーラ、ダイナミックアギラオ、ウルトラフレイラをMP10000以上でぶっぱ。
;
;○830番台：その他フラグ３。やはり雑多なフラグになる予定。
;○840番台：コンサート関連フラグの予定。余ったフラグは食堂や便器でネタ仕込むときに使う予定。
;
;○850番台：コスプレフラグ。860番台は開けなくて大丈夫だろう、多分……
;――1で体験済み、２で現在も着用している。調教終了時、SIFで（着ていれば）1にする。加筆する際には忘れないこと。特に書いたやつ。
;850：はぢめてのコスプレフラグ。フラグについて説明する。
;851：猫スーツ着用フラグ。恋慕/淫乱/服従で共用。
;852：ウェディングドレス/エロ下着/首輪フラグ。首輪は条件文を下に置くこと。
;853：メイド服。恋慕/淫乱/服従で共用。
;854：みっくみくに（ｒｙ　恋慕/淫乱/服従で共用。……の予定。この衣装だと歌唱経験にボーナス入れたろーか。
;855：セーラー服フラグ。　恋慕/淫乱/服従で共用。……の予定。この衣装を着ている間は主人を先輩と呼ぶようにする予定です。
;他、案があれば随時募集しています。加筆してもいいのよ。
;
;
;○860番台：デートフラグ
;　使用予定。
;
;○870番台以降：現在使用する予定はない。10番ごとに使用していくと空きは出るけど整理はしやすいんじゃないかな？

【次回の予定】**************************************************************
　次回は多分SMになる、Vセックス系も書きたいのですけど。
　子宮口攻めの増補もですなー。
　あとは、枠だけとってある射精回数関連（調教終了時に云々）。
　あと、色々スパゲッティになりつつあるので、色々整理したいなー、と。
　使用CFLAGかぶってたりとかしてそうです。

　あと200ｋｂ。そろそろメガ見えてきた感じで。

【次回以降の加筆・修正予定箇所】**************************************************************
●修正予定
　・妊娠関連
　　・あんまりにもスパゲティな気がする。
　・絶頂関連

●加筆予定
　・未調教恋慕からの分岐
　・コスプレ状態での分岐
　・朝イベントなど。RAND２種類くらいは作っておきたい。
　・売却
　・その他、各種コマンドの素質分岐。巨乳貧乳、ちんちんの有無、敏感の有無から、臆病や好奇心まで。

●追加予定
　・でえと実装他、恋慕親愛のまったりまったり
　・淫乱の色々。道具使用でえっちくレッツゴー
　・コンサート増補
　・単体エンド（これって書いてる口上あるんだろうか？）

●そのうち
　・目標：１M突破

【多分書かない事、なので加筆して欲しいところ】**************************************************************
　・空気浣腸：悪いのだけど、今の自分には理解できない。全くできない……でも浣腸は書いた
　・NTR：読むのは好きだが書くのは苦手なんだ……
　・男造魔への対応：まず間違いなくやんない。

【謝辞】**************************************************************
　加筆するにあたって、メアリ口上様やマヨーネ口上様、直斗口上様を参考にさせていただきました。
　特にメアリ口上様は構文について色々と勉強になる個所が多くありました。っつかデートとかね。Jかよ。みたいな。さすがに気合が足りないです。いつか書く。
　read meは千枝口上別人版様から拝借・改変。そろそろ原型がない？
　口上主様、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人に感謝感謝です。

　それでは、楽しんでいただければ幸いです。

2012/10/07　NEO


