
　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【造魔口上別人加筆版(ver2.1)】＿


【はじめに＆諸注意】**************************************************************
 　本口上をダウンロードしていただきありがとうございます。
　今回は絶頂口上の修正と、A節句ｓ系がメインです。
　詳しくはOMAKEの今回加筆部分を参照。

　口上ろだ326のNTR系イベント加筆を(無断で)取り込まさせていただきました（感謝）。
　パーツだけでも上げてくれれば根性で修正して気合で実装します。
　一行からの加筆とかも大歓迎ですのよ？

　戦闘口上がやたら充実してる気がしますが、基本的にレアスキルはネタくさいです。
　ガチ技（虚空斬波など）にもネタを仕込んでます。確率低いので、某DFFの「いいですとも！」みたいなネタだと思ってください。
　……いやまあ、流石にストラディバリとかあの辺ほど確率低くはしてませんが。最高でもRAND:100かな。うん。
　もしも気に入ったのがあったらRAND:2にするなどしてください。もしも気に入ったのがあったら。
　その他コメントアウトがやたらあったりしますが仕様です。仕様ったら仕様です。

　構文ミス修正、日本語修正、加筆なんでもどんとこい。来てくれ。俺マジ勉強とかしてないから。
　元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。どんとこい。
　とりあえず口上フォルダにぶっこめば動くと思いますが、「こんなんウチの造魔ちゃんじゃない」ってのにも備えて、バックアップ推奨です。
　デレッデレなのはコメントアウトしてるので、一通り遊んだらのぞいてみてくださいな。多分、『デレ』で検索したら出ると思います。
　『ネタ』でも色々出る気がしますが。

【コンセプト】**************************************************************
●『……』
　『……』が多い（伝える必要性があるか、口にしてよいものか躊躇う自己基準のなさ）。
　機械じゃなくて子供なんだよ……！ 的な。あと思考乙女。
●『マグロ系』
　　基本的にあえがない。「んっ……」くらいで。
　　が、ご褒美的に、　[〜敏感]や感度一定以上のときのみ、それっぽいのを付けることにしました。
　　無表情娘が頑張って押さえて、けど漏れるあえぎ声とかそれだけでぼかあご飯三杯いけるね。
●各ルートについて
　恋慕：たまにデレる→結構デレる（触られると喜んだりする）
　淫乱：たまに自分から欲しがる（さりげなく求めているつもりのバレバレさん）
　服従：マゾッ気ありあり（素直にいぢめて（はぁと）って言う）
　いずれのルートも差別せず書いていくつもり……だが、恋慕がやっぱり書きやすいなあ……
●地の文少なめ
　おかげで『……』がやたら多い……

【ライセンス】**************************************************************
　EVENT_K4402_造魔_1_ALL.ERB参照。
　ライセンスフリーです。
　自分の加筆部分のライセンスについても、作者様（口上ろだ104のりどみ参照）のそれに従い、
　”私（NEO）の製作物（加筆部分）は全てライセンスフリーです。加筆も改変も流用も可です。そぐわないようでしたら、該当箇所の削除も可です。”
　……と明言しておきます。
　将来的に自分みたいのが出て、さらなる加筆があったなら、それはとっても嬉しいなって。
　改変不可にしたらそういうモノ好きの道が断たれてしまいますしー。そもそも細かい加筆とか結構多くて自分の加筆した部分だけ禁止とか面倒すぎますしー。

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。
　結構力づくでやってる個所があるので、大分心配。ビット演算が分かればもう少しスマートに行く箇所とかあるんですけど。

【使ったCFLAG】**************************************************************
;○800番台：プレゼント・会話関連フラグ
;　800：日用品・服・アクセサリ合計プレゼント回数
;　801：スマイル回数
;　802：酒
;　803：日用品
;　804：アクセサリ
;　805：服
;　806：超酒……以上、それぞれプレゼント用。
;　807：戦闘口上の範囲。
;　　・0/1：無言（選択無言が１な感じで）
;　　・2（デフォルト）：必殺技チックなもののみ
;　　・3：通常のスキルでも喋る
;　　・4：通常攻撃でも喋る！
;　807〜：念のため開けておく。何かまた思いついたら仕込むと思うし。
;
;○810番台：その他フラグ１。雑多なフラグ群になるかと思われる。
;810：未調教恋慕フラグ。なんかする予定。
;811：調教開始時。普段はゼロのまま。これが立つとコスプレ口上を喋らなくなる。
;　　　陥落後、調教の最初に『何もしない』を選ぶことで、以降は850以降の着替え口上オンオフができるようになる。
;　　　また、『調教開始時（2回目以降、X1をキャラ番号に変更する）』のところにあるコメントアウトを消すとコスプレ口上を喋らなくなる。
;812：妊娠/出産状況。……ビット演算勉強しよう……
;　　　1：未陥落時初妊娠
;　　　2：未陥落時初妊娠した、かつ黄色いキャンディ使用経験あり
;　　　3：未陥落時初妊娠後、陥落後妊娠、かつ黄色いキャンディ使用経験なし
;　　　4：未陥落時初妊娠後、陥落後妊娠、かつ黄色いキャンディ使用経験あり
;　　　5：陥落時初妊娠
;　　　6：陥落時初妊娠、かつ黄色いキャンディ使用経験あり
;　　　7：助手妊娠……などでチョメチョメしたいがとりあえず開けておく。
;813：妊娠回数カウント（正確には妊娠口上表示回数カウントだが）
;814：まともに出産したことがあるかどうか……はまだ実装してないけど一応開けておく
;815：セクロスフラグ。（１で主人とのセックス経験アリ。２で射精もされた。３以降使ってNTRを管理するといいと思うよ）
;816：Aセクロス処女フラグ（1でアナルセクロス経験アリ。２で射精もされた）
;817：射精に関する口上。膣内射精カウント。射精口上が表示されるたびに＋１。
;818：射精に関する口上。腸内射精カウント。最も多かったポイントに応じて、終了時と次回開始時に口上が変化する。
;819：射精に関する口上。胸口射精カウント。――ようになる予定。
;
;○820番台：その他フラグ２。やはり雑多なフラグになる予定。
;820：ローター使用フラグ。……と言っても、乳首ローターとローターで初使用口上が出るのが気になっただけなんですが。
;821：初四重最強絶頂フラグ。書いたはいいけどこれが毎度出るのもなー、ってことで、２回目以降用に。
;　822：ヤバい威力のスキルでヒャッハーしたフラグ。エンディング用。
;　　　　具体的には、超メギド、アトミックブフーラ、ダイナミックアギラオをMP10000以上でぶっぱ。ウルトラフレイラはまだ書いてない。
;
;○830番台：その他フラグ３。やはり雑多なフラグになる予定。
;○840番台：コンサート関連フラグの予定。余ったフラグは食堂や便器でネタ仕込むときに使う予定。
;
;○850番台：コスプレフラグ。860番台は開けなくて大丈夫だろう、多分……
;――1で体験済み、２で現在も着用している。調教終了時、SIFで（着ていれば）1にする。加筆する際には忘れないこと。特に書いたやつ。
;850：はぢめてのコスプレフラグ。フラグについて説明する。
;851：猫スーツ着用フラグ。恋慕/淫乱/服従で共用。
;852：ウェディングドレス/エロ下着/首輪フラグ。首輪は条件文を下に置くこと。
;853：メイド服。恋慕/淫乱/服従で共用。
;854：みっくみくに（ｒｙ　恋慕/淫乱/服従で共用。……の予定。この衣装だと歌唱経験にボーナス入れたろーか。
;855：セーラー服フラグ。　恋慕/淫乱/服従で共用。……の予定。この衣装を着ている間は主人を先輩と呼ぶようにする予定です。
;他、案があれば随時募集しています。加筆してもいいのよ。
;
;
;○860番台：デートフラグ
;　使用予定。
;
;○870番台以降：現在使用する予定はない。10番ごとに使用していくと空きは出るけど整理はしやすいんじゃないかな？
【次回の予定】**************************************************************
　Aセックスはひとまず埋まりましたので……
　１、奉仕系
　２、SM系
　３、セックス系
　４、その他
　とりあえずこんな順番かな、と。
　具体的には、フェラや69、パイズーリあたりですかね。

　将来的には、素質関連で色々分けたい。巨乳貧乳、ちんちんの有無、敏感の有無から、臆病や好奇心まで。
　愛撫とか結構分かれてますけど、アレやったの大体俺じゃねえし、他も愛撫くらいとまでは言わずとも、色々分けたい。
　造魔はかなりカスタマイズできるんで、その辺色々……[恥じらい]や[中毒しやすい]とか楽しそうですよね。
　OMAKEの方にあるネタをひとつくらいは仕込んでおきたいところですが、どうなることやら。セックス系ですし大変そうだなあー……

【次回以降の加筆・修正予定箇所】**************************************************************
●造魔ちゃんについて
・造魔はあなたの娘と同様、造魔は半ば汎用なので、別人版を作ろうかと思っています。口上セレクタで分けられるようにする感じで。
・素質で分岐させるのがぶっちゃけ面倒だから各人がイメージする造魔を分けてみよう的な発想。
　・造魔１/造魔ちゃん：現行のもの
　・造魔２/造魔たん：何も分かってないロリ系レイプ目風味
　・造魔３/造魔さん：メイドさん（≒汎用メアリ）
・最終的に造魔５まで増やして造魔５人＋あなたパーティーを組むのがマイドリーム。
　・４が未定。５は造魔君……
　・メインとして置くのは造魔１で。
　・もちろん誰か書いてもいいのよ？ よ？
　　・まあ現状夢ですが。造魔１が７００ｋｂ越えるくらいまでは手を出さないと思う。

●加筆予定
　・各種コマンドの加筆（２）
　　・セックス関係。
　　・奉仕は次回のまた次回？
　・でえと実装他、恋慕親愛のまったりまったり
　・未調教恋慕でちょっと口上変わる個所とか……
　・コスプレ衣装での分岐。これは大変そうだからまた情熱が湧いたらで……
　・妊娠関連。かなりスパゲティで力づくなんで、整理もかねてコピペをなくしたい。細かく分けすぎて気合がたりなくなりましたし。
　・絶頂関連。
　・朝イベントなど。２種類くらいは作っておきたい。
　・売却加筆
　・最終目標：１M突破

【多分書かない事、なので加筆して欲しいところ】**************************************************************
　・空気浣腸：悪いのだけど、今の自分には理解できない。全くできない……
　・NTR：読むのは好きだが書くのは苦手なんだ……
　・男造魔への対応：まず間違いなくやんない。
　　・元々からして口上加筆者・統合者なので、パーツ一個からでもうｐして頂ければテキトーに組み込みます。どんとこい
　　・あー、でも造魔５くらいに造魔君を書く……かも……しれ……いや、やっぱやんないだろうなー……

【謝辞】**************************************************************
　加筆するにあたって、メアリ口上様やマヨーネ口上様、直斗口上様を参考にさせていただきました。
　特にメアリ口上様は構文について色々と勉強になる個所が多くありました。っつかデートとかね。Jかよ。みたいな。さすがに気合が足りないです。いつか書く。
　read meは千枝口上別人版様から拝借・改変。そろそろ原型がない？
　口上主様、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人に感謝感謝です。

　それでは、楽しんでいただければ幸いです。

2011/03/09　NEO


