　　　　　　　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【造魔口上別人加筆版_OMAKE(ver3.01)】＿


【OMAKE目次】**************************************************************************
・今回の加筆箇所
・ギミックについて
・思うところ


【加筆修正箇所詳細（ver3.01）】**************************************************************
●修正/仕様変更
　・ちょいちょい文章修正
　・便器でセックスや射精を初体験した場合、セックスが未体験扱いになっちゃうとかその辺対策のフラグ追加
　・初手何もしないでの設定を組み直し
　・セックス系射精口上の回数系フラグの条件文が間違ってたので修正

●取り込み
　・今回はなし、ただし毎度のごとくパクリスペクト！

●加筆・増補
　・だいたい書いた順です。ぐっちゃぐちゃ

　・何もしない（初手・設定）（構文修正に伴い文章改変アリ）
　・愛撫（二回目以降・恋慕系）（素質分岐サンプル）
　・エンド（玩具エンドに分岐追加）
　・背面座位A（ボーナスポインツ・淫乱系と服従系に分岐追加）
　・調教終了時（体力５００以下時にRAND追加）
　・セックスで射精（奥攻めセックス系）（子宮陥落とか大好きよ）
　・Eマッサージャ（服従にRAND分岐追加）
　・V絶頂（セックスで絶頂）　（RAND追加）（死に口上があったので分岐条件変更）（ついでにちょいちょいコンパチ解除）
　・キス（二回目以降・服従にRAND分岐追加）（目隠し耳ふさぎべろちゅー）
　・射精している（Aセックス系で射精する場合）
　・助手を犯させる（新造）
　・開始時おねだり系口上
　　・調教開始時（二回目以降）（恋慕、淫乱に『開始時おねだり』追加）
　　・調教終了時（おねだりを聞いてあげてた場合、を加筆）（３パターン用意はしてあります）
　　・オナニー（淫乱・おねだり）
　　・会話（恋慕・おねだり）
　　・正常位（恋慕・おねだり）（処女時と二回目以降で加筆）
　　・処女喪失（開始時おねだりの正常位で処女喪失した場合）
　・フェラチオ（小柄体系の場合）
　・騎乗位アナル（淫乱・ボーナスポインツ
　・調教開始時（発情中に時間分岐
　・セックスで射精（V奥攻め系）（膣内に射精した回数１０回以上）(騎乗位の場合）
　・助手を犯す（新造）
　・まったりする（二回目以降・恋慕系）


【過去の加筆分】*************************************************************************
・細かい誤字脱字修正、表現修正等は常々行っております

●1.1（11/08/03）　Soulが燃えたのだ
　調教開始/終了時、未調教恋慕、愛撫、フェラする、アナル舐め、アナル愛撫、自慰、キスする、何もしない、会話、
　プレゼント、スキンシップ、まったりする、家事する、歌の練習、罵倒、絶頂、射精回り、絶頂回り、朝イベント回り、妊娠をちょっと
●1.2（11/08/10）　加筆100ｋｂですけど妊娠回りのせいだよね
　調教開始(2回目以降）コスプレ、愛撫、アナル舐め、アナル愛撫、秘貝開帳、キス（封印解除）、何もしない（コスプレ関連）、
　会話、歌、ローター、Eマッサージャ、アイマスク、羞恥プレイ、お風呂場プレイ、新妻プレイ、お寝小、一緒に寝る、
　黄色いキャンディ、妊娠、出産、コンサート、記憶喪失薬、戦闘関連
●1.3（11/09/04）　地獄のアナル愛撫と絶頂・ザ・絶頂
　調教1回目（ツンデレ系）、盲信ゲット、愛撫、クンニ、指入れ、アナル舐め、アナル愛撫、胸自慰、何もしない（コスプレ系の仕様を若干変更）、
　会話、まったりする、ビデオ観賞、ローター、Eマッサージャ、ボールギャグ、媚薬、搾乳、射精箇所変更時テキスト、苦痛刻印取得、朝キス他朝イベント系
　ONESHO、ビデオ売却、絶頂、記憶消去、エンディング、戦闘口上
●1.4（11/09/10）　修正ッ
　調教開始時（コスプレ系）、アナルビーズアナル愛撫、妊娠（NTR微対応）、絶頂（A関係）
●1.5(11/10/10)　（さらに別人様の加筆）
　（PRINT等の修正でした）
●1.6(11/11/10）　一日で３０ｋｂ増えた1.1は何だったのか
　調教開始時（レベル1000おめでとう）、クリキャップ、バイブ、アナルバイブ、正常位アナル、スパンキング、写真撮影、オパーイ開閉、戦闘口上
●1.7（11/11/12）　セレクタ分離and戦闘口上全一を目指して
　セレクタの分離、初回調教/何もしないに戦闘口上用スイッチ、戦闘口上
●2.0（12/03/05）　新テンプレに着いたぞ！
　口上ろだ306番様のNTR系口上をコピペ加筆改変
　調教開始時、愛撫、胸愛撫系、クリ愛撫、スキンシップ、会話、料理、ぱふぱふ、バイブ、乳首ローター（通常ローターとコンパチ）、正常位A、後背位A
　スパンキング、縄、ボールギャグ、ビデオ、初めて潤滑がLv2越えた、初めて恐怖がLv3越えた、調教後セックス、黄色いキャンディ、噴乳＆放尿
　育児室、戦闘口上
●2.1（12/03/09）　尻！ 尻！ 尻！
　口上ろだ326番様のNTR文などを若干改変の上導入
　絶頂口上修正、初調教時外見描写未調教陥落対応分岐作成、会話の仕様変更
　ダンジョン内性欲処理、エンド本文、イラマチオ、口で射精、後背位アナル、騎乗位アナル、対面座位アナル、背面座位アナル
●2.11（12/03/14）
　加筆してたら戦闘口上でミスが発覚したので修正
●2.2（12/04/08）　フィストを恋慕ができたっていいじゃない
　戦闘口上、何もしないを修正、仕様変更
　調教開始時（二回目以降）（上位陥落とMAG現在値）、調教終了時、愛撫、自慰、羽愛撫、クリ愛撫（はいてない）、キスする（陥落後にRAND追加）、なにもしない
　フェラチオ、パイズリ、ボールギャグ、下着ずらし挿入アナル、アナルフィスト、放尿、浣腸＋プラグ/排泄、二本フェラ、69パイズリ、放尿時、処女喪失（屈服３）
●2.21（12/08/22）　弄り屋様の加筆
　おねだり系の加筆をしていただきました！
●2.3（12/10/08）　色々と手を出し過ぎた結果がこれだよ！
　口上ろだ368.461様の加筆取り込み。
　パイズリ系フラグ設定、PRINT系変更、なにもしないのRAND修正、戦闘口上と関連しての変更、他の仕様変更。
　初回調教時（崩壊）、調教開始時（２回目以降）（乳サイズ変更口上。陥落前と恋慕系だけ）（上位陥落口上）（妊娠）(発情・危険日）（崩壊）
　調教終了時（服従・絶頂回数ウルトラたくさん）（崩壊）
　アナル舐め（前コマンドが秘貝開帳）、アナル愛撫（アナル電極装備中）、尻尾撫で、会話(反発刻印３）、プレゼント(反発刻印３）、
　まったりする（服従/改造必須）、歌の練習（反発刻印３）、Eマッサージャ、アナルバイブ（脱）（屈服３、その他）、
　下着ずらし挿入A（構文が変だったので修正）、手淫、パイズリ（パイズリ系初めて）、素股（恋慕以外加筆）、泡踊り
　母乳飲み（恋慕以外）、ボールギャグ（解除）、アナルフィスト（縄）、アナル電極、ローション
　ビデオカメラ、風呂場プレイ（脱）、新妻プレイ（服従）、コンドーム精飲、ザーメンキス、媚薬使う、
　シックスナイン、挿入Gスポ攻め、挿入子宮口攻め、69パイズリ
　朝のしぼりたてミルク、オープン/クローズ・オブ・オッパイ、闘技場敗北（オニ）、
　エンディング、戦闘口上
●2.4（13/06/07）　結構久々の更新でありますが
　浣腸（脱）（服従系にRAND追加）、まったりする（風呂場プレイ中）、
　正常位、騎乗位、対面座位（すこーしだけ）、会話（あなたのレベル関連でちょっと）、　針
　風呂場プレイ（解除）、拡張バルーン（着脱）、A電極（２回目以降をA感度ごとに分岐）、媚薬（敏感とかその辺で加筆）
　娼館でバイト、レンタル、調教後レズプレイ（コンパチ、っつか完コピ）
　おねしょ（未陥落状態のを追加）、朝食（淫乱、服従）（俺んちなら出るぞぉ！）、夜自慰
　処女喪失（淫乱系・服従系で、主人とのセックスによる処女喪失）（ネタが出たのでRAND追加）
　射精（する）、セックスで射精
　売却（RAND追加、構文変更（反発刻印３を上に、陥落ごとにRAND））
　戦闘を若干増補
●2.5（13/10/31）　相変わらずV系が埋まってない
　射精回数ギミック実装、コンサート口上のひな形作成
　娼館でバイト・設定時のCFLAGを修正
　調教開始時（2回目）口上、放尿しているの構造を修正
　調教開始時（２回目以降）（放置日数口上など）、調教終了時(陥落済み）（来て即帰った場合の分岐）
　アイマスク（RAND追加）、Gスポ刺激、ボールギャグ（２回目以降・淫乱にRAND追加）、助手を犯すで射精、
　自慰見せつけ、アナルバイブ（２回目以降・淫乱にRAND追加）、V騎乗位
　放尿している（仕様変更ついでに増補）、処女喪失（書いてる途中だった――!?やっちまったー！）、
　手、口以外で射精（キスで射精する場合/ついでにそれ以外でもちょい加筆）、セックスで射精（アナルセックス部分）（今調教射精量とはまた別）
　朝騎乗位A（微改変）、朝食（服従をさらに加筆）、朝の搾りたてミルク（淫乱をちょっと加筆）、おねしょ、朝足コキ（淫乱系）
　強精神薬の反動（陥落済み）、にんっしんっ報告（愛NTRの文章若干改変ー）
●2.51（13/11/02）　メガ近くなってからやっと正常位が埋まりました
　開発スレ５の>>860、>>861の修正
　正常位（ひととおり）、アナルバイブ（２回目以降、服従系を加筆）
●2.6（13/11/06）　＼メーガー／
　調教終了時（RAND追加、体力500以下終了を加筆。精液大量（膣/尻に50回以上射精）追加）
　胸自慰、自慰（どちらも陥落済みかつ発情中の場合、を加筆）
　子宮口攻め（前コマンドが騎乗位）
　正常位（Vセックスボーナスポインツ口上）、騎乗位（Vセックスボーナスポインツ口上）、放尿（ちょろっと）
　後背位、対面座位、背面座位、逆レイプ
　絶頂（単独絶頂回りちょいちょい。B絶頂増補）、育児室（恋慕系以外）
●2.7（13/11/12）　修正ついでというには量が
　調教終了時（体力500以下）（部位狂い切り替え口上）
　ボールギャグ着用時、狂気時コマンド口上
　背面座位、A背面座位（どちらも２回目以降・陥落後にRAND追加）
　V対面座位（服従・初実行・再生処女のコンパチ解除）
●2.8（14/02/12）　もう二度とこんな大規模加筆はやりたくない、できない、しねえ、絶対にだ（無理だとは言ってない）
　大嫌いモード実装、加筆者メモ大幅改変
　なにもしない（ギミック制御文追加）、調教開始時（狂気）・セックスで射精（構文変更）
　調教開始時（２回目以降・部位狂い取得後口上）（淫乱系・服従系で、妊娠口上、発情口上、オパイサイズ変更口上実装）
　調教終了時（陥落済み・体力500以上/以下）（部位狂い取得口上）
　アナルセクロスボーナスポインツ（仕様変更）、戦闘口上（メッセージ囲いの削減、したら１２０ｋｂくらい減ってなんぞ）
　クンニ（初回・陥落済み）、指挿入れ（初回・陥落済み）（二回目以降・服従）、フェラ（初回・陥落済み・淫乱系・猫舌アリのみ）
　オパーイモミング（初回・陥落済み）、アナル愛撫（初回・陥落済み）（二回目以降・服従・アイマスクと縄とアナルバイブ装備中）、
　キス（陥落後。恋慕：初回に選ぶ（初/二回目以降）　淫乱：縛ってない　服従：アイマスク着用）
　会話、自慰（２回目以降・淫乱・発情中＆露出癖高い＆媚薬投与済みで両穴バイブ中）　
　ローター（初回・陥落済み）（二回目以降をC感度で分岐）、Eマッサージャ（二回目以降・恋慕系・自慰狂い時のみ）
　オナホ、バイブ（ちょちょっと）、アナルバイブ（加筆した気がするがメモし損ねた）
　正常位（2回目以降・陥落後にRAND追加）、騎乗位（Vセクロスボーナスを陥落ごとに分岐）
　下着ずらし挿入アナル・背面座位A・対面座位A・騎乗位A・後背位A（２回目以降・アナルセクロスボーナスポインツ口上）
　アイマスク（２回目以降）、絶頂口上（連続で10回以上絶頂させた場合など）
　手で射精（淫乱分岐）、セックスで射精（V系・奥攻め）（通常セックス）、助手を犯すで射精（陥落後、妊娠分岐）
　オープン・クローズ・ｵﾊﾟｰｲ（巨乳/爆乳・ブラ付けてる分岐、売却（恋慕系・妻）
　ボールギャグ着用時口上、狂気口上（狂気のRANDたくさん）
　戦闘口上（幻想郷・まどマギ系スキル増補）
　――――あ、ここまでで半分です。以下大嫌いモード――――
　調教開始時（２回目以降）（大嫌いモード開始/終了）、調教終了時（体力500以下/以上）
　何もしない（初回・大嫌いモード制御用）（2回目以降）
　射精系口上（場所射精、手・口で射精、など）、絶頂（手抜き。次回頑張る）
　処女喪失、刻印取得、朝イベント（流用多し）、
　黄色いキャンディ使用、妊娠発覚、育児室、エンド（共通部分もあったりするのでそのうち書きなおす）
　愛撫、クンニ、フェラする、指挿入れ（道具には非対応）、アナル舐め
　アナル愛撫（道具には非対応）、オパーイモミング、秘貝開帳、胸自慰
　自慰、羽愛撫（２回目以降）、クリ愛撫（はいてる）（二回目以降）、クリ愛撫（はいてない）
　キス、何もしない（2回目以降）、会話（条件文を変更）、スキンシップ
　まったりする（風呂）、まったりする、家事、罵倒、ビデオ観賞、ぱふぱふ
　ローター、Eマッサージャ、クリキャップ、ニプルキャップ（クリキャップのコンパチ）
　オナホ（新造ついで）、バイブ、アナルバイブ、乳首ローター（ほぼコンパチ）
　正常位、後背位（初回のは正常位のコンパチ）、騎乗位、対面座位背面座位
　正常位A、後背位A、騎乗位A、対面座位A、背面座位A
　逆レイプ、手淫、フェラ（初回のみ）、素股、母乳飲み
　スパンキング、鞭、アイマスク、縄、ボールギャグ、イラマチオ
　放尿、浣腸、拡張バルーン、ビデオカメラ
　羞恥プレイ、お風呂場プレイ（二回目以降）、シャワー（二回目以降）、新妻プレイ
　写真撮影（２回目以降）、コンドーム精飲（奴隷）（こんぱち）
　ザーメンキス、シックスナイン、Gスポ刺激（２回目以降）
　挿入Gスポ攻め（２回目以降）、子宮口攻め、69パイズリ、搾乳（２回目以降）
●2.9（14/02/14）　イエーイシャロンちゃんとそのマスター見てるー？
　%CALLNAME:MASTER%の全角ミスを修正
　調教開始時（２回目以降）（狂気）（服従）（服従・メイド服着用時）（服従・首輪着用時）
　フェラチオ（お風呂プレイ中）
●3.00（14/02/18）　きちんとテストプレイはしよう（しろめ
　開始口上のバグ修正
　まったりする（２回目以降）（恋慕にRAND追加）
　背面座位アナルにて素質分岐を小加筆、実験的。あとでまた追加する


【ギミックについて】*************************************************************************
○戦闘口上について
　・調教初回に『何もしない』を選ぶことで、口上の範囲を設定できます。
　　・無言：無言。何も喋りません。以前の口上から造魔を引き継いでいる方も最初は何もしゃべらなくなってしまうので、一度調教してあげてください。
　　・必殺：メギド系や、デッドリーバーン、虚空斬波など、それぞれのスキルで最上位と言えるものを喋るようになります。選別は筆者の趣味ですが。
　　・通常：通常のスキルでも喋るようになります。回し蹴りとか、ジオとか、ディアとか。
　　・全部：通常攻撃でも喋るようになります。自分始動のCOOPなんかでも喋ります。
　　　・また、全部を選んだ後、選択によっては反射、撃破等でも喋るように。ここまでくるとうるさいかも。
　・陥落していると、戦闘口上選択後、コスプレ、大嫌いモード、部位狂い切り替えについても設定できるようになります。

○大嫌いモード
　・陥落後、反発刻印３が付くことで、このモードに変化します。
　・まあモードと銘打ってはいますが、大規模に反発刻印３口上があるだけです。
　・素質によっては難しいのですが、調教初回に何もしないを選ぶことで嫌ってもらう演技ができます。

○射精について
　・射精箇所（口、尻、膣内）によって、口上が変化します。
　　・開始時（２回目以降・ランダム出現）―前回の射精が一番多かった箇所で色々。最低でも５回以上射精していないと出ません。
　　　・三か所とも３０回以上、口/尻/膣内で多い場所、三か所同数の５パターンあります。
　　・射精時―一定回数以上射精で口上が変化します。
　　・終了時―今回一番多かった箇所で色々。
　　・CFLAG:817-819は、1以上でそこに射精されたことがある、という判定に仕えます。

○開始時口上の優先順位（陥落時）
　・コスプレ口上
　・妊娠中
　・発情中
　・危険日
　・MAGが足りないメッセージ(２分の１）
　・オパーイサイズ変動
　・放置日数（RAND/30日以上放置でここまで来ると必ず出る）
　・前回射精量（前回口尻膣内いずれかに射精５回以上かつRAND/前回、どこかに３０以上射精していると必ず出る）
　・現在の時間系（RAND）
　・汎用（RAND、４種）
　　・特にレアなのは放置日数の三日とかその辺だと思う。　

○部位狂い切り替え口上
　・調教終了時、体力が500以下で、陥落済みで、部位狂いを取得し10回以上調教しており
　・ある部位の部位狂いの条件を十分に満たし、ある部位の絶頂が100以上、その他の部位が50回以下であるとき
　　――部位狂いが切り替わる。
　・切り替わった後、再度10回以上調教し、条件を満たせば再度変動させられる。
　・条件は通常より若干キツめ。また、VAは十分にセックスをする必要がある。
　　・自慰狂い：Ｃ感覚５以上、調教自慰経験２００以上、絶頂経験２５０以上
　　・セックス狂：Ｖ感覚５以上、性交経験５００以上、絶頂経験２５０以上、Vセクロスカウントが15以上、膣出しが10回以上
　　・尻穴狂い：Ａ感覚５以上、Ａ経験５００以上、絶頂経験２５０以上、Aセクロスカウントが15以上、アナル射精が10回以上
　　・淫乳：Ｂ感覚５以上、噴乳経験２００以上、絶頂経験２５０以上、今回噴乳10回以上
　・まあ体力さえあれば、正直ラクショーだと思う。
　・まあそうそう出ないような条件には設定していますが、


○コスプレ
　・陥落後、調教初回、『何もしない』を選ぶことで、（戦闘口上について言った後）喋るかどうかの選択肢が出ます。
　・猫耳スーツ、メイド服は陥落3コース共通。
　　・メイド服は眼鏡で分岐させたいと思っている。
　・ウェディングドレス、バイブ下着系、首輪着用……でそれぞれ分岐。
　・現在、恋慕時のみ、みっくみくでちょっと喋る。対応はまた次回。
　・以下、ネタ。
　　・造魔ちゃんが学生服やセーラーを着ていたら、その調教中だけあなたの二人称を“先輩”にしてみる
　　　・コスプレ状態で処女を奪うと特殊なメッセージを言うようにはしたい。
　　・ごく普通の服（セーター、ロングスカート、ブラにパンツに眼鏡に……）でも何か起こしたいが……
　　・服従で首輪は、その他の衣装との兼ね合いがあるので、その他のコスプレと同時に口上を出してもいいかな？
　　　・その場合、その他コスプレを上位に置いて、首輪も出そうとすれば出る、くらいにしておくべきかもわからんね。
　　・幼稚園児系衣装だと、その調教中だけあなたの２人称を"パパ／ママ""お兄様/お姉様"にしてみる
　　　・男の娘の場合はどーしよ。……おねにーさま？

○オパーイサイズ変更口上
　・オパーイのサイズが変わると調教開始時（2回目以降）で変化が起きます。
　　・微妙に面倒くさいことをしています。調教開始時（2回目以降）と、調教終了時の二か所にギミック置いてあるので。
　　・オパーイサイズが変更口上が出た調教中、オパーイについても取得できます。多分。

○おねだり口上
　・欲情パラLv5以上かつ5ターン以上絶頂しておらず、快感パラが6000以上の時、「何もしない」実行時におねだりする。
　　・……というギミックを追加していただきました。ありがたやー

○プレゼント＆会話
　・会話は大きく分けて７パターンランダムで分岐する。そのうちの一つで、形の残るもののプレゼント回数によって変化するものがあります。
　・単純にプレゼントでも回数によって喋る内容が変わっていきます。
　・以下、会話分岐
　　・（服＋アクセ+日用品）プレゼント回数たくさん
　　　・日用品プレゼント回数たくさん
　　　・アクセサリプレゼント回数たくさん
　　　・その他
　　・プレゼント回数多い
　　　・日用品プレゼント回数多い
　　　・アクセサリプレゼント回数多い
　　　・服プレゼント回数多い
　　　・その他
　　・プレゼントしてる
　　　・日用品プレゼント回数5回くらい
　　　・アクセサリプレゼント回数5回くらい
　　　・服プレゼント回数5回くらい
　　　・その他
　　・プレゼント回数≧1
　　・その他

○妊娠（自分用整理メモを兼ねる。なんかかなり分岐が多くなった）
	;妊娠発覚時、のコメントコピペ。
	;分岐を多くしてしまったために、ここだけでかなりｋｂ数稼いでしまった気がする。工事予定。
	;CFLAG:812　妊娠/出産状況カウント。ビット演算勉強しよう……
	;1：未陥落時初妊娠
	;2：未陥落時初妊娠、かつ黄色いキャンディ使用経験あり
	;3：未陥落時初妊娠、陥落後妊娠、かつ黄色いキャンディ使用経験なし
	;4：未陥落時初妊娠、陥落後妊娠、かつ黄色いキャンディ使用経験あり
	;5：陥落時初妊娠
	;6：陥落時初妊娠、かつ黄色いキャンディ使用経験あり
	;7以降で助手で云々したい気もするがそこまで行くと脳が死ぬのでパス。
	;CFLAG:813　妊娠回数カウント（正確には妊娠口上表示回数カウント。妊娠関連の最後に＋１している）
――妊娠発覚！
　・崩壊した
　　・フラグなし。崩壊を治す手段はないはず。死に口上だと信じる
・父親＝主人の場合
　・恋慕/親愛
　　・初妊娠（C812==0だった場合）
　　　・CFLAG812が5になる
　　・陥落後に初妊娠＋2度目の妊娠（812==5 かつ 813==1）
　　・陥落後に初妊娠＋10回目以降の妊娠（812==5 かつ 813>=9）
　　・陥落後に初妊娠＋3度目以降の妊娠（812==5 かつ 813>=2）
　　・陥落後に初妊娠＋2度目以降の妊娠かつキャンディを使われている（812==6 かつ 813==1）
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてない　かつ　陥落後初妊娠（812==1）
　　　・CFLAG812が3になる
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてない　かつ　陥落後2度目以降の妊娠（812==3）
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてる　かつ　陥落後初妊娠（812==2）
　　　・CFLAG812が4になる
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてる　かつ　陥落後2度目以降の妊娠（812==4）
　　・その他。死に口上……のはず。
　　・えんでぃふ。

　・淫乱・服従状態（現在はまだほとんど空白）
　　・上記とだいたい同じ。頑張れ埋める人。――まさか俺か？

　・陥落していない状態の場合。
　　・初妊娠（C812==0だった場合）
　　　・CFLAG812が1になる
　　・2度目の妊娠（812==1）
　　・3度目以降の妊娠（812==1）
　　・2度目の妊娠かつキャンディを使われている（812==2 かつ 813==1）
　　・3度目以降の妊娠かつキャンディを使われている（812==2 かつ 813>=2）
　　・その他（出ないはず）。
　　・えんでぃふ。

・父親＝奴隷or助手
　・やはり上記のものと同じ構文は用意したけど書いてない。造魔ちゃんマジ俺の嫁。

○[盲信]取得
　・従順10かつ親愛/娼婦/服従かつ調教経験1000以上かつ忠誠度1万以上かつ依存度10万以上(マイナス10万以下)、かつ盲信を持っていない
　　・この状態で、体力500以上で調教を終了すると取得する

○レベル1000記念開始時口上
　・愛を注げ。
　　・……じゃアレなんで、盲信取得してレベル1000にしてみよう。
　　・まあ改造した上でモナドにこもる必要があるけどな！

○同系コマンドフラグ
　・パイズリ系コマンド――パイズリ、パイズリフェラなど――などでは、共通した初回口上フラグがある。
　・そのため、新たに造魔を作らなければ、真・初回口上はみられない（ことがある）。
　　・ローター、V/Aセックス、パイズリで実装。
　　　・してるはず。

【思うところ】****************************************************************************
○魔法の言葉
　・「はい、%CSTR:二人称%のご命令とあらば……」
　　・これ多いかも。そのうち加筆したい……あまり使わないように自重したつもり。

○造魔かわいすぎる天使か
　・ルイズコピペは自重する。

○あえぎ声
　・封印すると辛いわー、ホント辛いわー。淫語なしのSS書く並みに辛いわー。
　・絶頂口上で心が折れかけたのでちょっと縛り緩めてます。

○コピペ文
　・「同じシチュエーションで違うリアクションを返す」
　　・これが最高だと考えているので、始まりだけ一緒、ってのが結構あります。
　　・同じようなことを言っていても意味は全く違う、とか、考えていただけると俺は嬉しい。
　　　・決して手抜きじゃないんだよ。ほんとだよ。

○コメント
　・流石に多すぎる気がする。
　　・特にスキルのあたり。
　　　・強スキル限定でもないし。回し蹴りとかな。
　・まあわざわざ消すのも面倒なんで放置しますけど。

○『PRINTFORML 造魔である%CALLNAME%は感情がほとんど表に表れないので、客受けが期待できないとの予想に反して、
　PRINTFORML 大人しく決して反抗しない従順な相手を望む者や、人形フェチの者達に需要が有ったようだ。
　PRINTFORMW 自我を持ちながらも決して逆らわず、無理な要望にも応えてくれる造魔は、理想の肉人形かもしれない……』
　・レンタル時の口上。これには加筆してない。
　　・元作者様の思い描く造魔ちゃんは、『感情がほとんど表に現れない』……ようです。
　　　・つまり中身はどうだかわからない……！
　　　　・いや、加筆始めてから見つけたものでね。ズレてないか本当に心配です……

○加筆前の造魔口上見たんスよ
　・……書いたなあ、自分。

○パイズリとかのオパーイ系口上
　・貧乳・絶壁では「胸部」、普乳以上ならば「乳房」と言います。
　　・こ、こだわり、あるんだぜ？



【ネタ】*********************************************************************************
○コンサートや衣装について
　口上内で色々。
　まあそのうちになるかなあ……

○素質について
　さまざまな素質を付けられる造魔なので、SIF文か何かで文章を追加するなどしたい。
　・臆病/恥じらい：あえぎ声を我慢したりするようになる
　・中毒しやすい：自慰や浣腸などでの回数制限が少なくなる（早く口上段階が進む）
　・各種敏感：絶頂口上の封印が解けたりする
　・ツンデレ：ツンデレる。主に恋慕で反応。ツンデレ反転ってどーいう仕様だったかなー……
　一コマンドからでも加筆していいのよ。

○スキル
　スキルカードマニアなもんで色々。うん
　時間城使えなくなるかもってのが怖すぎてニャルルートに行けないヘタレです。
　あー！ ツインクルネビュラ互換の汎用スキルとかでねぇかなー！！！

○造魔ちゃん１！２！３！４！５！　5人合わせて！造魔戦隊！！！
　・造魔ちゃん：現行。虚心。
　　「はい……マスターのご命令とあらば……」
　・造魔たん：ロリ。虚心っつかれいぽぉ後。性教育しようぜ！！！
　　「よ、よく分かりません……けど……マスターが、望まれるのでしたら……」
　・造魔様：偉そう。おまえホント造魔ですかよ？
　　「了解しましたわ。……なんでまだマスターに付いていってるか分からないんですの？　鈍感なの？　死ぬの？　忠誠誓っていますのよ？」
　・造魔さん：メイド。汎用メアリというかなんというか。
　　「かしこまりました、マスター」
　・造魔君：野郎。
　　「ぼ、僕……男の子だったんだよ？ マスターはそれでもいいの？」
　あ、造魔君は性転換時の口上がやたら充実する僕ッ子互換系口上です☆
　……まあ現行の造魔１に一区切りつけてからっすけどね。
　っつかポンコツ造魔ちゃん出たしなんかもういいかなとか思わんでもない。アレ可愛すぎるだろ

○心の声
　まあ多少乱暴ですが、こんなことを思ってもいるよとか。俺得イメージ。
　１５年くらい成長して反抗期になったら実際に口に出すんじゃないかなぁ。　

○いろんなことをやりたい
　「〜〜なら、造魔口上を改変すればどうにかなると思う」って言われたい。
　独自のこと……でもないのだけど、口上沢山出た方が個人的には楽しいので。
　色々メモ残して、「口上書きたい」って人に対する教科書に……は言いすぎだな、うん……
　まあそのくらい頑張りますってことで。



