
　　　　　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【造魔口上別人加筆版_OMAKE(ver1.4)】＿


【OMAKE目次】**************************************************************
・今回の加筆箇所
・ギミックについて
・思うところ


【加筆箇所詳細（ver1.4）】**************************************************************
・調教開始時（コスプレ系）
・アナルビーズアナル愛撫
・妊娠（NTR微対応）
・絶頂（A関係）
　っつかまあほとんど修正ですはい。
　更新履歴も付けた方がいいんだろうなあ

【ギミックについて】**************************************************************
○プレゼント＆会話
　・会話は大きく分けて6パターンランダムで分岐する。そのうちの一つで、形の残るもののプレゼント回数によって変化するものがあります。
　　・（服＋アクセ+日用品）プレゼント回数たくさん
　　　・日用品プレゼント回数たくさん
　　　・アクセサリプレゼント回数たくさん
　　　・その他
　　・プレゼント回数多い
　　　・日用品プレゼント回数多い
　　　・アクセサリプレゼント回数多い
　　　・服プレゼント回数多い
　　　・その他
　　・プレゼントしてる
　　　・日用品プレゼント回数5回くらい
　　　・アクセサリプレゼント回数5回くらい
　　　・服プレゼント回数5回くらい
　　　・その他
　　・プレゼント回数≧1
　　・その他

○コスプレ
　・猫耳スーツ、メイド服は陥落3コース共通。
　　・メイド服は眼鏡で分岐させたいと思っている。
　・ウェディングドレス、バイブ下着系、首輪着用……でそれぞれ分岐。
　・現在、恋慕時のみみっくみくでちょっと喋る。対応はまた次回。
　・以下、ネタ。
　　・そのうちみっくみっくにしてやんよ。
　　・造魔ちゃんが学生服やセーラーを着ていたら、その調教中だけあなたの二人称を“先輩”にしてみる
　　　・コスプレ状態で処女を奪うと特殊なメッセージを言うようにはしたい。
　　・ごく普通の服（セーター、ロングスカート、ブラにパンツに眼鏡に……）でも何か起こしたいが……
　　・服従で首輪は、その他の衣装との兼ね合いがあるので、その他のコスプレと同時に口上を出してもいいかな？
　　　・その場合、その他コスプレを上位に置いて、首輪も出そうとすれば出る、くらいにしておくべきかもわからんね。
　　・幼稚園児系衣装だと、その調教中だけあなたの２人称を"パパ／ママ""お兄様/お姉様"にしてみる
　　　・男の娘の場合はどーしよ。……おねにーさま？

○妊娠（自分用整理メモを兼ねる。なんかかなり分岐が多くなった）
	;妊娠発覚時、のコメントコピペ。
	;分岐を多くしてしまったために、ここだけでかなりｋｂ数稼いでしまった気がする。工事予定。
	;CFLAG:812　妊娠/出産状況カウント。ビット演算勉強しよう……
	;1：未陥落時初妊娠
	;2：未陥落時初妊娠、かつ黄色いキャンディ使用経験あり
	;3：未陥落時初妊娠、陥落後妊娠、かつ黄色いキャンディ使用経験なし
	;4：未陥落時初妊娠、陥落後妊娠、かつ黄色いキャンディ使用経験あり
	;5：陥落時初妊娠
	;6：陥落時初妊娠、かつ黄色いキャンディ使用経験あり
	;7以降で助手で云々したい気もするがそこまで行くと脳が死ぬのでパス。
	;CFLAG:813　妊娠回数カウント（正確には妊娠口上表示回数カウント。妊娠関連の最後に＋１している）
――妊娠発覚！
　・崩壊した
　　・フラグなし。崩壊を治す手段はないはず。死に口上だと信じる
・父親＝主人の場合
　・恋慕/親愛
　　・初妊娠（C812==0だった場合）
　　　・CFLAG812が5になる
　　・陥落後に初妊娠＋2度目の妊娠（812==5 かつ 813==1）
　　・陥落後に初妊娠＋10回目以降の妊娠（812==5 かつ 813>=9）
　　・陥落後に初妊娠＋3度目以降の妊娠（812==5 かつ 813>=2）
　　・陥落後に初妊娠＋2度目以降の妊娠かつキャンディを使われている（812==6 かつ 813==1）
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてない　かつ　陥落後初妊娠（812==1）
　　　・CFLAG812が3になる
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてない　かつ　陥落後2度目以降の妊娠（812==3）
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてる　かつ　陥落後初妊娠（812==2）
　　　・CFLAG812が4になる
　　・陥落前に妊娠したことがある　かつ　キャンディ使われてる　かつ　陥落後2度目以降の妊娠（812==4）
　　・その他。死に口上……のはず。
　　・えんでぃふ。

　・淫乱・服従状態（現在はまだほとんど空白）
　　・上記とだいたい同じ。頑張れ埋める人。――まさか俺か？

　・陥落していない状態の場合。
　　・初妊娠（C812==0だった場合）
　　　・CFLAG812が1になる
　　・2度目の妊娠（812==1）
　　・3度目以降の妊娠（812==1）
　　・2度目の妊娠かつキャンディを使われている（812==2 かつ 813==1）
　　・3度目以降の妊娠かつキャンディを使われている（812==2 かつ 813>=2）
　　・その他（出ないはず）。
　　・えんでぃふ。

・父親＝奴隷or助手
　・やはり上記のものと同じ構文は用意したけど書いてない。造魔ちゃんマジ俺の嫁。

○[盲信]取得
　・従順10かつ親愛/娼婦/服従かつ調教経験1000以上かつ忠誠度1万以上かつ依存度10万以上(マイナス10万以下)、かつ盲信を持っていない
　　・この状態で、体力500以上で調教を終了すると取得する



【思うところ】**************************************************************
○魔法の言葉
　・「はい、%CSTR:二人称%のご命令とあらば……」
　　・これ多いかも。そのうち加筆したい……あまり使わないように自重したつもり。

○造魔かわいすぎる天使か
　・ルイズコピペは自重する。

○あえぎ声
　・封印すると辛いわー、ホント辛いわー。淫語なしのSS書く並みに辛いわー。
　・絶頂口上で心が折れかけたのでちょっと縛り緩めてます。

○コピペ文
　・「同じシチュエーションで違うリアクションを返す」
　　・これが最高だと考えているので、始まりだけ一緒、ってのが結構あります。
　　・同じようなことを言っていても意味は全く違う、とか、考えていただけると俺は嬉しい。
　　　・決して手抜きじゃないんだよ。ほんとだよ。


○PRINTFORML 造魔である%CALLNAME%は感情がほとんど表に表れないので、客受けが期待できないとの予想に反して、
　PRINTFORML 大人しく決して反抗しない従順な相手を望む者や、人形フェチの者達に需要が有ったようだ。
　PRINTFORMW 自我を持ちながらも決して逆らわず、無理な要望にも応えてくれる造魔は、理想の肉人形かもしれない……
　・レンタル時の口上。これには加筆してない。
　　・元作者様の思い描く造魔ちゃんは、『感情がほとんど表に現れない』……ようです。
　　　・つまり中身はどうだかわからない……！
　　　　・いや、加筆始めてから見つけたものでね。ズレてないか本当に心配です……



【ネタ】**************************************************************
・川の字になって朝寝とかー
　子がいるって判定の出し方がわからんので育児室でやらす。
　ところでイク自室って出たんだがどうすれバインダー

・コンサートや衣装について
　口上内で色々。
　まあそのうちになるかなあ……

・素質について
　さまざまな素質を付けられる造魔なので、SIF文か何かで文章を追加するなどしたい。
　・臆病/恥じらい：あえぎ声を我慢したりするようになる
　・中毒しやすい：自慰や浣腸などでの回数制限が少なくなる（早く口上段階が進む）
　・各種敏感：絶頂口上の封印が解けたりする
　・ツンデレ：ツンデレる。主に恋慕で反応。ツンデレ反転ってどーいう仕様だったかなー……
　一コマンドからでも加筆していいのよ。


・いろんなことをやりたい
　「〜〜なら、造魔口上を改変すればどうにかなると思う」って言われたい。
　独自のこと……でもないのだけど、口上沢山出た方が個人的には楽しいので。
　色々メモ残して、「口上書きたい」って人に対する教科書に……は言いすぎだな、うん……
　まあそのくらい頑張りますってことで。



