
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ｶｶｶｶｯ／
【ぽんこつ造魔口上・戦闘口上別人加筆版＆造魔（１）口上別人加筆版修正】＿


【はじめに＆諸注意】**************************************************************
 　本口上をダウンロードしていただきありがとうございます。
　ぽんこつ造魔ちゃんが可愛くて連れまわしてたんですが、戦闘時喋ってほしいなーってことで加筆しました。
　造魔３体とかMAG的に地獄。

　調教の初回に、「何もしない」を選ぶことで選択肢が出ますので、そこで選んでください。
　ほぼすべてのスキルで喋ります。

　口上ろだ317番のものに加筆しています。
　とりあえず口上フォルダにぶっこめば動くと思いますが、「こんなんウチのぽんこつちゃんじゃない」ってのにも備えて、バックアップ推奨です。

　……コレ書いてる途中で造魔口上（１）別人加筆の戦闘口上にもミスを発見しましたので同梱します。うぐう。
　ついでにいくらか増補しました。主にリンケージ。
　電撃は高威力全体攻撃が敵専用だったりしてたんですが、とうとうナルカミっていう素晴らしい技が登場したのでその辺もちょいちょい。

【加筆部分】**************************************************************
●ぽんこつちゃん
・戦闘口上。
・戦闘口上制御用に「なにもしない」に加筆。
　　調教初回に選んだ場合に設定できます。デフォルトは0なんで口上入れただけだと喋りません。
・CFLAGを使用した旨を本体トップに記述
・その他、「ELSE」のあとにタブ入ってたのを一応修正しておきました。２か所あったんですけどキスとどこだったか
・同じく「ENDIF」。ｼｭｲﾝのところ。

●造魔（１）
・ミス修正。……おかしいな、クレセントミラーとかこいつ喋ってたんだけど……あれぇ？
・リンケージ他を増補。リンケージ便利だよ、使おうよ

【ライセンス】**************************************************************
　当然ながらフリー。
　ってか加筆でフリーじゃないってどーよって思うんです。

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　いちおう、喋るのは確認しましたので……

【使ったCFLAG】**************************************************************
　800：戦闘口上用。調教初回に「何もしない」を選ぶことで制御できる。
　　　　0：デフォルト、喋らない
　　　　1：強力なスキルを使用すると喋る。また、自分始動のCOOPも喋るようになる
　　　　2：通常のスキルを使用しても喋る。また、他人始動のCOOPでも喋るようになる
　　　　3：通常攻撃ですら喋る。

【次回の予定】**************************************************************
　自分書いた部分でバグ出たら直します。

【謝辞】**************************************************************
　ぽんこつちゃん超可愛い！！！！！！！！！！！！！！！！！！！！！

　……でいいよね？うん。いいよな。

2011/03/14　NEO


