●　AAを用意します(メモ帳で開くと見やすい)
例
　　 　 　 　 　 　 　 ｛二≧こ≦二}_
　　 　 　 　 　 　 ／　　　　 　 　＼ ＼
　　　　　　　　　/　　　　　　　 　 　∨∧
　　　　　　　 　 {　 _ノ__/L＿｀ヽ＿_」_　i!
　　　　　　　 　 ｀i1　●　　　● 　|　i|、i|
　　 　 　 　 　 　 ||l⊃　､_,､_,　⊂⊃　iﾉ│
　　　　　　/⌒ヽ. |ﾍ　　 ゝ._）　 　j /⌒i !
.　 　 　 　 ＼　 ／>::＞,.. __,　イァ/　 / ヽ.._　ィ
　　　　　　　 ∨/:::::::::∧;介:､ノ::{ﾍ､__∧　　彡′
　　　　　　　　｀{:::::::::/::;/::i|:::::::::::ヾ:::彡'　　 ＼


●　以下の関数を用意します（口上ファイルの最初か最後にでも貼り付ける）

	;AA表示用関数
	@AA_start_K1404
	CHKFONT "ＭＳ Ｐゴシック"
		SIF RESULT
			SETFONT "ＭＳ Ｐゴシック"
		SETBGCOLOR 255, 255, 255
		SETCOLOR 75, 75, 75
		PRINTL 　

	@AA_end_K1404
		PRINTW 　
		SETFONT "ＭＳ ゴシック"
		RESETBGCOLOR
		RESETCOLOR
		
＊K1404の箇所ははそれぞれのキャラ番号に変更してください。
＊この設定だと白地にグレーで表示されます。表示を黒にしたいときは「SETCOLOR 75, 75, 75」を「SETCOLOR 0, 0, 0」にしてください。


●　AAの上下に[CALL AA_start_K1404」と[CALL AA_end_1404」をつけて口上ファイルにAAを貼り付けます。
例
CALL AA_start_K1404
　　 　 　 　 　 　 　 ｛二≧こ≦二}_
　　 　 　 　 　 　 ／　　　　 　 　＼ ＼
　　　　　　　　　/　　　　　　　 　 　∨∧
　　　　　　　 　 {　 _ノ__/L＿｀ヽ＿_」_　i!
　　　　　　　 　 ｀i1　●　　　● 　|　i|、i
　　 　 　 　 　 　 ||l⊃　､_,､_,　⊂⊃　iﾉ│
　　　　　　/⌒ヽ. |ﾍ　　 ゝ._）　 　j /⌒i !
.　 　 　 　 ＼　 ／>::＞,.. __,　イァ/　 / ヽ.._　ィ
　　　　　　　 ∨/:::::::::∧;介:､ノ::{ﾍ､__∧　　彡′
　　　　　　　　｀{:::::::::/::;/::i|:::::::::::ヾ:::彡'　　 ＼
CALL AA_end_1404


●　AAの左端に「PRINTL 」を付けます（半角を忘れずに）
例
CALL AA_start_K1404
PRINTL 　　 　 　 　 　 　 　 ｛二≧こ≦二}_
PRINTL 　　 　 　 　 　 　 ／　　　　 　 　＼ ＼
PRINTL 　　　　　　　　　/　　　　　　　 　 　∨∧
PRINTL 　　　　　　　 　 {　 _ノ__/L＿｀ヽ＿_」_　i!
PRINTL 　　　　　　　 　 ｀i1　●　　　● 　|　i|、i|
PRINTL 　　 　 　 　 　 　 ||l⊃　､_,､_,　⊂⊃　iﾉ│
PRINTL 　　　　　　/⌒ヽ. |ﾍ　　 ゝ._）　 　j /⌒i !
PRINTL .　 　 　 　 ＼　 ／>::＞,.. __,　イァ/　 / ヽ.._　ィ
PRINTL 　　　　　　　 ∨/:::::::::∧;介:､ノ::{ﾍ､__∧　　彡′
PRINTL 　　　　　　　　｀{:::::::::/::;/::i|:::::::::::ヾ:::彡'　　 ＼
CALL AA_end_1404


●台詞を入れる場合は、入れたい行を「PRINT 」にしてその下に「PRINTFORML 」で台詞を書きましょう
例
CALL AA_start_K1404
PRINTL 　　 　 　 　 　 　 　 ｛二≧こ≦二}_
PRINTL 　　 　 　 　 　 　 ／　　　　 　 　＼ ＼
PRINTL 　　　　　　　　　/　　　　　　　 　 　∨∧
PRINTL 　　　　　　　 　 {　 _ノ__/L＿｀ヽ＿_」_　i!
PRINT 　　　　　　　 　 ｀i1　●　　　● 　|　i|、i|
PRINTFORML 死んでくれる？
PRINTL 　　 　 　 　 　 　 ||l⊃　､_,､_,　⊂⊃　iﾉ│
PRINTL 　　　　　　/⌒ヽ. |ﾍ　　 ゝ._）　 　j /⌒i !
PRINTL .　 　 　 　 ＼　 ／>::＞,.. __,　イァ/　 / ヽ.._　ィ
PRINTL 　　　　　　　 ∨/:::::::::∧;介:､ノ::{ﾍ､__∧　　彡′
PRINTL 　　　　　　　　｀{:::::::::/::;/::i|:::::::::::ヾ:::彡'　　 ＼
CALL AA_end_1404


●実際に動かしてみて、問題が無いか確認しましょう
　「良くあるミス」
　横幅が大きすぎて自動改行されている
　「: 」や「. 」を使用した部分がズレている（適宜、削りましょう）
　PRINTにするべき部分がPRITNLのままである
　
●頑張ればAAを色分けして表示することも可能です。
例　目を青く表示する場合

CALL AA_start_K1404
PRINTL 　　 　 　 　 　 　 　 ｛二≧こ≦二}_
PRINTL 　　 　 　 　 　 　 ／　　　　 　 　＼ ＼
PRINTL 　　　　　　　　　/　　　　　　　 　 　∨∧
PRINTL 　　　　　　　 　 {　 _ノ__/L＿｀ヽ＿_」_　i!
PRINT 　　　　　　　 　 ｀i1　
SETCOLOR 0, 0, 255
PRINT ●　　　● 
SETCOLOR 75, 75, 75
PRINT 　|　i|、i|
PRINTFORML 死んでくれる？
PRINTL 　　 　 　 　 　 　 ||l⊃　､_,､_,　⊂⊃　iﾉ│
PRINTL 　　　　　　/⌒ヽ. |ﾍ　　 ゝ._）　 　j /⌒i !
PRINTL .　 　 　 　 ＼　 ／>::＞,.. __,　イァ/　 / ヽ.._　ィ
PRINTL 　　　　　　　 ∨/:::::::::∧;介:､ノ::{ﾍ､__∧　　彡′
PRINTL 　　　　　　　　｀{:::::::::/::;/::i|:::::::::::ヾ:::彡'　　 ＼
CALL AA_end_1404

