;-----------------------------------------
;ライセンス項目
;-----------------------------------------
基本的に以下の7点について確認するものとする
1.処理上のバグ修正
2.口上の誤字・脱字の修正
3.口上まとめへの収録
4.口上の新規追加
5.既存口上の改変
6.改変した口上の自由な再配布
7.口上内容の転載

;-----------------------------------------
;全口上共通
;-----------------------------------------
項目1/2/3はまとめに収録されてる時点で認められてるものとする

;-----------------------------------------
;Ａ群　7項目が認められているもの / ライセンスフリー・放棄
;-----------------------------------------
□正式にライセンスが認められている物
PUB303_女_少女
PUB307_女_古風
PUB308_女_花魁
PUB314_男_少年
PUB318_男_紳士
K103_パラスアテナ
K114_アルテミス
K206_ランダ_1
K223_ベルフェゴール
K407_サキュバス
K435_モコイ
K510_ティターニア
K511_ダークエルフ
K654_オニ_1
K664_イッポンダタラ_1
K872_ゲンブ_1
K901_ハーピー
K1012_エリカ_1
K1014_クリス・ザ・カー_1
K1028_スライム
K1404_ビシャモンテン
K1501_ツクヨミ_1
K1759_サマエル_1
K3226_天神の女武者
K3501_あなたの娘
K3501_12_じゃじゃ馬娘
K3502_奴隷の娘（ロリ）_2
K4024_ロンギヌス13
K4104_1_アリス
K4106_マザーハーロット
K4395_佐倉杏子
K4503_たまき
K4504_未来
K4505_ドリー
K4507_ユズ
K4509_メアリ
K4509_2_メアリ
K4514_エリー
K4518_あかり
K4522_1_アイギス（機械乙女）
K4522_2_アイギス（魔砲少女）
K4524_達哉
K4528_舞耶
K4532_P3男主人公_1
K4538_克哉
K4583_菜々子
K4603_維緒
K4604_真琴
K4608_2_乙女口上2
K4625_足立
K4823_リグル
K4839_にとり
SP0_女_人妻

□readmeなどでライセンスフリーあるいは放棄と書かれている物
PUB324_男_シニカル
K118_トラソルテオトル_1
K119_ハトホル_1
K119_ハトホル_2
K301_エンジェル_1
K416_デュラハン
K807_タマモ_1
K810/K3701-3707_チェフェイ_1
K810/K3701-3707_チェフェイ_2
K811_1_妲己
K811_2_封神妲己
K1001_ゾンビちゃん
K1082_メリーさん_RPG
K1094_1_ゾンビくん
K1202_ウンディーネ_1
K1408_アラハバキ_1
K1503_セタンタ
K1704_オセ
K3501_あなたの娘
K3502_奴隷の娘_1
K3503_ダンテ
K4104_2_アリス
K4198_1_人修羅ちゃん
K4198_2_人修羅ちゃん
K4302_ジャンヌ_1
K4390_暁美ほむら（メガネ）_ALL
K4402_造魔_1
K4402_造魔_2
K4402_造魔_3
K4301_クー･フーリン
K4398_暁美ほむら
K4506_マリ
K4508_レイコ
K4533_P3女主人公_1
K4535_ゆきのさん
K4540_トモコ
K4543_安倍星命
K4549_美鶴
K4550_風花
K4559_古代
K4572_デビサバ主人公
K4573_P4主人公
K4576_綾音
K4606_伴亜衣梨
K4628_石嶺摩耶
K4629_石嶺伽耶
K4630_宮下将吾
K4631_翻香鈴
K4632_真上結城
K4640_九条ななみ
K4828_八意永琳

;-----------------------------------------
;Ｂ群　項目4/5/6  改変・加筆及び再配布が認められている物
;-----------------------------------------
□正式にライセンスが認められている物
K603_ユキジョロウ_1(readmeではA群だがファイルではB群であり、B群として扱う)
K201_ヘカーテ_1(readmeではA群だがファイルではB群であり、B群として扱う)
K4510_ネミッサ(明るい)
K4511_ネミッサ(クール)
K4512_ネミッサ(セクシー)
□readmeなどで許可状態が明示されている物
PUB302_女_子供
PUB304_女_若者
PUB305_女_大人
PUB317_男_大人
K424_リリス
K425_リリス（真）
K504_エルフ
K506_バンシー
K555_ローレライ
K3227_白狼の女武者
K4501_ベス
K4507_ユズ_1
K4516_マヨーネ
K4541_直斗
K4557_ゆかり
K4560_2_別人版千枝
K4561_雪子
K4566_アツロウ
K4571_ジナーナ
K4575_千尋
K4580_茉莉花

;-----------------------------------------
;Ｃ群　4/5/6/7が認められない / 改変・加筆・再配布が禁止されているもの
;-----------------------------------------

;-----------------------------------------
;Ｄ群　その他
;-----------------------------------------
PUB316_男_若者　加筆は許可されているとみなせるが、改変は許可されてはいない。よって、4/6のみ認められている
PUB306_女_淑女　1/2/3/4は許可・5/6/7は禁止。加筆はできるが改変はできないので注意
K513_ジャックランタン_2　4/5は禁止。改変再配布は別人版として配布すること。
K4531_りせ　加筆は許可されているが、改変は言及されていない。よって4/6のみ認められている

;-----------------------------------------
;Ｅ群　ライセンスに関する記述なし
;4/5/6/7は認められない
;-----------------------------------------
PUB329_獣_ケダモノ
K462_インキュバス
K513_ジャックランタン
K902_モー・ショボー
K957_スザク
K1705_デカラビア
K3263_マインドアマネ
K4502_ユミ
K4513_アマネ
K4515_アヤセ
K4519_麻希
K4560_1_eraPersona移植版千枝
K4570_ユーリア
K4608_1_乙女口上1
K4625_2_足立透別人版

;----------------------
;付記
;----------------------
1.再配布に関しては明示されていることが稀であったが、加筆あるいは改変の許可が出ている場合、許可されているとみなしている
2.原則的にライセンスの許可を得ていない複製・転載・改変が加えられたファイルはまとめの対象外になる
3.別人によるバグ修正をのぞいた加筆・改変がある場合も、ライセンスの許可状況は元のファイルに準拠する
4.上記の理由で、バグ修正をのぞいた加筆・改変が存在しても、許可が存在しないものが0.254以前には存在する
　これらのものは認可されているとみなして収録するものの、以降はライセンスがないものとして、収録されない
5.ライセンスが意図されてないものになっているおそれがあるので
　正式なライセンスが発行されていないものに関しては出来る限り、ライセンスを付与することを望みます
6.ライセンスによって、改変・加筆などが出来ない口上の改変・加筆を望む場合は
　何らかの方法で製作者と話して、許可をもらうか
　許可を出しているとみなされる文書を見付け出してください
7.加筆・改変といわず、別人版を頑張るといいかもしれません