
　　　　　　　　　 ＼ｶｶｶｶｯ／
【ロリハーレムエンドパッチ0.5】＿


【はじめに＆諸注意】**********************************************************************************
　ダウンロードしていただきありがとうございます。
　本パッチは、ロリのハーレムエンドがあってもいいのではってことでチャッと作ったものです。
　ロリキャラは雑に追加していますが、もっと追加してくれてもいいのよってことで、たたき台みたいな感じで。
　あ、バックアップ推奨です。


【どんなの？】**************************************************************
１、エンドをキャンセルしていない
２、納金が300万以上（幹部よりちょっと少ない）
３、問題行動は起こしていない（マヨーネ様の警告を受けていない）
　以上の３点を前提として、
　以下のポイントが20以上になると発生
１、ロリキャラ（アリスなど）の親愛で+3（かつ、だれか一人は必須）
２、小柄かつ女性かつ助手可能キャラで+1、親愛、小悪魔、幼稚であればそれぞれさらに追加で+1
　およそ「メインとなるロリが4名」＋「陥落・助手ロリが4〜5名」＝20ポイント越えという感じ
　バランスはテキトーなのでまあこんなもんでいいんじゃないかなって。

【ライセンス】**************************************************************
　フリーだよ！！！

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。
　あと、ロリキャラはやってないシリーズもあって色々となぁ……
　加筆求むぜ。

【謝辞】**************************************************************
　きっかけを作ってくれたスレの人ありがとう。
　それでは、楽しんでいただければ幸いです。

2020/04/30　NEO


