0.309 + 修正6 + Rev83 環境時点

EDリスト1
0, Ending No.000 (ファントム幹部エンド)
;1, ファントム乗っ取りED
1,
2, Ending No.002 (調教師エンド)
3, Ending No.003 (調教師エンド"Master of slave")
4,
5,
6,
7,
8,
9,
10, Ending No.010 (食堂運営エンド"Neutral restaurant")
;11, シェフEND
11
12, Ending No.012 (娼館経営エンド)
13, Ending No.013 (夜の王(女王)エンド)
;14, 流浪の娼婦END
14
15, Ending No.015 (堕落エンド)
;16, ボランティアEND
16, Ending No.016 (偽典・女神転生　"新・聖王伝説")
;17, トイレのアイドルとか公園のアイドルEND
18, Ending No.018 (叛逆の物語　"Puella Magi ex Defectionis END")
19, Ending No.019 (アイドルエンド)
20, Ending No.020 (武断派ハーレムエンド)
21, Ending No.021 (キャラ単体エンドor特殊ハーレムエンド)
22, Ending No.022 (娘ハーレムエンド　-Little Empire-)
23,
24,
25,
26,
27,
28, Ending No.028 (女神異聞録ペルソナ　セベク編エンド　　"be your true mind")
29, Ending No.029 (女神異聞録ペルソナ　雪の女王編エンド　"be your another mind")
30, Ending No.030 (ペルソナ２罪エンド"Innocent Sin")
31, Ending No.031 (ペルソナ２罪　聖槍騎士団ハーレムエンド"Ehemann von Longinus")
32,
33,
34,
35; Ending No.035 (真・女神転生20XX　ロウエンド　"Patentibus portis regnum Dei semper")
36; Ending No.036 (真・女神転生20XX　ニュートラルエンド　"Meipsum iudico")
37; Ending No.037 (真・女神転生20XX　カオスエンド　"Iuro potentis diabolus Lucifer")
38,
39,
40, Ending No.040 (真・女神転生デビルコロシアム20XX　True end　"The night before Armageddon")
41, Ending No.041 (デビルサバイバー２　"Strength.")
42, Ending No.042 (デビルサバイバー２　"All for one. One for all.")
43, Ending No.043 (デビルサバイバー２　"Second Stage.")
44, Ending No.044 (デビルサバイバー２　"Anguisheid One END")
45,
46,
47,
48,
49,
50, Ending No.050 (ナイト・テイル　神野 古代　TRUE-END　"La Maternite.")
51, Ending No.051 (ナイト・テイル　神野 古代エンド　　　"to the HERO.")
52, Ending No.052 (ナイト・テイル　神野 古代　666-END　 "R A G N A R O K .")
53,
54,
55, Ending No.055 (真・女神転生 III Nocturne Maniacs Dark-END　"混沌王")
;56, Ending No.056 (真・女神転生 III Nocturne Maniacs END(Light)　"「光あれ」")
56,
57,
58,
59,
60, Ending No.060 (デビルチルドレン　新世界エンド)
61, Ending No.061 (デビルチルドレン　ホシガミエンド)
62,
63, Ending No.063 (冷めていく宇宙の物語　"Puella Magi Madoka☆Magica END")

EDリスト2
0, Ending No.064 (メルティブラッド　END　"Melty Blood")