＠一応、ライセンスフリー。
　バグ等は対応可能である限り、アタイが行います。

＠対象環境
0.309＋修正6＋eraMegaten0.309用私家版パッチ纏め_Rev123＋Rev126
に適用してご利用ください。

20/01/08
・修正
　埴安神袿姫の一人称、二人称入力漏れ⇒入力
　ねば土の勾玉が設定外の全属性箇所で耐性0を返していた。⇒等倍を返すように。

20/01/05
・修正
　鬼形獣スペル　磨弓の処理が入れる必要のないモノを差し込んでいて正常に動作しなかった。

20/01/02
・修正
　鬼形獣スペル　八千慧の項目の攻撃処理構文誤字により亀甲地獄が正常な範囲で作動しない。

サクラエディタ用のera構文ミスチェックってたしかあった気がするけど紛失しちゃったんですよね……ごめんねやちえ

19/12/27
・スキル変化の関数を修正されたフォーマットへ変更。（多分動いてると思うんだけど）
・誤字等修正
　＊潤美CSV　悪魔解説文章
　＊磨弓CSV　内の呼び名に不要な半角スペースがあった
　＊早鬼CSV　マッスルエクスプロージョンが多重取得になっていた⇒別スキル番号割り振り
　＊FUSION MESSAGE

19/12/24
item.csvへの追加を忘れて危うく受胎アイテム取れないバグ起こすところでした。⇒item.csv同梱忘れて起こしましたUPし直しです

・新規追加　東方鬼形獣より
5828 Lv20　水子霊（外道）　戎　瓔花　　　　2880 , アイテム:ストーンウッズ（銃）
5829 Lv26　牛鬼（妖鬼）　　牛崎　潤美　　　4445 , アイテム:水牛の石子（腕）
5830 Lv35　神鳥（妖鳥）　　庭渡　久侘歌　　3214 , アイテム:トリプルぴよちゃん（頭）
5831 Lv40　龍王（――）　　吉弔八　千慧　　3635 , アイテム:吉弔の八千重（胴）
5832 Lv31　兵長（魔神）　　杖刀偶　磨弓　　2365 , アイテム:セラミックス人の杖刀（剣）
5833 Lv45　造形神（魔神）　埴安神　袿姫　　5258 , アイテム:ねば土の勾玉（アクセサリ）
5834 Lv40　天馬（魔獣）　　驪駒　早鬼　　　4609 , アイテム:驪駒の白長靴（足）

以上7人、スキル2801　スペルカード『鬼形獣』から専用スキルが使用可能として実装。
＊インストールソフト『後戸の扉』により作成ができます。

・修正
　影狼の種族指定に数字を入れ忘れたため地母神として生まれていた⇒魔獣として追加。

・おまけ
　輝以降の東方キャラの合体・全書召喚口上を、初回と解析率10以上時とで分岐する処理を追加。
　ついでにヘカーティアの合体・全書召喚作成文にいたずら。

19/09/23
EX3人クリアできたので取り掛かります。

19/06/24
　蛮奇のスキルミス修正。

19/06/22
・修正及び変更
　バレットゴーレムが敵にかかる
　ベリーベリーダンゴの回復量が常に最大で変動しない

　ブレイク系ウェイトスキルが機能しないことを受け習得内容に変更（アタイったらホントバカね）
　蛮奇：神経ブレイク⇒初期習得から削除。成長習得スキルにアムリタ追加
　影狼：打撃ブレイク⇒ラクカジャオート
　雷鼓：地変ブレイク⇒電撃「ガード」ブレイク
　鈴瑚：呪殺ブレイク⇒テトラジャ

18/09/25
・修正
「阿吽の台座」
　呪い無効が設定ミスで耐性になっていた。

憑依「喜怒哀楽ポゼッション」
貧符「ミスチャンススキャッター」
　RAND関数の設定ミスにより一部追加効果が発動しなかった。


18/04/15 0:40
　多分、想定したとおりの挙動、のハズ。

5826　Lv30疫病神　依神女苑　ジュエルナックル（打撃武器）
5827　Lv27貧乏神　依神紫苑　黄金の腕輪（腕防具）

　以上、東方憑依華より2名、パッチとしてリリース。

・修正
　里乃＊舞で隠岐奈作成可能に。

18/04/04
　ある程度形に。テス開始

18/03/半ば
パソコン組み直しなどをしてようやく作業再開。

18/01/12
お姉ちゃんを作ろうとしてパソコンが厄を受ける。

17/10/06
　さとまいの受胎アイテムについての修正。Item.CSVの変更に。
　誤字脱字の修正。

17/09/19〜24
　Rev101がリリースされたのでそれに対応。
　裏季節スペルの作りがガタガタだったのとか
　習得スキル・レベルの変更とか色々と修正。おっきーには悪いことをした。

17/09/19　19:58
　同梱忘れに次ぐ同梱忘れという根性のたるみが露呈して恥で死ぬ（2回目）
　今度こそ機能する……ハズ。
　・バランス面の指摘を元に一部キャラのステータスを変更。

17/09/17 19:34
　取り込んだ後旧作MODの人の古いスキルを消去し忘れて同梱してしまったので取り急ぎ最新のに入れ直し。
　
17/09/17 0:55
　創ったはずのファイルを古い方で上書きするとかバカジャネーノ？
　パッチ用にファイル分けするのは開発が完了してからにします…。

17/09/16　23:51
5818　Lv10妖精　エタニティラルバ　エタニティワンピ（耐性胴）
5819　Lv20鬼女　坂田ネムノ　　　　山姥の砥石（スキルアクセ）
5820　Lv24聖獣　高麗野あうん　　　阿吽の台座（耐性アクセ）
5821　Lv20鬼神　矢田寺成美　　　　地蔵笠（耐性頭）
5822　Lv35狂人　爾子田里乃　　　　摩多羅神童子舞踏服（耐性胴）
5823　Lv35狂人　丁礼田舞　　　　　摩多羅神童子舞踏服（耐性胴）
5824　Lv57秘神　摩多羅隠岐奈　　　秘神のバックドア（スキルアクセ）
5825　Lv30妖精　日焼けしたチルノ　（なし）

　以上、東方天空璋より8人追加。
　リリーホワイトにスペルカード追加。
　一部キャラに新規キャラとの関係性相性追加。

・修正
　ルナティックガンの最低攻撃回数を1⇒3に。攻撃内容を全体⇒範囲内からランダムに攻撃に。
　ベリーベリーダンゴの誤字修正。

17/09/15
　キャラCSV、スキルEBR、依頼追加分、コンバータ創設。
　残るは微調整と受胎設定。
　依頼作成にあたっては東方旧作MODの人に協力いただきました、感謝。

17/08/31　6:53
　サグメもかー。サグメもだー。

17/08/30 21:24
　弁々が習得するはずのムドオンが数字抜けによってヤマオロシになっていた点を修正。
　悪魔全書の範囲を（勝手ながら旧作MODの番号まで含む）７１０１まで拡張。
　輝以降の（勝手ながら旧作MODも含む）キャラを全書召喚できるようにしたかった。
　見た感じ問題は起きてないと判断して公開。デバッグスキルが貧弱なので何処か変な齟齬が出たら私はゴメンナサイしなければならない。

（天キャラを追加する際には今度こそコンバータをちゃんと作って仕込みたい所存）

17/05/17 22:09
　再アップ＠肝心の修正したはずのものを入れ忘れる馬鹿。

17/05/15 20:45
　検校義甲のエラーについて助言を頂いたので、それを元に魔晶武器範囲から検校義甲を除外し、
　新しく八橋の孕む検校義甲を4449番で作成。旧番号の義甲は引き継ぎ時消滅するように。

17/05/14 21:03
　スレにて指摘された誤字の修正、キャラ及び受胎アイテムの属性及びバステ耐性変更、文果真報を元にしたテキストの加筆・修正。

17/01/11 19:01
　有志による既存キャラ参考の耐性変更案等のCSVを頂き参考に一部キャラの耐性を変更。


17/01/05 23:26
　３０分で修正しなおし。人は恥で死ぬ＠菫子の事を忘れる馬鹿。

　２４３０　アイテム習熟の継承部位取り付け
　２４４２　装備知識Lv4を継承不可に。

17/01/05 22:59
　拝借したウェイトスキルの継承部位がないのが原因らしきエラー報告を受け、継承部位を（勝手に）取り付け。
　（継承不可設定はされてるようなので多分一代限りですむ……といいんだけど）

いじったスキル
蛮奇の習得する　１１３５　神経ブレイク
影狼の習得する　２３１　　打撃ブレイク
雷鼓の習得する　１５３３　地変ブレイク
鈴瑚の習得する　１４３３　呪殺ブレイク

あとrev89でカーチャンや他の人が修正してくれていたものをパッチに反映。


16/12/13 21:01
受胎アイテムだけ設定して、キャラ側のCSVを反映させて「いない」ものを同梱していたので梱包し直し。
清蘭・鈴瑚の受胎アイテムも作成・設定。

剣
2443,月兎の杵,1　　　　　　　清蘭及び鈴瑚

16/12/13 3:13
受胎設定及び受胎アイテム設定。

剣
2437,小槌レプリカ,1　　　　　少名針妙丸
2438,稀神式陰陽玉,1　　　　　稀神サグメ
2439,ランパースの松明,1　　　クラウンピース
2442,掌の純光,1　　　　　　　純狐

頭
3209,飛頭蛮の頭,1　　　　　　　　赤蛮奇
3210,口裂けのマスク,1　　　　　　秦こころ
3211,スイートドリームス,1　　　　ドレミー・スイート
3212,パンデモニックプラネット,1　ヘカーティア・ラピスラズリ

腕
4451,検校義甲,1　　　九十九八橋

足
4606,雷の太鼓靴,1　　堀川雷鼓

アクセ
5251,ウェーブ鱗衣,1　　　　　わかさぎ姫
5252,月下の犬歯,1　　　　　　今泉影狼
5253,ベンベン琵琶,1　　　　　九十九弁々
5254,Psycho電話機,1　　　　　宇佐見菫子

そのキャラをちょっと象徴できる小物になってればいいなって。


16/12/10 18:00
コンバータを分かる範囲での中身に詰め込み追加

	;女神
		;5801	わかさぎ姫　LV20

	;天使
		;5816_純狐　ＬＶ50
		;5809_こころ　ＬＶ42
		;5804_弁々　ＬＶ36
		;5805_八橋　ＬＶ28
		;5813_ドレミー　ＬＶ24
		;5812_鈴瑚　ＬＶ12
		;5811_清蘭　ＬＶ7

	;妖精
		;5815_クラウンピース　ＬＶ42

	;竜王
		;5807_針妙丸　ＬＶ44
		;5803_影狼　ＬＶ34
		;5802_蛮奇　ＬＶ27
	;鬼神
		;5814_サグメ　ＬＶ38
		;5806_正邪　ＬＶ30

特殊合体を追加。
;造魔×針妙丸or妹紅or華扇　＝　菫子
;弁々＊八橋＝　雷鼓
;クラウンピース＊純狐＝　ヘカーティア

実種族などの類は相当適当です。バランスおかしくてもご勘弁ください。
元が鬼神になる二人は男が必要です。ジェンダーフリーなどややこしいですがご了承ください。


16/12/09 20:29
とりあえず形に。
5801 人魚 わかさぎ姫　　　　　　　　　LV20　　L/N
5802 竜王 蛮奇　　　　　　　　　　　　LV27　　D/N
5803 魔獣 影狼　　　　　　　　　　　　LV34　　L/N
5804 付喪神 弁々　　　　　　　　　　　LV36　　N/N
5805 付喪神 八橋　　　　　　　　　　　LV28　　N/C
5806 邪鬼 正邪　　　　　　　　　　　　LV30　　D/C
5807 英傑 針妙丸　　　　　　　　　　　LV44　　L/N
5808 付喪神 雷鼓　　　　　　　　　　　LV51　　N/C
5809 付喪神 こころ　　　　　　　　　　LV42　　N/N
5810 超人 菫子　　　　　　　　　　　　LV31　　D/N
5811 妖獣 清蘭　　　　　　　　　　　　LV7 　　N/L
5812 妖獣 鈴瑚　　　　　　　　　　　　LV12　　N/L
5813 夢魔 ドレミー　　　　　　　　　　LV24　　N/N
5814 天津神 サグメ　　　　　　　　　　LV38　　N/L
5815 妖精 クラウンピース　　　　　　　LV42　　N/C
5816 神霊 純狐　　　　　　　　　　　　LV50　　D/C
5817 女神 ヘカーティア（クラピ＋純狐）LV58　　N/C

コンバータがどうにもならんのでとりあえずCSVとスペカERBだけ作って上げてしまう俺。