
================================================================================
DATE	AUTHOR			version
130212	TR				1.00
--------------------------------------------------------------------------------
・堕天使ハルパスのファイル名が誤っていたので修正。該当ファイルは削除をお願いします
	誤：L1751_ハルパス.ERB
	正：K1751_ハルパス.ERB
================================================================================
DATE	AUTHOR			version
130212	TR				1.00
--------------------------------------------------------------------------------
・以下のパッチで追加された召喚時口上をフォルダ分け・別ファイルに分離
	ナイト･テイル(バージョン不明。魔人マザーハーロット)
	スキル追加パッチVer1.032(4体)
	悪魔＆堕天使追加Ver.5(15体)
================================================================================