
　　　　　　　　　＼ｶｶｶｶｯ／
【魔乳パッチ(ver0.01)】＿


【はじめに＆諸注意】**********************************************************************************
　ダウンロードしていただきありがとうございます。
　本パッチは……
　「どこでおパイサイズ変えるんだ？ ……あ、称号変更とかあたりか。よしよし……って、あれ？」
　「身長、バストサイズを設定後、豊胸剤なんかを使っても、ステータス画面を見ると元に戻っちまうぞ……？」
　……という経緯から、やったろう、って思ったやつになります。

　だいたいやりたいことはできたんですが、オパーイ大きくしたりするとなんかリストが表示されねぇぞ！ 半日悩んだけどわかんねぇ！助けて！！！
　あとここだけなんですけど3日くらい悩みそうなので投げます。いや制作は投げませんが知恵をお借りしたい。
　そんな感じで人柱版になります。


【コンセプトなど】*************************************************************************************
●おパイフェチ！！！
　１．豊胸剤/縮胸剤を使用した際に、スリーサイズを設定している場合、そちらも変動するようにした
　２．豊胸剤が爆乳から上に行けなかったので、魔乳オッケーにした。また、爆乳/絶壁の場合でもスリーサイズ有効なら薬を投与できるように。
　３．いやだいいやだいスリーサイズは俺が計算する（真顔）って人用に、名前/称号変更から直打ち変更も引き続きオッケーにした
　４．ついでに、ドラ●もん体型も再現できるように、直打ち範囲を広げた
　５．ただしありえないサイズについてはクスリを使うべし。T160 B200 W45 H120 とかはクスリを使わないとできません。
　６．また、妊娠時には魔乳になりません。自然にはならないからこその魔性であろう。いやLightだと聖乳になるけど。スリーサイズが有効だと、妊娠時サイズが変わります。

●おしりフェチ！！！
　１．おしりサイズ用素質も用意したった。
　２．それ用のオクスリも準備しました。

●おへそフェチ！！！
　１．乳と尻はウェストあってこそなので、それ用のオクスリも準備しました。
　２．太る薬の名称「妖怪食っちゃ寝の書」は、近くに３×●EYESかあったからです。代案求む。

●称号！！！
　１．ついでのついでに、女あなた用におパイサイズ称号も用意したった。
　２．ちんちんサイズは未実装くさいのでコメントアウトしています。





【ライセンス】*****************************************************************************************
　ライセンスフリーです。
　ご自由に再利用とかどうぞ。
　本体/パッチまとめに取り込まれた場合には権利を放棄します。

【バグについて】**************************************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。とか言って2年くらい見てなかったんですが。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。

【謝辞】*********************************************************************************************
　やっぱ　おっぱいって　いいよな！！！
　それでは、よきおっぱい＆おしりライフを。
　ところで奴隷は売られねばならない。

2019/09/20　NEO


