【　四聖獣女体化計画　第一弾　ゲンブちゃん口上　】

【はじめに＆諸注意】**************************************************************
　本口上をダウンロードしていただきありがとうございます。
　無口っ子なゲンブちゃん口上加筆修正版になります。

　本口上は四聖獣が【美少女化】するという【一発ネタ】な口上です。
　ゲンブのイメージを崩したくない方、女体化ゲンブのイメージが既にある方、
　女体化・擬人化に嫌悪感のある方はご注意ください。

　本口上のゲンブちゃんの初期素質は、以下の様に変更されています。
　イメージ：おっぱいの弱い小柄体型なゴスロリ少女
　〔処女〕〔素直〕〔保守的〕〔一線超えない〕〔痛みに強い〕〔濡れやすい〕〔汚臭鈍感〕〔献身的〕〔巨乳〕〔Ｂ敏感〕〔小柄体型〕

　デフォルトのゲンブとの差異
　消失：〔オトコ〕〔絶壁〕〔Ｃ敏感〕〔巨体〕
　追加：〔処女〕〔巨乳〕〔Ｂ敏感〕〔小柄体型〕
　服装：全裸→黒ゴス　に変更

　大きな修正点は、↓を参照ください。

●他の方に加筆・修正して頂いた結果、素質の変更に関する選択肢が入りました。
　口上導入の際は好みに合わせて選択してください。
●調教の初回に、「何もしない」を選ぶことで選択肢が出ますので、そこでどのくらい喋らせるか選んでください。
　色々なスキルで喋ります。

【口上の傾向など】**************************************************************
・全体
　無口orたどたどしい喋り。
　
・恋慕＆親愛→妻
　隙あらば孕もうとする積極系無口っ娘。
　結婚後は多少落ち着いて、いちゃいちゃしたがるように。
　ロリ妻っていいよね、ごめん、殺せ。

・淫乱＆娼婦→淫魔
　エッチなこと大好き！
　気持ちよくなれればなんでも来い。Ｓっ気？　Ｍっ気？　二刀流だ、問題ない。
　淫魔化後の口上は未実装。淫魔にしても淫乱＆娼婦の時の口上がそのまま流れます。

・服従＆隷属→おもちゃ
　Ｍっ気+ほのかな恋心。片思いの女の子っていいよね。
　語尾にとってつけたような、ですます口調。
　玩具化後の口上は未実装。玩具にしても服従＆隷属の時の口上がそのまま流れます。

【ＮＴＲ】************************************************************************
　注意：普通のＮＴＲを書こうとしたところ、作者の心がべっきり折れたため以下の様になっています。
　そのためＮＴＲと言うには微妙な内容……かもしれません。
　「こんなＮＴＲできそこないだ、食べられないよ」という方は、加筆修正の方を何卒お願い致します。マジで。
　

・愛ＮＴＲ
　あなたに構ってもらうため、苦渋の決断で浮気するゲンブちゃん。
　基本、あなた以外の人間はゴミクズなので、Ｓっ気満開。豚め！　このアニモーめ！
　……ごめん、Ｓなゲンブちゃんが書きたかっただけ。

・淫ＮＴＲ
　身体の火照りが止まらないけど、あなたの手を煩わせたくない。
　しょうがないから、外を歩いている人間を使って『自慰』に勤しむ。
　※人間はバイブと同じなので、浮気にはならないよ、うん。

・隷ＮＴＲ
　暴力に屈したゲンブちゃん。常軌を逸したオラオラ営業に逆らえない……。
　心の中で必死にあなたの助けを求めてます。早く助けるんだ、心が折れる前に。
　
・その他
　ＮＴＲ後の地の文と微妙に食い違うところがありますが、
　ＮＴＲ後の逢引きでキス経験は増えないようなので、その辺りを拡大解釈しています。
　……すまん、娼館の常連客にあっさり愛を囁くゲンブちゃんを見たくなかったんだ……！

【ライセンス】**************************************************************
　当然ながらフリー。
　修正・加筆・流用はご自由に。

【使ったCFLAG】**************************************************************
　800：戦闘口上用。調教初回に「何もしない」を選ぶことで制御できる。
　　　　0：デフォルト、喋らない
　　　　1：強力なスキルを使用すると喋る。また、自分始動のCOOPも喋るようになる
　　　　2：通常のスキルを使用しても喋る。また、他人始動のCOOPでも喋るようになる
　　　　3：通常攻撃ですら喋る。

【未実装・修正予定な部分】****************************************************
●未実装なもの
・調教者奉仕系コマンド。
・助手によるコマンド、及びレズプレイ
・各種電極、鰻・蟲風呂、触手コマンド
・一部を除いた特殊コマンド＆派生コマンド
・売却時口上

●加筆修正したいもの。
・淫乱、服従口上は使い回しが多いので、なるべく加筆修正を。
・淫魔・玩具化した後の、別枠の口上。
・妊娠時口上が、矛盾が発生する箇所にのみとってつけただけの手抜きなので、ちゃんと書きたい。
・むしろ妊娠してサイズアップしてるおっぱい愛撫とか、膨らんだお腹愛撫とか超書きたい。

【今後の予定という名の夢物語の筈だったもの】*******************************
●残りの四聖獣三体も女体化＆助手口上追加
・スザク
　→縦ロールお嬢様系。白ゴスにするかどうかは検討中。
　→お嬢様なのでＡ敏感に。四象でいうと老陽なので老陰のゲンブと相性イマイチ

・セイリュウ
　→巨乳チャイナ服お姉さん系。弱気だと心にきゅんと来る。
　→弱気系ならＶ敏感で。四象でいうと少陽なので少陰のビャッコと相性イマイチ

【夢物語でなくなった理由】****************************************************
　・ネタ口上のつもりが加筆・修正までして頂いたため、逃げ道が無くなった。
　・チェックの為にゲンブ三体(妻・淫魔・玩具)を連れていたら、公衆便所の四聖獣がかわいそうになってきた。
　・既にビャッコ口上に手を付け始めてしまった。
　・週末をフルに使えば、ＮＴＲ以外は書きあがる……と、いいな。
　・ゲンブちゃん口上はしばらくこのまま。
　・……と言いつつ、誤字を見つけたので修正→ついでだからＮＴＲもカバーしよう！→ゲンブちゃん好きすぎて心が折れる
　・命だけはお助け下され

【覚書】**************************************************************
　ビャッコちゃんが完成しました。疲れました。
　B鈍感が同居する不具合を修正。
　触手も書きたいけど、そっちやってる暇があるかどうか……

【謝辞】**********************************************************************　
　選択肢などを加筆して頂いたNEO様、誤字等の不具合を指摘した下さった方々に感謝を。
　なにかと抜けが多い本口上ですが、お陰様でどうにかなっています。
　……何回も上げなおしてご迷惑をおかけして本当に申し訳ない
　
■更新履歴
2011/05/06	新規作成
		恋慕・淫乱・服従同時進行で書いた為、整合性に難あり。
2011/05/07	別人修正＆加筆(内容別途記載)　鼻毛が飛び出るほどに驚いた。
		妊娠時膣内射精口上追加
2011/05/07	妊娠時に矛盾する部分のみに、妊娠時パターン口上を追加。
		戦闘口上の加筆修正
2011/05/13	誤字修正＆ランダムが上手く働かなかった部分の修正。
2011/05/13	指摘のあった誤字・脱字の修正
		俺、この修正終ったらビャッコ口上書くんだ……
2011/05/18	誤字修正＆ＮＴＲ口上実装
		ＮＴＲなんて初めて書いたので、命だけはお助け下され……
2011/05/23	誤字修正＆あなた以外で妊娠した時の妊娠時口上の修正
2011/05/23	更に修正。
		敗因：ゲンブちゃんを嫁にしていたため、恋慕口上の動作チェックが抜けていました。
2011/05/26	恋慕・親愛時、父親：あなたの子供出産後、父親：あなた以外の口上が出る不具合を修正。
2011/06/15	B鈍感が同居する不具合を修正。
		ついでに確実に巨乳になるよう素質を修正。
2013/04/13
隠れ鬼女	微修正とCO-OP口上をちろっと。