
Module		:EVENT_K4503_たまき_ALL.ERB
Facility	:たまき口上
◆ライセンスについて
+----+----+-------------------------------+
|番号|許可|ライセンス内容                 |
+----+----+-------------------------------+
|   1| ○ | 処理上のバグ修正              |
+----+----+-------------------------------+
|   2| ○ | 口上の誤字・脱字の修正        |
+----+----+-------------------------------+
|   3| ○ | 口上まとめへの収録            |
+----+----+-------------------------------+
|   4| ○ | 口上の新規追加                |
+----+----+-------------------------------+
|   5| ○ | 既存口上の改変                |
+----+----+-------------------------------+
|   6| ○ | 改変した口上の自由な再配布    |
+----+----+-------------------------------+
|   7| ○ | 口上内容の転載・流用          |
+----+----+-------------------------------+


こんなのたまきちゃんじゃないよ！！というクレームは勘弁してください orz
改変・再配布などはオールフリーです
というか改変してください！お願いします！！


更新履歴

2012/11/14	ネトリス	定食屋台時１ヵ所、公衆便所プレイ時２ヵ所、ＮＴＲ夜這い・乱交パーティ１ヵ所、ＮＴＲ夜這い・公園３ヵ所、ＮＴＲ夜這い・夜の街２ヵ所、

2012/10/24	ネトリス	恋慕・親愛	変更箇所４ヶ所　セックスで射精
							
						　 〃 　３ヵ所	調教開始時、調教終了時のセリフ、正常位、新妻プレイ
							
						　 〃 　２ヵ所　クンニ、後背位、騎乗位、対面座位、背面座位、フェラチオ、子宮口責め、口で射精、絶頂、

						　 〃 　１ヵ所　愛撫、指入れ、胸揉み、乳首責め、胸愛撫、秘貝開帳、胸自慰、自慰、クリ愛撫、キスする、何もしない、

								会話、プレゼント、スキンシップ、まったりする、歌の練習、ビデオ鑑賞、ぱふぱふ、ローター、Ｅマッサージャ、

								バイブ、乳首ローター、手淫、素股、調教後のテキスト処女喪失、朝フェラ、朝キス、朝食、起きたら隣で寝てる、妊娠発覚時

2012/10/21	ネトリス	公衆便所プレイ時淫ＮＴＲ危険日
					〃	淫ＮＴＲ中出し
				ＮＴＲ夜這い乱交パーティ
					〃　公園３ヵ所
					〃　便器２ヶ所
					〃　夜の街

2012/10/13	ネトリス	新規作成

