2013/05/05 更新者：951
　　　　淫乱口上（一部既存口上からコンパチ）
　　　　あと気づいた所の誤字修正

2013/03/11 更新者：黒天
	ロダ516取り込み

2012/11/14 更新者：ネトリス
	公衆便所プレイ時淫ＮＴＲ（フェラ１ヶ所）
	ＮＴＲ夜這い（公園１ヵ所、夜の街１ヶ所）

2012/10/21 更新者：ネトリス
	公衆便所プレイ時淫ＮＴＲ（外出し３ヵ所、その他１ヶ所）
	ＮＴＲ夜這い（乱交パーティ１ヶ所、公園３ヵ所、夜の街２ヶ所）

2012/10/13 更新者：ネトリス
	公衆便所プレイ時、ＮＴＲ夜這い・公園、ＮＴＲ夜這い・便器、ＮＴＲ夜這い・夜の街に加筆

2011/11/4 更新者:P
	ロダ100取り込み
	1128行目のELSEIIFをELSEIFに

最初に手に入る奴隷、ドリー用口上です
ヒーロー成分強め
イメージCVは阿澄佳奈さん（ドラマCDより）
オーバークロックは伊瀬茉莉也さんだった！　お得！
==================================================================================================
いつもお世話になっております
当方単なる1プレイヤーですが、ドリーを嫁としている関係上、口上がない状態が我慢できなかったので、今回うPさせていただきました
こんなエロエロ〜なゲームを作っていただいた皆様方に、改めて感謝の意を評します
誤字脱字、構文のミス等ございましたら、掲示板にてご指摘願います
==================================================================================================
雑談スレベルゼブブの951です。
個人的な需要から淫乱ドリーの口上を加筆しました。
極めて個人的な我欲によるものであるため、加筆部位は極めて偏っております。
これを参考に加筆してくれる人がいたら、それはとっても嬉しいなって。
==================================================================================================
Q.悪堕ちのドリーを書きたい！
A.大丈夫だ、問題ない

Q.NTR口上無いとかふざけんなボケ
A.一番いいNTRを頼む

追記
;	◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+
;
;eraシリーズにおいてのみ運用することを条件に、この口上ファイルのライセンスを放棄致します。
;追加・改変・修正・流用・再配布等、特に断らずに行っていただいて構いません。
;eraシリーズ以外での利用についてはお断りさせていただきます。

==================================================================================================
使用テンプレ
0.292付属の物
==================================================================================================
ここまでの履歴

2011-09-13
「まったりする」追記
その他NTR等
	更新された方、よければ更新内容を記述しておいてください。

2011-07-03
調教前、調教後を埋めた
下記コマンドを埋めた
	愛撫、胸愛撫、キス、正常位、手淫、フェラチオ
絶頂を埋めた
口射精を埋めた
==================================================================================================