;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	Module		:EVENT_K4507_ALL.ERB
;	Facility	:ユズ口上
;
;	Licence		:ライセンスフリー。
;
;	Modification Data:
;
;	Edit	Date			Author					Reason
;	001		2011/01/25		風見ひなた				新規作成
;	001		2011/01/30		風見ひなた				調教開始二度目や反応を加筆
;	002		2011/02/05		風見ひなた				精液に対する反応を少し加筆
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#

;堕ちるまでは一人称視点で展開。やや寝取られ風味でReverseな感じ。
;恋慕→ラブラブ　淫乱→ご主人様中毒発症。ご主人様の臭いを嗅ぐためなら何でもします　隷属→現状何も考えてない
;改変・再配布はご自由にどうぞ。
;-------------------------------------------
;更新・変更
;-------------------------------------------
2013/04/13　隠れ鬼女
　・微修正とフォルダ作成。ついでにCO-OP口上をちろっと。
2012/03/12　変更者 黒天
　・口上セレクト処理をセレクト口上説明関数に変更
　・対応口上セレクト値にあわせてファイル名変更
　　　EVENT_K4507_ALL.ERB → EVENT_K4507_ユズ_1_ALL.ERB
2011/12/30　文責(´・ω・｀)
　・CFLAG414の修正
2011/10/10　加筆者(´・ω・｀)
　・調教開始・終了時、セックスで射精に若干のランダム分岐
　・自慰、キスする、何もしない、バイブ、後背位アナル、パイズリ、足扱き、足舐め強制
　　絶頂、潤滑LV3、苦痛刻印Lv3、反発刻印Lv3、売却時、公衆便所プレイ時に少量づつの加筆
