2014/03/29 すし
	娘関連の口上をかなり加筆（直接行為系多め）
	小柄体型（ロリーネ）時の口上をちょっと加筆（ほぼ恋慕・親愛時限定）
	一部コマンド加筆（詳細は３を参照）

2013/03/21 鬼女
	戦闘時の口上をちょっと加筆

2012/11/15 名無しさん
	淫乱or娼婦でサドっ気Lv5以上の場合の分岐条件修正
	足こきで上記の条件の場合にある、衣服_靴を装着している場合の分岐がうまくいっていなかったのを修正。

2012/10/21 ネトリス
	妊娠発覚時（淫ＮＴＲ１ヵ所、恋慕・親愛１ヵ所（分岐を付け足してみました））
	公衆便所プレイ時淫ＮＴＲ（危険日中出し１ヶ所）
		〃	恋慕・親愛（危険日中出し２ヵ所、中出し２ヵ所、外出し２ヵ所、フェラ１ヵ所、その他１ヵ所）
	ＮＴＲ夜這い（乱交パーティ２ヶ所、公園３ヶ所、便器１ヶ所、夜の街２ヶ所）

2012/10/21 ネトリス
	公衆便所プレイ時淫ＮＴＲ（危険日中出し１ヶ所、中出し１ヶ所、外出し１ヶ所、フェラ３ヵ所、その他１ヶ所）
	ＮＴＲ夜這い（乱交パーティ２ヶ所、公園２ヶ所、便器１ヶ所、夜の街４ヶ所）

2012/10/13 ネトリス
	公衆便所プレイ時、ＮＴＲ夜這い・乱交パーティ、ＮＴＲ夜這い・公園、ＮＴＲ夜這い・夜の街、娼館売春内容に加筆

11/30 P
		LINE3617 K == →　K = 
		LINE3775 TALENT:MASTER:オトコ → IS_LOOKSLIKE_MALE(MASTER)
			※男の娘もオトコを所持しているので、見た目がオトコであるに条件を変更
		LINE3804 L = RAND:7 → K = RAND:7
		LINE4061 V == → V = 
		LINE4062 A == → A = 
		LINE4063 F == → F = 
		
		PALAMを加算していた部分をCUPを加算するように変更
			※PALAM加算は履歴表示で加算扱いにならないが、CUPなら加算扱いになって増えているのがわかりやすいので

*******************************************************************************
eraメガテン_マヨーネ口上Ver.1.06
*******************************************************************************
1年と10カ月ぶりとかたまげたなぁ……。
皆さん、お久しぶりです。

ver.1.05を書いてからというもの、なぜか続きが書けなくなってしまい（一応書くには書いていたが書いては消しの繰り返し）、
これ以上無理やり続けると口上を書くこと自体嫌になってしまいそうだったので、一旦筆（キーボード？）を置いていました。

最近になってまた書きたい衝動が沸き起こってきたので、欲望をそのままぶつけてみました。
自分が離れている間にもネトリス氏や名無し氏、鬼女氏が加筆・修正してくださっていたようで、非常に嬉しく思います。

幼児化？何のことだ？
ごめんなさいこちらはまた気が向いたときに加筆します。
……なんて思ってたのですが、意外にも一部で好評のようでしたのでちょっとだけ頑張りました。
中身はマヨーネさんじゅうななさいなのですが小さい女の子に酷いことするのはどうも苦手なので、ネチョり成分は少なめ。
書けてもらぶらぶえっち気味になってしまうと思うので、鬼畜好きな方はすみません。
あと、精神的にも幼くなってしまっているので、「俺の知ってるマヨーネじゃない！」になること請け合いです。
アカン、これ少女じゃなくてあたまのよわい子や……
「もし少（幼）女時代の無邪気なマヨーネ様を調教できたら」というif口上としてお楽しみください。


■ 内容物
・readme     (当ファイル)
・EVENT_K4516_ALL.ERB 


■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
なお、このreadmeは旅人様、黒天様の記述を踏襲しています。
制作者: すし


■ 目次
・１．導入方法
・２．ライセンス
・３．これまで作成した項目
・４．今回作成した項目
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.309＋修正6+多分カーチャンパッチRev9で動作確認
（多分0.305以降であれば大丈夫と思われますが自己責任でお願いします）

■ 導入
下記の通り、ERBフォルダの配下にある「ＳＨＯＰ関連」配下の
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

よく分からないという方は、口上まとめに取り込まれるまでお待ちください。

[フォルダ構成図]
例）デスクトップ上にeramegatenがある場合
〜\デスクトップ\eraMegaten0.309\ERB\口上\人間口上

+[ERB]
|
+--+[口上]
   |
   +--+[人間個人口上]
      |
      +--+[EVENT_K4516_マヨーネ_ALL.ERB]
 
-------------------------------------------------------------------------------
２．ライセンス
-------------------------------------------------------------------------------
当該ファイルを基に追記、作成した旨を書いていただければご自由にどうぞ
	◆ライセンスについて
	+----+----+-------------------------------+
	|番号|許可|ライセンス内容                 |
	+----+----+-------------------------------+
	|   1| ○ | 処理上のバグ修正              |
	+----+----+-------------------------------+
	|   2| ○ | 口上の誤字・脱字の修正        |
	+----+----+-------------------------------+
	|   3| ○ | 口上まとめへの収録            |
	+----+----+-------------------------------+
	|   4| ○ | 口上の新規追加                |
	+----+----+-------------------------------+
	|   5| ○ | 既存口上の改変                |
	+----+----+-------------------------------+
	|   6| ○ | 改変した口上の自由な再配布    |
	+----+----+-------------------------------+
	|   7| × | 口上内容の転載・流用          |
	+----+----+-------------------------------+

ただし、７についてはeraシリーズに関連するスレ内では可とします。

-------------------------------------------------------------------------------
３．これまで作成した項目
-------------------------------------------------------------------------------
※項目はテンプレ順、★は追加されたもの
調教開始時、調教終了時
恋慕、淫乱、服従取得
愛撫、クンニ、指挿れ、アナル舐め、アナル愛撫、胸揉み、乳首責め、胸愛撫
秘貝開帳、胸自慰、自慰
キスする、何もしない、会話、プレゼント、スキンシップ、まったりする、家事、罵倒
ローター、Ｅマッサージャ、クリキャップ、★オナホール、バイブ、アナルビーズ、ニプルキャップ
正常位、後背位、正常位アナル、後背位アナル、逆レイプ、騎乗位、対面座位、背面座位、下着ずらし挿入アナル
手淫、フェラチオ、パイズリ、素股、泡踊り、足扱き、足舐め強制、★縦パイズリ、パイズリフェラ、★母乳飲み
★正常位させる
スパンキング、鞭、蝋燭、針、縄、★ボールギャグ
★クンニ強制、★貝合わせ、★ダブルフェラ、★ダブルパイズリ
自慰見せつけ
イラマチオ、アナル奉仕強制、浣腸器＋プラグ
触手召喚、触手挿入
利尿剤、ビデオカメラ、野外プレイ、羞恥プレイ、新妻プレイ
シックスナイン
Ｇスポット刺激、挿入Ｇスポ責め、挿入子宮口責め
射精箇所選択（顔、髪、割れ目、尻、ゴム）
口で射精（イラマチオ、通常）、手で射精、胸で射精、セックスで射精（アナル、奥攻め、膣内）、触手射精
初めての絶頂（Ｃ、Ｖ、Ａ、Ｂ）、絶頂、放尿
始めて○○越えた（潤滑、欲情、屈服、恭順、恐怖）
苦痛刻印Ｌｖ3、快楽刻印Ｌｖ3、屈服刻印Ｌｖ3、反発刻印Ｌｖ3
朝フェラ、朝パイズリ、朝騎乗位、朝キス、朝食、起きたら隣で寝てる
調教後セックス、調教後自慰
妊娠発覚時、定食屋台時
出産時、育児室（出産前・出産後）、親離れ
妻、淫魔取得
-------------------------------------------------------------------------------
４．今回作成した項目
-------------------------------------------------------------------------------
恋慕 マヨーネの娘が助手の場合の口上を加筆
-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------
2014/03/29　口上を加筆、修正
2012 /5/19　Ver.1.05口上を加筆
2011/11/22　口上を加筆、修正
2011/ 7/13　口上を加筆、修正
2011/ 5/20　口上を加筆、修正
2011/ 5/14　口上を加筆、修正
2011/ 5/09　前回のreadmeがマハンマを食らったので新規に作成


-------------------------------------------------------------------------------
どうでもいい話
-------------------------------------------------------------------------------
最近パズドラをやり始めました。
やはりというか個人的にストライクなのはイシス、ヘラ、ペルセポネ、イザナミ様です。
人妻＆ナイスボディとか弱点200%じゃないですかーやだー
パズドラも神話のキャラを広く扱っているので、メガテンとのギャップを見比べるのが面白いです。

Talentでちんこのサイズとか皮のかぶり具合とか童貞の有無とか実装されないだろうか……
マヨーネさんが「はーい、むきむきしましょうね〜」とか言いながらショタの皮を剥いてあげるシチュとかアリだと思います。


