;	Module		:EVENT_K4533_1_ALL.ERB
;	Facility	:公子口上オルギアモード版
;
;	Licence		:ライセンスフリー。
;
;	Modification Data:
;
;	Edit	Date			Author					Reason
;	001		20XX/XX/XX		風見ひなた				新規作成
;	002		2011/01/27		りせと古代の人			アナル関連加筆
;	002		2011/01/30		風見ひなた				精液への反応や放尿を加筆
;	003		2011/01/30		黒天					パッチ1090をベースにしてパッチ1105,1136を取り込み 逆レイプ射精時のセリフ修正
;	004		2011/02/20		風見ひなた				戦闘時の台詞を修正
;	005		2011/02/28		ま						戦闘時台詞内の変数利用のミスを修正
;	006		2011/05/10		流れ梅					調教での処女喪失に関係する台詞に加筆修正、調教開始時の台詞の誤字修正、後背位(二回目以降)の台詞を加筆、バイト時(娼館、屋台)の台詞を加筆
;	007		2011/05/14		hoge					わんわんハム子加筆
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#

;常にハイテンションで天然ボケ。合言葉はお手上げ侍。
;イメージとしては好奇心＋両刀＋小悪魔＋恥薄い＋楽観的＋解放＋献身的くらい。
;恋慕→ご主人様の可愛い奴隷になるの！　淫乱→ハム子はごしゅじんさまのエッチなわんわんです　服従→ご主人様に尽くすのが悦びのマゾメイドです
;恋慕でも淫乱でもラブラブ風味。わんこ風味。
;改変・再配布はご自由にどうぞ。別人verのハム子を作ったっていいのよ。

以上、口上ファイルから引用
-------------------------------------------------

-------------------------------------------------
謝辞
-------------------------------------------------
eraに関わるすべての人に感謝の言葉を述べさせてもらいます。
特に公子口上オルギアモード版の製作者の方々、構文などの参考にさせて頂いたユキジョロウ、綾音、別人版千枝、メアリの製作者の皆様方にも厚くお礼申し上げます。

-------------------------------------------------
注意事項
-------------------------------------------------
エラー、誤字脱字、ミス、など等ありましたら指摘、指導、修正、改変、よろしくお願いします。

この口上特有の動作。
あなたとセックスせずに処女喪失してると初セックス時に特殊口上でます。
一部のＮＴＲ相手に処女を奪われた後にあなたでセックスすると特殊口上でます。
愛隷ＮＴＲ時に低確率でＮＴＲ発覚イベントが起きその後の選択しだいで再調教したりあなたがへたれになったりします。
愛隷ＮＴＲされてるとゴム使用を求めてくるように。（現在は実験的に正常位のみ）

問題点
一部の処女喪失やセックスに対応できてない。
助手関連、女あなたに未対応。
緊縛、ボールギャグ中のセックスに未対応。
調教後セックスであなたと経験したときとの統合性がない。
ＮＴＲ状態と調教後行為、夜這いが合わない。
あなたがへたれた場合、調教師のイメージに合わない。

2011/08/21版前を使用していたときに特有の注意事項
使用CFLAGを修正したので以前の口上で処女喪失、ＮＴＲがあった場合に動作がおかしくなる可能性があります。
ハム子が処女でＮＴＲてなければ問題なく動作すると思うので非処女やＮＴＲている人は注意してください。

-------------------------------------------------
口上コンセプト　まとめ
-------------------------------------------------
常にハイテンションで天然ボケ。合言葉はお手上げ侍。
イメージとしては好奇心＋両刀＋小悪魔＋恥薄い＋楽観的＋解放＋献身的くらい。
恋慕→ご主人様の可愛い奴隷になるの！
淫乱→ハム子はごしゅじんさまのエッチなわんわんです
服従→ご主人様に尽くすのが悦びのマゾメイドです→ご主人様大好きなマゾメイド？
恋慕でも淫乱でもラブラブ風味。わんこ風味。
以上、口上ファイルより

ＮＴＲ関連
ＮＴＲ発覚前			:ＮＴＲされてることにあなたは気付いてない、ＮＴＲイベントのビデオ等との統合性に問題あるが、気にしない
ＮＴＲ発覚再調教		:自分の奴隷に戻すために調教、ハム子は基本的にＮＴＲ相手のことを思ってあからさまに嫌がる。
ＮＴＲ発覚問題なし		:たとえＮＴＲててもちゃんとヤレて、商品として問題なければいいや。ハム子は嫌がっていることを隠そうとしている。
ＮＴＲ発覚へたれあなた	:ＮＴＲてることが、ほぼばれてるのに何もいってこないあなたにハム子は少し調子に乗っている。
ＮＴＲ発覚へたれあなた２:ＮＴＲてることが、ばれてるのに何もいってこないあなたにハム子はかなり調子に乗っている。状況では馬鹿にする様な態度も。
-------------------------------------------------
更新履歴
-------------------------------------------------
2014


2014/04/07
正常位、後背位、騎乗位、対面座位、背面座位、下着ずらし挿入、挿入Ｇスポ責め、挿入子宮口責めを少し加筆。
[専属奴隷]取得時を作成。
その他の修正、加筆。

2013/04/21
助手を犯すを作成。
その他の細かいところを加筆、修正。

2012/09/22
口で射精、手で射精、セックスで射精を少し加筆。

2012/08/05
手淫、シックスナイン作成。
フェラチオ加筆。その他の細かいところを加筆、修正。

2012/07/23
バグ修正。
ＮＴＲ関係の細かいところを補強。

2012/03/17
ダンジョン内性欲処理を作成。

2012/03/02
胸揉みを作成。
乳首責め、胸愛撫を少し作成。

2012/02/26
オープン/クローズ・オブ・オッパイを作成。
フェラチオを加筆。
開発スレ744のバグを修正。

2012/02/25
新テンプレに対応。
上司イベントを作成。（上司イベント導入した人専用、入れてない人はエラーが出るので同梱の「0.302+修正2環境用」を使用してください。）

2011/11/28
ＮＴＲ夜這いのＮＴＲ発覚状態に対応分を少し加筆。
キスするを作成。

2011/10/30
ＮＴＲペナルティ有り時に少し対応。（反発刻印Lv3になるとＮＴＲ問題なし状態でも発覚状態にするかの選択が1回だけ出ます。）
ＮＴＲ夜這いの一部をＮＴＲ発覚状態に対応。（強引な方法なので、実際にはＮＴＲ相手としていることになっています。）

2011/10/02
胸自慰、自慰、パンツ扱き、人を呼ぶを作成。
挿入Ｇスポ責め、挿入子宮口責めを少し作成。
輪姦を少し加筆。
汎用喘ぎ声を作成、一部に適用。
その他、修正や細かい加筆。

開発スレ3の128さんが修正した口上セレクタを同梱しました。

2011/09/25_2
調教開始時加筆。バグ修正。

2011/09/25
コンドーム精飲作成。
黄色いキャンディ、妊娠、出産、育児室を加筆、作成。
（ＮＴＲ時の妊娠出産は父親があなた、助手以外のときはＮＴＲの子供を妊娠として作ってあります。出産後からは父親判別法がよく分からなかったため保留。）
調教後行為をＮＴＲ時に対応。（強引な手法なので妊娠とかに少し不具合でるかも。朝と夜のＮＴＲ対応は口上側からは無理そうだなぁ）
射精関係加筆。
バグ修正、その他の加筆や修正。

2011/09/17
パイズリ、縦パイズリ、パイズリフェラ、足扱き作成。
アナルセックス関連、射精関連を少し加筆。
ＮＴＲイベント作成。

2011/09/11
宿屋売春、絶頂を加筆。
レンタル時を加筆。（レンタル客からの手紙はメアリ口上を参考にしました。ありがとうございます。）
アナル舐め作成。
輪姦作成。（輪姦パッチ見てたら書きたくなった）
調教開始時加筆（オトコ、ふたなり、男の娘用）、フェラする少し作成。
（今後は自分の性癖的に無しなのでこっち方面の追加はするとしてもかなり後回しになる……はず）
その他、細かいところを修正。

2011/09/07
宿屋売春口上、レンタル、公衆便所を加筆。
淫ＮＴＲ夜這いイベントを加筆。
絶頂を少し加筆。
バイブ加筆、アナルバイブ作成（バイブ口上を改変使用させていただきました。）
セックス系を修正、少し加筆。
Ａセックス系を加筆。（Ａ感覚で分岐する共通喘ぎ声を付けました。Ｖ処女でＡセックスしたときも少し追加あり。）
調教開始時を加筆。（Ｖ処女でＡセックス済みの時の開始時追加。）
使用CFLAGを修正。
その他、細かいところを修正。

2011/09/01
ゴム使用希望を少し変更。
3回以上使用拒否すると次回からは聞いてこなくなります。「なにもしない」で解除可能。
愛、隷ＮＴＲ時のゴム使用提案を他の体位にも適用。
夜に発生する淫ＮＴＲ夜這いイベント、フェラチオを作成。
イラマチオを少し作成。口で射精を加筆。
その他、細かいところを修正。

2011/08/29
自慰見せつけ、コンドーム射精作成。
愛撫、クンニ、セックス系射精、正常位を加筆。
正常位加筆。愛、隷ＮＴＲされてるとゴム使用を求めてくるように。
ＮＴＲ時にあなたの呼び方をあなたに、再陥落時にあなたの呼び方をご主人様へと変更するようにした。

2011/08/22
ＮＴＲ処女喪失後のあなたからの初Ｈが機能していないバグを修正。
歌の練習を作成。
新妻プレイ、まったりするを加筆。
会話、スキンシップのＮＴＲパターンのみ作成(まったりする、歌の練習のコピー使用)
その他細かいところを修正、加筆。

2011/08/21
まったりする、アナルビーズ、触手召喚作成。
ＮＴＲ発覚ルート作成。その他細かいところを修正など。

2011/07/31
売却時の淫隷ＮＴＲパターン、ＮＴＲ夜這い・本番加筆。
隷ＮＴＲ処女喪失作成。
朝騎乗位、夜這い（主人C 相手V）加筆。（発生すると強制的にあなたと経験済みになるので注意。）
愛撫、クンニを少し作成。
出産後のコメントアウト部分を弄ったら動いたので開放しました。
細かいところを修正。

2011/07/28
ＮＴＲ処女喪失後にあなたが初Ｖ時口上を後背位、騎乗位、対面座位、背面座位、下着ずらし挿入に追加。
娼館、レンタル、バイブで処女喪失後にあなたでセックスすると少し喋るように。
娼館でバイト時、レンタル時にフラグ追加。新妻プレイ。アイマスク。


2011/07/26
愛ＮＴＲ処女喪失。隷ＮＴＲ夜這い・野外調教時に妻の時の分岐。ＮＴＲ処女喪失後にあなたが初Ｖ時口上。売却口上少し。
前回更新した場所を微妙に修正。

2011/07/17
とりあえず動作したのでうｐ、調教開始時（2回目以降）、調教終了時のセリフにNTRパターンを追加。


2011/05/14	hoge
わんわんハム子加筆

2011/05/10	流れ梅
調教での処女喪失に関係する台詞に加筆修正、調教開始時の台詞の誤字修正、後背位(二回目以降)の台詞を加筆、バイト時(娼館、屋台)の台詞を加筆

2011/02/28	ま
戦闘時台詞内の変数利用のミスを修正

2011/02/20	風見ひなた
戦闘時の台詞を修正

2011/01/30	黒天
パッチ1090をベースにしてパッチ1105,1136を取り込み 逆レイプ射精時のセリフ修正

2011/01/30	風見ひなた
精液への反応や放尿を加筆

2011/01/27	りせと古代の人
アナル関連加筆

20XX/XX/XX	風見ひなた
新規作成
