
-------------------------------------------------------------------------------
◆1．はじめに
-------------------------------------------------------------------------------
プレイ中にコマンド入力してもシステム地の文だけなのが寂しかったので、
自分で気に入ったシチュエーションで加筆修正したものです。
ちなみに、筆者は前処女アナル好き独占厨なSなので、
そういう部分を主体的に埋めたり分岐作ったりしてます。
よって、主に恋慕・親愛、服従・隷属ばかり埋めてます。

-------------------------------------------------------------------------------
◆2.この口上について
-------------------------------------------------------------------------------
筆者が自分用に書き足していたものですが、
折角なら少しでも他の皆様にも楽しんで貰えたらと…。
極力、原作のイメージをベースに自分の妄想を書いたものですが、
趣味は十人十色なので、好みに合わなかった時はごめんなさい。

動作確認などは自前で行っていますが、全部が全部を確認している訳ではないので、
その点、よろしくお願いします。
つーか、筆者はうっかりミスが多めなので、教えてくれると助かります。感謝の極みです。

-------------------------------------------------------------------------------
◆2.謝辞
-------------------------------------------------------------------------------
精力的に開発・改善に取り組んで下さるN島さん、
素晴らしい口上を作成する作者の皆様、
そして、eraMegatenを楽しみ、発展を支えている全ての人に感謝を。

-------------------------------------------------------------------------------
◆3.ライセンスなど
-------------------------------------------------------------------------------
ライセンスフリーです。
eraPersonaスレで雪子口上、美鶴口上の改変も自由だそうです。ありがたや。
むしろ協力し合って、更にエロいものになるといいな〜(笑)

-------------------------------------------------------------------------------
◆4.動作確認について
-------------------------------------------------------------------------------
各履歴に記載している状態で起動させ以下のように確認しています。
・Emueraがエラーを吐くかどうか→吐いた場合はファイルを確認、修正しながら吐かなくなるまで繰り返し。
・変更箇所のコマンドなどを実行させ、エラーが出ないか確認→エラーが出たら修正。
・システム的なエラーが無くとも、意図した通りに実行しているかを確認し、必要なら修正。
・筆者の進行状況によっては確認できない場合もあるので、もしもそれを確認したら修正。
・その他、連絡を受けた場合なども確認して修正。

-------------------------------------------------------------------------------
◆5.加筆・改変・新規作成している対象
-------------------------------------------------------------------------------
■雪子口上：EVENT_K4561_雪子_ALL.ERB：元はeraPersonaの愛溢れた雪子口上を移植したもの（テンプレベース0.289）
■直斗口上：EVENT_K4541_直斗_ALL.ERB：eraMegaten0.289同梱のものに加筆したもの（テンプレベース0.289）
■美鶴口上：EVENT_K4549_美鶴_ALL.ERB：eraMegaten0.290同梱のものに加筆したもの（テンプレベース0.290）
■ジナーナ口上：EVENT_K4571_ジナーナ_ALL.ERB：筆者が新規作成したもの（テンプレベース0.290）

-------------------------------------------------------------------------------
◆6.その他、備考など
-------------------------------------------------------------------------------
■各キャラに対する筆者の理解度はどれくらい？
・美鶴
P3は夏休み明けくらいまでプレイして積みゲー化。
その後、コミュMAXの動画を見て悶える。
・直斗
P4はボイドクエストのとこまでプレイして積みゲー化。
その後、コミュMAX、クリスマスイベントの動画を見て悶える。
・雪子
P4でコミュMAXにして悶える。改めてコミュMAXの動画を見て悶える。
P4の漫画単行本を読んで悶える。
・ジナーナ
本編未プレイなのでプレイ動画でジナーナのイベントを一通り見る。
ストーリーはネタバレを見る。

■履歴の書き方が変になってない？
趣味です。
筆者は洋MMO…つーか、EQ英鯖出身なので、ウィットの聞いた履歴を書きたいだけです。
無駄に長くなったけど、雰囲気雰囲気｡･ﾟ･(ﾉД｀)･ﾟ･｡

■今後の方向性
重点項目としてはジナーナの口上を埋める予定。特に自分がよく使うコマンド関連について。
あと、戦闘関連の口上も埋めたいんだけどねー。
書式をまだよく読んでないから、パッと出来ないのが・・・。

もう一つ、段々と卑猥な単語を使うようにしたのはいいけど、構文がえらく長くなって困った。
見難くて混乱するし、積み重なれば起動時の読み込み速度への影響も考えられるし。
で、ここを関数で上手く出来ないかと思うんだけど、どなたかアイデア無いでしょうか？
イメージはこんな感じ
----------------------
PRINTFORM 我輩は
PRINTFORM ○○
PRINTFORMW である。

PRINTFORM 君は
PRINTFORM ○○
PRINTFORMW である。

IF RAND:2 == 0
	PRINTFORM 猫
ELSE
	PEINTFORM 犬
ENDIF
----------------------
で、○○の部分にIF文の結果を出力させたい。
EmueraWikiやeraTohoWikiとか見て、RETURN、RESULTで試したら数値での結果は返したりは動作するんだけど、文字列変数を使わないとダメなのかなと。
仮に文字列変数を使うとしたら、口上ファイル単体でしか使わないのにシステム側への影響が無いのかとか分からなくて。
とりあえず安定動作が確認できるまでは、IF文のみにしておいて色々試してみる予定。

-------------------------------------------------------------------------------
◆7．履歴
-------------------------------------------------------------------------------
[2011-05-19]
※動作確認：eraMegaten0.291+修正ファイル1
■美鶴
・処女のまま激しく責められた後に調教を終えた時、あなたに処女を奪わせようと誘惑の言葉を新しく考えたようです。
・あなたが肛交で射精した時に、あなたと自分を間違えるような事はなくなりました。
・名称/呼び名をあなたの望む通りに合わせるようになりました。
■ジナーナ
・アナルを舐められて興奮するようになったようです。
・アナルを愛撫されて悦ぶようになったようです。
・アナルで精液の飲み方を覚えたようです。
・アナルで絶頂した時に声をあげるようになりました。
・あなたは手と口に射精された時、精飲することを教えました。
■雪子
・名称/呼び名をあなたの望む通りに合わせるようになりました。

[2011-05-18]
※動作確認：eraMegaten0.291+修正ファイル1
■雪子
・高度にA経験を積むとお尻という単語について卑猥な言い方を学ぶようになったようです
■直斗
・フェラするとフェラチオの勘違いをしていたようで、被フェラ時の勘違いを改めたようです。
・アナル愛撫時に自分の肛門に何が挿入されているか理解するようになったようです。
・雪子と同様に高度にA経験を積むとお尻という単語について卑猥な言い方を学んでいくようです。
・更にあなたに悦んで貰う為、各アナルセックス時に頑張るようになったようです。弊害として、一部陥落属性においては、自分で興奮する余り、その差を忘れたようです。
■美鶴
・フェラするとフェラチオの勘違いをしていたようで、被フェラ時の勘違いを改めたようです。
・アナルビーズ、アナルバイブで興奮するようになったようです。
・雪子と同様に高度にA経験を積むと肛門という単語について卑猥な言い方を学んでいくようです
・肉欲が高度に躾けられると男性器という単語について卑猥な言い方を学んでいくようです。
・恋慕/親愛属性の美鶴は妊娠発覚時に更に喜びを表現するようになったようです。
・あなたと共に戦う時に声を掛け合う事を思い出したようです。
■ジナーナ
・フェラチオで興奮するようになったようです。
・あなたはジナーナと共に喰奴と人における家事の問題に取り組むことにしました。

[2011-05-17 rev1]
※eraMegaten0.291より同梱されています。N島さんの採用に感謝
■美鶴
・家事において、料理の他に洗濯と掃除を思い出しました。
・お尻大好きになると、自慰の際に胸よりも肛門を弄りたくなるようです。
■直斗
・お尻大好きになると、自慰の際に胸よりもお尻を弄りたくなるようです。
■ジナーナ
・ジナーナのファイル名が間違っていたので修正しました。スレ25の367さんに感謝。
・各性感帯において、初めて絶頂した時に声を出すようになりました。あなたはその時にどう言えばいいのかを教えるようにしました。

[2011-05-17]
雪子、直斗、美鶴の口上を加筆・修正したものです。
それぞれ、以下の通り。
■雪子（テンプレベース0.289）
eraPersonaの移植がベースです。というか、ほぼ移植。
元の口上が優秀だったので加筆・修正部分はあまり無いかも。
■直斗（テンプレベース0.289）
eraMegaten0.289のものをベースに加筆したものです。
調教時の部分は白紙が多かったのでそちらを埋めました。
■美鶴（テンプレベース0.290）
eraMegaten0.290のものをベースに加筆したものです。
0.290テンプレに移植してありますが、NTR部分などは筆者に興味が無いので手付かずです。
主に恋慕・親愛系ばかりを加筆。
処女だったり、尻穴狂いだったりすると分岐するようにしたり、罵倒した後に叩くと分岐したりします。
■ジナーナ（テンプレベース0.290）
新規に筆者が書いたものです。
原作をプレイしてないので、プレイ動画やネタバレストーリーを参照しながら書いたけど、
マグロなイメージしか湧かない・・・。
今のところ埋まったのは調教開始時と調教終了時くらい。

