;-------------------------------------------
;更新・変更
;-------------------------------------------
2012/10/13 
公衆便所プレイ時、ＮＴＲ夜這い・本番に加筆	ネトリス

2011/11/11 ロダ144取り込み
2011/11/4　ライセンスの記述を変更(P)

readmeはファイル冒頭を参照

;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
eraPersona開発中スレ
131 名前：名無しさん[sage] 投稿日：2010/11/12(金) 00:36:29 ID:VFmPCCOc0
桐条美鶴口上をお借りしてeraMegaten仕様に移植してもよろしいですか、作者様？
既に参考にして開始は書いたけど全部埋めるより統合した方が作業量が楽なので…

なお、他の作業があるので許可だけもらって実作業はまだまだ先になる予定

132 名前：名無しさん[sage] 投稿日：2010/11/21(日) 07:14:19 ID:L1fcMEZU0
>>131
しまった、書き込みに気が付きませんで、返事が遅れました。
全然OKです

別人加筆についてはK4541 4549 K4561 K4571口上詰め合わせ.txtを参照
;---------------------------------------------
;ライセンス関係の記述
;eraMegatenスレ34より
;---------------------------------------------
7 名前：名無しさん[sage] 投稿日：2011/09/13(火) 23:47:12 ID:6LHYVBXs0
>>前スレ947
eraPersonaの方で美鶴口上書いた者です。
これの移植については、移植のみならず、改変も追記も自由にして頂いてOKです。

