;-----------------------------------------
;山岸風花口上
;
; 作者:(´・ω・｀)　最終更新日:2014/02/23
;
; ライセンスＡ群
; 7項目が認められているもの / ライセンスフリー・放棄
;	◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+
;-----------------------------------------
;-------------------------------------------
;readme
;-------------------------------------------
;主に戦闘時のセリフしかない状態ですが、喋らないとちょっと寂しいので上げてみました。
;自分用だったのでコピペ部分が非常に多いのですが…。おいおい直して行きたいと思います。
;ふーかはちっちゃいくせに、おっぱいおっきいな！
;-------------------------------------------
;更新・変更
;-------------------------------------------
2014/02/23　加筆者:(´・ω・｀)
加筆・修正箇所
　貝合わせのミス修正　ビデオカメラ
2013/06/25　加筆者:(´・ω・｀)
加筆・修正箇所
　NTR部分のミス修正　他少々の加筆
2013/06/11　加筆者:(´・ω・｀)
加筆・修正箇所
　CFLAG:806を妻取得時に設置　調教開始時（順平・ゆかり・夏紀）　愛撫　秘貝開帳（美鶴）　何もしない
　会話　ビデオ鑑賞　正常位　スパンキング　乳スパンキング　鞭　クンニ強制　触手挿入　野外プレイ　
　セックスで射精　強絶頂　オープン/クローズ・オブ・オッパイ　戦闘時口上
2013/05/23　加筆者:(´・ω・｀)
加筆・修正箇所
　CFLAG:805を設置し直し　調教開始時（天田）　調教開始時（2回目以降）　指挿入れ　アナル舐め　アナル愛撫
　秘貝開帳　会話　乳首ローター　騎乗位　対面座位　背面座位　クンニ強制　放尿　浣腸器＋プラグ　
　ビデオカメラ　手、口以外で射精　手で射精　胸で射精　セックスで射精　初めて〜絶頂　絶頂　放尿
　朝フェラ　夜自慰　売却時　戦闘時口上

　CFLAG:805を設置し直した弊害は目を瞑ってくだしあ。
　戦闘時口上は古代ちゃん口上、衣装関係はマヨ姉さん口上を参考にさせていただきました。
2013/05/13　加筆者:(´・ω・｀)
加筆・修正箇所
　CFLAG:805を削除　調教開始時　調教終了時　下着ずらし挿入　鞭　利尿剤　ビデオカメラ
　出産時　戦闘時口上

　ちょこちょことした自分用の加筆なので、今回は恋慕・淫乱好きへのサービスは無し。
　システムに放置フラグが有った事にようやく気付く……。
　CSVの年齢修正の件、ありがとうございます。
2013/05/07　加筆者:(´・ω・｀)
加筆・修正箇所
　アナル愛撫　初体験相手の告白を秘貝開帳に移動　自慰　会話　まったりする　ビデオ鑑賞　バイブ
　フェラチオ　アイマスク　貝あわせ　アナル奉仕強制　ビデオカメラ　セックスで射精　絶頂　調教後搾乳
　夜這い（コピペ）　出産時　定食屋台時　公衆便所プレイ時　戦闘時口上
2013/04/29　加筆者:(´・ω・｀)
加筆・修正箇所
　クンニ　指入れ　秘貝開帳　スキンシップ　正常位　正常位アナル　後背位アナル　対面座位　フェラチオ
　イラマチオ　ビデオカメラ　セックスで射精　強絶頂

　童貞判定は無理じゃったか…隷属風花しか手元に居ないのでテストを怠っていました……。
　ちょっと頑張ったので消すのも惜しいし、ERB直に読んじゃうよ！派の人の為に一応残しておきまする。
2013/04/25　加筆者:(´・ω・｀)
加筆・修正箇所
　二人称の修正　自慰　輪姦　絶頂時
2013/04/21　加筆者:(´・ω・｀)
加筆・修正箇所
　陥落時　調教終了時　胸揉み　乳首責め　胸愛撫　秘貝開帳　胸自慰　自慰　会話　ビデオ鑑賞　ローター
　バイブ　アナルバイブ　アナルビーズ
　正常位　後背位　後背位アナル　パイズリ　ビデオカメラ　輪姦　Gスポット刺激
　朝フェラ　調教後自慰　妊娠発覚時　育児室
　公衆便所プレイ時　ビデオ保有時　オープン/クローズ・オブ・オッパイ　END3種
2013/04/14　加筆者:( ≧∀≦)b
　エラー修正。を口実にCOOP参加時の名前表示を。
2013/04/14　加筆者:(´・ω・｀)
　恋慕系中心に少々加筆
2011/12/30　加筆者:(´・ω・｀)
　CFLAG414修正とクリ関係（妄想要素:デカクリ）に加筆など
2011/12/23　加筆者:(´・ω・｀)
　既存箇所に分岐追加など
2011/12/14　加筆者:(´・ω・｀)
加筆・修正箇所
　陥落時　調教終了時　秘貝開帳　自慰　キスする　ビデオ鑑賞　アナルバイブ　アナルビーズ
　正常位　後背位　正常位アナル　後背位アナル　騎乗位　対面座位　スパンキング　縄　イラマチオ
　アナル奉仕強制　放尿　浣腸器＋プラグ　ビデオカメラ　お風呂場プレイ　シャワー
　口で射精　セックスで射精　絶頂　潤滑LV3　欲情LV2　苦痛刻印Lv3 調教後搾乳　妊娠発覚時
　公衆便所プレイ時　妻取得時　オープン/クローズ・オブ・オッパイ
2011/12/08　加筆者:(´・ω・｀)
加筆・修正箇所
　陥落　恋慕加筆　指挿れ　キスする　正常位　後背位　騎乗位　対面座位
　セックスで射精　口で射精　潤滑LV3　欲情LV2　快楽刻印Lv3　反発刻印Lv3
　朝騎乗位　朝騎乗位A　妊娠発覚時　妻取得時（加筆）
2011/12/05
新規作成　作者:(´・ω・｀)
　調教開始時　調教終了時　クンニ　アナル舐め　秘貝開帳　会話　プレゼント　ビデオ鑑賞
　正常位　逆レイプ　騎乗位　手淫　フェラチオ　スパンキング　乳スパンキング　鞭　蝋燭　針
　媚薬　セックスで射精　処女喪失　朝フェラ　朝パイズリ　朝キス　朝食　夜這い
　定食屋台　公衆便所プレイ時　妻取得時　専属奴隷取得時　オープン/クローズ・オブ・オッパイ
　戦闘時口上
