;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
eraPersona開発中スレ
133 名前：名無しさん[sage] 投稿日：2011/01/09(日) 22:54:31 ID:trBJlNzM0
天城雪子口上作者様、いつもお世話になっておりますeraMegaten民です。
そちらの口上の改変と使用の許可を頂きたいのですがよろしいでしょうか？
お返事待っております。

134 名前：名無しさん[] 投稿日：2011/03/13(日) 09:07:04 ID:uPg9ijug0
>>133
雪子口上のものです。かなり返信が遅れてしまいもう見ていないかもしれませんが、口上はどんどんいじってもらっていいですよ
別人加筆についてはK4541 4549 K4561 K4571口上詰め合わせ.txtを参照

;-------------------------------------------
;更新・変更
;-------------------------------------------
2011/11/11 P
	他との整合性を考えて、「俺」をCALLNAME:MASTERに変更させてもらいました

2011/09/13 更新者　名称未宣言(ロダ58)
	主にＮＴＲと妊娠報告を加筆しました