[はじめに]

Q．なにこれ

A．喰われるこわいと怯えるハーリーQに対して

恋慕：宥めすかしてイチャイチャする
淫乱：片っ端からエロいことを覚えさせる
服従：死なない程度に痛めつけ続ける

感じの口上です。


[注意事項]

※口上内で素質が変動することがあります。
※基本的にハーリーQの性別はオトコ固定で書いているため、TSさせるとおかしなことになります。
※%CALLNAME:MASTER%と呼ぶ場合があるため、主人の愛称が設定されていないと妙なことになります。
※契約すると売却不可能になります。

[ライセンスについて]

┌───────────────────────────────────
│番号　許可　ライセンス内容
├───────────────────────────────────
│　１　 　○ 　 処理上のバグ修正
├───────────────────────────────────
│　２　 　○ 　 口上の誤字・脱字の修正
├───────────────────────────────────
│　３　 　○ 　 口上まとめへの収録
├───────────────────────────────────
│　４　 　○ 　 口上の新規追加
├───────────────────────────────────
│　５　 　○ 　 既存口上の改変
├───────────────────────────────────
│　６　 　○ 　 改変した口上の自由な再配布
├───────────────────────────────────
│　７　 　○ 　 口上内容の転載・流用
└───────────────────────────────────
改変/修正/追加などされた場合は、その旨更新履歴か口上内に明記して頂けると幸いです。



[更新履歴]
2013/8/22
		加筆修正（ハーリーQ口上作成者）
		朝起きたら隣で寝てる、あたりに加筆

2013/7/5
		加筆修正（ハーリーQ口上作成者）
		反発刻印3、細かい部分、加筆していただいた戦闘時に更に加筆

2013/7/3	加筆（住職）
		[親愛]だと戦闘時理性を残して喋るように。
		恋慕or淫乱の朝フェラ時に言い訳するように。

2013/5/27
		加筆修正（ハーリーQ口上作成者）
		契約時、戦闘時口上追加
		一部口調など修正

2013/5/23
		新規作成（ハーリーQ口上作成者）
		調教開始/終了、刻印取得、パラメータ変化時あたりを中途半端に埋める
		コマンド実行時は手つかず