====================================================================
	達人＋異能者＋探偵あなた＋ナイト・テイル全部のせパッチ
====================================================================

★更新履歴
	2012/12/07　更新者:f	・新規作成
	2012/12/15　更新者:f	・マージしてあるナイト・テイルパッチをver 1.5v2に
				・マージしてある達人あなたパッチを1.01に

★概要
	　このパッチは0.309用達人あなた1.01、異能者強化パッチ(新クラス＋技能追加)、
	ナイト・テイル系探偵あなた、ナイト・テイルver 1.5v2を全部のせしたものです。

★導入方法
	0.309+修正5に上書きすれば動きます。詳しくは各readmeを読んでください。

★謝辞
	全部まるごとマージしたファイルを許可して下さった、ナイト・テイルパッチ作者様に感謝致します。

★細かいこと
	全部マージしたくない！という場合は
	『達人と異能者あなたマージパッチ各種』の各ファイルを使って手動でマージしてください。
	_Rename.csvとItem.csvに気をつければ問題なく使えます。