===============================================================================
eraMegaten少女汎用口上
===============================================================================
□eraMegatenにおいて、会話タイプ：少女の悪魔を調教する際に口上を表示させるファイルです。
　eraMegaten\ERBフォルダ内に格納して御使用下さい。
								制作及び文責：Ｎ鳥


-------------------------------------------------------------------------------
更新履歴（概略）
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
2021/7/22
	戦闘口上のバグ修正
	口上加筆
	前々から気になってた「嫁との初体験の相手が助手でもラブラブな口上」の問題を一部解決しました

2021/7/09
	口上加筆
	未記入の部分は大体興味ない部分がだから口上が思いつかないよママン

2021/1/25
	Upした口上にエラーが出たので修正しました

2021/1/24
	調教コマンドをコピペする時にCFLAGの値を修正していなかったみたいな部分が沢山あったので修正しました
	既に行った調教なのに初回調教のメニューが出たりするかもしれないけど、ゴメン

2020/10/31
	空白の部分を埋めてみました
	脳内で「64:逆レイプ」と「74：逆レイプされる」を同一視して口上書いてました。書き換え
	陥落キャラに対してのアナル舐めやアナル〇〇位の前に、浣腸器＋プラグを実行するとランダムメッセージが出る様にしました

2020/9/12
	空白の部分を埋めてみました
	スレで指摘のあったエラーを修正しました

2020/5/9
	奴隷のサイズによって、「素股」と「全身妖精ズリ」にコマンドが切り替わるので、口上も変わるように変更（素股を流用）
	空白部分のセリフを埋めたり、条件分岐でセリフを増やしたり
	経験豊富ピクシー相手の童貞消失判定を射精経験から性交経験に変更
　　　　それに合わせて一部コマンドの口上を変更

2020/4/1
	調教コマンドを追加実装　およびその口上追加
	コマンド実行したかの判断用にCFALG:425をキープ

2020/1/18
	ランダム奴隷キャラの場合に一部口上が変わるように
	空白部分のセリフを埋めたり、条件分岐でセリフを増やしたり
	ピクシー口上で指摘されたバグなおしたり


2019/8/21
	バグ修正

2019/8/18
	（ハイ）ピクシーの初回調教時に入手方法に関わらず、初期加入ピクシーの口上になっていたバグを修正
	タレント「小悪魔」持ちの場合に一部口上が変わるように
	経験豊富ピクシーの場合に一部口上が変わるように


2019/5/18
	バグ修正

2019/5/11
	空白部分のセリフを埋めたり、条件分岐でセリフを増やしたり
	カーチャンの為にたけしが働く様に「たけし専用台詞」を追加しました

2018/8/19
	空白部分のセリフを埋めたり、条件分岐でセリフを増やしたり、うｐろだで指摘されていた「の問題を修正
	動作確認はしていないのでエラーが出たらごめんなさい


2018/02/19
	空白部分のセリフを埋めたり、条件分岐でセリフを増やしたり
	初期ピクシー対応口上も少し増えています
	動作確認はしていないのでエラーが出たらごめんなさい

2017/02/19
	イベントに合わせて、以前書いてそのまま寝ていたものを更新
	動作確認はしていないのでエラーが出たらごめんなさい


2015/10/3　名無し
	まとめ職人から指摘のあった記述ミスを訂正
	以下のコマンド実施時のバグ修正
	・下着ずらし挿入アナル（地の文が2回出る、下着の名前が出ない）
	・下着ずらし挿入（下着の名前が出ない）

2015/09/22 名無し
	空白欄を埋め
	口上持ちがいないのでデバッグはしてません

	スレ80の280からの流れを見たので
	「反発刻印３　岩清水」の分岐を用意しました。みんなの好きな口上で埋めてくれ

2014/07/11 名無し
	対象が人間の時の口上分岐
	その他空白欄を埋め
	３Ｐの口上が「あなた」と「助手&対象」だったので削除

2014/06/01 名無し
	対象が人間の時の口上分岐
	その他空白欄を埋め

2014/04/07 名無し
	後背位の分岐を正しく
	子宮口責めでペニスバンドの条件をコメント通りに

2014/03/22 名無し
	アリス口上Ａを力技で取り込み、加筆
	体格差によるひぎぃ成分は恋慕中心
	例として、調教対象が小柄体型かつあなたが大柄体型ならひぎぃ

2013/03/21 鬼女
	CO-OP発動、参加時の口上をちょろっと加筆

2013/03/10 黒天
	LINE128/165/200/207/360/369/386/658/664/1953/2004/2993/5504/5884
		TALENT:ARG:オトコ → TALENT:オトコ

2011/11/11 P
	LINE769 %CSTR:一人称%→%CSTR:二人称%



-------------------------------------------------------------------------------
更新履歴（詳細）
-------------------------------------------------------------------------------
7/22	Ver7.14
	・戦闘口上少し追加（セクシーダンス、ファイナルヌード、疾風、魔法少女）

	・以下のコマンドに分岐増加
	　胸愛撫、正常位、後背位、貝あわせ、乳の揉み合い

	・以下のテキストに分岐増加
	　定食屋台時

	・誤字修正


7/09	Ver7.13
	・バグ修正
	　クンニ（二回目以降の文章が出ない不具合を修正）

	・以下のコマンドに分岐増加
	ローション、乳スパンキング、鞭、蝋燭、乳の揉み合い、会話
	Gスポット刺激、コンドーム精飲（奴隷）、拡張バルーン、写真撮影、売却

	・以下のコマンドの文章書き換え
	足コキする（「足コキ」の文章だった為）
	コンドーム精飲(助手)　（「コンドーム精飲(奴隷)だった為）
	ザーメンキス（口に入れている精液が誰のモノなのか不明の為）

	・以下の構文書き換え
	　調教開始時（一回のみ） 淫乱時の台詞の構造を修正

	・以下のテキストに分岐増加
	　コンドームしたままで射精、[隷ＮＴＲ]イベント時、ＮＴＲ夜這い（淫ＮＴＲ状態）

	・誤字修正
	　射精箇所変更時のテキスト

	・戦闘口上少し追加



1/25	Ver7.12
	・バグ修正
	　パンツ扱き（エラーが出る問題を修正）

1/24	Ver7.11
	・以下の構文書き換え
	　乳サイズの判断をBUST()関数に
	　%UNICODE(0x2661)%を%ハート()%に書き換え
	　「200 人を呼ぶ」と「202 人を集める」の文章を入れ替え、地の文と合っていない部分を修正

	・CFLAG関係
	　以下のコマンドにCFLAGを設定。それに伴い口上分岐追加
	　　飲尿、ぱふぱふ、射精止め、バイブ使う、アナルバイブ使う、アナルビーズ使う
	　　三角木馬、秘貝開帳見せつけ、媚薬使う、パンツ扱き、遠隔調教、飲精、亀頭攻め(受)

	　以下のコマンドでCFLAGの値が間違っていたのを修正。
	　それに伴って実行済みのコマンドで初回口上が出る場合があります
	　　愛撫させる、妖精オナホ、縄、母乳飲ませる、尻愛撫、バイブ、アナルバイブ
	　　アナルビーズ、クリキャップ使う、オナホール使う、後背位、騎乗位、騎乗位アナル
	　　背面座位、対面座位アナル、背面座位アナル、下着ずらし挿入、下着ずらし挿入アナル
	　　逆レイプされる、縦パイズリ、手淫する、パイズリする、正常位させる、後背位させる
	　　騎乗位する、アナル正常位させる、アナル後背位させる、アナル騎乗位する
	　　自慰見せつけ、乳腺開発、人を呼ぶ、輪姦、人を集める、二本フェラ
	　　アナル騎乗乳房自慰、口とヴァギナを犯す、口とアナルを犯す、アナル乱れ牡丹

	・以下のテキストに分岐増加
	　オナホに射精

	・バグ修正
	　朝フェラ（朝フェラと朝クンニが同じ判定だったのでメッセージが変わるように修正）
	　朝騎乗位（朝騎乗位と朝貝合わせが同じ判定だったのでメッセージが変わるように修正）

	・いろんな所で軽い誤字脱字修正


10/31	Ver7.10
	・以下のコマンドのテキスト新規作成
	　74：逆レイプされる
	　　それに伴い、コマンド実行したかの判断でCFLAG:438を使用
	　64：逆レイプ
	　　「騎乗位する」を元に作成

	・以下のコマンドに分岐増加
	　アナル舐め、〇〇位アナル（前回コマンドが浣腸器＋プラグの場合にテキスト追加）
	　母乳飲ませる、足コキする、自慰見せつけ、秘貝見せつけ、ビデオカメラ、
	　スパンキング、乳スパンキング、アナル奉仕強制、浣腸器＋プラグ、野外プレイ、
	　鰻風呂、蟲風呂、飲尿、放尿、騎乗乳房自慰（処女判定は無意味なので削除）、
	　アナル騎乗乳房自慰、乱れ牡丹、アナル乱れ牡丹

	・以下のテキストに分岐増加
	　絶頂、逆レイプで射精させた、調教後自慰

	・バグ修正
	　正常位させる（PLAYERでなくMASTERになっていた部分を修正しつつ加筆）


	・以下の構文書き換え
	　ちんこあるかの判断をHAVE_PENIS()関数に
	　「逆レイプで射精させた」が死に分岐になっていたので「セックスで射精」に包括



9/12	Ver7.9
	・以下のコマンドに分岐増加
	　搾乳、妖精オナホ、まったりする、背面座位アナル、下着ずらし挿入、下着ずらしアナル挿入
	　騎乗位する、アナル正常位させる、アナル後背位させる、アナル騎乗位する、石清水
	　足舐め強制、針、貝合わせ&兜あわせ、ダブルフェラ、写真撮影

	・以下のテキストに分岐追加
	　夜自慰、

	・以下のテキストの構文書き換え
	　2回目以降の調教開始時(加入フラグのあるキャラで特殊条件時にメッセージ追加）
	　妊娠発覚時（淫乱時の判定がおかしかったのを修正しつつ加筆）
	　レンタル時（既存の口上がレンタル前の台詞だったものをレンタル後の台詞に変更）


	・バグ修正
	　妖精バイブ（CFLAG:425に値を正しく代入していない）、自慰（セリフのミスを修正）、オナホール使う（脱字修正）
	　朝の搾りたてミルク(%抜け)

	・%CSTR:11%と%CTSR:12%を%CSTR:一人称%と%CSTR:二人称%に変更
	・TALENT:3 から TALENT:8 恋慕〜隷属に変更
	　※TALENT:6を間違ってTALENT:恋慕に一括変換してしまいました
	　　直してつもりですが問題あったらご指摘お願いいたします


5/9	Ver7.8
	経験豊富なピクシー
	　射精経験で判断していた一部の条件を性交経験に変化

	・ランダム奴隷キャラで口上が変わるように、ランダム奴隷かの判断するIF文に「ABL:種族 == 0」を追加

	・以下のコマンドに分岐増加
	　手淫、素股、スキンシップ、手淫する、パイズリする、正常位させる、後背位させる、騎乗位させる、
	　アナル後背位させる、乳スパンキング、アイマスク、射精止め、助手を犯させる。アナル奉仕強制、
	　人を集める、ダブル素股、遠隔調教
	　貝あわせ(兜あわせ対応)、愛撫させる、黄色のキャンディ使用時、売却


	・以下のテキストに分岐増加
	　調教開始時（一回のみ）、強精神薬の反動、出産時、一緒に寝る、口で射精、[妻][夫]取得時、[淫魔]取得時

	・以下のコマンド実行時の構文書き換え
	　ニプルキャップ(恋慕、親愛時の台詞がおかしかったのを修正）


4/1	Ver7.8a
	追加調教コマンド部分の口上追加


1/18	Ver7.7
	・ランダム奴隷キャラで口上が変わるように
　　　　　調教開始時（一回のみ）、調教開始時（2回目以降）、調教終了時、[妻][夫]取得時、
	　[愛ＮＴＲ]イベント時、売却時
	　会話、スキンシップ


	・以下のテキストに分岐増加
	　手で射精、屈服刻印Lv3、[愛ＮＴＲ]イベント時、調教開始時（2回目以降）、[妻][夫]取得時
	　朝の足コキ、初めて欲情がLV2超えた

	・以下のコマンドに分岐増加
	　なにもしない、罵倒、挿入子宮口責め、搾乳、足舐め強制、手淫、素股、会話、縄、自慰見せつけ
	　秘貝見せつけ、スパンキング、針、売却時、人を集めさせる

	・以下のコマンド実行時の構文書き換え
	　まったりする(地の文を呼び出していない部分があったので追記)
	　お風呂場プレイ(風呂から出た時に地の文が出ないのを修正）
	　快楽刻印Lv3(淫乱、娼婦時の条件文が死に分岐なので非陥落時の分岐に移動)
	　初めて屈服がLV3超えた(陥落済みの条件文が死に分岐なので削除)

8/21	Ver7.61
	バグ修正

8/18	Ver7.6
	構文エラー修正
	・以下のテキストに分岐増加
	 調教開始時（一回のみ、2回目以降）、秘貝開帳、足扱き、正常位させる、アナル正常位させる

5/18	Ver7.52
	構文エラー修正

5/12	Ver7.51
	陥落が付いた直後の調教時に台詞を言わないバグを修正

5/11	Ver7.5
	・以下のテキストに分岐増加
	　調教開始時、射精箇所変更時、妊娠発覚時、育児室、教会で祈る、朝騎乗位、朝騎乗位A
	　反発刻印Lv3、朝食、育児室、助手を犯すで射精、オナホに射精、処女喪失、初めて屈服がLV3超えた
	　調教後自慰、一緒に寝る、ビデオ保有、朝の搾りたてミルク

	・以下のコマンドの処理簡略化
	　挿入Ｇスポ責め

	・以下のコマンドに分岐増加
	　胸揉み、パイズリ、足扱き、足舐め強制、挿入子宮口責め、尻愛撫、何もしない、Eマッサージャー
	　足扱き、足舐め強制、縦パイズリ、母乳のみ、口とヴァギナを犯す、正常位、後背位、正常位アナル
	　後背位アナル、騎乗位、対面座位

	　・たけし専用台詞を追加
	　調教開始時（一回のみ）、オナホに射精、朝食、反発刻印Lv3、[妻][夫]取得時


8/19	Ver7.41
	経験豊富なピクシー口上を結合

8/19	Ver7.4
	・以下のコマンド実行時に台詞埋め
	愛撫させる、600番台、オープン/クローズ・オブ・オッパイ、蟲風呂、触手召喚、シャワー

	・以下のテキストに分岐増加
	　助手を犯すで射精、[玩具]取得時、[淫ＮＴＲ]イベント時、淫系再陥落時、羞恥プレイ

	・以下のコマンド実行時の構文書き換え
	　新妻プレイ（IF文でCFLAG見る必要ないよね？）、利尿剤（触手対応）

2/19	Ver7.3
	・以下のテキストに分岐増加
	　調教開始時（一回のみ）、調教終了時、淫乱取得時、屈服刻印３、苦痛刻印３、胸で射精

	・以下のコマンドに分岐増加
	 　公衆便所プレイ、乱交ライブ時、挿入Ｇスポ責め、乱れ牡丹、パイズリする、精飲


	・以下のコマンド実行時に台詞埋め
	　下着抜き、騎乗位する。アナル騎乗位する、愛撫させる、玉キック、人を呼ぶ、二本フェラ
	　アナル騎乗乳房自慰

	・以下のコマンド実行時のミス修正
	　すまた、３Ｐ

	・以下のコマンド実行時の構文書き換え
	　鰻風呂、蟲風呂（地の文との整合性）


2/19	Ver7.2
	・以下のテキストに分岐増加
	　調教開始時（一回のみ）、淫乱取得時、屈服刻印３

	・オミットされていたものを解除
	　射精

	・以下のコマンドに分岐増加
	　フェラチオ、ダブルフェラ、妖精オナホ、羞恥プレイ、クンニ強制、

	・以下のコマンド実行時に台詞埋め
	　鰻風呂、蟲風呂、射精箇所変更時


09/22	Ver7.10
	・構文書き換え
	　プレゼント(IF文の不等号が逆？）
	　ＮＴＲ夜這い、ＮＴＲ後初逢引(本番に包括)
	　追加されたコマンド（非戦闘員訓練、教会系）

	・以下のコマンドに分岐増加
	　愛撫、クンニ、フェラする、指挿入れ、秘貝開帳、自慰、羽愛撫、尻尾撫で、
	　まったりする、クリキャップ、オナホール、バイブ、アナルビーズ、ニプルキャップ、搾乳機
	　手淫する、正常位、後背位、正常位アナル、後背位アナル、騎乗位、騎乗位アナル
	　背面座位、対面座位アナル、背面座位アナル、下着ずらし挿入、下着ずらし挿入アナル
	　手淫、フェラチオ、パイズリ、素股、泡踊り、足扱き、足舐め強制、
	　縦パイズリ、パイズリフェラ、母乳飲み、助手を犯す、媚薬、定食屋バイト選択時、
	　コンサート時、イラマチオ、羞恥プレイ、新妻プレイ、胸で射精、売却

	・以下のコマンド実行時に台詞埋め
	　クリキャップ使う、オナホール使う、バイブ使う、アナルバイブ使う、アナルビーズ使う
	　ニプルキャップ使う、逆レイプ、乳ファック、戦闘訓練、ダブルフェラ、お風呂プレイ
	　アイマスク、アナル正常位させる

	・以下のテキストに分岐増加
	　調教せずに恋慕をつけた場合、対面座位、背面座位、一緒に寝る、夜這い（CC)
	　ＮＴＲ夜這い、ＮＴＲ後初逢引、ＮＴＲ夜這い・本番・朝の足コキ、[妻][夫]取得時、
	　[淫魔]取得時、射精、オープン/クローズ・オブ・オッパイ

	・以下のテキストに台詞埋め
	　反発刻印Lv3、淫系再陥落、一緒に寝る、噴乳


07/11	Ver7.01
	・種族が人間の時の分岐漏れを追加

	・構文書き換え
	　ローター、乳首ローター、家事、妻取得、淫魔取得、玩具取得、媚薬

	・以下のコマンドに分岐増加
　	　二回目以降の調教開始、時何もしない、罵倒、助手を犯す、オナホール、バイブ、アナルバイブ、
	　ビデオ売却時、妻取得、売却、お風呂場プレイ、妖精オナホ、ビデオカメラ、助手を犯す
	　愛撫、罵倒、ビデオ鑑賞、射精、指挿入れ、アナル舐め、アナル愛撫、胸揉み、乳首責め
	　胸愛撫、秘貝開帳、何もしない、歌の練習、ビデオ鑑賞、Eマッサージャ、罵倒、クリキャップ
	　プレゼント、まったりとする、３Ｐ、ザーメンキス、乳腺開発、アナルビーズ

	・以下のコマンド実行時に台詞埋め
	　親離れ時、アイマスク、フィストファック、両穴フィスト、玩具取得、羽愛撫、尻尾撫で
	 尻愛撫、クリ愛撫、媚薬使う、３Ｐ(口、膣）、３Ｐ(口、尻）、亀頭攻め(受)、ぱふぱふ
	 射精止め、レンタル時

	・以下のテキストに分岐増加
	　射精箇所変更時、快楽LV3、朝フェラ、朝パイズリ、夜這い、朝食、夜自慰、娼館でバイト・実行時
	　妊娠発覚時

	・以下のテキストに台詞埋め
	　オナホに射精、恐怖LV3


06/01	Ver7.00
	・種族が人間の時に分岐追加

	・以下のコマンドに分岐増加
	　クンニ、フェラする、秘貝開帳、何もしない、会話、スキンシップ、ローター、騎乗位アナル
	　手淫する、野外プレイ、娼館でバイト・設定時、売却、[淫魔]取得時

	・以下のコマンド実行時に台詞埋め
	　足扱き、足舐め強制、アナル後背位させる、

	・以下のテキストに分岐増加
	　二回目以降の調教開始時、調教終了時、射精箇所変更時、セックスで射精、放尿、処女喪失
	　調教後セックス、調教後自慰、ＮＴＲ夜這い・ＮＴＲ後初逢引、ＮＴＲ夜這い・本番

	・以下のテキストに台詞埋め
	　噴乳、娼館でバイト・実行時


07/15
	・readme追加。
	・初キス時に陥落状態によって分岐追加。
	・シャワー効果中に「まったりする」時にお風呂分岐を追加
	・屈服刻印1以下での調教終了時、初期ピクシー用の分岐を追加
	・アナルバイブ埋め
	・アナル後背位分岐増加
