・Ｐ５ＤＬＣ専用メサイア・賊神を実装。ニュクス・アバター（Ｐ３ルートクリア報酬）として設定
⇒周回条件を満たしたクリア報酬ペルソナ限定スキルとしてスキル：オラトリオを実装

・マテリアルカード産のペルソナがあなたのLvを参照してLv90代だとスキル習得が困難になるので個別にＣＳＶ前提の数字に固定

;---------------------------------------------------------------------------------------
No1:220_溶岩の槌。P2コンサート達ちゃん協力ルート報酬⇒ヴォルカヌス・改(ペルソナ)
;コメントアウト抜粋　ITEM:スキルカード【ノヴァサイザー】　達ちゃん受胎アイテムに変更済み
No2:221_黄金の矢。同上　　　　　　　　　　　　　　　⇒エロス・改(ペルソナ)
;コメントアウト抜粋　ITEM:スキルカード【フォーミーラバー】 += 1　リサ受胎アイテムに変更済み
No3:222_輝く昴。空の科学館クリア報酬。舞耶を非奴隷⇒マイア・改(ペルソナ)。
;コメントアウト抜粋　ITEM:スキルカード【クレセントミラー】 += 1　舞耶受胎アイテムに変更済み
NO4:223_冥府の裁決。依頼:ガスチェンバーライブ報酬⇒ラダマンティス(ペルソナ)。スキルカード：血のハネムーン
;コメントアウト抜粋　ITEM:スキルカード【血のハネムーン】 += 1　栄吉受胎アイテムに変更済み

No5:224_アヴァターラ。アヴァディア界クリア報酬⇒ヴィシュヌ。

No6:225_無貌の仮面。入手手段無し。アイテム設定あり。ニャルラトホテプ⇒設定ペルソナ無し
No7:226_胡蝶の夢。入手手段無し。アイテム設定あり。フィレモン関連⇒設定ペルソナ無し

No8:227_無色の仮面。エリザベス撃破報酬⇒オルフェウス改
No9:228_ダブルヒランヤブレスレット。マーガレット撃破報酬⇒伊邪那岐大神(ペルソナ)。

;---------------------------------------------------------------------------------------
ここから追加実装
;No10_229_女王の仮面。ニュクス・アバター撃破報酬⇒メサイア・賊神（ペルソナ）
;タルタロス：ニュクス・アバター撃破報酬。ダンジョンフラグ:70:1 = 10
;Ｐ３主人公の覚醒ペルソナと差別化する為に名称はＰ５ＤＬＣ版のモノとする
;特殊スキルとしてアムリタ⇒オラトリオに変化
;タルタロスのラスボス。原作では魔術師〜死神までのアルカナに変化するアルカナシフトを持つ。
;デスとして目覚めた望月綾時(ファルロス)と融合し、その境目(ニュクスと綾時)は殆どないらしい。

;---------------------------------------------------------------------------------------
;今後、気が向いたら追加したい。

;タルタロス：エレボス撃破報酬。ダンジョンフラグ:70:68 = 1
;タナトス・賊神
;Ｐ３主人公と差別化する為に名称はＰ５ＤＬＣ版のモノとする
No11_230_原初の暗闇。エレボス撃破報酬⇒タナトス・賊神（ペルソナ）

;エレボスとは後日談、アイギス篇のラスボス。
;人間の無意識に潜む「己の、他人の死に触れてみたい、知りたい」という欲求や悪意の顕現。
;フロイトの心理学用語で言うところの「タナトス」が顕在化したものである。

;原作的には足立からの手紙または足立の携帯番号を入手。あまり面識のないあなたが手紙をもらっても困るだろう。
;足立進化ペルソナと差別化する為に名称はＰ５ＤＬＣ版のモノとする
No10_231_足立の携帯番号。足立入手報酬⇒マガツイザナギ・賊神（ペルソナ）ダンジョンフラグ:75:1 = 2

;マリーと出会うイベントがあれば……
;マーガレット報酬で伊邪那岐大神(ペルソナ)が採用されているのでこっちか？
;マリーが居ない為、実装ポイントがない
;差別化する為に名称はＰ５ＤＬＣ版のモノとする
No11_232_古びた竹櫛。マリー関連イベント⇒カグヤ・賊神（ペルソナ）ダンジョンフラグ:74:1 = 1〜3？


