愛撫系コマンド一覧
 
0,愛撫
1,クンニ
3,指挿入れ
4,アナル舐め
5,アナル愛撫
6,胸揉み
7,乳首責め
8,胸愛撫
9,秘貝開帳
10,胸自慰
11,自慰
12,羽愛撫
13,尻尾撫で
14,クリ愛撫
15,尻愛撫
99,愛撫させる
 
コミュニケーション系コマンド一覧
 
20,キスする
21,何もしない
22,会話
23,プレゼント
24,スキンシップ
25,まったりする
26,家事
27,歌の練習
28,罵倒
29,ビデオ鑑賞
30,ぱふぱふ
 
道具使用コマンド一覧
 
40,ローター
41,Ｅマッサージャ
42,クリキャップ
43,オナホール
44,バイブ
45,アナルバイブ
46,アナルビーズ
47,二プルキャップ
48,乳首ローター
49,搾乳機
109,射精止め
 
調教者道具系コマンド一覧
 
50,クリキャップ使う
51,オナホール使う
52,バイブ使う
53,アナルバイブ使う
54,アナルビーズ使う
55,二プルキャップ使う
56,搾乳機使う
196,媚薬使う
 
セックス系コマンド一覧
 
60,正常位
61,後背位
66,騎乗位
68,対面座位
69,背面座位
72,下着ずらし挿入
74,逆レイプされる
 
アナルセックス系コマンド一覧
 
62,正常位アナル
63,後背位アナル
67,騎乗位アナル
70,対面座位アナル
71,背面座位アナル
73,下着ずらし挿入アナル
 
奉仕系コマンド一覧
 
80,手淫
81,フェラチオ
82,パイズリ
83,素股
84,泡踊り
85,足扱き
86,足舐め強制
87,縦パイズリ
88,パイズリフェラ
89,母乳飲み
197,パンツ扱き
211,亀頭攻め(受)
 
調教者奉仕系コマンド一覧
 
2,フェラする
90,手淫する
91,パイズリする
92,正常位させる
93,後背位させる
94,騎乗位する
95,アナル正常位させる
96,アナル後背位させる
97,アナル騎乗位する
98,母乳飲ませる
210,亀頭攻め
 
SM系コマンド一覧
 
100,スパンキング
101,乳スパンキング
102,鞭
103,蝋燭
104,針
105,アイマスク
106,縄
107,ボールギャグ
 
助手によるコマンド、及びレズプレイコマンド一覧
 
120,クンニ強制
121,貝あわせ
122,助手を犯させる
123,足コキする
124,ダブルフェラ
125,ダブルパイズリ
126,乳の揉み合い
127,自慰見せつけ
128,秘貝開帳見せつけ
129,自慰口淫見せつけ
 
ハードな調教コマンド一覧
 
64,逆レイプ
65,乳ファック
108,三角木馬
140,イラマチオ
141,フィストファック
142,アナルフィスト
143,両穴フィスト
144,放尿
145,アナル奉仕強制
146,浣腸器＋プラグ
147,空気浣腸
148,拡張バルーン
149,アナル電極
150,乳房電極
151,鰻風呂
152,蟲風呂
154,妖精オナホ
155,玉キック
156,飲尿
 
触手系コマンド一覧
 
160,触手召喚
161,触手挿入
162,アナル触手
163,触手クリ責め
164,触手乳首責め
165,触手搾乳
166,触手緊縛
167,触手浣腸
168,触手口辱
169,触手ペニス責め
170,触手挿入させる
171,アナル触手させる
172,触手クリ責めさせる
173,触手乳首責めさせる
174,触手搾乳させる
175,触手ペニス責めさせる
 
特殊コマンド一覧
 
180,ローション
181,媚薬
182,利尿剤
183,ビデオカメラ
184,野外プレイ
185,助手を犯す
186,羞恥プレイ
187,お風呂場プレイ
188,シャワー
189,新妻プレイ
190,写真撮影
191,強精神薬
192,コンドーム精飲（奴隷）
193,コンドーム精飲（助手）
194,ザーメンキス
195,乳腺開発
200,人を呼ぶ
201,輪姦
202,人を集めさせる
203,遠隔調教
204,飲精
600,基礎訓練
601,試召喚
602,影抜き
603,覚醒援助
604,ウィルス照射
605,霊媒実験
606,改造手術
 
派生コマンド一覧
 
500,３Ｐ
501,シックスナイン
502,岩清水
503,Gスポット刺激
504,乱れ牡丹
505,騎乗乳房自慰
506,挿入局所責め
507,挿入子宮口責め
508,６９パイズリ
509,搾乳
510,ダブル素股
511,二本フェラ
512,アナル騎乗乳房自慰
513,口とヴァギナを犯す
514,口とアナルを犯す
515,アナル乱れ牡丹
 
