**********************************************************************************************************

悪魔召喚時戦闘口上表示用修正パッチ

製作者：雨森

**********************************************************************************************************

■初めに
このパッチは、悪魔召喚時にその悪魔の戦闘口上で悪魔自身の名前を表示する際、エラーが出ないようにするためのパッチです。

具体的には、SKILL2303_SUMON.ERB 112行目 及び SKILL529_サバトマ.ERB 119行目 の
	CALL 口上呼び出し , "BATTLE_EVENT" ,(CFLAG:ARG:召喚予定キャラ)
を
	CALL 口上呼び出し , "BATTLE_EVENT" , (CFLAG:ARG:召喚予定キャラ) , ARG
に修正しただけのものです。

口上まとめに元々含まれているため、口上まとめを導入している方がこれを適用する必要はありません。
単に私家版まとめに取り入れてもらえやすいかな、といういやらしい考えで分けただけなのです。


■動作環境
eraMegaten0.309 + 修正パッチ6 + eraMegaten0.309用私家版パッチ纏め_Rev71


■導入方法
eraMegaten0.309 + 修正パッチ6 + eraMegaten0.309用私家版パッチ纏め_Rev71
に解凍したフォルダの中身を全てそのまま上書きしてください。


■更新履歴
※追加・修正されたファイルの詳細は readme集\口上\eramegaten口上まとめ関連\更新履歴.txt を参照してください。

2015/12/25
	作成