ダンジョンの作成予約用のテキストです
番号の空きはこのテキストをみて確認し、スレで番号の予約を宣言しましょう
あとはパッチなんかをあげるさいについでに、そのひとが更新しといてくれる・・・はず
というか、申し訳ないですが主にN鳥さんにお願いしたいです。

[0]サンプル
[1]エコービル
[2]軽子坂高校
[3]新宿衛生病院
[4]精神世界
[5]大魔宮
[6]コロシアムダンジョン
[7]軽子坂高校上層
[8]							ヴァルハラの回廊
[9]御影町地下鉄駅
[10]ＳＥＢＥＣビル
[11]デヴァ・ユガ
[12]迷いの森
[13]						元ゾディアック（現在空白）2014/1/30予約（20XXルート）
[14]						元空の博物館（現在空白）2014/1/30予約（20XXルート）
[15]						天空の町ビエン
[16]渋谷センター街
[17]池袋
[18]上野
[19]アラヤの岩戸
[20]ギンザ大地下道
[21]						Ｔ．Ｄ．Ｌ（2010/9/6予約）
[22]						東京タワー（2010/9/6予約）
[23]						警視庁（2010/9/6予約）
[24]図書館
[25]皇居
[26]都庁
[27]						メギドアーク(2010/8/16予約)
[28]ファクトリー			ケテル城(2010/8/16予約)
[29]赤坂					アマラ深界(2010/8/16予約)
[30]
[31]
[32]
[33]ゾウシガヤ霊園
[34]初台シェルター
[35]T.D.L					カテドラル(2010/9/6予約)
[36]						カテドラルカオス(2010/9/6予約)
[37]
[38]
[39]
[40]市ヶ谷駐屯地
[41]アメリカ大使館
[42]新宿
[43]貪欲界
[44]ハザマの精神世界
[45]六本木
[46]新宿大聖堂
[47]品川
[48]カーサ乾
[49]北山大学
[50]七姉妹学園
[51]ゾディアック
[52]空の博物館
[53]カラコル
[54]森本病院				理学研究所
[55]シバルバー				海底神殿
[56]						シバルバー（アメノトリフネ）
[57]						モナドマンダラ
[58]						ペルソナ２関係で予約　作るんなら七姉妹学園EXかなぁ
[59]						ペルソナ２関係で予約　一応、余裕を持たせとく
[60]アヴィディア界
[61]原宿
[62]						セクター・カリーナ（アイスランド）
[63]						氷の魔界？	2013/1/26予約（サンドランド）
[64]						2013/2/23予約	2011/1/9予約（セントラルランド）
[65]シュバルツバース		2011/1/9予約
[66]異界化エルミン
[67]
[68]						アマラ深界
[69]						2012/3/15予約（偽典関係）（都庁(偽典)）
[70]タルタロス
[71]
[72]雪子姫の城
[73]熱気立つ大浴場
[74]						2013/1/26予約（天上楽土）
[75]禍津稲羽市
[76]
[77]						2014/3/13予約（アバチュルート）
[78]氷川神社
[79]東亜テレビ
[80]						10/24予約
[81]						10/24予約
[82]異界化ビル
[83]平崎警察署
[84]天堂天山邸
[85]
[86]
[87]
[88]						2013/07/28（レオン自動車工場）
[89]天体博物館
[90]VR美術館
[91]
[92]VRホラーハウス
[93]天海空港
[94]						シーアーク
[95]						2013/1/26予約（二上門地下）
[96]						2013/2/23予約	2010/12/08/大魔宮
[97]						2010/12/08/大魔宮2
[98]						2010/12/08/大魔宮3
[99]						2010/12/08/大魔宮4



本体未収録・収録待ち、MOD
[62]アイスランド
[63]サンドランド
[64]セントラルランド
[68]アマラ深界
[74]天上楽土
[88]レオン自動車工場
[94]シーアーク
[95]二上門地下

[69]都庁(偽典)
