------------------------------------------
ライセンスフリー
------------------------------------------
作成者　銃P

内容
●悪魔ストレージに陥落素質表示とポジション表示を追加
[Before]
ＣＯＭＰ-自宅サーバ間を転送させる悪魔を選んでください　＜page.0＞　ＣＯＭＰ：8/11
[ 1]ウンディーネ      LV: 20 ( 20)  ＨＰ( 142/ 142) ＭＰ( 135/ 135)[ＣＯＭＰ]
[ 3]キクリヒメ        LV: 11 ( 11)  ＨＰ(  66/  66) ＭＰ(  67/  67)[ＣＯＭＰ]
[ 4]シルフ            LV: 15 ( 15)  ＨＰ(  52/  52) ＭＰ(  93/  93)[自宅サーバ]
↓
[After]
ＣＯＭＰ-自宅サーバ間を転送させる悪魔を選んでください　＜page.0＞　ＣＯＭＰ：8/11
[ 1]ウンディーネ      LV: 20 ( 20)  ＨＰ( 142/ 142) ＭＰ( 135/ 135) ②　－ [ＣＯＭＰ]
[ 3]キクリヒメ        LV: 11 ( 11)  ＨＰ(  66/  66) ＭＰ(  67/  67) 　⑤－ [ＣＯＭＰ]
[ 4]シルフ            LV: 15 ( 15)  ＨＰ(  52/  52) ＭＰ(  93/  93) 　　－ [自宅サーバ]

●二身合体の二体目と三身合体の三体目にＬＶを表示、キャラ一覧表示時で体力・気力表示時にＬＶを表示
[Before]
合体させたい悪魔を選んでください　＜page.0＞　あなた LV: 16
-----------------------------------------------------------------------------------------------------------------------
　[ 3]ハーピー           ：天使   LV17 N/L　ニケー            － ♀  　　
　[ 4]ハーピー           ：天使   LV17 N/L　ニケー            － ♀  　　
　[ 8]ハーピー           ：天使   LV17 N/L　ニケー            － ♀  　　
☆[ 9]ナイトメア         ：鬼女   LV12 N/C　キキーモラ        － ♀  　　
↓
[After]
合体させたい悪魔を選んでください　＜page.0＞　あなた LV: 16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
　[ 3]ハーピー          LV:  4  ：天使   LV17 N/L　ニケー            － ♀  　　
　[ 4]ハーピー          LV:  4  ：天使   LV17 N/L　ニケー            － ♀  　　
　[ 8]ハーピー          LV:  4  ：天使   LV17 N/L　ニケー            － ♀  　　
☆[ 9]ナイトメア        LV:  9  ：鬼女   LV12 N/C　キキーモラ        － ♀ 


[Before]
誰をパートナーにする？　
---------------------------------------------------------------------------------------------------------------------------------
☆[ 1]ハイピクシー      体力(1500/1500) 気力(1000/1000) ストレス:  1－ ♀  ①　――
　[ 2]ジャックフロスト  体力(1300/1300) 気力(1300/1300) ストレス:  0－ ♂  ③　――
　[ 3]ハーピー          体力(1900/1900) 気力(1100/1100) ストレス:  0－ ♀  　　――
　[ 4]ハーピー          体力(1900/1900) 気力(1100/1100) ストレス:  0－ ♀  　　――
↓
[After]
誰をパートナーにする？　
-----------------------------------------------------------------------------------------------------------------------------------
　[ 1]ハイピクシー      LV: 15 体力(1500/1500) 気力(1000/1000) ストレス:  1－ ♀  ①　――
　[ 2]ジャックフロスト  LV: 16 体力(1300/1300) 気力(1300/1300) ストレス:  0－ ♂  ③　――
　[ 3]ハーピー          LV:  4 体力(1900/1900) 気力(1100/1100) ストレス:  0－ ♀  　　――
　[ 4]ハーピー          LV:  4 体力(1900/1900) 気力(1100/1100) ストレス:  0－ ♀  　　――