------------------------------------------
ライセンスフリー
------------------------------------------
作成者　銃Ｐ
内容
●追加悪魔32
◆龍王
・邪龍トウビョウ(LV15)、龍王ヤトノカミ(LV22)、邪龍バジリスク(LV25)、龍王ミズチ(LV33)、邪龍クエレプレ(LV40)、邪龍ニーズホッグ(LV43)、邪龍ムシュフシュ(LV48)、龍王ヤマタノオロチ(LV52)、邪龍ファフニール(LV56)、龍王アナンタ(LV61)、邪龍ヴァスキ(LV68)

◆妖精
・地霊コダマ(LV3)、妖精オベロン(LV50)、地霊オオミツヌ(LV59)

◆妖鬼
・妖鬼ビルヴィス(LV8)、闘鬼ゴズキ(LV18)、闘鬼メズキ(LV23)、妖鬼キンキ(LV32)、邪鬼ガシャドクロ(LV34)、妖鬼フウキ(LV36)、妖鬼スイキ(LV41)、邪鬼サイクロプス(LV51)、邪鬼グレンデル(Lv59)、闘鬼タロス(Lv60)、邪鬼ヘカトンケイル(LV64)、妖鬼オンギョウキ(LV66)
・オンギョウキはキンキ、フウキ、スイキの特殊三身合体で作製可能
・偽典のみの妖鬼ぬりかべを特殊合体をつけ偽典コンバーターに記述

◆妖魔
・幻魔タム・リン(LV31)、幻魔ナタタイシ(LV46)

◆外道
・幽鬼オバリヨン(Lv11)、悪霊マカーブル(Lv18)、悪霊ピシャーチャ(Lv28)、幽鬼ヤカー(Lv34)、幽鬼グレイマン(Lv37)、幽鬼ヴェータラ(Lv57)、 幽鬼リッチ(Lv60)

●今回追加内容
・邪鬼グレンデル(Lv59)、闘鬼タロス(Lv60)、邪龍ピュトーン(Lv38)、幽鬼オバリヨン(Lv11)追加
・ラジエルの書でグレンデル→タロスでなります