おまわりさんに敬礼される口上
いまのところ調教開始と終了時ぐらいしか喋りません

6/14更新
戦闘中にも喋るようになりました

┌───────────────────────────────────
│番号　許可　ライセンス内容
├───────────────────────────────────
│　１　 　○ 　 処理上のバグ修正
├───────────────────────────────────
│　２　 　○ 　 口上の誤字・脱字の修正
├───────────────────────────────────
│　３　 　○ 　 口上まとめへの収録
├───────────────────────────────────
│　４　 　○ 　 口上の新規追加
├───────────────────────────────────
│　５　 　○ 　 既存口上の改変
├───────────────────────────────────
│　６　 　○ 　 改変した口上の自由な再配布
├───────────────────────────────────
│　７　 　○ 　 口上内容の転載・流用
└───────────────────────────────────

eraMegaten内に限りライセンスフリーです
外部への持ち出しは（ないとは思いますが）勘弁してください