
　　　　　　　　　＼ｶｶｶｶｯ／
【ランダ口上別人修正とか版】＿


【はじめに＆諸注意】**************************************************************
　ダウンロードしていただきありがとうございます。
　本口上は、ランダ口上を別人が加筆？したものです。
　「エンジェルそのままじゃ流石にちょっとアレだろー」ってことで改変しようとしたら量が意外と多くて眠くなって、寝たら間違いなくお蔵入りするので、こう、お届け？
　半端なところで申し訳ないけど勢いって大切なんだ……もう消えてしまいそうなんだ……

　エンジェル口上の元がカタいのでそれっぽくしてみたらなんかこうすっげぇ手間。
　途中でやめているわけですが、
　・まったりする　から下のコマンド
　・朝パイズリ　から下の色々
　には手をつけていません。それ以外は手を付けた。
　あとは301から206に直しました。
　仮に、ってことで、未調教陥落のあたり仮設口上あります。改変してね！

　口上主様に連絡。
　このれあどめは削除しちゃって構わないです。
　口調とか変えただけなので中身スッゲ適当です。気をつけろ。

　個人的に。
　・調教コマンド初回で陥落と非陥落を用意するといい感じです。っていうか親愛なのに触ったら不快って言われるとか泣くわ
　・恋慕だけの一ルートを埋めてった方が絶対楽です。もちろん思いついたなら書いてもいいですが
　・エンジェルさんの口上カタいので、[解放]持ちのランダさんには合わんよなーって感じがしなくもない。それっぽく気を使った方がいいかもしれない


【コンセプト】**************************************************************
　あ、口上の冒頭にも書いてます。
口調：若干切り所が変、というか一息が長い老人口調。共通口上は女・古風
外見：仮面。基本的に外さないが陥落後は仮面を外す感じ？ あなたは一般的に見て悪人なので中身は絶世の美少女であろう。
素質的に：[抵抗、反抗的、プライド高い、サド、獰猛]より、まあ、反抗的でしょうな。
	強気でS、ただし色々未経験。ってかV経験ないのに処女じゃないんかいコイツ。
	ポイントは[解放]で[端薄い]なのに仮面とったとこは見られたくないってあたりだろうか。
こんな感じかなーとか。

【ライセンス】**************************************************************
　ライセンスフリーです。
　っていうかエンジェル口上のコンパチなんで……

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。
　口上主さんが対応してくれると思います（丸投げ）
　いや、自分の書いた部分でバグ出たら自分で直しますが。

【使ったCFLAG】**************************************************************
　特になし。

【加筆・修正予定箇所】**************************************************************
　特になし。
　まあ途中までなんで、時間があればもうちょっと口調変換だけしたいなあって感じ。

【謝辞】**************************************************************
　んー、何やってるんだろうね俺ね。まあ勢い勢い。そして勢いを作った方。つまり口上主様に感謝です。
　もちろん、eramegaten作者様、eratohoA…………『era』までさかのぼって全ての関わった人にも感謝感謝です。

　それでは、楽しんでいただければ幸いです。

2012/07/17　NEO


