2012/07/16 新規作成

エンジェル口上を元に改変開始、
調教開始時の初調教時、屈服刻印１〜３まで、目当ての未調教陥落までを書いた
導入して試していないので色々失敗してるかも…

注意！他の所はほぼ手を入れていない為、エンジェル口上がそのまま出ます
エンジェル口上を書いた先人の方々こんな出来の物でスミマセン

2012/07/17 稼動するように修正
冒頭に出るエラーを全て修正…したつもりだけど口上は一つも進んでいません


2012/07/17 ランダ口上別人修正とか版を元に恋慕の朝系と妻売却を書きました

2012/07/21 まったり〜罵倒までの口上を改変、修正もしました



;---------------------------------------------------------------------------
;個人的記述（読まなくても良いしこの先ランダ口上を書いてくださる人は消して結構です）
;---------------------------------------------------------------------------
何故エンジェル口上なのかと言うとエンジェルの未調教陥落でかなり心に来た為
自分も良い物を作りたいと思ったからです
とは言っても初めてなので拙い物しか出来ていないです…
無理をしても仕方が無いと思い少しづつ書いて行こうかと思います