サキュバス口上（キャラクターの名前を入れる、下にコンセプトなど一言あれば入れる）
 えっちなお姉さんとイチャエロしたいという願望からかいてみました。
性格に関して自分のイメージなんで大多数の人と異なるかもしれませんがご了承ください。
この口上のあなたの逸物は巨根をイメージして書いてあります
気に入らなければ削除してくださって構いません
	◆はじめに
これは自分がいつも楽しませてもらっているお礼として作ってみました。
口上書くのはこれが初めてな上に文才もないんで出来が悪くても勘弁してください
　


◆ライセンスについて
	+----+----+-------------------------------+
	|番号|許可|ライセンス内容                 |
	+----+----+-------------------------------+
	|   1| ○ | 処理上のバグ修正              |
	+----+----+-------------------------------+
	|   2| ○ | 口上の誤字・脱字の修正        |
	+----+----+-------------------------------+
	|   3| ○ | 口上まとめへの収録            |
	+----+----+-------------------------------+
	|   4| ○ | 口上の新規追加                |
	+----+----+-------------------------------+
	|   5| ○ | 既存口上の改変                |
	+----+----+-------------------------------+
	|   6| ○ | 改変した口上の自由な再配布    |
	+----+----+-------------------------------+
	|   7| ○ | 口上内容の転載・流用          |
	+----+----+-------------------------------+

eraシリーズにおいてのみ運用することを条件に、この口上ファイルのライセンスを放棄致します。
追加・改変・修正・流用・再配布等、特に断らずに行っていただいて構いません。
eraシリーズ以外での利用についてはお断りさせていただきます。

・メモ
  淫乱もいくつか書いたが、試作のため表示させず
 一部口上改変 


=======================================================================
1.注意事項
=======================================================================
eramegaten0.301の環境でお使いください。
ERBフォルダをそのまま上書きしていただければ適用出来るかと思います。

=======================================================================
2.ライセンス
=======================================================================
ライセンスフリーです。

=======================================================================
3.今まで作成した項目(陥落前、恋慕のみ)
=======================================================================
調教開始時,調教終了時,苦痛刻印Lv3,、発刻印Lv3,愛撫,クンニ,指挿入れ,アナル舐め

アナル愛撫,胸揉み,乳首責め,胸愛撫,秘貝開帳,胸自慰,自慰,羽愛撫,クリ愛撫,キスする

何もしない,会話,プレゼント,スキンシップ,まったりする,家事,歌の練習,罵倒,ビデオ鑑賞

ぱふぱふ,ローター,Eマッサージャ,クリキャップ,バイブ,アナルバイブ,アナルビーズ

ニプルキャップ,乳首ローター,搾乳機,正常位,後背位,正常位アナル,後背位アナル,乳ファック

騎上位,騎上位アナル,媚薬,Gスポット刺激,挿入奥責め（Ｇスポ,子宮口）,初めて○絶頂（C,V,A,B）

強絶頂,絶頂,セックスで射精(奥責め,通常),口で射精(フェラチオ)


=======================================================================
4.履歴
=======================================================================

2011/01/02：新規作成

2011/01/12：口上追加(正常位アナル,後背位アナル,乳ファック,騎上位,セックスで射精(通常)

2012/06/　：口上追加（ぱふぱふ,騎上位アナル,対面座位,背面座位）

2013/03/12：セレクト口上説明関数追加
