作者：ひとしゅらちゃん挺身追跡隊
ライセンスはeramegatenの範囲内でフリーです
報告なしで加筆修正問題ありません

口上作成の参考に杏子戦闘口上を拝見させていただきました、この場で感謝を




基本的に叛逆を見ていたらちょっと執筆良くがむくりしたので作りました
今の所リアルが忙しくて文章を書く余裕がありませんが、
そのうち余裕ができたらほむらちゃんの口上をドンドン加筆していこうかと

とりあえずは開始前関係だけで今は我慢してオイください
初心者でＣＳＳを全く理解していないのでどこかおかしい所がありません事を注意



―――――――――――――――――――――――――――――――――――――――――――――――――――
導入方法
―――――――――――――――――――――――――――――――――――――――――――――――――――
中身を「悪魔個人会話」フォルダにシュートするだけ






2014/06/16
公開開始。後悔開始にならない事を祈る




―――――――――――――――――――――――――――――――――――――――――――――――――――
今後の予定
―――――――――――――――――――――――――――――――――――――――――――――――――――
・調教開始関係の完成
・基本的な調教関係の口上
・ほむらさんからラスボスっぽさを抜く事
・ふたなり関係の充実