元ファイルの作成者をPの人だと勘違いしてますが、
Readmeの更新はまとめに入れる際の更新者として名前をつけているだけなので
元の口上作者は別の人です

*******************************************************************************
eraメガテン_エルフ口上Ver.1.005　（別人加筆版）　作成者：白子のジョー
*******************************************************************************
● 始めに
このファイル（エルフ口上Ver.1.005　別人加筆版）をダウンロードして頂きありがとうございます。
「はじめての　こうじょう　かひつ（さくせい と かいぞう）」をしまして、口上の作成の難しさを痛感致しました。
本当に、口上作者の方には、頭の下がる思いで一杯です。

● 1.005について
最近、仕事の都合で多忙になりつつ、
睡眠時間を少し削って、眠気と闘いつつ口上を作っているので
文章に不具合があるかと思います。orz （時と精神の部屋があったら、入りたい orz）
こうした方が良いと思う等、ありましたら修正・加筆を入れて頂けると幸いです。

今回、バージョンアップした後、予定では「Ver.1.004」は削除をしようとは思いましたが
ちょっと、口上の内容に自信が無いので、今回は削除を致しておりません。
もしも、「こっちのバージョンの口上が良い」等のご意見がありましたら
eraMegatenスレまで、お願い致します。
（特に何も無ければ、Ver.1.005の内容で制作を進めて参りますのでご了承をお願い致します。）

● ご意見募集内容
V絶頂一定回数以上の絶頂：恋慕
今回、口上内容を一部改変を致しました。（Ver.1.005で言う 『6604行目 〜 6625行目』 の部分です）
これについてのご意見をお願い致します。
（具体的には、Ver.1.004のままが良いのか？ それとも、Ver.1.005が良いのか？ ）

A絶頂 ２回目以降：恋慕
ピロートークの部分について （Ver.1.005で言うと『6948行目 〜 6957行目』 の部分です）
この内容についてちょっと、長くなっており、「うーん」と悩んでおります。
出来れば、ご意見を頂けると幸いで、ございます。
（『長いから要らないよ』等 簡単なご意見で結構です。 よろしくお願いします。）


● エルフ口上ファイルについての内容
Pの人様のエルフ口上ファイルを加筆した内容となっております。
また、最初に書いてあった部分に関しては、一切、手を加えておりません事をご了承ください。

出来うる限り、Pの人様のコンセプトに基づいて書いていますが
「誰？てめぇ？」的な要素、地の文との接合、文章構成や上記のコンセプトとの整合性
以上の項目に不具合等が間違い無くあると思います。そこはご容赦願います。orz
（出来たら、加筆・修正をして頂けると助かりますorz）

恋慕の部分を中心に加筆をしてみました。（と言うか恋慕と一部の淫乱しか書けません。orz）
条件分岐は、かなり甘いと思います。もしも、こうしたらどう？等ありましたら、修正 or 加筆版のアップをお願いします。
ＮＴＲは守備範囲外です。ＮＴＲについては、お任せします。（ＮＴＲは誰か、書いてください。マジでorz）


● バグ修正報告（ついにやっちまった… orz）
開発スレッド4 >>260 の内容を修正しました。（誤字を修正）
開発スレッド4 >>265 の内容を修正しました。（誤字を修正）
ご指摘ありがとうございます。


● バージョンアップ方針について
色々と諸事情（リアル事情）により、制作時間は取れませんので
１コマンドまたは１イベント以上完成しましたら、更新を掛けようと思ってます。
アップデートしましたら、旧版は削除を致しますので、ご了承ください。
（但し、制作状況によって例外はあります）

● 致命的なバグが発覚した場合の対応について
強制終了等、進行に大きな阻害が起きる『致命的なバグ』が発覚した場合
（開発スレッドからの報告で確認した場合が、主になると思います。）
出来うる限り早急な修正を行いますが、大幅な修正またはリアル事情によって修正に時間が要する事もあります。
その時には、一旦、アップしました新バージョンは削除し、旧バージョンをアップするケースもあります。
その際には、eraMegatenスレッドにてご連絡・ご報告を致します。
何卒、ご理解頂きます様にお願いを申し上げます。


● ライセンスについて
eraシリーズおいてのみ運用する事を条件にこのライセンスを破棄致します。
追加・改変・修正・流用・再配布等、特に断らずに行っていただいて構いません。
eraシリーズ以外での利用についてはお断りさせていただきます。
（出来ましたら、こちらのRead me を同梱して頂けると幸いです。）


● 内容物
・1.005 K_504_エルフ_Read me.txt（当ファイル）
・EVENT_K504_エルフ_ALL.ERB （タイムスタンプ 2012/7/6 7:27）
・K504_エルフ.txt（元Read me ファイル）


● 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
なお、このreadmeは旅人様、黒天様、マヨーネ口上作者様、メアリー口上作者様の記述を参考にしています。

制作者: 白子のジョー


● 目次
１．導入方法
２．使用上の注意
３．作成した内容（加筆内容）
４．不具合発生の際の報告、ご意見・ご感想について
５．履歴
６．今後の更新予定

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
● 対象環境
ver0.307で動作確認
（0.307以降であれば大丈夫と思われますが自己責任でお願いします）

● 導入
下記の通り、ERBフォルダの配下にある「口上」配下の
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]
ERB\口上\悪魔個人口上
+[ERB]
|
+--+[口上]
   |
   +--+[悪魔個人口上]
      |
      +--+[EVENT_K504_エルフ_ALL.ERB]
 
-------------------------------------------------------------------------------
２．使用上の注意
-------------------------------------------------------------------------------
● ご利用の前には、必ずバックアップを取って下さい。
　構文やプログラム初心者の私が作成を致しております。
　チェックはしておりますが、予想して無い不具合が出るかも知れません。
　ご利用の際には必ずバックアップを取って下さい。

-------------------------------------------------------------------------------
３．作成した内容（加筆内容）　※項目はテンプレ順
-------------------------------------------------------------------------------
Ver.1.005更新内容
66.騎乗位 （２回目以降：淫乱）※試験的な導入
セックスで射精（アナルセックスで射精：陥落済み を改変）
V絶頂 （一定回数以上の絶頂：恋慕 口上を改変 ＆ 分岐を追加)
V絶頂 （２回目以降：淫乱・分岐を追加 ＆ 淫乱分岐・それ以外の口上を改変）
A絶頂 （一定回数以上の絶頂：恋慕・淫乱・屈服刻印Lv3・それ以外）
A絶頂 （初めて：恋慕・淫乱・屈服刻印Lv3）
A絶頂 （２回目以降：恋慕（分岐あり）・淫乱（分岐あり）・屈服刻印Lv3・それ以外）

細かい部分を修正（バグ修正を含む）

-------------------------------------------------------------------------------
Ver.1.004更新内容
195.乳腺開発 （初めて：成功・失敗 の２ルートの口上：恋慕・淫乱・それ以外）
195.乳腺開発 （２回目以降：成功・失敗の２ルートの口上：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
反発刻印Ｌｖ３（淫乱）
V絶頂 （一定回数以上の絶頂：恋慕・淫乱・屈服刻印Lv3・それ以外）
V絶頂 （初めて：恋慕・淫乱・屈服刻印Lv3）
V絶頂 （２回目以降：恋慕（分岐あり）・淫乱・屈服刻印Lv3・それ以外）

細かい部分を修正

-------------------------------------------------------------------------------
Ver.1.003更新内容
初めてC・V・A・B の各絶頂 及び 絶頂の項目を改造
（各絶頂の重複を回避。出来れば、射精及び噴乳と同時に起きた場合も、重複回避できれば理想ですが、やり方が分からない…orz）

噴乳の項目を改造
（初めての場合・２回目以降に改造をしました。）

V絶頂 （初めて：それ以外）
C絶頂 （一定回数以上の絶頂：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
C絶頂 （初めて：恋慕・淫乱・屈服刻印Ｌｖ３）
C絶頂 （２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
８９．母乳飲み　（初めて：恋慕・淫乱　２回目以降：恋慕・淫乱）
手で射精 （陥落済み・屈服刻印Ｌｖ３・それ以外）
噴乳 （初回部分を分岐　初めて噴乳した時（初めて妊娠した時限定）：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
噴乳 （初回部分を分岐  初めて噴乳した時（妊娠以外）：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
噴乳 （２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）

-------------------------------------------------------------------------------
Ver.1.002更新内容
６．胸揉み（初回：淫乱部分を修正・加筆）
１０．胸自慰 （２回目以降：恋慕）
４７．二プルキャップ （２回目以降：屈服刻印Ｌｖ３・それ以外 外した後：陥落済み・それ以外）
４８．乳首ローター（初めて：恋慕・淫乱・それ以外　２回目以降：屈服刻印Ｌｖ３・（条件付き）それ以外・それ以外）
４９．搾乳機 （初めて：恋慕・淫乱・それ以外　２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外　外した時：恋慕・淫乱・それ以外）
６２．正常位アナル（地の文との接合を考慮し、一部を修正）

-------------------------------------------------------------------------------
Ver.1.001更新内容
２．フェラする　（初回：恋慕　２回目以降：恋慕）
４．アナル舐め　（初回：恋慕　２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３）
５．アナル愛撫　（２回目以降：恋慕の文面を少し修正・淫乱・屈服刻印Ｌｖ３）
６．胸揉み　（初回：恋慕・淫乱）
７．乳首責め　（２回目以降：恋慕・屈服刻印Ｌｖ３・それ以外）
８．胸愛撫　（初回：それ以外　２回目以降：恋慕・屈服刻印Ｌｖ３・それ以外）
９．秘帳開帳　（色々とやってます。）
１０．胸自慰　（初回：それ以外　２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
１１．自慰　（２回目以降：恋慕・屈服刻印Ｌｖ３（条件あり）・それ以外）
２６．家事　（２回目以降）
２８．罵倒　（２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
２９．ビデオ鑑賞（初回：恋慕）
４０．ローター　（２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
４１．Ｅマッサージャ　（初回：それ以外　２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
４２．クリキャップ　（初回：それ以外　２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外
４４．バイブ　（２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３（条件あり）・それ以外）
４５．アナルバイブ（初回：それ以外　２回目以降：恋慕・淫乱・屈服刻印Ｌｖ３・それ以外）
４６．アナルビーズ（初回：それ以外　２回目以降：恋慕・淫乱・服従・屈服刻印Ｌｖ３・それ以外）
４７．二プルキャップ （初回：恋慕・それ以外　２回目以降：恋慕・淫乱）
６０．正常位（初回：非処女の場合　２回目以降：屈服刻印Ｌｖ３・それ以外）
６１．後背位（初回：それ以外で、処女・非処女の場合　２回目以降：恋慕・服従・屈服刻印Ｌｖ３・それ以外）
６２．正常位アナル（一部を処女と非処女の場合で、分岐させて書いてます。）
セックスで射精をした　（アナルセックスの場合、セックスの場合　両方の項目を埋めてます）

-------------------------------------------------------------------------------
４．不具合発生の際の報告、ご意見・ご感想について
-------------------------------------------------------------------------------
● 加筆内容による 不具合が発生した際は？
　「eraMegaten開発スレ」まで、ご報告をお願い致します。

● ご意見・ご感想は
　ご意見・ご感想については、「eraMegatenスレ」までお願いします。

-------------------------------------------------------------------------------
５．更新履歴
-------------------------------------------------------------------------------
2012/7/6  Ver.1.005 口上を加筆 更新者：白子のジョー 
          Ver.1.004 Read me 内容に不備があったので加筆・修正
          Ver.1.004 でのバグを修正（開発スレ4 >>260 と >>265 の内容を修正 ご指摘ありがとうございます。）
 
2012/6/30 Ver.1.004 口上を加筆　更新者：白子のジョー

2012/6/17 Ver.1.003 口上を加筆　絶頂・噴乳のテンプレを改造 更新者：白子のジョー

2012/6/11 Ver.1.002 Readme ファイル 1.001時点での作成漏れの部分・間違いを修正、
          口上の内容を加筆・修正 更新者：白子のジョー

2012/6/8 Ver.1.001 更新者：白子のジョー

2011/7/14 更新者:Pの人
	元readme行方不明

-------------------------------------------------------------------------------
６．今後の予定
-------------------------------------------------------------------------------
● 次回の更新について
　 本格的に、リアル事情がきつくなってきまして、定期的な更新が難しい状況です。
　 次回の更新については、大幅に遅れる可能性が高い事をご了承ください。
　 （バグの修正については、出来る限り対応致します。）

● 出来れば絶頂から埋めたいが…
　 他のコマンドが閃いたりしたら、そこを先に書くのでその場合は遅れてしまいます。
　 多重絶頂系はきついので書けません。ゴメンナサイ。
   強絶頂は「出来れば、書きたい」とは、思ってます。
   （そこまで出来るかは、分かりませんが…orz）

● 奉仕系はある程度の構想（妄想）は出来上がっています
   こっちは、早く、あげれるかも知れません。（但し、予定は未定です。 orz）
   
● セックス系は、お待ちください。orz
   台詞やキャラの方向性等を考えて、色々と検討中です。
   こっちの加筆はまだ、時間が掛かるかと思います。orz