;-------------------------------------------
;更新・変更
;-------------------------------------------
2012/10/12 P
	ロダ362取り込み
2012/03/24
	ロダ352取り込み
2011/11/11 P
	ロダ127取り込み
2011/10/4 P
	ロダ108取り込み
;-------------------------------------------
;read me
;ロダ362
;-------------------------------------------
【権利のあれこれ】
同作者の加筆です
ライセンスフリーです。以下の七つを認めます。
1.処理上のバグ修正
2.口上の誤字・脱字の修正
3.口上まとめへの収録
4.口上の新規追加
5.既存口上の改変
6.改変した口上の自由な再配布
7.口上内容の転載

【諸注意とか】
・泣き女、ということで泣かせてます。
　やたら入る読点と呻きは、泣き表現のつもりです。読みにくくて申し訳ない。
・陥落口上は主人公以外が調教するときに違和感がでます。



【履歴】
12/04/03
セックス系にランダム地の文追加。他にも適当に加筆修正。

12/03/23
セレクタ追加。ついでに服従の路線変更しつつ適当に加筆修正。
関数@AEGI_K506、@HIMEI_K506、@YOBAI_K506を追加。

11/09/20
ライセンスフリーを明記、ついでに適当に加筆修正。

11/07/04
開始、終了、愛撫系、売却埋まる。
通常性交と奉仕はそこそこ埋まる。
