-------------------------------------------
;まとめとしての更新履歴
;------------------------------------------
2011/12/4 P
	ロダ205取り込み
	新規セレクタ対応
	362行目　PRINTFORMSW→PRINTFORMW
	466行目　ELSEIF →　IF
******************************************************************************
eraメガテン　ダークエルフ口上
*******************************************************************************

■ 始めに
当ＥＲＢはダークエルフの口上ファイルです。
お持ちのイメージと違う場合がありますので、ご注意ください。
導入の前に、最低限３節だけはお読み下さい。
また、当方口上初挑戦なのにも拘わらず、テンプレをすこし弄りました。（詳しくは４節参照）
従いまして、エラーが多く出るかも知れませんが、出た場合はやんわりとご指摘いただければ幸いです。

■ 内容物
・readme     (当ファイル)
・EVENT_K511_ダークエルフ_ALL.ERB

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
なお、このreadmeは旅人様、黒天様の記述を踏襲しています。
制作者: カリエッティ


■ 目次
・１．導入方法
・２．ライセンス
・３．導入の前に
・４．今回作成した項目

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.300


■ 導入
下記の通り、ERBフォルダの配下にある「ＳＨＯＰ関連」配下の
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]
ERB\口上\悪魔個人口上
+[ERB]
|
+--+[口上]
   |
   +--+[悪魔個人口上]
      |
      +--+[EVENT_K4402_造魔_2_ALL.ERB]
 
-------------------------------------------------------------------------------
２．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
３，導入の前に
-------------------------------------------------------------------------------
口上導入を選択する時にも書きましたが、当口上は「差別」「偏見」といった単語が出てきます。
具体的な経緯としては、以下の通りです。

１，ダークエルフの説明に「その肌の色や名前のイメージから、他種族からは「悪いエルフ」と誤解されてしまいがちである。」とある。
２，「悪い」イメージを誤解されるということは、ダークエルフからすれば偏見ではないか？
３，しかもその原因は肌の色や、後に社会的に付与されたなイメージで、本人の資質とは関係ない。
４，であらば、ダークエルフがサマナーと契約する理由を、「差別、偏見の目を向けてくる種族を、強くなって見返してやりたい」ということにすれば良いのでは？
５，「差別、偏見」で密かに傷ついてる気丈な女性を支えるってのも、恋慕ルートとしてはアリでは。

以上の経緯から、〈ダークエルフは差別を受けていた〉という設定が生まれました。
読んでいただければ分かると思いますが、当口上において「差別」「偏見」は、あくまでもルートのための裏設定として扱っております。
現実世界には肌の色や社会的に付与されたイメージで差別・偏見を受けている人がいることは確かですが、それを助長しようとかいう魂胆は一切ありません。
むしろ差別は憎むべき物として捉えております。
また、差別されていることをえぐるような表現を、当口上は一切しておりません。
そのようなスタンスの上で、今回、ダークエルフ口上を書きました。
ですが、「差別」「偏見」といった言葉自体が不愉快だという方、また当口上をプレイして不愉快に感じた方がいらっしゃいましたら、即座に当口上を削除して下さい。
万一精神的・実在的な損害を受けましても、当方は責任を負いかねますので、自己判断、自己責任の上でご利用下さい。
-------------------------------------------------------------------------------
４，今回作成した項目
-------------------------------------------------------------------------------
調教前口上（初回・二回目）、調教終了口上

エロは一切書いていません。
もうしばらくお待ち下さい。

なお、当口上は「恋慕」「親愛」「淫乱」「娼婦」「屈服」「隷属」の六つ全てに別の口上を当てはめました。
一応動作は確認していますが、もし「親愛になった次の調教時、口上が表示されない」などありましたら、ぜひご指摘お願いいたします。