かいたひと：TR(SAYA)
忘備録と言う名の自己顕示欲の塊





====================================================================================================
以前に作ったもの(覚えてる範囲で)
====================================================================================================
改変歓迎、バグ修正・調整して再配布して頂ける悪魔を随時募集しております
・状態異常BOMB											火熱で爆発＆誘爆。対応スキルが意外と増えてる。嬉しい。
・見世物小屋											現在v1.1r。NTR対応したい様な面倒なような
・メデューサ口上										残念
・四天王												エイプリルフールネタだった気がする
・アバチュサタン										記憶があいまいだけど多分自分だと思う	
・リンケージ技ファイナルコール							(かなりアッパー調整した筈なのにあんまり強くなくて困る)
・eraMegaten_4308(シャセトマ/浮気草強化/体力表示修正)	いろいろ
・eraMegaten_4312(BATTLE.ERB修正)						HP消費バグ
・eraMegaten_4322(キングライザーパッチ)					キングライザーの性能に不満。ネタが欲しい
・eraMegaten_4333(EVENT54_愛のプレゼント)				バグってたのに放置してゴメンネ
・eraMegaten_4348(ゲーム開始時のオプションUI変更)		あなた設定もUI変更したい
・eraMegaten_XXXX(解析済み悪魔表示)						アナライズが捗る





====================================================================================================
未配布の作成済みパッチとその理由
====================================================================================================
そのうち自作パッチ纏めあたりでこっそり投げるかも
もし見付けたとしても口外無用でお願いします

・BAY BAY BABY(育児機能省略パッチ)
毎日育児の選択肢出るのが鬱陶しくて作成。休憩連打出来るぞワーイ
崩壊キャラ以外は自分で子育て、子供は育てずに里子に出す
理由：触るERBが結構多いので後で何か起きた時面倒見るのが手間

・周回ボーナス
アイテム引き継ぎたくて作成。
武具/防具/消耗品/素材/魔晶武器を引継ぎ可能にした。香は対象外。
最初は1ED＝1要素で作成。強すぎワーイ
配布向けにコスト制にしたら全要素引く継げなくなって悲しみ
SHOP_NEWGAME.ERB単体で完結するのもお気に入りポイント
理由：自分用の手慰みで環境荒れたらやだし




====================================================================================================
制作途中・未完成
====================================================================================================

・CFSC(完成度3%)
キャラクターは全てラピスフィロソフォルムを参照
作成済CSV:気高き顕現者(ペルソナ使い)＆専用ペルソナ(アヴァタール)とその強化系
作成済CSV:大地の守護者(異能シフター)＆専用変身悪魔(宇宙怪獣玄武)
作成済CSV:あかつきの使徒(達人異能サクセサマナー)
作成済CSV:暗黒卿(異能サマナー)
使用予定CSV：現在7、総数未定。
作成済スキル：魂魄破壊(アタッカ系統。攻撃に1ターン全ガードキル効果を付与。おそらくイベント専用)
作りたい装備：無明剣(サマナー専用剣/魔力に応じて攻撃力増加)
作りたいスキル：再生の車輪(自動蘇生。他者向けの不屈の闘志)
シナリオ：序盤のプロットのみ
TOKYOパンデモニウムを舞台にあれこれやりたいなーとかなんとか
ナイト・テイルの様なリプレイ再現シナリオではないので元ネタに困る
ルシファーが勇気ある者に送る魔人喚起プログラム【スレイマンシステム】とか
シンジュクの女帝とか東京タワーの魔女とかマクハリスゴイタカイビルのベルゼブブ大公とか
とにかくパンデモはおいしいネタが多い(そういうゲームだからね)
リョウ・アマギ大佐の元ネタ知ってる人居たら教えてください…

