;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
ファイル冒頭より
;口調タイプ：女・若者の汎用口上用ファイルです
;いろんなところから参考にしたというかインスパイアしてみた。
;口調的に汎用性があるから楽でいいです。
;でもとりあえず穴埋めしただけなんで他にいいアイディアあったらガンガン加筆お願いしますね。
;
;Q1.個別口上でやれ！！　A1.だが断る！！
;Q2.おま…こいつ、最初から淫乱だろ　A2.リリスたんリリスたんリリスたん
;Q3.どうみてもマゾっ気Lv3以上です、本当にありがとうございました　A3.どうしてこうなった
;Q4.またお前か！！　A4.べ、別にあんたの為に作ったわけじゃないんだからね

更新.txtより
口上一部穴埋め
他のMegatenキャラ口上ファイルからの流用した部分は流用、と明記しました。
10/06/26
;-------------------------------------------
;更新・変更
;-------------------------------------------
2013/03/11 黒天
	ロダ513取り込み

2012/11/11 gata
	設定した二人称を喋らなかったところ
	アナルに入れたのに膣と表示されるところ
	男に性転換したのに膣と表示されるところ
	服従なのに命令口調なところ
	を修正しました

2011/7/15 Pパッチの人
	ファイル冒頭の記述に従ってライセンスを付与


;-------------------------------------------
;ロダ420
;-------------------------------------------
;作業者
汎用口上頑張る子

;概要
一部の悪魔汎用口上に素質による口上の分岐と追加を加えました
現状は若者の一部分のみ
基本的には暫くは未陥落分のみ埋めていきます

;内容
基本的なコンセプトとしては、

　　　性格　　　　　　　　　　　屈服刻印前　→　屈服刻印後
;臆病、大人しい、ツンデレ、恥じらい（怯えと諦観→エロ素直）
;貞操無頓着、恥薄い、快感に素直（生意気な淫乱→素直な淫乱）
;反抗的、プライド高い、生意気、高慢（上から目線の抵抗強め→上から目線。でも感じちゃう）

のように変化していきます
他、敏感素質やマゾ、倒錯といった素質が追加される事で文章が追加されたりしています

悪魔合体の性格付けをもう少し楽しいものにしたり、お気に入りの悪魔で
ツンデレ嫁、淫乱嫁、生意気嫁をコンプして楽しんだり、等といった事に役立てば幸いです


以前に作業していた物を取り込んだ形になるのでライセンス部分や、
他の方の口上をうっかり消してしまわないように注意は払いましたが、問題あるようならお知らせ下さい

;今回
挿入子宮口責めと背面座位埋め
Ｖ敏感の増補とスルーしていた恥ずかしいミスの修正

;感謝
N鳥さまを始め、テンションの上がる口上やパッチを制作してくれている方々に深い感謝を。全裸で