2015/10/3　名無し
	まとめ職人から指摘のあった記述ミスを訂正
	以下のコマンド実施時のバグ修正
	・下着ずらし挿入アナル（地の文が2回出る、下着の名前が出ない）
	・下着ずらし挿入（下着の名前が出ない）

2015/09/22 名無し
	空白欄を埋め
	口上持ちがいないのでデバッグはしてません

	スレ80の280からの流れを見たので
	「反発刻印３　岩清水」の分岐を用意しました。みんなの好きな口上で埋めてくれ
2014/07/11 名無し
	対象が人間の時の口上分岐
	その他空白欄を埋め
	３Ｐの口上が「あなた」と「助手&対象」だったので削除
2014/06/01 名無し
	対象が人間の時の口上分岐
	そのた空白欄を埋め
2014/04/07 名無し
	後背位の分岐を正しく
	子宮口責めでペニスバンドの条件をコメント通りに
2014/03/22 名無し
	アリス口上Ａを力技で取り込み、加筆
	体格差によるひぎぃ成分は恋慕中心
	例として、調教対象が小柄体型かつあなたが大柄体型ならひぎぃ
2013/03/21 鬼女
	CO-OP発動、参加時の口上をちょろっと加筆
2013/03/10 黒天
	LINE128/165/200/207/360/369/386/658/664/1953/2004/2993/5504/5884
		TALENT:ARG:オトコ → TALENT:オトコ
2011/11/11 P
	LINE769 %CSTR:一人称%→%CSTR:二人称%


===============================================================================
eraMegaten少女汎用口上
===============================================================================

□eraMegatenにおいて、会話タイプ：少女の悪魔を調教する際に口上を表示させるファイルです。
　eraMegaten\ERBフォルダ内に格納して御使用下さい。
								制作及び文責：Ｎ鳥


-------------------------------------------------------------------------------
更新履歴
-------------------------------------------------------------------------------
09/22	Ver7.10
	・構文書き換え
	　プレゼント(IF文の不等号が逆？）
	　ＮＴＲ夜這い、ＮＴＲ後初逢引(本番に包括)
	　追加されたコマンド（非戦闘員訓練、教会系）

	・以下のコマンドに分岐増加
	　愛撫、クンニ、フェラする、指挿入れ、秘貝開帳、自慰、羽愛撫、尻尾撫で、
	　まったりする、クリキャップ、オナホール、バイブ、アナルビーズ、ニプルキャップ、搾乳機
	　手淫する、正常位、後背位、正常位アナル、後背位アナル、騎乗位、騎乗位アナル
	　背面座位、対面座位アナル、背面座位アナル、下着ずらし挿入、下着ずらし挿入アナル
	　手淫、フェラチオ、パイズリ、素股、泡踊り、足扱き、足舐め強制、
	　縦パイズリ、パイズリフェラ、母乳飲み、助手を犯す、媚薬、定食屋バイト選択時、
	　コンサート時、イラマチオ、羞恥プレイ、新妻プレイ、胸で射精、売却

	・以下のコマンド実行時に台詞埋め
	　クリキャップ使う、オナホール使う、バイブ使う、アナルバイブ使う、アナルビーズ使う
	　ニプルキャップ使う、逆レイプ、乳ファック、戦闘訓練、ダブルフェラ、お風呂プレイ
	　アイマスク、アナル正常位させる

	・以下のテキストに分岐増加
	　調教せずに恋慕をつけた場合、対面座位、背面座位、一緒に寝る、夜這い（CC)
	　ＮＴＲ夜這い、ＮＴＲ後初逢引、ＮＴＲ夜這い・本番・朝の足コキ、[妻][夫]取得時、
	　[淫魔]取得時、射精、オープン/クローズ・オブ・オッパイ

	・以下のテキストに台詞埋め
	　反発刻印Lv3、淫系再陥落、一緒に寝る、噴乳


07/11	Ver7.01
	・種族が人間の時の分岐漏れを追加

	・構文書き換え
	　ローター、乳首ローター、家事、妻取得、淫魔取得、玩具取得、媚薬

	・以下のコマンドに分岐増加
　	　二回目以降の調教開始、時何もしない、罵倒、助手を犯す、オナホール、バイブ、アナルバイブ、
	　ビデオ売却時、妻取得、売却、お風呂場プレイ、妖精オナホ、ビデオカメラ、助手を犯す
	　愛撫、罵倒、ビデオ鑑賞、射精、指挿入れ、アナル舐め、アナル愛撫、胸揉み、乳首責め
	　胸愛撫、秘貝開帳、何もしない、歌の練習、ビデオ鑑賞、Eマッサージャ、罵倒、クリキャップ
	　プレゼント、まったりとする、３Ｐ、ザーメンキス、乳腺開発、アナルビーズ

	・以下のコマンド実行時に台詞埋め
	　親離れ時、アイマスク、フィストファック、両穴フィスト、玩具取得、羽愛撫、尻尾撫で
	 尻愛撫、クリ愛撫、媚薬使う、３Ｐ(口、膣）、３Ｐ(口、尻）、亀頭攻め(受)、ぱふぱふ
	 射精止め、レンタル時

	・以下のテキストに分岐増加
	　射精箇所変更時、快楽LV3、朝フェラ、朝パイズリ、夜這い、朝食、夜自慰、娼館でバイト・実行時
	　妊娠発覚時

	・以下のテキストに台詞埋め
	　オナホに射精、恐怖LV3


06/01	Ver7.00
	・種族が人間の時に分岐追加

	・以下のコマンドに分岐増加
	　クンニ、フェラする、秘貝開帳、何もしない、会話、スキンシップ、ローター、騎乗位アナル
	　手淫する、野外プレイ、娼館でバイト・設定時、売却、[淫魔]取得時

	・以下のコマンド実行時に台詞埋め
	　足扱き、足舐め強制、アナル後背位させる、

	・以下のテキストに分岐増加
	　二回目以降の調教開始時、調教終了時、射精箇所変更時、セックスで射精、放尿、処女喪失
	　調教後セックス、調教後自慰、ＮＴＲ夜這い・ＮＴＲ後初逢引、ＮＴＲ夜這い・本番

	・以下のテキストに台詞埋め
	　噴乳、娼館でバイト・実行時


07/15
	・readme追加。
	・初キス時に陥落状態によって分岐追加。
	・シャワー効果中に「まったりする」時にお風呂分岐を追加
	・屈服刻印1以下での調教終了時、初期ピクシー用の分岐を追加
	・アナルバイブ埋め
	・アナル後背位分岐増加
