;---------------------------------------------
;まとめ収録以前のread me
;---------------------------------------------
ファイル冒頭より
;既にあった男・若者口上を一部ベースにさせてもらっています（土下座）
;
;調教最初だけやたらびっしりと書いてるけど下の方は割と穴あき
;主に恋慕メイン？な気がします
;
;奇特な人がいたら改変とか追加とかドーゾ
;
;あくまで調教対象が「オトコ」素質持ちの口上です
;道具で「オンナ」「ふたなり」にした場合は多分変になる
;
;対応悪魔（CSVより）
;魔王：ロキ/ラーヴァナ/オーカス/タナトス
;鬼神：トール/フトミミ/トナティウ/ハリ・ハラ　　　　　　　　　　　　ゾウチョウテン/コウモクテン/ジコクテン/ビジャモンテン
;魔神：ミシャグジさま/　　　　　　　　　　　　ブラフマー/
;堕天使：オセ
;
;調べたら意外と少なかった……というか少なッ！
;かつ意外なのが対応してた
;-------------------------------------------
;更新・変更
;-------------------------------------------
2011/7/15 Pパッチの人
ファイル冒頭の記述に従ってライセンスを付与