■変更履歴

20/12/19 Rev.133
　・eraMegaten_5116(私家版パッチ纏め_Rev132用不具合等修正パッチ)取り込み
　・eraMegaten_5117(悪魔人ダンジョン内挙動修正)取り込み
　・eraMegaten_5118(周回キャラ労役報酬改変)取り込み
　・eraMegaten_5119(コドクノマレビトMOD)取り込み
　・eraMegaten_5121(カテドラル、スキル関連)取り込み
　・eraMegaten_5123(VAR.ERH 変数サイズ変更)取り込み
　　⇒10倍はメモリ消費が厳しそうなのでまずは1.5倍で様子見み取り込み
　・eraMegaten_5125(ダレス戦闘参加不可バグ修正パッチ)取り込み
　・eraMegaten_5126(アイマスキャラ加入イベント微修正)取り込み
　・eraMegaten_5127(アデプトRename修正パッチ)取り込み
　・eraMegaten_5130(水本ゆかりRename修正パッチ)取り込み
　・eraMegaten_5131(偽典イベント開始時期調整パッチ)取り込み
　・eraMegaten_5132(バージル戦、スキルスピード、スキル一覧修正)取り込み
　・eraMegaten_5134(私家版パッチ纏め_Rev132用不具合等修正パッチ2)取り込み
　・eraMegaten_5135(サバトで出てきた悪魔をぶっ飛ばすあなたパッチ)取り込み
　・eraMegaten_5136([デビルトリガー修正のみ(再修正)])取り込み
　・eraMegaten_5137(サムスピ　ナコルル・慶寅追加)取り込み
　・eraMegaten_5138(個別イベント、会心発動スキル、スキルコマンド修正)取り込み
　・eraMegaten_5139(偽典イベント開始時期調整パッチ)取り込み
　・eraMegaten_5140(アイマスキャラ加入イベント非戦闘員化削除)取り込み
　　⇒非戦闘員化削除を除いて取り込み
　・eraMegaten_5141(幾万の真言、大罪の徹甲弾修正)取り込み
　・eraMegaten_5142(バージル関連、獣の眼光、信頼喪失関連修正)取り込み
　・eraMegaten_5143(単発イベント　ナコルル、徳川慶寅加入)取り込み
　・eraMegaten_5144(私家版パッチ纏め_Rev132用不具合等修正パッチ3)取り込み
　・eraMegaten_5146(メガネほむら調整パッチ)取り込み
　・eraMegaten_5147(コワース・ブレイク系修正、バステ系)取り込み
　・eraMegaten_5148(首斬り破沙羅変更)取り込み
　・eraMegaten_5149(属性相性評価スコア計算表_試作版)取り込み
　　⇒資料に格納
　・eraMegaten_5150(変わった悪魔の売買パッチver1.03)取り込み
　・eraMegaten_5151(リンケージ加速)取り込み
　・eraMegaten_5152(変わった悪魔の売買パッチ修正)取り込み
　・eraMegaten_5155([DMC1 追加パッチ3])取り込み
　・eraMegaten_5156(マレット島_エンカウント修正)取り込み
　・eraMegaten_5157(アクセプラグイン修正)取り込み
　・eraMegaten_5160(オリジナルスキル魔改造)取り込み
　・eraMegaten_5162(Rabi-Ribi MOD)取り込み
　・eraMegaten_5163(Fex‐Mod)取り込み
　・eraMegaten_5165(Fex‐Mod)取り込み
　・eraMegaten_5166([DMC1 追加パッチ4])取り込み
　・eraMegaten_5167(Fex‐Mod)取り込み
　・eraMegaten_5169(島村卯月リベイクパッチ)取り込み
　・eraMegaten_5172(Fex‐Mod)取り込み
　・eraMegaten_5174(ヤマタイカMOD)取り込み
　・eraMegaten_5175(Fex‐Mod)取り込み
　・eraMegaten_5177(アイマス別人パッチ)取り込み
　・eraMegaten_5178(アイマス別人パッチ)取り込み
　・eraMegaten_5179([トゥーサムタイム修正])取り込み
　・eraMegaten_5180(D×2真・女神転生リベレーション　イベント)取り込み
　・eraMegaten_5181(スキル数、顔グラ拡張、他修正)取り込み
　・eraMegaten_5182(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_5183(D×2真・女神転生リベレーション　イベント)取り込み
　　⇒重複キャラCSV(Chara4777_ソンシャン.csv, Chara4779_ジュンユン.csv)を空ファイル化
　　　CSVの呼び名をRenameに変更(Chara4777_孫翔.csv, Chara4779_蔡正雲.csv)
　・eraMegaten_5186(六本木歓楽街別人パッチ)取り込み
　・eraMegaten_5187(ランダム依頼MOD)取り込み
　・eraMegaten_5188(Rabi-Ribi Ver1.2.1)取り込み
　・eraMegaten_5189(スキル修正)取り込み
　・eraMegaten_5190(Rabi-Ribi Ver1.2.2)取り込み
　・eraMegaten_5191(銃性能修正パッチforRev132)取り込み
　・eraMegaten_5194(悪魔人ちゃん改変)取り込み
　・eraMegaten_5195(ステータス画面から表示するスキル名をスキル変化に対応させるパッチ)取り込み
　・eraMegaten_5196(中学生強化パッチ)取り込み
　・eraMegaten_5198(西條クロディーヌの専用スキルのコンマを全角にするという一見するとよく分からないパッチ)取り込み
　・eraMegaten_5199(スタァライト_顔グラ拡張パッチによる仕様変更に対応するパッチ)取り込み
　・eraMegaten_5200([闘技場_90修正])取り込み
　・eraMegaten_5201(別人改変版『魔装術』パッチver2.2)取り込み
　・eraMegaten_5202(スキル新要素、受けフラグ関連、他修正)取り込み
　・eraMegaten_5203(ランダムガイア教徒パッチ)取り込み
　・eraMegaten_5204(スキル新要素、受けフラグ関連、口上拡張、他修正)取り込み

20/10/19 Rev.132
　・eraMegaten_5101(メシア、ＰＳ別人微修正)取り込み
　・eraMegaten_5102(195里中千枝の個別イベント)取り込み
　・eraMegaten_5103(REV131のカテドラル+α修正)取り込み
　・eraMegaten_5105(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_5106(カテドラル修正、エンディング増やし)取り込み
　・eraMegaten_5107(合成武器追加(カテドラル武器))取り込み
　・eraMegaten_5108(スキル変化用関数_手直し)取り込み
　・eraMegaten_5109(反魂蝶にスキルゲージを搭載するパッチ)取り込み
　・eraMegaten_5110(大罪の徹甲弾を修正するパッチ)取り込み
　・eraMegaten_5111(勝手にやっつけ修正パッチ)取り込み
　・eraMegaten_5112(DRファウスト)取り込み
　・eraMegaten_5113(カテドラル、単発イベント修正)取り込み
　・eraMegaten_5114(rename修正)取り込み
　　⇒"CSV\悪魔\55_ペルソナ専用その２"内CSVに符号を追記する形で対応

20/10/11 Rev.131
　・eraMegaten_4958(私家版パッチ纏め_Rev130用不具合等修正パッチ)取り込み
　・eraMegaten_4961(顔グラ付きメッセージ、コンビネーション等)取り込み
　・eraMegaten_4962(追加ペルソナのステータス計算式を初期悪魔と同じものに変更するオプション)取り込み
　・eraMegaten_4963(テストファイルがコンタミしていたのでそれっぽく体裁を整えるパッチ)取り込み
　・eraMegaten_4964(真矢クロリンケージバグってますよ！！！というわけで勝手に直した)取り込み
　・eraMegaten_4967(スキル3つ修正)取り込み
　・eraMegaten_4969(しまむー追加パッチ)取り込み
　・eraMegaten_4970(ターミナルで喰人のセットアップができるようにするパッチ)取り込み
　・eraMegaten_4971(SYSTEM_BATTLE_DAMAGE.ERB調整)取り込み
　・eraMegaten_4975(カテドラル)取り込み
　・eraMegaten_4976(島村卯月修正パッチ)取り込み
　・eraMegaten_4979(EXTRA_アイマス_加入イベント修正)取り込み
　・eraMegaten_4980(中野有香追加パッチ)取り込み
　・eraMegaten_4984(ダレス追加+異能者あなた調整パッチ)取り込み
　・eraMegaten_4986(調合知識購入フラグ修正パッチ)取り込み
　・eraMegaten_4988(アクセ・プラグイン変更)取り込み
　・eraMegaten_4989(触手研究でMAG表示)取り込み
　・eraMegaten_4990(GUARD AUTOを追加)取り込み
　・eraMegaten_4991(掛け合いイベント修正)取り込み
　・eraMegaten_4992(調教しても信頼が消えないちょろい子)取り込み
　・eraMegaten_4994(偽典悪魔追加(ファニエル他))取り込み
　・eraMegaten_4995(スキル取得、並替時のスキルゲージ処理)取り込み
　・eraMegaten_4996(デビルトリガー試作)取り込み
　・eraMegaten_4997(個別イベント修正)取り込み
　・eraMegaten_4998(テストファイルがコンタミしていたのでそれっぽく体裁を整えるパッチ)取り込み
　・eraMegaten_4999(邪神アイコン追加)取り込み
　・eraMegaten_5001(耐性強化強化パッチ)取り込み
　・eraMegaten_5002(反射が機能しない問題の修正とか)取り込み
　・eraMegaten_5003(私家版パッチ纏め_Rev130用不具合等修正パッチ2)取り込み
　・eraMegaten_5004(デビルトリガー)取り込み
　・eraMegaten_5006(トウテツのTS前アイコンを邪神に対応するパッチ)取り込み
　・eraMegaten_5007(赤王+アーサー)取り込み
　・eraMegaten_5008(CSV配置換えその他)取り込み
　・eraMegaten_5009(チャクラドロップのの回復量を25%に)取り込み
　　⇒チャクラドロップのみ取り込み
　・eraMegaten_5012(ペルソナ使い引き継ぎバグ修正)取り込み
　・eraMegaten_5014(MBイベ修正)取り込み
　・eraMegaten_5015(バージル追加)取り込み
　・eraMegaten_5016(新ダンジョンテンプレ)取り込み
　・eraMegaten_5018(ゆゆゆMODパッチVer.1)取り込み
　・eraMegaten_5019(ゆゆゆMODパッチVer.1.2)取り込み
　・eraMegaten_5020(ランダムキャラ微修正)取り込み
　・eraMegaten_5021(微修正)取り込み
　・eraMegaten_5022(特殊友情仕様変更)取り込み
　・eraMegaten_5023(初期ペルソナを強化するパッチ)取り込み
　・eraMegaten_5024(触手系コマンド修正パッチ)取り込み
　・eraMegaten_5025(武断派ENDをちょっぴり手直しパッチ)取り込み
　・eraMegaten_5026(Ｌパニッシュメント)取り込み
　・eraMegaten_5027(矢東ビル&微変更)取り込み
　・eraMegaten_5029(ペルソナ強化)取り込み
　・eraMegaten_5032(ペルソナCSVその他マージパッチ)取り込み
　・eraMegaten_5033(バージル、デビルトリガー修正)取り込み
　・eraMegaten_5035(別人改変版『魔装術』パッチver2修正)取り込み
　・eraMegaten_5036(コンサートでLOCALの処遇をミスってた件をチェストするパッチ)取り込み
　・eraMegaten_5043(ランダムキャラのいろいろ)取り込み
　・eraMegaten_5044(TRPGリプレイ_再会 イベント戦での異常挙動修正)取り込み
　・eraMegaten_5045(初期ペルソナを強化するパッチ ver0.2)取り込み
　・eraMegaten_5052(eraMegaten_PTパッチ)取り込み
　・eraMegaten_5053(カズちゃんを人間ベースにするパッチ)取り込み
　・eraMegaten_5054(EXイベントフィルタ解説文)取り込み
　・eraMegaten_5055(表向きの職業改変＆下着追加_訂正)取り込み
　・eraMegaten_5059(ランダム依頼)取り込み
　・eraMegaten_5061(ダレスの性能他変更+夢想のラーガ修正パッチ)取り込み
　・eraMegaten_5062([DMC1 追加パッチ])取り込み
　・eraMegaten_5063(イベント（悪魔人あなた)取り込み）
　・eraMegaten_5065(私家版パッチ纏め_Rev130用不具合等修正パッチ3)取り込み
　・eraMegaten_5066(初期ペルソナを強化するパッチ ver0.3)取り込み
　・eraMegaten_5067(20200920rev130途中経過分まとめ+)取り込み
　　⇒所持ペルソナEXP増加設定関係だけ取り込み
　　　目的外の変更が多数含まれているため、この形式でのパッチリリースは可能な限り控えてください
　・eraMegaten_5070(ダレスの性能変更)取り込み
　・eraMegaten_5071(ノーマルほむらに装備知識パッチ)取り込み
　・eraMegaten_5072(eraMegaten東方旧作キャラ調整パッチforRev130)取り込み
　・eraMegaten_5073(改造手術パッチ２)取り込み
　・eraMegaten_5074(ナナドラ2020Ⅱ追加パッチv1.3)取り込み
　・eraMegaten_5075(東方キャラ調整パッチ(旧作抜き))取り込み
　・eraMegaten_5077(コードブレイカー減額)取り込み
　・eraMegaten_5079(追加、修正多数)取り込み
　・eraMegaten_5080(ハーモナイザーの仕様を最大値参照からサマナーLV合算にするパッチ)取り込み
　・eraMegaten_5081(特定条件下でペルソナが増殖するのを修正するパッチ)取り込み
　・eraMegaten_5082(里中千枝の個別イベント)取り込み
　・eraMegaten_5084([DMC1 追加パッチ2])取り込み
　・eraMegaten_5086(エラー、不具合修正)取り込み
　・eraMegaten_5088(ドワ鍛冶修正+α)取り込み
　・eraMegaten_5089(エコービルの誤字修正)取り込み
　・eraMegaten_5090(カテドラル+α修正)取り込み
　・eraMegaten_5091(ランダム依頼)取り込み
　・eraMegaten_5092([DMC1_修正のみ])取り込み
　・eraMegaten_5093(芳澤加入イベント修正)取り込み
　・eraMegaten_5095(耐性強化強化パッチ1.1)取り込み
　・eraMegaten_5096(触手系コマンド修正パッチ1.1)取り込み
　・eraMegaten_5097(悪魔人イベント別人分岐追加)取り込み
　・eraMegaten_5098(触手研究調整パッチ1.1)取り込み
　・eraMegaten_5099(メロウイエロー追加パッチ)取り込み
　　⇒競合のためスキルNo.を変更
　　　　私色のプレリュード 3600→3611
　　　　ドナじい召喚 3601→3612

20/08/19 Rev.130
　・eraMegaten_4822(Rev129用_画像エディット機能追加パッチ_Ver.20200619)取り込み
　・eraMegaten_4824(Rev129用_画像エディット_不具合修正差分の調整パッチ)取り込み
　・eraMegaten_4825(私家版パッチ纏め_Rev129用不具合等修正パッチ1.1)取り込み
　・eraMegaten_4826(Rev129用_画像エディット機能_バグ修正パッチ1)取り込み
　・eraMegaten_4827(Rev129用_画像エディット機能_バグ修正パッチ2)取り込み
　・eraMegaten_4828(マヨナカアリーナに再挑戦できるパッチ)取り込み
　・eraMegaten_4829(PTパッチ)取り込み
　・eraMegaten_4830(引き継ぎアイテムの所持数拡張パッチ（略称）)取り込み
　・eraMegaten_4833(勾玉マスター修正パッチ)取り込み
　・eraMegaten_4834(FIXなど)取り込み
　・eraMegaten_4835(勝手に設定ミス修正パッチ)取り込み
　・eraMegaten_4836(ナイアーラトテップ実装だけパッチ)取り込み
　・eraMegaten_4837(破ぁーーーー！！)取り込み
　・eraMegaten_4838(ローカパーラ修正・ナーフ)取り込み
　・eraMegaten_4839(ちょっとした変更)取り込み
　・eraMegaten_4840(変わった出自の悪魔パッチ)取り込み
　・eraMegaten_4841(assist_random_selection)取り込み
　・eraMegaten_4842(ベルベットルームの不正表示を直すパッチ)取り込み
　・eraMegaten_4846(監視塔強襲)取り込み
　・eraMegaten_4847(ペルソナ使いからカードを抜けないようにするパッチ)取り込み
　・eraMegaten_4848(デモナイズしたペルソナ使いの不具合を修正するパッチ)取り込み
　・eraMegaten_4850(装備品追加パッチ)取り込み
　・eraMegaten_4852(悪魔でも実況し隊)取り込み
　・eraMegaten_4853(ナビ口上テンプレ+メッセージ拡張)取り込み
　・eraMegaten_4854(大劇場に悪魔が憑く（ついでに達人スキルまわり訳注追加）)取り込み
　・eraMegaten_4855(ダメージ計算変更)取り込み
　・eraMegaten_4856(devidas)取り込み
　・eraMegaten_4857(調教しなくてもペルソナ強化フラグが立つパッチ)取り込み
　・eraMegaten_4858(私家版パッチ纏め_Rev129用不具合等修正パッチ2)取り込み
　・eraMegaten_4859(誤字,スキル修正)取り込み
　・eraMegaten_4861(魔装術_コード整理)取り込み
　・eraMegaten_4862(トリガースキル追加)取り込み
　・eraMegaten_4863(大劇場に悪魔が憑く（ついでに達人スキルまわり訳注追加）)取り込み
　・eraMegaten_4864(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_4867(eraMegaten東方旧作キャラ状態異常耐性ナーフパッチ)取り込み
　・eraMegaten_4868(スキルゲージ追加+)取り込み
　・eraMegaten_4869(コドクノマレビトMOD)取り込み
　・eraMegaten_4870(スキルゲージ追加+2)取り込み
　・eraMegaten_4871(ナイトテイル_スネてるおやぢを修正してやる)取り込み
　・eraMegaten_4872(スタァライト)取り込み
　・eraMegaten_4876(スキルゲージ追加+3)取り込み
　・eraMegaten_4878(監視塔強襲)取り込み
　・eraMegaten_4880(戦闘開始時に治癒気功パッチ)取り込み
　・eraMegaten_4882(ロンギヌス修正＋α)取り込み
　・eraMegaten_4886(fix_trap)取り込み
　・eraMegaten_4898(神崎蘭子追加パッチ修正版)取り込み
　　　⇒スキル競合修正
　・eraMegaten_4899([好餌パッチ7])取り込み
　・eraMegaten_4900(掲示板の労役関連修正)取り込み
　・eraMegaten_4901([マサカドゥス段階強化パッチ])取り込み
　・eraMegaten_4902(挿入継続処理追加パッチ微修正＋α)取り込み
　・eraMegaten_4904(ローカパーラの誤字修正、明智ナーフ2)取り込み
　・eraMegaten_4905(ぽぽぽパッチ)取り込み
　・eraMegaten_4906(ダメージ計算変更　修正)取り込み
　・eraMegaten_4907(eraMegaten_PTパッチ)取り込み
　・eraMegaten_4908(バックアタックで死んだ悪魔が送還されなくなるパッチ)取り込み
　・eraMegaten_4909(eraMegaten_PTパッチ)取り込み
　・eraMegaten_4910([好餌パッチ8])取り込み
　・eraMegaten_4914(more整理+多々修正、変更)取り込み
　・eraMegaten_4917(スタァライト_ナイトテイル_ドット絵アイコン詰め合わせセット)取り込み
　・eraMegaten_4918(SHOPに戻るとリセットされるスキルゲージ追加)取り込み
　・eraMegaten_4924(天堂真矢ビジョンクエスト)取り込み
　・eraMegaten_4927(PTパッチ)取り込み
　・eraMegaten_4928(属性銃性能変更パッチ)取り込み
　・eraMegaten_4929(真矢クロ限定リンケージ)取り込み
　・eraMegaten_4930(PTメンテナンスパッチ)取り込み
　・eraMegaten_4931(インド悪魔強化パッチ)取り込み
　・eraMegaten_4932(大劇場に悪魔が憑く（ついでに達人スキルまわり訳注追加）)取り込み
　・eraMegaten_4933(達人デビルシフターのための布石パッチ)取り込み
　・eraMegaten_4936(PTパッチ)取り込み
　・eraMegaten_4937(4867補完パッチ)取り込み
　・eraMegaten_4939(触手研究調整パッチ)取り込み
　・eraMegaten_4943(eraMegaten_ペルソナパッチ＋α)取り込み
　・eraMegaten_4944(また強化パッチか壊れるなぁ)取り込み
　・eraMegaten_4945(バステ命中判定時にガードキル有効化etc)取り込み
　・eraMegaten_4948(自家製改造セット詰め合わせ01)取り込み
　・eraMegaten_4949(時間城でペルソナEXPカード購入可能パッチ)取り込み
　・eraMegaten_4950(レヴュースタァライトパッチ)取り込み
　・eraMegaten_4951(ｽｧ細かい不具合修正)取り込み
　・eraMegaten_4952(D×2)取り込み
　・eraMegaten_4953(防具改造回数アップ)取り込み
　・eraMegaten_4954(ｽｧ細かい不具合修正)取り込み
　・eraMegaten_4955(コドクノマレビトMOD)取り込み
　・eraMegaten_4956(ｽｧ細かい不具合修正)取り込み

20/06/19 Rev.129
　・eraMegaten_4703(私家版パッチ纏め_Rev128用不具合等修正パッチ)取り込み
　・eraMegaten_4704([好餌パッチ])取り込み
　・eraMegaten_4705(バトル口上修正)取り込み
　・eraMegaten_4706(ヘッドセット口上修正)取り込み
　・eraMegaten_4707(私家版パッチ纏め_Rev128用ミニ修正パッチ)取り込み
　・eraMegaten_4708(ヘッドセット+口上呼び出し修正)取り込み
　・eraMegaten_4709(六本木歓楽街に奴隷市場が！パッチ)取り込み
　・eraMegaten_4711(エンプーサ他耐性+死招銃調整)取り込み
　・eraMegaten_4712(試作品　新ショップ集会)取り込み
　・eraMegaten_4713(悪魔変身顔グラ_修正)取り込み
　・eraMegaten_4716(リップ追加)取り込み
　・eraMegaten_4717(ペルソナ適正修正)取り込み
　・eraMegaten_4718([好餌パッチ2])取り込み
　・eraMegaten_4719(ちょい修正)取り込み
　・eraMegaten_4720(ペルソナ ランク修正)取り込み
　・eraMegaten_4721(契約：盟友関連変更)取り込み
　・eraMegaten_4722(こんにちわ混沌王パッチ)取り込み
　・eraMegaten_4723(ロリハーレムエンド)取り込み
　・eraMegaten_4726(シアノ、古代掛け合いイベント+スキル修正)取り込み
　・eraMegaten_4728(ナナドラ2020追加パッチ)取り込み
　・eraMegaten_4729(コンサートの引継ぎ制限をロールバックするパッチ)取り込み
　・eraMegaten_4730(東京タワー補修パッチサード)取り込み
　・eraMegaten_4731(night_tale_古代ちゃんメンテナンスパッチ)取り込み
　・eraMegaten_4733(シアノ加入イベント追加)取り込み
　・eraMegaten_4734(ナナドラ2020Ⅱ追加パッチ)取り込み
　・eraMegaten_4735(新SHOP：個別イベント)取り込み
　・eraMegaten_4736(東京タワー補修パッチサード)取り込み
　・eraMegaten_4738(エレシュ・キ・ガル追加パッチ)取り込み
　・eraMegaten_4741(シーアーク・TALK変更パッチ)取り込み
　・eraMegaten_4744(ロリハーレムエンド修正、造魔ちゃん個別イベント_修正)取り込み
　・eraMegaten_4747(D×2真・女神転生リベレーションイベント)取り込み
　・eraMegaten_4749(デモナイズド強化(試作)パッチ)取り込み
　・eraMegaten_4751(デモナイズド強化(試作)パッチ_勝手にデバッグ版)取り込み
　・eraMegaten_4752(変わった悪魔の売買パッチver1.02)取り込み
　・eraMegaten_4753([好餌パッチ3])取り込み
　・eraMegaten_4756(デモナイズド強化(試作ver2)パッチ)取り込み
　・eraMegaten_4757(202005 ひとこと解説パッチ)取り込み
　・eraMegaten_4758(新合成武器)取り込み
　・eraMegaten_4759([好餌パッチ4])取り込み
　・eraMegaten_4762(アドヴァンス・デモナイズドパッチ)取り込み
　・eraMegaten_4763(アドヴァンス・デモナイズドパッチ（勝手にまたデバッグしたヤツ）)取り込み
　・eraMegaten_4764([好餌パッチ5])取り込み
　・eraMegaten_4765(マンイーターペルソナ追加)取り込み
　・eraMegaten_4768(NTRCFLAG引っ越し)取り込み
　・eraMegaten_4772(ナナドラ2020Ⅱ追加パッチv1.1)取り込み
　・eraMegaten_4773(ヤマタイカmod(イベント追加))取り込み
　・eraMegaten_4774(闘技場、イベント、依頼テンプレ)取り込み
　・eraMegaten_4775(キャラ上限増加パッチ)取り込み
　・eraMegaten_4776(SKILL1717_風の舞修正)取り込み
　・eraMegaten_4777(小修正)取り込み
　・eraMegaten_4778(BATTLE.ERBマージ)取り込み
　・eraMegaten_4779(patch)取り込み
　・eraMegaten_4780(NTRキャラ間陥落素質番号ズレ修正)取り込み
　・eraMegaten_4781(EVENT54調整パッチ)取り込み
　・eraMegaten_4783(舞台少女連中の生成処理を横着したツケを生産するパッチ)取り込み
　・eraMegaten_4784(真上姉のメガネが７年ぐらい不在だった不具合)取り込み
　・eraMegaten_4785(六本木娼館宣伝イベントパッチ)取り込み
　・eraMegaten_4787(口上表示+α修正)取り込み
　・eraMegaten_4788(ローカパーラ　宇宙の卵　ナーフ)取り込み
　・eraMegaten_4790(道具知識LV3をデビシフあなたと元非戦闘員デビシフにも対応するパッチ)取り込み
　・eraMegaten_4791(コドクノマレビトMOD)取り込み
　・eraMegaten_4792(未知への探求_私家版対応MOD)取り込み
　・eraMegaten_4793([好餌パッチ6])取り込み
　・eraMegaten_4794(D×2真・女神転生リベレーションイベント)取り込み
　・eraMegaten_4795(キャラ上限増加パッチ用悪魔全書修正)取り込み
　・eraMegaten_4796(ファクトリーに置き去りにされた菊枝さんが知らないうちに人間を辞めるようになるパッチ)取り込み
　・eraMegaten_4797(顔グラ選択10から64へ)取り込み
　・eraMegaten_4798(インストールソフト・ディレイサモン)取り込み
　・eraMegaten_4801(説明文追加)取り込み
　・eraMegaten_4802(十周年パッチ)取り込み
　・eraMegaten_4803(ナナドラ2020Ⅱ追加パッチv1.2)取り込み
　・eraMegaten_4804(警視庁の宮下さんがずっと戦闘参加不可能だったのを修正)取り込み
　・eraMegaten_4807(鬼Face)取り込み
　・eraMegaten_4808(コドクノマレビトMOD)取り込み
　・eraMegaten_4809(PTパッチ)取り込み
　・eraMegaten_4810(茉莉花強化)取り込み
　・eraMegaten_4811(element_fusion_visualize)取り込み
　・eraMegaten_4812(コドクノマレビトMOD)取り込み
　・eraMegaten_4813(信頼陥落まわりのちょっとしたメンテナンス)取り込み
　・eraMegaten_4816(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_4817(202006 狂人Fix)取り込み
　・eraMegaten_4818(スキル名を正しく表示するパッチ+CSV修正)取り込み
　・eraMegaten_4819(PTパッチ)取り込み

20/04/19 Rev.128
　・eraMegaten_4649(私家版パッチ纏め_Rev127用不具合等修正パッチ)取り込み
　・eraMegaten_4650(EVENT93_花柳香子_個別イベント集微修正)取り込み
　・eraMegaten_4652(eraMegaten_KOJO_1014移植)取り込み
　・eraMegaten_4654(新悪魔、蠅化)取り込み
　・eraMegaten_4655(Rev127用_アミティプロテクタ追加_Ver.20200221)取り込み
　・eraMegaten_4656(ペルソナの種族修正)取り込み
　・eraMegaten_4658(芳澤かすみ追加パッチ)取り込み
　・eraMegaten_4659(D×2)取り込み
　・eraMegaten_4660(勝手に小尻化を修正)取り込み
　・eraMegaten_4661(九条ななみパッチ)取り込み
　・eraMegaten_4662(芳澤かすみ追加パッチv2)取り込み
　・eraMegaten_4664(OPTIONパッチ)取り込み
　・eraMegaten_4667(SYSTEM_APPEARANCEの軽量化)取り込み
　・eraMegaten_4668(TRPGリプレイイベント)取り込み
　・eraMegaten_4669(百江なぎさ追加パッチ)取り込み
　・eraMegaten_4670(OPTIONパッチ v1.1)取り込み
　・eraMegaten_4671(色んな所の修正)取り込み
　・eraMegaten_4672(私家版パッチ纏め_Rev127用不具合等修正パッチ2)取り込み
　・eraMegaten_4673(ローカパーラ10)取り込み
　・eraMegaten_4674(百江なぎさ追加パッチ修正版)取り込み
　・eraMegaten_4675(アイテム説明空白取り)取り込み
　・eraMegaten_4676(別人改変版『魔装術』)取り込み
　・eraMegaten_4678(ランダムキャラマシマシパッチ)取り込み
　・eraMegaten_4679(MouseUIStore)取り込み
　・eraMegaten_4680(ランダムキャラ修正パッチ)取り込み
　・eraMegaten_4681(コンサート施設を購入する権利をやろうパッチ)取り込み
　・eraMegaten_4682(ローカパーラ10修正)取り込み
　・eraMegaten_4683(TRPGリプレイイベント)取り込み
　・eraMegaten_4684(インストールソフト追加パッチ2)取り込み
　・eraMegaten_4685(武器素質仕様変更)取り込み
　・eraMegaten_4686(エイプリルフール)取り込み
　・eraMegaten_4687(SHOCKsyu)取り込み
　　⇒1000倍を除いて取り込み
　・eraMegaten_4688(MouseUIStore v1.1)取り込み
　・eraMegaten_4689(ＮＴＲ夜這いの経験処理の追加変更)取り込み
　・eraMegaten_4690(D×2)取り込み
　・eraMegaten_4691(週目)取り込み
　・eraMegaten_4692(悪魔会話での獲得経験処理の変更パッチ)取り込み
　・eraMegaten_4694(TRPGリプレイイベント)取り込み
　・eraMegaten_4695(試作品　新ショップ交流)取り込み
　・eraMegaten_4696(D×2)取り込み
　・eraMegaten_4698(レヴュースタァライトパッチ)取り込み
　・eraMegaten_4699(悪魔解説文追加7)取り込み
　・eraMegaten_4700(勝利口上OPT追加)取り込み
　・実行環境をEmuera1824+v8.1に更新

20/02/19 Rev.127
　・eraMegaten_4596(スキル変化_エラー修正3)取り込み
　・eraMegaten_4597(輝心深紺天憑+鬼 誤字等修正)取り込み
　・eraMegaten_4598(色々微修正)取り込み
　・eraMegaten_4600(東京タワー補修パッチ)取り込み
　・eraMegaten_4601(130反撃スキル)取り込み
　・eraMegaten_4603(シアノ関連、服追加)取り込み
　・eraMegaten_4604(掛け合いイベント追加)取り込み
　・eraMegaten_4606(輝心深紺天憑+鬼 修正3)取り込み
　・eraMegaten_4607(異常無効プラグイン2)取り込み
　・eraMegaten_4608(輝心深紺天憑+鬼 修正4)取り込み
　・eraMegaten_4609(私家版パッチ纏め_Rev126用不具合等修正パッチ)取り込み
　・eraMegaten_4611(装備購入関連+修正)取り込み
　・eraMegaten_4612(耐性表示変更)取り込み
　・eraMegaten_4613(壁系破壊スキル追加)取り込み
　・eraMegaten_4616(初期造魔改善)取り込み
　・eraMegaten_4617(一時陥落素質変更)取り込み
　・eraMegaten_4618(微編集)取り込み
　・eraMegaten_4621(世代化パッチ1.0)取り込み
　・eraMegaten_4623(悪魔変身中に顔グラ変更パッチ)取り込み
　・eraMegaten_4624(悪魔変身中に顔グラ変更パッチv2)取り込み
　・eraMegaten_4625(悪魔変身中に顔グラ変更パッチv3)取り込み
　・eraMegaten_4627(PRINT_STR追加、口上用関数、変数強化)取り込み
　・eraMegaten_4628(悪魔変身中に顔グラ変更パッチv4)取り込み
　・eraMegaten_4631(138バトル口上増設)取り込み
　・eraMegaten_4632(悪魔変身・変身解除で口上表示パッチ)取り込み
　・eraMegaten_4633(悪魔変身・変身解除で口上表示パッチv2)取り込み
　・eraMegaten_4636(139口上テンプレ3.3)取り込み
　・eraMegaten_4637(微修正、変更)取り込み
　・eraMegaten_4638(旧口上、口上ver1をver3に変更するアプリ2)取り込み
　　　⇒各種テンプレートに格納
　・eraMegaten_4639(口上テンプレ3.3　フェラ射精後　お掃除フェラ追加)取り込み
　・eraMegaten_4640(世代化パッチ1.1)取り込み
　・eraMegaten_4641(ペルソナ使い戦闘ステータス強化パッチ)取り込み
　・eraMegaten_4642(東京タワー補修パッチセカンド)取り込み
　・eraMegaten_4643(レヴュースタァライトパッチ)取り込み
　・eraMegaten_4644(掛け合いイベント、単発イベント説明書付与)取り込み
　・eraMegaten_4645(デビルシフターに道具知識を持たせるやつ)取り込み
　・eraMegaten_4647(レヴュースタァライトパッチ)取り込み

19/12/25 Rev.126
　・eraMegaten_4590(画像CSV_整理)取り込み
　・eraMegaten_4591(私家版パッチ纏め_Rev125用不具合等修正パッチ)取り込み
　・eraMegaten_4593(輝心深紺天憑+鬼)取り込み
　・eraMegaten_4594(魔晶杖ver3)取り込み
　・周回時のあなた肉体素質リセット設定に初期形状選択を追加

19/12/19 Rev.125
　・eraMegaten_4532(私家版パッチ纏め_Rev124用不具合等修正パッチ1.1)取り込み
　・eraMegaten_4540(信頼系陥落追加)取り込み
　・eraMegaten_4542(石嶺摩耶パワーアップイベントに於ける不具合の修正)取り込み
　・eraMegaten_4543(あなたがPANIC時にエラー落ちする場合がある問題の修正)取り込み
　・eraMegaten_4548(固有ゲージ追加と微修正)取り込み
　・eraMegaten_4549(CQBZ装備入手イベントの文章修正と敵相性の変更)取り込み
　・eraMegaten_4551(娘or息子マスター化パッチ1.0)取り込み
　・eraMegaten_4552(幻想の王国(2)に於けるエラー落ちへの対応)取り込み
　・eraMegaten_4553(娘or息子マスター化パッチ1.1)取り込み
　・eraMegaten_4555(ダンジョン_東京タワー)取り込み
　・eraMegaten_4556(デビルチェンバー優先セットパッチ)取り込み
　・eraMegaten_4558(ナナドラ2020追加パッチ)取り込み
　・eraMegaten_4559(野外プレイ時に恋慕奴隷は露出が無ければ恐怖しないように)取り込み
　・eraMegaten_4560(死招銃・輪廻追加キット)取り込み
　・eraMegaten_4561(野外プレイ時に恋慕奴隷は露出が無ければ恐怖しないように)取り込み
　・eraMegaten_4562(伽耶ちゃん大魔改造キット)取り込み
　・eraMegaten_4563(伽耶ちゃん大魔改造キットVer0.3.1a)取り込み
　・eraMegaten_4564(スリスティバグ修正)取り込み
　・eraMegaten_4565(ナナドラ2020追加パッチ)取り込み
　・eraMegaten_4567(ナナドラ2020追加パッチ)取り込み
　・eraMegaten_4569(精液ボテ腹化パッチ)取り込み
　・eraMegaten_4570(調教者奉仕系依存ベクトル変更)取り込み
　・eraMegaten_4571(CONCERT小リファクタリングパッチ)取り込み
　・eraMegaten_4573(ローカパーラ9)取り込み)取り込み
　・eraMegaten_4574(合成アイテム追加)取り込み
　・eraMegaten_4576(私家版パッチ纏め_Rev124用不具合等修正パッチ2+3.1)取り込み
　・eraMegaten_4577(銃装備にＬＶボーナス+開発スレ229修正)取り込み
　・eraMegaten_4578(細々とした修正＆改変パッチ)取り込み
　・eraMegaten_4580(ナナドラハッカー＋α)取り込み
　・eraMegaten_4581(ナナドラ2020追加パッチ)取り込み
　・eraMegaten_4582(ペルソナ_スキル習得修正)取り込み
　・eraMegaten_4584(ロカパラ、ハッカー修正)取り込み
　・eraMegaten_4585(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_4586(スキル変化_エラー修正2)取り込み
　・eraMegaten_4587(シアノ変更+顔グラ追加)取り込み
　・eraMegaten_4588(伽耶ちゃんまわりのすり合わせパッチ)取り込み

19/10/19 Rev.124
　・eraMegaten_4477(ジャンクショップと変化スキル修正)取り込み
　・eraMegaten_4478(ANALYZE変更)取り込み
　・eraMegaten_4480(装備知識改変パッチ)取り込み
　・eraMegaten_4483(色々修正)取り込み
　・eraMegaten_4484(銃変更)取り込み
　・eraMegaten_4485(変わった悪魔の売買パッチ
　・eraMegaten_4486(Rev123用バグ修正(装備知識改変パッチ同梱))取り込み
　・eraMegaten_4487(カリバーン不具合修正+おまけ)取り込み
　・eraMegaten_4488(変化スキル修正)取り込み
　・eraMegaten_4493(Fex‐Mod)取り込み
　・eraMegaten_4494(東方旧作MODコンバータ調整パッチ)取り込み
　・eraMegaten_4496(私家版パッチ纏め_Rev123用不具合等修正パッチ)取り込み
　・eraMegaten_4497(誤爆スキル修正)取り込み
　・eraMegaten_4499(rev123バグいくつか修正改)取り込み
　・eraMegaten_4501(eraMegaten Rev123用_未入手スキルカード表示_Ver.20190922)取り込み
　・eraMegaten_4503(eraMegaten Rev123用_周回引き継ぎに経験値追加_Ver.20190922)取り込み
　・eraMegaten_4505(こまごまとした修正)取り込み
　・eraMegaten_4509(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_4510(eramegaten_ナイトテイルルート_こまごまと)取り込み
　・eraMegaten_4511(解析率関係)取り込み
　・eraMegaten_4512(ショップ・調教画面用画像設定)取り込み
　・eraMegaten_4513(セット表記)取り込み
　・eraMegaten_4514(Rev123用_時間城にてスキルカードを一括で渡すコマンドを追加_Ver.20190929)取り込み
　・eraMegaten_4515(六本木悪魔人とブラックライダー合体の修正)取り込み
　・eraMegaten_4516(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_4517(Rev123用_邪教の館にスキルカード確認を追加_Ver.20191004)取り込み
　・eraMegaten_4520(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_4521(eraMegaten_レヴュースタァライトパッチ_眼鏡修正)取り込み
　・eraMegaten_4523(EX悪魔追加+色々修正)取り込み
　・eraMegaten_4524(九龍)取り込み
　・eraMegaten_4525(ヘルファイアにランクアップできるように)取り込み
　・eraMegaten_4526(ナナドラ2020追加パッチ)取り込み
　・eraMegaten_4527(eraMegaten_レヴュースタァライトパッチ)取り込み
　・eraMegaten_4529(ナナドラ2020追加パッチ)取り込み
　・顔グラ追加パッチ 取り込み
　・自作キャラ画像1+2 取り込み
　・自作キャラ画像3 取り込み
　・自作キャラ画像4 取り込み
　・シンデレラガールズ画像 取り込み
　・皆着せ顔グラ7種 取り込み
　・四神アイコン 取り込み
　・着せ替えフラッシュ作成顔グラ悪魔5種 取り込み

19/08/19 Rev.123
　・eraMegaten_4439(スキル追加調整パッチ)取り込み
　・eraMegaten_4440(ペルソナ周り修正)取り込み
　・eraMegaten_4442(輝心深紺天+憑梅雨の修正版)取り込み
　・eraMegaten_4444(スキル微修正（性能変わらず）)取り込み
　・eraMegaten_4445(私家版wikiのスキル一覧2作成で使ったもの)取り込み
　　　⇒資料フォルダに格納
　・eraMegaten_4447(掲示板で言われた所の修正（3つ）)取り込み
　・eraMegaten_4448(悪魔入手一覧WIKI作成)取り込み
　　　⇒資料フォルダに格納
　・eraMegaten_4449(悪魔一覧wiki)取り込み
　　　⇒資料フォルダに格納
　・eraMegaten_4451(スキル修正)取り込み
　・eraMegaten_4452(EXTRA系修正)取り込み
　・eraMegaten_4453(納金見直し)取り込み
　・eraMegaten_4454(OPTION_自動IF改修正)取り込み
　・eraMegaten_4456(SHOP分け完全版)取り込み
　・eraMegaten_4457(魔晶杖_修正)取り込み
　・eraMegaten_4458(ジャンクポイント+しあわせチケット)取り込み
　・eraMegaten_4460(インストールソフト一括切り替え)取り込み
　・eraMegaten_4461(ちょい修正)取り込み
　・eraMegaten_4462(ウェイトスキル入力修正)取り込み
　・eraMegaten_4463(喰奴セイレーン修正)取り込み
　・eraMegaten_4464(私家版パッチ纏め_Rev122用不具合等修正パッチ3)取り込み
　・eraMegaten_4465(六本木歓楽街修正)取り込み
　・eraMegaten_4466(戦闘口上関連+新・戦闘口上テンプレ)取り込み
　・eraMegaten_4467(掛け合いイベント修正、追加)取り込み
　・eraMegaten_4468(画像仕様変更)取り込み
　・eraMegaten_4469(能力確認不具合修正)取り込み
　・eraMegaten_4470(複数顔グラを選択できるように)取り込み
　・eraMegaten_4471(不具合等修正パッチ用Rename修正)取り込み
　・eraMegaten_4473(スキル追加調整パッチ)取り込み
　・eraMegaten_4475(マハンマオン修正)取り込み

19/06/19　Rev.122
　・eraMegaten_4355(Fate闘技場修正)取り込み
　・eraMegaten_4356(２件ちょい修正)取り込み
　・eraMegaten_4358(解析済悪魔表示と愛のプレゼント修正)取り込み
　・eraMegaten_4359(INPUT.ERB修正)取り込み
　・eraMegaten_4360(装備登録修正)取り込み
　・eraMegaten_4361(周回ボーナス)取り込み
　・eraMegaten_4362(狂人追加)取り込み
　・eraMegaten_4363(口上テンプレ3.2)取り込み
　・eraMegaten_4366(ヤマタイカmod(スキル修正))取り込み
　・eraMegaten_4367(キャラ同士イベント(魔改造))取り込み
　・eraMegaten_4369(データ本体)取り込み
　・eraMegaten_4370(聖槍騎士団ハーレムエンド修正)取り込み
　・eraMegaten_4371(GW前のあれこれパッチ)取り込み
　・eraMegaten_4372(Ｐ３特殊合体剣にペルソナ使い専用効果)取り込み
　・eraMegaten_4373(ローカパーラ修正　地下街イベント)取り込み
　・eraMegaten_4374(特殊友情追加+掛け合いイベント修正)取り込み
　・eraMegaten_4375(P1強化)取り込み
　・eraMegaten_4376(LVUP自動IF改)取り込み
　・eraMegaten_4377(炭鉱)取り込み
　・eraMegaten_4378(武具微修正（必要レベル）)取り込み
　・eraMegaten_4379(口上テンプレ3.2見直し)取り込み
　・eraMegaten_4381(ドワ鍛冶調整)取り込み
　・eraMegaten_4383(人間対応装備知識)取り込み
　・eraMegaten_4385(SJパッチ)取り込み
　・eraMegaten_4386(ドワ鍛冶修正+軽量化仕様変更)取り込み
　・eraMegaten_4387(前回調教コマンド無し)取り込み
　・eraMegaten_4389(御霊作成)取り込み
　・eraMegaten_4390(御霊出現(イベント))取り込み
　・eraMegaten_4391(スキル追加・調整パッチｖ２)取り込み
　・eraMegaten_4392(御霊出現(インストールソフト))取り込み
　・eraMegaten_4393(少々追加と修正)取り込み
　・eraMegaten_4394(リンケージ再修正)取り込み
　・eraMegaten_4395(機械の乙女強化パッチ)取り込み
　・eraMegaten_4396(ラグ卦玉 + ローカパーラ修正)取り込み
　・eraMegaten_4397(魔装術・追加効果付与修正)取り込み
　・eraMegaten_4400(ドワ鍛冶仕上げ)取り込み
　・eraMegaten_4401(番長強化パッチ＋α)取り込み
　・eraMegaten_4402(掛け合いイベント修正とリビングエッジ)取り込み
　・eraMegaten_4403(ピクシー引き継ぎ修正（暫定）)取り込み
　・eraMegaten_4405(表示微修正)取り込み
　・eraMegaten_4406(喰奴見直し)取り込み
　・eraMegaten_4408(装備調整パッチ)取り込み
　・eraMegaten_4410(装備WIKI作成(簡略化))取り込み
　　　⇒資料フォルダに格納
　・eraMegaten_4411(調教関連_微調整)取り込み
　・eraMegaten_4412(私家版パッチ纏め_Rev121用不具合等修正パッチ2)取り込み
　・eraMegaten_4413(キック装備)取り込み
　・eraMegaten_4414(悪魔全書など修正)取り込み
　・eraMegaten_4417(防具相性調整パッチv3)取り込み
　・eraMegaten_4418(スキルカード拡張+α)取り込み
　・eraMegaten_4419(魔晶装備_説明修正)取り込み
　・eraMegaten_4422(ジャンクポイント)取り込み
　・eraMegaten_4425(変わった悪魔の売買パッチ)取り込み
　・eraMegaten_4426(IS１more封印＆COOP強化)取り込み
　・eraMegaten_4427(CQBZ装備調整パッチ)取り込み
　・eraMegaten_4429(スキル説明文改定パッチ)取り込み
　・eraMegaten_4430(初期ペルソナ改修パッチv3)取り込み
　・eraMegaten_4431(喰奴あなた変身先追加パッチ)取り込み
　・eraMegaten_4432(ドワ鍛冶修正)取り込み
　・eraMegaten_4433(eraten着衣追加)取り込み

19/04/19　Rev.121
　・eraMegaten_4280(ローカパーラ・？？？？)取り込み
　・eraMegaten_4284(悪魔弾丸アプリ、魂の一撃)取り込み
　・eraMegaten_4286(night_tail_another_v171)取り込み
　・eraMegaten_4288(87ローカパーラエロイベ＆修正)取り込み
　・eraMegaten_4289(修正)取り込み
　・eraMegaten_4290(私家版パッチ纏め_Rev120用不具合等修正パッチ3)取り込み
　・eraMegaten_4291(_常時アンノウンと容量軽減アプリ追加)取り込み
　・eraMegaten_4294(防具強化・追加)取り込み
　・eraMegaten_4293(_アプリ３種追加)取り込み
　・eraMegaten_4296(武器改造)取り込み
　・eraMegaten_4298(色々)取り込み
　・eraMegaten_4301(見世物小屋v1.1r)取り込み
　・eraMegaten_4302(来訪者加筆)取り込み
　・eraMegaten_4304(口上VER3.1 2)取り込み
　・eraMegaten_4305(eramegaten_バイオ系メンテナンスパッチ_ver101)取り込み
　・eraMegaten_4308(自作パッチ)取り込み
　・eraMegaten_4309(ハーモナイザー　インストールソフト化+α)取り込み
　・eraMegaten_4311(PTパッチ)取り込み
　・eraMegaten_4312(BATTLE.ERB修正)取り込み
　・eraMegaten_4314(パッチ)取り込み
　・eraMegaten_4317(装備登録)取り込み
　・eraMegaten_4319(パッチ)取り込み
　・eraMegaten_4320(合成武器追加)取り込み
　・eraMegaten_4321(口上VER3.1 3)取り込み
　・eraMegaten_4322(キングライザーパッチ)取り込み
　　　⇒キングライザーのNo.変更
　・eraMegaten_4323(Fate微修正)取り込み
　・eraMegaten_4324(eraMegaten_千枝の影＆雪子の影_ちょっと改造パッチ)取り込み
　・eraMegaten_4326(674別ver)取り込み
　　　⇒ランダム分岐として取り込み
　・eraMegaten_4327(Fex‐Mod)取り込み
　・eraMegaten_4328(新市庁舎にワープ表示とショートカットを追加)取り込み
　・eraMegaten_4331(ソロモンの結婚指輪)取り込み
　・eraMegaten_4332(忠誠度を消費するリンケージスキル（試作）)取り込み
　・eraMegaten_4333(EVENT54_愛のプレゼント)取り込み
　・eraMegaten_4334(邪神追加＋α)取り込み
　・eraMegaten_4335(新装備追加)取り込み
　・eraMegaten_4336(新装備追加修正版)取り込み
　・eraMegaten_4337(時間城を邪教の館に)取り込み
　・eraMegaten_4339(ドワーフ完成版)取り込み
　・eraMegaten_4340(Fex‐Mod)取り込み
　・eraMegaten_4341(ローカパーラ修正+α)取り込み
　・eraMegaten_4342(ペルソナ使い潜在能力関連+修正)取り込み
　・eraMegaten_4343(ガンスリンガー、銃火器パッチ)取り込み
　・eraMegaten_4344(色々武具追加ＭＯＤ)取り込み
　・eraMegaten_4345(東方旧作追加MOD調整パッチ)取り込み
　・eraMegaten_4347(L115A3狙撃銃、マクミランTAC-50の射程のみ修正)取り込み
　・eraMegaten_4348(ゲーム開始時のオプションUI変更)取り込み
　・eraMegaten_4349(ガンスリンガー、銃火器パッチ再修正版)取り込み
　・eraMegaten_4350(ドワーフ修正)取り込み
　・eraMegaten_4351(_青大将)取り込み
　・eraMegaten_4352(_青大将2)取り込み
　・eraMegaten_4353(eraMegaten0.309 Rev120用 オプション設定グローバル保存パッチ)取り込み

19/02/19　Rev.120
　・eraMegaten_4262(宝石争奪戦)取り込み
　・eraMegaten_4263(シールド（武器）追加)取り込み
　・eraMegaten_4264(悪魔解説文追加6)取り込み
　・eraMegaten_4265(防具微修正)取り込み
　・eraMegaten_4266(防具WIKI作成セット)取り込み
　　⇒資料フォルダに格納
　・eraMegaten_4276(night_tail_another_v164)取り込み
　　⇒古代ちゃん(顔絵版)はリネーム&コメントアウトしました
　　　切り替える場合は \resources\画像.csv の4974行目あたりからの
　　　コメントアウトを外してその下のドット版をコメントアウトしてください
　・eraMegaten_4277(私家版パッチ纏め_Rev119用不具合等修正パッチ1.6)取り込み
　・eraMegaten_4278(変わった悪魔の売買パッチ)取り込み
　・実行環境をEmuera1824に更新
　　⇒更新に伴う警告に対応

18/12/19　Rev.119
　・eraMegaten_4253(私家版パッチ纏め_Rev118用不具合等修正パッチ)取り込み
　・eraMegaten_4254(シールド（武器）追加)取り込み
　・eraMegaten_4255(私家版パッチ纏め_Rev118用不具合等修正パッチ2)取り込み
　・eraMegaten_4256(武器微修正)取り込み
　・eraMegaten_4257(武器WIKI作成)取り込み
　　⇒武器WIKI作成用イベントとして資料フォルダに格納
　・eraMegaten_4258(変わった悪魔の売買パッチ)取り込み
　・eraMegaten_4259(ロンギヌス技修正)取り込み

18/12/03　Rev.118
　・eraMegaten_4224(武器新要素)取り込み
　・eraMegaten_4225(私家版パッチ纏め_Rev117用不具合等修正パッチ)取り込み
　・eraMegaten_4226(相性変更追加パッチ)取り込み
　・eraMegaten_4227(武器素質付与)取り込み
　・eraMegaten_4228(魔晶杖)取り込み
　・eraMegaten_4229(顔グラパッチ\本体)取り込み
　・eraMegaten_4230(黒聖杯を白聖杯に戻すパッチ)取り込み
　・eraMegaten_4231(補助回復スキル修正)取り込み
　・eraMegaten_4233(魔晶装備表示関連)取り込み
　・eraMegaten_4234(新武器+新スキル)取り込み
　・eraMegaten_4235(仙香玉兎の効果改変)取り込み
　・eraMegaten_4236(魔晶杖)取り込み
　・eraMegaten_4239(一覧表示の微修正バッチ)取り込み
　・eraMegaten_4240(口上新規3)取り込み
　・eraMegaten_4246(パッチ)取り込み
　・eraMegaten_4248(eraMegaten画像表示修正Ver5)取り込み
　・eraMegaten_4249(ヤマタイカmod(イベント追加))取り込み
　・eraMegaten_4250(私家版パッチ纏め_Rev117用不具合等修正パッチ2)取り込み

18/10/19　Rev.117
　・eraMegaten_4181(烙印攻撃)取り込み
　・eraMegaten_4182(私家版パッチ纏め_Rev116用不具合等修正パッチ)取り込み
　・eraMegaten_4183(六本木繁華街娼館＋男の娘微改造)取り込み
　・eraMegaten_4184(今日はもう寝ようぜ)取り込み
　・eraMegaten_4185(ペルソナ使い仕様変更可&微改変)取り込み
　・eraMegaten_4187(各種ブースタ)取り込み
　・eraMegaten_4188(相性変更複数化パッチ)取り込み
　・eraMegaten_4191(116.3ローカパーラ？？？ - コピー)取り込み
　・eraMegaten_4192(仙香玉兎の効果改変)取り込み
　・eraMegaten_4193(EXイベントフィルタ＆微修正)取り込み
　・eraMegaten_4196(遅いお歳暮パッチ)取り込み
　・eraMegaten_4197(rag悪魔交換修正)取り込み
　・eraMegaten_4202(画像表示パッチ)取り込み
　・eraMegaten_4204(画像表示拡大パッチ修正版)取り込み
　・eraMegaten_4205(未知への探求を修正)取り込み
　・eraMegaten_4207(画像表示パッチにアイコン追加)取り込み
　・eraMegaten_4210(アイコン追加パッチバグ修正)取り込み
　・eraMegaten_4213(輝心深紺天+憑debug)取り込み
　・eraMegaten_4215(変わった悪魔の売買パッチ)取り込み
　・eraMegaten_4216(メガテン外)取り込み
　・eraMegaten_4218(魔晶剣計算機)取り込み
　・eraMegaten_4219(新武器2)取り込み
　・eraMegaten_4220(メガテン外一部修正+)取り込み
　・eraMegaten_4221(新リンケージ+)取り込み
　・eraMegaten_4222(明智とモナ修正パッチ)取り込み
　・eraMegatenPicture_167\顔グラ)取り込み
　・eraMegatenPicture_169\仲魔アイコン)取り込み

18/08/26　Rev.116
　・eraMegaten_4118\eramegatenからREPEATとCOUNTを安全に置き換えるパッチ+α)取り込み
　・eraMegaten_4171\ペルソナ経験値+少し修正)取り込み
　・eraMegaten_4174\私家版パッチ纏め_Rev115用不具合等修正パッチ)取り込み
　　　⇒合成用素材は戦闘時のアイテム一覧にでないよう変更
　・eraMegaten_4175\貫通スキル　物理)取り込み
　・eraMegaten_4176\呪いのレッドカーペット)取り込み
　・eraMegaten_4177\呪い攻撃)取り込み
　・eraMegaten_4178\烙印　バステ)取り込み

18/08/19　Rev.115
　・eraMegaten_4111(ペルソナルート修正パッチ)取り込み
　・eraMegaten_4143(私家版パッチ纏め_Rev114用不具合等修正パッチ)取り込み
　・eraMegaten_4145(私家版パッチ纏め_Rev114用不具合等修正2&人修羅スキル枠拡張パッチ)取り込み
　・eraMegaten_4148(新武器リビング・エッジ+α)取り込み
　・eraMegaten_4149(口上テンプレ修正)取り込み
　・eraMegaten_4150(口上テンプレ修正他人修正版)取り込み
　・eraMegaten_4151(ヤマタイカmod)取り込み
　・eraMegaten_4153(アサヒ・トキ)取り込み
　・eraMegaten_4154(宝石ドロップ)取り込み
　・eraMegaten_4155(修正・宝石ドロップ+アサヒ・トキ)取り込み
　・eraMegaten_4156(新合成素材)取り込み
　・eraMegaten_4157(ラグショップ)取り込み
　・eraMegaten_4158(eraMegaten東方旧作MODrev114用修正版)取り込み
　・eraMegaten_4161(新装備（主に合成）+リビング・エッジ)取り込み
　　　⇒装備の影響に関する設定を追加
　　　⇒アイテム『ハーモナイザー』の仕様変更をデビザバキャラ&あなた以外のキャラに適応するよう変更
　・eraMegaten_4164(母子パッチ)取り込み
　・eraMegaten_4165(呪い・蝿化)取り込み
　・eraMegaten_4166(ゆかりｔっち受胎スキル修正パッチ)取り込み
　・eraMegaten_4167(バグ修正　リビング・エッジ、シーアーク)取り込み
　・eraMegaten_4169(非戦闘系修正)取り込み

18/06/19　Rev.114
　・eraMegaten_4106(ヴォルサム調整パッチ)取り込み
　・eraMegaten_4108(20180506六本木修正)取り込み
　・eraMegaten_4109(リンケージ修正、HP吸収処理修正)取り込み
　・eraMegaten_4110(ローカパーラ（動力プラント）)取り込み
　・eraMegaten_4112(CQBZ武器調整パッチ)取り込み
　・eraMegaten_4114(ベスト改造パッチ)取り込み
　・eraMegaten_4115(58ローカパーラ（動力プラント）)取り込み
　・eraMegaten_4116(57リンケージ修正、HP吸収処理修正)取り込み
　・eraMegaten_4117(カーンキャラ_追加)取り込み
　・eraMegaten_4121(武器マスタリー)取り込み
　・eraMegaten_4122(patch-weapon)取り込み
　・eraMegaten_4124(私家版パッチ纏め_Rev113用東方フラグ修正パッチ)取り込み
　・eraMegaten_4126(ベス原作回帰パッチ_ver1.01)取り込み
　・eraMegaten_4128(変わった悪魔の売買パッチ)取り込み
　・eraMegaten_4129(ゴトウに刀術追加パッチ)取り込み
　・eraMegaten_4130(三八式歩兵銃+おまけ_ver1.1)取り込み
　・eraMegaten_4132(私家版パッチ纏め_Rev113用聖槍騎士団ハーレムエンド修正パッチ2)取り込み
　・eraMegaten_4133(死招銃)取り込み
　・eraMegaten_4134(補正強化)取り込み
　・eraMegaten_4137(一日複数回探索＋ダンジョン自由調教他)取り込み
　・eraMegaten_4138(未知への探究)取り込み
　・eraMegaten_4139(REPEATとCOUNTパッチとhogehogeをマージ)取り込み
　・eraMegaten_4140(生玉修正＋item名称変更パッチ)取り込み
　・eraMegaten_4141(王国屋修正)取り込み

18/04/29　Rev.113
　・eraMegaten_4099(私家版パッチ纏め_Rev112用不具合等修正パッチ)取り込み
　・eraMegaten_4100(私家版パッチ纏め_Rev112用不具合等修正パッチ2)取り込み
　・eraMegaten_4102(天体博物館修正パッチ)取り込み
　・eraMegaten_4103(私家版パッチ纏め_Rev112用不具合等修正パッチ1・2・3)取り込み

18/04/19　Rev.112
　・eraMegaten_4091(変わった悪魔の売買パッチ)取り込み
　・eraMegaten_4093(お詫び)取り込み
　・eraMegaten_4094(Rev111用デビルシフターステ設定、バグ修正)取り込み
　・eraMegaten_4095(戦いのターラ修正)取り込み
　・eraMegaten_4096(輝心深紺天+憑)取り込み

18/02/19　Rev.111
　・eraMegaten_4080(仙香玉兎の効果改変)取り込み
　・eraMegaten_4081(口上テンプレ(淫乱優先) Ver2.1)取り込み
　・eraMegaten_4082(口上（Ver2.2共通追加）)取り込み
　・eraMegaten_4083(重力魔法)取り込み
　・eraMegaten_4084(経験豊富なピクシー)取り込み
　・eraMegaten_4086(初期衣服修正)取り込み
　・eraMegaten_4087(六本木加筆)取り込み
　　　⇒構文のネスト構造がおかしかったのを修正

18/02/14　Rev.110
　・eraMegaten_4013(_THEガチャ)取り込み
　　　⇒設定を開始時設定に移動(要クリアED数1)
　・eraMegaten_4073(スキルメッセージ修正)取り込み
　・eraMegaten_4074(オプション修正)取り込み
　・eraMegaten_4075(口上テンプレ Ver2.1)取り込み
　・eraMegaten_4076(変わった悪魔の売買パッチ)取り込み
　　　⇒構文のネスト構造がおかしかったのを修正
　・eraMegaten_4078(新技&修正)取り込み
　・eraMegaten_4079(新技&修正)取り込み
　・実行環境をEmuera1821+v8に更新

17/12/25　Rev.109
　・eraMegaten_4029(PTパッチ)取り込み
　　　⇒スキル『リボルビング・ステーク』のNo.を71→76と変更
　・eraMegaten_4051(ローカパーラ　EGG施設増設)取り込み
　・eraMegaten_4052(半魔人装備強化)取り込み
　・eraMegaten_4068(悪魔解説文追加5)取り込み
　・eraMegaten_4069(変わった悪魔の売買パッチ)取り込み
　・eraMegaten_4071(修正ファイル)取り込み

17/12/22　Rev.108
　・攻撃スキル使用で落ちる問題の対応(開発スレLv7>>459)

17/12/19　Rev.107
　・eraMegaten_4027(_戦闘中合体追加)取り込み
　・eraMegaten_4028(Persona)取り込み
　・eraMegaten_4031(Persona)取り込み
　・eraMegaten_4034(Persona)取り込み
　・eraMegaten_4064(オートアップ修正)取り込み

17/12/17　Rev.106
　・eraMegaten_4033(skill_temp一部統一化+ターゲット修正)取り込み
　・eraMegaten_4049(炎上、転倒+ＴＡＲＧＥＴ)取り込み
　・eraMegaten_4050(新スキル、新キャラ、一部修正)取り込み
　・eraMegaten_4053(skill absorber（HP吸収関数）)取り込み
　・eraMegaten_4059(新技（炎上、転倒）)取り込み
　・ファイル重複問題の対応(開発スレLv7>>455)

17/12/14　Rev.105
　・eraMegaten_4022(炎上、転倒＋α)取り込み
　・eraMegaten_4026(炎上転倒効果追加)取り込み

17/12/07　Rev.104
　・eraMegaten_4039(MB-シオン受胎アイテム)取り込み
　・eraMegaten_4058(スキル修正)取り込み
　・eraMegaten_4060(私家版パッチ纏め_Rev102用不具合等修正パッチ2)取り込み

17/12/04　Rev.103
　・eraMegaten_4042(マガタマ_マサカドゥスまで実装)取り込み
　・eraMegaten_4043(私家版パッチ纏め_Rev102用不具合等修正パッチ)取り込み
　・eraMegaten_4047(変わった悪魔の売買パッチ)取り込み
　・eraMegaten_4054(王国屋エラー)取り込み

17/10/19　Rev.102
　・eraMegaten_4008(CQBZ装備パッチ_性能調整版_訂正)取り込み
　・eraMegaten_4009(マヨーネ性能調整)取り込み
　・eraMegaten_4010(マヨーネ性能調整_訂正)取り込み
　・eraMegaten_4014(双葉、春修正)取り込み
　・eraMegaten_4015(輝心深紺天V1.1)取り込み
　・eraMegaten_4016(アマラ深界_修正の修正)取り込み
　・eraMegaten_4018(お金ばら撒き、スキル装備作成補助エクセル)取り込み
　・eraMegaten_4019(スキルメーカー演出追加)取り込み
　・eraMegaten_4020(東方依頼_記述整理)取り込み
　・eraMegaten_4023(混乱、魅了回復時の改善)取り込み
　・eraMegaten_4030(スキル作る奴の修正)取り込み
　・eraMegaten_4032(プラグイン強化)取り込み
　・eraMegaten_4036(eramegaten東方旧作追加MOD スキル調整その他)取り込み

17/09/21　Rev.101
　・eraMegaten_3985(ゾウシガヤ再修正)取り込み
　・eraMegaten_3988(少し手直し 改)取り込み
　・eraMegaten_3990(オリジナルスキルメーカー.rar)取り込み
　・eraMegaten_3991(eraMegaten東方旧作追加MOD 修正版)取り込み
　・eraMegaten_3993(輝心深紺・全書対応目標版)取り込み
　・eraMegaten_3995(eraMegaten東方旧作追加MOD 装飾品など修正)取り込み
　・eraMegaten_3996(特殊弾エラー仮解決＆能力確認「表示情報」保存)取り込み
　・eraMegaten_3997(悪魔解説文追加4)取り込み
　・eraMegaten_3998(Rev100用魔晶武器)取り込み
　・eraMegaten_4001(輝心深紺・天追加版)取り込み
　・eraMegaten_4002(アマラ深界第三カルパ バグfix)取り込み
　・eraMegaten_4003(CQBZ装備パッチ　性能調整)取り込み
　・eraMegaten_4004(周回ボーナス調整の調整)取り込み
　・eraMegaten_4006(貫通スキル修正)取り込み

17/08/19　Rev.100
　・eraMegaten_3946(rev99用_邪教解析率表示)取り込み
　・eraMegaten_3947(「降霊士」と「狼憑き」_修正)取り込み
　・eraMegaten_3948(rev99用_求人票の内容と違う契約内容で採用された)取り込み
　・eraMegaten_3949(表示情報切り替え機能追加)取り込み
　・eraMegaten_3950(Rev99用主人出自リセットパッチ)取り込み
　・eraMegaten_3951(貫通スキル、回復リンケージ修正)取り込み
　・eraMegaten_3952(rev99用_全書逆引き解析度表示)取り込み
　・eraMegaten_3953(新しいテンプレの説明書的なもの)取り込み
　・eraMegaten_3954(キャラ追加その他)取り込み
　・eraMegaten_3955(シーアークパッチ)取り込み
　・eraMegaten_3956(ゾウシガヤ他修正)取り込み
　・eraMegaten_3958(TSパッチ+)取り込み
　・eraMegaten_3959(TSパッチ+修正)取り込み
　・eraMegaten_3960(悪魔解説文追加3)取り込み
　・eraMegaten_3961(P2罪シャドウ組スキル入手)取り込み
　・eraMegaten_3963(少し調整と修正)取り込み
　・eraMegaten_3964(追加悪魔)取り込み
　　　⇒以下は既存ファイルとコンパチ
　　　　Chara238_メフィストフェレス.csv　→　Chara481_メフィスト.csv
　　　　Chara1050_オールドワン.csv　　　 →　Chara1050_オールドワン.csv
　　　　Chara1016_ジャック・リパー.csv　 →　Chara1016_ジャック・リパー.csv
　　　　Chara1528_ベロボーグ.csv　　　　 →　Chara1528_ベロボーグ.csv
　　　　Chara4313_ハゲネ.csv　　　　　　 →　Chara4313_ハゲネ.csv
　　　⇒以下はファイル名・キャラ識別名を変更して取り込み
　　　　Chara4319_ヴリュンヒルド.csv　　 →　Chara4319_ヴリュンヒルド(英雄).csv
　・eraMegaten_3965(メルトリリス追加)取り込み
　・eraMegaten_3967(Fex‐Mod)取り込み
　・eraMegaten_3975(eramegaten東方旧作追加MOD)取り込み
　・eraMegaten_3978(CQBZ装備パッチ)取り込み
　・eraMegaten_3979(装備支給イベント修正版)取り込み
　　　⇒装備品がイベント未実施の場合はマッカ交換できないよう変更

17/06/19　Rev.99
　・eraMegaten_3930(給料パッチ)取り込み
　　　⇒給与発生条件にEnd No.000 ファントム幹部エンドを追加
　　　⇒変更に合わせてOPを加筆
　・eraMegaten_3931(魔貨レート変動パッチ)取り込み
　　　⇒専用設定を追加
　　　⇒専用設定発生条件にEnd No.000 ファントム幹部エンドを追加
　・eraMegaten_3938(私家版パッチ纏め_Rev98用不具合等修正パッチ)取り込み
　・eraMegaten_3939(輪姦パッチ)取り込み
　・eraMegaten_3940(「降霊士」と「狼憑き」)取り込み
　・eraMegaten_3942(衣装_煙草パッチ)取り込み
　・eraMegaten_3943(ジャンヌ・オルタ追加)取り込み
　・eraMegaten_3944(ジャンヌ・オルタ追加)取り込み

17/06/04　Rev.98
　・eraMegaten_3919(私家版パッチ纏め_Rev97用不具合等修正パッチ)取り込み
　・eraMegaten_3920(ローカパーラ関連＋α)取り込み
　・eraMegaten_3921(恥じらったり平然としてたり)取り込み
　・eraMegaten_3922(未知への探究)取り込み
　・eraMegaten_3923(英雄スキル)取り込み
　・eraMegaten_3925(39英雄スキル)取り込み
　・eraMegaten_3926(ゾウシガヤ削減)取り込み
　・eraMegaten_3929(ローカパーライベント＆双葉)取り込み
　・eraMegaten_3934(インストールソフト追加パッチ)取り込み
　・eraMegaten_3935(輝心深紺・誤字修正版)取り込み
　・eraMegaten_3936(Fex‐Mod)取り込み
　・\ERB\RPG\装備品\剣\2221_夢浮橋.ERB のファイル位置修正

17/04/19　Rev.97
　・eraMegaten_3913(私家版パッチ纏め_Rev96用不具合等修正パッチ)取り込み
　・eraMegaten_3915(六本木加筆)取り込み
　・eraMegaten_3916(六本木加筆2)取り込み
　・eraMegaten_3917(混濁の瘴気修正)取り込み
　・eraMegaten_3874(全人間csv整理3)一部取り込み
　　　⇒量が多いので継続対応中(残り20ファイル)

17/02/26　Rev.96
　・eraMegaten_3908(P4G最終ペルソナ)取り込み
　・eraMegaten_3909(全快修正)取り込み
　・回復スキル実行時に落ちる問題の修正その2
　　　⇒@ALL_HEAL(), @ALL_CURE_STATE()の引数指定がWasshoi!Wasshoi!なのをイヤーッ！グワーッ！
　・リカームドラがパーティにいないキャラまで対象にしていたのを修正(バニラ問題)
　・eraMegaten_3874(全人間csv整理3)一部取り込み
　　　⇒量が多いので継続対応中(残り33ファイル)

17/02/19　Rev.95
　・回復スキル実行時に落ちる問題の修正(開発スレLv7>>177-178)
　　　⇒@ALL_HEAL(), @ALL_CURE_STATE()のPOS()関係処理がおかしいのを修正

17/02/19　Rev.94
　・起動できない問題の対応(開発スレLv7>>175)
　・交渉のムフフ展開で負けた場合の経験の変更(開発スレLv7>>166)
　　　⇒嗜虐を受けたので苦痛快楽経験に

17/02/19　Rev.93
　・eraMegaten_3895(チェフェイ転生)取り込み
　・eraMegaten_3896(バステ無効・無回復フラグ追加、全状態異常回復、HP全回復見直し)取り込み
　・eraMegaten_3897(ヤマタイカmod)取り込み
　・eraMegaten_3898(デレマス楓modV2差分修正)取り込み
　・eraMegaten_3899(バステ無効・無回復フラグ追加等、修正)取り込み
　・eraMegaten_3902(ヤマタイカmod)取り込み
　・eraMegaten_3874(全人間csv整理3)一部取り込み
　　　⇒量が多いので継続対応中(残り64ファイル)

17/02/16　Rev.92
　・イベントNo.39『EVENT_39_未知への探求』が無限ループする問題の修正(開発スレLv7>>160)
　・MPコスト0の行動がコスト1になっていた問題の修正(開発スレLv7>>164)
　・たけしあなたの場合はMPコスト0の行動がコスト1になるよう変更

17/02/14　Rev.91
　・eraMegaten_3867(輪姦口上作成、コストカット直し、軋間紅摩追加)取り込み
　・eraMegaten_3868(兄鬼ちゃん)取り込み
　・eraMegaten_3871(図鑑100％修正)取り込み
　・eraMegaten_3875(ローかパーラ　カルマ協会)取り込み
　・eraMegaten_3876(3867のバグ直し+α)取り込み
　・eraMegaten_3877(ヤマタイカmod)取り込み
　・eraMegaten_3879(Fex‐Mod-v0.1)取り込み
　・eraMegaten_3880(未知への探求（一部更新）)取り込み
　・eraMegaten_3881(依頼81-82)取り込み
　・eraMegaten_3884(初期ピクシーを全書登録内容にするパッチ)取り込み
　・eraMegaten_3885(LVUP自動分配)取り込み
　・eraMegaten_3887(デレマス楓modV2)取り込み
　・eraMegaten_3888(CFLAGバステ無効化、被弾移動)取り込み
　・eraMegaten_3874(全人間csv整理3)一部取り込み
　　　⇒量が多いので継続対応中(134/251)

17/01/28　Rev.90
　・eraMegaten_3840(オプション・相性素質必要スキル関連)取り込み
　・eraMegaten_3843(4騎士合体パッチ)取り込み
　・eraMegaten_3845(人修羅強化パッチ)取り込み
　・eraMegaten_3848(図鑑100％)取り込み
　・eraMegaten_3850(輝心深紺・再修正版)取り込み
　・eraMegaten_3855(仲魔リスト表示時の各労役を色分けするパッチ)取り込み
　・eraMegaten_3856(輝心深紺・耐性マイナーチェンジ版)取り込み
　・eraMegaten_3858(チェフェイイベント微調整)取り込み
　・eraMegaten_3860(外見・スリーサイズ設定パッチ)取り込み
　・eraMegaten_3861(装備強化パッチ)取り込み
　・eraMegaten_3863(チェフェイイベント微調整)取り込み
　・eraMegaten_3869(装備強化パッチ_修正)取り込み

16/12/27　Rev.89
　・ニューゲーム時に性的な経験の詳細を設定するとチェフェイイベントが起きる問題の修正(開発スレLv7>>54)
　・OPにチェフェイ加入イベント追加(まったくの新規ゲーム時に肉便器あなたで選択肢表示)

16/12/25　Rev.88
　・eraMegaten_3836(ございました)取り込み
　・@EVENTCHECK_Mで落ちる問題の修正(開発スレLv7>>44)
　・戦闘関連設定用スイッチ関数群に装備耐性・効果変更を追加

16/12/25　Rev.87
　・リンゲージが実行できない問題の修正(開発スレLv7>>42)

16/12/25　Rev.86
　・eraMegaten_3827(剣装備説明追加と他mod修正)取り込み
　・eraMegaten_3830(制服詰め合わせ)取り込み
　・eraMegaten_3832(小バグ2点修正)取り込み

16/12/19　Rev.85
　・eraMegaten_3811(Rev84用修正パッチと資料的なもの)取り込み
　・eraMegaten_3812(素質関連)取り込み
　・eraMegaten_3813(ローカパーラ修正+新技+α)取り込み
　・eraMegaten_3814(輝心深紺)取り込み
　・eraMegaten_3815(素質関連2)取り込み
　・eraMegaten_3816(輝心深紺)取り込み
　・eraMegaten_3818(一応完成版)取り込み
　・eraMegaten_3819(1more関連)取り込み
　・eraMegaten_3821(輝心深紺・受胎修正版)取り込み
　・eraMegaten_3823(デレマス楓mod)取り込み
　・eraMegaten_3824(貫通系スキル　追加)取り込み
　・eraMegaten_3825(P5キャラ　追加)取り込み
　・戦闘関連設定用スイッチ関数群追加

16/12/04　Rev.84
　・eraMegaten_3798(私家版パッチ纏め_Rev83用不具合等修正パッチ)取り込み
　・eraMegaten_3799(MBmod修正)取り込み
　・eraMegaten_3800(調教関連その他追加)取り込み
　・eraMegaten_3801(王国屋修正)取り込み
　・eraMegaten_3802(新装備＆ペルソナ５　二人+α)取り込み
　・eraMegaten_3803(解禁フラグミス修正)取り込み
　・eraMegaten_3805(収容所追加)取り込み
　・eraMegaten_3807(私家版パッチ纏め_Rev83用不具合等修正パッチ2)取り込み
　・eraMegaten_3808(収容所アップグレード)取り込み
　・eraMegaten_KOJO_838(口上VERアップ2)取り込み
　　⇒口上以外を取り込み
　・eraMegaten_KOJO_845(淑女調教、少女助手口上追加)取り込み
　　⇒テンプレート取り込み
　・デバックメニュー『アイテムソート』でエラーになる問題の修正

16/11/13　Rev.83
　・eraMegaten_3790(スキル訂正＋追加)取り込み
　・eraMegaten_3791(ペルソナ５　3人)取り込み
　・eraMegaten_3793(新ダンジョン13修正・ペルソナ5　3人修正)取り込み
　・eraMegaten_3794(スキル追加（色々）)取り込み
　・eraMegaten_3795(括弧数ミス修正)取り込み
　・eraMegaten_3796(飛具スキル+おまけ追加パッチ)取り込み
　・ペルソナ関連処理変更準備その1

16/10/09　Rev.82
　・eraMegaten_3785(アマラ深界通路修正)取り込み
　・eraMegaten_3787(少し修正あげなおし)取り込み
　・eraMegaten_3788(エンジェル(熾天使)エラー修正)取り込み
　・『01-ReadMe_使い方・導入方法.txt』の記述ミス修正
　・『シャセトマ』(無限射精薬。射精後の再装填時間が0になる)を追加

16/10/02　Rev.81
　・eraMegaten_3774(rev80用_なにか)取り込み
　・eraMegaten_3776(悪魔解説文追加2)取り込み
　・eraMegaten_3777(rev80用ダンジョンの推奨レベル表示オプション)取り込み
　・eraMegaten_3779(六本木大歓楽街rev3)取り込み
　・eraMegaten_3780(主に誤字修正)取り込み
　・eraMegaten_3781(色々追加・変更)取り込み
　・eraMegaten_3782(スキル、ゾウガヤシヤ等修正)取り込み
　・実行環境をEmuera1821+v2に更新

16/09/22　Rev.80
　・eraMegaten_3726(凪ちゃん関連)取り込み
　・eraMegaten_3728(rev79_追加効果fix)取り込み
　・eraMegaten_3741(17スキル修正（リンケージ、文章等）2)取り込み
　・eraMegaten_3752(チェフェイ強化とMG34改_ver1.01)取り込み
　・eraMegaten_3759(図鑑100％計画)取り込み
　・eraMegaten_3763(日記帳らんらん♪パッチrev0203)取り込み
　・eraMegaten_3764(rev79用人間戦闘能力調整案)取り込み
　・eraMegaten_3766(チェフェイ強化とMG34改_ver1.03)取り込み
　・eraMegaten_3767(シーアークパッチ)取り込み
　・eraMegaten_3769(Ｏ式_(私家版パッチ纏め_Rev79用))取り込み
　・eraMegaten_3770(外道の微修正+2点)取り込み
　・eraMegaten_3771(六本木大歓楽街rev1.2)取り込み
　・eraMegaten_3772(古墳迷宮地下5階修正)取り込み

16/07/11　Rev.79
　・口上ファイル削除漏れ対応

16/07/10　Rev.78
　・eraMegaten_3711(グングニル、偽典ルート黄泉訂正)取り込み
　・eraMegaten_3713(ランダムバッドステータス修正)取り込み
　・eraMegaten_3714(戦闘口上テンプレ)取り込み
　・eraMegaten_3716(リンケージ強化)取り込み
　・eraMegaten_3717(口上バージョンアップ、他)取り込み
　・eraMegaten_3719(11口上テンプレバージョンアップ)取り込み
　・eraMegaten_3720(リンケージスキル修正、他)取り込み
　・eraMegaten_3721(チェフェイ強化とMG34改)取り込み
　・eraMegaten_3722(口上テンプレ更新と助手口上呼び出し関数（口上VERアップ2の一部）)取り込み
　・eraMegaten_3723(壁スキル追加・名前変更)取り込み

16/06/19　Rev.77
　・eraMegaten_3700(レベル被り、他訂正)取り込み
　・eraMegaten_3708(六本木大歓楽街)取り込み
　・デモンパラサイトキャラ『ヤマト』の呼び名被り修正
　・何か追加

16/06/12　Rev.76
　・eraMegaten_3676(別人版デビサバ２開発版)取り込み
　・eraMegaten_3677(遠隔調教の処女喪失改変)取り込み
　・eraMegaten_3678(あなたの着衣設定の初期化不具合修正)取り込み
　・eraMegaten_3684(サマナールート修正)取り込み
　・eraMegaten_3686(表示領域拡張オプション追加パッチ)取り込み
　・eraMegaten_3687(悪魔解説文追加)取り込み
　・eraMegaten_3690(プチ校正パッチ)取り込み
　・eraMegaten_3691(MB‐Mod)取り込み
　・eraMegaten_3692(スキル訂正（類似名スキル、魔界の調べ、悪魔さとり）)取り込み
　・eraMegaten_3693(rev75用悪魔全書fix)取り込み
　・eraMegaten_3694(私家版用スキル9-12説明表示パッチ)取り込み
　・eraMegaten_3695(新技パッチ)取り込み
　・eraMegaten_3696(マカ・ンダ、サマ・カジャ追加、支援系スキル変更パッチ)取り込み
　・eraMegaten_3697(DUNGEON37_シャンシャンシティ修正)取り込み
　・Flag:発見ED2を追加しEnding No.を127まで拡張

16/05/05　Rev.75 (たけしの日UpDate)
　・eraMegaten_3304(別人マーラ様マララギダイン追加修正)取り込み
　・eraMegaten_3597(eraMegaten戦闘計算式調整パッチ)取り込み
　　⇒1回以上EDを迎えている状態でNewGame時に選択可能になります。
　　　もしくはデバックモード中のオプションから変更。
　・eraMegaten_3600(真・パッチ纏め)取り込み
　・ダンジョン『シーアーク』でダークおやじが壊れていたのを修正(開発スレLv6>>742)
　　　　　　　　　＼＼
　　　 Ｊ( 'ー`)し ｜｜　ｶﾞｯ
　　　 と　　  ）　｜｜
　　　　 Ｙ　/ﾉ　　 人
　　　　　　/ ）　＜　＞ _Λ∩
　　　　 ＿/し　／／Ｖ｀Д´)/
　　　 （＿フ彡　　　　 　　/　←ダークおやじ

16/05/03　Rev.74 (アラレちゃん誕生日記念UpDate)
　・eraMegaten_3660(マテリアルカード修正パッチ)取り込み
　・eraMegaten_3664(デモパラ追加パッチ 2016.4.21.修正2)取り込み
　・eraMegaten_3667(rev73用勝手に修正3)取り込み
　・eraMegaten_3668(スキルランク変更)取り込み
　・eraMegaten_3669(あなた合体パッチrev2)取り込み
　・eraMegaten_3670(異能達人スキル枠拡張パッチ5.3)取り込み
　・eraMegaten_3672(気功持ち)取り込み
　・eraMegaten_3673(ダンジョン内休憩追加パッチ)取り込み

16/04/19　Rev.73 (巡洋戦艦 榛名/霧島 竣工101年記念UpDate)
　・eraMegaten_3638(72用_開発スレ書き込みまとめ)取り込み
　・eraMegaten_3640(MB‐Mod)取り込み
　・eraMegaten_3641(異能達人スキル枠拡張パッチ5)より[北山大学の修正]のみ取り込み
　・eraMegaten_3643(教会妊娠修正（仮）)取り込み
　・eraMegaten_3644(200X勝手に修正)取り込み
　・eraMegaten_3645(MB‐Mod)取り込み
　・eraMegaten_3646(魔貨くじまとめ引きパッチ)取り込み
　・eraMegaten_3647(ダンジョンムフフ妊娠パッチ)取り込み
　・eraMegaten_3649(rev72用ゾディアック敵出現修正ファイル)取り込み
　・eraMegaten_3650(rev72用 持たざる指輪プラグインパッチ)取り込み
　・eraMegaten_3651(SHOW_STATUS_素質整理)取り込み
　・eraMegaten_3654(デモパラ追加パッチ)取り込み

16/02/14　Rev.72 (ヴァン=アレン帯UpDate)
　・eraMegaten_3614(ダンジョンあざやかパッチ)取り込み
　・eraMegaten_3617(悪魔召喚時戦闘口上表示用修正パッチ)取り込み
　・eraMegaten_3624(調教経験を消費するスキルの追加)取り込み
　・eraMegaten_3626(射程バグ修正_再)取り込み
　・eraMegaten_3627(造魔ちゃんがさらに育てやすくなるパッチ)取り込み
　・eraMegaten_3628(ペストクロップ修正)取り込み
　・eraMegaten_3629(公衆便所)取り込み
　・eraMegaten_3630(別人版デビサバ２)取り込み
　・eraMegaten_3631(MBスキルエラー修正)取り込み
　・eraMegaten_3632(あなた合体パッチ)取り込み
　・eraMegaten_3633(砂時計の盾性能変更)取り込み
　・eraMegaten_3634(偽典再々々修正版)取り込み
　・eraMegaten_3636(シーアークパッチ)取り込み

15/12/24　Rev.71
　・eraMegaten_3580(0.309＋修正6用修正パッチ)取り込み
　・eraMegaten_3587(偽典2.0)取り込み
　・eraMegaten_3588(エラーが発生する桐島英美用CSV修正版)取り込み
　・eraMegaten_3589(アバドンがすでに撃破されているバグの臨時対応用ファイル)取り込み
　・eraMegaten_3590(eramegaten用東方修正パッチ)取り込み
　・eraMegaten_3591(MBスキルエラー修正)取り込み
　・eraMegaten_3592(未調教非戦闘員支援パッチ)取り込み
　・eraMegaten_3595(20XXルート)取り込み
　・eraMegaten_3596(MB‐Mod)取り込み
　・eraMegaten_3599(デビルサマナー)取り込み
　・eraMegaten_3607(デビオク)取り込み
　・eraMegaten_3609(造魔ちゃんが育てやすくなるパッチ)取り込み

15/10/04　Rev.70
　・実行環境をEmuera1820+v2に更新
　・eraMegaten_3574(表示機能強化パッチ)取り込み
　・eraMegaten_3575(MB‐Mod)取り込み
　・スキル『装備知識』を調整。Lv0～Lv5までランクを変更し必要なMAG数をUP
　　Lv5での効果を1.10倍に変更

15/09/23　Rev.69
　・eraMegaten_3565(悪魔全書イベント(カーチャンパッチ対応）)取り込み
　・eraMegaten_3567(SYSTEM_DUNGEONのMag消費修正)取り込み
　・eraMegaten_3568(魔晶武器不具合修正パッチ)取り込み
　・イベント『神野の娘』にて古代ちゃんがすでに加入済みの場合は固有アクセサリ『白銀の車輪』が代わりに追加されるよう変更
　・新スキル『装備知識』を調整。Lv0～Lv5までランクアップできるように追加変更
　・新スキル『装備知識』持ち悪魔に装備効果が反映されない問題を修正(開発スレLv6>>515,521)
　・シーアーク５階で敵とエンカウントしない問題の修正(開発スレLv6>>517)
　・公衆便所に[オトコ]を設置中に女性客が訪れた場合レズ経験が加算される問題の修正(開発スレLv6>>519)
　・虹色のキャンディ使用時に性別反転で素質『V敏感』『V敏感』が消えるのを修正(開発スレLv6>>520)
　・合体で仲魔なったキャラが悪魔でない、またはCOMP容量を使用しない場合でも
　　COMP所属となる可能性があったのを修正(開発スレLv6>>521)

15/09/13　Rev.68
　・新スキル『装備知識』を追加。スキルを保有する悪魔は装備を行えるようになります。
　　またスキルを失った場合は自動的に装備が外れるよう処理を追加しました
　・メガネほむら(英雄)の種族を人間から英雄に変更し上記スキル『装備知識』を追加
　・メガネほむら(英雄)がノーマルほむら(英雄)に進化するよう加筆(ガンスリンガーが取得できます)

15/09/13　Rev.67
　・eraMegaten_3559(ペルソナ使いステータス方式変更パッチ)取り込み
　・eraMegaten_3560(MB‐Mod)取り込み
　・eraMegaten_3561(スキルダメ計算ステ表示)取り込み
　・あなたステータス画面で表示対応されていなかったENDを追加
　・奴隷の子供または娘/息子の名称を変更した場合に識別詞[(子)/(娘)/(息子)]が消える問題の修正
　・周回時の引継ぎキャラの経験リセット時に『輪姦経験』『売却経験』『浮気経験』がリセットされない問題を修正
　・労役『公衆便所』の異常経験処理を修正
　・オート能力アップ時に『キス中毒能力』が欲情の珠が消費していたのを修正(開発スレLv6>>501)
　・調教ステータス表示時に『キス中毒能力』が表示されない問題の修正(開発スレLv6>>501)
　・悪魔合体時に『触手』『輪姦』『キス中毒』能力が継承されない問題の修正(開発スレLv6>>501)
　・イベント『未知への探求』の最後の報酬がダゴンになっている問題の修正(開発スレLv6>>507)
　・5日目のアイリ加入時にイキ顔動画の進行度が10以上(内部値で8)の場合に
　　調教能力・経験値が加算されない問題を修正(開発スレLv6>>508)
　・関数『口上関数末尾文字』内でのARG指定漏れを修正(開発スレLv6>>509)
	
15/09/06　Rev.66
　・eraMegaten_3555(ロンギヌス１修正)取り込み
　・eraMegaten_3556(魔法少女メガほむ追加パッチ)取り込み
　・引継ぎあなたがデビルシフターの場合の初期化処理を追加
　・素質『陥落履歴(親愛)』『陥落履歴(娼婦)』『陥落履歴(隷属)』を追加。
　　前週で獲得した陥落素質を表す素質で同陥落系コマンドが実行可能になります。
　・悪魔進化時にエラーになる問題の修正その2(開発スレLv6>>494)
　・色々処理がまずくなるので悪魔変身など能力が0以下になった場合は当該能力値を1にするよう変更(本スレLv93>>90)
　・キス中毒能力UP時に欲情の珠が消費されていたのを修正(本スレLv93>>276)

15/08/30　Rev.65
　・eraMegaten_3548(メルブラー来訪者耐性強化案)
　・ダンジョン『カラコル』でロンギヌスを入手した場合のエラーを修正(開発スレLv6>>481)
　・悪魔進化時にエラーになる問題の修正(開発スレLv6>>485)
　・悪魔会話時の紳士タイプで落ちる問題の修正(開発スレLv6>>486)

15/08/24　Rev.64
　・eraMegaten_3546(MB‐Mod)取り込み
　・マスタリー対応アイテムがジャンクショップで購入可能な場合にエラーとなる問題に対応(開発スレLv6>>479)

15/08/23　Rev.63
　・eraMegaten_3536(悪魔全書イベント(カーチャンパッチ対応）)取り込み
　・eraMegaten_3537(偽典まとめ(微修正))取り込み
　・eraMegaten_3538(ウェポンマスタリーv0.0)取り込み
　・eraMegaten_3539(偽典まとめ(微修正))取り込み
　・eraMegaten_3540(桐島英美CSV)取り込み
　・eraMegaten_3542(ｴﾝｼﾞｪﾙﾊｲﾚﾍﾞﾙｱｯﾌﾟrename修正)取り込み
　・eraMegaten_3544(悪魔全書イベント(カーチャンパッチ対応）)取り込み
　・eraMegaten_KOJO_748(EraMegaten309用若者男汎用会話口上)取り込み
　・eraMegaten_KOJO_758(悪魔汎用会話口上男_紳士(15.7.10)修正)取り込み
　・eraMegaten_KOJO_761(ダンテさん口上(加筆修正版))取り込み
　・eraMegaten_3480(エンジェルハイレベルアップ)のcsvからデバックモードでRenameが生成できない問題の対応
　・winVista以降で導入が失敗する場合の注意書き追加

15/08/12　Rev.62
　・シーアークにMB‐Modのキャラが出現する問題の修正(本スレLv92>>526)
　・アイテム合成のエラー修正(本スレLv92>>534)
　・謀反パッチvs悪魔ほむら条件修正(開発スレLv6>>470)

15/08/07　Rev.61
　・eraMegaten_3512(新規異能者csv二種)取り込み
　・eraMegaten_3517(デビルシフターあなた追加パッチ)取り込み
　・eraMegaten_3518(ロンギヌス加入パッチ一式 (1-13))取り込み
　・eraMegaten_3519(新ダンジョン警視庁)取り込み
　・eraMegaten_3520(デビルシフターあなた追加パッチ_修正)取り込み
　・eraMegaten_3523(悪魔会話お任せ追加パッチ)取り込み
　・eraMegaten_3524(悪魔会話お任せパッチ用テンプレート)取り込み
　・eraMegaten_3525(キス経験追加パッチ)取り込み
　・eraMegaten_3527(悪魔会話お任せパッチ用味方個人口上対応版)取り込み
　・eraMegaten_3530(MB‐Mod)取り込み
　・eraMegaten_3532(造魔作成バグ修正)取り込み

15/08/04　Rev.60
　・eraMegaten_3480(エンジェルハイレベルアップ)取り込み
　・eraMegaten_3491(達人スキル脱臭パッチ)取り込み
　・eraMegaten_3501(叛逆パッチメガほむ)取り込み
　・eraMegaten_3502(アクセサリ追加)取り込み
　・eraMegaten_3509(偽典まとめ)取り込み

15/08/03　Rev.59
　・eraMegaten_3453(着道楽パッチV3)取り込み
　・eraMegaten_3454(チェフェイ強化_ver1.04)取り込み
　・eraMegaten_3460(ヴィシュヌ合体可能＋強化？パッチ)取り込み
　・eraMegaten_3462(真4パッチ)取り込み
　・eraMegaten_3464(着道楽パッチV4)取り込み
　・eraMegaten_3465(サマナーlv1と装備品修正_ver1.01)取り込み
　・eraMegaten_3466(ラバースーツ追加)取り込み
　・eraMegaten_3469(別人版デビサバ２)取り込み
　・eraMegaten_3471(チェフェイ強化_ver1.061)取り込み
　・eraMegaten_3473(0.309＋修正6用修正パッチ)取り込み
　・eraMegaten_3474(シーアーク加筆修正)取り込み
　・eraMegaten_3476(イオシフター素質追加処理の修正)取り込み
　・eraMegaten_3478(チェフェイ強化_ver1.07)取り込み
　・eraMegaten_3479(銃の調整_ver1.05)取り込み
　・eraMegaten_3481(自動効果選択時バグ対応)取り込み
　・eraMegaten_3513(悪魔人間あなた修正パッチ)取り込み
　・eraMegaten_3521(天上楽土修正)取り込み
　・テスト用の処理の消し忘れに対応
　・銃『L&O』の装備条件がおかしいので引継ぎあなたを除外
　・※そのうちちゃんと引継ぎ悪魔狩人あなたも装備できるように変更します

15/02/19　Rev.58
　・eraMegaten_3451(性別表示拡張)取り込み
　・労役メニューに現在の所持金/魔貨表示を追加(コンサート等労役メニュー表示繰り返し時の状況把握のため)
　・ボタン誤検出回避のためデフォルトレベルアップ時処理I/Fの[+ xx]表記を(+ xx)に変更
　・便器で処女を失った場合の獲得異常経験の修正(開発スレLv6 >>379) 2回目
　・Newゲーム時にあなたの経験をリセットした場合に獲得異常経験がリセットされない問題の修正(バニラ不具合)
　・気絶した場合労役が解除されるよう処理を追記

15/02/11　Rev.57
　・eraMegaten_3407(デビオク初期キャラをメガテンキャラに置き換え)取り込み
　・EXTRAイベント設定(メガテン系以外のイベント発生のON/OFF)をNewゲーム時の設定に追加
　・EXTRAイベント設定(メガテン系以外のイベント発生のON/OFF)をデバッモード起動時のオプションに追加
　　⇒ON/OFF対象のイベントは以下の通り
　　　・依頼『(東方MOD)新種悪魔の討伐』
　　　・依頼『ワケ有り物件調査』(メリーさんイベント)
　　　・イベント『（まどか☆マギカＭＯＤ）謎の白い悪魔』
　　　・イベント『寺生まれのＴさん』
　　　・イベント『デビオク』でのメガテン以外のキャラ出現抑制
　　　・ダンジョン『シーアーク』でのレア枠悪魔出現抑制
　・eraMegaten_3363(私家版用『デビオク』追加パッチver2)の動作を変更
　　⇒初期デビオクキャラを5100番台から5200番台に移動
　　⇒EXTRAイベントフラグに対応
　・デビオク初期キャラ周り調整に伴いフォルダ名を変更
　　⇒デビオク専用（５１００～５２００）→デビオク専用
　・便器で処女を失った場合の獲得異常経験の修正(開発スレLv6 >>379)
　・衣装のその他枠を拡張(その他2、その他3を追加)
　　※装備時にイベント特殊効果のあるものをその他2,3に装備しても効果はありません
　　　(専用奴隷の首輪や背徳の腕輪など)

15/02/04　Rev.56
　・eraMegaten_3443(修正まとめ＋加筆変更)取り込み
　・eraMegaten_3444(達人強化パッチ)取り込み
　・eraMegaten_3445(別人版デビサバ２)取り込み
　・eraMegaten_3446(気絶処理改訂)取り込み
　・eraMegaten_3447(着道楽パッチV2)取り込み
　・eraMegaten_3448(ディーヴァの歌修正)取り込み
　・Newゲーム時の設定に戦闘時ボイコットの難易度設定を追加
　・デバックモード起動時のオプションに戦闘時ボイコットの難易度設定を追加
　・新旧あなた交代時に旧あなたに引継ぎ回数が付与されない不具合を修正
　・戦闘時に人魔問わず戦闘中セリフが発生しない問題の修正
　・インストールソフト『フラックカンパニー』をボイコット設定[なし]の場合は入手できないよう追記

15/01/25　Rev.55
　・eraMegaten_2947(アバチュサタン)取り込み
　・eraMegaten_3432(修正まとめ＋加筆変更)取り込み
　・eraMegaten_3432(修正まとめ＋加筆変更)取り込み
　・eraMegaten_3437(真・パッチ纏めver5)取り込み
　・eraMegaten_3439(別人版競合回避)取り込み
　・eraMegaten_3440(チェフェイ強化_ver1.03)取り込み
　・一部フォルダ構造の修正
　　⇒スキル関連をスキル関係に統合しました
　・オプションにレベルアップ時処理I/F選択追加
　　※Rev54での記載漏れ

15/01/18　Rev.54
　・eraMegaten_3423(青い蝶＆カルマ端末)取り込み
　　※Rev52での取り込み記載漏れ
　・eraMegaten_3428(別人版デビサバ２)取り込み
　　※Rev53での取り込み記載漏れ
　・eraMegaten_3425(真・パッチ纏めVer3)取り込み
　・eraMegaten_3431(Rev53用、[122]でのMAG二重表示への応急処置等)取り込み
　・LVアップ時にゼロ除算エラーが発生する場合がある問題を修正
　　※とりあえず0除算しないように修正したのみでパッチ作者さんの意図通りの動作と
　　　なってない可能性があるため、ご確認をお願いします

15/01/18　Rev.53
　・eraMegaten_3405(異能者強化パッチV4)取り込み
　・eraMegaten_3411(素質競合回避)取り込み
　・eraMegaten_3413(別人版デビサバ２＋デビルシフター仕様変更パッチ)取り込み
　・eraMegaten_3415(サマエル闘技場)取り込み
　・eraMegaten_3417(デビルシフターと喰奴の仕様変更パッチ)取り込み
　・eraMegaten_3419(魔獣ＣＳＶ追加)取り込み
　・eraMegaten_3420(異能者強化パッチV4改)取り込み
　・eraMegaten_3421(着道楽パッチ)取り込み
　・eraMegaten_3422(レベルアップ周りのインターフェース改良)取り込み
　・eraMegaten_3427(アマラ深界初期ピクシーイベント修正)取り込み
　・eraMegaten_3429(銃の調整_ver1.04)取り込み
　
　・ダンジョン内でターミナルに表示されていない番号も入力できる問題の修正
　・L&Oを旧悪魔狩人あなたでも装備できるよう変更
　・翻訳についてのライセンスを追記
　・英語版、韓国語版のライセンスガイドを作成(機械語翻訳)

15/01/03　Rev.52
　・eraMegaten_3401(真・パッチ纏め)
　　　⇒変更点が多岐にわたるため、オリジナルのReadMeをよく確認してください
　・命乞いイベントの確率を指定できるようオプションを変更
　　　⇒そのままでは0%のため、設定を有効にする場合は確率を再設定してください
　・カリバーンを旧悪魔狩人あなたでも装備できるよう変更

15/01/01　Rev.51
　・eraMegaten_3395(能力表示バグ応急処置)取り込み
　・eraMegaten_3396(別人版デビサバ２_５日目修正)取り込み
　・eraMegaten_3397(クリスマスって美味しいね！)取り込み
　・eraMegaten_3399(真IV)取り込み
　・eraMegaten_3402(いじったもの)取り込み
　・eraMegaten_3400(修正まとめ＋加筆変更)取り込み
　・eraMegaten_3403(私家版用経験＆素質追加パッチ)取り込み

14/12/24　Rev.50
　・eraMegaten_2443(『輪姦中毒』追加)取り込み
　・eraMegaten_2631(0.307用親の苗字を入れるパッチ)取り込み
　・eraMegaten_2568(ゲームオーバー)取り込み
　・eraMegaten_3355(rev50支援とか)取り込み
　・eraMegaten_3356(rev50支援とかその２)取り込み
　・eraMegaten_3357(サマナーlv1と装備品修正)取り込み
　・eraMegaten_3358(REV50支援とかその3)取り込み
　・eraMegaten_3362(新しいフォルダーだといいですね)取り込み
　・eraMegaten_3363(私家版用『デビオク』追加パッチver2)取り込み
　・eraMegaten_3366(CSV調整とCOMF30_ぱふぱふ修正)取り込み
　・eraMegaten_3367(チェフェイ強化_ver1.01)取り込み
　・eraMegaten_3369(真新しいフォルダー)取り込み
　・eraMegaten_3371(装備追加_メシア、ガイア教団_ver1.02)取り込み
　・eraMegaten_3373(軍荼利降魔砲作ってみた)取り込み
　・eraMegaten_3375(銃の調整_ver1.01)取り込み
　・eraMegaten_3376(被召喚時用口上)取り込み
　・eraMegaten_3377(銃の調整_ver1.02)取り込み
　・eraMegaten_3378(装備追加_メシア、ガイア教団_ver1.03)取り込み
　・eraMegaten_3379(チェフェイ強化_ver1.02)取り込み
　・eraMegaten_3381(軍荼利降魔砲作ってみた:エラー対応版)取り込み
　・eraMegaten_3382(悪魔人間あなた0.1)取り込み
　・eraMegaten_3384(異能者強化パッチin新宿v2)取り込み
　・eraMegaten_3385(真IV)取り込み
　・eraMegaten_3386(異能者強化パッチV3)取り込み
　・eraMegaten_3387(別人版デビサバ２)取り込み
　・eraMegaten_3388(学習装置追加パッチ)取り込み
　・eraMegaten_3389(別人版デビサバ２)取り込み
　・eraMegaten_3390(ボイコット周り再定義パッチ)取り込み
　・eraMegaten_3391(別人版デビサバ２)取り込み
　・eraMegaten_3392(温いフォルダー)取り込み
　・eraMegaten_3393(別人版デビサバ２)取り込み
　・BADエンド要素を新規追加
　　　※各種ゲームオーバー時に記録されます
　・eraMegaten_1813(エロコロシアム追加ver3修正3)の調整
　　　⇒出現条件(闘技場ランクと名声)を追記しました
　・特殊レア枠悪魔を悪魔全書で表示できるよう修正
　・eraMegaten_2576(『帳簿閲覧ver.2』追加)の修正
　　　⇒レイアウトを修正
　　　⇒労役関係の帳簿処理が行われない問題を修正
　・新宿病院で特定条件でボスを仲間にできる要素を追加
　・新旧あなた交代に関する不具合(固有No.と取得スキル)を修正
　　　⇒旧あなた加入機能を使用している場合は、デバックモードにて
　　　　[701] - 旧あなた記入問題修正 を実行してください

14/10/05　Rev.49
　・New Game時にあなたステータスを初期化する場合、初期化前のあなたを新規加入する要素新規追加
　　　※周回特典として到達エンド数が5以上の場合に選択可となります
　・引き継ぎキャラステータス初期化用に関数を作成 (@SHOP_NEWGAME_INITCHARA)
　　　※元々あった処理を共通処理用として関数化しただけです

14/10/05　Rev.48
　・eraMegaten_3343(eraMegaten私家版教会用口上追加パッチ修正版)取り込み
　・eraMegaten_3345(ﾃﾘﾌﾞﾙｽｰﾌﾞﾆｰﾙ修正)取り込み
　・eraMegaten_3347(ロンギヌス加入パッチ一式 (11-13))取り込み
　・eraMegaten_3348(肌色薬追加)取り込み
　・eraMegaten_3351(託児完了時の表示修正_)取り込み
　・eraMegaten_3352(悪魔でもビデオタイトル表示パッチ)取り込み

14/09/27　Rev.47
　・eraMegaten_1125(劇場)取り込み
　・乱交コンサート撮影者選択処理修正の取り込み忘れを追加(開発スレLv6 >>212)
　・開発スレLv6 >>236 を反映(修正対応感謝)

14/09/26　Rev.46
　・eraMegaten_2274(ver2開始時に男の子ゲットパッチ)取り込み
　・eraMegaten_3342(Rev45用孕ませ表示パッチ)取り込み
　・上記パッチ取り込みで以下の問題が修正されました(修正対応感謝です)
　　・劇場のオナニーショーの結果で自慰経験が野外露出経験と表示される問題(開発スレLv6 >>225)
　　・図書館でガキの群れとうっほいしたときの父親番号問題(開発スレLv6 >>227)
　・タイトルAAズレ修正

14/09/25　Rev.45
　・eraMegaten_2479(軽子坂,エルミン学生パッチ)取り込み
　・eraMegaten_2481(ＭＡＧ表示パッチその他)取り込み
　・eraMegaten_2512(巨体を生かした調教)を改めて取り込み
　　⇒パッチ纏め11取り込み時に取り込んでましたが改めて再取り込み
　　　自体型大柄以上かつ自体型未満の対象をヲナホ扱いできるよう変更
　・eraMegaten_3337(COMF15_尻愛撫改変+エンプーサ微修正)取り込み
　・eraMegaten_3338(eraMegaten私家版教会用妊娠パッチ)取り込み
　・タイトルAAを追加

14/09/25　Rev.44
　・eraMegaten_2586(『公衆便所の新利用方法』追加パッチ)取り込み
　・eraMegaten_2626(押し倒されパッチ003)取り込み
　　⇒オプションに設定項目を追加、性別の組み合わせでの発生有無を調整可能に変更
　　　攻め・受けともに女性の場合は"処女でないこと"が発生条件となります
　・eraMegaten_3336(私家版用労役『教会』追加パッチ)取り込み

14/09/18　Rev.43
　・eraMegaten_2095(処分するを修正)取り込み
　　⇒取り込みに合わせて旧処理(処分する)も復帰させ選択式に変更
　・eraMegaten_2761(男でも（アナル）セックス中毒を上げられるようにするだけのパッチ)取り込み
　・eraMegaten_3331(EVENT_M.ERB_修正)取り込み
　・eraMegaten_3332(私家版用形だけさとり登場パッチ2 解説付き)取り込み
　・eraMegaten_3333(ロンギヌス加入パッチ一式)取り込み
　・調教コマンド『手淫』『自慰見せつけ』は調教者がオナホ装備でも実行できるよう変更
　・調教コマンド『逆レイプさせる』を追加
　・こっそり乱交コンサートを使用可に変更(Rev42更新内容記載漏れ)
　・乱交コンサート撮影者選択処理を修正(開発スレLv6 >>212)

14/09/07　Rev.42
　・eraMegaten_3321(インストールソフト『コラプトダイアリー』追加パッチ)取り込み
　・eraMegaten_3322(アイテム合成表示変更パッチ)取り込み
　・eraMegaten_3323(私家版用公衆便所の表示修正パッチ)取り込み
　・eraMegaten_3324(妻拉致・コンサート修正)取り込み
　・eraMegaten_3325(ダンジョンターミナルで仲間入れ替え)取り込み
　・eraMegaten_3326(挿入派生コマンド改造)取り込み
　・シーアークで落ちる問題の修正(開発スレLv6 >>159)
　・幼生固定／解除薬を少年・少女に使った時のメッセージを修正(開発スレLv6 >>169)
　・品川のLルート報酬でジーザスヘルムがもらえない問題の修正(開発スレLv6 >>184)
　・受胎アイテム「アールズ・ロック」に引き継ぎ可否フラグを加筆(開発スレLv6 >>184)
　・特定衣装で戦闘を行うと行動のたびに絶対イク問題の修正(開発スレLv6 >>193 その2)
　・実行者がふたなりでなくペニスバンドを持っていない状態でも下着ずらし挿入が出来る問題の修正(開発スレLv6 >>193 その3)
　・悪魔系あなたがボイコットする問題を修正(本スレLv78 >> 652)
　　　※たけしあなたがボイコットするのは仕様とします
　・さとりん召喚時の口上がでない問題を修正

14/06/13　Rev.41
　・eraMegaten_2209(デモニカオペレーター)取り込み
　・eraMegaten_2588(フランケン（コピー）CSV＆特殊合体ERB)取り込み
　・eraMegaten_2601(突貫)取り込み
　　⇒発生確率を1/256に変更
　・eraMegaten_3148(女悪魔追加＋女堕天使枠追加.ver9改)からおまけフォルダ内CSV取り込み
　・eraMegaten_3312(調整)取り込み
　・eraMegaten_3314(「悪魔汎用会話口上 若者」逆調教風押し倒し追加)取り込み
　　⇒発生確率を低下、処女でないことを条件に追加、胸に関する処理、経験加算処理を追記
　　　また、そのままだと落ちるので結果処理を追記
　・eraMegaten_3319(ダンジョン『シーアーク』追加パッチver_2)取り込み
　　⇒ハールート、マールートが出現できるよう処理を追加
　　⇒eraMegaten_3148(女悪魔追加＋女堕天使枠追加.ver9改)おまけフォルダ内CSV悪魔をレア枠として出現できるよう処理追加
　・調教アイテム『幼生固定／解除薬』追加
　　⇒子供の成長を停止・幼生固定化し、幼児または少年/少女のままにする
　　　※成長処理変更のため、既にいる未成長の子供は成長までの日数はリセットされます
　・コンドーム装着時にあなたが自分の口でチュパえもんする場合があるの修正
　・TODOを整理

14/06/03　Rev.40
　・真IVのシナリオフラグを周回時にリセットする処理を追加(実はRev34で対応済み、履歴記載忘れ)
　・eraMegaten_2195(飲尿追加)取り込み
　・eraMegaten_2509(舌使い習得パッチ)取り込み
　・eraMegaten_2704(能力の上昇で屈服刻印を表示させるパッチ(変動は不可))取り込み
　・eraMegaten_2734(ランダムマッチＣ追加)取り込み
　・調教コマンド『助手を犯す』の難易度をややマイルドに
　　⇒"調教対象が陥落済"か"対象と助手の相性がやや良い"の場合に実行可能に

14/05/29　Rev.39
　・eraMegaten_2495(あなた強化パッチ)から"あなたのMAG強化"を取り込み
　　⇒到達エンド数が7以上で解禁
　・調教コマンド『飲精』の結果が反映されない問題を修正
　・引き継ぎキャラがＴＳ(男→女)の場合に[3]経験リセットまたは[4]調教経験リセットで処女に戻らない問題を修正
　・調教コマンド『亀頭攻め』が選択できない問題を修正
　・調教コマンド『亀頭攻め』にメッセージを加筆
　・調教コマンド『亀頭攻め(受)』を追加
　　⇒中身はフェラチオと同様、お好みで実施してくだしあ
　・半魔神あなた(悪魔狩人またはたけし)はスキル取得できるよう処理追記

14/05/29　Rev.38
　・eraMegaten_2179(eraMegaten0.297+修正ファイル4用悪魔会話売春強化ネタパッチ)取り込み
　・新規インストールソフト『ブラックカンパニー』追加
　　⇒戦闘での忠誠度が上がりにくくなる代わりにボイコットによる指示無視を抑制する

14/05/26　Rev.37
　・ダンテさん戦闘口上のスキル使用時の処理を現在のスキル値に合わせて修正
　・ボイコット判定を(忠誠度*相性)/10に変更
　・指示内容が性格に合わない場合でも稀(1/3)に指示通り行動してくれるように処理を追記
　・行動指示に従う、従わないいずれの場合でも確率で忠誠度が+されるよう追記(従う場合の方が率は高い)

14/05/25　Rev.36
　・EVENT_PUB308_女_花魁_BOYCOTT.ERB の式記述問題を修正

14/05/25　Rev.35
　・eraMegaten_KOJO_430(（修正）『ボイコット実装』パッチ対応口上)のボイコット部分を別関数化して取り込み
　　※汎用口上ですがほぼボイコット処理用・環境依存口上であるため同梱しています
　・eraMegaten_2582(『ボイコット実装』パッチ)の互換性向上
　・口上呼び出し関係で落ちる問題を修正

14/05/24　Rev.34
　・eraMegaten_2468(悪魔全書イベント)追加
　・eraMegaten_2582(『ボイコット実装』パッチ)取り込み
　・eraMegaten_3287～3289の取り込み対応
　・eraMegaten_KOJO_691(たけしあなたOP)取り込み
　・eraMegaten_KOJO_693(悪魔狩人あなたOP)取り込み
　・全身下着の胸の構造について追記とソース記述整理
　・下着(上)の胸の構造について追記とソース記述整理
　・ランダムキャラ フリーター(4909)・社会人(4910)の追加
　・ランダムキャラ男口上に紳士・シニカルが選ばれるよう追記
　・汎用女性口上に処女からの和姦ルートを追記
　・Cflag.csvへ衣装関係アップデータのため準備追記(まだ未完成)

14/05/10　Rev.33
　・eraMegaten_2381(悪魔会話『魅了』『魅了』追加修正変更)取り込み
　・eraMegaten_2546(（修正）王国屋依頼『大人のオモチャ』追加)追加
　・eraMegaten_2570(依頼『高価買取中』追加)追加
　・eraMegaten_2576(『帳簿閲覧ver.2』追加)取り込み
　・eraMegaten_2579(王国屋依頼『愛しいアノ子』追加)追加
　・eraMegaten_2767(王国屋追加機能パッチ)取り込み

14/05/06　Rev.32
　・eraMegaten_2453(アクセサリ『山羊角の根付』追加)追加
　・eraMegaten_2510(衣装2つ)追加
　・eraMegaten_2557(（修正4）着衣：その他『割五鈷杵彫りの指輪』を追加)追加

14/05/04　Rev.31
　・eraMegaten_2418(調教アイテム『オルキスの軟膏』)追加
　・eraMegaten_2740(アイテム『自制のキャンディ』)追加

14/05/04　Rev.30
　・eraMegaten_2682(アイテム『百合と蓬の秘薬』)追加

14/04/29　Rev.29
　・タイトルAA追加

14/04/29　Rev.28
　・会話時の変数参照ミスの修正
　・パッチ梱包忘れの追加

14/04/29　Rev.27
　・悪魔狩人あなたが挑発持ちの時にMPが回復しないのを修正
　・eraMegaten_2374(悪魔会話『即落ちイベント』追加)取り込み

14/04/27　Rev.26
　・周回時のキャラ引き継ぎでレベル初期化判定と処理がおかしいのを修正
　・本スレ【ツィツィミトルLV76】>>232取り込み
　　(SHOW_STATUS.ERBの P = 0 をコメントアウト)

14/04/20　Rev.25
　・ランダムキャラ 小学生・中学生・高校生・大学生が男の娘の場合の判定と誤字の修正
　・ランダムキャラ 中学生・高校生・大学生の口上パターンを追加
　・真IVシナリオにて対ゆり子戦で戦闘処理が重複しているのをコメントアウト
　・ニャル夫さんの肉体部位がもげるのを修正
　・悪魔狩人あなたに合体不可フラグを追記
　　(既に悪魔狩人あなたプレイ中なら次周まで合体しないよう気をつけて下さい)

14/04/09　Rev.24
　・悪魔狩人あなたのスキル番号指定が間違っていたのを修正

14/04/08　Rev.23
　・あなたステータスにてNo.22 娘ハーレムエンドが表示されない問題を修正
　・ニューゲーム時の初期化処理を修正

14/04/07　Rev.22
　・悪魔狩人あなたがCOMPに吸い込まれるのを修正

14/04/06　Rev.21
　・eraMegaten_3280(周回時ランダムキャラ・元非戦闘員救済パッチ)の取り込み
　・ランダムキャラ 中学生(4906)・高校生(4907)・大学生(4908)が必ず取得する素質の調整
　・悪魔狩人あなたとOP(仮)、何かあなたの追加
　・転載等ライセンスについてざっくり作成(詳細はまだ検討中です

14/03/29　Rev.20
　・eraMegaten_452, 509(英雄乱舞修正), 1073(娘ハーレムエンド)の取り込み

14/03/28　Rev.19
　・eraMegaten_3270～3276の取り込み対応
　・eraMegaten_3276(私家版Rev17用バグ取りパッチ)にて様々な問題が修正されています、
　　詳細は元パッチのReadMeを参照下さい。
　・開発スレの通りすがりのたかしさんありがとうございました。
　・ライセンス的に問題ないようなので魔マま系口上(ぶたの娘さん製)を追加

14/03/25　Rev.18
　・ランダムキャラ 中学生(4906)・高校生(4907)・大学生(4908)が小柄体型のみなのを修正
　・ランダムキャラ生成時に敏感・鈍感など同時に両立不能な素質が両方つく問題を修正
　・素質数の付与幅を調整

14/03/23　Rev.17
　・ランダムキャラに中学生(4906)・高校生(4907)・大学生(4908)を追加

14/03/20　Rev.16
　・命乞いイベント発生有無のオプション設定を追加(フラグ648)

14/03/19　Rev.15-2
　・csv内の値の書き換え忘れ対応
　・スキル内処理値の書き換え忘れ対応

14/03/19　Rev.15-1
　・eraMegaten_2641(ダンテ追加)取り込み対応

14/03/17　Rev.13
　・eraMegaten_3247～3266の取り込み対応
　・デビルシフターやらがレベルアップですごいことになる件に対応

13/12/08　Rev.14
　・eraMegaten_3223～3242の取り込み対応
　・Emuera1817.exeを同梱
　・キャラNo.重複(4607,4309,4839)をこっそり修正

13/11/26　Rev.12
　・eraMegaten_3212(パッチ纏め9)の取り込み対応

13/10/01　Rev.11
　・寺生まれのTさんが神社生まれのRさんになる問題を修正

13/10/01　Rev.10
　・eraMegaten_3209,3211の取り込み対応
　・Emuera1815.exeを同梱
　・Emuera1815.exeでの警告表示に対応
　・一部女性悪魔汎用会話口上にて処女でも [4]無理矢理犯す で性交できるパターンを追加
　・一部女性悪魔汎用会話口上にて [4]気持ち良いこと の判定分岐がおそらく意図通りでないのを変更
　・eraMegaten_2867(合成追加パッチ)の一部装備アイテムを引き継ぎ可能に変更
　・eraMegaten開発スレ【コボルトLV5】より以下に対応
　　>>826さん　イベント「組織からのボーナス」が周回規定回数(5回)以上起きる問題の修正
　　>>830さん　eraMegaten_2848(まどか☆マギカ&東方プロジェクト追加ＭＯＤ)の見た目上のエンドNo.も63に変更

13/09/15　Rev.9
　・eraMegaten_3152～3207の取り込み対応
　・eraMegaten_2067(ランダムキャラ試作改造0.295対応)の動作を少し変更
　　(詳細は上記個別変更内容を参照ください)
　・eraMegaten_2396(遠隔パッチ改造)取り込み
　・eraMegaten_3144(パッチ纏め4)より一部要素取り込み
　・eraMegaten開発スレ【コボルトLV5】より以下に対応したりしなかったり
　　>>638さん　王国屋「錬金術師の依頼」で落ちる問題を修正
　　>>641さん　高級傷薬、メディカルキットの名称問題を修正
　　>>645さん　合体で落ちる問題を修正
　　>>649さん　『合体用ソフトクイック設定追加パッチ』のバグ
　　　 ⇒対応方法がわからため元パッチ修正待ち、だれかﾎﾞｽｹﾃ
　　>>666さん　１．こいしちゃんペルソナバグ
　　　 ⇒面白いので放置、もとい致命的な問題ではないため未対応
　　 ２．魔貨くじ取得アイテムがいくらでも手に入る問題
　　 　⇒魔貨くじ取得アイテムが所持限界を超えないよう修正
　　 ３．ランダムキャラ引き継ぎ後レベルアップで落ちる問題
　　　 ⇒ランダムキャラのレベル未設定を修正
　　>>668さん  あなたが性転換に失敗する、６９パイズリができない
　　　 ⇒再現性が無いため未対応
　　>>673さん　まどマギエンドのEnding No.を63に変更
　　>>677さん　こいしちゃん耐性問題
　　　 ⇒悪魔耐性は本体依存なのでおそらく仕様動作
　　　 ⇒修正するとしても修正範囲が広く、また致命的な問題ではないため未対応
　　>>682さん　ネコマタブーツ素材表示を修正
　　>>806さん　ラジエルの書ハルワタート競合問題を修正
　　　 ⇒ラジエルの書からハールート、マールート条件をコメントアウト
　　　 ⇒でももったいないのでシーアークに出現するよう加筆
　・【女神転生】eraMegaten【ドゥルガーLV65】より以下に対応
　　>>686さん　ランダムキャラの加入判定問題を修正
　・アドバイス頂いたスレ住人の方々ありがとうございました。

13/05/12　Rev.8
　・差分生成時に口上ファイルを含めていたのを修正

13/05/12　Rev.7
　・eraMegaten_3144～3151の取り込み対応
　・eraMegaten開発スレ【コボルトLV5】より以下に対応
　　>>575さん　csv番号被り
　　>>584さん　剣撃スキル「八艘飛び」問題
　　>>601さん　ダンジョン内でサンヒターによるマントラ変更での問題
　　>>604さん　ストリップ労役解除落ち
　　>>609さん　剣撃スキル「ジャベリンレイン」問題
　・【女神転生】eraMegaten【ドゥルガーLV65】より以下に対応
　　>>41さん　Ending No.の重複問題
　・アドバイス頂いたスレ住人の方々ありがとうございました。

13/05/04　Rev.6
　・eraMegaten_3034～3137の取り込み対応

13/03/06　Rev.5_修正5
　・【女神転生】eraMegaten【アリラトLV61】>>514さん報告に対応

13/03/04　Rev.5_修正4
　・派手にフォルダ名間違えていたのを修正

13/03/04　Rev.5_修正3
　・eraMegaten開発スレ【コボルトLV5】>>229さん >>236さん報告+αに対応

13/03/03　Rev.5_修正2
　・eraMegaten_3035(潜在能力102)を取り込みマージ
　　gataさん対応ありがとうこざいました。

13/03/03　Rev.5_修正1
　・eraMegaten開発スレ【コボルトLV5】>>218さん報告に対応

13/03/01　Rev.5
　・eraMegaten_3015～3030の取り込み対応
　・eraMegaten開発スレ【コボルトLV5】>>214さんの報告対応

13/02/27　Rev.4
　・eraMegaten開発スレ【コボルトLV5】>>189さん報告に対応

13/02/26　Rev.3
　・ラビリスの重複問題対応
　・eraMegaten開発スレ【コボルトLV5】>>173さんの報告箇所についてさらにエラー問題強化

13/02/26　Rev.2
　・追加忘れていたeraMegaten_2764(重力子弾)追加
　・重複していた以下の悪魔CSVファイルを空ファイル化
　　(【女神転生】eraMegaten【アリラトLV61】の>>36さんありがとうございました)
　・eraMegaten開発スレ【コボルトLV5】>>173さんの報告対応
　・Item.csvに取り込み漏れていたeraMegaten_2848(まどか☆マギカ&東方プロジェクト追加ＭＯＤ)のプラグイン関係追記
　・本書、私家版まとめについての注意やら追記

13/02/24　Rev.1
　・様子見がてら初版をこっそりリリース。問題があるようなら消します。
