名前：
リサ＝シルバーマン

情報：
七姉妹学園2年生

プロフィール：
165cm　47kg
5月4日生まれ　牡牛座　A型

趣味：
クラブ通い、マニキュアコレクション、飼い猫の『姫』『殿』と遊ぶこと。

特筆事項：
実は和服も似合う。恋愛小説や『源氏物語』などの古典を好む。

好きな食べ物：
100％ビーフハンバーガー、オレンジジュース、納豆。

得意な教科：
国語と古典

人称：
・一人称→わたし
・二人称→あなた（通常時）、アンタ（激昂時）

----------------------------------------------------------------------------------------------------
●　素質
-ペルソナ使い
-処女
-生意気
-目立ちたがり
-貞操観念
-解放
-恥薄い
-濡れやすい
-自慰しやすい
-快感に素直
-小悪魔
-魅力
-Ｃ敏感
-反抗的（罰では削除）
-一線越えない
----------------------------------------------------------------------------------------------------
●　衣装など
＞装備品
-アタックナイフ
-制服
＞基本衣装
-ブラウス
-スカート
-ブラジャー
-パンティ
-ハイソックス
-革靴
-ブレザー
----------------------------------------------------------------------------------------------------
●　適当トピック
-感性的には普通の女子高生。軽い。
-子供っぽく、感情基準で動く。
-友達（あさっち、みーぽ）はいるが、ぶっちゃけそこまで信じてない。
-父親嫌い。父親が嫌いなので、父親が好きな演歌も嫌い。
-達哉大好き。外見が好き？
-ダンス得意。交渉コマンドやってるぐらいだし。日舞もやってる？
-噂でだいぶいろいろ変わる。
-英語、英会話が全くダメなのがコンプレックス。
-ルートに寄るが、あさっち、みーぽには恩義がある（ルートによっては同時調教もあり）
--本編だと消失しちゃってるシナー
-ジークンドーに興味アリ（「ジークンドーって総合格闘技の原点なんだよ！」）
-意外にエロい
--悩殺する、あたりとかね
-10年前の出来事をどうするべきか？（P2罪のシナリオに入っていないことが前提だしなあ…）
-着物に造詣が深い（母親が揃えまくり）
-アルカナはP3の岳羽ゆかりと同じく「恋愛」。
-栄吉とはギャグ的な関係
--伊織順平の中の人が栄吉と同じなので、そこら辺を絡めても面白い
-罰ルートでは広東語を話す事は無く、一目惚れした達哉のことが気になっている。

＞シャドウギンコ
援助まがいのことして、スケベ親父から金巻き上げたことは？
ヤバイ薬ためしたことは？親父への反発にしちゃ、やり過ぎだって、今さら後悔してるんだよね！！
麻美と未歩も、とんだトバッチリだよねぇ〜　みーんなステイタスで近づいてくるだけ〜　なんて、自意識過剰もイイトコ！
大体、達哉に付きまとってたのだって、自分がやられてイヤだった、ステイタス求めてのコトだもんねぇ！！
みんなと違うことが、イヤでイヤで、でも心の底じゃ、目立ちたい、注目されたい。
だから、噂の的の達哉に付きまとったんだ！誰も信じちゃいないくせに、誰かに寄りかかりたいなんて、ホ〜ント、自分勝手でヤな女！！

＞「じーっ・・・・・　達哉、わたしのこと好きになった・・・？」
			↑かわいい

-P3世界でトリッシュ？っぽいのがギンコ？っぽいのに元アイドルとしてインタビューしていたりする
----------------------------------------------------------------------------------------------------
●　原作交渉

踊る　　　悩殺する
カンフー　恋愛を語る

----------------------------------------------------------------------------------------------------
