■　書きたいネタまとめ
----------------------------------------------------------------------------------------------------
■　全体構想
▲　陥落ルート構想

＞恋慕・親愛
-リサ	：達哉も好きだが、「あなた」もそれと同じぐらい好き
＞淫乱・娼婦
-あなた	：快楽で落とす
-リサ	：「あなた」が与える快楽に堕ちている、達哉も好き
＞服従・玩具
-あなた	：冷たい態度、冷徹な応対
-リサ	：完全奴隷

▲　分岐
-罪：タイミング次第で口上変化（素質有無で変化）
-罰：家族関係が良好＋達哉に一目惚れ
--広東語を使わない
-処女分岐あり
--噂で素質が多少変化するため
----------------------------------------------------------------------------------------------------
■　リサのリアクション
○　胸愛撫
-衣服を着た状態での分岐
--服越し、ブラあり・なし
-胸のサイズ分岐
--爆乳・巨乳
--普乳
--貧乳・絶壁
-あなたの素質で分岐もありか
--サド持ち？

○　フェラする
-

○　クンニ
▲前回コマンド分岐
-秘貝開帳クンニ→開かせた割れ目をペロペロ

○　秘貝開帳
▲前回コマンド分岐
-自慰→開かせた割れ目を自慰させる

▲前回膣内射精
-「いっぱい出してくれたんだね…」
--恋慕・親愛でのみでもいいかなー


○　会話
-カラオケ
-最近読んだ小説の話（恋愛小説が好き）
-源氏物語、古典が好きなので着物話とかも良いかもなー
-猫が好き
-達哉ラブ
-通販ネタ
--通販フラグ立てると、プレゼントで外界ネタが発生する


○　歌唱訓練
-英語苦手って話
-演歌嫌い
-歌は好きだし、踊るのも得意

○　調理技能
-料理できないっぽいので、まあそこらへんの演出を

○　スキンシップ

○　フェラチオ
-舌を絡みつける
-ひょっとこフェラ
-口内粘膜
-頬をヘコませて吸い上げる

○　下着ずらし挿入

○　パンツ扱き

○　騎乗位

○　後背位

○　対面座位

○　背面座位

○　泡踊り

○　縦パイズリ

○　縄
-恋慕・親愛
-乳サイズ分岐あり

○　クンニ強制
-性別分岐
--男→
--女→

○　放尿
-足を抱えておしっこさせる
-野外の場合でも口上分岐
--立ちション、野良ション、川ション
--服従だとドッグスタイル放尿とか
-利尿剤だと別のパターンも？

○　アナル奉仕強制
-あなたのリアクションを考える
--ケツアナ攻められてびくびくするあなたとか？（経験値低め）

○　ローション

○　ビデオカメラ
-ランダム分岐追加
-性格、資質、追加要素によってリアクション変化
--恋慕・親愛→ラブラブセックス劇場〜中出しもあるよ！〜
---衣装→AV撮影っぽくいろいろ
--淫乱・娼婦→ビデオカメラ撮影時のみ専用口上あり（淫語、カメラ目線など）
---野外→野外セックスなう
---衣装→AV撮影っぽく
--服従・隷属→SM特化

○　家事

○　後背位

○　輪姦
▲　輪姦開始
-性格、資質、追加要素によってリアクション変化
--淫乱・娼婦→ビデオカメラ撮影時のみ専用口上あり（淫語、カメラ目線など）
--描写特濃＋ランダム分岐＆濃いめで一つ
▲　ビデオカメラ分岐あり

▲　調教場所分岐
-公園
-森林
-廃ビル
-

▲　あなたも輪姦されたケース
-向かい合わせになって、後背位で突かれながらキス
-正常位で肉便器になりながら指を絡めて百合描写


○　写真撮影
-写真経験回数でポーズとか付ける
-被写経験or撮影技能で変化？（露出経験でも面白いか？）
-アイドル経験を活かしたい

▲　特定衣装で分岐（性格で分岐も含める）
＠記念撮影、コスプレ写真を撮るイメージ
-制服＋ブレザー
--セブンスの制服はブレザー
--「この制服、どこで買ってきたの…？　しかも女子って…」
-体操服（＋スパッツorブルマ）
--カンフーなのでそこらへんも含めて似合うかと
--「動きやすいけど…　ちょっと見えすぎ！」
-ネコマタ装備
--猫好きなので敢えて媚びた格好で
--「猫好きだけどさあ…　猫になりたいわけじゃないよ？」
-スク水or競泳水着（通常・穴空き）
--「……あんまり見ないでよ」
--「な、なにこのエッチな水着！？　信じらんない！！」
-レオタード（通常・穴空き）
--「……あんまり見ないでよ！」
-ビキニ水着（通常・穴空き）
--「ちょ、ちょーっとセクシーすぎない…？」
-和服or長着
--「この絵柄にこの色を合わせる？　オバちゃんじゃないんだから、派手×派手ってのはダサすぎだって…」
　「ねえ、もうちょっと可愛いないのー？」
--「前よりかはマシになったけど…　可愛くない…」
--「む、胸がキツい…」「も、もしかして、太った…！？」
--「ん、出来た%UNICODE(0x2661)%」
　　
-学ラン
--男装少女
--ブラなし、サラシ、胸のサイズなどで変化
--「カス高みたいな学ランは格好悪いけど、こういうのなら可愛いかも…」

-ジャージ
--「カンフーと言えばジャージ！　ホアッチョー！！」
-チャイナドレス
--おみ足が見事ですよね、チャイナドレスって
--「カンフーと言えばチャイナドレス！　ホアッチョー！！」
-スーツ
--「こういう格好で戦うってシーンもあるけど…　男装はちょっと見たことないかな…」
-ボンテージ
--「………変態」
-メイド服（フレンチメイド服）
--金髪碧眼×美少女×アイドル×現役女子高生とか倍満っすねえ
-ドレスorイブニングドレス
--
-裸ワイシャツ
--
-ウェデイングドレス（ヴェール＋ドレス（＋レースの手袋））
--
----------------------------------------------------------------------------------------------------
■　派生調教・特殊調教
○　Gスポット刺激

○　騎乗乳房自慰

○　挿入Ｇスポ責め

○　６９パイズリ

○　搾乳
　▲　

○　母乳飲み
　▲　前回コマンド分岐

○　二本フェラ
　▲　前回コマンド分岐
----------------------------------------------------------------------------------------------------
■　リアクション

○　胸に射精する

○　割れ目に射精

○　手で射精

○　胸で射精

○　その他セックス系で射精

○　絶頂アクション

○　放尿

----------------------------------------------------------------------------------------------------
■　朝系統
○　朝パイズリ

○　朝騎乗位

○　朝キス

○　起きたら隣で寝てる

○　朝の搾りたてミルク

○　おねしょ

----------------------------------------------------------------------------------------------------
■　調教後
○　調教後セックス

○　調教後自慰

○　各種夜這い

○　一緒に寝る

----------------------------------------------------------------------------------------------------
■　取得系
○　妻・夫取得時

----------------------------------------------------------------------------------------------------
■　子供関係

○　処女喪失
-処女喪失→お父さんに何て言おうか？

○　危険日分岐
-恋慕・親愛のみ発動

○　妊娠
-崩壊ルートきっちりと書く
-悩む、すげえ悩む（高校生で妊娠は重い）

○　出産
-

○　育児室

○　親離れ

----------------------------------------------------------------------------------------------------
■　労働口上

○　定食屋台


----------------------------------------------------------------------------------------------------
■　特殊分岐

○　衣装分岐
-セーラー服
--セブンス制服ネタ
-着物、長着
--母親が好きだし、スタイル的にも似合うはず


○　外見分岐


----------------------------------------------------------------------------------------------------
■　あなたのリアクション
----------------------------------------------------------------------------------------------------
■　助手関係（調教者×調教対象×助手）



----------------------------------------------------------------------------------------------------
生活要素
猫みたいな女の子だと思え
室内を定期的に改装、備品をお願いしてくる
通販をさせるかどうか
CFLAGで管理、レベルアップで口上追加
お金が減るけど、演出増加
恋慕、親愛でさまざまなプレゼントをくれる

学生ならではのネタ
試験対策、衣替え、季節のイベント

金髪碧眼ネタ
容姿についていろいろ
調教理由に絡めて聞いてくる
当人のコンプレックス

＞生理ネタ
お腹痛い、主人公の性別絡め
ナプキン、タンポンネタ

＞ご飯ネタ
外でゴハン食べたい、あれが食べたい
アトラスネタ入れたい、お菓子食べたい
女子高生のワガママを全て叶えるのは無理

＞会話ネタ
達哉が会話に出てくる
助手に達哉で会話発生

＞日常生活
エステ行ってみたい、買い物行きたい
出来るだけの自由を保障するか？
CFLAGで管理する

＞調教生活
不満、願望など
・髪の手入れなど
・・恋慕・親愛でのみ

友人について
仲間など

悪魔退治について

ペルソナについて
ベルソナが話しかけてくる
ベルソナトーク、相性の悪いペルソナ
動物系ベルソナで暇潰し、人物なら話し相手
室内結界ではベルソナで破壊、脱出は出来ない

噂について
ジョーカー様について、携帯電話について

他のペルソナ使いについて
アイギス、P3以降のペルソナ使い、
P1のペルソナ使い、との掛け合い

ベルベットルームについて
イゴール、エリザベス、トリッシュ、悪魔絵師の存在について
街のイベントについて
タイミングにもよるが、施設ネタは使ってもいいだろう
がってん寿司、ラーメンしらいしなど

古典について
本読ませろ、

カンフーについて
アクションフラグ、運動させろ

会話
可愛いもの、そうじゃないものについて
挨拶、調教終了、売却、解放について

交渉について
歌のお姉さん

衣装ネタ
ワンピース、キャミソール
スカート、ミニスカート
甲冑→ジャンヌダルク、パラスアテナ
アイドルネタ→タイトミニ、キャミソール
水着ネタ、スリーサイズ測定、元アイドルネタ

＞水着
本編では見られない。罪のファンブックにある設定のみ。達哉のジャージも同じ。 
ペルソナ倶楽部II　INNOCENT SIN World、万魔伝参照
