----------------------------------------------------------------------------------------------------
●　リサの広東語講座
・ハイメ→マジ！？　驚嘆
・ヤウイーシ→おかしい、面白い
・ファーンナ→悲しい
・ゴーファーンライラ→うるさいなあ！　怒り


・リサの広東語講座、その１～！！
　イ尓好!（レイホウ）って、「こんにちは」って意味。勉強になったでしょ？
　わたし、ブルース・リンにメチャハマってるから、カンフーとか広東語も、自分で勉強してるんだ。
　アチョー！！って、カッコいいでしょ？」
・リサの広東語講座、その２～！！
　ロ畏（ワーイ）って、「おーい」とか「ねぇねぇ」って呼びかけの時に使うんだ。
　それが、ロ畏ロ畏（ワイワイ）？って続くと、「もしもし？」って呼びかけになるの。憶えといてね。
・リサの広東語講座、その３～！！
　好傷呀（ホゥションア）は、つらい・・・とか、悲しいって意味。
・リサの広東語講座、その４～！！
　煩ロ那（ファーンナ）は、やだなぁ・・・って意味。暗く落ち込んじゃった時なんかに使うんだぁ。
・リサの広東語講座、その5～！！
　激氣（ケッヘイ）は、「腹立たしい」って意味。よく、アッタマきた！・・・て時に使うんだよ。
・リサの広東語講座、その6～！！
　多謝（トゥチェ）
・リサの広東語講座、その7～！！
　救命呀（カゥメンア）は、助けてぇーって感じで何かを頼む時に使うの。覚えておいてね
・リサの広東語講座、その8～！！
　情人（チンヤン）ってねぇ・・・恋人って意味なんだよ　知ってた？
・リサの広東語講座、その9～！！
　ロ艾呀（アイヤー）は驚いた時とかに使うの。要は「あーっ」とか「えーっ」みたいな感じ。
・リサの広東語講座、その10～！！
　係ロ羊（ハイメ）？は、ホントに？とかマジで？って、意味なの。覚えといてね。
・リサの広東語講座、その11～！！
　開心ロ羅（ホィサムロ）は、うれしいって意味なの。わたしは、ヤッター！・・・って時に使うの。
・リサの広東語講座、その12～！！
　可憐（ホーリーン）は、かわいそう・・・とか、同情する時に使うの。
・リサの広東語講座、その13～！！
　唔可以（ンホーイ）の意味は・・・ヤダヤダヤダヤダヤダ！！って感じ。
・リサの広東語講座、その14～！！
　Ｓｏｒｒｙ呀
・リサの広東語講座、その15～！！
　衰ロ羅（ソイロ）は、落胆した時に使うの。ついてないのぉ・・・とか、ガックリ・・・っとか。
・リサの広東語講座、その16～！！
　係（ハイ）は、はーい！！肯定する時につかうの。これは簡単でしょ？
・リサの広東語講座、その17～！！
　拝拝（バイバイ）は、「さようなら」って意味。これは簡単でしょ？

▲　出店
http://fate-wiki.com/p2/risa.html
----------------------------------------------------------------------------------------------------
■　広東語講座
●我倒、我昏

直訳すると、「わたしは気絶する」という意味です。
つまり、気絶するほど驚く・不可思議に思う・感心する・意外に思う・理解できないと感じる…などの場合に使います。
大きく感服する、あるいはひどく訝しがる、どちらの意味でも使えます。

●哇靠

日本語で言えば「スゲー」「ヤバい」「マジか」といったニュアンスで、
相手の発言への相槌にもなり、それほど深い意味も持っていないセンテンスです。
いわゆる、気分的な高まりを増す言い回しです

http://dokochina.com/aitama/28.htm

----------------------------------------------------------------------------------------------------
■　広東語講座2
＞挨拶
ｲ尓好		れぃほぅ
イ尓好ロ馬	れぃほぅまぁ（お元気ですか？）
好/好好		ほぅ/ほぅほぅ
再見		ちょいぎん（ツォイギン）
拝拝		ばいばい
明天見		みんてぃんぎん（明日会いましょう）
ﾛ畏			わーい(ねぇねぇ)
開心ﾛ馬?	ほぃさむま?(元気?)

＞返答
好呀		いいよ/了解（hou a）
真ﾛ係？		ホント？（jan hai?）
唔ﾛ係呀嘛？	本当に！？（m hai a ma?）
?都得？		そんなんあり！？（gam do dak?）（驚愕）
算la 		「仕方ないね…」（syun la）

＞お礼
唔該		んこぃ（簡単なお礼）
唔該		ムゴイ（店員を呼ぶときのすみません）
多謝		とぉちぇ（ものをもらったりしたとき）
唔使唔該	んさい?んこぃ?
唔使客気	んさいはへぃ
唔使		んさい

＞怒り
咩事呀？	「何か用！？」（me si a？）/
有無?錯！	「むかつく！」「（怒りを込めて）冗談でしょ？」」（yau mou gau cho）

＞その他
無問題		もぅ?まんたぃ?
煩ﾛ那		ふぁーんな(やだなぁ)
激気		けっへい(頭来た)
好傷呀		ほぅしょんあ(つらい)
救命呀		かぅめんあ(たすけて～)
ﾛ　呀		あいやー(えーっ！)
係ﾛ羊?		はいめ?(ほんと?)
開心		ほぃさむ(うれしい!)
可憐		ほーりーん(かわいそう)
ﾛ吾可似		んほーいー(やだやだ)
Sorry呀		そーりーあ(ごめん)（感嘆詞を含めた軽い謝罪）
對唔住		ドイムジュー（ごめん）（自分に日がある場合
対唔住		ドイムチュー（ごめん）（自分に日がある場合
衰ﾛ羅		そいろ(がっくり)
係			はい(はい)
開斉 		ホイザイ（初めてすること。初体験とか。）

一個人?		やっこやん?
両位?		りょんわい?
係拉､両位呀	はいら､りょんわいあ
尼度呀		れぃどあ
唔該、小姐	んこぃ､すぃぅちぇ
唔該、先生	んこぃ､しんさん
想食咩呀？	さぁんせくめぃあ？
両個		りょんこ

＞食
呑雲麺		わんたんみん
得			だっ
好食		ホウセッ（おいしい）
有無		やぅもぅ
皮蛋痩肉粥?	ぺぃたんさぅよくちょ
有			やーぅ
真好味		サン・ホウメイ（美味しい）

＞恋愛
我愛ｲ尓		うぉーおいれい
情人		ちんやん(恋人)
----------------------------------------------------------------------------------------------------
●　参考資料
http://www.geocities.jp/hongkongkaori/cantonese.htm
http://www.hongkongnavi.com/special/5024925
