■ Ver1.03（2011/07/06）
・発情モード追加
　・CFLAGを使用
　　・調教中にPALM：欲情が10万を超えるとON。エロエロ分岐に。
・口上更新
　・愛撫
　　・パターン追加
　・恋慕・親愛
　　・全てのコマンド分岐においてMASTERのみに対応
　・会話
　　・先に衣装トークが起きてから分岐するように
　　・パターン追加
　・手淫
　　・MASTERの欲情に応じて変化（射精ゲージに合わせて変化させたかったが分からんのでとりあえずこれで）
　・シャワー
　　・恋慕・親愛時のみ微妙にY/Nを聞くように（あとで違いをつける）
　・新妻プレイ
　　・2回目以降喋るように
　　・エプロンをつける、外すで喋るように
　・お風呂場プレイ
　　・入るときに2択をしてくるように（意味なし）
　・正常位で射精した
　　・危険日or排卵促進剤を飲んでいた場合に喋るように
　・というか更新しすぎてわかんねえ！
----------------------------------------------------------------------------------------------------
■ Ver1.02（2011/06/22）
・口上更新
　・初調教で人称確定するように
　・調教前、調教終了時の挨拶を色々追加
　　・恋慕・親愛時のみ、危険日or排卵誘発剤で喋るように
　・愛撫
　　・恋慕・親愛で3パターン
　・胸愛撫
　　・非陥落時に喋るように
　・秘貝開帳
　　・非陥落時に喋るように
　・胸自慰
　　・非陥落時に喋るように
　・自慰
　　・非陥落時に喋るように
　・何もしない
　　・非陥落時にいろいろ喋るように
　・会話
　　・いろいろ喋るように
　　・まだまだ喋るようにしたいけれど、メガテンネタばかり思いつかないという…
　　　サトミタダシネタとか喋ったら面白いんだけれど…
　・スキンシップ
　　・激甘にしてみました　おかわりもさせたい！
　・家事
　　・初回だけ喋るように
　・歌の練習
　　・初回に喋るように
　　・アイドルネタはここで使えるよね？（ルートのタイミングを把握してない人）
　　・歌唱分岐の仕込み完了　使いたい人は使ってください
　・オナホール
　　・ちんこ付いた場合を想定して追加
　・正常位
　　・恋慕・親愛、淫乱・娼婦で処女時に少し喋る
　　・2回目以降、非陥落時に喋る
　・後背位
　　・恋慕・親愛、淫乱・娼婦で2回目以降
　・逆レイプ
　　・初めて
　　・2回目以降、非陥落
　・パイズリ
　　・非陥落
　・手淫する
　　・初めて
　・パイズリする
　　・初めて
　・媚薬
　　・初めて
　・パンツ扱き
　　・初めてを加筆
　・挿入Gスポ責め
　　・恋慕・親愛
　・搾乳
　　・初めてを加筆
　・調教者射精
　　・髪に射精を追加
　　・ゴム使用して射精した場合に追加
　・セックスで射精
　　・子宮口責めで射精＋恋慕・親愛、淫乱・娼婦に加筆
　　・正常位で射精
　　　・淫乱・娼婦＋排卵誘発剤
　　・後背位で射精
　　　・恋慕・親愛＋危険日
　　・その他セックス
　　　・非陥落で射精
　・強絶頂
　　・恋慕・親愛
　・絶頂
　　・恋慕・親愛
　・快楽刻印LV3
　　・その他の文章修正
　・朝キス
　　・恋慕・親愛
　・朝の絞りたてミルク
　　・恋慕・親愛
　・おねしょ
　　・恋慕・親愛
　・調教後レズプレイ
　　・初めて
　・調教後自慰
　　・非陥落
　・黄色いキャンディ
　　・恋慕・親愛
　・育児室
　　・恋慕・親愛
　・出産後
　　・恋慕・親愛
　・親離れ
　　・恋慕・親愛、淫乱・娼婦
　・娼館バイト
　　・恋慕・親愛、淫乱・娼婦
　・ビデオ売却
　　・初めて
　　・恋慕・親愛、淫乱・娼婦
　・オープンクローズオッパイ
　　・胸開き
　　　・恋慕・親愛、淫乱・娼婦、非陥落
　　・胸しまい
　　　・非陥落
----------------------------------------------------------------------------------------------------
■ Ver1.01（2011/05/29）

・口上テンプレートに不具合があったようなので、娘口上をベースに制作
　・初調教時を中心に埋めた
　　・絶頂、妊娠、射精などを埋めつつ、胸愛撫などから攻めていこうかと
　　　キャラ崩壊しないように気をつけてはいるけど、どーも単なる気の強い女子高生になっている現状…
　・NTR記述を追加
----------------------------------------------------------------------------------------------------
■ Ver1.00（2011/05/29）

・全体的に色々書いた
　・広東語織り交ぜてるから読めないだろうけど、付属テキスト読んでね！
----------------------------------------------------------------------------------------------------
