
　　　　　　　　　　　　　　　　　　　　　　 ＼ｶｶｶｶｯ／
【造魔ちゃん個別イベント＆ロリハーレムエンドパッチ0.6】＿


【はじめに＆諸注意】**********************************************************************************
　ダウンロードしていただきありがとうございます。
　個別イベントをちゃっと書いてみた、というやつ。
　あと、ロリハーレムエンドの奴が大変なことになってたので（ごめんな！！！！！！！！！！）修正でした。
　あ、バックアップ推奨です。


【造魔ちゃん個別イベント：どんなの？】**************************************************************
仮に作ってみた……というやつで。
こんな感じでどうかなー、みたいなやつです。
個別イベントパッチが必要だよ。
たぶんあとは上書きすればいいはずだよ。



【ロリハーレムエンド：どんなの？】**************************************************************
１、エンドをキャンセルしていない
２、納金が300万以上（幹部よりちょっと少ない）
３、問題行動は起こしていない（マヨーネ様の警告を受けていない）
　以上の３点を前提として、
　以下のポイントが20以上になると発生
１、ロリキャラ（アリスなど）の親愛で+3（かつ、だれか一人は必須）
２、小柄かつ女性かつ助手可能キャラで+1、親愛、小悪魔、幼稚であればそれぞれさらに追加で+1
　およそ「メインとなるロリが4名」＋「陥落・助手ロリが4〜5名」＝20ポイント越えという感じ
　バランスはテキトーなのでまあこんなもんでいいんじゃないかなって。

【ライセンス】**************************************************************
　フリーだよ！！！

【バグについて】**************************************************************
　バグ報告については、開発スレでしていただければ見ます。多分。
　「こここうしたら？」ってのがありましたら雑談スレの方でどうぞ。
　あと、ロリキャラはやってないシリーズもあって色々となぁ……
　加筆求むぜ。

【謝辞】**************************************************************
　きっかけを作ってくれたスレの人ありがとう。
　Jガン氏、Discordで相談に乗ってくれてありがとう。
　それでは、楽しんでいただければ幸いです。

2020/05/06　NEO


