●噂が現実になる街で入手可能なアイテム強化パッチ
・フラット耐性ばかりなので耐性を追加＆一部に状態異常耐性を追加
・噂選択で択一になる装備を引き継ぎ可に
・オマケでブキミちゃんの名札も強化

2019/4/22　新規作成：以下、変更内容

金編み帽子　　　　　＞　追加：剣撃80・電撃120
ミスティックヘルム　＞　追加：神経200・CLOSE無効・引き継ぎ可
練磨の面具　　　　　＞　追加：打撃/地変50・電撃/疾風150・引き継ぎ可
マジカルヘアピース　＞　追加：電撃0・打撃/戦技150・引き継ぎ可
フルフェイス　　　　＞　追加：打撃80・火炎120・引き継ぎ可
ゲイルギア　　　　　＞　追加：衝撃/疾風50・飛具/地変/重力150・引き継ぎ可
ピンポンハット　　　＞　追加：引き継ぎ可

チェインメイル　　　＞　追加：剣撃/飛具80・打撃/電撃120
レディースメイル　　＞　追加：飛具0・衝撃/重力150
エンジェルローブ　　＞　追加：引き継ぎ可
新奇の鎧　　　　　　＞　追加：飛具/火炎50・電撃/水撃/核熱150・引き継ぎ可
げせつさん　　　　　＞　追加：神経/精神200・CHARM無効・引き継ぎ可
酔いどれスーツ　　　＞　追加：神経/精神200・HAPPY無効・引き継ぎ可
邪馬のドレス　　　　＞　追加：剣撃/飛具/打撃/戦技200・PALYZE無効・引き継ぎ可
マクシミリアン　　　＞　追加：剣撃/飛具/戦技50・氷結/電撃/地変/重力150・引き継ぎ可
アミーゴポンチョ　　＞　追加：引き継ぎ可

クイックパンプス　　＞　追加：引き継ぎ可
金編みタイツ　　　　＞　追加：戦技80・電撃120
魔導草履　　　　　　＞　追加：火炎/電撃50・剣撃/打撃/戦技150・引き継ぎ可
ゴッデスレッグ　　　＞　追加：破魔0・飛具/呪殺150・引き継ぎ可
弁慶のすね当て　　　＞　追加：剣撃/打撃50・飛具/神経/重力200・SLIP無効・引き継ぎ可
漆黒の具足　　　　　＞　追加：呪殺50・破魔/疾風150・引き継ぎ可



ブキミちゃんの名札　＞　追加：精神/呪殺50・神経/破魔150・SLEEP無効


●剣・銃の能力変更パッチ
・攻撃回数０-１武器を中心に性能を変更
・一部の受胎武器にスキル追加

2019/4/22　新規作成：以下変更内容

雷牙の斧　　　　　　＞　変更：最低攻撃回数+1
花弓コネクト　　　　＞　追加：スキル「フィニトラ・フレティア」/武器種別・弓
妖弓Magia 　　　　　＞　追加：スキル「終わる世界」/武器種別・弓


鬼雷砲　　　　　　　＞　全面変更：銃攻撃力84/銃命中38/攻撃回数1-3/特殊弾2
　・原作だとむしろ連射型だし、ＥＴＣ銃+連射でボスに状態異常ぶち撒けるスタイルに。

ボウガン　　　　　　＞　変更：最低攻撃回数+1
クロスボウ　　　　　＞　変更：最低攻撃回数+1
グレネードランチャー＞　変更：最低攻撃回数+1/特殊弾-1





